nvme-pci-0100
Adapter: PCI adapter
Composite:      +31.9 C  (low  = -273.1 C, high = +81.8 C)
                         (crit = +84.8 C)
NVMe Sensor 1:  +31.9 C  (low  = -273.1 C, high = +65261.8 C)
NVMe Sensor 2:  +33.9 C  (low  = -273.1 C, high = +65261.8 C)

drivetemp-scsi-0-0
Adapter: SCSI adapter
temp1:        +31.0 C  (low  =  +0.0 C, high = +100.0 C)
                       (crit low =  +0.0 C, crit = +100.0 C)
                       (lowest = +18.0 C, highest = +31.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +80.0 C, crit = +100.0 C)

drivetemp-scsi-1-0
Adapter: SCSI adapter
temp1:        +23.0 C  (low  =  +0.0 C, high = +60.0 C)
                       (crit low = -40.0 C, crit = +65.0 C)
                       (lowest = +14.0 C, highest = +23.0 C)

nct6795-isa-0a20
Adapter: ISA adapter
CPU core:     768.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:            1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:           3.39 V  (min =  +2.98 V, max =  +3.63 V)
System 3.3V:    3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:            1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:          152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
CPU I/O:        1.11 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:           3.38 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:           3.01 V  (min =  +2.70 V, max =  +3.63 V)
in9:          1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:           1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
iGPU:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
in12:         1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:         600.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:           1.53 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
CPU:             0 RPM  (min =    0 RPM)
System 2:      539 RPM  (min =    0 RPM)
System 1:      524 RPM  (min =    0 RPM)
SYSTIN:        +31.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = CPU diode
AUXTIN0:       +20.0 C    sensor = thermistor
AUXTIN1:       +22.0 C    sensor = thermistor
PECI Agent 0:  +35.5 C  
beep_enable:  disabled

