coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +36.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

