coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +58.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +64.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.53 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2993 RPM
CPU:          +62.0 C  
GPU:              N/A  
temp3:            N/A  
temp4:        +56.0 C  
temp5:        +25.0 C  
temp6:            N/A  
temp7:        +18.0 C  
temp8:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +62.0 C  (crit = +127.0 C)
temp2:        +64.0 C  (crit = +100.0 C)

