k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +71.8 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +50.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +52.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.86 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2200 RPM

nvme-pci-0600
Adapter: PCI adapter
Composite:    +46.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.14 V  
vddnb:       937.00 mV 
edge:         +59.0 C  
PPT:         1000.00 uW 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +69.0 C  (crit = +120.0 C)

