gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  
temp2:        +30.0 C  
temp3:        +44.0 C  
temp4:        +34.0 C  
temp5:        +29.0 C  
temp6:        +37.0 C  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +48.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +50.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +50.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
PPT:          18.00 W  (cap = 130.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.4 C  
Tccd1:        +52.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

