coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (high = +80.0°C, crit = +100.0°C)
Core 1:       +37.0°C  (high = +80.0°C, crit = +100.0°C)
Core 2:       +38.0°C  (high = +80.0°C, crit = +100.0°C)
Core 3:       +32.0°C  (high = +80.0°C, crit = +100.0°C)

it8720-isa-0290
Adapter: ISA adapter
in0:          +1.22 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.52 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.39 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +3.02 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +1.20 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +3.06 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.10 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +3.06 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.17 V  
fan1:        2020 RPM  (min =    0 RPM)
fan2:         561 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +33.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +33.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
temp3:        +35.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
intrusion0:  ALARM

