coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +31.0 C  (high = +83.0 C, crit = +99.0 C)
Core 1:       +31.0 C  (high = +83.0 C, crit = +99.0 C)
Core 2:       +32.0 C  (high = +83.0 C, crit = +99.0 C)
Core 3:       +32.0 C  (high = +83.0 C, crit = +99.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.90 V, max =  +1.11 V)
temp1:        +31.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:        1.23 V  (min =  +0.80 V, max =  +1.60 V)
 +3.3 Voltage:        3.26 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:          4.80 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:        12.04 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      1406 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed: 4963 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:     +32.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:      +25.0 C  (high = +45.0 C, crit = +75.0 C)

