iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

system76-isa-0000
Adapter: ISA adapter
CPU fan:         5431 RPM
GPU fan:            0 RPM
CPU temperature:  +72.0 C  
GPU temperature:   +0.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.86 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +70.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +52.0 C  

nvme-pci-3a00
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +80.8 C)
Sensor 1:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +72.0 C  (crit = +120.0 C)

