ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max = +15.00 V)
curr1:         3.00 A  (max =  +3.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.55 V  
curr1:       182.00 mA 

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +62.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +62.4 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +120.0 C)
temp2:        +48.0 C  (crit = +120.0 C)

