amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      718.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3600 RPM)
edge:         +48.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +50.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +50.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
power1:       19.00 W  (cap = 100.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +31.0 C  (high = +80.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +27.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +79.8 C)
                       (crit = +81.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

