acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +77.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +77.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +75.0 C  (high = +80.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      706.00 mV 
fan1:         955 RPM  (min = 1900 RPM, max = 3300 RPM)
edge:         +35.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        6.06 W  (cap =  48.00 W)

