coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +27.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +29.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +29.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 8:        +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:        +29.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:       +28.0 C  (high = +85.0 C, crit = +95.0 C)
Core 11:       +33.0 C  (high = +85.0 C, crit = +95.0 C)
Core 12:       +31.0 C  (high = +85.0 C, crit = +95.0 C)
Core 13:       +27.0 C  (high = +85.0 C, crit = +95.0 C)

