pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +60.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0: +100.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +99.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +94.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:       +100.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +96.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +98.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +94.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +87.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +87.0 C  (high = +86.0 C, crit = +100.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.11 V  
fan1:        1267 RPM  (min =    0 RPM, max = 3000 RPM)
edge:         +55.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:          30.24 W  (cap = 135.00 W)

