k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.43 V  
Vsoc:        819.00 mV 
Tdie:         +34.6 C  
Tctl:         +34.6 C  
Icore:        18.00 A  
Isoc:          4.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         974 RPM  (min =    0 RPM, max = 4600 RPM)
edge:         +32.0 C  (crit = +118.0 C, hyst =  +0.0 C)
                       (emerg = +80000.0 C)
junction:     +32.0 C  (crit = +80000.0 C, hyst =  +0.0 C)
                       (emerg = +80000.0 C)
mem:          +36.0 C  (crit = +80000.0 C, hyst =  +0.0 C)
                       (emerg = +80000.0 C)
power1:       10.00 W  (cap = 180.00 W)

