coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +28.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:       +31.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:       +25.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:      +28.0 C  (high = +85.0 C, crit = +95.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +23.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:       +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:       +27.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:      +25.0 C  (high = +85.0 C, crit = +95.0 C)

