amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      675.00 mV 
vddnb:       685.00 mV 
edge:         +52.0 C  
slowPPT:       5.09 W  (cap =  15.00 W)
fastPPT:       5.09 W  (cap =  15.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.13 V  
curr1:         2.55 A  

jupiter-isa-0000
Adapter: ISA adapter
PD Contract Voltage:  15.00 V  
System Fan:          1978 RPM
Battery Temp:         +33.0 C  
PD Contract Current:   2.67 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +59.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +105.0 C)

