coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +76.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +76.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +73.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.29 V  
curr1:         1.32 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM  (min =    0 RPM, max = 4600 RPM)
fan2:             0 RPM  (min =    0 RPM, max = 4600 RPM)
fan3:             0 RPM  (min =    0 RPM, max = 4600 RPM)
CPU:            +77.0 C  
Other:          +48.0 C  
SODIMM:         +40.0 C  
GPU:             +2.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

