soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.64 V  

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +40.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:       +42.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:       +42.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  (crit = +103.0 C)

