coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +59.0 C  (high = +84.0 C, crit = +100.0 C)

it8718-isa-0290
Adapter: ISA adapter
in0:           1.02 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.89 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.31 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           2.96 V  (min =  +0.00 V, max =  +4.08 V)
in4:           1.02 V  (min =  +0.00 V, max =  +2.10 V)
in5:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in7:           3.15 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.26 V  
fan1:        1566 RPM  (min =    0 RPM)
fan2:        2070 RPM  (min =    0 RPM)
temp1:        -55.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:         -2.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +43.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
cpu0_vid:    +1.238 V
intrusion0:  ALARM

