coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +53.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +53.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:       +57.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:       +56.0 C  (high = +105.0 C, crit = +105.0 C)

emc1403-i2c-8-4d
Adapter: SMBus I801 adapter at 2000
temp1:        +41.0 C  (low  =  +0.0 C, hyst = +10.0 C)
                       (high = +85.0 C, hyst = +75.0 C)
                       (crit = +85.0 C, hyst = +75.0 C)
temp2:        +43.0 C  (low  =  +0.0 C, hyst = +10.0 C)
                       (high = +85.0 C, hyst = +75.0 C)
                       (crit = +85.0 C, hyst = +75.0 C)
temp3:        +40.0 C  (low  =  +0.0 C, hyst = +10.0 C)
                       (high = +85.0 C, hyst = +75.0 C)
                       (crit = +85.0 C, hyst = +75.0 C)

