f71882fg-isa-0500
Adapter: ISA adapter
+3.3V:        +3.22 V  
Vcore:        +1.28 V  (max =  +2.04 V)
+5V:          +5.12 V  
+12V:        +12.06 V  
3VSB:         +3.22 V  
Vbat:         +3.10 V  
M/B temp1:    +28.0 C  (high = +255.0 C, hyst = +251.0 C)
                       (crit = +255.0 C, hyst = +251.0 C)  sensor = transistor

radeon-pci-0100
Adapter: PCI adapter
RS230:        +42.0 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
K10-Temp:     +18.2 C  (high = +70.0 C)

