coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +72.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +70.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +71.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +70.0 C  (high = +80.0 C, crit = +98.0 C)

f71889a-isa-0290
Adapter: ISA adapter
+3.3V:        +3.30 V  
in1:          +1.18 V  (max =  +2.04 V)
in2:          +0.92 V  
in3:          +0.98 V  
in4:          +1.09 V  
in5:          +0.74 V  
in6:          +1.04 V  
3VSB:         +3.23 V  
Vbat:         +3.23 V  
fan1:         987 RPM
fan2:         951 RPM
fan3:         768 RPM
temp1:        +72.0 C  (high = +255.0 C, hyst = +251.0 C)  ALARM (CRIT)
                       (crit = +255.0 C, hyst = +251.0 C)  sensor = thermistor
temp2:       +127.0 C  (high = +255.0 C, hyst = +251.0 C)  ALARM (CRIT)
                       (crit = +255.0 C, hyst = +251.0 C)  sensor = thermistor
temp3:        +39.0 C  (high = +255.0 C, hyst = +253.0 C)  ALARM (CRIT)
                       (crit = +255.0 C, hyst = +253.0 C)  sensor = transistor

