dell_smm-virtual-0
Adapter: Virtual device
fan1:        2571 RPM

nvme-pci-0400
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +86.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +55.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.52 V  
curr1:       909.00 mA 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

