applesmc-isa-0300
Adapter: ISA adapter
Main :       1202 RPM  (min = 1200 RPM, max = 2850 RPM)
TA0P:          +3.2 C  
TA0V:         +18.5 C  
TA0p:         +23.2 C  
TC0E:         -62.5 C  
TC0F:         -60.5 C  
TC0J:          +2.0 C  
TC0P:         +34.8 C  
TC0T:          +0.0 C  
TC0c:         +41.0 C  
TC0p:         +34.8 C  
TC1c:         +40.0 C  
TC2c:         +41.0 C  
TC3c:         +42.0 C  
TCGc:         +39.0 C  
TCSc:         +41.0 C  
TCXR:         -63.8 C  
TCXc:         +41.2 C  
TCXr:         -63.8 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          +9.0 C  
TH0P:        -127.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:         +27.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:         -62.5 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -62.0 C  
TH1a:         +27.0 C  
TH1b:        -127.0 C  
TH1c:        -127.0 C  
TI0p:         +38.8 C  
TL0P:         +28.2 C  
TL0V:        -127.0 C  
TL0p:         +28.2 C  
TL1P:         +29.5 C  
TL1V:         +28.2 C  
TL1o:         +28.2 C  
TL1p:         +29.5 C  
TL1v:         +26.5 C  
TM0P:         +34.5 C  
TM0V:         +34.5 C  
TM0p:         +34.5 C  
TMXP:         +34.5 C  
TPCD:         +37.0 C  
TS0V:         +27.2 C  
Tb0P:         +39.8 C  
Tb0p:         +39.8 C  
Tm0P:         +31.8 C  
Tm0p:         +31.8 C  
Tm2P:         +33.8 C  
Tm2p:         +33.8 C  
Tp2F:         +30.0 C  
Tp2H:         +30.0 C  
Tp2h:         +30.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +26.9 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +39.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +40.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +40.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +40.0 C  (high = +105.0 C, crit = +105.0 C)

