coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 6:        +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 7:        +33.0 C  (high = +80.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +69.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -5.2 C, high = +82.8 C)
                       (crit = +87.8 C)

