it8772-isa-0a30
Adapter: ISA adapter
in0:         912.00 mV (min =  +1.27 V, max =  +2.27 V)  ALARM
in1:           1.02 V  (min =  +1.03 V, max =  +2.29 V)  ALARM
in2:           2.16 V  (min =  +2.29 V, max =  +1.28 V)  ALARM
in3:           2.54 V  (min =  +2.26 V, max =  +2.75 V)
in4:           1.67 V  (min =  +1.26 V, max =  +3.04 V)
in5:           1.67 V  (min =  +0.73 V, max =  +2.94 V)
in6:           2.22 V  (min =  +2.92 V, max =  +1.94 V)  ALARM
3VSB:          3.31 V  (min =  +2.98 V, max =  +6.02 V)
Vbat:          3.07 V  
fan1:           0 RPM  (min =   12 RPM)  ALARM
fan2:           0 RPM  (min =   11 RPM)  ALARM
fan3:           0 RPM  (min =   11 RPM)  ALARM
temp1:        +27.0 C  (low  = -41.0 C, high = +25.0 C)  ALARM  sensor = Intel PECI
temp2:        +25.0 C  (low  = +73.0 C, high =  -9.0 C)  ALARM  sensor = thermal diode
temp3:       -128.0 C  (low  = +95.0 C, high = -52.0 C)  sensor = disabled
intrusion0:  ALARM

nouveau-pci-0200
Adapter: PCI adapter
GPU core:    1000.00 mV (min =  +0.95 V, max =  +1.05 V)
fan1:           0 RPM
temp1:        +37.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +87.0 C, crit = +97.0 C)
Core 0:        +37.0 C  (high = +87.0 C, crit = +97.0 C)
Core 1:        +38.0 C  (high = +87.0 C, crit = +97.0 C)
Core 2:        +39.0 C  (high = +87.0 C, crit = +97.0 C)
Core 3:        +38.0 C  (high = +87.0 C, crit = +97.0 C)
Core 4:        +38.0 C  (high = +87.0 C, crit = +97.0 C)
Core 5:        +35.0 C  (high = +87.0 C, crit = +97.0 C)

