coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0*C  (high = +94.0*C, crit = +100.0*C)
Core 0:        +47.0*C  (high = +94.0*C, crit = +100.0*C)
Core 1:        +45.0*C  (high = +94.0*C, crit = +100.0*C)
Core 2:        +46.0*C  (high = +94.0*C, crit = +100.0*C)
Core 3:        +46.0*C  (high = +94.0*C, crit = +100.0*C)
Core 4:        +45.0*C  (high = +94.0*C, crit = +100.0*C)
Core 5:        +46.0*C  (high = +94.0*C, crit = +100.0*C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0*C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +57.0*C  

