applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 1308 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +42.2 C  
TB0T:          +34.5 C  
TB1T:          +34.5 C  
TB2T:          +32.2 C  
TBXT:          +34.5 C  
TC0C:          +57.0 C  
TC0E:          +55.2 C  
TC0F:          +57.5 C  
TC0P:          +49.8 C  
TC1C:          +58.0 C  
TCGC:          +54.0 C  
TCSA:          +55.0 C  
TCXC:          +60.8 C  
TH0A:          +45.5 C  
TH0B:          +44.2 C  
TH0C:          +42.2 C  
TH0F:          -42.2 C  
TH0R:          -41.8 C  
TH0V:          +42.2 C  
TH0a:          +45.5 C  
TH0b:          +44.2 C  
TH0c:          +42.2 C  
TH0x:          +42.2 C  
THSP:         -127.0 C  
TM0P:          +44.0 C  
TMLB:         -127.0 C  
TPCD:          +57.0 C  
TW0P:         -127.0 C  
Th1H:          +42.0 C  
Ts0P:          +32.2 C  
Ts0S:          +38.0 C  
Ts1P:          +31.5 C  
Ts1S:          +38.2 C  
Ts2S:          +37.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.00 V  
temp:         +34.8 C  
curr1:         1.48 A  (avg =  +1.49 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +54.0 C  (high = +105.0 C, crit = +105.0 C)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +34.8 C  

