iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3400 RPM)
edge:         +59.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +59.0 C  (crit = +108.0 C, hyst = -273.1 C)
                       (emerg = +113.0 C)
mem:          +60.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
slowPPT:      33.00 W  (cap = 220.00 W)

nct6798-isa-0290
Adapter: ISA adapter
in0:                      480.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                      1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.44 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                        1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                      960.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                      248.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.44 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                      920.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                     328.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                       1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                       1.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                     344.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                     256.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                      733 RPM  (min =    0 RPM)
fan2:                      925 RPM  (min =    0 RPM)
fan3:                      726 RPM  (min =    0 RPM)
fan4:                     1026 RPM  (min =    0 RPM)
fan5:                        0 RPM  (min =    0 RPM)
fan6:                      888 RPM  (min =    0 RPM)
fan7:                        0 RPM  (min =    0 RPM)
SYSTIN:                    +28.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                    +31.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                   +87.0 C    sensor = thermistor
AUXTIN1:                   +45.0 C    sensor = thermistor
AUXTIN2:                   -61.0 C    sensor = thermistor
AUXTIN3:                   +80.0 C    sensor = thermistor
PECI Agent 0 Calibration:  +33.0 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
PCH_CPU_TEMP:               +0.0 C  
intrusion0:               ALARM
intrusion1:               ALARM
beep_enable:              disabled

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +37.8 C  
Tccd1:        +45.2 C  

