iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          14.84 V  
curr1:         1.45 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +48.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.8 C  (crit = +210.0 C)
temp2:        +47.8 C  (crit = +210.0 C)
temp3:        +52.8 C  (crit = +210.0 C)
temp4:        +46.8 C  (crit = +210.0 C)
temp5:        +32.8 C  (crit = +210.0 C)

