hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

nvme-pci-0400
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.59 V  

drivetemp-scsi-1-0
Adapter: SCSI adapter
temp1:        +32.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:        +102.2 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.28 V  
vddnb:       887.00 mV 
edge:         +62.0 C  
PPT:           9.00 mW 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +91.0 C  (crit = +255.0 C)

