k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +12.1°C  (high = +70.0°C)
                       (crit = +101.0°C, hyst = +99.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.36 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.89 V  (min =  +0.06 V, max =  +0.78 V)  ALARM
AVCC:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.47 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.74 V  (min =  +0.78 V, max =  +1.54 V)  ALARM
in5:          +1.74 V  (min =  +0.65 V, max =  +0.95 V)  ALARM
in6:          +1.88 V  (min =  +2.03 V, max =  +1.71 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.10 V  (min =  +2.70 V, max =  +3.63 V)
fan1:         998 RPM  (min =  860 RPM, div = 8)
fan2:        2083 RPM  (min = 1318 RPM, div = 8)
fan3:           0 RPM  (min =  691 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 1757 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 1110 RPM, div = 16)  ALARM
temp1:        +21.0°C  (high = +65.0°C, hyst =  +0.0°C)  sensor = thermistor
temp2:        +23.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +34.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.375 V
intrusion0:  ALARM

