BAT0-acpi-0
Adapter: ACPI interface
in0:          11.61 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +64.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +56.0 C  (high = +95.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +127.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +41.0 C  (crit = +127.0 C)
temp5:         +0.0 C  (crit = +128.0 C)
temp6:        +29.6 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)
temp8:        +62.0 C  (crit = +128.0 C)
temp9:        +59.0 C  (crit = +128.0 C)
temp10:       +62.0 C  (crit = +128.0 C)

