k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +31.1 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

nouveau-pci-0900
Adapter: PCI adapter
GPU core:    981.00 mV (min =  +0.60 V, max =  +1.27 V)
fan1:           0 RPM
temp1:        +41.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       18.43 W  (crit = 160.00 mW)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       59.46 W  (crit = 125.19 W)

