coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)
temp3:        +30.0 C  (crit = +110.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      862.00 mV 
fan1:        1314 RPM  (min =    0 RPM, max = 5300 RPM)
edge:         +38.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:           7.23 W  (cap =  90.00 W)

