nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.88 V  (min =  +0.82 V, max =  +1.09 V)
fan1:         870 RPM
temp1:        +30.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:      +1.31 V  (min =  +0.85 V, max =  +1.60 V)
+12V Voltage:      +12.10 V  (min = +10.20 V, max = +13.80 V)
+5V Voltage:        +4.89 V  (min =  +4.50 V, max =  +5.50 V)
+3.3V Voltage:      +3.28 V  (min =  +2.97 V, max =  +3.63 V)
CPU FAN Speed:     2860 RPM  (min =  800 RPM, max = 7200 RPM)
Chassis FAN Speed:  988 RPM  (min =  800 RPM, max = 7200 RPM)
Power Fan Speed:      0 RPM  (min =  800 RPM, max = 7200 RPM)
CPU Temperature:    +36.0 C  (high = +65.0 C, crit = +95.0 C)
MB Temperature:     +34.0 C  (high = +45.0 C, crit = +95.0 C)

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +44.0 C  
Core0 Temp:   +41.0 C  
Core1 Temp:   +41.0 C  
Core1 Temp:   +46.0 C  

