thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3123 RPM
CPU:          +55.0 C  
GPU:          +38.0 C  
temp3:        +31.0 C  
temp4:        +51.0 C  
temp5:        +28.0 C  
temp6:            N/A  
temp7:        +28.0 C  
temp8:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.34 V  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +48.0 C  (high = +105.0 C, crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.15 V  (min =  +1.15 V, max =  +1.25 V)
temp1:        +59.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +110.0 C, hyst =  +3.0 C)
                       (emerg = +125.0 C, hyst = +10.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +127.0 C)
temp2:        +49.0 C  (crit = +100.0 C)

