iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +34.0 C  (crit = +128.0 C)
temp4:        +36.0 C  (crit = +128.0 C)
temp5:        +28.0 C  (crit = +128.0 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.39 V  
vddnb:       787.00 mV 
edge:         +47.0 C  
power1:        5.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.08 V  
curr1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +79.2 C  
Tdie:         +79.2 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +14.8 C  (low  = -273.1 C, high = +78.8 C)
                       (crit = +81.8 C)
Sensor 1:     +15.8 C  (low  = -273.1 C, high = +65261.8 C)

