coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +30.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      975.00 mV 
fan1:        1167 RPM  (min =    0 RPM, max = 4100 RPM)
edge:         +52.0 C  (crit = +94.0 C, hyst = -273.1 C)
slowPPT:      25.20 W  (cap = 130.00 W)

