coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +26.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:       +26.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:       +25.0 C  (high = +79.0 C, crit = +89.0 C)
Core 8:       +24.0 C  (high = +79.0 C, crit = +89.0 C)
Core 9:       +20.0 C  (high = +79.0 C, crit = +89.0 C)
Core 10:      +25.0 C  (high = +79.0 C, crit = +89.0 C)

be2net-pci-0b01
Adapter: PCI adapter
temp1:            N/A  

acpitz-virtual-0
Adapter: Virtual device
temp1:         +8.3 C  (crit = +31.3 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +25.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:       +30.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:       +26.0 C  (high = +79.0 C, crit = +89.0 C)
Core 8:       +29.0 C  (high = +79.0 C, crit = +89.0 C)
Core 9:       +30.0 C  (high = +79.0 C, crit = +89.0 C)
Core 10:      +28.0 C  (high = +79.0 C, crit = +89.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:        0.00 W  (interval = 300.00 s)

be2net-pci-0b00
Adapter: PCI adapter
temp1:            N/A  

