coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +69.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +64.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +64.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.46 V  
temp:         +35.8 C  
curr1:         2.19 A  (avg =  +2.62 A)

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2817 RPM  (min = 2000 RPM, max = 6200 RPM)
Right side : 2817 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +35.5 C  
TB1T:         +35.5 C  
TB2T:         +34.5 C  
TC0C:         +72.5 C  
TC0D:         +67.5 C  
TC0E:         +70.5 C  
TC0F:         +71.0 C  
TC0P:         +56.8 C  
TC1C:         +71.0 C  
TC2C:         +71.0 C  
TC3C:         +69.0 C  
TC4C:         +68.0 C  
TCGC:         +72.0 C  
TCSA:         +70.0 C  
TCTD:          +0.8 C  
TG0D:         +59.0 C  
TG0P:         +54.5 C  
THSP:         +48.5 C  
TM0S:         +62.0 C  
TMBS:          +0.0 C  
TP0P:         +58.0 C  
TPCD:         +61.0 C  
TW0P:        -127.0 C  
Th1H:         +52.0 C  
Th2H:         +50.2 C  
Tm0P:         +45.2 C  
Ts0P:         +33.5 C  
Ts0S:         +47.8 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +35.8 C  

