coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +25.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.36 V  
curr1:         2.27 A  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    890.00 mV (min =  +0.89 V, max =  +1.16 V)
temp1:        +43.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +2.0 C)
                       (emerg = +110.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +106.0 C)
temp2:        +42.0 C  (crit = +106.0 C)
temp3:        +42.0 C  (crit = +106.0 C)
temp4:        +37.0 C  (crit = +106.0 C)

