applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   4464 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +35.2 C  
TB1T:         +35.2 C  
TB2T:         +35.0 C  
TC0D:         +78.2 C  
TC0P:         +63.8 C  
TN0D:         +70.0 C  
TN0P:         +50.0 C  
TN0S:         +80.0 C  
TN1D:         +80.0 C  
TN1F:         +80.0 C  
TN1G:         +90.0 C  
TN1S:         +80.0 C  
Th1H:         +60.2 C  
Ts0P:         +34.0 C  
Ts0S:         +48.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           12.44 V  
temp ambient:  +35.6 C  
curr1:          0.00 A  (avg =  +0.00 A)

nouveau-pci-0400
Adapter: PCI adapter
GPU core:    810.00 mV (min =  +0.81 V, max =  +0.90 V)
temp1:        +80.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +79.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +77.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +35.6 C  

