coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +100.0 C, crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +47.0 C  
Ambient:        +40.0 C  
SODIMM:         +32.0 C  
Other:          +35.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +105.0 C)
temp3:        +29.8 C  (crit = +105.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +40.5 C  

