coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +30.5 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.99 V  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -273.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)

