coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +27.0 C  (high = +84.0 C, crit = +94.0 C)
Core 0:        +24.0 C  (high = +84.0 C, crit = +94.0 C)
Core 1:        +23.0 C  (high = +84.0 C, crit = +94.0 C)
Core 2:        +23.0 C  (high = +84.0 C, crit = +94.0 C)
Core 3:        +21.0 C  (high = +84.0 C, crit = +94.0 C)
Core 4:        +25.0 C  (high = +84.0 C, crit = +94.0 C)
Core 5:        +25.0 C  (high = +84.0 C, crit = +94.0 C)
Core 8:        +25.0 C  (high = +84.0 C, crit = +94.0 C)
Core 10:       +22.0 C  (high = +84.0 C, crit = +94.0 C)
Core 11:       +24.0 C  (high = +84.0 C, crit = +94.0 C)
Core 12:       +24.0 C  (high = +84.0 C, crit = +94.0 C)
Core 13:       +24.0 C  (high = +84.0 C, crit = +94.0 C)
Core 14:       +23.0 C  (high = +84.0 C, crit = +94.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +25.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +20.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +25.9 C  (low  = -273.1 C, high = +65261.8 C)

dell_smm-virtual-0
Adapter: Virtual device
fan1:        1006 RPM
fan2:         683 RPM
fan3:         606 RPM

