nouveau-pci-0100
Adapter: PCI adapter
fan1:         852 RPM
temp1:        +35.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  (crit = +100.0 C)
temp2:        +27.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 6:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 7:        +38.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +78.8 C)
                       (crit = +83.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

