dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:  996 RPM
Processor Fan: 1001 RPM
Other Fan:      595 RPM
CPU:            +42.0 C  
CPU:            +43.0 C  
SODIMM:         +22.0 C  
SODIMM:         +35.0 C  
SODIMM:         +36.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +77.0 C, crit = +87.0 C)
Core 0:        +35.0 C  (high = +77.0 C, crit = +87.0 C)
Core 1:        +38.0 C  (high = +77.0 C, crit = +87.0 C)
Core 2:        +34.0 C  (high = +77.0 C, crit = +87.0 C)
Core 3:        +34.0 C  (high = +77.0 C, crit = +87.0 C)
Core 4:        +35.0 C  (high = +77.0 C, crit = +87.0 C)
Core 5:        +34.0 C  (high = +77.0 C, crit = +87.0 C)
Core 6:        +36.0 C  (high = +77.0 C, crit = +87.0 C)
Core 7:        +33.0 C  (high = +77.0 C, crit = +87.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +43.0 C  (high = +77.0 C, crit = +87.0 C)
Core 0:        +36.0 C  (high = +77.0 C, crit = +87.0 C)
Core 1:        +37.0 C  (high = +77.0 C, crit = +87.0 C)
Core 2:        +35.0 C  (high = +77.0 C, crit = +87.0 C)
Core 3:        +39.0 C  (high = +77.0 C, crit = +87.0 C)
Core 4:        +36.0 C  (high = +77.0 C, crit = +87.0 C)
Core 5:        +36.0 C  (high = +77.0 C, crit = +87.0 C)
Core 6:        +37.0 C  (high = +77.0 C, crit = +87.0 C)
Core 7:        +33.0 C  (high = +77.0 C, crit = +87.0 C)

