it8718-isa-0228
Adapter: ISA adapter
in0:          +1.30 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.95 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.31 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +3.04 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.12 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in7:          +3.31 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.17 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:        2721 RPM  (min =   10 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +47.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:         -6.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
temp3:        +76.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
cpu0_vid:    +1.250 V
intrusion0:  ALARM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.80 V, max =  +1.05 V)
temp1:        +42.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +32.5 C  (high = +70.0 C)
                       (crit = +72.0 C, hyst = +70.0 C)

