iwlwifi_1-virtual-0
Adapter: Virtual device
wifi:         +41.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
pch:          +41.0 C  

BAT0-acpi-0
Adapter: ACPI interface
bat_v:        16.79 V  
bat_c:       119.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
CPU:          +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:       +49.0 C  (high = +100.0 C, crit = +100.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        2629 RPM  (min =    0 RPM, max = 4900 RPM)
temp1:        +43.0 C  
temp2:        +42.0 C  
temp3:        +41.0 C  
temp4:        +41.0 C  
temp5:        +36.0 C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
usbc_v:        5.00 V  (min =  +5.00 V, max =  +5.00 V)
usbc_c:        0.00 A  (max =  +0.00 A)

nvme-pci-0200
Adapter: PCI adapter
nvmec:        +38.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
nvme:         +38.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
acpitz:       +25.0 C  (crit = +107.0 C)

