jc42-i2c-19-18
Adapter: SMBus I801 adapter at e040
temp1:        +33.5 C  (low  =  +0.0 C)                  ALARM (HIGH, CRIT)
                       (high =  +0.0 C, hyst =  +0.0 C)
                       (crit =  +0.0 C, hyst =  +0.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     1900 RPM
temp1:        +43.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  (crit = +103.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +86.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.98 V  (min =  +0.83 V, max =  +1.00 V)
temp1:        +39.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

