BAT0-acpi-0
Adapter: ACPI interface
in0:          12.53 V  
temp:         +34.8 C  
curr1:         2.57 A  (avg =  +2.53 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :      0 RPM  (min = 1200 RPM, max = 7200 RPM)
TA0V:         +26.2 C  
TB0T:         +34.5 C  
TB1T:         +34.5 C  
TB2T:         +34.0 C  
TBXT:         +34.5 C  
TC0E:         +59.8 C  
TC0F:         +62.0 C  
TC0P:         +47.8 C  
TC1C:         +52.0 C  
TC2C:         +51.0 C  
TCGC:         +52.0 C  
TCMX:         +55.8 C  
TCMc:          +0.0 C  
TCSA:         +52.0 C  
TCXC:         +55.8 C  
TH0A:         +41.8 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:         -43.2 C  
TH0R:         -43.2 C  
TH0V:        -127.0 C  
TM0P:         +45.0 C  
TPCD:         +48.0 C  
TULD:        -128.0 C  
TULP:        -128.0 C  
TW0P:        -128.0 C  
TaLC:         +46.8 C  
Th1H:         +44.0 C  
Tm0P:        -128.0 C  
Ts0P:         +31.2 C  
Ts0S:         +35.8 C  
Ts1P:         +30.0 C  
Ts1S:         +36.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +34.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +43.9 C  

