nvme-pci-0200
Adapter: PCI adapter
Composite:    +18.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +95.0 C, crit = +105.0 C)
Core 0:        +35.0 C  (high = +95.0 C, crit = +105.0 C)
Core 1:        +44.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:        +38.0 C  (high = +95.0 C, crit = +105.0 C)
Core 3:        +34.0 C  (high = +95.0 C, crit = +105.0 C)
Core 4:        +39.0 C  (high = +95.0 C, crit = +105.0 C)
Core 5:        +36.0 C  (high = +95.0 C, crit = +105.0 C)

