applesmc-isa-0300
Adapter: ISA adapter
ODD :         997 RPM  (min = 1000 RPM, max = 5100 RPM)
HDD :        1214 RPM  (min = 1200 RPM, max = 6000 RPM)
CPU :        1200 RPM  (min = 1200 RPM, max = 3900 RPM)
TA0P:         +25.5 C  
TC0D:         +52.2 C  
TC0H:         +45.2 C  
TC0P:         +44.0 C  
TG0D:         +66.8 C  
TG0H:         +61.2 C  
TG0P:         +60.0 C  
TH0P:         +40.0 C  
TL0P:         +41.0 C  
TO0P:         +38.0 C  
TW0P:         +41.5 C  
Tm0P:         +46.0 C  
Tp0P:         +67.8 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +66.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +49.0 C  (high = +105.0 C, crit = +105.0 C)

