k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.1 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.82 V  
curr1:       686.00 mA 

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM  (min =    0 RPM, max = 5015 RPM)
Other:          +47.0 C  
CPU:            +38.0 C  
Ambient:        +34.0 C  
SODIMM:         +39.0 C  
Other:          +16.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      831.00 mV 
vddnb:       668.00 mV 
edge:         +44.0 C  
PPT:           2.00 mW 

nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +115.0 C)

