asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2100 RPM
temp1:        +56.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  (crit = +103.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +52.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +100.0 C, crit = +100.0 C)

