amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    303.29 J
Ecore001:    180.35 J
Ecore002:    254.03 J
Ecore003:    221.02 J
Ecore004:    239.80 J
Ecore005:    789.27 J
Ecore006:    422.06 J
Ecore007:    390.13 J
Esocket0:     12.91 kJ

amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:        1165 RPM  (min =    0 RPM, max = 4950 RPM)
edge:         +36.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +36.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +40.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       33.00 W  (cap = 180.00 W)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +89.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.41 V  
Vsoc:          1.01 V  
Tctl:         +51.2 C  
Tdie:         +51.2 C  
Tccd1:        +51.5 C  
Icore:        19.00 A  
Isoc:          7.13 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +81.8 C)
Sensor 1:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

