coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.29 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +117.8 C)
                       (crit = +149.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +98.0 C)

