coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +29.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +30.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +35.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +30.0 C  (high = +84.0 C, crit = +100.0 C)

nvme-pci-0600
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    981.00 mV (min =  +0.60 V, max =  +1.27 V)
fan1:         873 RPM
temp1:        +32.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       25.79 W  (crit = 216.00 mW)

