iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +40.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +38.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +37.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

