coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +71.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +71.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +69.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +69.0 C  (high = +105.0 C, crit = +105.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.46 V  
curr1:         1.60 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +104.0 C)

