nouveau-pci-1f00
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +36.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       81.82 mW (avg =  43.42 mW, interval =   0.01 s)
                       (crit =  65.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +33.9 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

