drivetemp-scsi-3-0
Adapter: SCSI adapter
temp1:        +45.0 C  (low  =  +0.0 C, high = +60.0 C)
                       (crit low = -41.0 C, crit = +85.0 C)
                       (lowest = +41.0 C, highest = +47.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +99.0 C)
temp2:        +29.8 C  (crit = +99.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +50.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +49.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +49.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +46.0 C  (high = +80.0 C, crit = +98.0 C)

drivetemp-scsi-2-0
Adapter: SCSI adapter
temp1:        +43.0 C  (low  =  +0.0 C, high = +60.0 C)
                       (crit low = -41.0 C, crit = +85.0 C)
                       (lowest = +40.0 C, highest = +46.0 C)

