coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +74.0 C, crit = +84.0 C)
Core 0:        +32.0 C  (high = +74.0 C, crit = +84.0 C)
Core 1:        +27.0 C  (high = +74.0 C, crit = +84.0 C)
Core 2:        +28.0 C  (high = +74.0 C, crit = +84.0 C)
Core 3:        +28.0 C  (high = +74.0 C, crit = +84.0 C)
Core 4:        +31.0 C  (high = +74.0 C, crit = +84.0 C)
Core 5:        +26.0 C  (high = +74.0 C, crit = +84.0 C)
Core 6:        +26.0 C  (high = +74.0 C, crit = +84.0 C)
Core 7:        +27.0 C  (high = +74.0 C, crit = +84.0 C)

