acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +106.0°C)
temp2:        +29.8°C  (crit = +106.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +47.0°C  (high = +87.0°C, crit = +105.0°C)
Core 0:         +47.0°C  (high = +87.0°C, crit = +105.0°C)
Core 1:         +39.0°C  (high = +87.0°C, crit = +105.0°C)

it8728-isa-0a30
Adapter: ISA adapter
in0:          +0.70 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +2.22 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +2.05 V  (min =  +0.00 V, max =  +3.06 V)
in3:          +1.98 V  (min =  +0.00 V, max =  +3.06 V)
in4:          +2.22 V  (min =  +0.00 V, max =  +3.06 V)
in5:          +1.07 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +1.51 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.36 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +3.12 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:        2376 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +44.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        -55.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +39.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = Intel PECI
intrusion0:  ALARM

