iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +45.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +45.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +47.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 4:     +39.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 5:     +39.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +34.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +40.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +43.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +42.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +42.0 C  (high = +84.0 C, crit = +100.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +41.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +41.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +38.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
PPT:           4.00 W  (cap = 143.00 W)

nvme-pci-0700
Adapter: PCI adapter
Composite:    +51.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)

