coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0°C  (high = +83.0°C, crit = +99.0°C)
Core 1:       +41.0°C  (high = +83.0°C, crit = +99.0°C)
Core 2:       +44.0°C  (high = +83.0°C, crit = +99.0°C)
Core 3:       +43.0°C  (high = +83.0°C, crit = +99.0°C)

it8720-isa-0290
Adapter: ISA adapter
in0:          +1.23 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.57 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.31 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.99 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +1.23 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +3.17 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.10 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:         +2.94 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.20 V  
fan1:         836 RPM  (min =   10 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =   10 RPM)
fan4:         474 RPM  (min =    0 RPM)
temp1:        +49.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +25.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +37.0°C  (low  = +127.0°C, high = +80.0°C)  sensor = Intel PECI
intrusion0:  ALARM

