dell_smm-isa-0000
Adapter: ISA adapter
fan1:        2800 RPM  (min =    0 RPM, max = 5400 RPM)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      850.00 mV 
edge:         +46.0 C  (crit = +104000.0 C, hyst = -273.1 C)
slowPPT:       3.81 kW (cap =  30.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.47 V  
curr1:         0.00 A  

