k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +54.4 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +78.8 C)
                       (crit = +83.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.27 V  
vddnb:       793.00 mV 
edge:         +45.0 C  
power1:      1000.00 uW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.97 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +255.0 C)

