coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +45.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +35.0 C  (high = +87.0 C, crit = +105.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.46 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:         597 RPM
temp1:        +45.0 C  
temp2:         +0.0 C  
temp3:        +45.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:        +26.0 C  
temp8:         +0.0 C  
temp9:        +33.0 C  
temp10:        +0.0 C  
temp11:        +0.0 C  
temp12:        +0.0 C  
temp13:        +0.0 C  
temp14:        +0.0 C  
temp15:        +0.0 C  
temp16:        +0.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +99.0 C)

