applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1796 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +45.0 C  
TA0p:         +45.0 C  
TA1P:         +47.0 C  
TA1p:         +47.0 C  
TC0C:         +63.0 C  
TC0D:         +61.8 C  
TC0E:         +67.0 C  
TC0F:         +69.2 C  
TC0G:         +94.0 C  
TC0J:          +2.0 C  
TC0P:         +55.0 C  
TC0c:         +63.0 C  
TC0d:         +61.8 C  
TC0p:         +55.0 C  
TC1C:         +63.0 C  
TC1c:         +63.0 C  
TCGC:         +63.0 C  
TCGc:         +63.0 C  
TCPG:         +98.0 C  
TCSC:         +57.0 C  
TCSc:         +57.0 C  
TCTD:          +1.0 C  
TCXC:         +64.8 C  
TCXc:         +64.8 C  
TI0P:         +53.0 C  
TI0p:         +53.0 C  
TI1P:         +50.8 C  
TI1p:         +50.8 C  
TM0P:         +53.0 C  
TM0S:         +53.5 C  
TM0p:         +53.0 C  
TMBS:         +50.0 C  
TP0P:         +51.8 C  
TP0p:         +51.8 C  
TPCD:         +53.0 C  
TW0P:         +46.2 C  
TW0p:         +46.2 C  
Tp0C:         +44.2 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +64.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +86.0 C, crit = +100.0 C)

