amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +48.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.2 C  
Tdie:         +48.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.72 V  
curr1:         1.12 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +100.0 C)

