coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +52.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.48 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2721 RPM
temp1:        +53.0 C  
temp2:        +39.0 C  
temp3:        +39.0 C  
temp4:        +57.0 C  
temp5:        +35.0 C  
temp6:            N/A  
temp7:        +33.0 C  
temp8:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +127.0 C)
temp2:        +52.0 C  (crit = +100.0 C)

