dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:  992 RPM
Other Fan:      991 RPM
Other Fan:     1029 RPM
CPU:            +46.0 C  
SODIMM:         +37.0 C  
Ambient:        +23.0 C  
Ambient:        +23.0 C  
CPU:            +41.0 C  
SODIMM:         +37.0 C  
SODIMM:         +38.0 C  
Other:          +22.0 C  
Other:              N/A  
Other:              N/A  

nouveau-pci-0500
Adapter: PCI adapter
GPU core:    912.00 mV (min =  +0.82 V, max =  +1.02 V)
fan1:        2880 RPM
temp1:        +48.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +79.0 C, crit = +97.0 C)
Core 0:        +43.0 C  (high = +79.0 C, crit = +97.0 C)
Core 1:        +45.0 C  (high = +79.0 C, crit = +97.0 C)
Core 2:        +45.0 C  (high = +79.0 C, crit = +97.0 C)
Core 3:        +46.0 C  (high = +79.0 C, crit = +97.0 C)

