amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.33 V  
vddnb:       812.00 mV 
edge:         +47.0 C  
power1:        3.00 mW 

nvme-pci-0300
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +78.4 C  
Tdie:         +78.4 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.03 V  
curr1:         0.00 A  

