amdgpu-pci-0c00
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +40.0 C  (crit = +80.0 C, hyst =  +0.0 C)

nvme-pci-0b00
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -0.1 C, high = +117.8 C)
                       (crit = +149.8 C)
Sensor 1:    +14248.9 C  (low  =  -0.1 C, high = +117.8 C)
Sensor 2:    +7654.9 C  (low  =  -0.1 C, high = +117.8 C)
Sensor 3:    +19112.8 C  (low  =  -0.1 C, high = +117.8 C)
Sensor 4:    +2232.8 C  (low  =  -0.1 C, high = +117.8 C)
Sensor 5:    +5861.9 C  (low  =  -0.1 C, high = +117.8 C)
Sensor 6:    +57680.8 C  (low  =  -0.1 C, high = +117.8 C)
Sensor 7:    +61780.8 C  (low  =  -0.1 C, high = +117.8 C)
Sensor 8:    +5046.9 C  (low  =  -0.1 C, high = +117.8 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 4200 RPM)
edge:         +30.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +31.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +36.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       11.00 W  (cap = 190.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       819.00 mV 
Vsoc:          1.09 V  
Tctl:         +36.5 C  
Tdie:         +36.5 C  
Icore:         6.00 A  
Isoc:          2.75 A  

