amdgpu-pci-2d00
Adapter: PCI adapter
vddgfx:      875.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 2700 RPM)
edge:         +32.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +36.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +32.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
slowPPT:       5.00 W  (cap = 194.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +39.5 C  
Tccd1:        +39.2 C  
Tccd2:        +36.8 C  

