coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +25.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +22.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +22.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +26.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +26.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +24.0 C  (high = +85.0 C, crit = +95.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    987.00 mV (min =  +0.60 V, max =  +1.27 V)
fan1:           0 RPM
temp1:        +44.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       19.58 W  (crit = 177.00 mW)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

