dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3411 RPM
CPU:            +65.0 C  
Ambient:        +47.0 C  
GPU:            +56.0 C  
Ambient:        +47.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +69.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +69.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +69.0 C  (crit = +100.0 C)
temp2:        +69.0 C  (crit = +100.0 C)

