coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +83.0 C, crit = +93.0 C)
Core 0:        +31.0 C  (high = +83.0 C, crit = +93.0 C)
Core 1:        +32.0 C  (high = +83.0 C, crit = +93.0 C)
Core 2:        +33.0 C  (high = +83.0 C, crit = +93.0 C)
Core 3:        +30.0 C  (high = +83.0 C, crit = +93.0 C)
Core 4:        +33.0 C  (high = +83.0 C, crit = +93.0 C)
Core 5:        +33.0 C  (high = +83.0 C, crit = +93.0 C)
Core 8:        +34.0 C  (high = +83.0 C, crit = +93.0 C)
Core 9:        +32.0 C  (high = +83.0 C, crit = +93.0 C)
Core 10:       +33.0 C  (high = +83.0 C, crit = +93.0 C)
Core 11:       +31.0 C  (high = +83.0 C, crit = +93.0 C)
Core 12:       +31.0 C  (high = +83.0 C, crit = +93.0 C)
Core 13:       +30.0 C  (high = +83.0 C, crit = +93.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

nct6779-isa-0a20
Adapter: ISA adapter
in0:                     1.81 V  (min =  +0.00 V, max =  +1.74 V)  ALARM
in1:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in2:                     3.36 V  (min =  +2.98 V, max =  +3.63 V)
in3:                     3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in5:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in6:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.36 V  (min =  +2.98 V, max =  +3.63 V)
in8:                     3.28 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.08 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  128.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.22 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                  1997 RPM  (min =    0 RPM)
fan2:                   806 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                +119.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +33.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
AUXTIN0:                +26.0 C    sensor = thermistor
AUXTIN1:               +111.0 C    sensor = thermistor
AUXTIN2:               +111.0 C    sensor = thermistor
AUXTIN3:                +30.0 C    sensor = thermal diode
PECI Agent 0:           +43.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            OK
intrusion1:            OK
beep_enable:           disabled

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      818.00 mV 
fan1:        1078 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +40.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       34.05 W  (cap = 125.00 W)

