coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +62.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +66.0 C  (high = +87.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1803 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +49.2 C  
TA0p:         +49.2 C  
TA1P:         +50.2 C  
TA1p:         +50.2 C  
TC0C:         +63.0 C  
TC0D:         +62.0 C  
TC0E:         +64.5 C  
TC0F:         +65.8 C  
TC0G:         +99.0 C  
TC0J:          +1.0 C  
TC0P:         +55.5 C  
TC0c:         +63.0 C  
TC0d:         +62.0 C  
TC0p:         +55.5 C  
TC1C:         +65.0 C  
TC1c:         +65.0 C  
TCGC:         +65.0 C  
TCGc:         +65.0 C  
TCPG:        +103.0 C  
TCSC:         +63.0 C  
TCSc:         +63.0 C  
TCTD:          +0.0 C  
TCXC:         +64.8 C  
TCXc:         +64.8 C  
TCXr:         -40.2 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:          +0.0 C  
TH0O:          -7.0 C  
TH0X:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:          +0.0 C  
TH1O:          +9.0 C  
TH1X:        -127.0 C  
TH1a:        -127.0 C  
TH1b:        -127.0 C  
TH1c:        -127.0 C  
TI0P:         +55.8 C  
TI0p:         +55.8 C  
TI1P:         +52.2 C  
TI1p:         +52.2 C  
TM0P:         +55.2 C  
TM0S:         +56.8 C  
TM0p:         +55.2 C  
TMBS:        -127.0 C  
TP0P:         +55.5 C  
TP0p:         +55.5 C  
TPCD:         +59.0 C  
TW0P:         +48.5 C  
TW0p:         +48.5 C  
Tp0C:         +47.0 C  
Ts0G:         +49.0 C  
Ts0S:         +41.0 C  

