coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +50.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +40.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +40.0 C  (high = +82.0 C, crit = +100.0 C)

amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:        1.15 V  
fan1:             N/A  (min =  900 RPM, max = 4500 RPM)
edge:         +34.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       31.23 W  (cap = 155.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +119.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

