k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +49.1 C  (high = +70.0 C)
                       (crit = +85.0 C, hyst = +84.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.65 V  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        5.50 mW (avg =  11.08 mW, interval =   0.01 s)
                       (crit =   6.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       862.00 mV 
edge:         +49.0 C  (crit =  +1.0 C, hyst = -273.1 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +103.0 C)
temp2:        +58.0 C  (crit = +126.0 C)

