coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +40.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.83 V  
curr1:         5.63 A  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-e100
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +120.0 C)

