iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +36.5 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +27.0 C  (high = +80.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:        1672 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +41.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       32.21 W  (cap = 160.00 W)

