ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM
fan2:           0 RPM

nvme-pci-6c00
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -20.1 C, high = +81.8 C)
                       (crit = +83.8 C)
Sensor 1:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)

ucsi_source_psy_USBC000:003-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.13 V  
curr1:         1.54 A  

