hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.18 V  
vddnb:       818.00 mV 
edge:         +40.0 C  
PPT:           2.00 mW 

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.79 V  
curr1:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +46.2 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +25.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +25.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

