coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 9:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 10:       +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 11:       +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 13:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 14:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 15:       +38.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.35 V  
curr1:       595.00 mA 

