coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +78.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +78.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +77.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +74.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +71.0 C  (high = +80.0 C, crit = +100.0 C)

drivetemp-scsi-2-0
Adapter: SCSI adapter
temp1:        +35.0 C  (low  =  +0.0 C, high = +60.0 C)
                       (crit low = -41.0 C, crit = +85.0 C)
                       (lowest = +34.0 C, highest = +44.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:         678 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +38.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        7.16 W  (cap = 145.00 W)

drivetemp-scsi-3-0
Adapter: SCSI adapter
temp1:        +34.0 C  (low  =  +0.0 C, high = +60.0 C)
                       (crit low = -41.0 C, crit = +85.0 C)
                       (lowest = +33.0 C, highest = +42.0 C)

drivetemp-scsi-1-0
Adapter: SCSI adapter
temp1:        +30.0 C  

