coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0*C  (high = +95.0*C, crit = +105.0*C)
Core 0:        +34.0*C  (high = +95.0*C, crit = +105.0*C)
Core 1:        +34.0*C  (high = +95.0*C, crit = +105.0*C)
Core 2:        +34.0*C  (high = +95.0*C, crit = +105.0*C)
Core 3:        +40.0*C  (high = +95.0*C, crit = +105.0*C)
Core 4:        +35.0*C  (high = +95.0*C, crit = +105.0*C)
Core 5:        +35.0*C  (high = +95.0*C, crit = +105.0*C)

radeon-pci-6500
Adapter: PCI adapter
temp1:        +46.0*C  (crit = +120.0*C, hyst = +90.0*C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

