coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +26.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +20.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +21.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +19.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +19.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +20.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +23.0 C  (high = +90.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    862.00 mV (min =  +0.82 V, max =  +1.21 V)
fan1:        1140 RPM
temp1:        +28.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       27.13 W  (crit = 300.00 mW)

ath10k_hwmon-pci-0500
Adapter: PCI adapter
temp1:        +33.0 C  

