coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +57.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +55.0 C  (high = +80.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +67.0 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      825.00 mV 
edge:         +56.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:       10.17 W  (cap =  40.00 W)

applesmc-isa-0300
Adapter: ISA adapter
Main :       1201 RPM  (min = 1200 RPM, max = 2850 RPM)
TA0P:         +18.2 C  
TA0V:         +22.0 C  
TA0p:         +38.2 C  
TC0E:         -45.2 C  
TC0F:         -43.0 C  
TC0J:          +2.0 C  
TC0P:         +49.2 C  
TC0T:          +0.0 C  
TC0c:         +54.0 C  
TC0p:         +49.2 C  
TC1c:         +54.0 C  
TC2c:         +54.0 C  
TC3c:         +54.0 C  
TCGc:         +54.0 C  
TCSc:         +52.0 C  
TCXR:         -45.0 C  
TCXc:         +55.0 C  
TCXr:         -45.0 C  
TG0D:         +56.0 C  
TG0E:         +56.0 C  
TG0F:         +56.2 C  
TG0J:          +0.2 C  
TG0P:         +56.0 C  
TG0T:          +0.0 C  
TG0d:         +56.0 C  
TG0p:         +56.0 C  
TG1D:        -127.0 C  
TG1E:        -127.0 C  
TG1F:        -127.0 C  
TG1J:          +0.0 C  
TG1P:         +51.0 C  
TG1T:        -127.0 C  
TG1d:        -127.0 C  
TG1p:         +51.0 C  
TG2d:        -127.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -6.0 C  
TH0P:          -6.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:         +35.0 C  
TH1b:         +35.0 C  
TH1c:         +35.0 C  
TL0P:         +44.0 C  
TL0V:         +37.8 C  
TL0p:         +44.0 C  
TL1P:         +42.8 C  
TL1V:         +37.8 C  
TL1p:         +42.8 C  
TL1v:         +37.8 C  
TM0P:         +49.2 C  
TM0V:         +50.0 C  
TM0p:         +49.2 C  
TMXP:         +49.2 C  
TPCD:         +68.0 C  
TS0V:         +40.0 C  
Tb0P:         +56.8 C  
Tb0p:         +56.8 C  
Tm0P:         +50.8 C  
Tm0p:         +50.8 C  
Tm2P:         +54.2 C  
Tm2p:         +54.2 C  
Tp2F:         +40.2 C  
Tp2H:         +40.2 C  
Tp2h:         +40.2 C  

