coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +58.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +60.0 C  (high = +80.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +69.0 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      831.00 mV 
edge:         +58.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:       11.25 W  (cap =  40.00 W)

applesmc-isa-0300
Adapter: ISA adapter
Main :       1202 RPM  (min = 1200 RPM, max = 2850 RPM)
TA0P:         +18.5 C  
TA0V:         +21.8 C  
TA0p:         +38.5 C  
TC0E:         -40.5 C  
TC0F:         -38.2 C  
TC0J:          +2.2 C  
TC0P:         +51.2 C  
TC0T:          +0.2 C  
TC0c:         +59.0 C  
TC0p:         +51.2 C  
TC1c:         +59.0 C  
TC2c:         +59.0 C  
TC3c:         +58.0 C  
TCGc:         +56.0 C  
TCSc:         +56.0 C  
TCXR:         -38.8 C  
TCXc:         +61.2 C  
TCXr:         -38.8 C  
TG0D:         +58.0 C  
TG0E:         +58.0 C  
TG0F:         +58.2 C  
TG0J:          +0.2 C  
TG0P:         +58.0 C  
TG0T:          +0.0 C  
TG0d:         +58.0 C  
TG0p:         +58.0 C  
TG1D:        -127.0 C  
TG1E:        -127.0 C  
TG1F:        -127.0 C  
TG1J:          +0.0 C  
TG1P:         +52.8 C  
TG1T:        -127.0 C  
TG1d:        -127.0 C  
TG1p:         +52.8 C  
TG2d:        -127.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -6.0 C  
TH0P:          -6.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:         +35.0 C  
TH1b:         +35.0 C  
TH1c:         +35.0 C  
TL0P:         +44.8 C  
TL0V:         +38.2 C  
TL0p:         +44.8 C  
TL1P:         +43.2 C  
TL1V:         +38.2 C  
TL1p:         +43.2 C  
TL1v:         +38.2 C  
TM0P:         +50.8 C  
TM0V:         +51.5 C  
TM0p:         +50.8 C  
TMXP:         +50.8 C  
TPCD:         +68.0 C  
TS0V:         +41.0 C  
Tb0P:         +57.8 C  
Tb0p:         +57.8 C  
Tm0P:         +52.0 C  
Tm0p:         +52.0 C  
Tm2P:         +56.2 C  
Tm2p:         +56.2 C  
Tp2F:         +40.8 C  
Tp2H:         +40.5 C  
Tp2h:         +40.5 C  

