k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +46.1 C  
Tdie:         +46.1 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +110.0 C)
temp2:        +40.0 C  (crit = +126.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.11 V  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.28 V  
vddnb:       806.00 mV 
edge:         +40.0 C  
power1:      1000.00 uW 

nvme-pci-0300
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

