coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +65.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +65.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +63.0 C  (high = +80.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +56.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.53 V  
curr1:         0.00 A  

ath10k_hwmon-pci-0700
Adapter: PCI adapter
temp1:        +44.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +45.9 C  (low  =  -0.1 C, high = +77.8 C)
                       (crit = +80.8 C)
Sensor 1:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +67.0 C  (crit = +120.0 C)

