coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +35.0 C  (crit = +128.0 C)
temp4:        +35.0 C  (crit = +128.0 C)
temp5:        +29.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:         +16.55 V  
curr1:        +0.00 A  

