coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +59.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2471 RPM
CPU:          +57.0 C  
GPU:          +41.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.40 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

nouveau-pci-0200
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.60 V, max =  +1.20 V)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +128.0 C)

