asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nvme-pci-0500
Adapter: PCI adapter
Composite:    +18.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +18.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.78 V  
curr1:         0.00 A  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      987.00 mV 
vddnb:       687.00 mV 
edge:         +33.0 C  
PPT:         1000.00 uW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.4 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -40.1 C, high = +79.8 C)
                       (crit = +84.8 C)
Sensor 1:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +115.0 C)

