radeon-pci-0100
Adapter: PCI adapter
temp1:        +58.5°C  (crit = +120.0°C, hyst = +90.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +59.0°C  (high = +82.0°C, crit = +100.0°C)
Core 1:       +58.0°C  (high = +82.0°C, crit = +100.0°C)
Core 2:       +57.0°C  (high = +82.0°C, crit = +100.0°C)
Core 3:       +58.0°C  (high = +82.0°C, crit = +100.0°C)

it8720-isa-0290
Adapter: ISA adapter
in0:          +1.12 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.62 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.22 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +3.01 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.88 V  (min =  +0.00 V, max =  +2.10 V)
in5:          +2.99 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +2.16 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +2.96 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.22 V  
fan1:        2163 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        -55.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:         -2.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +45.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
cpu0_vid:    +1.313 V
intrusion0:  ALARM

