coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +43.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +44.0 C  (high = +105.0 C, crit = +105.0 C)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.60 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2600 RPM
temp1:        +43.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +108.0 C)

nouveau-pci-0400
Adapter: PCI adapter
GPU core:         N/A  (min =  +0.60 V, max =  +1.20 V)

