radeon-pci-0100
Adapter: PCI adapter
temp1:        +52.5 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +59.5 C  (crit = +99.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +58.0 C  (high = +86.0 C, crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +59.0 C  
Other:          +51.0 C  
Other:          +49.0 C  
GPU:            +52.0 C  

