k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +54.8 C  
Tccd1:        +56.5 C  

amdgpu-pci-0c00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:        1207 RPM  (min =    0 RPM, max = 4950 RPM)
edge:         +66.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +68.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +74.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:          33.00 W  (cap = 180.00 W)

nct6798-isa-0290
Adapter: ISA adapter
in0:                        1.38 V  (min =  +0.00 V, max =  +1.74 V)
in1:                      992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                        1.73 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                      592.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                        1.08 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                      896.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                       8.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                     112.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                       1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                       1.37 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                     896.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                      845 RPM  (min =    0 RPM)
fan2:                     1762 RPM  (min =    0 RPM)
fan3:                        0 RPM  (min =    0 RPM)
fan4:                      848 RPM  (min =    0 RPM)
fan7:                        0 RPM  (min =    0 RPM)
SYSTIN:                    +43.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                    +44.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                   +21.5 C    sensor = thermistor
AUXTIN1:                  +127.0 C    sensor = thermistor
AUXTIN2:                   +94.0 C    sensor = thermistor
AUXTIN3:                   +32.0 C    sensor = thermistor
PECI Agent 0 Calibration:  +45.0 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
PCH_CPU_TEMP:               +0.0 C  
TSI0_TEMP:                 +53.0 C  
TSI1_TEMP:                 +68.0 C  
intrusion0:               ALARM
intrusion1:               OK
beep_enable:              disabled

asusec-isa-0000
Adapter: ISA adapter
CPU Core:      1.40 V  
Chipset:     3690 RPM
Chipset:      +68.0 C  
CPU:          +45.0 C  
Motherboard:  +43.0 C  
T_Sensor:     -40.0 C  
VRM:          +37.0 C  
CPU:          14.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +48.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

