coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +58.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +57.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +29.7 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.07 V  
temp:         +29.7 C  
curr1:       684.00 mA (avg =  +0.69 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2002 RPM  (min = 2000 RPM, max = 6500 RPM)
TB0T:         +29.5 C  
TB1T:         +29.5 C  
TB2T:         +26.8 C  
TC0C:         +57.2 C  
TC0D:         +59.0 C  
TC0E:         +59.0 C  
TC0F:         +60.8 C  
TC0P:         +51.0 C  
TC1C:         +56.0 C  
TC2C:         +57.0 C  
TCGC:         +56.0 C  
TCSA:         +57.0 C  
TCXC:         +57.2 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0J:          +3.0 C  
TH0O:          +3.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0x:        -127.0 C  
THSP:         +43.0 C  
TM0P:         +49.0 C  
TPCD:         +61.0 C  
Ta0P:         +48.5 C  
Th1H:         +31.5 C  
Tm0P:         +46.0 C  
Tm1P:         +47.5 C  
Ts0P:         +25.5 C  
Ts0S:         +32.8 C  

