steam_controller_FC723230F0_battery-hid-3-a
Adapter: HID adapter
in0:           3.00 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +41.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +43.0 C  (high = +82.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

