fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       92.61 mW (avg =  13.01 mW, interval =   0.01 s)
                       (crit =  15.00 W)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +56.0 C  (crit = +104000.0 C, hyst = -273.1 C)
PPT:           2.74 kW (cap =  25.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.97 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +75.5 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      800.00 mV 
vddnb:       875.00 mV 
edge:         +75.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +63.0 C  (crit = +120.0 C)
temp2:        +47.0 C  (crit = +120.0 C)

