coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +40.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.15 V  
curr1:         1.49 A  

ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +38.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM
fan2:           0 RPM

nvme-pci-0400
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +114.8 C)
                       (crit = +119.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

