applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2976 RPM  (min = 2887 RPM, max = 6200 RPM)
TA0P:         +45.0 C  
TB0T:         +33.2 C  
TB1T:         +33.2 C  
TB2T:         +32.5 C  
TC0E:         +63.2 C  
TC0F:         +65.5 C  
TC0J:          +2.0 C  
TC0P:         +56.0 C  
TC1C:         +67.0 C  
TC2C:         +63.0 C  
TCGC:         +62.0 C  
TCSA:         +61.0 C  
TCTD:          +0.2 C  
TCXC:         +66.2 C  
TG1D:         +65.5 C  
TM0P:         +42.2 C  
TM0S:         +50.8 C  
TPCD:         +68.0 C  
Th1H:         +48.0 C  
Ts0P:         +31.8 C  
Ts0S:         +42.2 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +67.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +61.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.31 V  
temp:         +33.5 C  
curr1:         0.00 A  (avg =  +0.00 A)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +33.5 C  

