amdgpu-pci-2d00
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +55.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +59.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +58.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       27.00 W  (cap = 211.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +45.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

hidpp_battery_0-hid-3-4
Adapter: HID adapter
in0:           3.77 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +57.9 C  
Tccd1:        +45.8 C  

