coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +60.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +57.0 C  (high = +80.0 C, crit = +100.0 C)

i5k_amb-isa-0000
Adapter: ISA adapter
Ch. 0 DIMM 0:  +62.0 C  (low  = +92.0 C, high = +124.0 C)
Ch. 1 DIMM 0:  +61.5 C  (low  = +91.5 C, high = +124.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +55.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +58.0 C  (high = +80.0 C, crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:   1028 RPM
Processor Fan:   2732 RPM
Motherboard Fan: 1837 RPM

