acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +100.0°C)
temp2:        +29.8°C  (crit = +100.0°C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +58.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +55.0°C  (high = +80.0°C, crit = +99.0°C)
Core 0:         +46.0°C  (high = +80.0°C, crit = +99.0°C)
Core 1:         +55.0°C  (high = +80.0°C, crit = +99.0°C)
Core 2:         +50.0°C  (high = +80.0°C, crit = +99.0°C)
Core 3:         +46.0°C  (high = +80.0°C, crit = +99.0°C)

f71889a-isa-0290
Adapter: ISA adapter
+3.3V:        +3.39 V  
in1:          +1.34 V  (max =  +2.04 V)
in2:          +1.30 V  
in3:          +0.97 V  
in4:          +1.09 V  
in5:          +0.80 V  
in6:          +1.05 V  
3VSB:         +3.39 V  
Vbat:         +3.30 V  
fan1:        1831 RPM
fan2:        1333 RPM
fan3:           0 RPM  ALARM
temp1:        +49.0°C  (high = +255.0°C, hyst = +251.0°C)  ALARM (CRIT)
                       (crit = +255.0°C, hyst = +251.0°C)  sensor = thermistor
temp2:        +62.0°C  (high = +255.0°C, hyst = +251.0°C)  ALARM (CRIT)
                       (crit = +255.0°C, hyst = +251.0°C)  sensor = thermistor
temp3:        +34.0°C  (high = +255.0°C, hyst = +253.0°C)  ALARM (CRIT)
                       (crit = +255.0°C, hyst = +253.0°C)  sensor = transistor

