coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.06 V  
curr1:       237.00 mA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +98.0 C)

