coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +46.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.40 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM
temp1:       +6280.4 C  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +95.0 C)
temp2:        +47.0 C  (crit = +94.0 C)

