amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:       10.00 mV 
vddnb:       669.00 mV 
edge:         +43.0 C  
slowPPT:       3.04 W  (cap =  15.00 W)
fastPPT:       3.04 W  (cap =  15.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.51 V  
curr1:       938.00 mA 

steamdeck_hwmon-isa-0000
Adapter: ISA adapter
PD Contract Voltage:   0.00 V  
System Fan:             0 RPM
Battery Temp:         +22.0 C  
PD Contract Current:   0.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +105.0 C)

