coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:         +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:         +38.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:         +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:         +38.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:         +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:         +39.0 C  (high = +82.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  (crit = +127.0 C)
temp2:        +27.8 C  (crit = +119.0 C)
temp3:        +29.8 C  (crit = +119.0 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +85.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +145.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

