radeon-pci-0200
Adapter: PCI adapter
temp1:        +41.5°C  (crit = +120.0°C, hyst = +90.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +30.1°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +68.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.23 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.30 V  (min =  +0.98 V, max =  +2.04 V)  ALARM
AVCC:         +3.36 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.67 V  (min =  +1.66 V, max =  +2.04 V)
in5:          +1.74 V  (min =  +2.04 V, max =  +1.39 V)  ALARM
in6:          +1.94 V  (min =  +1.46 V, max =  +1.78 V)  ALARM
3VSB:         +3.49 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.12 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min =  703 RPM, div = 128)  ALARM
fan2:        3308 RPM  (min = 1328 RPM, div = 8)
fan3:           0 RPM  (min = 1757 RPM, div = 128)  ALARM
fan4:           0 RPM  (min = 3515 RPM, div = 128)  ALARM
fan5:           0 RPM  (min =  811 RPM, div = 128)  ALARM
temp1:        +39.0°C  (high =  -5.0°C, hyst = -38.0°C)  ALARM  sensor = thermistor
temp2:        +38.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +27.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.425 V
intrusion0:  ALARM

