acpitz-acpi-0
Adapter: ACPI interface
temp1:        +66.0 C  (crit = +108.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.36 V  
vddnb:       943.00 mV 
edge:         +60.0 C  
power1:        5.00 mW 

BATT-acpi-0
Adapter: ACPI interface
in0:          15.40 V  
curr1:         1.86 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +81.6 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +51.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +85.8 C)
Sensor 1:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)

