amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:        1.09 V  
fan1:         778 RPM
temp1:        +54.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       58.24 W  (cap = 152.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +80.0 C, crit = +99.0 C)
Core 0:        +43.0 C  (high = +80.0 C, crit = +99.0 C)
Core 1:        +46.0 C  (high = +80.0 C, crit = +99.0 C)
Core 2:        +43.0 C  (high = +80.0 C, crit = +99.0 C)
Core 3:        +45.0 C  (high = +80.0 C, crit = +99.0 C)

