coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +72.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:       +71.0°C  (high = +100.0°C, crit = +100.0°C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +73.5°C  (crit = +126.0°C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3345 RPM
CPU:            +73.0°C  
Other:          +58.0°C  
GPU:            +75.0°C  
SODIMM:         +58.0°C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +81.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +99.0°C, hyst =  +3.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

