nouveau-pci-0100
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +38.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +80.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

corsaircpro-hid-3-4
Adapter: HID adapter
in0:          11.90 V  
in1:           4.92 V  
in2:           3.33 V  
fan4 3pin:   1284 RPM
fan5 3pin:   1315 RPM
fan6 3pin:   1154 RPM
temp1:        +50.4 C  
temp2:        +26.9 C  
temp3:        +39.4 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +29.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +29.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +31.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +30.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +31.0 C  (high = +90.0 C, crit = +100.0 C)
Core 8:        +29.0 C  (high = +90.0 C, crit = +100.0 C)
Core 9:        +31.0 C  (high = +90.0 C, crit = +100.0 C)
Core 10:       +29.0 C  (high = +90.0 C, crit = +100.0 C)
Core 11:       +30.0 C  (high = +90.0 C, crit = +100.0 C)
Core 12:       +30.0 C  (high = +90.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +83.8 C)
Sensor 1:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

