thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2396 RPM
temp1:        +50.0 C  
temp2:        +43.0 C  
temp3:        +37.0 C  
temp4:            N/A  
temp5:            N/A  
temp6:            N/A  
temp7:            N/A  
temp8:            N/A  
temp9:        +42.0 C  
temp10:       +47.0 C  
temp11:       +46.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +50.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +127.0 C)
temp2:        +54.0 C  (crit = +100.0 C)

