amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:        1173 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +47.0 C  (crit = +91.0 C, hyst = -273.1 C)
power1:       32.19 W  (cap = 175.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +46.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +45.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +44.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +44.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +41.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +42.0 C  (high = +85.0 C, crit = +95.0 C)
Core 8:        +45.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:        +46.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:       +46.0 C  (high = +85.0 C, crit = +95.0 C)
Core 11:       +44.0 C  (high = +85.0 C, crit = +95.0 C)
Core 12:       +42.0 C  (high = +85.0 C, crit = +95.0 C)
Core 13:       +44.0 C  (high = +85.0 C, crit = +95.0 C)

