ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

nvme-pci-e100
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM

nvme-pci-e200
Adapter: PCI adapter
Composite:    +35.9 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.06 V  
curr1:       1000.00 uA 

