ath10k_hwmon-pci-0100
Adapter: PCI adapter
temp1:        +50.0 C  

CROS_USBPD_CHARGER0-isa-0000
Adapter: ISA adapter
in0:           5.00 V  
curr1:            N/A  (max =  +1.50 A)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +46.0 C  (high = +70.0 C)
                       (crit = +85.0 C, hyst = +84.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.42 V  
curr1:       102.00 mA 

CROS_USBPD_CHARGER1-isa-0000
Adapter: ISA adapter
in0:           4.79 V  
curr1:            N/A  (max =  +3.00 A)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        7.40 mW (avg =  17.72 mW, interval =   0.01 s)
                       (crit =   6.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       912.00 mV 
edge:         +46.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.8 C  (crit = +94.0 C)

