dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:  997 RPM
Other Fan:          N/A
Other Fan:      607 RPM
Other:          +38.0 C  
Other:              N/A  
SODIMM:         +33.0 C  
SODIMM:             N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +74.0 C, crit = +88.0 C)
Core 1:        +36.0 C  (high = +74.0 C, crit = +88.0 C)
Core 2:        +34.0 C  (high = +74.0 C, crit = +88.0 C)
Core 3:        +34.0 C  (high = +74.0 C, crit = +88.0 C)
Core 4:        +33.0 C  (high = +74.0 C, crit = +88.0 C)
Core 8:        +35.0 C  (high = +74.0 C, crit = +88.0 C)
Core 9:        +36.0 C  (high = +74.0 C, crit = +88.0 C)
Core 10:       +34.0 C  (high = +74.0 C, crit = +88.0 C)
Core 11:       +40.0 C  (high = +74.0 C, crit = +88.0 C)

