coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +46.0°C  (high = +80.0°C, crit = +99.0°C)
Core 0:         +46.0°C  (high = +80.0°C, crit = +99.0°C)
Core 1:         +41.0°C  (high = +80.0°C, crit = +99.0°C)
Core 2:         +45.0°C  (high = +80.0°C, crit = +99.0°C)
Core 3:         +45.0°C  (high = +80.0°C, crit = +99.0°C)

f71858fg-isa-0200
Adapter: ISA adapter
+3.3V:        +3.34 V  
3VSB:         +3.31 V  
Vbat:         +3.30 V  
fan1:        1472 RPM
fan2:        1073 RPM
fan3:           0 RPM  ALARM
temp1:        +40.1°C  (high = +70.0°C, hyst = +60.0°C)
temp2:        +46.2°C  (high = +100.0°C, hyst = +85.0°C)
temp3:        +35.5°C  (high = +100.0°C, hyst = +85.0°C)

