iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +39.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.22 V  

