coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +58.0 C  (high = +83.0 C, crit = +99.0 C)
Core 1:       +58.0 C  (high = +83.0 C, crit = +99.0 C)
Core 2:       +58.0 C  (high = +83.0 C, crit = +99.0 C)
Core 3:       +58.0 C  (high = +83.0 C, crit = +99.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      875.00 mV 
fan1:        1384 RPM  (min =    0 RPM, max = 3900 RPM)
edge:         +39.0 C  (crit = +97.0 C, hyst = -273.1 C)
power1:        6.17 W  (cap =  35.00 W)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:      864.00 mV (min =  +0.80 V, max =  +1.60 V)
+3.3V Voltage:        3.18 V  (min =  +2.97 V, max =  +3.63 V)
+5V Voltage:          5.04 V  (min =  +4.50 V, max =  +5.50 V)
+12V Voltage:        11.98 V  (min = +10.20 V, max = +13.80 V)
CPU Fan Speed:      1962 RPM  (min =  600 RPM, max = 7200 RPM)
Chassis1 Fan Speed:  780 RPM  (min =  600 RPM, max = 7200 RPM)
Chassis2 Fan Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
Power Fan Speed:     760 RPM  (min =    0 RPM, max = 7200 RPM)
CPU Temperature:     +58.5 C  (high = +45.0 C, crit = +45.5 C)
MB Temperature:      +33.0 C  (high = +45.0 C, crit = +46.0 C)

