pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.07 V  
curr1:            N/A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +84.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +84.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +60.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-6f00
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +67.8 C)
                       (crit = +70.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +64.0 C  (crit = +128.0 C)
temp3:        +56.0 C  (crit = +128.0 C)
temp4:        +50.0 C  (crit = +128.0 C)
temp5:        +53.0 C  (crit = +128.0 C)
temp6:        +39.0 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)

