applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 1291 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +50.5 C  
TB0T:          +37.0 C  
TB1T:          +37.0 C  
TB2T:          +33.0 C  
TBXT:          +37.0 C  
TC0C:          +68.0 C  
TC0E:          +70.5 C  
TC0F:          +71.8 C  
TC0P:          +61.8 C  
TC1C:          +70.0 C  
TCGC:          +68.0 C  
TCSA:          +67.0 C  
TCXC:          +71.0 C  
TH0A:          +63.5 C  
TH0B:          +58.5 C  
TH0C:         -127.0 C  
TH0F:          -22.5 C  
TH0R:          -22.5 C  
TH0V:          +56.8 C  
TH0a:          +63.5 C  
TH0b:          +58.5 C  
TH0c:         -127.0 C  
THSP:         -127.0 C  
TM0P:          +53.0 C  
TMLB:         -127.0 C  
TPCD:          +69.0 C  
TW0P:         -127.0 C  
Th1H:          +50.8 C  
Ts0P:          +31.5 C  
Ts0S:          +43.0 C  
Ts1S:          +41.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.77 V  
temp:         +37.4 C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +68.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +37.4 C  

