BAT0-acpi-0
Adapter: ACPI interface
in0:          11.11 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 9:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 10:       +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 11:       +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 13:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 14:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 15:       +48.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +89.8 C)
                       (crit = +94.8 C)
Sensor 1:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 3:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 4:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 6:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 7:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 8:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +43.0 C  (crit = +128.0 C)
temp4:        +47.0 C  (crit = +128.0 C)
temp5:        +32.0 C  (crit = +128.0 C)
temp6:        +40.0 C  (crit = +128.0 C)
temp7:        +41.0 C  (crit = +128.0 C)
temp8:        +43.0 C  (crit = +128.0 C)
temp9:         +0.0 C  (crit = +128.0 C)

