coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +62.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +86.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1800 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +40.5 C  
TA0p:         +40.5 C  
TA1P:         +38.8 C  
TA1p:         +38.8 C  
TC0C:         +56.0 C  
TC0D:         +56.8 C  
TC0E:         +61.8 C  
TC0F:         +63.2 C  
TC0G:         +94.0 C  
TC0J:          +1.2 C  
TC0P:         +50.8 C  
TC0c:         +56.0 C  
TC0d:         +56.8 C  
TC0p:         +50.8 C  
TC1C:         +58.0 C  
TC1c:         +58.0 C  
TCGC:         +57.0 C  
TCGc:         +57.0 C  
TCPG:         +98.0 C  
TCSC:         +53.0 C  
TCSc:         +53.0 C  
TCTD:          +0.2 C  
TCXC:         +59.2 C  
TCXc:         +59.2 C  
TI0P:         +46.2 C  
TI0p:         +46.2 C  
TI1P:         +44.2 C  
TI1p:         +44.2 C  
TM0P:         +45.8 C  
TM0S:         +47.5 C  
TM0p:         +45.8 C  
TMBS:         +50.0 C  
TP0P:         +47.5 C  
TP0p:         +47.5 C  
TPCD:         +51.0 C  
TW0P:         +39.5 C  
TW0p:         +39.5 C  
Tp0C:         +37.2 C  

