pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +40.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.28 V  
curr1:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +120.0 C)
temp2:        +38.0 C  (crit = +120.0 C)

