coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +37.0°C  (high = +80.0°C, crit = +98.0°C)
Core 0:         +37.0°C  (high = +80.0°C, crit = +98.0°C)
Core 1:         +35.0°C  (high = +80.0°C, crit = +98.0°C)
Core 2:         +32.0°C  (high = +80.0°C, crit = +98.0°C)
Core 3:         +34.0°C  (high = +80.0°C, crit = +98.0°C)

f71858fg-isa-0200
Adapter: ISA adapter
+3.3V:        +3.33 V  
3VSB:         +3.31 V  
Vbat:         +3.28 V  
fan1:        1242 RPM
fan2:         952 RPM
fan3:           0 RPM  ALARM
temp1:        +39.0°C  (high = +70.0°C, hyst = +60.0°C)
temp2:        +37.9°C  (high = +100.0°C, hyst = +85.0°C)
temp3:        +35.0°C  (high = +100.0°C, hyst = +85.0°C)

