coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.70 V  
curr1:         0.00 A  

radeon-pci-0300
Adapter: PCI adapter
temp1:        +49.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +128.0 C)
temp2:        +50.0 C  (crit = +128.0 C)
temp3:        +41.0 C  (crit = +128.0 C)
temp4:        +46.0 C  (crit = +128.0 C)
temp5:        +33.0 C  (crit = +128.0 C)
temp6:       +114.0 C  (crit = +128.0 C)

