coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +40.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +42.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +41.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +43.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +42.0 C  (high = +81.0 C, crit = +101.0 C)

smsc47b397-isa-0480
Adapter: ISA adapter
fan1:        1290 RPM
fan2:           0 RPM
fan3:           0 RPM
fan4:        2686 RPM
temp1:        -56.0 C  
temp2:        +32.0 C  
temp3:        +78.0 C  
temp4:       -128.0 C  

