coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +25.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +26.0 C  (high = +105.0 C, crit = +105.0 C)

C206-acpi-0
Adapter: ACPI interface
in0:          12.39 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +105.0 C)
temp2:        +34.0 C  (crit = +105.0 C)
temp3:        +25.6 C  (crit = +110.0 C)
temp4:        +35.0 C  (crit = +110.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    1000.00 mV (min =  +0.90 V, max =  +1.00 V)
temp1:        +48.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +2.0 C)
                       (emerg = +110.0 C, hyst =  +5.0 C)

