nct6791-isa-0290
Adapter: ISA adapter
Vcore:                 648.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.67 V  (min =  +1.32 V, max =  +1.98 V)
AVCC:                    3.30 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.30 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.01 V  (min =  +0.90 V, max =  +1.10 V)
in5:                   1000.00 mV (min =  +0.90 V, max =  +1.10 V)
in6:                     1.01 V  (min =  +0.90 V, max =  +1.10 V)
3VSB:                    3.36 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.20 V  (min =  +2.70 V, max =  +3.63 V)
in9:                   1000.00 mV (min =  +0.90 V, max =  +1.10 V)
in10:                    0.00 V  (min =  +0.00 V, max =  +0.10 V)
in11:                  960.00 mV (min =  +0.90 V, max =  +1.10 V)
in12:                    1.36 V  (min =  +1.30 V, max =  +1.40 V)
in13:                    1.27 V  (min =  +1.20 V, max =  +1.40 V)
in14:                    1.06 V  (min =  +1.00 V, max =  +1.10 V)
fan1:                  1053 RPM  (min =    0 RPM)
fan2:                  1251 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                  1086 RPM  (min =    0 RPM)
fan5:                   968 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
CPUTIN:                 +34.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +26.0 C    sensor = thermistor
AUXTIN1:               +127.0 C    sensor = thermistor
AUXTIN2:                +28.0 C    sensor = thermistor
AUXTIN3:                +22.0 C    sensor = thermistor
PECI Agent 0:           +44.5 C  (high = +80.0 C, hyst = +75.0 C)
                                 (crit = +100.0 C)
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +80.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +38.5 C  

