coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +80.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    981.00 mV (min =  +0.60 V, max =  +1.27 V)
fan1:        1370 RPM
temp1:        +32.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       23.62 W  (crit = 141.00 mW)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

