coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +77.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +77.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +75.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.37 V  
temp:         +34.1 C  
curr1:       354.00 mA (avg =  +0.35 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2041 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +49.5 C  
TB0T:         +33.8 C  
TB1T:         +29.2 C  
TB2T:         +33.0 C  
TC0E:         +74.5 C  
TC0F:         +77.0 C  
TC0J:          +2.2 C  
TC0P:         +67.2 C  
TC1C:         +76.0 C  
TC2C:         +75.0 C  
TCGC:         +72.0 C  
TCSA:         +75.0 C  
TCTD:          +0.0 C  
TCXC:         +77.2 C  
TG1D:         +77.0 C  
TM0P:         +47.0 C  
TM0S:         +60.0 C  
TPCD:         +76.0 C  
Th1H:         +57.5 C  
Ts0P:         +36.2 C  
Ts0S:         +49.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +34.1 C  

