amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:        1191 RPM  (min =    0 RPM, max = 2900 RPM)
edge:         +35.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        8.15 W  (cap = 150.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +100.0 C)
temp2:        +29.8 C  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +80.0 C, crit = +99.0 C)
Core 0:        +50.0 C  (high = +80.0 C, crit = +99.0 C)
Core 1:        +52.0 C  (high = +80.0 C, crit = +99.0 C)
Core 2:        +49.0 C  (high = +80.0 C, crit = +99.0 C)
Core 3:        +49.0 C  (high = +80.0 C, crit = +99.0 C)

