coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +33.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +35.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +34.0 C  (high = +84.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Main :       1398 RPM  (min = 1400 RPM, max = 2800 RPM)
TA0P:          +5.2 C  
TA0V:         +22.8 C  
TA0p:         +25.2 C  
TC0E:         -65.2 C  
TC0F:         -63.5 C  
TC0J:          +1.5 C  
TC0P:         +32.0 C  
TC0T:          +0.0 C  
TC0c:         +33.0 C  
TC0p:         +32.0 C  
TC1c:         +36.0 C  
TC2c:         +35.0 C  
TC3c:         +36.0 C  
TCGc:         +35.0 C  
TCMc:          +0.0 C  
TCSc:         +35.0 C  
TCXR:         -63.5 C  
TCXc:         +36.5 C  
TCXr:         -63.5 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:        -127.0 C  
TH1b:        -127.0 C  
TH1c:        -127.0 C  
TL0P:         +26.8 C  
TL0V:             N/A  
TL0p:         +27.0 C  
TL1P:         +26.2 C  
TL1V:         +24.0 C  
TL1p:         +26.2 C  
TL1v:         +24.0 C  
TM0P:         +28.8 C  
TM0V:         +31.2 C  
TM0p:         +28.8 C  
TMXP:         +28.8 C  
TPCD:         +50.0 C  
TS0V:         +22.8 C  
Tb0P:         +29.8 C  
Tb0p:         +29.8 C  
Tm0P:         +29.0 C  
Tm0p:         +29.0 C  
Tm1P:         +31.5 C  
Tm1p:         +31.5 C  
Tm2P:         +28.8 C  
Tm2p:         +28.8 C  
Tp2F:         +29.0 C  
Tp2H:         +29.0 C  
Tp2h:         +29.0 C  

