iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0*C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2512 RPM
CPU:            +63.0*C  
Ambient:        +48.0*C  
SODIMM:         +43.0*C  
Other:          +40.0*C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0*C  (crit = +107.0*C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0*C  (high = +100.0*C, crit = +100.0*C)
Core 0:        +66.0*C  (high = +100.0*C, crit = +100.0*C)
Core 1:        +65.0*C  (high = +100.0*C, crit = +100.0*C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +53.5*C  

