k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +75.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +49.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +62.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +75.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.13 V  
curr1:         1.50 A  

