iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +38.9 C  (low  = +109.8 C, high = +109.8 C)
Sensor 1:     +46.9 C  (low  = +109.8 C, high = +109.8 C)
Sensor 2:     +38.9 C  (low  = +109.8 C, high = +109.8 C)
Sensor 3:     +35.9 C  (low  = +109.8 C, high = +109.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.83 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +45.0 C  
temp2:            N/A  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.88 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +128.0 C)

