asuswmisensors-isa-0000
Adapter: ISA adapter
CPU Core Voltage:          1.25 V  
VPP MEM Voltage:           2.50 V  
+12V Voltage:             10.03 V  
+5V Voltage:               4.96 V  
3VSB Voltage:              3.31 V  
VBAT Voltage:              3.18 V  
AVCC3 Voltage:             3.33 V  
SB 1.05V Voltage:          1.03 V  
CPU Core Voltage:          0.00 V  
CPU SOC Voltage:           0.00 V  
CPU Fan:                 1015 RPM
Chassis Fan 1:           1128 RPM
Chassis Fan 2:           1182 RPM
Chassis Fan 3:           1117 RPM
AIO Pump:                   0 RPM
Water Pump:              2227 RPM
CPU OPT:                  986 RPM
CPU Temperature:          +36.0 C  
CPU Socket Temperature:   +40.0 C  
Motherboard Temperature:  +30.0 C  
Chipset Temperature:      +38.0 C  
Tsensor 1 Temperature:   +216.0 C  
CPU VRM Temperature:       +0.0 C  
CPU VRM Output Current:    0.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +36.9 C  
Tdie:         +36.9 C  
Tccd1:        +35.8 C  

amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3600 RPM)
edge:         +48.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +48.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +50.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       10.00 W  (cap = 180.00 W)

