acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +103.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.60 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +100.0 C, crit = +100.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2900 RPM
temp1:        +59.0 C  

pch_haswell-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

