coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1792 RPM  (min = 1800 RPM, max = 4800 RPM)
TA0P:         +46.5 C  
TA0V:         +24.2 C  
TA0p:         +46.5 C  
TA1P:         +44.0 C  
TA1p:         +44.0 C  
TA2P:         +48.2 C  
TA2p:         +48.2 C  
TC0C:         +62.0 C  
TC0E:         +58.2 C  
TC0F:         +59.2 C  
TC0G:         +93.0 C  
TC0J:          +0.8 C  
TC0P:         +48.5 C  
TC0c:         +62.0 C  
TC0p:         +48.5 C  
TC1C:         +55.0 C  
TC1c:         +55.0 C  
TCGC:         +55.0 C  
TCGc:         +55.0 C  
TCPG:         +98.0 C  
TCSC:         +52.0 C  
TCSc:         +52.0 C  
TCTD:          +0.0 C  
TCXC:         +58.5 C  
TCXc:         +58.5 C  
TCXr:         -41.5 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:         +38.5 C  
TH1B:         +38.8 C  
TH1C:         +37.8 C  
TH1F:         -46.2 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -46.2 C  
TH1a:         +38.5 C  
TH1b:         +38.8 C  
TH1c:         +37.8 C  
TM0P:         +46.5 C  
TM0V:         +46.8 C  
TM0p:         +46.5 C  
TPCD:         +55.0 C  
TPCd:         +55.0 C  
TS0V:         +37.5 C  
TW0P:         +45.5 C  
TW0p:         +45.5 C  
Te0T:         +55.8 C  
Te0t:         +55.8 C  
Tm0P:         +44.8 C  
Tm0p:         +44.8 C  
Tp0C:         +42.8 C  
Ts0G:         +49.0 C  

