soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM
temp1:       +6280.4 C  

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:       +51.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:       +51.0 C  (high = +105.0 C, crit = +105.0 C)

BATC-acpi-0
Adapter: ACPI interface
in0:           8.20 V  
curr1:         1.07 A  

