nouveau-pci-0600
Adapter: PCI adapter
fan1:        1069 RPM
temp1:        +28.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    500.74 J
Ecore001:    369.94 J
Ecore002:    381.44 J
Ecore003:    425.86 J
Ecore004:    415.72 J
Ecore005:    394.69 J
Esocket0:      7.11 kJ

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       806.00 mV 
Vsoc:        813.00 mV 
Tctl:         +40.0 C  
Tdie:         +40.0 C  
Icore:         3.00 A  
Isoc:          3.75 A  

