coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +37.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +40.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:       +38.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:       +37.0 C  (high = +86.0 C, crit = +100.0 C)

i5k_amb-isa-0000
Adapter: ISA adapter
Ch. 0 DIMM 0:  +58.5 C  (low  = +105.0 C, high = +124.0 C)
Ch. 0 DIMM 1:  +55.0 C  (low  = +105.0 C, high = +124.0 C)
Ch. 1 DIMM 0:  +60.5 C  (low  = +105.0 C, high = +124.0 C)
Ch. 1 DIMM 1:  +55.5 C  (low  = +105.0 C, high = +124.0 C)
Ch. 2 DIMM 0:  +62.0 C  (low  = +105.0 C, high = +124.0 C)
Ch. 2 DIMM 1:  +52.0 C  (low  = +105.0 C, high = +124.0 C)
Ch. 3 DIMM 0:  +56.5 C  (low  = +105.0 C, high = +124.0 C)
Ch. 3 DIMM 1:  +51.5 C  (low  = +105.0 C, high = +124.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +39.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:       +37.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:       +34.0 C  (high = +86.0 C, crit = +100.0 C)

