amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3400 RPM)
edge:         +52.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +52.0 C  (crit = +108.0 C, hyst = -273.1 C)
                       (emerg = +113.0 C)
mem:          +54.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:        9.00 W  (cap = 195.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +89.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +61.4 C  
Tccd1:        +65.5 C  

nvme-pci-0700
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +56.9 C  (low  = -273.1 C, high = +65261.8 C)

