coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      731.00 mV 
fan1:        1353 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +36.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:           7.18 W  (cap = 170.00 W)

