ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +42.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      862.00 mV 
vddnb:       937.00 mV 
edge:         +44.0 C  
power1:        4.00 W  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +74.8 C)
                       (crit = +84.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.2 C  
Tdie:         +49.2 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.94 V  

