iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +105.0 C)
temp3:        +29.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +66.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +68.0 C  (high = +105.0 C, crit = +105.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3318 RPM
CPU:            +71.0 C  
Ambient:        +47.0 C  
SODIMM:         +32.0 C  
Other:          +35.0 C  

