coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:         788 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +42.0 C  (crit = +91.0 C, hyst = -273.1 C)
power1:       37.00 W  (cap = 185.00 W)

