dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3100 RPM
fan2:          3100 RPM
fan3:          3100 RPM
CPU:            +76.0 C  
Other:          +54.0 C  
SODIMM:         +39.0 C  
GPU:            +57.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.16 V  
curr1:       340.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +74.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +74.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +71.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

