nouveau-pci-0300
Adapter: PCI adapter
GPU core:    912.00 mV (min =  +0.82 V, max =  +1.02 V)
fan1:        2550 RPM
temp1:        +61.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +52.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +49.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:       +49.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:       +50.0 C  (high = +80.0 C, crit = +100.0 C)

