coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +29.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +35.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +29.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +30.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +29.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +32.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +119.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    912.00 mV (min =  +0.82 V, max =  +1.21 V)
fan1:         262 RPM
temp1:        +40.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       24.51 W  (crit = 187.00 mW)

