applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1999 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +28.8 C  
TB1T:         +28.8 C  
TB2T:         +26.5 C  
TB3T:         +29.5 C  
TC0D:         +70.0 C  
TC0P:         +56.5 C  
TN0D:         +64.5 C  
TN0P:         +52.5 C  
TTF0:         +65.0 C  
Th0H:         +63.5 C  
Th1H:         +53.2 C  
ThFH:         +53.2 C  
Ts0P:         +27.5 C  
Ts0S:         +38.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.29 V  
temp:         +29.0 C  
curr1:         0.00 A  (avg =  +0.00 A)

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +69.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +61.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +64.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

