coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 9:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 10:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 11:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 13:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 14:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 15:       +42.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.01 V  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -20.1 C, high = +78.8 C)
                       (crit = +83.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +120.0 C)
temp2:        +53.0 C  (crit = +127.0 C)

