coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.07 V  

