hidpp_battery_0-hid-3-b
Adapter: HID adapter
in0:           4.10 V  

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    136.48 J
Ecore001:     89.76 J
Ecore002:     71.33 J
Ecore003:     86.89 J
Ecore004:     64.78 J
Ecore005:     60.69 J
Ecore006:     68.61 J
Ecore007:     78.09 J
Ecore008:     68.01 J
Ecore009:     89.00 J
Ecore010:     67.61 J
Ecore011:     69.55 J
Ecore012:    109.43 J
Ecore013:     92.30 J
Ecore014:     90.84 J
Ecore015:     74.75 J
Ecore016:     80.95 J
Ecore017:     83.90 J
Ecore018:     68.17 J
Ecore019:     73.07 J
Ecore020:     75.28 J
Ecore021:     76.99 J
Ecore022:     68.82 J
Ecore023:     72.01 J
Esocket0:     31.63 kJ
Esocket1:     31.63 kJ

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

enp69s0-pci-4500
Adapter: PCI adapter
PHY Temperature:  +38.1 C  
MAC Temperature:  +36.6 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-4e00
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +109.8 C)

nvme-pci-4c00
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +109.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

enp74s0-pci-4a00
Adapter: PCI adapter
PHY Temperature:  +49.2 C  
MAC Temperature:  +48.1 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +56.4 C  
Tdie:         +56.4 C  
Tccd1:        +36.2 C  
Tccd3:        +35.5 C  
Tccd5:        +37.5 C  
Tccd7:        +35.2 C  

corsairpsu-hid-3-11
Adapter: HID adapter
v_in:        115.00 V  
v_out +12v:   12.00 V  
v_out +5v:     5.00 V  
v_out +3.3v:   3.00 V  
psu fan:      648 RPM
vrm temp:     +40.0 C  
case temp:    +32.0 C  
power total: 240.00 W  
power +12v:  140.00 W  
power +5v:    79.00 W  
power +3.3v:  20.00 W  
curr in:          N/A  
curr +12v:    11.00 A  
curr +5v:     15.00 A  
curr +3.3v:    6.00 A  

amdgpu-pci-2300
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +41.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +45.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +46.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
power1:       36.00 W  (cap = 281.00 W)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

nvme-pci-4300
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-4d00
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +109.8 C)

nvme-pci-4b00
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +109.8 C)

