nouveau-pci-8100
Adapter: PCI adapter
GPU core:     +0.91 V  (min =  +0.60 V, max =  +1.20 V)
temp1:        +35.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +44.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +43.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +44.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +42.0 C  (high = +90.0 C, crit = +100.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +44.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +42.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +38.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +40.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +38.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +44.0 C  (high = +90.0 C, crit = +100.0 C)

