radeon-pci-0200
Adapter: PCI adapter
temp1:        +37.0 C  (crit = +120.0 C, hyst = +90.0 C)

f71862fg-isa-0a00
Adapter: ISA adapter
in0:           1.68 V  
in1:           1.38 V  
in2:           1.14 V  
in3:         928.00 mV 
in4:           1.10 V  
in5:         928.00 mV 
in6:         920.00 mV 
in7:           1.68 V  
in8:           1.55 V  
fan1:        1910 RPM
fan2:        2318 RPM
fan3:           0 RPM  ALARM
temp1:        +37.0 C  (high = +85.0 C, hyst = +81.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)  sensor = transistor
temp2:        +27.0 C  (high = +85.0 C, hyst = +81.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)  sensor = transistor
temp3:        +27.0 C  (high = +70.0 C, hyst = +68.0 C)
                       (crit = +85.0 C, hyst = +83.0 C)  sensor = transistor

