soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.52 V  

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +44.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:       +48.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:       +48.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:       -273.2 C  (crit = +90.0 C)

