nouveau-pci-4000
Adapter: PCI adapter
GPU core:    1000.00 mV (min =  +1.00 V, max =  +1.10 V)
fan1:           0 RPM
temp1:        +46.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +100.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +43.0 C  (high = +80.0 C, crit = +100.0 C)

i5k_amb-isa-0000
Adapter: ISA adapter
Ch. 0 DIMM 0:  +56.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 1 DIMM 0:  +49.5 C  (low  = +127.5 C, high = +127.5 C)
Ch. 2 DIMM 0:  +57.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 3 DIMM 0:  +47.5 C  (low  = +127.5 C, high = +127.5 C)

adt7473-i2c-2-2e
Adapter: nvkm-0000:40:00.0-bus-0002
in1:           3.00 V  (min =  +0.00 V, max =  +2.99 V)
+3.3V:         3.34 V  (min =  +0.00 V, max =  +4.39 V)
fan1:        2970 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +39.2 C  (low  = +70.0 C, high = +110.0 C)  ALARM
                       (crit = +115.0 C, hyst = +113.0 C)
Board Temp:   +33.0 C  (low  = -63.0 C, high = +191.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)
temp3:        +39.2 C  (low  = -63.0 C, high = +191.0 C)
                       (crit = +115.0 C, hyst = +111.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +43.0 C  (high = +80.0 C, crit = +100.0 C)

