iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

amdgpu-pci-0d00
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +51.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +57.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +56.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
power1:       22.00 W  (cap = 264.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +48.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.8 C  
Tdie:         +41.8 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +117.8 C)
                       (crit = +149.8 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +50.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

