nct6779-isa-0290
Adapter: ISA adapter
Vcore:                 688.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                   288.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.38 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.38 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.84 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.09 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   296.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.42 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.23 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in10:                  216.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.71 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.78 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                   750 RPM  (min =    0 RPM)
fan2:                   694 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +28.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +31.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +94.0 C    sensor = thermistor
AUXTIN1:                +99.0 C    sensor = thermistor
AUXTIN2:                +23.0 C    sensor = thermistor
AUXTIN3:                -21.0 C    sensor = thermistor
SMBUSMASTER 0:          +38.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            OK
intrusion1:            ALARM
beep_enable:           disabled

nvme-pci-0600
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)
Sensor 1:     +47.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 2:     +67.8 C  (low  =  +0.0 C, high =  +0.0 C)

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +37.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +37.9 C  

