coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +26.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:       +33.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:       +24.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:      +26.0 C  (high = +85.0 C, crit = +95.0 C)

intel5500-pci-00a3
Adapter: PCI adapter
temp1:        +69.0 C  (high = +100.0 C, hyst = +95.0 C)
                       (crit = +110.0 C)

nouveau-pci-0300
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.85 V, max =  +1.05 V)
temp1:        +50.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:       +33.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:       +28.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:      +29.0 C  (high = +85.0 C, crit = +95.0 C)

