k10temp-pci-00cb
Adapter: PCI adapter
Tdie:         +53.8 C  (high = +70.0 C)
Tctl:         +80.8 C  

amdgpu-pci-4400
Adapter: PCI adapter
vddgfx:      800.00 mV 
fan1:        1223 RPM  (min =  400 RPM, max = 3300 RPM)
edge:         +32.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +33.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +36.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:        5.00 W  (cap = 165.00 W)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +54.6 C  (high = +70.0 C)
Tctl:         +81.6 C  

