nouveau-pci-0100
Adapter: PCI adapter
temp1:        +52.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +38.0°C  (high = +76.0°C, crit = +100.0°C)

it8718-isa-0290
Adapter: ISA adapter
in0:          +1.25 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.92 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.41 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +3.02 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.30 V  (min =  +0.00 V, max =  +2.10 V)
in5:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in7:          +3.07 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.04 V  
fan1:        1477 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        -55.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:         -2.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +35.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
cpu0_vid:    +1.100 V
intrusion0:  ALARM

