dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +47.0 C  
Ambient:        +47.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.73 V  
curr1:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

