nct6776-isa-0290
Adapter: ISA adapter
in0:             1.17 V  (min =  +0.00 V, max =  +1.74 V)
in1:           1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:             3.30 V  (min =  +2.98 V, max =  +3.63 V)
in3:             3.30 V  (min =  +2.98 V, max =  +3.63 V)
in4:             1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:             2.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:             1.49 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:             3.42 V  (min =  +2.98 V, max =  +3.63 V)
in8:             3.36 V  (min =  +2.70 V, max =  +3.63 V)
fan1:             0 RPM  (min =    0 RPM)
fan2:          675000 RPM  (min =    0 RPM)
fan3:             0 RPM  (min =    0 RPM)
fan4:          5555 RPM  (min =    0 RPM)
fan5:             0 RPM  (min =    0 RPM)
SYSTIN:         +38.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:        +127.5 C  (high = +80.0 C, hyst = +75.0 C)  ALARM  sensor = thermal diode
AUXTIN:          +0.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
PECI Agent 0:   +35.0 C  (high = +80.0 C, hyst = +75.0 C)
                         (crit = +90.0 C)
PCH_CHIP_TEMP:   +0.0 C  
PCH_CPU_TEMP:    +0.0 C  
PCH_MCH_TEMP:    +0.0 C  
intrusion0:    ALARM
intrusion1:    ALARM
beep_enable:   disabled

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +82.0 C, crit = +100.0 C)

