coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +39.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:        1671 RPM  (min =    0 RPM, max = 3300 RPM)
temp1:        +36.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       13.10 W  (cap =  48.00 W)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

