dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2297 RPM
Video Fan:     2263 RPM
CPU:            +58.0 C  
Ambient:        +45.0 C  
SODIMM:         +51.0 C  
Other:          +45.0 C  
GPU:            +50.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.82 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +61.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +50.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

