ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +32.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +26.0 C  

nvme-pci-3d00
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)

nouveau-pci-3c00
Adapter: PCI adapter
temp1:        +28.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
fan1:           0 RPM

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.84 V  
curr1:         1.09 A  

