k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +68.2 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.94 V  

amdgpu-pci-6400
Adapter: PCI adapter
vddgfx:        1.43 V  
vddnb:       770.00 mV 
edge:         +51.0 C  
PPT:          15.05 W  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2900 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +67.0 C  (crit = +103.0 C)

