w83627ehf-isa-0a10
Adapter: ISA adapter
Vcore:        +1.22 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.86 V  (min =  +1.67 V, max =  +2.03 V)
AVCC:         +3.30 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.30 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.58 V  (min =  +2.04 V, max =  +1.53 V)  ALARM
in5:          +0.14 V  (min =  +0.95 V, max =  +0.42 V)  ALARM
in6:          +0.14 V  (min =  +1.85 V, max =  +0.99 V)  ALARM
3VSB:         +3.30 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.04 V  (min =  +2.70 V, max =  +3.63 V)
in9:          +0.14 V  (min =  +1.66 V, max =  +2.04 V)  ALARM
fan1:           0 RPM  (min =  669 RPM, div = 16)  ALARM
fan2:           0 RPM  (min =  888 RPM, div = 16)  ALARM
fan3:           0 RPM  (min = 2008 RPM, div = 16)  ALARM
fan4:        1328 RPM  (min = 1917 RPM, div = 8)  ALARM
fan5:           0 RPM  (min =    0 RPM, div = 16)
temp1:        +39.0°C  (high = +31.0°C, hyst = +84.0°C)  sensor = thermistor
temp2:        +41.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +46.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

nouveau-pci-0600
Adapter: PCI adapter
GPU core:     +1.00 V  (min =  +0.95 V, max =  +1.05 V)
temp1:        +45.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +2.0°C)
                       (emerg = +110.0°C, hyst =  +2.0°C)

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +42.0°C  
Core1 Temp:   +34.0°C  

