applesmc-isa-0300
Adapter: ISA adapter
Left side  : 1998 RPM  (min = 2000 RPM, max = 6000 RPM)
Right side : 2003 RPM  (min = 2000 RPM, max = 6000 RPM)
TB0T:        -127.0 C  
TC0D:         +45.8 C  
TC0P:         +41.8 C  
TG0D:         +58.0 C  
TG0H:         +46.2 C  
TG0V:         +45.8 C  
TGTV:         +61.2 C  
TTF0:         +70.0 C  
TW0P:         +33.5 C  
Th0H:         +46.5 C  
Th1H:         +33.0 C  
Th2H:         +32.5 C  
Tm0P:         +35.5 C  
Ts0P:         +27.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +42.0 C  (high = +105.0 C, crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.13 V  (min =  +1.05 V, max =  +1.23 V)
temp1:        +58.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +110.0 C, hyst =  +3.0 C)
                       (emerg = +110.0 C, hyst = +10.0 C)

