asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +119.0°C)
temp2:        +29.8°C  (crit = +119.0°C)

nct6791-isa-0290
Adapter: ISA adapter
Vcore:                  +0.38 V  (min =  +0.00 V, max =  +1.74 V)
in1:                    +1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                   +3.33 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                  +3.33 V  (min =  +2.98 V, max =  +3.63 V)
in4:                    +1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                    +2.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                    +1.07 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                   +3.38 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                   +3.14 V  (min =  +2.70 V, max =  +3.63 V)
in9:                    +1.00 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                   +1.07 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                   +1.07 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                   +1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                   +1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                   +0.39 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                   729 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
fan6:                     0 RPM
SYSTIN:                 +22.0°C  (high = +98.0°C, hyst = +95.0°C)  sensor = thermistor
CPUTIN:                 +24.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
AUXTIN0:                +22.5°C    sensor = thermistor
AUXTIN1:                +22.0°C    sensor = thermistor
AUXTIN2:                +22.0°C    sensor = thermistor
AUXTIN3:                +97.0°C    sensor = thermistor
PECI Agent 0:           +25.0°C  (high = +98.0°C, hyst = +95.0°C)
                                 (crit = +100.0°C)
PCH_CHIP_CPU_MAX_TEMP:   +0.0°C  
PCH_CHIP_TEMP:           +0.0°C  
PCH_CPU_TEMP:            +0.0°C  
intrusion0:            OK
intrusion1:            ALARM
beep_enable:           disabled

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +26.0°C  (high = +84.0°C, crit = +100.0°C)
Core 0:         +23.0°C  (high = +84.0°C, crit = +100.0°C)
Core 1:         +25.0°C  (high = +84.0°C, crit = +100.0°C)

