ucsi_source_psy_1_00081-i2c-1-08
Adapter: NVIDIA GPU I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nct6798-isa-0290
Adapter: ISA adapter
in Vcore:                      568.00 mV (min =  +0.00 V, max =  +1.74 V)
in01:                            1.67 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in AVcc:                         3.44 V  (min =  +2.98 V, max =  +3.63 V)
in 3Vcc (normal 3.3V rail):      3.34 V  (min =  +2.98 V, max =  +3.63 V)
in DRAM Voltage:                 1.34 V  (min =  +1.13 V, max =  +1.50 V)
in 3Vsb (stand-by 3.3V input):   3.44 V  (min =  +2.98 V, max =  +3.63 V)
in Vbat (CMOS battery):          3.25 V  (min =  +2.70 V, max =  +3.63 V)
in Vtt (Proc. memory cont?):   904.00 mV (min =  +0.88 V, max =  +0.95 V)
in10:                            1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                          632.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                            1.08 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                          912.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                          904.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
cha_fan3:                       578 RPM  (min =  400 RPM)
cpu_fan1:                       469 RPM  (min =  250 RPM)
cpu_fan2:                       480 RPM  (min =  250 RPM)
cha_fan1:                       586 RPM  (min =  400 RPM)
cha_fan5:                       684 RPM  (min =  220 RPM)
cha_fan4:                       687 RPM  (min =  220 RPM)
CPUTIN:                         +28.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp_dproc:                     +37.0 C  

nvme-pci-0500
Adapter: PCI adapter
temp_nvme_970:  +32.9 C  (low  = -273.1 C, high = +84.8 C)
                         (crit = +84.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tccd1:        +34.5 C  
Tccd2:        +36.2 C  

nvme-pci-0100
Adapter: PCI adapter
temp_nvme_980:  +28.9 C  (low  = -273.1 C, high = +81.8 C)
                         (crit = +84.8 C)

