ucsi_source_psy_2_00081-i2c-2-08
Adapter: NVIDIA GPU I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nct6798-isa-0290
Adapter: ISA adapter
in0:                   568.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.68 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.44 V  (min =  +2.98 V, max =  +3.63 V)
in3:                     3.34 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.84 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.08 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.19 V  (min =  +1.13 V, max =  +1.50 V)
in7:                     3.44 V  (min =  +2.98 V, max =  +3.63 V)
in8:                     3.25 V  (min =  +2.70 V, max =  +3.63 V)
in9:                   904.00 mV (min =  +0.88 V, max =  +0.95 V)
in10:                    1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  632.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.08 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  912.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  904.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                   575 RPM  (min =  400 RPM)
fan2:                   789 RPM  (min =  250 RPM)
fan3:                   818 RPM  (min =  250 RPM)
fan4:                   594 RPM  (min =  400 RPM)
fan5:                     0 RPM  (min =    0 RPM)
fan6:                   684 RPM  (min =  220 RPM)
fan7:                   687 RPM  (min =  220 RPM)
SYSTIN:                 +29.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                 +27.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +15.0 C    sensor = thermistor
AUXTIN1:                -63.0 C    sensor = thermistor
AUXTIN2:                +12.0 C    sensor = thermistor
AUXTIN3:                +31.0 C    sensor = thermistor
SMBUSMASTER 0:          +35.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

nvme-pci-0500
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +38.0 C  
Tdie:         +38.0 C  
Tccd1:        +32.2 C  
Tccd2:        +34.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

