coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +55.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +51.0 C  (high = +105.0 C, crit = +105.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        4126 RPM

acpitz-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  (crit = +128.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

