iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

nvme-pci-2200
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-1000
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         844 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +52.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       16.24 W  (cap = 152.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +32.6 C  
Tdie:         +32.6 C  

