coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +62.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.55 V  

