amdgpu-pci-2000
Adapter: PCI adapter
vddgfx:      825.00 mV 
fan1:         786 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +44.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       35.03 W  (cap = 145.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       988.00 mV 
Vsoc:        838.00 mV 
Tctl:         +42.1 C  
Tdie:         +42.1 C  
Icore:         9.00 A  
Isoc:          4.50 A  

