coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +48.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.51 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

