amdgpu-pci-2800
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:         830 RPM  (min =    0 RPM, max = 3540 RPM)
edge:         +32.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +32.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:           +0.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:        7.00 W  (cap = 135.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +57.6 C  (high = +70.0 C)
Tctl:         +57.6 C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

