coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +25.0 C  (high = +69.0 C, crit = +79.0 C)
Core 0:        +22.0 C  (high = +69.0 C, crit = +79.0 C)
Core 1:        +21.0 C  (high = +69.0 C, crit = +79.0 C)
Core 2:        +25.0 C  (high = +69.0 C, crit = +79.0 C)
Core 3:        +13.0 C  (high = +69.0 C, crit = +79.0 C)
Core 4:        +19.0 C  (high = +69.0 C, crit = +79.0 C)
Core 5:        +17.0 C  (high = +69.0 C, crit = +79.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +27.0 C  (high = +69.0 C, crit = +79.0 C)
Core 0:        +24.0 C  (high = +69.0 C, crit = +79.0 C)
Core 1:        +25.0 C  (high = +69.0 C, crit = +79.0 C)
Core 2:        +27.0 C  (high = +69.0 C, crit = +79.0 C)
Core 3:        +24.0 C  (high = +69.0 C, crit = +79.0 C)
Core 4:        +24.0 C  (high = +69.0 C, crit = +79.0 C)
Core 5:        +25.0 C  (high = +69.0 C, crit = +79.0 C)

