coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +40.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +39.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +40.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +38.0 C  (high = +80.0 C, crit = +90.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +44.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +40.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +41.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +37.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +39.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +39.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +41.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +38.0 C  (high = +80.0 C, crit = +90.0 C)

