iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

nct6798-isa-0290
Adapter: ISA adapter
in0:                   520.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.70 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.49 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.86 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.09 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.22 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.47 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.68 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  632.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  920.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  904.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                   351 RPM  (min =    0 RPM)
fan2:                   505 RPM  (min =    0 RPM)
fan3:                   480 RPM  (min =    0 RPM)
fan4:                   418 RPM  (min =    0 RPM)
fan5:                   346 RPM  (min =    0 RPM)
fan6:                  1161 RPM  (min =    0 RPM)
fan7:                   356 RPM  (min =    0 RPM)
SYSTIN:                 +31.0 C    sensor = thermistor
CPUTIN:                 +32.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +15.0 C    sensor = thermistor
AUXTIN1:                -62.0 C    sensor = thermistor
AUXTIN2:                +12.0 C    sensor = thermistor
AUXTIN3:                +31.0 C    sensor = thermistor
SMBUSMASTER 1:          +51.0 C  (high = +105.0 C, hyst = +95.0 C)
SMBUSMASTER 0:          +41.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

amdgpu-pci-0f00
Adapter: PCI adapter
vddgfx:      737.00 mV 
fan1:         887 RPM  (min =    0 RPM, max = 3850 RPM)
edge:         +33.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +35.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +33.0 C  (crit = +94.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       23.00 W  (cap = 250.00 W)

zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:     1.05 V  
SVI2_SoC:      1.09 V  
Tdie:         +41.5 C  (high = +95.0 C)
Tctl:         +41.5 C  
Tccd1:        +37.0 C  
SVI2_P_Core:   2.77 W  
SVI2_P_SoC:    3.84 W  
SVI2_C_Core:   2.63 A  
SVI2_C_SoC:    3.53 A  

