acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.0 C  (crit = +108.0 C)
temp2:        +66.0 C  (crit = +105.0 C)
temp3:        +64.0 C  (crit = +108.0 C)
temp4:        +49.0 C  (crit = +105.0 C)
temp5:        +27.0 C  (crit = +108.0 C)
temp6:        +55.0 C  (crit = +110.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.09 V  
curr1:         2.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +59.0 C  (high = +105.0 C, crit = +105.0 C)

