ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +1.50 A)

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        2773 RPM  (min =    0 RPM, max = 4800 RPM)
fan2:        3101 RPM  (min =    0 RPM, max = 4800 RPM)
temp1:        +49.0 C  
temp2:        +43.0 C  
temp3:        +43.0 C  
temp4:        +44.0 C  
temp5:        +40.0 C  
temp6:        +34.0 C  
temp7:        +37.0 C  
temp8:        +43.0 C  
temp9:        +50.0 C  
temp10:       +51.0 C  

nvme-pci-6c00
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

ucsi_source_psy_USBC000:003-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +50.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.26 V  
curr1:         1.33 A  

