coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.13 V  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    880.00 mV (min =  +0.88 V, max =  +1.03 V)
temp1:        +50.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +98.0 C)
temp2:        +42.0 C  (crit = +126.0 C)

