k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.8 C  
Tccd1:        +41.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  
temp2:        +27.0 C  
temp3:        +39.0 C  
temp4:        +29.0 C  
temp5:        +26.0 C  
temp6:        +34.0 C  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +35.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +35.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +32.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
slowPPT:       5.00 W  (cap = 130.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

