lm90-i2c-3-4d
Adapter: nvkm-0000:02:00.0-bus-0002
temp1:        +45.0 C  (low  =  +0.0 C, high = +85.0 C)
                       (crit = +85.0 C, hyst = +75.0 C)
temp2:        +54.2 C  (low  =  +0.0 C, high = +95.2 C)
                       (crit = +125.0 C, hyst = +115.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +82.0 C, crit = +100.0 C)

nouveau-pci-0200
Adapter: PCI adapter
GPU core:      1.30 V  (min =  +1.10 V, max =  +1.30 V)
temp1:        +62.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +130.0 C, hyst = +10.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

