coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +105.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +61.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +61.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +67.8 C  (low  = -273.1 C, high = +65261.8 C)

