iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0 C  (high = +93.0 C, crit = +103.0 C)
Core 0:        +70.0 C  (high = +93.0 C, crit = +103.0 C)
Core 1:        +63.0 C  (high = +93.0 C, crit = +103.0 C)
Core 2:        +62.0 C  (high = +93.0 C, crit = +103.0 C)
Core 3:        +61.0 C  (high = +93.0 C, crit = +103.0 C)
Core 4:        +60.0 C  (high = +93.0 C, crit = +103.0 C)
Core 9:        +62.0 C  (high = +93.0 C, crit = +103.0 C)
Core 10:       +62.0 C  (high = +93.0 C, crit = +103.0 C)
Core 16:       +62.0 C  (high = +93.0 C, crit = +103.0 C)
Core 18:       +62.0 C  (high = +93.0 C, crit = +103.0 C)
Core 19:       +61.0 C  (high = +93.0 C, crit = +103.0 C)
Core 25:       +62.0 C  (high = +93.0 C, crit = +103.0 C)
Core 26:       +61.0 C  (high = +93.0 C, crit = +103.0 C)

nouveau-pci-1800
Adapter: PCI adapter
fan1:        2118 RPM
temp1:        +37.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +63.0 C  (high = +93.0 C, crit = +103.0 C)
Core 0:        +63.0 C  (high = +93.0 C, crit = +103.0 C)
Core 1:        +60.0 C  (high = +93.0 C, crit = +103.0 C)
Core 2:        +60.0 C  (high = +93.0 C, crit = +103.0 C)
Core 3:        +63.0 C  (high = +93.0 C, crit = +103.0 C)
Core 4:        +60.0 C  (high = +93.0 C, crit = +103.0 C)
Core 9:        +61.0 C  (high = +93.0 C, crit = +103.0 C)
Core 10:       +60.0 C  (high = +93.0 C, crit = +103.0 C)
Core 16:       +61.0 C  (high = +93.0 C, crit = +103.0 C)
Core 18:       +60.0 C  (high = +93.0 C, crit = +103.0 C)
Core 19:       +61.0 C  (high = +93.0 C, crit = +103.0 C)
Core 25:       +60.0 C  (high = +93.0 C, crit = +103.0 C)
Core 26:       +60.0 C  (high = +93.0 C, crit = +103.0 C)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

