BAT1-acpi-0
Adapter: ACPI interface
in0:          16.92 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +28.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +25.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +27.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +25.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +26.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +24.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +27.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +24.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +24.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +24.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +24.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +25.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +25.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +25.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +25.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

