ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +30.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +23.9 C  (low  =  -0.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +23.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +23.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +37.0 C  (crit = +80.0 C, hyst =  +0.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.06 V  
Vsoc:        894.00 mV 
Tctl:         +37.8 C  
Tdie:         +37.8 C  
Icore:        39.00 A  
Isoc:          3.25 A  

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.66 V  
curr1:       690.00 mA 

