coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +91.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +88.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           10.52 V  
temp ambient:  +32.4 C  
curr1:          3.38 A  (avg =  +3.35 A)

nouveau-pci-0400
Adapter: PCI adapter
GPU core:    810.00 mV (min =  +0.81 V, max =  +0.90 V)
temp1:        +90.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   4011 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +32.0 C  
TB1T:         +32.0 C  
TB2T:         +29.2 C  
TC0D:         +88.2 C  
TC0P:         +71.0 C  
TN0D:         +82.2 C  
TN0P:         +49.5 C  
TN0S:         +90.0 C  
TN1D:         +90.0 C  
TN1F:         +90.0 C  
TN1G:         +90.0 C  
TN1S:         +90.0 C  
Th1H:         +64.0 C  
Ts0P:         +29.8 C  
Ts0S:         +48.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +32.4 C  

