nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.60 V, max =  +1.20 V)
temp1:        +59.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +74.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +66.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +69.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +71.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +75.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.42 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +72.0 C  

pch_haswell-virtual-0
Adapter: Virtual device
temp1:        +62.0 C  

