amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.38 V  
vddnb:       943.00 mV 
edge:         +49.0 C  
PPT:           4.00 mW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +65.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.00 V  

hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

nvme-pci-0400
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +255.0 C)

