iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +21.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.0 C  
Tdie:         +45.0 C  

nvme-pci-0a00
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  
temp2:        +29.0 C  
temp3:        +45.0 C  
temp4:        +26.0 C  
temp5:        +32.0 C  
temp6:        +42.0 C  

amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +45.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

