coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +65.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:       +59.0 C  (high = +80.0 C, crit = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.31 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3160 RPM
CPU:            +59.0 C  
Other:          +60.0 C  
Other:          +16.0 C  
Other:          +53.0 C  
Other:          +72.0 C  
Other:          +58.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.5 C  (crit = +86.0 C)

