coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +43.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +127.0 C)
temp2:        +47.0 C  (crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.92 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
CPU:          +50.0 C  
GPU:          +35.0 C  
temp3:        +33.0 C  
temp4:            N/A  
temp5:        +31.0 C  
temp6:            N/A  
temp7:        +26.0 C  
temp8:            N/A  

