fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       46.12 W  (interval =   0.01 s, crit =  14.96 W)

amdgpu-pci-0100
Adapter: PCI adapter
temp1:            N/A  (crit =  +0.0°C, hyst =  +0.0°C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +45.0°C  (crit = +255.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +45.1°C  (high = +70.0°C)
                       (crit = +95.0°C, hyst = +90.0°C)

amdgpu-pci-0008
Adapter: PCI adapter
temp1:        +48.0°C  (crit = +120.0°C, hyst = +90.0°C)

