k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +70.9 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.41 V  
vddnb:       912.00 mV 
edge:         +49.0 C  
power1:        6.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.51 V  
curr1:         0.00 A  

