applesmc-isa-0300
Adapter: ISA adapter
CPU_MEM :     498 RPM  (min =  500 RPM, max = 2900 RPM)
IO :          800 RPM  (min =  800 RPM, max = 2900 RPM)
EXHAUST :     599 RPM  (min =  600 RPM, max = 2900 RPM)
PS   :        599 RPM  (min =  600 RPM, max = 2800 RPM)
TA0P:         +15.0 C  
TC0C:         +72.0 C  
TC0D:         +27.2 C  
TC0P:         +29.5 C  
TC1C:         +70.0 C  
TC1D:         +27.0 C  
TC2C:         +70.0 C  
TC2D:         +26.0 C  
TC3C:         +62.0 C  
TC3D:         +25.5 C  
TCAG:         +80.0 C  
TCAH:         +24.2 C  
TCBG:         +80.0 C  
TCBH:         +23.5 C  
TH0P:         +20.5 C  
TH1P:         +16.8 C  
TH2P:         +16.5 C  
TH3P:         +17.5 C  
TM0P:         +32.0 C  
TM0S:         +60.0 C  
TM1P:         +31.0 C  
TM1S:         +60.0 C  
TM2P:         +28.0 C  
TM2S:        -127.0 C  
TM3S:        -127.0 C  
TM8P:         +32.0 C  
TM8S:         +60.0 C  
TM9P:         +34.0 C  
TM9S:         +60.0 C  
TMAP:         +30.0 C  
TMAS:        -127.0 C  
TMBS:        -127.0 C  
TN0C:         +47.5 C  
TN0D:         +63.5 C  
TN0H:         +36.5 C  
TS0C:         +27.0 C  
Tp0C:         +25.0 C  
Tp1C:         +32.0 C  
Tv0S:         +21.0 C  
Tv1S:         +21.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +30.0 C  (high = +78.0 C, crit = +100.0 C)
Core 1:       +31.0 C  (high = +78.0 C, crit = +100.0 C)
Core 2:       +21.0 C  (high = +78.0 C, crit = +100.0 C)
Core 3:       +37.0 C  (high = +78.0 C, crit = +100.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +22.0 C  (high = +78.0 C, crit = +100.0 C)
Core 1:       +27.0 C  (high = +78.0 C, crit = +100.0 C)
Core 2:       +30.0 C  (high = +78.0 C, crit = +100.0 C)
Core 3:       +20.0 C  (high = +78.0 C, crit = +100.0 C)

