atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:      928.00 mV (min =  +0.80 V, max =  +1.60 V)
 +3.3 Voltage:        3.20 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:          4.81 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:        12.03 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:         0 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed: 1041 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS3 FAN Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:    1240 RPM  (min =    0 RPM, max = 7200 RPM)
CPU Temperature:     +43.5 C  (high = +60.0 C, crit = +75.0 C)
MB Temperature:      +42.0 C  (high = +45.0 C, crit = +75.0 C)

i350bb-pci-0100
Adapter: PCI adapter
loc1:         +67.0 C  (high = +120.0 C, crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +25.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +25.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +34.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +25.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +31.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +30.0 C  (high = +80.0 C, crit = +96.0 C)

amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:        1.20 V  
fan1:         749 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +52.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       93.14 W  (cap = 175.00 W)

