fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       59.54 W  (crit =  95.04 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +21.4°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +67.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.31 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.26 V  (min =  +1.73 V, max =  +1.75 V)  ALARM
AVCC:         +3.33 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.33 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.66 V  (min =  +1.23 V, max =  +1.34 V)  ALARM
in5:          +1.73 V  (min =  +0.22 V, max =  +1.47 V)  ALARM
in6:          +1.87 V  (min =  +0.73 V, max =  +1.54 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.42 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 1298 RPM, div = 16)  ALARM
fan2:        2250 RPM  (min = 1205 RPM, div = 8)
fan3:           0 RPM  (min = 5273 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 1125 RPM, div = 16)  ALARM
temp1:        +38.0°C  (high =  +8.0°C, hyst = -59.0°C)  ALARM  sensor = thermistor
temp2:        +43.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +33.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
intrusion0:  ALARM

