nouveau-pci-0100
Adapter: PCI adapter
fan1:        1350 RPM
temp1:        +33.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +35.0°C  (high = +70.0°C)
                       (crit = +90.0°C, hyst = +87.0°C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       85.37 W  (crit = 125.02 W)

it8721-isa-0290
Adapter: ISA adapter
in0:          +2.78 V  (min =  +1.87 V, max =  +0.00 V)  ALARM
in1:          +2.76 V  (min =  +0.59 V, max =  +0.73 V)  ALARM
in2:          +1.00 V  (min =  +2.50 V, max =  +2.26 V)  ALARM
+3.3V:        +3.26 V  (min =  +0.02 V, max =  +2.35 V)  ALARM
in4:          +1.68 V  (min =  +0.47 V, max =  +2.15 V)
in5:          +2.50 V  (min =  +0.47 V, max =  +1.56 V)  ALARM
in6:          +2.54 V  (min =  +0.48 V, max =  +1.06 V)  ALARM
3VSB:         +0.96 V  (min =  +1.94 V, max =  +4.20 V)  ALARM
Vbat:         +3.36 V  
fan1:        1188 RPM  (min =  276 RPM)
fan2:           0 RPM  (min =   11 RPM)  ALARM
fan3:           0 RPM  (min =   35 RPM)  ALARM
temp1:        +35.0°C  (low  = -99.0°C, high = -27.0°C)  ALARM  sensor = thermistor
temp2:        +31.0°C  (low  = -37.0°C, high = +23.0°C)  ALARM  sensor = thermistor
temp3:       -128.0°C  (low  = +98.0°C, high = +64.0°C)  sensor = disabled
intrusion0:  OK

