iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +59.6 C  
Tccd1:        +53.5 C  
Tccd2:        +53.2 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

nct6798-isa-0290
Adapter: ISA adapter
in0:                        1.09 V  (min =  +0.00 V, max =  +1.74 V)
in1:                      1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.42 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                      1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                      728.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                        1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.42 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                      912.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                     200.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                     496.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                       1.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                     992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                     1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                      165 RPM  (min =    0 RPM)
fan2:                      238 RPM  (min =    0 RPM)
fan3:                      322 RPM  (min =    0 RPM)
fan4:                      556 RPM  (min =    0 RPM)
fan5:                     3214 RPM  (min =    0 RPM)
fan6:                        0 RPM  (min =    0 RPM)
fan7:                      244 RPM  (min =    0 RPM)
SYSTIN:                    +41.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                    +51.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                   +26.0 C    sensor = thermistor
AUXTIN1:                   +67.0 C    sensor = thermistor
AUXTIN2:                   +26.0 C    sensor = thermistor
AUXTIN3:                   +26.0 C    sensor = thermistor
PECI Agent 0 Calibration:  +52.5 C  
SMBUSMASTER 1:             +75.0 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
TSI0_TEMP:                 +55.8 C  
TSI1_TEMP:                 +75.0 C  
intrusion0:               ALARM
intrusion1:               ALARM
beep_enable:              disabled

nvme-pci-0100
Adapter: PCI adapter
Composite:    +57.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +57.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +65.8 C  (low  = -273.1 C, high = +65261.8 C)

