nvme-pci-0200
Adapter: PCI adapter
Composite:    +21.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)
Sensor 1:     +47.9 C  (low  =  +0.0 C, high =  +0.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +77.0 C, crit = +87.0 C)
Core 0:        +34.0 C  (high = +77.0 C, crit = +87.0 C)
Core 1:        +37.0 C  (high = +77.0 C, crit = +87.0 C)
Core 2:        +34.0 C  (high = +77.0 C, crit = +87.0 C)
Core 3:        +33.0 C  (high = +77.0 C, crit = +87.0 C)
Core 4:        +33.0 C  (high = +77.0 C, crit = +87.0 C)
Core 5:        +32.0 C  (high = +77.0 C, crit = +87.0 C)
Core 6:        +37.0 C  (high = +77.0 C, crit = +87.0 C)
Core 7:        +36.0 C  (high = +77.0 C, crit = +87.0 C)

