it8721-isa-0290
Adapter: ISA adapter
in0:          +2.82 V  (min =  +1.86 V, max =  +2.64 V)  ALARM
in1:          +2.78 V  (min =  +1.93 V, max =  +0.89 V)  ALARM
in2:          +0.84 V  (min =  +2.92 V, max =  +1.38 V)  ALARM
+3.3V:        +3.29 V  (min =  +4.82 V, max =  +4.87 V)  ALARM
in4:          +1.25 V  (min =  +0.96 V, max =  +0.46 V)  ALARM
in5:          +2.52 V  (min =  +2.41 V, max =  +0.49 V)  ALARM
in6:          +1.93 V  (min =  +2.83 V, max =  +1.34 V)  ALARM
3VSB:         +3.38 V  (min =  +3.41 V, max =  +1.61 V)  ALARM
Vbat:         +3.34 V  
fan1:        1650 RPM  (min =   16 RPM)
fan2:           0 RPM  (min =   16 RPM)  ALARM
fan3:           0 RPM  (min =   18 RPM)  ALARM
temp1:        +35.0°C  (low  = -17.0°C, high = +113.0°C)  sensor = thermistor
temp2:        +33.0°C  (low  =  -9.0°C, high = +16.0°C)  ALARM  sensor = thermistor
temp3:       -128.0°C  (low  = -52.0°C, high = -70.0°C)  sensor = disabled
intrusion0:  OK

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       52.88 W  (crit =  94.99 W)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.90 V, max =  +1.11 V)
temp1:        +49.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +21.2°C  (high = +70.0°C)
                       (crit = +90.0°C, hyst = +87.0°C)

