coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.55 V  
curr1:       715.00 mA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2428 RPM
Video Fan:     2450 RPM
CPU:            +50.0 C  
Ambient:        +40.0 C  
GPU:            +46.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

