coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +64.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +65.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +64.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +67.0 C  (high = +87.0 C, crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     -0.02 V  (min =  +0.73 V, max =  +1.25 V)
temp1:         -0.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +67.0 C  (crit = +102.0 C)
temp2:        +67.0 C  (crit = +102.0 C)

