coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +38.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +38.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.74 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
fan2:             0 RPM
fan3:             0 RPM
CPU:            +39.0 C  
Other:          +35.0 C  
SODIMM:         +31.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

