coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +83.0 C, crit = +93.0 C)
Core 0:        +26.0 C  (high = +83.0 C, crit = +93.0 C)
Core 2:        +26.0 C  (high = +83.0 C, crit = +93.0 C)
Core 3:        +26.0 C  (high = +83.0 C, crit = +93.0 C)
Core 4:        +32.0 C  (high = +83.0 C, crit = +93.0 C)
Core 9:        +25.0 C  (high = +83.0 C, crit = +93.0 C)
Core 10:       +26.0 C  (high = +83.0 C, crit = +93.0 C)
Core 11:       +27.0 C  (high = +83.0 C, crit = +93.0 C)
Core 12:       +26.0 C  (high = +83.0 C, crit = +93.0 C)

