amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      699.00 mV 
vddnb:       618.00 mV 
edge:         +41.0 C  
power1:        2.00 W  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +41.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +42.0 C  
Tdie:         +42.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.31 V  

