asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:        1.43 V  
vddnb:       918.00 mV 
edge:         +56.0 C  
PPT:           7.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.86 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +78.5 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +78.0 C  (crit = +120.0 C)

