coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0*C  (high = +100.0*C, crit = +100.0*C)
Core 0:        +41.0*C  (high = +100.0*C, crit = +100.0*C)
Core 1:        +49.0*C  (high = +100.0*C, crit = +100.0*C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.72 V  
curr1:         2.25 A  

ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +41.0*C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +27.9*C  (low  = -273.1*C, high = +69.8*C)
                       (crit = +79.8*C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +29.8*C  

