applesmc-isa-0300
Adapter: ISA adapter
Main :       1200 RPM  (min = 1200 RPM, max = 2850 RPM)
TA0P:          +7.8 C  
TA0V:         +12.5 C  
TA0p:         +27.8 C  
TC0E:         -61.0 C  
TC0F:         -59.2 C  
TC0J:          +1.8 C  
TC0P:         +31.8 C  
TC0T:          +0.2 C  
TC0c:         +36.0 C  
TC0p:         +31.8 C  
TC1c:         +37.0 C  
TC2c:         +37.0 C  
TC3c:         +35.0 C  
TCGc:         +37.0 C  
TCSc:         +36.0 C  
TCXR:         -57.2 C  
TCXc:         +42.8 C  
TCXr:         -57.2 C  
TG0D:         +38.0 C  
TG0E:         +37.8 C  
TG0F:         +38.8 C  
TG0J:          +1.0 C  
TG0P:         +37.5 C  
TG0T:          +0.0 C  
TG0d:         +38.0 C  
TG0p:         +37.5 C  
TG1D:        -127.0 C  
TG1E:        -127.0 C  
TG1F:        -127.0 C  
TG1J:          +0.0 C  
TG1P:         +33.5 C  
TG1T:        -127.0 C  
TG1d:        -127.0 C  
TG1p:         +33.5 C  
TG2d:        -127.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          +9.0 C  
TH0P:        -127.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:         +28.2 C  
TH1B:         +28.5 C  
TH1C:         +30.2 C  
TH1F:         -52.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -50.8 C  
TH1a:         +28.2 C  
TH1b:         +28.5 C  
TH1c:         +30.2 C  
TL0P:         +29.2 C  
TL0V:         +25.2 C  
TL0p:         +29.2 C  
TL1P:         +28.8 C  
TL1V:         +23.5 C  
TL1p:         +28.8 C  
TL1v:         +23.5 C  
TM0P:         +31.2 C  
TM0V:         +32.5 C  
TM0p:         +31.2 C  
TMXP:         +31.2 C  
TPCD:         +53.0 C  
TS0V:         +25.8 C  
Tb0P:         +31.2 C  
Tb0p:         +31.2 C  
Tm0P:         +32.8 C  
Tm0p:         +32.8 C  
Tm2P:         +37.2 C  
Tm2p:         +37.2 C  
Tp2F:         +23.2 C  
Tp2H:         +23.5 C  
Tp2h:         +23.5 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      718.00 mV 
edge:         +38.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:        7.14 W  (cap =  40.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +36.0 C  (high = +82.0 C, crit = +100.0 C)

