iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +60.4 C  
Tdie:         +60.4 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      706.00 mV 
vddnb:       768.00 mV 
edge:         +49.0 C  
power1:        3.00 W  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +63.0 C  (crit = +120.0 C)
temp2:        +44.0 C  (crit = +120.0 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.39 V  
curr1:       285.00 mA 

