radeon-pci-0100
Adapter: PCI adapter
temp1:        +57.0 C  (crit = +120.0 C, hyst = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.43 V  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +59.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +59.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +59.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +59.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +103.0 C)

