coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +24.0 C  (high = +80.0 C, crit = +100.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:        1312 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +57.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +57.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +64.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
slowPPT:      34.00 W  (cap = 195.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +53.5 C  

nvme-pci-0900
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

