acpitz-virtual-0
Adapter: Virtual device
temp1:        +44.0°C  (crit = +105.0°C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:         738 RPM
temp1:        +45.0°C  
temp2:         +0.0°C  
temp3:        +42.0°C  
temp4:         +2.0°C  
temp5:         +0.0°C  
temp6:         +0.0°C  
temp7:        +31.0°C  
temp8:         +0.0°C  
temp9:        +46.0°C  
temp10:       +59.0°C  
temp11:       +44.0°C  
temp12:       +42.0°C  
temp13:       +46.0°C  
temp14:        +0.0°C  
temp15:        +0.0°C  
temp16:        +0.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (high = +80.0°C, crit = +90.0°C)
Core 2:       +41.0°C  (high = +80.0°C, crit = +90.0°C)

