k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +31.4 C  
Tccd1:        +33.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +39.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +40.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 4:     +29.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 5:     +29.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +31.9 C  (low  =  +0.0 C, high =  +0.0 C)

