coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +48.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +49.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +46.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +47.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.72 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2000 RPM
temp1:        +49.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +108.0 C)

