dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    873 RPM  (min =    0 RPM, max = 3300 RPM)
Motherboard Fan:  712 RPM  (min =    0 RPM, max = 3100 RPM)
Ambient:          +30.0 C  
CPU:              +25.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +34.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +84.0 C, crit = +100.0 C)

