applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2000 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +45.8 C  
TB0T:         +37.5 C  
TB1T:         +37.5 C  
TB2T:         +34.5 C  
TC0E:         +86.5 C  
TC0F:         +87.8 C  
TC0J:          +1.2 C  
TC0P:         +72.2 C  
TC1C:         +87.0 C  
TC2C:         +84.0 C  
TCGC:         +86.0 C  
TCSA:         +86.0 C  
TCTD:          +0.0 C  
TCXC:         +89.2 C  
TG1D:         +87.8 C  
TM0P:         +43.0 C  
TM0S:         +55.0 C  
TPCD:         +76.0 C  
Th1H:         +56.8 C  
Ts0P:         +32.2 C  
Ts0S:         +46.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.64 V  
temp:         +37.9 C  
curr1:         2.82 A  (avg =  +2.35 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +88.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +82.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +88.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +37.9 C  

