coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +46.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.44 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2909 RPM
CPU:          +49.0 C  
GPU:          +33.0 C  
temp3:        +28.0 C  
temp4:            N/A  
temp5:        +28.0 C  
temp6:            N/A  
temp7:        +25.0 C  
temp8:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +127.0 C)
temp2:        +46.0 C  (crit = +100.0 C)

