fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       16.34 mW (avg =   2.90 mW, interval =   0.01 s)
                       (crit =  15.00 W)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  (crit = +120.0 C)
temp2:        +26.0 C  (crit = +120.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:       +1.55 V  
vddnb:        +0.97 V  
fan1:             N/A
temp1:        +50.0 C  (crit =  +5.0 C, hyst = -273.1 C)
power1:           N/A  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +50.5 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

