k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       925.00 mV 
Vsoc:          1.09 V  
Tctl:         +52.8 C  
Tdie:         +52.8 C  
Tccd1:        +38.8 C  
Icore:         0.00 A  
Isoc:          7.25 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:        1.09 V  
fan1:         814 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +43.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       54.01 W  (cap = 145.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

