k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +58.0°C  
Core0 Temp:   +47.0°C  
Core1 Temp:   +56.0°C  
Core1 Temp:   +52.0°C  

it8718-isa-0290
Adapter: ISA adapter
in0:          +1.38 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.92 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.28 V  (min =  +0.00 V, max =  +4.08 V)
in3:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +3.04 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.08 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.11 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +3.30 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +2.91 V  
fan1:        2800 RPM  (min =    0 RPM)
fan2:        1607 RPM  (min =    0 RPM)
temp1:        +36.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +48.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +48.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
cpu0_vid:    +1.325 V
intrusion0:  ALARM

