iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +90.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +87.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +85.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +89.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +90.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.32 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
fan1:        3720 RPM

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

