nouveau-pci-0100
Adapter: PCI adapter
fan1:         639 RPM
temp1:        +33.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +119.0 C)
temp3:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +47.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +38.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0800
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -20.1 C, high = +89.8 C)
                       (crit = +94.8 C)

