coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +59.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 32:       +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 33:       +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 34:       +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 35:       +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +35.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +79.8 C)
                       (crit = +82.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +79.8 C)
                       (crit = +82.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

