coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +69.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +43.9 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.50 V  
curr1:            N/A  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  

