iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +43.6 C  
Tccd1:        +38.2 C  

nouveau-pci-0b00
Adapter: PCI adapter
fan1:        1829 RPM
temp1:        +32.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

