atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       1.34 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:       3.20 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         5.02 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       12.14 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:     1205 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS FAN Speed:    0 RPM  (min = 1200 RPM, max = 7200 RPM)
CPU Temperature:    +51.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:     +29.0 C  (high = +45.0 C, crit = +95.0 C)

nouveau-pci-0400
Adapter: PCI adapter
temp1:        +70.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +130.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +58.0 C  (high = +78.0 C, crit = +100.0 C)
Core 1:       +57.0 C  (high = +78.0 C, crit = +100.0 C)

