amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         781 RPM  (min =    0 RPM, max = 3700 RPM)
edge:         +33.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       28.10 W  (cap = 120.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +44.5 C  
Tdie:         +44.5 C  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

