coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.21 V  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

