dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:  993 RPM
Other Fan:     1030 RPM
CPU:            +64.0 C  
SODIMM:         +52.0 C  
Ambient:        +27.0 C  
Ambient:        +27.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +58.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:         +58.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:         +57.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:         +58.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:         +56.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:         +55.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:         +52.0 C  (high = +81.0 C, crit = +91.0 C)

