nouveau-pci-0100
Adapter: PCI adapter
fan1:         990 RPM
temp1:        +29.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +19.0°C  (high = +70.0°C)
                       (crit = +80.0°C, hyst = +75.0°C)

it8728-isa-0228
Adapter: ISA adapter
in0:          +1.37 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +1.50 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +2.06 V  (min =  +0.00 V, max =  +3.06 V)
in3:          +2.05 V  (min =  +0.00 V, max =  +3.06 V)
in4:          +1.99 V  (min =  +0.00 V, max =  +3.06 V)
in5:          +0.64 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +2.22 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.29 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +3.14 V  
fan1:        1186 RPM  (min =    0 RPM)
fan2:         897 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +31.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +31.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
temp3:        +19.0°C  (low  =  +0.0°C, high = +80.0°C)  sensor = Intel PECI
intrusion0:  ALARM

