amdgpu-pci-2800
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +58.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +59.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +62.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       24.00 W  (cap = 160.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.28 V  
Vsoc:          1.12 V  
Tctl:         +41.2 C  
Tdie:         +41.2 C  
Icore:        20.00 A  
Isoc:         10.00 A  

