coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +36.0 C  (high = +82.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:        1283 RPM  (min =    0 RPM, max = 2400 RPM)
edge:         +30.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       30.14 W  (cap = 145.00 W)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

