BAT0-virtual-0
Adapter: Virtual device
temp1:        +34.3 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +62.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +60.0 C  (high = +105.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 1300 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +42.5 C  
TB0T:          +34.0 C  
TB1T:          +34.0 C  
TB2T:          +31.2 C  
TBXT:          +34.0 C  
TC0C:          +60.0 C  
TC0E:          +61.2 C  
TC0F:          +62.5 C  
TC0P:          +52.0 C  
TC1C:          +62.0 C  
TCGC:          +57.0 C  
TCSA:          +60.0 C  
TCXC:          +62.5 C  
TH0A:          +42.0 C  
TH0B:          +41.5 C  
TH0C:          +41.0 C  
TH0F:          -43.0 C  
TH0R:          -43.0 C  
TH0V:          +42.2 C  
TH0a:          +42.0 C  
TH0b:          +41.5 C  
TH0c:          +41.0 C  
TH0x:          +41.0 C  
THSP:         -127.0 C  
TM0P:          +46.2 C  
TMLB:         -127.0 C  
TPCD:          +58.0 C  
TW0P:         -127.0 C  
Th1H:          +44.2 C  
Ts0P:          +30.5 C  
Ts0S:          +37.5 C  
Ts1P:          +31.0 C  
Ts1S:          +38.0 C  
Ts2S:          +36.8 C  

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

