fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       11.01 mW (avg =   2.21 mW, interval =   0.01 s)
                       (crit =  15.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +62.0 C  (crit = +105.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +54.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +54.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +52.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +64.4 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       800.00 mV 
edge:         +64.0 C  

