iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.23 V  
vddnb:       893.00 mV 
edge:         +38.0 C  
power1:        2.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.88 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +68.2 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +100.0 C)

