dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    489 RPM
Motherboard Fan: 1027 RPM
Other:            +32.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +43.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +40.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +38.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +39.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +40.0 C  (high = +85.0 C, crit = +105.0 C)

