k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +54.2 C  
Tdie:         +54.2 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           3.93 V  
curr1:         2.85 A  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      718.00 mV 
vddnb:       893.00 mV 
edge:         +39.0 C  
power1:        4.00 W  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +115.0 C)

