coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +60.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +62.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.45 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3031 RPM
fan2:        3031 RPM
CPU:          +60.0 C  
GPU:          +39.0 C  
temp3:        +33.0 C  
temp4:            N/A  
temp5:        +50.0 C  
temp6:            N/A  
temp7:        +29.0 C  
temp8:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +127.0 C)
temp2:        +60.0 C  (crit = +100.0 C)

