coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +101.0 C, crit = +115.0 C)
Core 0:        +37.0 C  (high = +101.0 C, crit = +115.0 C)
Core 1:        +33.0 C  (high = +101.0 C, crit = +115.0 C)
Core 2:        +34.0 C  (high = +101.0 C, crit = +115.0 C)
Core 3:        +38.0 C  (high = +101.0 C, crit = +115.0 C)
Core 4:        +34.0 C  (high = +101.0 C, crit = +115.0 C)
Core 5:        +33.0 C  (high = +101.0 C, crit = +115.0 C)
Core 6:        +35.0 C  (high = +101.0 C, crit = +115.0 C)
Core 7:        +37.0 C  (high = +101.0 C, crit = +115.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

nct6793-isa-0a10
Adapter: ISA adapter
in0:                   184.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                   936.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.47 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                   248.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   128.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   832.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.46 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.20 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in10:                  120.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  128.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                  936.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  168.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                   393 RPM  (min =    0 RPM)
fan2:                     0 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                +117.0 C  (high =  +0.0 C, hyst =  +0.0 C)  sensor = thermistor
CPUTIN:                 +31.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +35.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
AUXTIN1:               +109.0 C    sensor = thermistor
AUXTIN2:               +109.0 C    sensor = thermistor
AUXTIN3:               +109.0 C    sensor = thermistor
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
PCH_MCH_TEMP:            +0.0 C  
intrusion0:            OK
intrusion1:            ALARM
beep_enable:           disabled

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

