k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       963.00 mV 
Vsoc:        925.00 mV 
Tctl:         +53.8 C  
Tdie:         +53.8 C  
Icore:        13.00 A  
Isoc:          5.25 A  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      725.00 mV 
edge:         +39.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        7.09 W  (cap =  60.00 W)

ath10k_hwmon-pci-0300
Adapter: PCI adapter
temp1:            N/A  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +53.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.41 V  
curr1:       380.00 mA 

