iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

CMB0-acpi-0
Adapter: ACPI interface
in0:           8.80 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +70.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-a900
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +32.0 C  (crit = +119.0 C)

