coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +73.0 C  (high = +80.0 C, crit = +85.0 C)
Core 0:        +73.0 C  (high = +80.0 C, crit = +85.0 C)
Core 1:        +71.0 C  (high = +80.0 C, crit = +85.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.17 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4249 RPM
CPU:            +71.0 C  
Other:          +57.0 C  
Other:          +54.0 C  
GPU:            +16.0 C  
Other:          +65.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +71.5 C  (crit = +84.0 C)

