asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

nct6791-isa-0290
Adapter: ISA adapter
Vcore:                  +0.88 V  (min =  +0.00 V, max =  +1.74 V)
in1:                    +1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                   +3.36 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                  +3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:                    +1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                    +1.97 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                    +0.46 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                   +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                   +3.39 V  (min =  +2.70 V, max =  +3.63 V)
in9:                    +1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                   +0.00 V  (min =  +0.00 V, max =  +0.00 V)
in11:                   +0.85 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                   +0.19 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                   +0.10 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                   +0.29 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                   483 RPM  (min =    0 RPM)
fan2:                     0 RPM  (min =    0 RPM)
fan3:                   577 RPM  (min =    0 RPM)
fan4:                   605 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
fan6:                     0 RPM
SYSTIN:                 +32.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +36.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:               +106.5 C    sensor = thermistor
AUXTIN1:                +81.0 C    sensor = thermistor
AUXTIN2:                +34.0 C    sensor = thermistor
AUXTIN3:               +127.0 C    sensor = thermistor
PECI Agent 0:           +36.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:         +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:         +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:         +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:         +37.0 C  (high = +80.0 C, crit = +100.0 C)

