iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 9:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 10:       +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 11:       +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 13:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 14:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 15:       +53.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-e100
Adapter: PCI adapter
Composite:    +51.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.62 V  
curr1:       1000.00 uA 

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:          20.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         4.50 A  (max =  +4.50 A)

