nct6779-isa-0290
Adapter: ISA adapter
Vcore:                  +1.42 V  (min =  +0.00 V, max =  +1.74 V)
in1:                    +1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                   +3.39 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                  +3.38 V  (min =  +2.98 V, max =  +3.63 V)
in4:                    +1.00 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                    +2.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                    +1.49 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                   +3.38 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                   +3.31 V  (min =  +2.70 V, max =  +3.63 V)
in9:                    +1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                   +1.49 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                   +1.49 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                   +0.22 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                   +0.16 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                   +1.49 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                   893 RPM  (min =    0 RPM)
fan2:                  2163 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +23.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                  +0.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                 +0.0 C    sensor = thermistor
AUXTIN1:                 +0.0 C    sensor = thermistor
AUXTIN2:                 +0.0 C    sensor = thermistor
AUXTIN3:                 +0.0 C    sensor = thermistor
PECI Agent 0:           +44.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +65.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +57.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +65.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +58.0 C  (high = +85.0 C, crit = +105.0 C)

