nct6776-isa-0290
Adapter: ISA adapter
Vcore:           1.18 V  (min =  +0.00 V, max =  +1.74 V)
in1:             1.85 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:            3.30 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:           3.30 V  (min =  +2.98 V, max =  +3.63 V)
in4:             2.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:             1.70 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:             2.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:            3.44 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:            3.36 V  (min =  +2.70 V, max =  +3.63 V)
fan1:             0 RPM  (min =    0 RPM)
fan2:          2689 RPM  (min =    0 RPM)
fan3:             0 RPM  (min =    0 RPM)
SYSTIN:         +43.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:         +40.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN:         -62.5 C  (high = +101.0 C, hyst = +101.0 C)  sensor = thermistor
PCH_CHIP_TEMP:   +0.0 C  
PCH_CPU_TEMP:    +0.0 C  
PCH_MCH_TEMP:    +0.0 C  
intrusion0:    ALARM
intrusion1:    ALARM
beep_enable:   disabled

nouveau-pci-0200
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.85 V, max =  +1.00 V)
temp1:        +69.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +32.5 C  (high = +70.0 C)
                       (crit = +101.0 C, hyst = +99.0 C)

