nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +117.8 C)
                       (crit = +149.8 C)

asus_wmi_sensors-virtual-0
Adapter: Virtual device
CPU Core Voltage:          1.23 V  
+12V Voltage:             12.03 V  
+5V Voltage:               5.01 V  
3VSB Voltage:              3.33 V  
CPU Fan:                 1142 RPM
Chassis Fan 1:           1134 RPM
Chassis Fan 2:            909 RPM
Chassis Fan 3:            997 RPM
AIO Pump:                   0 RPM
Water Pump:                 0 RPM
CPU OPT:                 1198 RPM
CPU Temperature:          +38.0 C  
Motherboard Temperature:  +35.0 C  
Chipset Temperature:      +46.0 C  
Tsensor 1 Temperature:   +216.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +39.1 C  
Tccd1:        +36.5 C  

