it8718-isa-0290
Adapter: ISA adapter
in0:          +1.28 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +2.11 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.30 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +3.01 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +1.46 V  (min =  +1.17 V, max =  +4.08 V)
in5:          +0.43 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.56 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +3.07 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.23 V  
fan1:        1320 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +30.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +38.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
temp3:         -2.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

amdgpu-pci-0100
Adapter: PCI adapter
temp1:        +30.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +57.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +51.0 C  (high = +80.0 C, crit = +100.0 C)

