coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +70.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +73.0 C  (high = +105.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1996 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:        -127.0 C  
TB1T:          +0.0 C  
TB2T:          +0.0 C  
TB3T:        -128.0 C  
TC0D:         +74.0 C  
TC0P:         +63.8 C  
TN0D:         +71.2 C  
TN0P:         +55.8 C  
TTF0:         +65.0 C  
Th0H:         +70.0 C  
Th1H:         +61.0 C  
ThFH:         +61.0 C  
Ts0P:         +29.8 C  
Ts0S:         +43.8 C  

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +75.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

