iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:        3398 RPM
fan2:        3591 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +0.75 V  
temp1:        +41.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        7.01 W  (cap =  35.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +82.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +82.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +65.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +69.0 C  

