applesmc-isa-0300
Adapter: ISA adapter
Left side  : 3237 RPM  (min = 2000 RPM, max = 6000 RPM)
Right side : 3236 RPM  (min = 2000 RPM, max = 6000 RPM)
TB0T:        -127.0 C  
TC0D:         +56.2 C  
TC0P:         +51.2 C  
TG0D:         +69.5 C  
TG0H:         +55.0 C  
TG0V:         +56.5 C  
TGTV:         +58.8 C  
TTF0:         +70.0 C  
TW0P:         +53.5 C  
Th0H:         +55.5 C  
Th1H:         +43.5 C  
Th2H:         +44.5 C  
Tm0P:         +47.5 C  
Ts0P:         +36.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +57.0 C  (high = +100.0 C, crit = +100.0 C)

