amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:        1.04 V  
fan1:         922 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +32.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       51.04 W  (cap = 135.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +50.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +46.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

