thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2517 RPM

acpitz-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  (crit = +99.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +86.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.83 V, max =  +1.08 V)
temp1:        +40.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

