k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +39.1 C  
Tdie:         +39.1 C  
Tccd1:        +54.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +80.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

amdgpu-pci-0f00
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3600 RPM)
edge:         +32.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +32.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +32.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
power1:        4.00 W  (cap = 135.00 W)

