amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      687.00 mV 
vddnb:       681.00 mV 
edge:         +36.0 C  
PPT:           0.00 W  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +37.8 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.04 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +37.0 C  (crit = +110.0 C)

