iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +71.9 C  (high = +70.0 C)
                       (crit = +85.0 C, hyst = +84.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.54 V  
curr1:         0.00 A  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        5.88 mW (avg =   5.58 mW, interval =   0.01 s)
                       (crit =   6.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       775.00 mV 
edge:         +71.0 C  (crit =  +1.0 C, hyst = -273.1 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +72.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

