nouveau-pci-0200
Adapter: PCI adapter
temp1:        +54.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2700 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.90 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +103.0 C)

