it8728-isa-0a30
Adapter: ISA adapter
in0:           1.08 V  (min =  +0.00 V, max =  +3.06 V)
in1:           2.22 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.96 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.98 V  (min =  +0.00 V, max =  +3.06 V)
in4:           2.22 V  (min =  +0.00 V, max =  +3.06 V)
in5:         852.00 mV (min =  +0.00 V, max =  +3.06 V)
in6:           1.51 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.41 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.10 V  
fan1:        1506 RPM  (min =   10 RPM)
fan2:        1225 RPM  (min =   10 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +38.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:       +127.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +36.0 C  (low  =  +0.0 C, high = +80.0 C)  sensor = Intel PECI
intrusion0:  ALARM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      831.00 mV 
fan1:        1239 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +50.0 C  (crit = +97.0 C, hyst = -273.1 C)
power1:        4.16 W  (cap =  36.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +40.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +39.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +49.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +42.0 C  (high = +85.0 C, crit = +105.0 C)

