nouveau-pci-0100
Adapter: PCI adapter
fan1:        286500 RPM
temp1:        +41.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:      +100.0°C  (high = +86.0°C, crit = +100.0°C)
Core 1:       +97.0°C  (high = +86.0°C, crit = +100.0°C)

f71882fg-isa-0a10
Adapter: ISA adapter
+3.3V:        +3.31 V  
in1:          +1.27 V  (max =  +2.04 V)
in2:          +0.92 V  
in3:          +0.96 V  
in4:          +0.94 V  
in5:          +2.04 V  
in6:          +1.26 V  
3VSB:         +3.31 V  
Vbat:         +3.17 V  
fan1:        1872 RPM
fan2:           0 RPM  ALARM
fan3:           0 RPM  ALARM
fan4:           0 RPM  ALARM
temp1:        +74.0°C  (high = +85.0°C, hyst = +84.0°C)  ALARM (CRIT)
                       (crit = +72.0°C, hyst = +71.0°C)  sensor = transistor
temp2:        +42.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)  sensor = transistor
temp3:        +81.0°C  (high = +70.0°C, hyst = +68.0°C)  ALARM
                       (crit = +85.0°C, hyst = +83.0°C)  sensor = thermistor

