iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.9 C  
Tdie:         +48.9 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

