coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +30.0 C  (high = +79.0 C, crit = +89.0 C)
Core 0:        +28.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:        +28.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:        +24.0 C  (high = +79.0 C, crit = +89.0 C)
Core 3:        +25.0 C  (high = +79.0 C, crit = +89.0 C)
Core 4:        +30.0 C  (high = +79.0 C, crit = +89.0 C)
Core 5:        +28.0 C  (high = +79.0 C, crit = +89.0 C)
Core 6:        +25.0 C  (high = +79.0 C, crit = +89.0 C)
Core 7:        +25.0 C  (high = +79.0 C, crit = +89.0 C)

i350bb-pci-0500
Adapter: PCI adapter
loc1:         +64.0 C  (high = +120.0 C, crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +79.0 C, crit = +89.0 C)
Core 0:        +30.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:        +29.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:        +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 3:        +30.0 C  (high = +79.0 C, crit = +89.0 C)
Core 4:        +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 5:        +35.0 C  (high = +79.0 C, crit = +89.0 C)
Core 6:        +29.0 C  (high = +79.0 C, crit = +89.0 C)
Core 7:        +33.0 C  (high = +79.0 C, crit = +89.0 C)

