dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:  983 RPM
Other Fan:          N/A
Other Fan:      590 RPM
Other:          +55.0 C  
Other:              N/A  
SODIMM:         +46.0 C  
SODIMM:         +40.0 C  
Ambient:        +22.0 C  
Ambient:        +22.0 C  
CPU:            +34.0 C  
CPU:            +33.0 C  
Ambient:        +37.0 C  
Ambient:        +31.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +96.0 C, crit = +102.0 C)
Core 0:        +52.0 C  (high = +96.0 C, crit = +102.0 C)
Core 1:        +54.0 C  (high = +96.0 C, crit = +102.0 C)
Core 2:        +55.0 C  (high = +96.0 C, crit = +102.0 C)
Core 3:        +52.0 C  (high = +96.0 C, crit = +102.0 C)
Core 4:        +52.0 C  (high = +96.0 C, crit = +102.0 C)
Core 5:        +57.0 C  (high = +96.0 C, crit = +102.0 C)
Core 6:        +53.0 C  (high = +96.0 C, crit = +102.0 C)
Core 7:        +56.0 C  (high = +96.0 C, crit = +102.0 C)

