k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +59.4 C  
Tdie:         +59.4 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +59.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          13.14 V  
curr1:       999.00 mA 

