bnxt_en-pci-1800
Adapter: PCI adapter
temp1:        +78.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +87.0 C, crit = +97.0 C)
Core 0:        +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 1:        +29.0 C  (high = +87.0 C, crit = +97.0 C)
Core 2:        +31.0 C  (high = +87.0 C, crit = +97.0 C)
Core 3:        +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 5:        +30.0 C  (high = +87.0 C, crit = +97.0 C)
Core 6:        +30.0 C  (high = +87.0 C, crit = +97.0 C)
Core 10:       +30.0 C  (high = +87.0 C, crit = +97.0 C)
Core 12:       +31.0 C  (high = +87.0 C, crit = +97.0 C)
Core 13:       +32.0 C  (high = +87.0 C, crit = +97.0 C)
Core 16:       +30.0 C  (high = +87.0 C, crit = +97.0 C)
Core 17:       +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 18:       +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 19:       +29.0 C  (high = +87.0 C, crit = +97.0 C)
Core 20:       +32.0 C  (high = +87.0 C, crit = +97.0 C)
Core 21:       +31.0 C  (high = +87.0 C, crit = +97.0 C)
Core 24:       +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 26:       +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 27:       +30.0 C  (high = +87.0 C, crit = +97.0 C)
Core 28:       +30.0 C  (high = +87.0 C, crit = +97.0 C)
Core 29:       +31.0 C  (high = +87.0 C, crit = +97.0 C)

bnxt_en-pci-1801
Adapter: PCI adapter
temp1:        +78.0 C  

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +35.0 C  (high = +87.0 C, crit = +97.0 C)
Core 0:        +31.0 C  (high = +87.0 C, crit = +97.0 C)
Core 1:        +31.0 C  (high = +87.0 C, crit = +97.0 C)
Core 2:        +30.0 C  (high = +87.0 C, crit = +97.0 C)
Core 3:        +29.0 C  (high = +87.0 C, crit = +97.0 C)
Core 4:        +30.0 C  (high = +87.0 C, crit = +97.0 C)
Core 5:        +29.0 C  (high = +87.0 C, crit = +97.0 C)
Core 6:        +30.0 C  (high = +87.0 C, crit = +97.0 C)
Core 8:        +31.0 C  (high = +87.0 C, crit = +97.0 C)
Core 9:        +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 10:       +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 11:       +29.0 C  (high = +87.0 C, crit = +97.0 C)
Core 12:       +31.0 C  (high = +87.0 C, crit = +97.0 C)
Core 13:       +31.0 C  (high = +87.0 C, crit = +97.0 C)
Core 16:       +30.0 C  (high = +87.0 C, crit = +97.0 C)
Core 17:       +29.0 C  (high = +87.0 C, crit = +97.0 C)
Core 18:       +30.0 C  (high = +87.0 C, crit = +97.0 C)
Core 19:       +30.0 C  (high = +87.0 C, crit = +97.0 C)
Core 21:       +29.0 C  (high = +87.0 C, crit = +97.0 C)
Core 28:       +31.0 C  (high = +87.0 C, crit = +97.0 C)
Core 29:       +32.0 C  (high = +87.0 C, crit = +97.0 C)

