iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

nvme-pci-3c00
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +80.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.75 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +53.0 C  (high = +100.0 C, crit = +100.0 C)

hidpp_battery_0-hid-3-4
Adapter: HID adapter
in0:           4.22 V  

nvme-pci-3b00
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +80.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +100.0 C)
temp2:        +58.0 C  (crit = +119.0 C)

