enp64s0-pci-4000
Adapter: PCI adapter
PHY Temperature:   -0.0 C  
MAC Temperature:  +63.8 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +67.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +53.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +80.8 C)
Sensor 1:     +53.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +64.8 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +52.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +66.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +50.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +52.0 C  (high = +86.0 C, crit = +100.0 C)

nvme-pci-7200
Adapter: PCI adapter
Composite:    +47.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +80.8 C)
Sensor 1:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +54.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +43.9 C  

