applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1197 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +33.2 C  
TB1T:         +33.2 C  
TB2T:         +31.5 C  
TBXT:         +33.2 C  
TC0E:         +51.2 C  
TC0F:         +52.0 C  
TC0P:         +44.8 C  
TC1C:         +54.0 C  
TC2C:         +57.0 C  
TCGC:         +53.0 C  
TCHP:         +44.0 C  
TCMX:         +57.0 C  
TCSA:         +54.0 C  
TCXC:         +56.0 C  
TH0A:         +41.5 C  
TH0B:         +40.8 C  
TH0C:         +41.8 C  
TH0F:         -43.2 C  
TH0R:         -43.2 C  
TH0V:         +45.2 C  
TH0a:         +41.5 C  
TH0b:         +40.8 C  
TH0c:         +41.8 C  
THSP:         +43.5 C  
TM0P:         +41.2 C  
TPCD:         +52.0 C  
TS2P:         +45.5 C  
TW0P:         +43.0 C  
Ta0P:         +43.2 C  
Th1H:         +34.0 C  
Tm0P:         +42.0 C  
Ts0P:         +32.2 C  
Ts0S:         +34.8 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +33.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +53.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +54.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.24 V  
temp:         +33.5 C  
curr1:         0.00 A  (avg =  +0.00 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +52.5 C  

