iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

nct6797-isa-0a20
Adapter: ISA adapter
in0:            1.17 V  (min =  +0.00 V, max =  +1.74 V)
in1:            1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:            3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:            3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:            1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:          152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:          712.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:            3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:            3.26 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:            1.84 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
in11:         576.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:           1.10 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:         680.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:           1.54 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:         1029 RPM  (min =    0 RPM)
fan2:          969 RPM  (min =    0 RPM)
fan3:         1035 RPM  (min =    0 RPM)
fan4:         1030 RPM  (min =    0 RPM)
fan5:         1534 RPM  (min =    0 RPM)
fan6:            0 RPM  (min =    0 RPM)
fan7:            0 RPM  (min =    0 RPM)
SYSTIN:        +42.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
CPUTIN:        +39.0 C  (high = +108.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN0:       +39.0 C  (high = +108.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN1:      -128.0 C    sensor = thermistor
AUXTIN2:       +52.0 C    sensor = thermistor
AUXTIN3:        -3.0 C    sensor = thermistor
Virtual_TEMP:  +57.0 C  
Virtual_TEMP:  +57.0 C  
Virtual_TEMP:  +52.0 C  
Virtual_TEMP:  +52.0 C  
intrusion0:   ALARM
intrusion1:   ALARM
beep_enable:  disabled

nvme-pci-0100
Adapter: PCI adapter
Composite:    +48.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.44 V  
Vsoc:          1.09 V  
Tctl:         +55.9 C  
Tdie:         +55.9 C  
Tccd1:        +45.0 C  
Icore:        15.00 A  
Isoc:          8.00 A  

amdgpu-pci-2f00
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:         560 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +51.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +51.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +52.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       27.00 W  (cap = 180.00 W)

