radeon-pci-0100
Adapter: PCI adapter
temp1:        +52.0 C  (crit = +120.0 C, hyst = +90.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    831 RPM
Motherboard Fan:  915 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +49.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +41.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +44.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +43.0 C  (high = +80.0 C, crit = +98.0 C)

