amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +57.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.83 V  
curr1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +57.5 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -20.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +43.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

