atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       +1.21 V  (min =  +0.80 V, max =  +1.60 V)
 +3.3 Voltage:       +3.36 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         +5.02 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       +11.76 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      1140 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed:  852 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:    1140 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:     +37.5°C  (high = +60.0°C, crit = +95.0°C)
MB Temperature:      +36.0°C  (high = +45.0°C, crit = +95.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0°C  (high = +78.0°C, crit = +100.0°C)
Core 1:       +43.0°C  (high = +78.0°C, crit = +100.0°C)

