BAT0-virtual-0
Adapter: Virtual device
temp1:        +37.5°C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +69.0°C  (high = +105.0°C, crit = +105.0°C)
Core 1:       +71.0°C  (high = +105.0°C, crit = +105.0°C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2134 RPM  (min = 1800 RPM, max = 6200 RPM)
TB0T:         +37.2°C  
TC0D:         +71.0°C  
TC0P:         +61.2°C  
TM0P:         +57.5°C  
TN0P:         +56.8°C  
TTF0:         +60.2°C  
TW0P:         +74.0°C  
Th0H:         +63.5°C  
Th0S:         +63.0°C  
Th1H:         +63.2°C  

