thinkpad-isa-0000
Adapter: ISA adapter
fan1:        4925 RPM
temp1:        +39.0 C  
temp2:        +40.0 C  
temp3:        +40.0 C  
temp4:            N/A  
temp5:        +35.0 C  
temp6:            N/A  
temp7:        +34.0 C  
temp8:            N/A  
temp9:        +41.0 C  
temp10:           N/A  
temp11:       +44.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.52 V  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +43.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +127.0 C)
temp2:        +43.0 C  (crit = +105.0 C)

