coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.59 V  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

BAT2-acpi-0
Adapter: ACPI interface
in0:           8.61 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  
temp2:         +0.0 C  
temp3:        +30.9 C  
temp4:        +35.0 C  
temp5:        +27.0 C  
temp6:        +38.0 C  
temp7:        +26.3 C  

