coretemp-isa-0000
Adapter: ISA adapter
Physical id 0: +102.0 C  (high = +85.0 C, crit = +105.0 C)  ALARM (CRIT)
Core 0:         +98.0 C  (high = +85.0 C, crit = +105.0 C)  ALARM (CRIT)
Core 1:        +101.0 C  (high = +85.0 C, crit = +105.0 C)  ALARM (CRIT)
Core 2:         +98.0 C  (high = +85.0 C, crit = +105.0 C)  ALARM (CRIT)
Core 3:        +101.0 C  (high = +85.0 C, crit = +105.0 C)  ALARM (CRIT)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

it8728-isa-0a30
Adapter: ISA adapter
in0:          +1.06 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +2.02 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +2.04 V  (min =  +0.00 V, max =  +3.06 V)
in3:          +2.02 V  (min =  +0.00 V, max =  +3.06 V)
in4:          +0.97 V  (min =  +0.00 V, max =  +3.06 V)
in5:          +0.96 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +1.54 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.41 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +3.17 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:        1280 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +46.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +45.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +87.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
intrusion0:  ALARM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.89 V  (min =  +0.82 V, max =  +1.21 V)
fan1:        1140 RPM
temp1:        +40.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       12.69 W  

