coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0 C  (crit = +100.0 C)
Core 1:       +51.0 C  (crit = +100.0 C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:         1.18 V  (min =  +0.00 V, max =  +1.74 V)
in1:           1.53 V  (min =  +1.86 V, max =  +1.37 V)  ALARM
AVCC:          3.34 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:         3.34 V  (min =  +2.98 V, max =  +3.63 V)
in4:           1.88 V  (min =  +0.34 V, max =  +0.90 V)  ALARM
in5:           1.19 V  (min =  +0.14 V, max =  +0.07 V)  ALARM
in6:           1.58 V  (min =  +0.66 V, max =  +1.18 V)  ALARM
3VSB:          3.38 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:          3.34 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 1318 RPM, div = 64)  ALARM
fan2:           0 RPM  (min =  319 RPM, div = 64)  ALARM
fan3:           0 RPM  (min = 2934 RPM, div = 4)  ALARM
fan4:           0 RPM  (min = 8437 RPM, div = 2)  ALARM
fan5:           0 RPM  (min = 18750 RPM, div = 2)  ALARM
temp1:        +59.0 C  (high = -108.0 C, hyst = +25.0 C)  ALARM  sensor = CPU diode
temp2:        +63.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
temp3:        +63.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
cpu0_vid:    +0.000 V
intrusion0:  ALARM

