k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +54.9 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +47.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        2.77 kW (cap =  21.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.75 V  
curr1:            N/A  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       26.25 mW (avg =   1.86 mW, interval =   0.01 s)
                       (crit =  15.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      837.00 mV 
vddnb:       837.00 mV 
edge:         +54.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +120.0 C)
temp2:        +37.0 C  (crit = +120.0 C)

