nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.20 V  (min =  +1.15 V, max =  +1.32 V)
temp1:        +55.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +110.0 C, hyst =  +3.0 C)
                       (emerg = +115.0 C, hyst = +10.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +54.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +105.0 C)
temp2:        +57.0 C  (crit = +105.0 C)

