coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0 C  (high = +83.0 C, crit = +99.0 C)
Core 1:       +44.0 C  (high = +83.0 C, crit = +99.0 C)
Core 2:       +45.0 C  (high = +83.0 C, crit = +99.0 C)
Core 3:       +47.0 C  (high = +83.0 C, crit = +99.0 C)

w83667hg-isa-0a10
Adapter: ISA adapter
Vcore:         +1.22 V  (min =  +0.00 V, max =  +1.74 V)
in1:           +1.13 V  (min =  +0.95 V, max =  +1.34 V)
AVCC:          +3.36 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:         +3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:           +1.14 V  (min =  +2.03 V, max =  +1.90 V)  ALARM
in5:           +1.56 V  (min =  +1.78 V, max =  +1.00 V)  ALARM
3VSB:          +3.41 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:          +2.98 V  (min =  +2.70 V, max =  +3.63 V)
fan1:            0 RPM  (min = 1506 RPM, div = 32)  ALARM
fan2:         1188 RPM  (min =  760 RPM, div = 8)
fan3:            0 RPM  (min = 2636 RPM, div = 32)  ALARM
fan4:            0 RPM  (min = 7031 RPM, div = 32)  ALARM
fan5:            0 RPM  (min = 2008 RPM, div = 32)  ALARM
SYSTIN:        +31.0 C  (high = -13.0 C, hyst = -39.0 C)  ALARM  sensor = thermistor
PECI Agent 1:  +49.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = Intel PECI
AUXTIN:        +31.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:     +0.000 V
intrusion0:   ALARM

