w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.36 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.00 V  (min =  +1.94 V, max =  +1.99 V)  ALARM
AVCC:         +3.38 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.38 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.69 V  (min =  +0.88 V, max =  +1.18 V)  ALARM
in5:          +1.74 V  (min =  +0.24 V, max =  +1.82 V)
in6:          +1.87 V  (min =  +1.16 V, max =  +1.87 V)
3VSB:         +3.49 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.12 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min =  843 RPM, div = 16)  ALARM
fan2:        2410 RPM  (min = 1268 RPM, div = 8)
fan3:           0 RPM  (min =  753 RPM, div = 16)  ALARM
fan4:           0 RPM  (min =  774 RPM, div = 16)  ALARM
fan5:           0 RPM  (min =  697 RPM, div = 16)  ALARM
temp1:        +31.0°C  (high = +59.0°C, hyst = +121.0°C)  sensor = thermistor
temp2:        +39.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +33.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.350 V
intrusion0:  ALARM

nouveau-pci-0200
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +55.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst = +10.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +28.0°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +68.0°C)

