k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +58.9 C  
Tdie:         +48.9 C  

amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:        1564 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +37.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       32.19 W  (cap = 135.00 W)

nvme-pci-0a00
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

ixgbe-pci-0401
Adapter: PCI adapter
loc2:         +38.0 C  (high = +105.0 C, crit = +95.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

