it8686-isa-0a40
Adapter: ISA adapter
in0:           1.27 V  (min =  +0.00 V, max =  +3.06 V)
in1:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in4:           1.12 V  (min =  +0.00 V, max =  +3.06 V)
in5:         912.00 mV (min =  +0.00 V, max =  +3.06 V)
in6:           1.37 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.29 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.22 V  
fan1:        1018 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:        +28.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = disabled
temp2:        +28.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = disabled
temp3:        +43.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = AMD AMDSI
temp4:        +40.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp5:        +40.0 C  (low  =  +0.0 C, high = -114.0 C)  sensor = thermistor
temp6:        +41.0 C  (low  =  +0.0 C, high = -114.0 C)  sensor = thermistor
intrusion0:  ALARM

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      812.00 mV 
fan1:         773 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +46.0 C  (crit = +91.0 C, hyst = -273.1 C)
power1:       39.15 W  (cap = 185.00 W)

nvme-pci-0900
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

it8792-isa-0a60
Adapter: ISA adapter
in0:           1.80 V  (min =  +0.00 V, max =  +2.78 V)
in1:           1.32 V  (min =  +0.00 V, max =  +2.78 V)
in2:           1.19 V  (min =  +0.00 V, max =  +2.78 V)
+3.3V:         3.38 V  (min =  +0.00 V, max =  +5.56 V)
in4:           1.30 V  (min =  +0.00 V, max =  +2.78 V)
in5:           1.20 V  (min =  +0.00 V, max =  +2.78 V)
in6:           2.78 V  (min =  +0.00 V, max =  +2.78 V)  ALARM
3VSB:          3.36 V  (min =  +0.00 V, max =  +5.56 V)
Vbat:          3.29 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +28.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +34.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +34.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +43.6 C  
Tdie:         +43.6 C  
Tccd1:        +37.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

