pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +40.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        1.07 kW (cap =  14.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +38.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.51 V  

