amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +59.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.80 V  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.06 V  
Vsoc:          1.29 V  
Tctl:         +59.4 C  
Tdie:         +59.4 C  
Icore:        29.00 A  
Isoc:          7.25 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +103.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     1800 RPM

nvme-pci-0200
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

