amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.29 V  
vddnb:       734.00 mV 
edge:         +62.0 C  
slowPPT:      19.11 W  

BATT-acpi-0
Adapter: ACPI interface
in0:          15.95 V  
curr1:       756.00 mA 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +95.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +79.8 C)
                       (crit = +81.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +72.0 C  (crit = +100.0 C)

