asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0*C  (high = +100.0*C, crit = +110.0*C)
Core 0:        +42.0*C  (high = +100.0*C, crit = +110.0*C)
Core 1:        +35.0*C  (high = +100.0*C, crit = +110.0*C)
Core 2:        +33.0*C  (high = +100.0*C, crit = +110.0*C)
Core 3:        +34.0*C  (high = +100.0*C, crit = +110.0*C)
Core 4:        +34.0*C  (high = +100.0*C, crit = +110.0*C)
Core 5:        +35.0*C  (high = +100.0*C, crit = +110.0*C)
Core 6:        +33.0*C  (high = +100.0*C, crit = +110.0*C)
Core 7:        +37.0*C  (high = +100.0*C, crit = +110.0*C)

