coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +61.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +63.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +62.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +59.0 C  (high = +80.0 C, crit = +98.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +99.0 C)
temp2:        +29.8 C  (crit = +99.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

