dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3057 RPM
CPU:            +68.0 C  
Ambient:        +47.0 C  
SODIMM:         +40.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.72 V  
curr1:       201.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +67.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +64.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +37.5 C  (crit = +107.0 C)

