dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1028 RPM
Other Fan:        0 RPM
Other Fan:      606 RPM
CPU:            +33.0 C  
SODIMM:         +25.0 C  
SODIMM:         +33.0 C  
SODIMM:         +34.0 C  
Ambient:        +35.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +84.0 C, crit = +94.0 C)
Core 0:        +27.0 C  (high = +84.0 C, crit = +94.0 C)
Core 1:        +27.0 C  (high = +84.0 C, crit = +94.0 C)
Core 2:        +28.0 C  (high = +84.0 C, crit = +94.0 C)
Core 3:        +28.0 C  (high = +84.0 C, crit = +94.0 C)

