nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +71.8 C)
                       (crit = +89.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +28.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +31.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +25.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +25.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +27.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +31.0 C  (high = +85.0 C, crit = +95.0 C)
Core 8:        +31.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:        +26.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:       +29.0 C  (high = +85.0 C, crit = +95.0 C)
Core 11:       +27.0 C  (high = +85.0 C, crit = +95.0 C)
Core 12:       +27.0 C  (high = +85.0 C, crit = +95.0 C)
Core 13:       +28.0 C  (high = +85.0 C, crit = +95.0 C)

