iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        4200 RPM
temp1:        +71.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +48.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       750.00 mV 
Vsoc:        813.00 mV 
Tctl:         +70.0 C  
Tdie:         +70.0 C  
Icore:         7.00 A  
Isoc:          7.75 A  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +70.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.45 V  

