power_meter-acpi-0
Adapter: ACPI interface
power1:        4.29 MW (interval = 4294967.29 s)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 0:        +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:        +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:        +31.0 C  (high = +79.0 C, crit = +89.0 C)
Core 3:        +30.0 C  (high = +79.0 C, crit = +89.0 C)
Core 4:        +30.0 C  (high = +79.0 C, crit = +89.0 C)
Core 5:        +30.0 C  (high = +79.0 C, crit = +89.0 C)
Core 6:        +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 7:        +31.0 C  (high = +79.0 C, crit = +89.0 C)

