amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +53.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.93 V  
curr1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.5 C  
Tdie:         +53.5 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +10.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

