coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +41.0 C  (high = +100.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.36 V  

hp-isa-0000
Adapter: ISA adapter
fan1:        2591 RPM
fan2:        2406 RPM

nvme-pci-0200
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  

