k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +18.4°C  (high = +70.0°C)
                       (crit = +80.0°C, hyst = +77.0°C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       70.74 W  (crit = 125.18 W)

it8728-isa-0228
Adapter: ISA adapter
in0:          +0.82 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +1.50 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +1.97 V  (min =  +0.00 V, max =  +3.06 V)
+3.3V:        +3.29 V  (min =  +0.00 V, max =  +6.12 V)
in4:          +1.97 V  (min =  +0.00 V, max =  +3.06 V)
in5:          +2.22 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +2.22 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.34 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +3.17 V  
fan1:        1151 RPM  (min =   10 RPM)
fan2:        2115 RPM  (min =   10 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +37.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +36.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
temp3:        +34.0°C  (low  = +127.0°C, high = +90.0°C)  sensor = Intel PECI
intrusion0:  ALARM

