k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       906.00 mV 
Vsoc:        894.00 mV 
Tctl:         +56.9 C  
Tdie:         +36.9 C  
Icore:         4.00 A  
Isoc:          6.50 A  

nvme-pci-2100
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -40.1 C, high = +85.8 C)
                       (crit = +89.8 C)
Sensor 2:     +31.9 C  (low  = -40.1 C, high = +85.8 C)

