amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:      831.00 mV 
fan1:         989 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +45.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:          37.21 W  (cap = 175.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +36.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +36.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +37.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +36.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +36.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +37.0 C  (high = +80.0 C, crit = +90.0 C)

