pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.17 V  
curr1:       359.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +80.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +80.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +78.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +45.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +86.8 C)
Sensor 1:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

