coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +44.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.64 V  
curr1:         0.00 A  

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +91.0 C)

