applesmc-isa-0300
Adapter: ISA adapter
PCI :         798 RPM  (min =  800 RPM, max = 4500 RPM)
PS :          599 RPM  (min =  600 RPM, max = 2800 RPM)
EXHAUST :     599 RPM  (min =  600 RPM, max = 2800 RPM)
INTAKE :      599 RPM  (min =  600 RPM, max = 2800 RPM)
BOOSTA :      856 RPM  (min =  800 RPM, max = 4000 RPM)
TA0P:         +30.8 C  
TCAC:         +55.2 C  
TCAD:         +40.8 C  
TCAG:         +80.0 C  
TCAH:         +37.0 C  
TCAS:         +37.0 C  
TCBC:        -127.0 C  
TCBD:        -127.0 C  
TCBG:         +80.0 C  
TCBH:        -127.0 C  
TCBS:          +0.0 C  
TH1F:         +29.2 C  
TH1P:         +29.2 C  
TH1V:         +30.8 C  
TH2F:         +31.5 C  
TH2P:         +31.5 C  
TH2V:         +30.8 C  
TH3F:         +32.8 C  
TH3P:         +32.8 C  
TH3V:         +30.8 C  
TH4F:         +33.2 C  
TH4P:         +33.5 C  
TH4V:         +34.5 C  
THPS:         +34.5 C  
THTG:         +58.0 C  
TM1P:         +36.0 C  
TM2P:         +36.8 C  
TM2V:         +40.2 C  
TM3P:         +40.8 C  
TM3V:         +39.2 C  
TM4P:         +40.2 C  
TM5P:        -127.0 C  
TM6P:        -127.0 C  
TM6V:        -127.0 C  
TM7P:        -127.0 C  
TM7V:        -127.0 C  
TM8P:        -127.0 C  
TM8V:        -127.0 C  
TM9V:        -127.0 C  
TMA1:        -127.0 C  
TMA2:         +39.2 C  
TMA3:         +40.0 C  
TMA4:         +40.2 C  
TMB1:        -127.0 C  
TMB2:        -127.0 C  
TMB3:        -127.0 C  
TMB4:        -127.0 C  
TMHS:         +40.2 C  
TMLS:         +39.2 C  
TMPS:         +40.2 C  
TMPV:        -127.0 C  
TMTG:         +75.0 C  
TN0D:         +57.0 C  
TN0H:         +45.2 C  
TNTG:         +65.0 C  
Te1F:         +62.5 C  
Te1P:         +35.0 C  
Te1S:         +62.0 C  
Te2F:        -127.0 C  
Te2S:        -127.0 C  
Te3F:        -127.0 C  
Te3S:        -127.0 C  
Te4F:        -127.0 C  
Te4S:        -127.0 C  
Te5F:        -127.0 C  
Te5S:        -127.0 C  
TeGG:         +85.0 C  
TeGP:         +62.5 C  
TeRG:         +60.0 C  
TeRP:          +0.0 C  
TeRV:        -127.0 C  
Tp0C:         +46.0 C  
Tp1C:         +56.0 C  
TpPS:         +56.0 C  
TpTG:         +90.0 C  

nouveau-pci-0500
Adapter: PCI adapter
GPU core:    1000.00 mV (min =  +0.95 V, max =  +1.00 V)
fan1:        2237 RPM
temp1:        +63.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +125.0 C, hyst =  +3.0 C)
                       (emerg = +135.0 C, hyst = +10.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:       +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:       +40.0 C  (high = +80.0 C, crit = +100.0 C)

