iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +25.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +87.8 C)

