iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +42.9 C  

nvme-pci-2c00
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -20.1 C, high = +83.8 C)
                       (crit = +88.8 C)

nvme-pci-2300
Adapter: PCI adapter
Composite:    +25.9 C  (low  = -20.1 C, high = +83.8 C)
                       (crit = +88.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +71.8 C)
                       (crit = +74.8 C)
Sensor 1:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-2b00
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -20.1 C, high = +83.8 C)
                       (crit = +88.8 C)

