thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
CPU:          +38.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +75.8 C)
                       (crit = +86.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      662.00 mV 
vddnb:       643.00 mV 
edge:         +38.0 C  
slowPPT:       0.00 W  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +39.1 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.18 V  

