amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +68.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3100 RPM
temp1:        +69.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +68.9 C  
Tdie:         +68.9 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.02 V  

