coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +36.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.97 V  
curr1:       388.00 mA 

ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +44.0 C  

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        2773 RPM

nouveau-pci-0300
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.60 V, max =  +1.20 V)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

