coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +55.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +52.0 C  (high = +95.0 C, crit = +105.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.93 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:         691 RPM
temp1:        +66.0 C  
temp2:         +0.0 C  
temp3:        +55.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:        +31.0 C  
temp8:         +0.0 C  
temp9:        +55.0 C  
temp10:       +59.0 C  
temp11:       +56.0 C  
temp12:       +55.0 C  
temp13:       +55.0 C  
temp14:        +0.0 C  
temp15:        +0.0 C  
temp16:        +0.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +105.0 C)

