coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +84.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +67.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +83.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +82.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +68.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.51 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2944 RPM
CPU:          +79.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +79.0 C  (crit = +103.0 C)

