fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       46.92 mW (avg =  10.17 mW, interval =   0.01 s)
                       (crit =  15.00 W)

dell_smm-virtual-0
Adapter: Virtual device
fan1:        2700 RPM

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      850.00 mV 
vddnb:       850.00 mV 
edge:         +50.0 C  (crit =  +1.0 C, hyst = -273.1 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +50.5 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +47.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        1.13 kW (cap =  30.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.66 V  
curr1:         0.00 A  

