coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +65.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +127.0 C)
temp2:        +65.0 C  (crit = +99.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.93 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3404 RPM
temp1:        +61.0 C  
temp2:        +42.0 C  
temp3:        +33.0 C  
temp4:        +74.0 C  
temp5:        +27.0 C  
temp6:            N/A  
temp7:        +27.0 C  
temp8:            N/A  
temp9:        +37.0 C  
temp10:       +48.0 C  
temp11:       +47.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

