coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +40.0°C  (high = +76.0°C, crit = +100.0°C)

f71889ed-isa-0a00
Adapter: ISA adapter
+3.3V:        +2.96 V  
in1:          +1.22 V  (max =  +2.04 V)
in2:          +1.06 V  
in3:          +0.88 V  
in4:          +0.70 V  
in5:          +1.22 V  
in6:          +1.46 V  
3VSB:         +3.07 V  
Vbat:         +3.06 V  
fan1:        2636 RPM
fan2:           0 RPM  ALARM
fan3:           0 RPM  ALARM
temp1:        +20.0°C  (high = +255.0°C, hyst = +251.0°C)  ALARM (CRIT)
                       (crit = +255.0°C, hyst = +251.0°C)  sensor = transistor
temp2:        +31.0°C  (high = +255.0°C, hyst = +251.0°C)  ALARM
                       (crit = +101.0°C, hyst = +97.0°C)  sensor = thermistor
temp3:        +33.0°C  (high = +255.0°C, hyst = +253.0°C)  ALARM (CRIT)
                       (crit = +255.0°C, hyst = +253.0°C)  sensor = transistor

