coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +51.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +42.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  (crit = +98.0 C)
temp2:        +27.8 C  (crit = +119.0 C)
temp3:        +29.8 C  (crit = +119.0 C)

