coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +59.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +59.0 C  (high = +87.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2001 RPM  (min = 2000 RPM, max = 6500 RPM)
TB0T:         +34.5 C  
TB1T:         +34.5 C  
TB2T:         +33.0 C  
TC0C:         +59.2 C  
TC0D:         +59.5 C  
TC0E:         +58.5 C  
TC0F:         +60.0 C  
TC0P:         +52.5 C  
TC1C:         +58.0 C  
TC2C:         +59.0 C  
TCGC:         +58.0 C  
TCSA:         +58.0 C  
TCXC:         +59.2 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0J:          -7.0 C  
TH0O:          -7.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0x:        -127.0 C  
THSP:         +51.5 C  
TM0P:         +52.2 C  
TPCD:         +68.0 C  
Ta0P:         +55.2 C  
Th1H:         +39.5 C  
Tm0P:         +53.5 C  
Tm1P:         +54.8 C  
Ts0P:         +33.5 C  
Ts0S:         +38.5 C  

