coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +29.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +39.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +44.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +41.0 C  (high = +90.0 C, crit = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:       -269.0 C  (crit = +110.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:         +12.94 V  
curr1:        +0.92 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.60 V, max =  +1.20 V)

