coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +63.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.79 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  

