nouveau-pci-0100
Adapter: PCI adapter
temp1:        +40.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +125.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       1.43 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:       3.31 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         5.25 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       12.46 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:     2083 RPM  (min = 1800 RPM, max = 7200 RPM)
CHASSIS FAN Speed: 1854 RPM  (min = 1200 RPM, max = 7200 RPM)
CPU Temperature:    +31.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:     +32.0 C  (high = +45.0 C, crit = +95.0 C)

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +41.0 C  

