nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0 C  (high = +83.0 C, crit = +99.0 C)
Core 1:       +31.0 C  (high = +83.0 C, crit = +99.0 C)
Core 2:       +36.0 C  (high = +83.0 C, crit = +99.0 C)
Core 3:       +30.0 C  (high = +83.0 C, crit = +99.0 C)

