k10temp-pci-00c3
Adapter: PCI adapter
temp1:         +6.5 C  (high = +70.0 C)

radeon-pci-0008
Adapter: PCI adapter
temp1:         +6.0 C  (crit = +120.0 C, hyst = +90.0 C)

it8720-isa-0228
Adapter: ISA adapter
in0:          +1.41 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.50 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.36 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.98 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.07 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.00 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +2.14 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +2.94 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.07 V  
fan1:         627 RPM  (min =   10 RPM)
fan2:           0 RPM  (min =   10 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =   10 RPM)
temp1:        +30.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +62.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +16.0 C  (low  = +127.0 C, high = +80.0 C)  sensor = Intel PECI
cpu0_vid:    +0.000 V
intrusion0:  ALARM

