coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.18 V  
curr1:       249.00 mA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2200 RPM
fan2:          2200 RPM
fan3:          2200 RPM
CPU:            +54.0 C  
Other:          +44.0 C  
SODIMM:         +38.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

