coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 9:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 10:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 11:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 13:       +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 14:       +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 15:       +44.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.85 V  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  

