coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +79.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +57.0 C  (high = +100.0 C, crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
fan1:        2502 RPM
fan2:        2495 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.56 V  
curr1:       1000.00 uA 

ath10k_hwmon-pci-3b00
Adapter: PCI adapter
temp1:        +50.0 C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:          19.50 V  (min =  +5.00 V, max = +19.50 V)
curr1:         6.50 A  (max =  +6.50 A)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +67.0 C  

nvme-pci-3d00
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

