BAT0-acpi-0
Adapter: ACPI interface
in0:              N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +54.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +96.0 C)
temp2:        +59.0 C  (crit = +96.0 C)

