k10temp-pci-00eb
Adapter: PCI adapter
temp1:        +31.9 C  (high = +70.0 C)

fam15h_power-pci-00f4
Adapter: PCI adapter
power1:      104.93 W  (crit = 115.42 W)

k10temp-pci-00e3
Adapter: PCI adapter
temp1:        +31.5 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

k10temp-pci-00f3
Adapter: PCI adapter
temp1:        +29.5 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

k10temp-pci-00d3
Adapter: PCI adapter
temp1:        +30.9 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

k10temp-pci-00cb
Adapter: PCI adapter
temp1:        +40.9 C  (high = +70.0 C)

radeon-pci-0e00
Adapter: PCI adapter
temp1:        +57.0 C  (crit = +120.0 C, hyst = +90.0 C)

fam15h_power-pci-00e4
Adapter: PCI adapter
power1:      104.69 W  (crit = 115.42 W)

fam15h_power-pci-00d4
Adapter: PCI adapter
power1:      106.66 W  (crit = 115.42 W)

k10temp-pci-00fb
Adapter: PCI adapter
temp1:        +29.8 C  (high = +70.0 C)

k10temp-pci-00db
Adapter: PCI adapter
temp1:        +31.0 C  (high = +70.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:      105.15 W  (crit = 115.42 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +43.1 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

