coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +51.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +50.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:         +17.28 V  
curr1:        +0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +99.0 C)
temp2:        +41.0 C  (crit = +92.0 C)

nouveau-pci-0400
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.60 V, max =  +1.20 V)

