coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +17.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +17.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +18.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +15.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +17.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +18.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +18.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +16.0 C  (high = +80.0 C, crit = +100.0 C)
Core 32:       +19.0 C  (high = +80.0 C, crit = +100.0 C)
Core 33:       +19.0 C  (high = +80.0 C, crit = +100.0 C)
Core 34:       +19.0 C  (high = +80.0 C, crit = +100.0 C)
Core 35:       +19.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +16.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +16.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +16.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +16.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +105.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

