coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +55.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +59.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +59.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +58.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +56.0 C  (high = +90.0 C, crit = +100.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +66.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +65.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +64.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +64.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +63.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +66.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +63.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +61.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +64.0 C  (high = +90.0 C, crit = +100.0 C)

