k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +79.6 C  
Tdie:         +79.6 C  
Tccd1:        +65.2 C  
Tccd3:        +73.2 C  
Tccd5:        +61.5 C  
Tccd7:        +62.8 C  

nvme-pci-2100
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +75.8 C)
                       (crit = +86.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

enp1s0-pci-0100
Adapter: PCI adapter
PHY Temperature:  +56.8 C  
MAC Temperature:  +58.0 C  

