dell_smm-virtual-0
Adapter: Virtual device
fan1:         988 RPM
fan2:         733 RPM
fan3:         613 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +92.0 C, crit = +102.0 C)
Core 0:        +50.0 C  (high = +92.0 C, crit = +102.0 C)
Core 1:        +47.0 C  (high = +92.0 C, crit = +102.0 C)
Core 2:        +47.0 C  (high = +92.0 C, crit = +102.0 C)
Core 3:        +46.0 C  (high = +92.0 C, crit = +102.0 C)
Core 4:        +55.0 C  (high = +92.0 C, crit = +102.0 C)
Core 5:        +47.0 C  (high = +92.0 C, crit = +102.0 C)
Core 6:        +45.0 C  (high = +92.0 C, crit = +102.0 C)
Core 7:        +47.0 C  (high = +92.0 C, crit = +102.0 C)

