iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +50.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  (crit = +107.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
fan1:             N/A
temp1:        +36.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1982 RPM
Video Fan:     1988 RPM
CPU:            +49.0 C  
Ambient:        +43.0 C  
Ambient:        +45.0 C  
SODIMM:         +44.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

