k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.9 C  
Tccd1:        +44.5 C  
Tccd2:        +60.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -0.1 C, high = +117.8 C)
                       (crit = +149.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  
temp2:        +33.0 C  
temp3:        +48.0 C  
temp4:        +37.0 C  
temp5:        +40.0 C  
temp6:        +40.0 C  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      862.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3400 RPM)
edge:         +44.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +46.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +44.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:           7.00 W  (cap = 186.00 W)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

