ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +38.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          10.99 V  
curr1:         1.39 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +53.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

