ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM
CPU:            +43.0 C  
Ambient:        +40.0 C  
SODIMM:         +37.0 C  
Other:          +36.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +41.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.10 V  
curr1:       732.00 mA 

