it8720-isa-0228
Adapter: ISA adapter
in0:           1.31 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.50 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.33 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           2.99 V  (min =  +0.00 V, max =  +4.08 V)
in4:           3.04 V  (min =  +0.00 V, max =  +4.08 V)
in5:           1.70 V  (min =  +0.00 V, max =  +4.08 V)
in6:           3.33 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:          2.96 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.04 V  
fan1:         826 RPM  (min =    0 RPM)
fan2:         814 RPM  (min =    0 RPM)
fan3:         918 RPM  (min =    0 RPM)
fan5:        1290 RPM  (min =    0 RPM)
temp1:        +34.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +25.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
temp3:        +22.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
cpu0_vid:    +1.050 V
intrusion0:  ALARM

radeon-pci-0100
Adapter: PCI adapter
temp1:        +43.5 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +12.5 C  (high = +70.0 C)
                       (crit = +65.0 C, hyst = +60.0 C)

