gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  
temp2:        +40.0 C  
temp3:        +55.0 C  
temp4:        +43.0 C  
temp5:        +41.0 C  
temp6:        +46.0 C  

nouveau-pci-0600
Adapter: PCI adapter
fan1:        3718 RPM
temp1:        +43.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -20.1 C, high = +83.8 C)
                       (crit = +88.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +58.5 C  
Tccd1:        +56.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

