coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +77.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +77.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +71.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +71.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +71.0 C  (high = +87.0 C, crit = +105.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           3.70 V  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +62.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +70.0 C  (crit = +102.0 C)

