BAT0-acpi-0
Adapter: ACPI interface
in0:          12.94 V  
curr1:         1.43 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +37.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +38.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +22.0 C  (crit = +128.0 C)
temp4:        +25.0 C  (crit = +128.0 C)
temp5:        +21.0 C  (crit = +128.0 C)
temp6:        +84.0 C  (crit = +128.0 C)

