amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.42 V  
vddnb:       637.00 mV 
edge:         +36.0 C  
slowPPT:     1000.00 uW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.73 V  
curr1:       735.00 mA 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.9 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +20.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +20.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +26.0 C  (crit = +128.0 C)
temp4:        +29.0 C  (crit = +128.0 C)
temp5:        +21.0 C  (crit = +128.0 C)

