coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +100.0 C, crit = +110.0 C)
Core 0:        +32.0 C  (high = +100.0 C, crit = +110.0 C)
Core 3:        +30.0 C  (high = +100.0 C, crit = +110.0 C)
Core 4:        +30.0 C  (high = +100.0 C, crit = +110.0 C)
Core 5:        +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 8:        +32.0 C  (high = +100.0 C, crit = +110.0 C)
Core 9:        +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 10:       +29.0 C  (high = +100.0 C, crit = +110.0 C)
Core 11:       +30.0 C  (high = +100.0 C, crit = +110.0 C)

