applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2145 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +22.0 C  
TB1T:         +22.0 C  
TB2T:         +20.5 C  
TB3T:         +22.5 C  
TC0D:         +84.8 C  
TC0P:         +67.5 C  
TN0D:         +78.8 C  
TN0P:         +51.8 C  
TTF0:         +65.0 C  
Th0H:         +78.2 C  
Th1H:         +64.0 C  
ThFH:         +53.8 C  
Ts0P:         +21.8 C  
Ts0S:         +35.8 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +22.3 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +77.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +78.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.58 V  
temp:         +22.3 C  
curr1:       405.00 mA (avg =  +0.40 A)

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +80.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

