coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +32.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +32.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +30.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    912.00 mV (min =  +0.80 V, max =  +1.19 V)
temp1:        +37.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

