k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +67.1 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.62 V  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.24 V  
vddnb:       649.00 mV 
edge:         +50.0 C  
power1:        0.00 W  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +72.8 C)
                       (crit = +75.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +67.0 C  (crit = +125.0 C)

