k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +22.4 C  (high = +70.0 C)
                       (crit = +80.0 C, hyst = +79.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      993.00 mV 
fan1:        1171 RPM  (min =    0 RPM, max = 5500 RPM)
edge:         +41.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       17.15 W  (cap =  48.00 W)

it8620-isa-0228
Adapter: ISA adapter
in0:           1.14 V  (min =  +0.00 V, max =  +3.06 V)
in1:           1.52 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.05 V  (min =  +0.00 V, max =  +3.06 V)
in4:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in5:           2.23 V  (min =  +0.00 V, max =  +3.06 V)
in6:           2.23 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.31 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.14 V  
fan1:        2490 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +34.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:         -8.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +36.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
temp4:        +45.0 C  
temp5:        +45.0 C  
temp6:        +45.0 C  
intrusion0:  ALARM

