amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:        1.15 V  
fan1:             N/A  (min =    0 RPM, max = 3200 RPM)
edge:         +30.0 C  (crit = +91.0 C, hyst = -273.1 C)
slowPPT:      40.02 W  (cap = 175.00 W)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:        1751 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +47.0 C  (crit = +91.0 C, hyst = -273.1 C)
slowPPT:      31.25 W  (cap = 175.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +42.8 C  
Tccd1:        +36.8 C  

