coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +82.0 C, crit = +102.0 C)
Core 0:        +38.0 C  (high = +82.0 C, crit = +102.0 C)
Core 1:        +36.0 C  (high = +82.0 C, crit = +102.0 C)

it8772-isa-0a30
Adapter: ISA adapter
in0:         984.00 mV (min =  +2.24 V, max =  +0.78 V)  ALARM
in1:           1.52 V  (min =  +0.10 V, max =  +0.02 V)  ALARM
in2:           1.06 V  (min =  +0.77 V, max =  +2.32 V)
in3:           1.06 V  (min =  +0.90 V, max =  +0.64 V)  ALARM
in4:         480.00 mV (min =  +0.19 V, max =  +0.11 V)  ALARM
in5:           2.23 V  (min =  +1.54 V, max =  +0.00 V)  ALARM
in6:           2.23 V  (min =  +0.61 V, max =  +2.11 V)  ALARM
3VSB:          3.29 V  (min =  +4.78 V, max =  +1.20 V)  ALARM
Vbat:          3.24 V  
fan1:           0 RPM  (min =   78 RPM)  ALARM
fan2:           0 RPM  (min =   80 RPM)  ALARM
fan3:        1097 RPM  (min =   13 RPM)
temp1:        +33.0 C  (low  = +22.0 C, high = +19.0 C)  ALARM  sensor = thermistor
temp2:        +32.0 C  (low  = +24.0 C, high = -124.0 C)  ALARM  sensor = Intel PECI
temp3:       -128.0 C  (low  = +86.0 C, high = -120.0 C)  sensor = disabled
intrusion0:  ALARM

