amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +59.0 C  (crit = +80.0 C, hyst =  +0.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       850.00 mV 
Vsoc:        806.00 mV 
Tdie:         +59.0 C  
Tctl:         +59.0 C  
Icore:        27.00 A  
Isoc:          8.50 A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.81 V  

