radeon-pci-0008
Adapter: PCI adapter
temp1:        +37.0 C  (crit = +120.0 C, hyst = +90.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        7.89 W  (interval =   0.01 s, crit =  14.96 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.60 V  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +37.0 C  (crit = +120.0 C, hyst = +90.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2600 RPM
temp1:        +38.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +38.4 C  (high = +70.0 C)
                       (crit = +105.0 C, hyst = +104.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +38.0 C  (crit = +103.0 C)

