BAT0-acpi-0
Adapter: ACPI interface
in0:          12.41 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:       +46.0 C  (high = +80.0 C, crit = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +127.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +36.0 C  (crit = +127.0 C)
temp5:         +0.0 C  (crit = +128.0 C)
temp6:        +20.8 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)
temp8:        +46.0 C  (crit = +128.0 C)
temp9:        +46.0 C  (crit = +128.0 C)
temp10:       +59.0 C  (crit = +128.0 C)

