nct6798-isa-0290
Adapter: ISA adapter
in0:                        1.20 V  (min =  +0.00 V, max =  +1.74 V)
in1:                      992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                        1.73 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                      592.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                      1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                        1.05 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                       0.00 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                      88.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                       1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                       1.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                       1.05 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                      974 RPM  (min =    0 RPM)
fan2:                      595 RPM  (min =    0 RPM)
fan3:                      826 RPM  (min =    0 RPM)
fan4:                        0 RPM  (min =    0 RPM)
fan6:                     1065 RPM  (min =    0 RPM)
SYSTIN:                    +33.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                    +39.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                   +26.0 C    sensor = thermistor
AUXTIN1:                  +127.0 C    sensor = thermistor
AUXTIN2:                  +105.0 C    sensor = thermistor
AUXTIN3:                   +23.0 C    sensor = thermistor
PECI Agent 0 Calibration:  +40.0 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
PCH_CPU_TEMP:               +0.0 C  
intrusion0:               ALARM
intrusion1:               ALARM
beep_enable:              disabled

nvme-pci-0300
Adapter: PCI adapter
Composite:    +46.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +54.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +44.2 C  
Tdie:         +44.2 C  
Tccd1:        +39.5 C  

