amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      900.00 mV 
fan1:         840 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +30.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       37.23 W  (cap = 160.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +100.0 C)
temp2:        +29.8 C  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +74.0 C, crit = +94.0 C)
Core 0:        +36.0 C  (high = +74.0 C, crit = +94.0 C)
Core 1:        +33.0 C  (high = +74.0 C, crit = +94.0 C)
Core 2:        +34.0 C  (high = +74.0 C, crit = +94.0 C)
Core 3:        +35.0 C  (high = +74.0 C, crit = +94.0 C)

