applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 1305 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +45.8 C  
TB0T:          +30.5 C  
TB1T:          +30.5 C  
TB2T:          +27.5 C  
TBXT:          +30.5 C  
TC0C:          +63.0 C  
TC0E:          +74.8 C  
TC0F:          +76.8 C  
TC0P:          +61.0 C  
TC1C:          +64.0 C  
TCGC:          +65.0 C  
TCSA:          +61.0 C  
TCXC:          +65.2 C  
TH0A:          +56.0 C  
TH0B:          +50.8 C  
TH0C:         -127.0 C  
TH0F:          -30.2 C  
TH0R:          -30.0 C  
TH0V:          +51.8 C  
TH0a:          +56.0 C  
TH0b:          +50.8 C  
TH0c:         -127.0 C  
THSP:         -127.0 C  
TM0P:          +49.8 C  
TMLB:         -127.0 C  
TPCD:          +65.0 C  
TW0P:         -127.0 C  
Th1H:          +48.2 C  
Ts0P:          +28.0 C  
Ts0S:          +38.5 C  
Ts1S:          +36.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.46 V  
temp:         +30.8 C  
curr1:       674.00 mA (avg =  +0.68 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +64.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +30.8 C  

