coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +74.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +70.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +70.0 C  (high = +86.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    850.00 mV (min =  +0.85 V, max =  +1.03 V)
temp1:        +60.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 3791 RPM  (min =    0 RPM, max = 4900 RPM)
CPU:            +72.0 C  
Ambient:        +35.0 C  
SODIMM:         +46.0 C  
GPU:            +56.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

