k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +57.1 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.82 V  
curr1:         0.00 A  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.16 V  
vddnb:       774.00 mV 
edge:         +44.0 C  
slowPPT:       2.00 mW 

nvme-pci-0400
Adapter: PCI adapter
Composite:    +25.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +25.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +35.0 C  (crit = +128.0 C)
temp4:        +35.0 C  (crit = +128.0 C)
temp5:        +27.0 C  (crit = +128.0 C)

