coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +48.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +48.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.08 V  
curr1:         3.96 A  

radeon-pci-0800
Adapter: PCI adapter
temp1:        +44.0 C  (crit = +120.0 C, hyst = +90.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2533 RPM
Video Fan:     3489 RPM
CPU:            +52.0 C  
GPU:            +44.0 C  
Ambient:        +41.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

