iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +56.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.90 V  
curr1:       204.00 mA 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +56.5 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +100.0 C)

