k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.4 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +23.9 C  (low  =  -0.1 C, high = +79.8 C)
                       (crit = +82.8 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM
CPU:          +41.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      749.00 mV 
vddnb:       774.00 mV 
edge:         +39.0 C  
PPT:           0.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.03 V  

