i350bb-pci-0100
Adapter: PCI adapter
loc1:         +53.0 C  (high = +120.0 C, crit = +110.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:      138.00 W  (interval =   1.00 s)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +39.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:         +32.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:         +32.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:         +31.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:         +31.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:         +32.0 C  (high = +80.0 C, crit = +90.0 C)
Core 8:         +33.0 C  (high = +80.0 C, crit = +90.0 C)
Core 9:         +32.0 C  (high = +80.0 C, crit = +90.0 C)
Core 10:        +33.0 C  (high = +80.0 C, crit = +90.0 C)
Core 11:        +33.0 C  (high = +80.0 C, crit = +90.0 C)
Core 12:        +32.0 C  (high = +80.0 C, crit = +90.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Physical id 1:  +35.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:         +30.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:         +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:         +30.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:         +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:         +30.0 C  (high = +80.0 C, crit = +90.0 C)
Core 8:         +31.0 C  (high = +80.0 C, crit = +90.0 C)
Core 9:         +30.0 C  (high = +80.0 C, crit = +90.0 C)
Core 10:        +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 11:        +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 12:        +28.0 C  (high = +80.0 C, crit = +90.0 C)

