coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +58.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +61.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +58.0 C  (high = +80.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      781.00 mV 
edge:         +47.0 C  (crit = +108.0 C, hyst = -273.1 C)
slowPPT:       8.21 W  (cap =  35.00 W)

applesmc-isa-0300
Adapter: ISA adapter
Main :       1201 RPM  (min = 1200 RPM, max = 2850 RPM)
TA0P:         +11.5 C  
TA0V:         +21.0 C  
TA0p:         +31.5 C  
TC0E:         -44.5 C  
TC0F:         -43.0 C  
TC0J:          +1.5 C  
TC0P:         +47.5 C  
TC0T:          +0.0 C  
TC0c:         +53.0 C  
TC0p:         +47.5 C  
TC1c:         +54.0 C  
TC2c:         +53.0 C  
TC3c:         +53.0 C  
TCGc:         +54.0 C  
TCSc:         +55.0 C  
TCXR:         -45.0 C  
TCXc:         +55.0 C  
TCXr:         -45.0 C  
TG0D:         +47.0 C  
TG0E:         +47.2 C  
TG0F:         +47.8 C  
TG0J:          +0.5 C  
TG0P:         +50.2 C  
TG0T:          -0.2 C  
TG0d:         +47.0 C  
TG0p:         +50.2 C  
TG1P:         +44.0 C  
TG1p:         +44.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:         +35.0 C  
TH1b:         +35.0 C  
TH1c:         +35.0 C  
TL0P:         +39.5 C  
TL0V:         +36.0 C  
TL0p:         +39.5 C  
TL1P:         +38.5 C  
TL1V:         +34.2 C  
TL1p:         +38.5 C  
TL1v:         +34.2 C  
TM0P:         +44.2 C  
TM0V:         +45.0 C  
TM0p:         +44.2 C  
TMXP:         +44.2 C  
TPCD:         +41.0 C  
TS0V:         +37.5 C  
Tb0P:         +51.2 C  
Tb0p:         +51.2 C  
Tm0P:         +44.8 C  
Tm0p:         +44.8 C  
Tm2P:         +49.5 C  
Tm2p:         +49.5 C  
Tp2F:         +32.5 C  
Tp2H:         +32.5 C  
Tp2h:         +32.5 C  

