hidpp_battery_0-hid-3-b
Adapter: HID adapter
in0:           4.00 V  

amdgpu-pci-2f00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         801 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +44.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +44.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +56.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       32.00 W  (cap = 195.00 W)

nvme-pci-2200
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.41 V  
Vsoc:          1.08 V  
Tctl:         +60.6 C  
Tdie:         +60.6 C  
Tccd1:        +47.5 C  
Tccd2:        +43.2 C  
Icore:        50.00 A  
Isoc:         13.50 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

