BAT0-acpi-0
Adapter: ACPI interface
in0:          11.11 V  
curr1:         3.05 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +46.0 C  (high = +95.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +127.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +42.0 C  (crit = +127.0 C)
temp5:         +0.0 C  (crit = +128.0 C)
temp6:        +24.7 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)
temp8:        +48.0 C  (crit = +128.0 C)
temp9:        +50.0 C  (crit = +128.0 C)
temp10:       +59.0 C  (crit = +128.0 C)

