acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)
temp3:        +27.8 C  (crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
fan1:         441 RPM
temp1:        +41.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +35.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +35.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +37.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +35.0 C  (high = +84.0 C, crit = +100.0 C)

