coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +50.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +48.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +51.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +45.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +49.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +48.0 C  (high = +81.0 C, crit = +91.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +0.95 V  
fan1:         817 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +54.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       35.11 W  (cap = 145.00 W)

