coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +100.0 C, crit = +100.0 C)

BAT2-acpi-0
Adapter: ACPI interface
in0:           8.65 V  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +27.9 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.66 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  
temp2:         +0.0 C  
temp3:        +24.8 C  
temp4:        +30.0 C  
temp5:        +24.0 C  
temp6:        +30.0 C  
temp7:        +20.8 C  

