acpitz-virtual-0
Adapter: Virtual device
temp1:        +49.0°C  (crit = +106.0°C)
temp2:        +49.0°C  (crit = +106.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +40.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

i8k-virtual-0
Adapter: Virtual device
Processor Fan: 3963 RPM
CPU:            +56.0°C  
Ambient:        +40.0°C  
GPU:            +43.0°C  
Other:          +75.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +66.0°C  (high = +87.0°C, crit = +105.0°C)
Core 0:         +61.0°C  (high = +87.0°C, crit = +105.0°C)
Core 1:         +65.0°C  (high = +87.0°C, crit = +105.0°C)
Core 2:         +61.0°C  (high = +87.0°C, crit = +105.0°C)
Core 3:         +56.0°C  (high = +87.0°C, crit = +105.0°C)

