coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +16.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +13.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +16.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +14.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +16.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +12.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +12.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +14.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +12.0 C  (high = +80.0 C, crit = +100.0 C)
Core 32:       +16.0 C  (high = +80.0 C, crit = +100.0 C)
Core 33:       +16.0 C  (high = +80.0 C, crit = +100.0 C)
Core 34:       +16.0 C  (high = +80.0 C, crit = +100.0 C)
Core 35:       +16.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +14.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +14.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +14.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +15.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -40.1 C, high = +109.8 C)
                       (crit = +119.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +14.8 C  (low  = -40.1 C, high = +109.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -40.1 C, high = +109.8 C)
                       (crit = +119.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +14.8 C  (low  = -40.1 C, high = +109.8 C)

nvme-pci-0800
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -40.1 C, high = +109.8 C)
                       (crit = +119.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +15.8 C  (low  = -40.1 C, high = +109.8 C)

