coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0°C  (high = +80.0°C, crit = +100.0°C)
Core 1:       +52.0°C  (high = +80.0°C, crit = +100.0°C)
Core 2:       +58.0°C  (high = +80.0°C, crit = +100.0°C)
Core 3:       +57.0°C  (high = +80.0°C, crit = +100.0°C)

it8718-isa-0290
Adapter: ISA adapter
in0:          +1.18 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.52 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.26 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.94 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.37 V  (min =  +0.00 V, max =  +2.10 V)
in5:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in7:          +3.18 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +2.80 V  
fan1:        1016 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        -55.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:         -2.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +28.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
cpu0_vid:    +1.150 V
intrusion0:  ALARM

