ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min = +36.00 V, max =  +0.00 V)
curr1:         3.25 A  (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +52.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2400 RPM
fan2:        2400 RPM
CPU:          +56.0 C  
GPU:          +48.0 C  
temp3:        +43.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.92 V  

