iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

enp68s0-pci-4400
Adapter: PCI adapter
PHY Temperature:  +48.2 C  
MAC Temperature:  +46.7 C  

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    126.55 J
Ecore001:    175.76 J
Ecore002:    153.92 J
Ecore003:    117.76 J
Ecore004:     92.58 J
Ecore005:     66.14 J
Ecore006:     66.37 J
Ecore007:     68.22 J
Ecore008:     87.17 J
Ecore009:     89.28 J
Ecore010:     62.28 J
Ecore011:     74.21 J
Ecore012:     61.49 J
Ecore013:     70.28 J
Ecore014:     65.22 J
Ecore015:     56.01 J
Ecore016:     42.00 J
Ecore017:     42.88 J
Ecore018:     37.91 J
Ecore019:     35.08 J
Ecore020:     48.68 J
Ecore021:    327.02 J
Ecore022:     55.05 J
Ecore023:     50.49 J
Ecore024:     50.27 J
Ecore025:     45.46 J
Ecore026:     44.82 J
Ecore027:     55.75 J
Ecore028:     65.74 J
Ecore029:     56.15 J
Ecore030:     62.70 J
Ecore031:     86.69 J
Esocket0:    181.28 kJ

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.0 C  
Tdie:         +55.0 C  
Tccd1:        +38.0 C  
Tccd3:        +37.5 C  
Tccd5:        +39.5 C  
Tccd7:        +37.8 C  

