k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +59.0°C  (high = +70.0°C)
                       (crit = +115.0°C, hyst = +115.0°C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +58.0°C  (crit = +120.0°C)

jc42-i2c-8-18
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +50.5°C  (low  =  +0.0°C)                  ALARM (HIGH, CRIT)
                       (high =  +0.0°C, hyst =  +0.0°C)
                       (crit =  +0.0°C, hyst =  +0.0°C)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +56.0°C  (crit = +120.0°C, hyst = +90.0°C)

