coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.82 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +35.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +120.0 C)
temp2:        +36.0 C  (crit = +120.0 C)

