dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3212 RPM
Video Fan:     3209 RPM
CPU:            +66.0 C  
Ambient:        +50.0 C  
Ambient:        +48.0 C  
Other:          +37.0 C  
Ambient:        +44.0 C  
Ambient:        +43.0 C  
Ambient:        +42.0 C  
SODIMM:         +43.0 C  
GPU:            +42.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.11 V  
curr1:         1.05 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +64.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

