nouveau-pci-0100
Adapter: PCI adapter
fan1:         941 RPM
temp1:        +35.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +32.0 C  (crit = +130.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +22.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +25.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +24.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +84.0 C, crit = +100.0 C)

