coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +35.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

nct6687-isa-0a20
Adapter: ISA adapter
+12V:           12.05 V  (min = +12.05 V, max = +12.17 V)
+5V:             6.56 V  (min =  +6.56 V, max =  +6.56 V)
+3.3V:           0.00 V  (min =  +0.00 V, max =  +3.33 V)
CPU Soc:         1.04 V  (min =  +0.95 V, max =  +1.20 V)
CPU Vcore:     682.00 mV (min =  +0.68 V, max =  +0.68 V)
CPU 1P8:         0.00 V  (min =  +0.00 V, max =  +0.00 V)
CPU VDDP:        0.00 V  (min =  +0.00 V, max =  +0.00 V)
DRAM:            2.18 V  (min =  +2.07 V, max =  +2.41 V)
Chipset:         1.06 V  (min =  +1.06 V, max =  +1.06 V)
CPU Fan:        363 RPM  (min =  361 RPM, max =  363 RPM)
Pump Fan:         0 RPM  (min =    0 RPM, max =    0 RPM)
System Fan #1:  604 RPM  (min =  602 RPM, max =  610 RPM)
System Fan #2:  540 RPM  (min =  539 RPM, max =  543 RPM)
System Fan #3:    0 RPM  (min =    0 RPM, max =    0 RPM)
System Fan #4:    0 RPM  (min =    0 RPM, max =    0 RPM)
System Fan #5:    0 RPM  (min =    0 RPM, max =    0 RPM)
System Fan #6:    0 RPM  (min =    0 RPM, max =    0 RPM)
CPU:            +34.0 C  (low  = +33.0 C, high = +45.0 C)
System:         +38.0 C  (low  = +38.0 C, high = +38.0 C)
VRM MOS:        +37.0 C  (low  = +37.0 C, high = +37.0 C)
PCH:            +50.0 C  (low  = +50.0 C, high = +50.0 C)
CPU Socket:     +34.0 C  (low  = +34.0 C, high = +35.0 C)
PCIe x1:        +23.0 C  (low  = +23.0 C, high = +23.0 C)
M2_1:           +13.0 C  (low  = +13.0 C, high = +13.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

