iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +25.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.09 V  

