coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +81.8 C)
Sensor 1:     +36.9 C  (low  = -20.1 C, high = +84.8 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.98 V  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +49.5 C  

BAT2-acpi-0
Adapter: ACPI interface
in0:           7.26 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +62.0 C  
temp2:         +0.0 C  
temp3:        +28.1 C  
temp4:        +38.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:        +25.6 C  

