coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.62 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +37.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +128.0 C)
temp2:        +41.0 C  (crit = +128.0 C)
temp3:        +41.0 C  (crit = +128.0 C)
temp4:        +44.0 C  (crit = +128.0 C)
temp5:        +28.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

