applesmc-isa-0300
Adapter: ISA adapter
Left side  : 5234 RPM  (min = 2000 RPM, max = 6200 RPM)
Right side : 5228 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +22.0 C  
TB1T:         +29.5 C  
TB2T:         +29.0 C  
TB3T:        -128.0 C  
TC0D:         +76.2 C  
TC0F:         +64.8 C  
TC0P:         +65.5 C  
TG0D:         +70.5 C  
TG0F:         +63.5 C  
TG0H:         +56.0 C  
TG0P:         +63.8 C  
TG0T:         +67.8 C  
TG1H:         +67.0 C  
TN0D:         +70.8 C  
TN0P:         +66.5 C  
TTF0:         +54.8 C  
Th2H:         +61.5 C  
Tm0P:         +61.8 C  
Ts0P:         +35.2 C  
Ts0S:         +50.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           12.29 V  
temp ambient:  +22.3 C  
curr1:        740.00 mA (avg =  +0.74 A)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +69.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +73.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +22.3 C  

