iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.10 V  
curr1:         1.04 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +84.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +67.8 C)
                       (crit = +70.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +12.0 C  (crit = +120.0 C)

