hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      974.00 mV 
vddnb:       899.00 mV 
edge:         +42.0 C  
PPT:         1000.00 uW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.52 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.8 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +255.0 C)

