coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +70.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +69.0 C  (high = +105.0 C, crit = +105.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.62 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3290 RPM
CPU:            +70.0 C  
Ambient:        +49.0 C  
SODIMM:         +33.0 C  
Other:          +37.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +105.0 C)
temp3:        +29.8 C  (crit = +105.0 C)

