coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +48.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +57.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  (crit = +127.0 C)
temp2:        +57.0 C  (crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2966 RPM
temp1:        +57.0 C  
temp2:        +46.0 C  
temp3:        +39.0 C  
temp4:            N/A  
temp5:        +50.0 C  
temp6:            N/A  
temp7:        +41.0 C  
temp8:            N/A  
temp9:        +41.0 C  
temp10:       +47.0 C  
temp11:       +47.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

