applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1803 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +53.8 C  
TA0p:         +53.8 C  
TA1P:         +53.0 C  
TA1p:         +53.0 C  
TC0C:         +81.0 C  
TC0D:         +78.5 C  
TC0E:         +82.0 C  
TC0F:         +83.8 C  
TC0G:         +99.0 C  
TC0J:          +1.5 C  
TC0P:         +66.5 C  
TC0c:         +81.0 C  
TC0d:         +78.5 C  
TC0p:         +66.5 C  
TC1C:         +78.0 C  
TC1c:         +78.0 C  
TCGC:         +80.0 C  
TCGc:         +80.0 C  
TCPG:        +103.0 C  
TCSC:         +77.0 C  
TCSc:         +77.0 C  
TCTD:          -0.2 C  
TCXC:         +82.0 C  
TCXc:         +82.0 C  
TCXr:         -23.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:          +0.0 C  
TH0O:          -7.0 C  
TH0X:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:          +0.0 C  
TH1O:          +9.0 C  
TH1X:        -127.0 C  
TH1a:        -127.0 C  
TH1b:        -127.0 C  
TH1c:        -127.0 C  
TI0P:         +60.8 C  
TI0p:         +60.8 C  
TI1P:         +57.0 C  
TI1p:         +57.0 C  
TM0P:         +57.8 C  
TM0S:         +61.0 C  
TM0p:         +57.8 C  
TMBS:        -127.0 C  
TP0P:         +64.2 C  
TP0p:         +64.2 C  
TPCD:         +66.0 C  
TW0P:         +48.5 C  
TW0p:         +48.5 C  
Tp0C:         +47.8 C  
Ts0G:         +49.0 C  
Ts0S:         +43.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +84.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +84.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +78.0 C  (high = +87.0 C, crit = +105.0 C)

