pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.91 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2580 RPM
fan2:        2383 RPM
CPU:          +33.0 C  
GPU:              N/A  
temp3:        +37.0 C  
temp4:         +0.0 C  
temp5:        +39.0 C  
temp6:        +37.0 C  
temp7:        +40.0 C  
temp8:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +32.0 C  (high = +100.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-5500
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +33.0 C  (crit = +128.0 C)

