k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +47.1 C  (high = +70.0 C)
                       (crit = +85.0 C, hyst = +84.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       11.23 mW (avg =   7.78 mW, interval =   0.01 s)
                       (crit =   6.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       787.00 mV 
edge:         +47.0 C  

