BAT0-acpi-0
Adapter: ACPI interface
in0:          11.65 V  
curr1:         3.56 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +64.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +45.0 C  (crit = +128.0 C)
temp4:        +50.0 C  (crit = +128.0 C)
temp5:        +43.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

