k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +56.0 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +15.8 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)
Sensor 1:     +44.9 C  (low  =  +0.0 C, high =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.61 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +114.0 C)

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      749.00 mV 
vddnb:       956.00 mV 
edge:         +48.0 C  
PPT:         1000.00 uW 

nvme-pci-0300
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

