coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +41.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +44.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

