radeon-pci-0100
Adapter: PCI adapter
temp1:        +50.0 C  (crit = +120.0 C, hyst = +90.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Main :       1199 RPM  (min = 1200 RPM, max = 2700 RPM)
TA0P:         +15.0 C  
TA0V:         +23.5 C  
TA0p:         +35.0 C  
TC0E:         -45.2 C  
TC0F:         -43.8 C  
TC0J:          +1.5 C  
TC0P:         +47.8 C  
TC0T:          +0.2 C  
TC0c:         +57.0 C  
TC0p:         +47.8 C  
TC1c:         +55.0 C  
TC2c:         +55.0 C  
TC3c:         +55.0 C  
TCGc:         +50.0 C  
TCSc:         +50.0 C  
TCXR:         -43.2 C  
TCXc:         +56.8 C  
TCXr:         -43.2 C  
TG0D:         +48.8 C  
TG0E:         +48.0 C  
TG0F:         +49.2 C  
TG0J:          +1.0 C  
TG0P:         +45.8 C  
TG0T:          +0.0 C  
TG0d:         +48.8 C  
TG0p:         +45.8 C  
TG1P:         +48.0 C  
TG1p:         +48.0 C  
TG2P:         +45.8 C  
TG2p:         +45.8 C  
TG3P:         +47.8 C  
TG3p:         +47.8 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0e:          +0.0 C  
TH1A:         +34.2 C  
TH1B:         +33.0 C  
TH1C:         +32.0 C  
TH1F:         -52.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -52.0 C  
TH1a:         +34.2 C  
TH1b:         +33.0 C  
TH1c:         +32.0 C  
TL0P:         +37.8 C  
TL0V:         +35.5 C  
TL0p:         +37.8 C  
TL1P:         +38.0 C  
TL1V:         +34.2 C  
TL1p:         +38.0 C  
TL1v:         +34.2 C  
TM0P:         +40.5 C  
TM0V:         +43.5 C  
TM0p:         +40.5 C  
TM1P:         +33.2 C  
TM1a:         +48.0 C  
TM1p:         +33.2 C  
TM2P:         +36.0 C  
TM2a:         +43.5 C  
TM2b:         +46.0 C  
TM2c:         +44.8 C  
TM2d:         +52.2 C  
TM2p:         +36.0 C  
TM3P:         +38.2 C  
TM3a:         +48.2 C  
TM3b:         +46.0 C  
TM3c:         +46.0 C  
TM3d:         +42.0 C  
TM3p:         +38.2 C  
TM4a:         +43.8 C  
TMXP:         +40.5 C  
TPCD:         +54.0 C  
TS0V:         +37.0 C  
Tb0P:         +50.2 C  
Tb0p:         +50.2 C  
Tm0P:         +40.5 C  
Tm0p:         +40.5 C  
Tm1P:         +40.8 C  
Tm1p:         +40.8 C  
Tm2P:         +44.8 C  
Tm2p:         +44.8 C  
Tp2F:         +40.2 C  
Tp2H:         +40.2 C  
Tp2h:         +40.2 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +58.0 C  (high = +80.0 C, crit = +100.0 C)

