coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +40.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +35.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +43.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +43.0 C  (high = +80.0 C, crit = +98.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +52.5 C  (crit = +120.0 C, hyst = +90.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    879 RPM
Motherboard Fan:  920 RPM

