coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +36.0°C  (high = +80.0°C, crit = +99.0°C)
Core 0:         +35.0°C  (high = +80.0°C, crit = +99.0°C)
Core 1:         +33.0°C  (high = +80.0°C, crit = +99.0°C)
Core 2:         +35.0°C  (high = +80.0°C, crit = +99.0°C)
Core 3:         +35.0°C  (high = +80.0°C, crit = +99.0°C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +100.0°C)
temp2:        +29.8°C  (crit = +100.0°C)

it8728-isa-0a30
Adapter: ISA adapter
in0:          +1.06 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +2.00 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +2.00 V  (min =  +0.00 V, max =  +3.06 V)
in3:          +2.06 V  (min =  +0.00 V, max =  +3.06 V)
in4:          +2.22 V  (min =  +0.00 V, max =  +3.06 V)
in5:          +0.96 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +1.54 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.36 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +3.17 V  
fan1:        2385 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:        1218 RPM  (min =    0 RPM)
fan4:        1146 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +34.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +25.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +28.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = Intel PECI
intrusion0:  ALARM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.94 V  (min =  +0.82 V, max =  +1.21 V)
temp1:        +36.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

