iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:        1.14 V  
fan1:        1327 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +74.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:         150.03 W  (cap = 155.00 W)

asus_wmi_sensors-virtual-0
Adapter: Virtual device
CPU Core Voltage:          1.41 V  
VPP MEM Voltage:           2.50 V  
+12V Voltage:              9.92 V  
+5V Voltage:               4.93 V  
3VSB Voltage:              3.29 V  
VBAT Voltage:              3.18 V  
AVCC3 Voltage:             3.31 V  
SB 1.05V Voltage:          1.04 V  
CPU Core Voltage:          0.00 V  
CPU SOC Voltage:           0.00 V  
CPU Fan:                  982 RPM
Chassis Fan 1:           1085 RPM
Chassis Fan 2:           1061 RPM
Chassis Fan 3:              0 RPM
AIO Pump:                   0 RPM
Water Pump:                 0 RPM
CPU OPT:                    0 RPM
CPU Temperature:          +58.0 C  
CPU Socket Temperature:   +34.0 C  
Motherboard Temperature:  +37.0 C  
Chipset Temperature:      +46.0 C  
Tsensor 1 Temperature:   +216.0 C  
CPU VRM Temperature:       +0.0 C  
CPU VRM Output Current:    0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +58.2 C  
Tccd1:        +41.5 C  

