k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.2 C  
Tdie:         +55.2 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:        1.32 V  
vddnb:       906.00 mV 
edge:         +42.0 C  
power1:        2.00 mW 

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +74.8 C)
                       (crit = +84.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.82 V  

