fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       57.22 mW (avg =  18.40 mW, interval =   0.01 s)
                       (crit =  15.00 W)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +44.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        2.77 kW (cap =  21.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.82 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +49.6 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      850.00 mV 
vddnb:       850.00 mV 
edge:         +49.0 C  (crit =  +5.0 C, hyst = -273.1 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +100.0 C)

