coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +31.0 C  (high = +86.0 C, crit = +102.0 C)
Core 1:       +29.0 C  (high = +86.0 C, crit = +102.0 C)
Core 9:       +31.0 C  (high = +86.0 C, crit = +102.0 C)
Core 10:      +28.0 C  (high = +86.0 C, crit = +102.0 C)

intel5500-pci-80a3
Adapter: PCI adapter
temp1:        +70.0 C  (high = +100.0 C, hyst = +95.0 C)
                       (crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +30.0 C  (high = +86.0 C, crit = +102.0 C)
Core 1:       +27.0 C  (high = +86.0 C, crit = +102.0 C)
Core 9:       +21.0 C  (high = +86.0 C, crit = +102.0 C)
Core 10:      +27.0 C  (high = +86.0 C, crit = +102.0 C)

