coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +100.0 C, crit = +100.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      825.00 mV 
edge:         +42.0 C  (crit = +104000.0 C, hyst = -273.1 C)
PPT:           1.13 kW (cap =  30.00 W)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

dell_smm-isa-0000
Adapter: ISA adapter
fan1:           0 RPM  (min =    0 RPM, max = 5400 RPM)
temp1:        +52.0 C  
temp2:        +42.0 C  
temp3:        +29.0 C  
temp5:        +34.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.45 V  
curr1:         0.00 A  

