acpitz-virtual-0
Adapter: Virtual device
temp1:        +54.5°C  (crit = +99.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +110.0°C, hyst =  +3.0°C)
                       (emerg = +125.0°C, hyst = +10.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +54.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:       +55.0°C  (high = +100.0°C, crit = +100.0°C)

i8k-virtual-0
Adapter: Virtual device
Processor Fan: 2015 RPM
CPU:            +54.0°C  
SODIMM:         +48.0°C  
GPU:            +53.0°C  
Other:          +50.0°C  

