k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +36.9 C  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 1:     +56.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      800.00 mV 
fan1:         866 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +60.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +60.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +68.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:          34.00 W  (cap = 165.00 W)

