corsaircpro-hid-3-9
Adapter: HID adapter
in0:          12.05 V  
in1:           4.91 V  
in2:           3.36 V  
fan1 4pin:    841 RPM
fan2 4pin:    846 RPM
fan6 4pin:   1123 RPM

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.2 C  
Tccd1:        +37.5 C  
Tccd2:        +36.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +26.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

