asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nouveau-pci-0100
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.85 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.9 C  
Tdie:         +40.9 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      749.00 mV 
vddnb:       943.00 mV 
edge:         +34.0 C  
power1:        4.00 W  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +115.0 C)

