coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.92 V  
curr1:        98.00 mA 

dell_smm-virtual-0
Adapter: Virtual device
CPU:          +58.0 C  
Ambient:      +45.0 C  
GPU:          +51.0 C  
Ambient:      +44.0 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    980.00 mV (min =  +0.83 V, max =  +1.00 V)
temp1:        +48.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +62.0 C  (crit = +100.0 C)
temp2:        +62.0 C  (crit = +100.0 C)

