fam15h_power-pci-00c4
Adapter: PCI adapter
power1:      111.43 W  (crit = 125.19 W)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:         700 RPM  (min =    0 RPM, max = 5300 RPM)
edge:         +43.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        8.21 W  (cap = 110.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +37.0 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

it8721-isa-0290
Adapter: ISA adapter
in0:           2.80 V  (min =  +2.28 V, max =  +0.10 V)  ALARM
in1:           2.80 V  (min =  +1.09 V, max =  +2.62 V)  ALARM
in2:           1.32 V  (min =  +2.26 V, max =  +1.21 V)  ALARM
+3.3V:         3.26 V  (min =  +1.70 V, max =  +5.18 V)
in4:           1.56 V  (min =  +0.66 V, max =  +0.01 V)  ALARM
in5:           2.52 V  (min =  +1.51 V, max =  +2.02 V)  ALARM
in6:         216.00 mV (min =  +0.20 V, max =  +2.59 V)
3VSB:          5.81 V  (min =  +3.53 V, max =  +2.28 V)  ALARM
Vbat:          3.43 V  
fan1:        1412 RPM  (min =   24 RPM)
fan2:        2008 RPM  (min =   38 RPM)
temp1:        +47.0 C  (low  = +28.0 C, high = +87.0 C)  sensor = thermistor
temp2:        +34.0 C  (low  = +37.0 C, high = +63.0 C)  sensor = thermistor
temp3:       -128.0 C  (low  = -43.0 C, high = -76.0 C)  sensor = disabled
intrusion0:  OK

