coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +43.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.90 V  
curr1:         0.00 A  

