applesmc-isa-0300
Adapter: ISA adapter
ODD :        1149 RPM  (min = 1150 RPM, max = 2700 RPM)
HDD :        1099 RPM  (min = 1100 RPM, max = 5500 RPM)
CPU :         939 RPM  (min =  940 RPM, max = 2600 RPM)
TA0P:         +20.5 C  
TA0V:         +21.0 C  
TA0p:         +26.0 C  
TC0H:         +40.8 C  
TC0P:         +46.5 C  
TC0c:         +47.0 C  
TC0h:         +40.8 C  
TC0p:         +46.5 C  
TC1c:         +48.0 C  
TC2c:         +46.0 C  
TC3c:         +49.0 C  
TCGc:         +49.0 C  
TCSc:         +43.0 C  
TCXc:         +48.5 C  
TG0D:         +55.8 C  
TG0H:         +52.0 C  
TG0d:         +55.8 C  
TG0h:         +52.0 C  
TG0p:         +54.0 C  
TH0O:          -5.0 C  
TH1O:          -5.0 C  
TL0P:         +33.0 C  
TL0V:         +40.8 C  
TL0p:         +46.5 C  
TL1P:         +46.5 C  
TL1V:         +37.5 C  
TL1p:         +46.5 C  
TL1v:         +37.5 C  
TL2V:         +44.0 C  
TLAV:         +44.0 C  
TLBV:         +39.2 C  
TLCV:         +40.8 C  
TO0P:         +40.8 C  
TO0p:         +41.8 C  
TPCD:         +59.0 C  
TS0P:         +40.0 C  
TS0V:         +35.0 C  
TS0p:         +40.0 C  
TS2P:         +40.2 C  
TS2V:         +37.8 C  
TS2p:         +40.2 C  
Tm0P:         +46.5 C  
Tm0p:         +46.5 C  
Tp1P:         +53.2 C  
Tp1p:         +53.2 C  
Tp2H:         +57.5 C  
Tp2h:         +57.5 C  
Tp3H:         +54.2 C  
Tp3h:         +54.2 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +80.0 C, crit = +99.0 C)
Core 0:        +49.0 C  (high = +80.0 C, crit = +99.0 C)
Core 1:        +47.0 C  (high = +80.0 C, crit = +99.0 C)
Core 2:        +44.0 C  (high = +80.0 C, crit = +99.0 C)
Core 3:        +47.0 C  (high = +80.0 C, crit = +99.0 C)

