applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2000 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +30.5 C  
TB1T:         +30.5 C  
TB2T:         +30.0 C  
TC0C:         +57.5 C  
TC0D:         +51.0 C  
TC0E:         +54.2 C  
TC0F:         +56.5 C  
TC0J:          +2.2 C  
TC0P:         +46.8 C  
TC1C:         +53.0 C  
TC2C:         +57.0 C  
TCGC:         +57.0 C  
TCSA:         +50.0 C  
TCTD:          +0.2 C  
TM0P:         +36.2 C  
TM0S:         +44.5 C  
TMBS:          +0.0 C  
TP0P:         +43.8 C  
TPCD:         +49.0 C  
TW0P:        -127.0 C  
Th1H:         +35.5 C  
Ts0P:         +26.8 C  
Ts0S:         +33.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.41 V  
temp:         +30.9 C  
curr1:         1.75 A  (avg =  +1.38 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +30.9 C  

