coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +94.0 C, crit = +102.0 C)
Core 0:        +46.0 C  (high = +94.0 C, crit = +102.0 C)
Core 1:        +46.0 C  (high = +94.0 C, crit = +102.0 C)
Core 2:        +45.0 C  (high = +94.0 C, crit = +102.0 C)
Core 3:        +46.0 C  (high = +94.0 C, crit = +102.0 C)

nouveau-pci-0300
Adapter: PCI adapter
GPU core:    925.00 mV (min =  +0.82 V, max =  +1.21 V)
fan1:        1170 RPM
temp1:        +37.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       26.28 W  (crit = 153.00 mW)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +51.0 C  (high = +94.0 C, crit = +102.0 C)
Core 0:        +49.0 C  (high = +94.0 C, crit = +102.0 C)
Core 1:        +47.0 C  (high = +94.0 C, crit = +102.0 C)
Core 2:        +51.0 C  (high = +94.0 C, crit = +102.0 C)
Core 3:        +51.0 C  (high = +94.0 C, crit = +102.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:  982 RPM
Processor Fan: 1000 RPM
Other Fan:      978 RPM
CPU:            +48.0 C  
CPU:            +50.0 C  
SODIMM:         +39.0 C  
SODIMM:         +37.0 C  
Ambient:        +26.0 C  
Ambient:        +26.0 C  
CPU:            +31.0 C  
CPU:            +43.0 C  
SODIMM:         +33.0 C  
SODIMM:         +41.0 C  

