w83627hf-isa-0a20
Adapter: ISA adapter
in0:          +1.34 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.60 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.30 V  (min =  +2.82 V, max =  +3.79 V)
in3:          +3.14 V  (min =  +3.82 V, max =  +0.85 V)  ALARM
in4:          +3.36 V  (min =  +2.03 V, max =  +4.06 V)
in5:          +3.47 V  (min =  +3.90 V, max =  +2.45 V)  ALARM
in6:          +3.58 V  (min =  +3.95 V, max =  +1.39 V)  ALARM
in7:          +3.26 V  (min =  +3.98 V, max =  +2.74 V)  ALARM
in8:          +3.50 V  (min =  +2.29 V, max =  +1.58 V)  ALARM
fan1:           0 RPM  (min =    0 RPM, div = 8)
fan2:        2960 RPM  (min = 3750 RPM, div = 8)  ALARM
fan3:           0 RPM  (min = 3110 RPM, div = 2)  ALARM
temp1:        +43.0°C  (high = +95.0°C, hyst =  -1.0°C)  sensor = thermistor
temp2:        +28.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
temp3:        +54.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
beep_enable: enabled

