acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +29.0 C  (high = +80.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    862.00 mV (min =  +0.82 V, max =  +1.21 V)
fan1:         570 RPM
temp1:        +32.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       24.41 W  (crit = 275.00 mW)

