k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       844.00 mV 
Vsoc:          1.01 V  
Tdie:         +31.4 C  
Tctl:         +31.4 C  
Icore:         7.00 A  
Isoc:          3.25 A  

nvme-pci-1b00
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

amdgpu-pci-3800
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +31.0 C  (crit = +80.0 C, hyst =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +31.0 C  (crit = +105.0 C)

