applesmc-isa-0300
Adapter: ISA adapter
CPU_MEM :     627 RPM  (min =  500 RPM, max = 2900 RPM)
IO :          499 RPM  (min =  500 RPM, max = 2900 RPM)
EXHAUST :     728 RPM  (min =  500 RPM, max = 2900 RPM)
PS   :        774 RPM  (min =  775 RPM, max = 2800 RPM)
TA0P:         +29.2 C  
TC0C:         +38.0 C  
TC0P:         +49.2 C  
TC1C:          +0.0 C  
TC2C:         +31.0 C  
TC3C:          +0.0 C  
TCAH:         +39.5 C  
TCBH:         +47.5 C  
TH0P:         +35.5 C  
TH1P:         +33.0 C  
TH2P:         +31.5 C  
TH3P:         +31.5 C  
THTG:         +45.0 C  
TM0P:         +50.0 C  
TM0S:         +80.5 C  
TM1P:         +56.0 C  
TM1S:         +80.5 C  
TM2P:         +53.0 C  
TM2S:         +75.5 C  
TM3S:         +79.0 C  
TM8P:         +47.0 C  
TM8S:         +76.0 C  
TM9P:         +52.0 C  
TM9S:         +79.0 C  
TMAP:         +47.0 C  
TMAS:        -127.0 C  
TMBS:        -127.0 C  
TN0H:         +77.0 C  
TS0C:         +42.5 C  
Tp0C:         +46.0 C  
Tp1C:         +42.0 C  
Tv0S:         +32.0 C  
Tv1S:         +32.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +66.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +65.0 C  (high = +80.0 C, crit = +100.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +57.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +57.0 C  (high = +80.0 C, crit = +100.0 C)

