coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +32.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +28.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +34.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +34.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +31.0 C  (high = +80.0 C, crit = +96.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +31.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +33.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +34.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +30.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +35.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +34.0 C  (high = +80.0 C, crit = +96.0 C)

