applesmc-isa-0300
Adapter: ISA adapter
Main :       1204 RPM  (min = 1200 RPM, max = 2700 RPM)
TA0P:         +16.5 C  
TA0V:         +24.8 C  
TA0p:         +36.5 C  
TC0E:         -45.0 C  
TC0F:         -42.0 C  
TC0J:          +3.0 C  
TC0P:         +42.0 C  
TC0T:          +1.0 C  
TC0c:         +57.0 C  
TC0p:         +42.0 C  
TC1c:         +84.0 C  
TC2c:         +64.0 C  
TC3c:         +61.0 C  
TCGc:         +52.0 C  
TCSc:         +61.0 C  
TCXR:         -26.0 C  
TCXc:         +74.0 C  
TCXr:         -26.0 C  
TG0D:         +53.0 C  
TG0E:         +52.0 C  
TG0F:         +53.2 C  
TG0J:          +1.2 C  
TG0P:         +44.5 C  
TG0T:          +0.0 C  
TG0d:         +53.0 C  
TG0p:         +44.5 C  
TG1P:         +47.5 C  
TG1p:         +47.5 C  
TG2P:         +44.8 C  
TG2p:         +44.8 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          +9.0 C  
TH0P:        -127.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0e:          +1.0 C  
TH1A:         +36.8 C  
TH1B:         +41.8 C  
TH1C:         +43.5 C  
TH1F:         -42.2 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -42.2 C  
TH1a:         +36.8 C  
TH1b:         +41.8 C  
TH1c:         +43.5 C  
TL0P:         +32.5 C  
TL0V:         +30.8 C  
TL0p:         +32.5 C  
TL1P:         +32.0 C  
TL1V:         +29.2 C  
TL1p:         +32.0 C  
TL1v:         +29.2 C  
TM0P:         +38.5 C  
TM0V:         +36.0 C  
TM0p:         +38.5 C  
TM1P:         +32.2 C  
TM1a:         +41.2 C  
TM1p:         +32.2 C  
TM2P:         +34.2 C  
TM2a:         +39.8 C  
TM2b:         +40.2 C  
TM2c:         +39.2 C  
TM2d:         +40.8 C  
TM2p:         +34.2 C  
TM3P:         +36.2 C  
TM3a:         +39.8 C  
TM3b:         +41.2 C  
TM3c:         +39.2 C  
TM3d:         +39.5 C  
TM3p:         +36.2 C  
TM4a:         +36.0 C  
TMXP:         +38.5 C  
TPCD:         +51.0 C  
TS0V:         +37.0 C  
Tb0P:         +46.0 C  
Tb0p:         +46.0 C  
Tm0P:         +39.5 C  
Tm0p:         +39.5 C  
Tm1P:         +42.5 C  
Tm1p:         +42.5 C  
Tm2P:         +41.8 C  
Tm2p:         +41.8 C  
Tm3P:         +38.2 C  
Tm3p:         +38.2 C  
Tp2F:         +38.0 C  
Tp2H:         +38.2 C  
Tp2h:         +38.2 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      900.00 mV 
edge:         +53.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:       20.18 W  (cap = 103.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +54.0 C  (high = +80.0 C, crit = +100.0 C)

