coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +27.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +25.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +29.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +27.0 C  (high = +85.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:      856.00 mV 
fan1:        1137 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +33.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       34.11 W  (cap = 135.00 W)

