it8718-isa-0290
Adapter: ISA adapter
in0:          +1.31 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.87 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.28 V  (min =  +0.00 V, max =  +4.08 V)
in3:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +2.99 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +2.18 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +2.16 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +3.28 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +2.80 V  
fan1:        1516 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        +34.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +30.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +29.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
cpu0_vid:    +1.100 V
intrusion0:  ALARM

nouveau-pci-0200
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.85 V, max =  +1.00 V)
temp1:        +37.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +37.0 C  
Core0 Temp:   +31.0 C  

