amdgpu-pci-6700
Adapter: PCI adapter
vddgfx:      787.00 mV 
fan1:         687 RPM  (min =  400 RPM, max = 4900 RPM)
edge:         +38.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +40.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +38.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
slowPPT:       3.00 W  (cap = 220.00 W)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +100.0 C, crit = +110.0 C)
Core 0:        +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 1:        +30.0 C  (high = +100.0 C, crit = +110.0 C)
Core 2:        +29.0 C  (high = +100.0 C, crit = +110.0 C)
Core 3:        +30.0 C  (high = +100.0 C, crit = +110.0 C)
Core 4:        +28.0 C  (high = +100.0 C, crit = +110.0 C)
Core 5:        +30.0 C  (high = +100.0 C, crit = +110.0 C)
Core 6:        +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 8:        +30.0 C  (high = +100.0 C, crit = +110.0 C)
Core 9:        +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 10:       +29.0 C  (high = +100.0 C, crit = +110.0 C)
Core 11:       +29.0 C  (high = +100.0 C, crit = +110.0 C)
Core 12:       +28.0 C  (high = +100.0 C, crit = +110.0 C)
Core 13:       +30.0 C  (high = +100.0 C, crit = +110.0 C)
Core 14:       +31.0 C  (high = +100.0 C, crit = +110.0 C)

amdgpu-pci-b500
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:           0 RPM  (min =  400 RPM, max = 3300 RPM)
edge:         +23.0 C  (crit = +70.0 C, hyst = -273.1 C)
                       (emerg = +75.0 C)
junction:     +25.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +27.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
slowPPT:       7.00 W  (cap = 220.00 W)

nvme-pci-0600
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +77.8 C)
                       (crit = +80.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

