coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +59.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0008
Adapter: PCI adapter
Composite:    +45.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.70 V  
curr1:         0.00 A  

