coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +81.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +79.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +81.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.49 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4282 RPM
CPU:            +80.0 C  
Ambient:        +65.0 C  
Ambient:        +46.0 C  
GPU:            +76.0 C  
Other:          +72.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +80.5 C  (crit = +84.0 C)

