amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:         787 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +28.0 C  (crit = +91.0 C, hyst = -273.1 C)
power1:       42.21 W  (cap = 185.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.34 V  
Vsoc:          1.10 V  
Tctl:         +41.2 C  
Tdie:         +41.2 C  
Icore:        23.00 A  
Isoc:         11.00 A  

