radeon-pci-0100
Adapter: PCI adapter
temp1:        +39.0°C  (crit = +120.0°C, hyst = +90.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (high = +89.0°C, crit = +105.0°C)
Core 2:       +30.0°C  (high = +89.0°C, crit = +105.0°C)

w83627dhg-isa-0a10
Adapter: ISA adapter
Vcore:        +1.18 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.76 V  (min =  +0.38 V, max =  +1.12 V)
AVCC:         +3.34 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.34 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.29 V  (min =  +1.79 V, max =  +1.06 V)  ALARM
in5:          +0.77 V  (min =  +1.02 V, max =  +0.19 V)  ALARM
in6:          +1.06 V  (min =  +0.54 V, max =  +0.34 V)  ALARM
3VSB:         +3.33 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.31 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 14062 RPM, div = 4)  ALARM
fan2:           0 RPM  (min = 84375 RPM, div = 4)  ALARM
fan3:           0 RPM  (min =    0 RPM, div = 4)  ALARM
fan5:           0 RPM  (min = 13235 RPM, div = 2)  ALARM
temp1:        +26.0°C  (high =  +5.0°C, hyst = -128.0°C)  ALARM  sensor = CPU diode
temp2:        +37.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
temp3:       +127.0°C  (high = +80.0°C, hyst = +75.0°C)  ALARM  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  OK

