coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +35.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +34.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +35.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +34.0 C  (high = +80.0 C, crit = +90.0 C)
Core 8:        +33.0 C  (high = +80.0 C, crit = +90.0 C)
Core 9:        +37.0 C  (high = +80.0 C, crit = +90.0 C)
Core 10:       +35.0 C  (high = +80.0 C, crit = +90.0 C)
Core 11:       +34.0 C  (high = +80.0 C, crit = +90.0 C)
Core 12:       +36.0 C  (high = +80.0 C, crit = +90.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1146 RPM
Other Fan:        0 RPM
Other Fan:      780 RPM
CPU:            +40.0 C  
SODIMM:         +25.0 C  
SODIMM:         +36.0 C  
SODIMM:         +33.0 C  

