k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +21.4 C  (high = +70.0 C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:         1.29 V  (min =  +0.00 V, max =  +1.74 V)
in1:         208.00 mV (min =  +0.08 V, max =  +0.81 V)
AVCC:          3.31 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:         3.31 V  (min =  +2.98 V, max =  +3.63 V)
in4:           1.82 V  (min =  +0.82 V, max =  +1.73 V)  ALARM
in5:           1.70 V  (min =  +1.63 V, max =  +2.03 V)
in6:           1.66 V  (min =  +1.67 V, max =  +2.02 V)  ALARM
3VSB:          3.49 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:          3.44 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 4963 RPM, div = 16)  ALARM
fan2:        2083 RPM  (min = 1834 RPM, div = 8)
fan3:           0 RPM  (min = 1430 RPM, div = 16)  ALARM
fan5:        2481 RPM  (min =  922 RPM, div = 8)
temp1:        +33.0 C  (high = -113.0 C, hyst = -10.0 C)  ALARM  sensor = thermistor
temp2:        +34.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +32.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
intrusion0:  ALARM

