amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3400 RPM)
edge:         +55.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +55.0 C  (crit = +108.0 C, hyst = -273.1 C)
                       (emerg = +113.0 C)
mem:          +56.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:           8.00 W  (cap = 195.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +89.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +64.6 C  
Tccd1:        +68.0 C  

nvme-pci-0700
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +60.9 C  (low  = -273.1 C, high = +65261.8 C)

