coretemp-isa-0000
Adapter: ISA adapter
CPU Package DTS:  +33.0 C  (high = +80.0 C, crit = +100.0 C)
CPU Core 1 DTS:   +30.0 C  (high = +80.0 C, crit = +100.0 C)
CPU Core 5 DTS:   +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:           +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:          +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:          +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:          +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:          +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:          +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:          +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:          +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:          +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:          +29.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +80.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

