applesmc-isa-0300
Adapter: ISA adapter
ODD :         998 RPM  (min = 1000 RPM, max = 4600 RPM)
HDD :        1287 RPM  (min = 1200 RPM, max = 5500 RPM)
CPU :        1199 RPM  (min = 1200 RPM, max = 3500 RPM)
TA0P:         +26.8 C  
TC0D:        -127.0 C  
TC0H:         +45.8 C  
TC0P:        -127.0 C  
TG0D:         +59.8 C  
TG0H:         +56.5 C  
TG0P:         +56.0 C  
TG1D:        -127.0 C  
TH0P:         +50.5 C  
TL0P:         +44.2 C  
TO0P:         +42.2 C  
TW0P:         +55.5 C  
Tm0P:         +46.8 C  
Tp0P:         +73.0 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +39.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +51.0 C  (high = +100.0 C, crit = +100.0 C)

