acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +47.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +58.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +38.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +49.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +61.9 C  (low  = -273.1 C, high = +65261.8 C)

