iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +44.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.05 V  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      699.00 mV 
vddnb:       756.00 mV 
edge:         +43.0 C  
slowPPT:       0.00 W  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
CPU:          +44.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +90.0 C)

