soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.23 V  

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +49.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:       +53.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:       +53.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +103.0 C)

