f71882fg-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.33 V  
in1:          +1.18 V  (max =  +2.04 V)
in2:          +0.96 V  
in3:          +0.96 V  
in4:          +1.11 V  
in5:          +1.03 V  
in6:          +0.86 V  
3VSB:         +3.33 V  
Vbat:         +3.23 V  
fan1:        2109 RPM
fan2:        2555 RPM
fan3:           0 RPM  ALARM
fan4:           0 RPM  ALARM
temp1:        +18.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +50.0°C, hyst = +46.0°C)  sensor = transistor
temp2:        +27.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)  sensor = transistor
temp3:          FAULT  (high = +70.0°C, hyst = +68.0°C)
                       (crit = +85.0°C, hyst = +83.0°C)  sensor = transistor

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +36.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +31.0°C  (high = +78.0°C, crit = +100.0°C)
Core 1:       +33.0°C  (high = +78.0°C, crit = +100.0°C)

