asusec-isa-0000
Adapter: ISA adapter
CPU Core:      1.44 V  
CPU_Opt:        0 RPM
Water_Flow:     0 RPM
Chipset:      +51.0 C  
CPU:          +37.0 C  
Motherboard:  +29.0 C  
T_Sensor:     -40.0 C  
VRM:          +32.0 C  
Water_In:     -40.0 C  
Water_Out:    -40.0 C  
CPU:          17.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +39.1 C  
Tccd1:        +29.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

corsairpsu-hid-3-8
Adapter: HID adapter
v_in:        230.00 V  
v_out +12v:   12.08 V  (crit min =  +8.41 V, crit max = +15.59 V)
v_out +5v:     5.06 V  (crit min =  +3.50 V, crit max =  +6.50 V)
v_out +3.3v:   3.34 V  (crit min =  +2.31 V, crit max =  +4.30 V)
psu fan:        0 RPM
vrm temp:     +46.8 C  (crit = +70.0 C)
case temp:    +46.2 C  (crit = +70.0 C)
power total:  72.00 W  
power +12v:   42.00 W  
power +5v:    24.50 W  
power +3.3v:   6.00 W  
curr +12v:     3.50 A  (crit max = +112.50 A)
curr +5v:      4.88 A  (crit max = +40.00 A)
curr +3.3v:    2.00 A  (crit max = +40.00 A)

amdgpu-pci-0c00
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3630 RPM)
edge:         +33.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +34.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +34.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
PPT:           3.00 W  (cap = 100.00 W)

