f71869a-isa-0e80
Adapter: ISA adapter
+3.3V:         3.28 V  
in1:           1.40 V  
in2:           0.00 V  
in3:           0.00 V  
in4:           0.00 V  
in5:         880.00 mV 
in6:           1.10 V  
3VSB:          3.22 V  
Vbat:          3.28 V  
fan1:        1510 RPM
fan2:        2283 RPM
fan3:           0 RPM  ALARM
temp1:        +30.0 C  (high = +255.0 C, hyst = +251.0 C)  ALARM (CRIT)
                       (crit = +255.0 C, hyst = +251.0 C)  sensor = transistor
temp2:        +44.0 C  (high = +255.0 C, hyst = +247.0 C)  ALARM
                       (crit = +113.0 C, hyst = +105.0 C)  sensor = thermistor
temp3:        +34.0 C  (high = +255.0 C, hyst = +253.0 C)  ALARM (CRIT)
                       (crit = +255.0 C, hyst = +253.0 C)  sensor = transistor

radeon-pci-0100
Adapter: PCI adapter
temp1:        +50.0 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +26.9 C  (high = +70.0 C)
                       (crit = +85.0 C, hyst = +83.0 C)

