coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +72.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.70 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4001 RPM
CPU:            +72.0 C  
Ambient:        +48.0 C  
Ambient:        +40.0 C  
Other:          +64.0 C  
GPU:            +67.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +72.5 C  (crit = +98.0 C)

