BAT0-acpi-0
Adapter: ACPI interface
in0:          10.58 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3740 RPM
CPU:            +51.0 C  
Ambient:        +49.0 C  
GPU:            +16.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +51.4 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       887.00 mV 
edge:         +51.0 C  (crit =  +1.0 C, hyst = -273.1 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +98.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       23.16 mW (avg =  38.75 mW, interval =   0.01 s)
                       (crit =  10.00 W)

