coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +35.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +36.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +38.0 C  (high = +90.0 C, crit = +100.0 C)

i350bb-pci-0200
Adapter: PCI adapter
loc1:         +63.0 C  (high = +120.0 C, crit = +110.0 C)

