it8720-isa-0a10
Adapter: ISA adapter
in0:          +1.12 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in1:          +3.06 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in2:          +3.09 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
+5V:          +2.99 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +3.31 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in5:          +1.14 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +3.02 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:         +3.02 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:         +3.07 V  
fan1:        1513 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +45.0 C  (low  =  -1.0 C, high = +127.0 C)  ALARM  sensor = thermal diode
temp2:        +48.0 C  (low  =  -1.0 C, high = +127.0 C)  ALARM  sensor = thermistor
temp3:       -128.0 C  (low  =  -1.0 C, high = +127.0 C)  sensor = disabled
intrusion0:  ALARM

radeon-pci-0200
Adapter: PCI adapter
temp1:        +60.5 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +33.1 C  (high = +70.0 C)

