nvme-pci-0200
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +27.0 C  (high = +80.0 C, crit = +100.0 C)

