applesmc-isa-0300
Adapter: ISA adapter
ODD :         696 RPM  (min =  700 RPM, max = 4400 RPM)
HDD :        1267 RPM  (min = 1200 RPM, max = 5500 RPM)
CPU :        1372 RPM  (min = 1200 RPM, max = 3300 RPM)
TA0P:         +28.2 C  
TC0D:        -127.0 C  
TC0H:         +52.2 C  
TC0P:        -127.0 C  
TG0D:         +68.0 C  
TG0H:         +64.2 C  
TG0P:         +66.0 C  
TG1D:        -127.0 C  
TH0P:         +50.5 C  
TL0P:         +57.8 C  
TO0P:         +49.5 C  
TW0P:         +57.0 C  
Tm0P:         +58.0 C  
Tp0P:         +80.2 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +37.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +63.0 C  (high = +100.0 C, crit = +100.0 C)

