iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

enp7s0-pci-0700
Adapter: PCI adapter
PHY Temperature:  +57.9 C  
MAC Temperature:  +57.1 C  

amdgpu-pci-4200
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:         701 RPM  (min =    0 RPM, max = 3700 RPM)
edge:         +50.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       36.23 W  (cap = 145.00 W)

nvme-pci-0900
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +78.1 C  
Tdie:         +51.1 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +78.1 C  
Tdie:         +51.1 C  
Tccd1:        +70.5 C  

nvme-pci-4100
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +83.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

