fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       38.85 mW (avg =  22.80 mW, interval =   0.01 s)
                       (crit =  15.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +65.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:         +0.0 C  (crit = +128.0 C)
temp5:         +0.0 C  (crit = +128.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.93 V  
curr1:       283.00 mA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +71.8 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

