coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +67.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +61.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +26.0 C  (crit = +128.0 C)
temp4:        +28.0 C  (crit = +128.0 C)
temp5:        +23.0 C  (crit = +128.0 C)
temp6:        +84.0 C  (crit = +128.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.36 V  
curr1:         0.00 A  

