nouveau-pci-0300
Adapter: PCI adapter
temp1:        +57.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +100.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

applesmc-acpi-0
Adapter: ACPI interface
ODD :        5257 RPM  (min = 6000 RPM, max = 4350 RPM)
HDD :        5998 RPM  (min = 6000 RPM, max = 6300 RPM)
CPU :        1199 RPM  (min = 1200 RPM, max = 4000 RPM)
TA0P:         +31.8 C  
TA0p:         +35.2 C  
TC0C:        -127.0 C  
TC0D:        -127.0 C  
TC0H:         +46.5 C  
TG0D:        -127.0 C  
TG0H:        -127.0 C  
TG0p:        -127.0 C  
TH0O:          +9.0 C  
TH1O:          +9.0 C  
TL0P:         +40.5 C  
TL0V:         +44.0 C  
TL0p:         +52.5 C  
TL1V:         +45.8 C  
TL2V:         +46.2 C  
TLAV:         +46.2 C  
TLBV:         +46.0 C  
TLCV:         +44.0 C  
TN0D:        -127.0 C  
TN0H:         +53.5 C  
TN0P:        -127.0 C  
TO0P:         +44.8 C  
TO0p:         +45.8 C  
TS0V:         +40.2 C  
TS2V:         +46.0 C  
Tm0P:         +47.8 C  
Tm0p:         +47.8 C  
Tp1P:         +56.5 C  
Tp2H:         +61.5 C  
Tp3H:         +54.5 C  
Tp3v:          +0.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +57.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +49.0 C  (high = +76.0 C, crit = +100.0 C)

