acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +27.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +35.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +26.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +27.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +27.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +27.0 C  (high = +84.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

