coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +37.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +37.0 C  (high = +76.0 C, crit = +100.0 C)
Core 2:       +33.0 C  (high = +76.0 C, crit = +100.0 C)
Core 3:       +22.0 C  (high = +76.0 C, crit = +100.0 C)

i5k_amb-isa-0000
Adapter: ISA adapter
Ch. 0 DIMM 0:  +60.0 C  (low  = +105.0 C, high = +124.0 C)
Ch. 0 DIMM 1:  +61.0 C  (low  = +105.0 C, high = +124.0 C)
Ch. 1 DIMM 0:  +62.0 C  (low  = +105.0 C, high = +124.0 C)
Ch. 1 DIMM 1:  +55.5 C  (low  = +105.0 C, high = +124.0 C)
Ch. 2 DIMM 0:  +68.5 C  (low  = +105.0 C, high = +124.0 C)
Ch. 2 DIMM 1:  +59.0 C  (low  = +105.0 C, high = +124.0 C)
Ch. 3 DIMM 0:  +56.5 C  (low  = +105.0 C, high = +124.0 C)
Ch. 3 DIMM 1:  +55.5 C  (low  = +105.0 C, high = +124.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +32.0 C  (high = +76.0 C, crit = +100.0 C)
Core 2:       +31.0 C  (high = +76.0 C, crit = +100.0 C)
Core 3:       +32.0 C  (high = +76.0 C, crit = +100.0 C)

