coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +24.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +11.8 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +11.8 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +27.0 C  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

