iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:        1.43 V  
vddnb:       674.00 mV 
edge:         +59.0 C  
power1:        7.00 W  

nouveau-pci-0100
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.94 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3500 RPM

nvme-pci-0700
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +66.0 C  (crit = +120.0 C)

