coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +32.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +32.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +31.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +30.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +37.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +30.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

corsairpsu-hid-3-a
Adapter: HID adapter
v_in:        230.00 V  
v_out +12v:   12.06 V  (crit min =  +8.41 V, crit max = +15.59 V)
v_out +5v:     5.01 V  (crit min =  +3.50 V, crit max =  +6.50 V)
v_out +3.3v:   3.30 V  (crit min =  +2.31 V, crit max =  +4.30 V)
psu fan:        0 RPM
vrm temp:     +41.2 C  (crit = +70.0 C)
case temp:    +32.0 C  (crit = +70.0 C)
power total:  76.00 W  
power +12v:   66.00 W  
power +5v:     9.00 W  
power +3.3v:   2.00 W  
curr +12v:     5.00 A  (crit max = +85.00 A)
curr +5v:      1.88 A  (crit max = +40.00 A)
curr +3.3v:  687.00 mA (crit max = +40.00 A)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)

