coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +57.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-e100
Adapter: PCI adapter
Composite:    +52.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +52.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +61.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.97 V  
curr1:         2.32 A  

