coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +68.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +25.3 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1804 RPM  (min = 1800 RPM, max = 6200 RPM)
TB0T:         +25.0 C  
TC0D:         +66.2 C  
TC0P:         +57.0 C  
TM0P:         +46.8 C  
TN0P:         +50.5 C  
TN1P:         +51.8 C  
TTF0:         +57.2 C  
Th0H:         +58.2 C  
Th0S:         +57.2 C  
Th1H:         +57.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.44 V  
temp:         +25.3 C  
curr1:       534.00 mA (avg =  +0.53 A)

