k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +82.9 C  
Tdie:         +55.9 C  

amdgpu-pci-4300
Adapter: PCI adapter
vddgfx:      800.00 mV 
fan1:        2052 RPM  (min = 1600 RPM, max = 6000 RPM)
edge:         +53.0 C  (crit = +99.0 C, hyst = -273.1 C)
power1:       12.23 W  (cap =  35.00 W)

nvme-pci-4100
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0a00
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

nct6795-isa-0a20
Adapter: ISA adapter
in0:                     1.36 V  (min =  +0.00 V, max =  +1.74 V)
in1:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.36 V  (min =  +2.98 V, max =  +3.63 V)
in3:                     3.34 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   160.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   520.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.36 V  (min =  +2.98 V, max =  +3.63 V)
in8:                     3.28 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.82 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  608.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  552.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                  920.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  608.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.53 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  1036 RPM  (min =    0 RPM)
fan3:                   599 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +42.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = CPU diode
CPUTIN:                 +41.0 C  (high = +110.0 C, hyst = +89.0 C)  sensor = thermistor
AUXTIN0:                +56.0 C  (high = +110.0 C, hyst = +89.0 C)  sensor = thermistor
AUXTIN1:                +49.0 C    sensor = thermistor
AUXTIN2:                +54.0 C    sensor = thermistor
AUXTIN3:                 -2.0 C    sensor = thermistor
SMBUSMASTER 0:          +83.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +82.8 C  
Tdie:         +55.8 C  
Tccd1:        +67.2 C  

nvme-pci-4200
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0b00
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +72.8 C)
                       (crit = +75.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

