ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +50.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       21.27 mW (avg =   8.30 mW, interval =   0.01 s)
                       (crit =   6.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.62 V  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       787.00 mV 
edge:         +38.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +38.8 C  (high = +70.0 C)
                       (crit = +85.0 C, hyst = +84.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)

