coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +57.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +56.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +32.2 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1192 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +32.0 C  
TB1T:         +32.0 C  
TB2T:         +30.5 C  
TBXT:         +32.0 C  
TC0E:        -127.0 C  
TC0F:        -127.0 C  
TC0P:         +49.2 C  
TC1C:         +66.0 C  
TC2C:         +66.0 C  
TCGC:         +57.0 C  
TCHP:         +46.0 C  
TCMX:         +66.0 C  
TCSA:         +56.0 C  
TCXC:         +61.5 C  
TH0A:         +63.0 C  
TH0B:         +50.0 C  
TH0C:        -127.0 C  
TH0F:         -10.0 C  
TH0R:         -29.0 C  
TH0V:        -127.0 C  
TH0a:         +63.0 C  
TH0b:         +50.0 C  
TH0c:        -127.0 C  
THSP:         +43.2 C  
TM0P:         +48.0 C  
TPCD:         +58.0 C  
TS2P:         +44.8 C  
TW0P:         +41.8 C  
Ta0P:         +45.5 C  
Th1H:         +32.2 C  
Tm0P:         +41.0 C  
Ts0P:         +30.2 C  
Ts0S:        -127.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.72 V  
temp:         +32.2 C  
curr1:         1.99 A  (avg =  +1.50 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +58.5 C  

