nouveau-pci-0800
Adapter: PCI adapter
GPU core:    993.00 mV (min =  +0.60 V, max =  +1.20 V)
fan1:        2850 RPM
temp1:        +43.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +57.6 C  
Tdie:         +57.6 C  
Tccd1:        +38.8 C  
Tccd2:        +39.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +22.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +22.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)

