asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3500 RPM

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +63.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.58 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +63.5 C  
Tdie:         +63.5 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +64.0 C  (crit = +103.0 C)

