amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      687.00 mV 
fan1:         906 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +32.0 C  (crit = +97.0 C, hyst = -273.1 C)
power1:        3.22 W  (cap =  36.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +27.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +28.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +27.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +27.0 C  (high = +80.0 C, crit = +98.0 C)
Core 4:        +27.0 C  (high = +80.0 C, crit = +98.0 C)
Core 5:        +30.0 C  (high = +80.0 C, crit = +98.0 C)
Core 8:        +26.0 C  (high = +80.0 C, crit = +98.0 C)
Core 9:        +27.0 C  (high = +80.0 C, crit = +98.0 C)
Core 10:       +29.0 C  (high = +80.0 C, crit = +98.0 C)
Core 11:       +27.0 C  (high = +80.0 C, crit = +98.0 C)
Core 12:       +27.0 C  (high = +80.0 C, crit = +98.0 C)
Core 13:       +27.0 C  (high = +80.0 C, crit = +98.0 C)

