amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:        1.35 V  
vddnb:       837.00 mV 
edge:         +40.0 C  
PPT:           3.00 mW 

zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:     1.39 V  
SVI2_SoC:    844.00 mV 
Tdie:         +50.1 C  (high = +95.0 C)
Tctl:         +50.1 C  
SVI2_P_Core:  21.95 W  
SVI2_P_SoC:    5.67 W  
SVI2_C_Core:  19.11 A  
SVI2_C_SoC:    6.77 A  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +25.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.11 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2200 RPM
gpu_fan:     2200 RPM

nvme-pci-0400
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +89.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +115.0 C)

