amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +47.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.04 V  
curr1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       906.00 mV 
Vsoc:        931.00 mV 
Tctl:         +47.8 C  
Tdie:         +47.8 C  
Icore:        16.00 A  
Isoc:          9.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +120.0 C)
temp2:        +44.0 C  (crit = +120.0 C)

