iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.44 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +27.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +27.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +27.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +27.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +27.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +26.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +26.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +26.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +26.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +25.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

