coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +25.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +25.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +25.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +24.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +25.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +24.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +22.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +25.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +23.0 C  (high = +86.0 C, crit = +100.0 C)

nct6796-isa-0a20
Adapter: ISA adapter
Vcore:                   0.00 V  (min =  +0.00 V, max =  +2.04 V)
in1:                     1.04 V  (min =  +0.94 V, max =  +1.06 V)
AVCC:                    3.34 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.41 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     0.00 V  (min =  +0.00 V, max =  +2.04 V)
in5:                   104.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   952.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.33 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.07 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.07 V  (min =  +0.46 V, max =  +1.06 V)  ALARM
in10:                  152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  120.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                  136.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  120.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                   471 RPM  (min =    0 RPM)
fan2:                   602 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
SYSTIN:                +127.0 C  (high = +80.0 C, hyst = +75.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +25.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +29.0 C    sensor = thermistor
AUXTIN1:               +114.0 C    sensor = thermistor
AUXTIN2:               +122.0 C    sensor = thermistor
AUXTIN3:                +25.5 C    sensor = thermistor
PECI Agent 0:           +25.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

