radeon-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +75.0°C  (high = +86.0°C, crit = +100.0°C)
Core 1:       +74.0°C  (high = +86.0°C, crit = +100.0°C)

it8718-isa-0290
Adapter: ISA adapter
in0:          +1.28 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.94 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.38 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.99 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.02 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.00 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +0.67 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:         +2.98 V  
fan1:        1967 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        -55.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:         -2.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +53.0°C  (low  =  -1.0°C, high = +90.0°C)  sensor = thermal diode
cpu0_vid:    +1.325 V
intrusion0:  ALARM

