f71882fg-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.39 V  
in1:          +1.26 V  (max =  +2.04 V)
in2:          +2.04 V  
in3:          +0.97 V  
in4:          +1.10 V  
in5:          +0.34 V  
in6:          +0.35 V  
3VSB:         +3.26 V  
Vbat:         +3.18 V  
fan1:        1291 RPM
fan2:         433 RPM
fan3:         435 RPM
fan4:           0 RPM  ALARM
temp1:        +29.0 C  (high = +85.0 C, hyst = +81.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)  sensor = transistor
temp2:        +35.0 C  (high = +85.0 C, hyst = +81.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)  sensor = transistor
temp3:          FAULT  (high = +70.0 C, hyst = +68.0 C)
                       (crit = +85.0 C, hyst = +83.0 C)  sensor = transistor

radeon-pci-0100
Adapter: PCI adapter
temp1:        +53.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:       +49.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:       +47.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:       +47.0 C  (high = +82.0 C, crit = +100.0 C)

