k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.12 V  
Vsoc:        888.00 mV 
Tctl:         +65.6 C  
Tdie:         +45.6 C  
Icore:        20.00 A  
Isoc:          7.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

radeon-pci-0700
Adapter: PCI adapter
temp1:        +38.0 C  (crit = +120.0 C, hyst = +90.0 C)

