acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +95.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +46.0 C  (high = +105.0 C, crit = +105.0 C)

nouveau-pci-0300
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.88 V, max =  +1.08 V)
temp1:        +39.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

