coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +24.0°C  (crit = +100.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.12 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.87 V  (min =  +1.34 V, max =  +1.24 V)  ALARM
AVCC:         +3.44 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.44 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.73 V  (min =  +0.58 V, max =  +0.61 V)  ALARM
in5:          +1.71 V  (min =  +0.67 V, max =  +0.34 V)  ALARM
in6:          +1.90 V  (min =  +1.66 V, max =  +1.38 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.31 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 1480 RPM, div = 16)  ALARM
fan2:        5443 RPM  (min = 2250 RPM, div = 8)
fan3:           0 RPM  (min = 4440 RPM, div = 16)  ALARM
fan4:           0 RPM  (min =   86 RPM, div = 128)  ALARM
fan5:           0 RPM  (min =  127 RPM, div = 128)  ALARM
temp1:        +29.0°C  (high =  +0.0°C, hyst = +23.0°C)  ALARM  sensor = thermistor
temp2:        +31.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +45.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

