coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +62.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.27 V  
curr1:            N/A  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +65.0 C  

