k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.26 V  
Vsoc:        888.00 mV 
Tctl:         +43.6 C  
Tdie:         +43.6 C  
Icore:        17.00 A  
Isoc:          6.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +83.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

