k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +20.2 C  (high = +70.0 C)

sfc-pci-0200
Adapter: PCI adapter
Controller heat sink:        N/A
Controller board temp.:  +51.0 C  (low  =  +5.0 C, high = +65.0 C)
                                  (crit = +90.0 C)
PHY temp.:               +46.0 C  (low  =  +5.0 C, high = +65.0 C)
                                  (crit = +90.0 C)

sfc-pci-0201
Adapter: PCI adapter
Controller heat sink:        N/A
Controller board temp.:  +51.0 C  (low  =  +5.0 C, high = +65.0 C)
                                  (crit = +90.0 C)
PHY temp.:               +46.0 C  (low  =  +5.0 C, high = +65.0 C)
                                  (crit = +90.0 C)

