k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +16.4°C  (high = +70.0°C)
                       (crit = +80.0°C, hyst = +79.0°C)

nct6776-isa-0290
Adapter: ISA adapter
Vcore:          +1.02 V  (min =  +0.00 V, max =  +1.74 V)
in1:            +1.89 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:           +3.31 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:          +3.30 V  (min =  +2.98 V, max =  +3.63 V)
in4:            +0.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:            +1.73 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:            +0.07 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:           +3.44 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:           +3.36 V  (min =  +2.70 V, max =  +3.63 V)
fan1:             0 RPM  (min =    0 RPM)
fan2:          1282 RPM  (min =    0 RPM)
fan3:             0 RPM  (min =    0 RPM)
fan4:             0 RPM  (min =    0 RPM)
fan5:             0 RPM  (min =    0 RPM)
SYSTIN:         +33.0°C  (high =  +0.0°C, hyst =  +0.0°C)  ALARM  sensor = thermistor
CPUTIN:         +35.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
AUXTIN:        +127.5°C  (high = +80.0°C, hyst = +75.0°C)  ALARM  sensor = thermistor
SMBUSMASTER 0:  +16.0°C  (high = +80.0°C, hyst = +75.0°C)
PCH_CHIP_TEMP:   +0.0°C  
PCH_CPU_TEMP:    +0.0°C  
PCH_MCH_TEMP:    +0.0°C  
intrusion0:    ALARM
intrusion1:    ALARM
beep_enable:   disabled

