coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +70.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +71.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.03 V  
curr1:         3.43 A  

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 4196 RPM
CPU:            +74.0 C  
Ambient:        +38.0 C  
SODIMM:         +45.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

