acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +106.0°C)
temp2:        +29.8°C  (crit = +106.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +41.0°C  (high = +85.0°C, crit = +105.0°C)
Core 0:         +41.0°C  (high = +85.0°C, crit = +105.0°C)
Core 1:         +41.0°C  (high = +85.0°C, crit = +105.0°C)

f71889a-isa-0290
Adapter: ISA adapter
+3.3V:        +3.31 V  
in1:          +0.78 V  (max =  +2.04 V)
in2:          +0.01 V  
in3:          +0.98 V  
in4:          +1.12 V  
in5:          +0.74 V  
in6:          +1.03 V  
3VSB:         +3.33 V  
Vbat:         +3.33 V  
fan1:        2392 RPM
fan2:           0 RPM  ALARM
fan3:         928 RPM
temp1:        +41.0°C  (high = +255.0°C, hyst = +251.0°C)  ALARM (CRIT)
                       (crit = +255.0°C, hyst = +251.0°C)  sensor = transistor
temp2:          FAULT  (high = +255.0°C, hyst = +251.0°C)
                       (crit = +255.0°C, hyst = +251.0°C)  sensor = transistor
temp3:        +33.0°C  (high = +255.0°C, hyst = +253.0°C)  ALARM (CRIT)
                       (crit = +255.0°C, hyst = +253.0°C)  sensor = transistor

