amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +48.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.07 V  
curr1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       819.00 mV 
Vsoc:          1.04 V  
Tctl:         +48.2 C  
Tdie:         +48.2 C  
Icore:        14.00 A  
Isoc:          9.25 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +125.0 C)
temp2:         +0.0 C  (crit = +200.0 C)

