iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.38 V  
Vsoc:        1000.00 mV 
Tctl:         +61.6 C  
Tdie:         +61.6 C  
Tccd1:        +48.0 C  
Tccd2:        +51.5 C  
Icore:        26.00 A  
Isoc:          8.75 A  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +53.9 C  

