applesmc-isa-0300
Adapter: ISA adapter
ODD :         997 RPM  (min = 1000 RPM, max = 4600 RPM)
HDD :        1197 RPM  (min = 1200 RPM, max = 5500 RPM)
CPU :        1198 RPM  (min = 1200 RPM, max = 3500 RPM)
TA0P:         +20.0 C  
TC0D:        -127.0 C  
TC0H:         +26.5 C  
TC0P:        -127.0 C  
TG0D:         +52.5 C  
TG0H:         +42.2 C  
TG0P:         +46.0 C  
TG1D:        -127.0 C  
TH0P:         +42.0 C  
TL0P:         +14.0 C  
TO0P:         +36.5 C  
TW0P:         +45.0 C  
Tm0P:         +33.5 C  
Tp0P:         +48.5 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +28.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +28.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +25.0 C  (high = +105.0 C, crit = +105.0 C)

