k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +24.5°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +69.0°C)

it8603-isa-0290
Adapter: ISA adapter
in0:          +0.89 V  (min =  +1.73 V, max =  +0.91 V)  ALARM
in1:          +1.62 V  (min =  +1.61 V, max =  +1.10 V)  ALARM
in2:          +2.02 V  (min =  +1.24 V, max =  +3.00 V)
in3:          +1.97 V  (min =  +0.32 V, max =  +0.47 V)  ALARM
in4:          +1.21 V  (min =  +0.68 V, max =  +1.24 V)
3VSB:         +3.36 V  (min =  +2.52 V, max =  +5.18 V)
Vbat:         +3.22 V  
+3.3V:        +3.31 V  
fan1:        2149 RPM  (min =  200 RPM)
fan2:           0 RPM  (min =  600 RPM)  ALARM
temp1:        +38.0°C  (low  = +39.0°C, high = +98.0°C)  sensor = thermistor
temp2:        +35.0°C  (low  = +25.0°C, high = -52.0°C)  ALARM  sensor = thermistor
temp3:       -128.0°C  (low  = +79.0°C, high = +99.0°C)  sensor = thermistor
intrusion0:  OK

