coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 9:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 10:       +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 11:       +37.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -273.1 C, high = +74.8 C)
                       (crit = +84.8 C)

BATX-acpi-0
Adapter: ACPI interface
in0:          17.14 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

