hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.22 V  
vddnb:       768.00 mV 
edge:         +50.0 C  
PPT:           2.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.88 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +74.9 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +255.0 C)

