coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +42.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +41.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +37.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +47.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +46.0 C  (high = +80.0 C, crit = +96.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +8.3 C  (crit = +31.3 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +39.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +40.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +43.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +38.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +37.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +39.0 C  (high = +80.0 C, crit = +96.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:      142.00 W  (interval = 300.00 s)

