coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +63.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +39.7 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2003 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +39.5 C  
TB1T:         +38.0 C  
TB2T:         +39.5 C  
TC0D:         +67.2 C  
TC0P:         +57.2 C  
TC0p:         +57.2 C  
TH0P:         +43.8 C  
TN0D:         +64.0 C  
TN0P:         +53.5 C  
TN0S:         +76.8 C  
TN1D:         +70.0 C  
TN1E:         +70.0 C  
TN1F:         +76.8 C  
TN1G:         +90.0 C  
TN1S:         +76.8 C  
Th1H:         +55.2 C  
Th1h:         +55.2 C  
Ts0P:         +37.0 C  
Ts0S:         +46.0 C  
Ts0p:         +37.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.04 V  
temp:         +39.7 C  
curr1:         2.53 A  (avg =  +1.88 A)

nouveau-pci-0200
Adapter: PCI adapter
GPU core:    810.00 mV (min =  +0.81 V, max =  +0.90 V)
temp1:        +70.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

