nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.60 V, max =  +1.20 V)
temp1:        +28.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM
fan2:           0 RPM

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +32.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.92 V  
curr1:         1.22 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +24.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +32.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

