pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.40 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +58.0 C  (high = +100.0 C, crit = +100.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3200 RPM
temp1:        +69.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +69.0 C  (crit = +103.0 C)

