k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +35.1 C  (high = +70.0 C)
                       (crit = +80.0 C, hyst = +77.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.90 V, max =  +1.11 V)
fan1:        3810 RPM
temp1:        +39.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

it8728-isa-0228
Adapter: ISA adapter
in0:           1.34 V  (min =  +0.00 V, max =  +3.06 V)
in1:           1.33 V  (min =  +0.00 V, max =  +3.06 V)
in2:           1.97 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.00 V  (min =  +0.00 V, max =  +3.06 V)
in4:           1.96 V  (min =  +0.00 V, max =  +3.06 V)
in5:           1.30 V  (min =  +0.00 V, max =  +3.06 V)
in6:           2.22 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.26 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.19 V  
fan1:        1713 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +34.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +48.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
temp3:        +34.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
intrusion0:  ALARM

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       93.46 W  (crit =  95.04 W)

