coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +47.0 C  (high = +88.0 C, crit = +98.0 C)
Core 0:        +40.0 C  (high = +88.0 C, crit = +98.0 C)
Core 1:        +40.0 C  (high = +88.0 C, crit = +98.0 C)
Core 2:        +39.0 C  (high = +88.0 C, crit = +98.0 C)
Core 3:        +37.0 C  (high = +88.0 C, crit = +98.0 C)
Core 4:        +37.0 C  (high = +88.0 C, crit = +98.0 C)
Core 5:        +38.0 C  (high = +88.0 C, crit = +98.0 C)
Core 6:        +39.0 C  (high = +88.0 C, crit = +98.0 C)
Core 8:        +47.0 C  (high = +88.0 C, crit = +98.0 C)
Core 9:        +38.0 C  (high = +88.0 C, crit = +98.0 C)
Core 10:       +42.0 C  (high = +88.0 C, crit = +98.0 C)
Core 11:       +39.0 C  (high = +88.0 C, crit = +98.0 C)
Core 12:       +39.0 C  (high = +88.0 C, crit = +98.0 C)
Core 13:       +36.0 C  (high = +88.0 C, crit = +98.0 C)
Core 16:       +39.0 C  (high = +88.0 C, crit = +98.0 C)
Core 17:       +39.0 C  (high = +88.0 C, crit = +98.0 C)
Core 18:       +39.0 C  (high = +88.0 C, crit = +98.0 C)
Core 19:       +39.0 C  (high = +88.0 C, crit = +98.0 C)
Core 20:       +37.0 C  (high = +88.0 C, crit = +98.0 C)
Core 21:       +40.0 C  (high = +88.0 C, crit = +98.0 C)
Core 25:       +36.0 C  (high = +88.0 C, crit = +98.0 C)
Core 26:       +37.0 C  (high = +88.0 C, crit = +98.0 C)
Core 27:       +38.0 C  (high = +88.0 C, crit = +98.0 C)
Core 28:       +42.0 C  (high = +88.0 C, crit = +98.0 C)
Core 29:       +40.0 C  (high = +88.0 C, crit = +98.0 C)

dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM
fan2:         801 RPM
fan3:         804 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +88.0 C, crit = +98.0 C)
Core 0:        +35.0 C  (high = +88.0 C, crit = +98.0 C)
Core 1:        +35.0 C  (high = +88.0 C, crit = +98.0 C)
Core 2:        +33.0 C  (high = +88.0 C, crit = +98.0 C)
Core 3:        +32.0 C  (high = +88.0 C, crit = +98.0 C)
Core 4:        +34.0 C  (high = +88.0 C, crit = +98.0 C)
Core 5:        +33.0 C  (high = +88.0 C, crit = +98.0 C)
Core 6:        +31.0 C  (high = +88.0 C, crit = +98.0 C)
Core 8:        +34.0 C  (high = +88.0 C, crit = +98.0 C)
Core 9:        +32.0 C  (high = +88.0 C, crit = +98.0 C)
Core 10:       +33.0 C  (high = +88.0 C, crit = +98.0 C)
Core 11:       +33.0 C  (high = +88.0 C, crit = +98.0 C)
Core 12:       +33.0 C  (high = +88.0 C, crit = +98.0 C)
Core 13:       +35.0 C  (high = +88.0 C, crit = +98.0 C)
Core 16:       +33.0 C  (high = +88.0 C, crit = +98.0 C)
Core 17:       +33.0 C  (high = +88.0 C, crit = +98.0 C)
Core 18:       +34.0 C  (high = +88.0 C, crit = +98.0 C)
Core 19:       +35.0 C  (high = +88.0 C, crit = +98.0 C)
Core 20:       +31.0 C  (high = +88.0 C, crit = +98.0 C)
Core 21:       +33.0 C  (high = +88.0 C, crit = +98.0 C)
Core 25:       +32.0 C  (high = +88.0 C, crit = +98.0 C)
Core 26:       +31.0 C  (high = +88.0 C, crit = +98.0 C)
Core 27:       +33.0 C  (high = +88.0 C, crit = +98.0 C)
Core 28:       +33.0 C  (high = +88.0 C, crit = +98.0 C)
Core 29:       +34.0 C  (high = +88.0 C, crit = +98.0 C)

