coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +57.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-e200
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.90 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +3.00 A)

nvme-pci-e100
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +69.0 C  (crit = +100.0 C)
temp2:        +69.0 C  (crit = +119.0 C)

