nouveau-pci-0100
Adapter: PCI adapter
fan1:         859 RPM
temp1:        +27.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +25.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +25.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +23.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +24.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +23.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +23.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +24.0 C  (high = +84.0 C, crit = +100.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:        4.29 MW (interval = 4294967.29 s)

