nouveau-pci-0400
Adapter: PCI adapter
fan1:        1012 RPM
temp1:        +29.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +87.0 C, crit = +97.0 C)
Core 0:        +40.0 C  (high = +87.0 C, crit = +97.0 C)
Core 1:        +38.0 C  (high = +87.0 C, crit = +97.0 C)
Core 2:        +38.0 C  (high = +87.0 C, crit = +97.0 C)
Core 3:        +39.0 C  (high = +87.0 C, crit = +97.0 C)
Core 4:        +40.0 C  (high = +87.0 C, crit = +97.0 C)
Core 5:        +39.0 C  (high = +87.0 C, crit = +97.0 C)

