nct6775-isa-0a00
Adapter: ISA adapter
Vcore:           1.03 V  (min =  +0.00 V, max =  +1.74 V)
in1:             1.09 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:            3.17 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:           3.17 V  (min =  +2.98 V, max =  +3.63 V)
in4:           992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:             1.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:             1.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:            3.36 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:            3.33 V  (min =  +2.70 V, max =  +3.63 V)
fan1:             0 RPM  (min =    0 RPM, div = 128)
fan2:          1004 RPM  (min =    0 RPM, div = 64)  ALARM
fan3:             0 RPM  (min =    0 RPM, div = 128)
fan4:             0 RPM  (div = 128)
SYSTIN:         +44.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = CPU diode
CPUTIN:         +43.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
AUXTIN:        +127.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
PCH_CHIP_TEMP:  +69.0 C  
PECI Agent 1:    +0.0 C  (high = +80.0 C, hyst = +75.0 C)
PECI Agent 0:   +64.0 C  (high = +80.0 C, hyst = +75.0 C)
cpu0_vid:      +0.000 V
intrusion0:    ALARM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +59.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +61.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +60.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +58.0 C  (high = +85.0 C, crit = +105.0 C)

