amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         890 RPM  (min =    0 RPM, max = 5300 RPM)
edge:         +29.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       31.04 W  (cap = 120.00 W)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +45.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +25.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +21.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +23.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +20.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +22.0 C  (high = +84.0 C, crit = +100.0 C)

nvme-pci-7a00
Adapter: PCI adapter
Composite:    +43.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

