nouveau-pci-0200
Adapter: PCI adapter
temp1:        +72.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +69.0°C  (high = +105.0°C, crit = +105.0°C)
Core 1:       +67.0°C  (high = +105.0°C, crit = +105.0°C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2001 RPM  (min = 2000 RPM, max = 6500 RPM)
TB0T:         +28.0°C  
TB1T:         +28.0°C  
TB2T:         +27.5°C  
TC0D:         +68.2°C  
TC0E:         +65.2°C  
TC0P:         +53.5°C  
TC1E:         +66.2°C  
TCZ3:          -0.2°C  
TCZ4:          +0.0°C  
TCZ5:          +2.8°C  
TG0E:         +70.0°C  
TG1E:         +72.8°C  
TG2E:         +71.8°C  
TGZ3:          -0.2°C  
TGZ4:          +0.0°C  
TGZ5:          +2.0°C  
TH0F:          -6.8°C  
TH0O:          -7.0°C  
TM0P:         +35.8°C  
TN0D:         +65.0°C  
TN0P:         +55.0°C  
TN1D:         +72.0°C  
Th1H:         +35.0°C  
Tp0P:         +34.0°C  

