gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  
temp2:        +28.0 C  
temp3:        +42.0 C  
temp4:        +30.0 C  
temp5:        +32.0 C  
temp6:        +34.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +43.4 C  
Tccd1:        +46.2 C  

nouveau-pci-0400
Adapter: PCI adapter
fan1:        1555 RPM
temp1:        +25.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

