iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.42 V  
curr1:       704.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +37.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +31.0 C  (crit = +128.0 C)
temp4:        +35.0 C  (crit = +128.0 C)
temp5:        +23.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

