coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +18.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +15.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +18.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +19.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +19.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +19.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +19.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +19.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +26.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

