k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +60.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 2900 RPM  (min =    0 RPM, max = 5500 RPM)
CPU:            +60.0 C  
SODIMM:         +47.0 C  
Ambient:        +47.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +60.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.60 V  
curr1:         0.00 A  

