coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +44.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +39.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +38.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +41.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +36.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +35.0 C  (high = +81.0 C, crit = +91.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    888.00 mV (min =  +0.60 V, max =  +1.27 V)
fan1:        1595 RPM
temp1:        +29.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       34.91 W  (crit = 280.00 mW)

