nct6775-isa-0290
Adapter: ISA adapter
Vcore:        +1.23 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.85 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:         +3.30 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.30 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +0.22 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:          +1.66 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:          +0.32 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:         +3.41 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.30 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min =    0 RPM, div = 64)
fan2:        1442 RPM  (min =    0 RPM, div = 8)  ALARM
fan3:           0 RPM  (min =    0 RPM, div = 64)
SYSTIN:       +35.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:       +38.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN:       +84.5 C  (high = +96.0 C, hyst = +96.0 C)  sensor = thermistor
cpu0_vid:    +0.925 V
intrusion0:  ALARM

radeon-pci-0600
Adapter: PCI adapter
temp1:        +37.0 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +29.0 C  (high = +70.0 C)

