it8721-isa-0290
Adapter: ISA adapter
in0:          +2.80 V  (min =  +0.12 V, max =  +2.30 V)  ALARM
in1:          +2.71 V  (min =  +0.55 V, max =  +0.78 V)  ALARM
in2:          +1.36 V  (min =  +0.19 V, max =  +1.60 V)
+3.3V:        +3.26 V  (min =  +1.73 V, max =  +3.86 V)
in4:          +0.00 V  (min =  +0.05 V, max =  +1.92 V)  ALARM
in5:          +2.51 V  (min =  +1.27 V, max =  +0.40 V)  ALARM
in6:          +0.00 V  (min =  +1.58 V, max =  +1.60 V)  ALARM
3VSB:         +0.36 V  (min =  +0.02 V, max =  +4.54 V)
Vbat:         +3.34 V  
fan1:        1814 RPM  (min =  718 RPM)
fan2:           0 RPM  (min =  138 RPM)  ALARM
fan3:         775 RPM  (min =   15 RPM)
temp1:        +34.0 C  (low  = -58.0 C, high = +33.0 C)  ALARM  sensor = thermistor
temp2:        +29.0 C  (low  = +66.0 C, high = +56.0 C)  sensor = thermistor
temp3:       -128.0 C  (low  = +72.0 C, high = +21.0 C)  sensor = disabled
intrusion0:  OK

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +23.4 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +29.0 C  (crit = +120.0 C, hyst = +90.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        6.75 W  (crit = 125.19 W)

