coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +60.0°C  (high = +93.0°C, crit = +103.0°C)
Core 0:         +60.0°C  (high = +93.0°C, crit = +103.0°C)
Core 1:         +59.0°C  (high = +93.0°C, crit = +103.0°C)
Core 2:         +60.0°C  (high = +93.0°C, crit = +103.0°C)
Core 3:         +57.0°C  (high = +93.0°C, crit = +103.0°C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.98 V  (min =  +0.83 V, max =  +1.00 V)
temp1:        +56.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

