BAT0-virtual-0
Adapter: Virtual device
temp1:        +44.5 C  

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 4976 RPM  (min = 1000 RPM, max = 6000 RPM)
Right side : 4968 RPM  (min = 1000 RPM, max = 6000 RPM)
TA0P:         +32.5 C  
TB0T:         +44.2 C  
TC0D:         +69.2 C  
TC0P:         +57.0 C  
TG0H:         +60.8 C  
TG0P:         +57.2 C  
TG0T:         +65.8 C  
Th0H:         +43.0 C  
Th1H:         +46.2 C  
Tm0P:         +58.0 C  
Ts0P:         +40.5 C  
Ts1P:         +39.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +73.0 C  (crit = +100.0 C)
Core 1:       +67.0 C  (crit = +100.0 C)

