radeon-pci-0100
Adapter: PCI adapter
temp1:        +39.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +51.0 C  (high = +100.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :         995 RPM  (min = 1000 RPM, max = 4600 RPM)
HDD :        1196 RPM  (min = 1200 RPM, max = 5500 RPM)
CPU :        1196 RPM  (min = 1200 RPM, max = 3500 RPM)
TA0P:         +24.2 C  
TC0D:        -127.0 C  
TC0H:         +41.2 C  
TC0P:        -127.0 C  
TG0D:         +62.8 C  
TG0H:         +59.5 C  
TG0P:         +58.0 C  
TG1D:        -127.0 C  
TH0P:         +47.8 C  
TL0P:         +45.8 C  
TO0P:         +41.2 C  
TW0P:         +45.0 C  
Tm0P:         +44.8 C  
Tp0P:         +69.0 C  

