dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1028 RPM
Other Fan:     1036 RPM
Other Fan:     1027 RPM
CPU:            +40.0 C  
SODIMM:         +33.0 C  
Ambient:        +18.0 C  
Ambient:        +18.0 C  
CPU:            +33.0 C  
SODIMM:         +36.0 C  
SODIMM:         +33.0 C  
Other:              N/A  
Other:              N/A  
Other:              N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +79.0 C, crit = +97.0 C)
Core 0:        +35.0 C  (high = +79.0 C, crit = +97.0 C)
Core 1:        +35.0 C  (high = +79.0 C, crit = +97.0 C)
Core 2:        +39.0 C  (high = +79.0 C, crit = +97.0 C)
Core 3:        +36.0 C  (high = +79.0 C, crit = +97.0 C)

