asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +25.0 C  (high = +95.0 C, crit = +105.0 C)
Core 0:        +25.0 C  (high = +95.0 C, crit = +105.0 C)
Core 1:        +25.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:        +24.0 C  (high = +95.0 C, crit = +105.0 C)
Core 3:        +24.0 C  (high = +95.0 C, crit = +105.0 C)
Core 4:        +23.0 C  (high = +95.0 C, crit = +105.0 C)
Core 5:        +24.0 C  (high = +95.0 C, crit = +105.0 C)
Core 6:        +23.0 C  (high = +95.0 C, crit = +105.0 C)
Core 8:        +25.0 C  (high = +95.0 C, crit = +105.0 C)
Core 9:        +25.0 C  (high = +95.0 C, crit = +105.0 C)
Core 10:       +23.0 C  (high = +95.0 C, crit = +105.0 C)
Core 11:       +24.0 C  (high = +95.0 C, crit = +105.0 C)
Core 12:       +23.0 C  (high = +95.0 C, crit = +105.0 C)
Core 13:       +24.0 C  (high = +95.0 C, crit = +105.0 C)
Core 14:       +25.0 C  (high = +95.0 C, crit = +105.0 C)

