nouveau-pci-0100
Adapter: PCI adapter
fan1:        1830 RPM
temp1:        +49.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +42.0°C  (high = +76.0°C, crit = +100.0°C)

it8718-isa-0290
Adapter: ISA adapter
in0:          +1.07 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.50 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.22 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.82 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.69 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +3.06 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in7:          +3.01 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.26 V  
fan1:        1618 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:        +42.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:         -2.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +41.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
cpu0_vid:    +1.100 V
intrusion0:  ALARM

