amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +73.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +73.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.70 V  
curr1:       902.00 mA 

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3500 RPM

nvme-pci-0300
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +64.0 C  (crit = +103.0 C)

