nct6776-isa-0290
Adapter: ISA adapter
in0:             1.30 V  (min =  +0.00 V, max =  +1.74 V)
in1:             1.85 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:             3.22 V  (min =  +2.98 V, max =  +3.63 V)
in3:             3.23 V  (min =  +2.98 V, max =  +3.63 V)
in4:             1.46 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:             1.69 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:           712.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:             3.44 V  (min =  +2.98 V, max =  +3.63 V)
in8:             3.38 V  (min =  +2.70 V, max =  +3.63 V)
fan1:             0 RPM  (min =    0 RPM)
fan2:           710 RPM  (min =    0 RPM)
fan3:             0 RPM  (min =    0 RPM)
fan4:             0 RPM  (min =    0 RPM)
fan5:             0 RPM  (min =    0 RPM)
SYSTIN:         +36.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:         +33.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN:          +2.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
PCH_CHIP_TEMP:   +0.0 C  
PCH_CPU_TEMP:    +0.0 C  
PCH_MCH_TEMP:    +0.0 C  
intrusion0:    ALARM
intrusion1:    OK
beep_enable:   disabled

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       13.04 W  (crit =  94.99 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +19.4 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

