BAT1-acpi-0
Adapter: ACPI interface
in0:           0.00 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +79.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +79.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +79.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +75.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +75.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

