nouveau-pci-0100
Adapter: PCI adapter
temp1:        +43.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +115.0°C, hyst =  +5.0°C)
                       (emerg = +130.0°C, hyst = +10.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +28.0°C  (high = +85.0°C, crit = +105.0°C)
Core 0:         +24.0°C  (high = +85.0°C, crit = +105.0°C)
Core 1:         +23.0°C  (high = +85.0°C, crit = +105.0°C)
Core 2:         +22.0°C  (high = +85.0°C, crit = +105.0°C)
Core 3:         +28.0°C  (high = +85.0°C, crit = +105.0°C)

it8728-isa-0290
Adapter: ISA adapter
in0:          +1.04 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +1.90 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +2.89 V  (min =  +0.00 V, max =  +3.06 V)
in3:          +2.88 V  (min =  +0.00 V, max =  +3.06 V)
in4:          +0.02 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in5:          +0.79 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +1.52 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.38 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +3.12 V  
fan1:        1125 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:        +30.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +24.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +17.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = Intel PECI
intrusion0:  ALARM

