asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

it8665-isa-0290
Adapter: ISA adapter
in0:          +0.76 V  (min =  +0.81 V, max =  +0.61 V)
in1:          +2.51 V  (min =  +2.13 V, max =  +0.67 V)
in2:          +2.02 V  (min =  +1.37 V, max =  +2.29 V)
in3:          +1.98 V  (min =  +2.13 V, max =  +0.55 V)
in4:          +0.03 V  (min =  +1.21 V, max =  +1.43 V)
in5:          +0.03 V  (min =  +0.27 V, max =  +0.27 V)
in6:          +0.03 V  (min =  +0.83 V, max =  +0.11 V)
3VSB:         +3.33 V  (min =  +4.67 V, max =  +3.68 V)
Vbat:         +3.18 V  
+3.3V:        +3.33 V  
fan1:         950 RPM  (min =   17 RPM)
fan2:        1090 RPM  (min =   24 RPM)
fan3:         950 RPM  (min = 5869 RPM)
fan4:           0 RPM  (min =   -1 RPM)
fan5:           0 RPM  (min =   -1 RPM)
fan6:           0 RPM  (min =   -1 RPM)
temp1:        +49.0*C  (low  = -73.0*C, high = -117.0*C)
temp2:        +31.0*C  (low  = -98.0*C, high = -87.0*C)  sensor = thermistor
temp3:        +33.0*C  (low  = -105.0*C, high =  +4.0*C)  sensor = thermistor
temp4:        +33.0*C  (low  = +59.0*C, high = -35.0*C)  sensor = thermistor
temp5:        +33.0*C  (low  = +125.0*C, high = -25.0*C)  sensor = thermistor
temp6:        +33.0*C  (low  = +111.0*C, high = +91.0*C)  sensor = thermistor
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +49.6*C  (high = +70.0*C)

