thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3090 RPM
temp1:        +76.0 C  
temp2:        +48.0 C  
temp3:        +38.0 C  
temp4:        +66.0 C  
temp5:        +39.0 C  
temp6:            N/A  
temp7:        +34.0 C  
temp8:            N/A  
temp9:        +41.0 C  
temp10:       +49.0 C  
temp11:       +56.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +1.15 V  (min =  +1.15 V, max =  +1.25 V)
temp1:        +71.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +110.0 C, hyst =  +3.0 C)
                       (emerg = +125.0 C, hyst = +10.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +77.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +76.0 C  (crit = +127.0 C)
temp2:        +77.0 C  (crit = +100.0 C)

