applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1997 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +46.5 C  
TB0T:         +35.2 C  
TB1T:         +35.2 C  
TB2T:         +34.0 C  
TC0E:         +85.5 C  
TC0F:         +88.2 C  
TC0J:          +2.5 C  
TC0P:         +67.5 C  
TC1C:         +90.0 C  
TC2C:         +90.0 C  
TCGC:         +77.0 C  
TCSA:         +82.0 C  
TCTD:          +1.0 C  
TCXC:         +89.8 C  
TG1D:         +88.2 C  
TM0P:         +44.8 C  
TM0S:         +60.8 C  
TPCD:         +75.0 C  
Th1H:         +56.5 C  
Ts0P:         +32.5 C  
Ts0S:         +47.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.00 V  
temp:         +35.5 C  
curr1:         1.42 A  (avg =  +1.43 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +85.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +84.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +85.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +35.5 C  

