fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       20.36 mW (avg =  14.99 mW, interval =   0.01 s)
                       (crit =  15.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
fan1:             N/A
temp1:        +54.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3500 RPM
CPU:            +54.0 C  
SODIMM:         +35.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +54.1 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

