ath10k_hwmon-pci-0700
Adapter: PCI adapter
temp1:        +38.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      993.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3000 RPM)
edge:         +54.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +57.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +62.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
slowPPT:      40.00 W  (cap = 281.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +34.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +33.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +36.0 C  (high = +90.0 C, crit = +100.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

