w83627ehf-isa-0290
Adapter: ISA adapter
Vcore:        +1.28 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.28 V  (min =  +2.04 V, max =  +2.04 V)  ALARM
AVCC:         +3.15 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.15 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.59 V  (min =  +2.04 V, max =  +1.53 V)  ALARM
in5:          +1.70 V  (min =  +2.04 V, max =  +2.03 V)  ALARM
in6:          +1.82 V  (min =  +1.53 V, max =  +2.04 V)
3VSB:         +3.15 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +2.88 V  (min =  +2.70 V, max =  +3.63 V)
in9:          +1.46 V  (min =  +1.91 V, max =  +2.04 V)  ALARM
fan1:        2445 RPM  (min =    0 RPM, div = 8)
fan2:        3245 RPM  (min =    0 RPM, div = 8)
fan3:           0 RPM  (min =  709 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 84375 RPM, div = 16)
temp1:        +31.0°C  (high =  -1.0°C, hyst =  -1.0°C)  ALARM  sensor = thermistor
temp2:        +39.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +39.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.550 V
intrusion0:  ALARM

