iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

nvme-pci-7000
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.00 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +35.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +35.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +38.0 C  (high = +82.0 C, crit = +100.0 C)

system76-isa-0000
Adapter: ISA adapter
CPU fan:         1454 RPM
GPU fan:         1332 RPM
CPU temperature:  +40.0 C  
GPU temperature:   +0.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +120.0 C)

