coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +29.0 C  (high = +83.0 C, crit = +85.0 C)
Core 0:        +23.0 C  (high = +83.0 C, crit = +85.0 C)
Core 1:        +23.0 C  (high = +83.0 C, crit = +85.0 C)
Core 2:        +25.0 C  (high = +83.0 C, crit = +85.0 C)
Core 3:        +23.0 C  (high = +83.0 C, crit = +85.0 C)
Core 4:        +22.0 C  (high = +83.0 C, crit = +85.0 C)
Core 5:        +23.0 C  (high = +83.0 C, crit = +85.0 C)
Core 8:        +22.0 C  (high = +83.0 C, crit = +85.0 C)
Core 9:        +24.0 C  (high = +83.0 C, crit = +85.0 C)
Core 10:       +23.0 C  (high = +83.0 C, crit = +85.0 C)
Core 11:       +22.0 C  (high = +83.0 C, crit = +85.0 C)
Core 12:       +22.0 C  (high = +83.0 C, crit = +85.0 C)
Core 16:       +22.0 C  (high = +83.0 C, crit = +85.0 C)
Core 17:       +23.0 C  (high = +83.0 C, crit = +85.0 C)
Core 18:       +23.0 C  (high = +83.0 C, crit = +85.0 C)
Core 19:       +23.0 C  (high = +83.0 C, crit = +85.0 C)
Core 20:       +22.0 C  (high = +83.0 C, crit = +85.0 C)
Core 21:       +23.0 C  (high = +83.0 C, crit = +85.0 C)
Core 24:       +22.0 C  (high = +83.0 C, crit = +85.0 C)
Core 25:       +22.0 C  (high = +83.0 C, crit = +85.0 C)
Core 26:       +23.0 C  (high = +83.0 C, crit = +85.0 C)
Core 27:       +23.0 C  (high = +83.0 C, crit = +85.0 C)
Core 28:       +23.0 C  (high = +83.0 C, crit = +85.0 C)

