amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 2960 RPM)
edge:         +54.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +57.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +60.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
slowPPT:      33.00 W  (cap = 230.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.1 C  
Tccd1:        +49.5 C  

