nouveau-pci-0100
Adapter: PCI adapter
temp1:        +39.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

it8720-isa-0228
Adapter: ISA adapter
in0:          +1.01 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.46 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.28 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.94 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.06 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +1.38 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +3.28 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +2.98 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.07 V  
fan1:        1004 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:        1099 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +45.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +33.0°C  (low  = +127.0°C, high = +80.0°C)  sensor = thermal diode
temp3:        +32.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = Intel PECI
cpu0_vid:    +0.375 V
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +22.2°C  (high = +70.0°C)
                       (crit = +65.0°C, hyst = +63.0°C)

