coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +100.0 C, crit = +100.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2400 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.55 V  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +103.0 C)

