amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      718.00 mV 
edge:         +55.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:        7.21 W  (cap =  40.00 W)

applesmc-isa-0300
Adapter: ISA adapter
Main :       1196 RPM  (min = 1200 RPM, max = 2850 RPM)
TA0P:         +21.8 C  
TA0V:         +22.5 C  
TA0p:         +41.8 C  
TC0E:         -36.8 C  
TC0F:         -35.8 C  
TC0J:          +1.0 C  
TC0P:         +53.0 C  
TC0T:          +0.0 C  
TC0c:         +59.0 C  
TC0p:         +53.0 C  
TC1c:         +57.0 C  
TC2c:         +56.0 C  
TC3c:         +56.0 C  
TCGc:         +56.0 C  
TCSc:         +56.0 C  
TCXR:         -41.8 C  
TCXc:         +58.2 C  
TCXr:         -41.8 C  
TG0D:         +55.0 C  
TG0E:         +55.0 C  
TG0F:         +56.2 C  
TG0J:          +1.2 C  
TG0P:         +56.8 C  
TG0T:          -0.2 C  
TG0d:         +55.0 C  
TG0p:         +56.8 C  
TG1D:        -127.0 C  
TG1E:        -127.0 C  
TG1F:        -127.0 C  
TG1J:          +0.0 C  
TG1P:         +51.2 C  
TG1T:        -127.0 C  
TG1d:        -127.0 C  
TG1p:         +51.2 C  
TG2d:        -127.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          +9.0 C  
TH0P:        -127.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:         +44.5 C  
TH1B:         +48.2 C  
TH1C:         +48.5 C  
TH1F:         -35.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -34.5 C  
TH1a:         +44.5 C  
TH1b:         +48.2 C  
TH1c:         +48.5 C  
TL0P:         +46.0 C  
TL0V:         +41.0 C  
TL0p:         +46.0 C  
TL1P:         +44.8 C  
TL1V:         +40.0 C  
TL1p:         +44.8 C  
TL1v:         +40.0 C  
TM0P:         +51.5 C  
TM0V:         +52.5 C  
TM0p:         +51.5 C  
TMXP:         +51.5 C  
TPCD:         +67.0 C  
TS0V:         +42.0 C  
Tb0P:         +58.2 C  
Tb0p:         +58.2 C  
Tm0P:         +52.8 C  
Tm0p:         +52.8 C  
Tm2P:         +55.5 C  
Tm2p:         +55.5 C  
Tp2F:         +38.0 C  
Tp2H:         +38.0 C  
Tp2h:         +38.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +43.9 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +58.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +59.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +57.0 C  (high = +82.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +68.0 C  

