ath10k_hwmon-pci-0300
Adapter: PCI adapter
temp1:        +48.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +42.5 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -273.1 C, high = +67.8 C)
                       (crit = +71.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.44 V  

