k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.0 C  
Tdie:         +41.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

nouveau-pci-0900
Adapter: PCI adapter
GPU core:    987.00 mV (min =  +0.82 V, max =  +1.21 V)
fan1:        1140 RPM
temp1:        +34.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       31.17 W  (crit = 200.00 mW)

