hidpp_battery_0-hid-3-7
Adapter: HID adapter
in0:           3.76 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +52.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.80 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +89.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +89.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +76.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +74.0 C  (high = +100.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +120.0 C)
temp2:        +54.0 C  (crit = +120.0 C)

