k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.06 V  
Vsoc:          1.27 V  
Tctl:         +65.0 C  
Tdie:         +65.0 C  
Icore:        51.00 A  
Isoc:         11.25 A  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -0.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +65.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.51 V  
curr1:       255.00 mA 

