w83627thf-isa-0290
Adapter: ISA adapter
in0:          +1.49 V  (min =  +0.00 V, max =  +3.84 V)
in1:          +3.06 V  (min =  +1.28 V, max =  +1.09 V)  ALARM
in2:          +3.30 V  (min =  +1.04 V, max =  +1.02 V)  ALARM
+5V:          +4.99 V  (min =  +4.51 V, max =  +5.49 V)
in4:          +4.08 V  (min =  +0.02 V, max =  +1.02 V)  ALARM
5VSB:         +4.91 V  (min =  +4.51 V, max =  +5.49 V)
Vbat:         +3.20 V  (min =  +0.02 V, max =  +0.00 V)  ALARM
fan1:           0 RPM  (min = 1318 RPM, div = 128)  ALARM
fan2:        3068 RPM  (min =   -1 RPM, div = 2)  ALARM
fan3:           0 RPM  (min = 5273 RPM, div = 128)  ALARM
temp1:        +45.0°C  (high = +82.0°C, hyst =  +0.0°C)  sensor = thermistor
temp2:        +55.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
temp3:        -48.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.375 V
beep_enable: enabled

