amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      931.00 mV 
fan1:         681 RPM  (min =  400 RPM, max = 4900 RPM)
edge:         +46.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +48.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +46.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:       11.00 W  (cap = 220.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.21 V  
Vsoc:        875.00 mV 
Tctl:         +50.9 C  
Tdie:         +50.9 C  
Icore:        45.00 A  
Isoc:          8.00 A  

