asus-isa-0000
Adapter: ISA adapter
cpu_fan:      800 RPM

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       969.00 mV 
Vsoc:          1.02 V  
Tctl:         +53.2 C  
Tdie:         +53.2 C  
Tccd1:        +38.0 C  
Icore:         5.00 A  
Isoc:          5.00 A  

nouveau-pci-0900
Adapter: PCI adapter
fan1:         910 RPM
temp1:        +32.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

