acpitz-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  (crit = +100.0 C)

via686a-isa-6800
Adapter: ISA adapter
Vcore:         3.10 V  (min =  +3.10 V, max =  +1.57 V)  ALARM
in1:           3.10 V  (min =  +3.10 V, max =  +3.10 V)  ALARM
+3.3V:         3.25 V  (min =  +2.98 V, max =  +3.63 V)
+5V:           6.44 V  (min =  +4.51 V, max =  +5.50 V)  ALARM
+12V:         15.60 V  (min = +10.81 V, max = +13.20 V)  ALARM
fan1:           0 RPM  (min =    0 RPM, div = 2)
fan2:           0 RPM  (min =    0 RPM, div = 2)
temp1:        -69.8 C  (high = +146.2 C, hyst = +146.2 C)
temp2:        -69.8 C  (high = +146.2 C, hyst = +146.2 C)
temp3:        +28.9 C  (high = +146.2 C, hyst = +146.2 C)

