coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +79.0 C, crit = +99.0 C)
Core 0:        +52.0 C  (high = +79.0 C, crit = +99.0 C)
Core 1:        +48.0 C  (high = +79.0 C, crit = +99.0 C)
Core 2:        +57.0 C  (high = +79.0 C, crit = +99.0 C)
Core 3:        +53.0 C  (high = +79.0 C, crit = +99.0 C)
Core 4:        +55.0 C  (high = +79.0 C, crit = +99.0 C)
Core 5:        +54.0 C  (high = +79.0 C, crit = +99.0 C)
Core 8:        +54.0 C  (high = +79.0 C, crit = +99.0 C)
Core 9:        +52.0 C  (high = +79.0 C, crit = +99.0 C)
Core 10:       +52.0 C  (high = +79.0 C, crit = +99.0 C)
Core 11:       +54.0 C  (high = +79.0 C, crit = +99.0 C)
Core 12:       +55.0 C  (high = +79.0 C, crit = +99.0 C)
Core 13:       +56.0 C  (high = +79.0 C, crit = +99.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Main :        944 RPM  (min =  790 RPM, max = 2183 RPM)
TA0P:         +35.5 C  
TA0V:         +30.0 C  
TA0p:         +35.5 C  
TA1P:         +39.8 C  
TA1p:         +39.8 C  
TA2P:         +35.2 C  
TA2p:         +35.2 C  
TC0E:         -42.2 C  
TC0F:         -41.8 C  
TC0J:          +0.5 C  
TC0P:         +52.0 C  
TC0T:          +0.0 C  
TC0c:         +52.0 C  
TC0p:         +52.0 C  
TC1P:         +54.0 C  
TC1c:         +51.0 C  
TC1p:         +54.0 C  
TC2c:         +55.0 C  
TC3c:         +52.0 C  
TCSc:         +51.0 C  
TCXR:         -42.2 C  
TCXc:         +56.8 C  
TCXr:         -42.2 C  
TFPR:          +0.0 C  
TG0D:         +51.5 C  
TG0E:         +51.5 C  
TG0F:         +51.5 C  
TG0J:          +0.0 C  
TG0M:         +48.8 C  
TG0P:         +48.0 C  
TG0R:         +50.2 C  
TG0T:          -0.2 C  
TG0d:         +51.5 C  
TG0m:         +48.8 C  
TG0p:         +48.0 C  
TG0r:         +50.2 C  
TG1D:         +59.5 C  
TG1E:         +60.0 C  
TG1F:         +61.2 C  
TG1J:          +1.0 C  
TG1M:         +53.8 C  
TG1P:         +52.8 C  
TG1R:         +54.5 C  
TG1T:          -0.2 C  
TG1d:         +59.5 C  
TG1m:         +53.8 C  
TG1p:         +52.8 C  
TG1r:         +54.5 C  
TH0A:         +47.8 C  
TH0B:         +47.8 C  
TH0C:        -127.0 C  
TH0F:         -32.2 C  
TH0R:         -33.2 C  
TH0V:         +56.2 C  
TH0a:         +47.8 C  
TH0b:         +47.8 C  
TH0c:        -127.0 C  
TI0P:         +56.8 C  
TI0T:         +60.0 C  
TI0p:         +56.8 C  
TI0t:         +60.0 C  
TI1P:         +50.8 C  
TI1p:         +50.8 C  
TM0D:        -127.0 C  
TM0P:         +52.2 C  
TM0R:         +47.5 C  
TM0V:         +54.0 C  
TM0d:        -127.0 C  
TM0p:         +52.2 C  
TM0r:         +47.5 C  
TM1D:        -127.0 C  
TM1P:         +52.0 C  
TM1R:         +46.2 C  
TM1a:         +69.2 C  
TM1d:        -127.0 C  
TM1p:         +52.0 C  
TM1r:         +46.2 C  
TM2D:        -127.0 C  
TM2a:         +61.5 C  
TM2b:         +51.8 C  
TM2c:         +58.2 C  
TM2d:        -127.0 C  
TM2e:         +60.2 C  
TM2f:         +59.2 C  
TM3D:        -127.0 C  
TM3a:         +55.5 C  
TM3b:         +55.8 C  
TM3d:        -127.0 C  
TM4a:        -127.0 C  
TM4b:         +54.0 C  
TMLD:        -127.0 C  
TMRD:        -127.0 C  
TMXD:        -127.0 C  
TMXP:         +52.2 C  
TPCD:         +66.0 C  
TPCd:         +66.0 C  
TS0V:         +40.5 C  
Te0T:         +92.2 C  
Te0t:         +92.2 C  
Tm0P:         +33.8 C  
Tm0p:         +33.8 C  
Tp0F:         +60.5 C  
Tp0T:         +60.5 C  
Tp0t:         +60.5 C  

radeon-pci-0600
Adapter: PCI adapter
temp1:        +63.0 C  (crit = +120.0 C, hyst = +90.0 C)

