k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.9 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.21 V  
vddnb:       818.00 mV 
edge:         +43.0 C  
slowPPT:     1000.00 uW 

nvme-pci-0400
Adapter: PCI adapter
Composite:    +48.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

nouveau-pci-0300
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +0.0 C  (crit = +100.0 C)

