nct6791-isa-0290
Adapter: ISA adapter
in0:                   432.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.70 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.36 V  (min =  +2.98 V, max =  +3.63 V)
in3:                     3.34 V  (min =  +2.98 V, max =  +3.63 V)
in4:                   1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.25 V  (min =  +2.98 V, max =  +3.63 V)
in8:                     3.07 V  (min =  +2.70 V, max =  +3.63 V)
in9:                   1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    0.00 V  (min =  +0.00 V, max =  +0.00 V)
in11:                  952.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.21 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                   753 RPM  (min =    0 RPM)
fan4:                   814 RPM  (min =    0 RPM)
fan5:                   347 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +38.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +67.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +26.0 C    sensor = thermistor
AUXTIN1:               +127.0 C    sensor = thermistor
AUXTIN2:                +29.0 C    sensor = thermistor
AUXTIN3:                +22.0 C    sensor = thermistor
PECI Agent 0:           +48.0 C  (high = +80.0 C, hyst = +75.0 C)
                                 (crit = +100.0 C)
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +47.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

ucsi_source_psy_7_00081-i2c-7-08
Adapter: NVIDIA GPU I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +48.5 C  

