coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +96.0 C, crit = +102.0 C)
Core 0:        +37.0 C  (high = +96.0 C, crit = +102.0 C)
Core 1:        +40.0 C  (high = +96.0 C, crit = +102.0 C)
Core 2:        +35.0 C  (high = +96.0 C, crit = +102.0 C)
Core 3:        +35.0 C  (high = +96.0 C, crit = +102.0 C)
Core 4:        +34.0 C  (high = +96.0 C, crit = +102.0 C)
Core 5:        +36.0 C  (high = +96.0 C, crit = +102.0 C)
Core 6:        +29.0 C  (high = +96.0 C, crit = +102.0 C)
Core 7:        +36.0 C  (high = +96.0 C, crit = +102.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +44.0 C  (high = +96.0 C, crit = +102.0 C)
Core 0:        +42.0 C  (high = +96.0 C, crit = +102.0 C)
Core 1:        +44.0 C  (high = +96.0 C, crit = +102.0 C)
Core 2:        +41.0 C  (high = +96.0 C, crit = +102.0 C)
Core 3:        +41.0 C  (high = +96.0 C, crit = +102.0 C)
Core 4:        +42.0 C  (high = +96.0 C, crit = +102.0 C)
Core 5:        +42.0 C  (high = +96.0 C, crit = +102.0 C)
Core 6:        +41.0 C  (high = +96.0 C, crit = +102.0 C)
Core 7:        +40.0 C  (high = +96.0 C, crit = +102.0 C)

