ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         3.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-e200
Adapter: PCI adapter
Composite:    +48.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +77.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.60 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

hp-isa-0000
Adapter: ISA adapter
fan1:        2401 RPM
fan2:        2229 RPM

nvme-pci-e100
Adapter: PCI adapter
Composite:    +43.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  

