amdgpu-pci-0d00
Adapter: PCI adapter
vddgfx:      793.00 mV 
fan1:         584 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +55.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +59.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +60.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
power1:       53.00 W  (cap = 255.00 W)

nct6779-isa-0290
Adapter: ISA adapter
in0:                   664.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.27 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.83 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.10 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.47 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in10:                  712.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    1.09 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.71 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  928.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.84 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                   947 RPM  (min =    0 RPM)
fan2:                  3154 RPM  (min =    0 RPM)
fan3:                  1988 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                  1166 RPM  (min =    0 RPM)
SYSTIN:                 +38.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 -61.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                 +7.0 C    sensor = thermistor
AUXTIN1:                +42.0 C    sensor = thermistor
AUXTIN2:                +21.0 C    sensor = thermistor
AUXTIN3:                -27.0 C    sensor = thermistor
SMBUSMASTER 0:          +69.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +69.4 C  
Tccd1:        +60.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)

