coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +77.0 C, crit = +87.0 C)
Core 0:        +29.0 C  (high = +77.0 C, crit = +87.0 C)
Core 1:        +28.0 C  (high = +77.0 C, crit = +87.0 C)
Core 2:        +29.0 C  (high = +77.0 C, crit = +87.0 C)
Core 3:        +30.0 C  (high = +77.0 C, crit = +87.0 C)
Core 4:        +27.0 C  (high = +77.0 C, crit = +87.0 C)
Core 5:        +31.0 C  (high = +77.0 C, crit = +87.0 C)
Core 6:        +30.0 C  (high = +77.0 C, crit = +87.0 C)
Core 7:        +30.0 C  (high = +77.0 C, crit = +87.0 C)

