it8721-isa-0a10
Adapter: ISA adapter
in0:          +2.21 V  (min =  +2.33 V, max =  +2.59 V)  ALARM
in1:          +2.21 V  (min =  +0.00 V, max =  +1.94 V)  ALARM
in2:          +2.21 V  (min =  +0.96 V, max =  +3.00 V)
+3.3V:        +3.22 V  (min =  +3.58 V, max =  +1.06 V)  ALARM
in4:          +2.21 V  (min =  +0.17 V, max =  +1.10 V)  ALARM
in5:          +2.21 V  (min =  +1.54 V, max =  +1.13 V)  ALARM
in6:          +2.21 V  (min =  +0.41 V, max =  +1.42 V)  ALARM
3VSB:         +3.24 V  (min =  +0.26 V, max =  +3.19 V)  ALARM
Vbat:         +3.22 V  
fan1:         747 RPM  (min =   11 RPM)
fan2:        1234 RPM  (min =   25 RPM)
fan3:           0 RPM  (min =  195 RPM)  ALARM
temp1:        +34.0°C  (low  = +77.0°C, high = +44.0°C)  sensor = thermal diode
temp2:        +93.0°C  (low  =  +5.0°C, high = +20.0°C)  ALARM  sensor = Intel PECI
temp3:        +15.0°C  (low  = -42.0°C, high = +82.0°C)  sensor = Intel PECI
intrusion0:  OK

radeon-pci-0100
Adapter: PCI adapter
temp1:        +54.0°C  (crit = +120.0°C, hyst = +90.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +34.0°C  (high = +76.0°C, crit = +100.0°C)

