acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +29.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +27.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +27.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +25.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +27.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +26.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +28.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +27.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +27.0 C  (high = +86.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:         864 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +37.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +37.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +40.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       11.00 W  (cap = 160.00 W)

