amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:         338 RPM  (min =    0 RPM, max = 3200 RPM)
temp1:        +44.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       31.23 W  (cap = 123.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +49.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +44.0 C  (high = +85.0 C, crit = +105.0 C)

