coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +50.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.63 V  
curr1:       692.00 mA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM  (min =    0 RPM, max = 4900 RPM)
CPU:            +52.0 C  
Ambient:        +42.0 C  
SODIMM:         +33.0 C  
Other:          +33.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +105.0 C)
temp3:        +29.8 C  (crit = +105.0 C)

