coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +53.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.69 V  
curr1:       1000.00 uA 

radeon-pci-0100
Adapter: PCI adapter
temp1:        +49.0 C  (crit = +120.0 C, hyst = +90.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 10000 RPM
Video Fan:     10000 RPM
CPU:            +56.0 C  
Ambient:            N/A  
SODIMM:             N/A  
SODIMM:             N/A  
SODIMM:             N/A  
GPU:                N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

