BAT0-acpi-0
Adapter: ACPI interface
in0:          16.59 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +128.0 C)
temp2:        +55.0 C  (crit = +128.0 C)
temp3:        +43.0 C  (crit = +128.0 C)
temp4:        +42.0 C  (crit = +128.0 C)
temp5:        +28.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

