iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  (crit = +107.0 C)

dell_smm-virtual-0
Adapter: Virtual device
CPU:          +56.0 C  
Other:        +26.0 C  
Ambient:      +27.0 C  
Ambient:      +31.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

