coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +51.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +46.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +48.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +47.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +47.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +51.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +46.0 C  (high = +81.0 C, crit = +91.0 C)

i350bb-pci-0700
Adapter: PCI adapter
loc1:         +56.0 C  (high = +120.0 C, crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +40.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +39.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +39.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +34.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +42.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +39.0 C  (high = +81.0 C, crit = +91.0 C)

