radeon-pci-0008
Adapter: PCI adapter
temp1:        +70.0 C  (crit = +120.0 C, hyst = +90.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:           N/A  (crit =   7.99 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.40 V  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +70.8 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.51 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +70.0 C  (crit = +255.0 C)

