acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +95.0°C)
temp2:        +29.8°C  (crit = +95.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +51.0°C  (high = +90.0°C, crit = +94.0°C)
Core 0:         +51.0°C  (high = +90.0°C, crit = +94.0°C)
Core 1:         +46.0°C  (high = +90.0°C, crit = +94.0°C)
Core 2:         +51.0°C  (high = +90.0°C, crit = +94.0°C)
Core 3:         +47.0°C  (high = +90.0°C, crit = +94.0°C)

nct6776-isa-0a30
Adapter: ISA adapter
Vcore:          +0.79 V  (min =  +0.00 V, max =  +1.74 V)
in1:            +1.60 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:           +3.34 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:          +3.33 V  (min =  +2.98 V, max =  +3.63 V)
in4:            +1.10 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:            +0.00 V  (min =  +0.00 V, max =  +0.00 V)
in6:            +0.64 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:           +3.25 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:           +3.14 V  (min =  +2.70 V, max =  +3.63 V)
fan1:             0 RPM  (min =    0 RPM)
fan2:          1141 RPM  (min =    0 RPM)
SYSTIN:         +56.0°C  (high =  +0.0°C, hyst =  +0.0°C)  ALARM  sensor = thermistor
CPUTIN:        +123.5°C  (high = +80.0°C, hyst = +75.0°C)  ALARM  sensor = CPU diode
AUXTIN:         +38.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
PECI Agent 0:   +50.0°C  (high = +80.0°C, hyst = +75.0°C)
                         (crit = +94.0°C)
PCH_CHIP_TEMP:   +0.0°C  
PCH_CPU_TEMP:    +0.0°C  
PCH_MCH_TEMP:    +0.0°C  
intrusion0:    OK
intrusion1:    OK
beep_enable:   disabled

