k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +46.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

hidpp_battery_1-hid-3-8
Adapter: HID adapter
in0:           3.92 V  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.44 V  
vddnb:       924.00 mV 
edge:         +36.0 C  
PPT:           5.00 mW 

