coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +56.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.50 V  
temp:         +32.2 C  
curr1:         1.93 A  (avg =  +1.96 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1202 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +32.0 C  
TB1T:         +32.0 C  
TB2T:         +31.0 C  
TBXT:         +32.0 C  
TC0E:         +50.0 C  
TC0F:         +52.0 C  
TC0P:         +45.0 C  
TC1C:         +51.0 C  
TC2C:         +54.0 C  
TCGC:         +51.0 C  
TCHP:         +45.8 C  
TCMX:         +55.8 C  
TCSA:         +52.0 C  
TCXC:         +55.8 C  
TH0A:         +40.8 C  
TH0B:         +40.8 C  
TH0C:         +40.8 C  
TH0F:         -43.2 C  
TH0R:         -43.2 C  
TH0V:         +46.5 C  
TH0a:         +40.8 C  
TH0b:         +40.8 C  
TH0c:         +40.8 C  
THSP:         +41.2 C  
TM0P:         +43.8 C  
TPCD:         +52.0 C  
TS2P:         +42.8 C  
TW0P:         +40.5 C  
Ta0P:         +43.8 C  
Th1H:         +33.2 C  
Tm0P:         +39.5 C  
Ts0P:         +29.8 C  
Ts0S:         +33.8 C  

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +52.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +32.2 C  

