amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      664.00 mV 
vddnb:       765.00 mV 
edge:         +46.0 C  
slowPPT:       2.25 W  (cap =  10.00 W)
fastPPT:       2.25 W  (cap =  10.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.34 V  
curr1:         2.58 A  

jupiter-isa-0000
Adapter: ISA adapter
PD Contract Voltage:  15.00 V  
System Fan:          4114 RPM
Battery Temp:         +31.0 C  
PD Contract Current:   2.67 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +46.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +105.0 C)

