jc42-i2c-7-18
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +32.2 C  (low  =  +0.0 C)                  ALARM (HIGH, CRIT)
                       (high =  +0.0 C, hyst =  +0.0 C)
                       (crit =  +0.0 C, hyst =  +0.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +33.1 C  (high = +70.0 C)
Tctl:         +33.1 C  

jc42-i2c-7-19
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +32.2 C  (low  =  +0.0 C)                  ALARM (HIGH, CRIT)
                       (high =  +0.0 C, hyst =  +0.0 C)
                       (crit =  +0.0 C, hyst =  +0.0 C)

