hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.22 V  
vddnb:       856.00 mV 
edge:         +39.0 C  
PPT:           8.00 W  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.90 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.5 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

