coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +69.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +72.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +72.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +71.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +69.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +69.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

