coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +33.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +32.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +35.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +34.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +35.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +32.0 C  (high = +90.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

