dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3231 RPM
CPU:            +53.0 C  
Ambient:        +44.0 C  
SODIMM:         +33.0 C  
GPU:            +42.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  (crit = +107.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +84.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +44.0 C  (crit = +120.0 C, hyst = +90.0 C)

