coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +56.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +56.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.54 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2614 RPM
Video Fan:     2598 RPM
CPU:            +57.0 C  
SODIMM:         +43.0 C  
SODIMM:         +47.0 C  
SODIMM:         +44.0 C  
Other:          +52.0 C  
Other:          +49.0 C  
GPU:            +47.0 C  
GPU:            +46.0 C  
Other:          +45.0 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +44.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.5 C  (crit = +107.0 C)

