coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +86.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +77.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +86.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +81.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +74.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +86.0 C  (crit = +110.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +64.0 C  (crit = +120.0 C, hyst = +90.0 C)

