coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +46.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:       +43.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:       +48.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:       +46.0 C  (high = +80.0 C, crit = +90.0 C)

intel5500-pci-00a3
Adapter: PCI adapter
temp1:        +64.0 C  (high = +100.0 C, hyst = +90.0 C)
                       (crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:       +43.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:       +45.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:       +41.0 C  (high = +80.0 C, crit = +90.0 C)

