iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +94.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +94.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +94.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +94.0 C, crit = +100.0 C)
Core 3:        +50.0 C  (high = +94.0 C, crit = +100.0 C)
Core 4:        +48.0 C  (high = +94.0 C, crit = +100.0 C)
Core 5:        +48.0 C  (high = +94.0 C, crit = +100.0 C)

