iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.28 V  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      699.00 mV 
vddnb:       681.00 mV 
edge:         +35.0 C  
PPT:           0.00 W  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +36.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +25.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +36.0 C  (crit = +125.0 C)

