amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +58.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +58.5 C  
Tdie:         +58.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.15 V  
curr1:       776.00 mA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +25.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +46.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +34.0 C  (crit = +128.0 C)
temp5:        +41.0 C  (crit = +128.0 C)
temp6:        +26.0 C  (crit = +128.0 C)

