ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +1.50 A)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
Video Fan:        0 RPM
CPU:            +52.0 C  
SODIMM:         +43.0 C  
Other:          +44.0 C  
Ambient:        +35.0 C  
Other:          +46.0 C  
Ambient:        +44.0 C  
Ambient:        +41.0 C  

ucsi_source_psy_USBC000:003-isa-0000
Adapter: ISA adapter
in0:          20.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         2.25 A  (max =  +2.25 A)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +47.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.54 V  
curr1:       1000.00 uA 

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +44.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-6e00
Adapter: PCI adapter
Composite:    +43.9 C  (low  =  -0.1 C, high = +78.8 C)
                       (crit = +80.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +52.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

