k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +27.0°C  
Core0 Temp:   +22.0°C  
Core1 Temp:   +36.0°C  
Core1 Temp:   +30.0°C  

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.22 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.28 V  (min =  +1.51 V, max =  +0.24 V)  ALARM
AVCC:         +3.39 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.39 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.70 V  (min =  +0.07 V, max =  +1.58 V)  ALARM
in5:          +1.78 V  (min =  +0.58 V, max =  +2.04 V)
in6:          +1.90 V  (min =  +0.86 V, max =  +0.46 V)  ALARM
3VSB:         +3.54 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.49 V  (min =  +2.70 V, max =  +3.63 V)
fan1:        1041 RPM  (min = 1339 RPM, div = 8)  ALARM
fan2:        2311 RPM  (min = 14062 RPM, div = 8)  ALARM
fan3:           0 RPM  (min = 21093 RPM, div = 64)  ALARM
fan5:           0 RPM  (min = 21093 RPM, div = 64)  ALARM
temp1:        +32.0°C  (high = -33.0°C, hyst = +77.0°C)  sensor = thermistor
temp2:        +35.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +35.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.100 V
intrusion0:  ALARM

