nouveau-pci-1700
Adapter: PCI adapter
fan1:         832 RPM
temp1:        +93.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM
fan2:         815 RPM
fan3:         807 RPM

nouveau-pci-b300
Adapter: PCI adapter
fan1:         895 RPM
temp1:        +63.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +27.0 C  (high = +91.0 C, crit = +101.0 C)
Core 0:        +27.0 C  (high = +91.0 C, crit = +101.0 C)
Core 1:        +25.0 C  (high = +91.0 C, crit = +101.0 C)
Core 2:        +26.0 C  (high = +91.0 C, crit = +101.0 C)
Core 3:        +25.0 C  (high = +91.0 C, crit = +101.0 C)
Core 4:        +25.0 C  (high = +91.0 C, crit = +101.0 C)
Core 8:        +24.0 C  (high = +91.0 C, crit = +101.0 C)
Core 9:        +26.0 C  (high = +91.0 C, crit = +101.0 C)
Core 10:       +26.0 C  (high = +91.0 C, crit = +101.0 C)
Core 11:       +24.0 C  (high = +91.0 C, crit = +101.0 C)
Core 16:       +26.0 C  (high = +91.0 C, crit = +101.0 C)
Core 17:       +25.0 C  (high = +91.0 C, crit = +101.0 C)
Core 18:       +25.0 C  (high = +91.0 C, crit = +101.0 C)
Core 19:       +25.0 C  (high = +91.0 C, crit = +101.0 C)
Core 20:       +25.0 C  (high = +91.0 C, crit = +101.0 C)
Core 24:       +26.0 C  (high = +91.0 C, crit = +101.0 C)
Core 25:       +26.0 C  (high = +91.0 C, crit = +101.0 C)
Core 26:       +25.0 C  (high = +91.0 C, crit = +101.0 C)
Core 27:       +26.0 C  (high = +91.0 C, crit = +101.0 C)

