coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0*C  (high = +105.0*C, crit = +105.0*C)
Core 1:       +42.0*C  (high = +105.0*C, crit = +105.0*C)

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 2458 RPM  (min =    0 RPM, max = 3700 RPM)
fan2:          2461 RPM  (min =    0 RPM, max = 3700 RPM)
fan3:          2458 RPM  (min =    0 RPM, max = 3700 RPM)
CPU:            +42.0*C  
CPU:            +50.0*C  
Other:          +44.0*C  
GPU:            +46.0*C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0*C  (crit = +100.0*C)
temp2:        +44.0*C  (crit = +100.0*C)
temp3:        +46.0*C  (crit = +100.0*C)

