asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nouveau-pci-0100
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +48.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +34.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +34.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +34.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +34.0 C  (high = +85.0 C, crit = +105.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

