coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:       +39.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:       +42.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:      +40.0 C  (high = +85.0 C, crit = +95.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +39.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:       +40.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:       +35.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:      +37.0 C  (high = +85.0 C, crit = +95.0 C)

