coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0 C  (high = +82.0 C, crit = +102.0 C)
Core 1:       +36.0 C  (high = +82.0 C, crit = +102.0 C)
Core 9:       +36.0 C  (high = +82.0 C, crit = +102.0 C)
Core 10:      +35.0 C  (high = +82.0 C, crit = +102.0 C)

radeon-pci-0200
Adapter: PCI adapter
temp1:        +44.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +35.0 C  (high = +82.0 C, crit = +102.0 C)
Core 1:       +30.0 C  (high = +82.0 C, crit = +102.0 C)
Core 9:       +33.0 C  (high = +82.0 C, crit = +102.0 C)
Core 10:      +32.0 C  (high = +82.0 C, crit = +102.0 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:       +1.17 V  
fan1:        1314 RPM  (min =    0 RPM, max = 2400 RPM)
edge:         +40.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       49.07 W  (cap = 145.00 W)

