it8718-isa-0290
Adapter: ISA adapter
in0:           1.26 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.81 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.25 V  (min =  +0.00 V, max =  +4.08 V)
in3:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:           2.94 V  (min =  +0.00 V, max =  +4.08 V)
in5:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in7:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:          3.02 V  
fan1:        1038 RPM  (min =    0 RPM)
fan2:        1326 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        -55.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:         -2.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +34.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
cpu0_vid:    +1.325 V
intrusion0:  ALARM

radeon-pci-0100
Adapter: PCI adapter
temp1:        +65.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +55.0 C  (high = +74.0 C, crit = +100.0 C)
Core 1:       +54.0 C  (high = +74.0 C, crit = +100.0 C)

