coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +72.0 C, crit = +90.0 C)
Core 0:        +35.0 C  (high = +72.0 C, crit = +90.0 C)
Core 1:        +38.0 C  (high = +72.0 C, crit = +90.0 C)
Core 2:        +37.0 C  (high = +72.0 C, crit = +90.0 C)
Core 3:        +39.0 C  (high = +72.0 C, crit = +90.0 C)
Core 4:        +35.0 C  (high = +72.0 C, crit = +90.0 C)
Core 5:        +36.0 C  (high = +72.0 C, crit = +90.0 C)
Core 6:        +39.0 C  (high = +72.0 C, crit = +90.0 C)
Core 7:        +37.0 C  (high = +72.0 C, crit = +90.0 C)

