amdgpu-pci-2700
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +35.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +35.6 C  
Tdie:         +35.6 C  

sfc-pci-2500
Adapter: PCI adapter
Controller heat sink:        N/A
Controller board temp.:  +34.0 C  (low  =  +5.0 C, high = +65.0 C)
                                  (crit = +90.0 C)
PHY temp.:               +31.0 C  (low  =  +5.0 C, high = +65.0 C)
                                  (crit = +90.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

sfc-pci-2501
Adapter: PCI adapter
Controller heat sink:        N/A
Controller board temp.:  +34.0 C  (low  =  +5.0 C, high = +65.0 C)
                                  (crit = +90.0 C)
PHY temp.:               +31.0 C  (low  =  +5.0 C, high = +65.0 C)
                                  (crit = +90.0 C)

