coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +38.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.09 V  
curr1:            N/A  

nvme-pci-3b00
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +72.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +42.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +35.0 C  (crit = +128.0 C)
temp5:        +32.0 C  (crit = +128.0 C)
temp6:        +30.0 C  (crit = +128.0 C)
temp7:        +41.0 C  (crit = +128.0 C)
temp8:         +0.0 C  (crit = +128.0 C)

