nouveau-pci-0700
Adapter: PCI adapter
GPU core:    875.00 mV (min =  +0.82 V, max =  +1.09 V)
fan1:        1530 RPM
temp1:        +31.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +35.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +33.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +34.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +39.0 C  (high = +85.0 C, crit = +105.0 C)

