amdgpu-pci-0b00
Adapter: PCI adapter
fan1:             N/A
edge:         +68.0 C  (crit = +120.0 C, hyst = +90.0 C)

nct6779-isa-0290
Adapter: ISA adapter
Vcore:                 688.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.26 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.23 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
+3.3V:                   3.23 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.81 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.10 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.44 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
Vbat:                    3.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in10:                  344.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    1.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.67 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  928.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.82 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  1788 RPM  (min =    0 RPM)
fan3:                   819 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +56.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +53.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                 +7.0 C    sensor = thermistor
AUXTIN1:                +73.0 C    sensor = thermistor
AUXTIN2:                +24.0 C    sensor = thermistor
AUXTIN3:                -25.0 C    sensor = thermistor
SMBUSMASTER 0:          +57.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

nvme-pci-0100
Adapter: PCI adapter
Composite:    +67.8 C  (low  = -273.1 C, high = +109.8 C)
                       (crit = +129.8 C)
Sensor 2:     +91.8 C  (low  = -273.1 C, high = -273.1 C)

drivetemp-scsi-0-0
Adapter: SCSI adapter
temp1:        +42.0 C  (low  =  +0.0 C, high = +60.0 C)
                       (crit low = -41.0 C, crit = +85.0 C)
                       (lowest = +25.0 C, highest = +43.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.37 V  
Vsoc:          1.09 V  
Tctl:         +57.1 C  
Tdie:         +57.1 C  
Icore:        29.00 A  
Isoc:          7.75 A  

