iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +61.5 C  
Tccd1:        +48.2 C  

nvme-pci-2200
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

hidpp_battery_0-hid-3-9
Adapter: HID adapter
in0:           4.12 V  

corsaircpro-hid-3-8
Adapter: HID adapter
in0:          12.05 V  
in1:           4.92 V  
in2:           3.35 V  
fan1 4pin:   1022 RPM
fan2 4pin:   1018 RPM
fan3 4pin:   1026 RPM
fan4 3pin:    719 RPM
fan5 4pin:    800 RPM
fan6 4pin:    666 RPM
temp1:        +30.8 C  
temp2:        +28.3 C  
temp3:        +25.8 C  
temp4:        +32.9 C  

amdgpu-pci-2f00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3400 RPM)
edge:         +57.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +57.0 C  (crit = +108.0 C, hyst = -273.1 C)
                       (emerg = +113.0 C)
mem:          +62.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:          29.00 W  (cap = 220.00 W)

