BAT1-acpi-0
Adapter: ACPI interface
in0:          11.59 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +36.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +100.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:            N/A  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +41.0 C  
temp2:         +0.0 C  
temp3:        +41.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:        +30.0 C  
temp7:        +26.0 C  
temp8:         +0.0 C  
temp9:        +32.0 C  
temp10:        +0.0 C  
temp11:        +0.0 C  
temp12:       +33.0 C  
temp13:        +0.0 C  
temp14:        +0.0 C  
temp15:        +0.0 C  
temp16:        +0.0 C  

