coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +64.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +56.5 C  

ath10k_hwmon-pci-0300
Adapter: PCI adapter
temp1:        +48.0 C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1928 RPM
Processor Fan: 2143 RPM
CPU:            +75.0 C  
GPU:             +1.0 C  
SODIMM:         +47.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

