coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +63.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +59.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +34.5 C  (crit = +107.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:         +13.01 V  
curr1:        +0.81 A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +60.0 C  
Ambient:        +38.0 C  
SODIMM:         +27.0 C  

