atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:      +1.33 V  (min =  +1.20 V, max =  +2.10 V)
 +3.3 Voltage:      +3.20 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:        +5.09 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:      +11.73 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:     1117 RPM  (min =  800 RPM, max = 7200 RPM)
CHASSIS FAN Speed:  888 RPM  (min =  800 RPM, max = 7200 RPM)
POWER FAN Speed:    912 RPM  (min =  800 RPM, max = 7200 RPM)
CPU Temperature:    +32.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:     +30.0 C  (high = +50.0 C, crit = +95.0 C)

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +39.0 C  
Core1 Temp:   +31.0 C  

