coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +58.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +58.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +57.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +63.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    981.00 mV (min =  +0.60 V, max =  +1.27 V)
fan1:         468 RPM
temp1:        +22.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       17.90 W  (crit = 141.00 mW)

