hidpp_battery_0-hid-3-4
Adapter: HID adapter
in0:           4.14 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +69.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-5600
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.47 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +40.0 C  (crit = +128.0 C)
temp4:        +42.0 C  (crit = +128.0 C)
temp5:        +33.0 C  (crit = +128.0 C)
temp6:        +43.0 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)

