iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:        3888 RPM
fan2:        3719 RPM

acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  (crit = +107.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +57.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

