coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +47.0 C  (high = +95.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.32 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
fan1:        3400 RPM
CPU:          +47.0 C  
Other:        +38.0 C  
Other:        +16.0 C  
Other:        +40.0 C  
Other:        +59.0 C  
Other:        +45.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.5 C  (crit = +100.0 C)

