pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +45.0*C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8*C  (crit = +119.0*C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0*C  (high = +86.0*C, crit = +100.0*C)
Core 0:        +32.0*C  (high = +86.0*C, crit = +100.0*C)
Core 1:        +41.0*C  (high = +86.0*C, crit = +100.0*C)
Core 2:        +37.0*C  (high = +86.0*C, crit = +100.0*C)
Core 3:        +34.0*C  (high = +86.0*C, crit = +100.0*C)
Core 4:        +32.0*C  (high = +86.0*C, crit = +100.0*C)
Core 5:        +32.0*C  (high = +86.0*C, crit = +100.0*C)
Core 6:        +34.0*C  (high = +86.0*C, crit = +100.0*C)
Core 7:        +32.0*C  (high = +86.0*C, crit = +100.0*C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +34.9*C  (low  =  -0.1*C, high = +74.8*C)
                       (crit = +79.8*C)
Sensor 2:     +34.9*C  (low  =  +0.0*C, high =  +0.0*C)
Sensor 3:     +43.9*C  (low  =  +0.0*C, high =  +0.0*C)
Sensor 4:     +34.9*C  (low  =  +0.0*C, high =  +0.0*C)
Sensor 5:     +34.9*C  (low  =  +0.0*C, high =  +0.0*C)
Sensor 6:     +33.9*C  (low  =  +0.0*C, high =  +0.0*C)

