coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +78.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +74.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +77.0 C  (high = +87.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1781 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +61.8 C  
TA0p:         +61.8 C  
TA1P:         +56.2 C  
TA1p:         +56.2 C  
TC0C:         +74.0 C  
TC0D:         +75.2 C  
TC0E:         +74.2 C  
TC0F:         +76.0 C  
TC0G:         +99.0 C  
TC0J:          +1.8 C  
TC0P:         +65.0 C  
TC0c:         +74.0 C  
TC0d:         +75.2 C  
TC0p:         +65.0 C  
TC1C:         +75.0 C  
TC1c:         +75.0 C  
TCGC:         +70.0 C  
TCGc:         +70.0 C  
TCPG:        +103.0 C  
TCSC:         +72.0 C  
TCSc:         +72.0 C  
TCTD:          +0.2 C  
TCXC:         +77.0 C  
TCXc:         +77.0 C  
TCXr:         -28.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:          +0.0 C  
TH0O:          +9.0 C  
TH0X:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:          +0.0 C  
TH1O:          +9.0 C  
TH1X:        -127.0 C  
TH1a:        -127.0 C  
TH1b:        -127.0 C  
TH1c:        -127.0 C  
TI0P:         +64.2 C  
TI0p:         +64.2 C  
TI1P:         +61.5 C  
TI1p:         +61.5 C  
TM0P:         +62.0 C  
TM0S:         +66.0 C  
TM0p:         +62.0 C  
TMBS:        -127.0 C  
TP0P:         +65.0 C  
TP0p:         +65.0 C  
TPCD:         +73.0 C  
TW0P:         +61.8 C  
TW0p:         +61.8 C  
Tp0C:         +51.8 C  
Ts0G:         +49.0 C  
Ts0S:         +45.5 C  

