coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +31.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +25.9 C  (low  = -273.1 C, high = +78.8 C)
                       (crit = +81.8 C)
Sensor 1:     +25.9 C  (low  = -273.1 C, high = +65261.8 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

