k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +78.5 C  (high = +70.0 C)
                       (crit = +80.0 C, hyst = +77.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +66.0 C  (crit = +120.0 C, hyst = +90.0 C)

f71889ed-isa-0480
Adapter: ISA adapter
+3.3V:        +3.04 V  
in1:          +1.34 V  (max =  +2.04 V)
in2:          +1.06 V  
in3:          +0.80 V  
in4:          +0.51 V  
in5:          +1.14 V  
in6:          +1.43 V  
3VSB:         +3.07 V  
Vbat:         +3.17 V  
fan1:        1945 RPM
fan2:           0 RPM  ALARM
fan3:        3198 RPM
temp1:        +57.0 C  (high = +85.0 C, hyst = +81.0 C)
                       (crit = +80.0 C, hyst = +76.0 C)  sensor = transistor
temp2:        +65.0 C  (high = +85.0 C, hyst = +77.0 C)
                       (crit = +125.0 C, hyst = +117.0 C)  sensor = thermistor
temp3:        +45.0 C  (high = +70.0 C, hyst = +68.0 C)
                       (crit = +85.0 C, hyst = +83.0 C)  sensor = transistor

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:      125.18 W  (crit = 125.18 W)

