nouveau-pci-0100
Adapter: PCI adapter
fan1:        3060 RPM
temp1:        +38.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +33.0°C  (high = +80.0°C, crit = +98.0°C)
Core 0:         +31.0°C  (high = +80.0°C, crit = +98.0°C)
Core 1:         +31.0°C  (high = +80.0°C, crit = +98.0°C)
Core 2:         +34.0°C  (high = +80.0°C, crit = +98.0°C)
Core 3:         +30.0°C  (high = +80.0°C, crit = +98.0°C)

it8728-isa-0290
Adapter: ISA adapter
in0:          +1.03 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +0.04 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +2.93 V  (min =  +0.00 V, max =  +3.06 V)
+3.3V:        +3.36 V  (min =  +0.00 V, max =  +6.12 V)
in4:          +0.01 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in5:          +0.83 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +1.51 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.36 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +3.17 V  
fan1:        2376 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        +36.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +32.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +22.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = Intel PECI
intrusion0:  ALARM

