iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.47 V  
curr1:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +23.9 C  (low  = -273.1 C, high = +78.8 C)
                       (crit = +83.8 C)
Sensor 1:     +23.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  

