radeon-pci-0100
Adapter: PCI adapter
temp1:        +35.0°C  (crit = +120.0°C, hyst = +90.0°C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       72.23 W  (crit =  95.06 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +16.5°C  (high = +70.0°C)
                       (crit = +80.0°C, hyst = +77.0°C)

it8728-isa-0228
Adapter: ISA adapter
in0:          +1.27 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +1.51 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +1.98 V  (min =  +0.00 V, max =  +3.06 V)
+3.3V:        +3.10 V  (min =  +0.00 V, max =  +6.12 V)
in4:          +1.85 V  (min =  +0.00 V, max =  +3.06 V)
in5:          +2.22 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +2.22 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.31 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +3.24 V  
fan1:        2295 RPM  (min =    0 RPM)
fan2:        2402 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +35.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +33.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
temp3:        +32.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = Intel PECI
intrusion0:  ALARM

