tg3-pci-0201
Adapter: PCI adapter
temp1:        +52.0 C  (high = +100.0 C, crit = +110.0 C)

tg3-pci-0203
Adapter: PCI adapter
temp1:        +52.0 C  (high = +100.0 C, crit = +110.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:       73.00 W  (interval = 300.00 s)

tg3-pci-0200
Adapter: PCI adapter
temp1:        +52.0 C  (high = +100.0 C, crit = +110.0 C)

tg3-pci-0202
Adapter: PCI adapter
temp1:        +52.0 C  (high = +100.0 C, crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +35.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +34.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +35.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +33.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +34.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +33.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +34.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +33.0 C  (high = +80.0 C, crit = +90.0 C)

