amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:        1.06 V  
fan1:         682 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +37.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       20.23 W  (cap = 130.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +35.0 C  (crit = +127.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       950.00 mV 
Vsoc:          1.04 V  
Tctl:         +55.1 C  
Tdie:         +55.1 C  
Tccd1:        +35.5 C  
Icore:        15.00 A  
Isoc:          7.75 A  

