amdgpu-pci-1000
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         801 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +64.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       31.25 W  (cap = 125.00 W)

nct6797-isa-0a20
Adapter: ISA adapter
in0:                     1.42 V  (min =  +0.00 V, max =  +1.74 V)
in1:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   712.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.26 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.83 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  920.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  680.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.15 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  680.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.54 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                   472 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                   514 RPM  (min =    0 RPM)
fan5:                   573 RPM  (min =    0 RPM)
SYSTIN:                 +38.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
CPUTIN:                 +33.0 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN0:                +42.5 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN1:                +30.0 C    sensor = thermistor
AUXTIN2:                +44.0 C    sensor = thermistor
AUXTIN3:                 -2.0 C    sensor = thermistor
SMBUSMASTER 0:          +39.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +39.4 C  (high = +70.0 C)
Tctl:         +39.4 C  

