coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +56.0 C  (high = +100.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +44.0 C  

applesmc-isa-0300
Adapter: ISA adapter
ODD :         998 RPM  (min = 1000 RPM, max = 4600 RPM)
HDD :        1199 RPM  (min = 1200 RPM, max = 5500 RPM)
CPU :        1199 RPM  (min = 1200 RPM, max = 3500 RPM)
TA0P:         +25.2 C  
TC0D:        -127.0 C  
TC0H:         +47.2 C  
TC0P:        -127.0 C  
TG0D:         +65.5 C  
TG0H:         +60.2 C  
TG0P:         +59.0 C  
TG1D:        -127.0 C  
TH0P:         +41.0 C  
TL0P:         +36.5 C  
TO0P:         +33.8 C  
TW0P:         +51.0 C  
Tm0P:         +47.5 C  
Tp0P:         +68.5 C  

