thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2754 RPM
CPU:          +48.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:         +11.80 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +80.0 C, crit = +85.0 C)
Core 0:        +50.0 C  (high = +80.0 C, crit = +85.0 C)
Core 1:        +43.0 C  (high = +80.0 C, crit = +85.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +84.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.91 V  (min =  +0.84 V, max =  +1.09 V)
temp1:        +40.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

