radeon-pci-0200
Adapter: PCI adapter
temp1:        +87.0 C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1017 RPM
Other Fan:     1025 RPM
Other Fan:     1002 RPM
CPU:            +49.0 C  
SODIMM:             N/A  
Ambient:        +18.0 C  
Ambient:        +14.0 C  
CPU:            +34.0 C  
SODIMM:         +40.0 C  
SODIMM:         +33.0 C  
Other:              N/A  
Other:              N/A  
Other:              N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +38.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +42.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +40.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +38.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +41.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +38.0 C  (high = +81.0 C, crit = +91.0 C)

