radeon-pci-0100
Adapter: PCI adapter
temp1:       -128.0 C  (crit = +120.0 C, hyst = +90.0 C)

asus-isa-0000
Adapter: ISA adapter
temp1:       +6280.4 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.33 V  
curr1:       1000.00 uA 

radeon-pci-0008
Adapter: PCI adapter
temp1:        +53.0 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +56.0 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +99.0 C)

