iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     5100 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.52 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +73.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +73.0 C  (crit = +103.0 C)

