coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +69.0 C  (high = +100.0 C, crit = +100.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
edge:         +50.0 C  (crit = +120.0 C, hyst = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.74 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +44.5 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +45.9 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +68.0 C  (crit = +128.0 C)
temp2:        +50.0 C  (crit = +128.0 C)
temp3:        +38.0 C  (crit = +128.0 C)
temp4:        +40.0 C  (crit = +128.0 C)
temp5:        +25.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

