coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +75.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +75.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +73.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +73.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +74.0 C  (high = +87.0 C, crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.75 V, max =  +1.10 V)
temp1:        +68.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2500 RPM  (min = 2000 RPM, max = 6200 RPM)
Right side : 2499 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +47.0 C  
TB0T:         +35.8 C  
TB1T:         +35.8 C  
TB2T:         +34.0 C  
TC0E:         +75.0 C  
TC0F:         +77.0 C  
TC0P:         +61.8 C  
TC1C:         +73.0 C  
TC2C:         +73.0 C  
TC3C:         +74.0 C  
TC4C:         +74.0 C  
TCGC:         +73.0 C  
TCSA:         +74.0 C  
TCXC:         +76.0 C  
TG0D:         +68.2 C  
TG0P:         +63.2 C  
TG1D:         +75.0 C  
TG1F:         +74.0 C  
TG1d:         +69.0 C  
TGTC:          +0.0 C  
TGTD:          +0.0 C  
TM0P:         +44.0 C  
TM0S:         +46.0 C  
TP0P:         +52.0 C  
TPCD:         +73.0 C  
Th1H:         +60.2 C  
Th2H:         +55.8 C  
Ts0P:         +32.8 C  
Ts0S:         +47.5 C  
Ts1S:         +47.5 C  
Tsqf:         +49.8 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +36.1 C  

