ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM
temp1:        +49.0 C  
temp2:        +47.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  
temp9:         +0.0 C  
temp10:        +0.0 C  
temp11:        +1.0 C  
temp12:        +0.0 C  
temp13:        +0.0 C  
temp14:        +0.0 C  
temp15:        +0.0 C  
temp16:        +0.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.06 V  

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +49.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +128.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

nvme-pci-7100
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

