gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  
temp2:        +44.0 C  
temp3:        +34.0 C  
temp4:        +12.0 C  
temp5:        +39.0 C  
temp6:        +44.0 C  

nouveau-pci-0700
Adapter: PCI adapter
GPU core:    925.00 mV (min =  +0.80 V, max =  +1.19 V)
temp1:        +47.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +35.1 C  
Tccd1:        +32.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

