dell_smm-isa-0000
Adapter: ISA adapter
fan1:           0 RPM  (min =    0 RPM, max = 4800 RPM)
fan2:           0 RPM  (min =    0 RPM, max = 4800 RPM)

nvme-pci-6d00
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -5.2 C, high = +82.8 C)
                       (crit = +87.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +49.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.58 V  
curr1:       1000.00 uA 

