BAT1-acpi-0
Adapter: ACPI interface
in0:          15.07 V  
curr1:         1.63 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +29.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +33.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +100.0 C)

