coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +44.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.06 V  
curr1:       810.00 mA 

radeon-pci-0400
Adapter: PCI adapter
temp1:        +39.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +30.0 C  (crit = +128.0 C)
temp4:        +35.0 C  (crit = +128.0 C)
temp5:        +29.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

