it8716-isa-0290
Adapter: ISA adapter
in0:           1.30 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.86 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.23 V  (min =  +0.00 V, max =  +4.08 V)
in3:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:           3.10 V  (min =  +0.00 V, max =  +4.08 V)
in5:         912.00 mV (min =  +0.00 V, max =  +4.08 V)
in6:         848.00 mV (min =  +0.00 V, max =  +4.08 V)
in7:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:          3.04 V  
fan1:        2002 RPM  (min =   10 RPM)
fan2:           0 RPM  (min =   10 RPM)  ALARM
fan3:           0 RPM  (min =   10 RPM)  ALARM
temp1:        +25.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        -17.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +31.0 C  (low  = +127.0 C, high = +70.0 C)  sensor = thermal diode
cpu0_vid:    +1.325 V
intrusion0:  OK

nouveau-pci-0200
Adapter: PCI adapter
GPU core:    950.00 mV (min =  +0.82 V, max =  +1.15 V)
fan1:        2070 RPM
temp1:        +46.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +35.0 C  
Core0 Temp:   +30.0 C  
Core1 Temp:   +43.0 C  
Core1 Temp:   +30.0 C  

