acpitz-virtual-0
Adapter: Virtual device
temp1:        +40.0°C  (crit = +75.0°C)

nouveau-pci-0100
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +55.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +125.0°C, hyst =  +3.0°C)
                       (emerg = +135.0°C, hyst = +10.0°C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:      +1.42 V  (min =  +1.45 V, max =  +1.75 V)
 +3.3 Voltage:      +3.28 V  (min =  +3.00 V, max =  +3.60 V)
 +5.0 Voltage:      +4.76 V  (min =  +4.50 V, max =  +5.50 V)
+12.0 Voltage:     +11.26 V  (min = +11.20 V, max = +13.20 V)
CPU FAN Speed:        0 RPM  (min =    0 RPM, max = 1800 RPM)
CHASSIS FAN Speed:    0 RPM  (min =    0 RPM, max = 1800 RPM)
CHIPSET FAN Speed: 2033 RPM  (min =    0 RPM, max = 1800 RPM)
CPU Temperature:    +37.0°C  (high = +90.0°C, crit = +125.0°C)
MB Temperature:     +36.0°C  (high = +70.0°C, crit = +125.0°C)

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +36.0°C  

