coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +43.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:       +0.77 V  
fan1:          37 RPM  (min =  400 RPM, max = 4900 RPM)
edge:         +54.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +55.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +59.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:        6.00 W  (cap = 165.00 W)

