applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   3822 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +35.5 C  
TB0T:         +28.5 C  
TB1T:         +28.5 C  
TB2T:         +27.0 C  
TC0E:         +53.0 C  
TC0F:         +55.0 C  
TC0J:          +1.8 C  
TC0P:         +41.0 C  
TC1C:         +60.0 C  
TC2C:         +55.0 C  
TCGC:         +43.0 C  
TCSA:         +49.0 C  
TCTD:          +0.5 C  
TCXC:         +60.0 C  
TG1D:         +55.0 C  
TM0P:         +33.5 C  
TM0S:         +39.2 C  
TPCD:         +57.0 C  
Th1H:         +36.5 C  
Ts0P:         +26.5 C  
Ts0S:         +32.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +28.7 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +62.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +56.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.57 V  
temp:         +28.7 C  
curr1:       390.00 mA (avg =  +0.39 A)

