dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3368 RPM
CPU:            +80.0 C  
Other:          +59.0 C  
GPU:            +77.0 C  
SODIMM:         +60.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.43 V  
curr1:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +78.0 C  (high = +100.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +81.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +99.0 C, hyst =  +3.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +80.5 C  (crit = +126.0 C)

