coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +56.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      962.00 mV 
fan1:             N/A  (min =    0 RPM, max = 7500 RPM)
edge:         +55.0 C  (crit = +97.0 C, hyst = -273.1 C)
power1:       15.11 W  (cap =  35.00 W)

