coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +56.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +56.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +52.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +53.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.27 V  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +48.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +103.0 C)
temp2:        +43.0 C  (crit = +126.0 C)

