coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +72.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.46 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        4758 RPM
temp1:        +70.0 C  
temp2:        +50.0 C  
temp3:        +49.0 C  
temp4:        +64.0 C  
temp5:        +27.0 C  
temp6:            N/A  
temp7:        +32.0 C  
temp8:            N/A  
temp9:        +52.0 C  
temp10:       +60.0 C  
temp11:           N/A  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +70.0 C  (crit = +127.0 C)
temp2:        +72.0 C  (crit = +100.0 C)

