iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0*C  

nvme-pci-e200
Adapter: PCI adapter
Composite:    +55.9*C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.10 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0*C  (high = +100.0*C, crit = +100.0*C)
Core 0:        +54.0*C  (high = +100.0*C, crit = +100.0*C)
Core 1:        +52.0*C  (high = +100.0*C, crit = +100.0*C)
Core 2:        +51.0*C  (high = +100.0*C, crit = +100.0*C)
Core 3:        +53.0*C  (high = +100.0*C, crit = +100.0*C)

nvme-pci-e100
Adapter: PCI adapter
Composite:    +37.9*C  (low  =  -0.1*C, high = +76.8*C)
                       (crit = +79.8*C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0*C  (crit = +128.0*C)
temp2:        +25.0*C  (crit = +128.0*C)
temp3:        +41.0*C  (crit = +128.0*C)
temp4:        +41.0*C  (crit = +128.0*C)
temp5:        +31.0*C  (crit = +128.0*C)
temp6:        +42.0*C  (crit = +128.0*C)
temp7:         +0.0*C  (crit = +128.0*C)

