acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.4 C  
Tdie:         +53.4 C  
Tccd1:        +43.5 C  
Tccd2:        +43.8 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +46.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

nouveau-pci-0900
Adapter: PCI adapter
fan1:         848 RPM
temp1:        +28.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

