jc42-i2c-0-1a
Adapter: SMBus I801 adapter at 7000
temp1:        +41.0 C  (low  = +88.5 C)                  ALARM (LOW)
                       (high = +88.5 C, hyst = +87.0 C)
                       (crit = +78.5 C, hyst = +77.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           3.87 V  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +59.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +56.0 C  (high = +95.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +103.0 C)

