nct6779-isa-0a30
Adapter: ISA adapter
Vcore:                  +1.22 V  (min =  +0.00 V, max =  +1.74 V)
in1:                    +0.00 V  (min =  +0.00 V, max =  +0.00 V)
AVCC:                   +3.34 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                  +3.34 V  (min =  +2.98 V, max =  +3.63 V)
in4:                    +0.00 V  (min =  +0.00 V, max =  +0.00 V)
in5:                    +0.00 V  (min =  +0.00 V, max =  +0.00 V)
in6:                    +0.86 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                   +3.34 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                   +3.31 V  (min =  +2.70 V, max =  +3.63 V)
in9:                    +0.00 V  (min =  +0.00 V, max =  +0.00 V)
in10:                   +0.12 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                   +0.13 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                   +1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                   +1.57 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                   +0.17 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                  1571 RPM  (min =    0 RPM)
fan2:                  2276 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                +118.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +38.5 C    sensor = CPU diode
AUXTIN0:                +33.5 C    sensor = thermistor
AUXTIN1:               +112.0 C    sensor = thermistor
AUXTIN2:               +110.0 C    sensor = thermistor
AUXTIN3:                -61.0 C    sensor = thermal diode
SMBUSMASTER 0:           +0.0 C  (high = +65.0 C, hyst = +55.0 C)
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            OK
intrusion1:            ALARM
beep_enable:           disabled

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +12.1 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +69.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:           N/A  (crit =  65.19 W)

