iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.52 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +70.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0a00
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +73.0 C  (crit = +120.0 C)

