applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   4245 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +37.0 C  
TB1T:         +37.0 C  
TB2T:         +34.2 C  
TB3T:         +39.2 C  
TC0D:         +90.2 C  
TC0P:         +75.8 C  
TN0D:         +83.0 C  
TN0P:         +58.2 C  
TTF0:          +0.0 C  
Th0H:          +0.0 C  
Th1H:         +75.2 C  
ThFH:         +67.2 C  
Ts0P:         +33.0 C  
Ts0S:         +49.2 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +37.4 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +85.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +84.0 C  (high = +105.0 C, crit = +105.0 C)

