pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +35.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +29.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +28.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +28.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +29.0 C  (high = +84.0 C, crit = +100.0 C)

nct6792-isa-0a10
Adapter: ISA adapter
in0:                     2.04 V  (min =  +0.00 V, max =  +2.04 V)  ALARM
in1:                     0.00 V  (min =  +0.00 V, max =  +2.04 V)
in2:                     3.44 V  (min =  +3.10 V, max =  +3.49 V)
in3:                     3.44 V  (min =  +3.10 V, max =  +3.49 V)
in4:                     0.00 V  (min =  +0.00 V, max =  +2.04 V)
in5:                     0.00 V  (min =  +0.00 V, max =  +2.04 V)
in6:                   944.00 mV (min =  +0.00 V, max =  +2.04 V)
in7:                     3.33 V  (min =  +3.10 V, max =  +3.49 V)
in8:                     3.25 V  (min =  +2.58 V, max =  +3.30 V)
in9:                   992.00 mV (min =  +0.46 V, max =  +1.06 V)
in10:                    0.00 V  (min =  +0.00 V, max =  +2.04 V)
in11:                    0.00 V  (min =  +0.00 V, max =  +2.04 V)
in12:                    1.10 V  (min =  +1.05 V, max =  +1.18 V)
in13:                    0.00 V  (min =  +0.00 V, max =  +2.04 V)
in14:                    0.00 V  (min =  +0.00 V, max =  +2.04 V)
fan1:                   797 RPM  (min =    0 RPM)
fan2:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +27.0 C  (high = +127.0 C, hyst = +127.0 C)  sensor = thermistor
CPUTIN:                 +33.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +29.0 C    sensor = thermistor
AUXTIN1:               -128.0 C    sensor = thermistor
AUXTIN2:               -128.0 C    sensor = thermistor
AUXTIN3:               -128.0 C    sensor = thermistor
PECI Agent 0:           +31.0 C  
SMBUSMASTER 4:           +0.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
intrusion0:            OK
intrusion1:            ALARM
beep_enable:           disabled

