iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.43 V  
vddnb:         1.15 V  
edge:         +48.0 C  
PPT:           4.00 mW 

nct6793-isa-0290
Adapter: ISA adapter
in0:                   712.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.85 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.39 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                   264.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   144.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   632.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.26 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.85 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  192.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  144.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.85 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.73 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  208.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                   901 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                +112.0 C  (high =  +0.0 C, hyst =  +0.0 C)  sensor = thermistor
CPUTIN:                 +65.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +48.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
AUXTIN1:               +107.0 C    sensor = thermistor
AUXTIN2:               +105.0 C    sensor = thermistor
AUXTIN3:               +102.0 C    sensor = thermistor
SMBUSMASTER 0:          +58.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
TSI0_TEMP:              +58.2 C  
TSI2_TEMP:             +3892314.0 C  
TSI3_TEMP:             +3892314.0 C  
TSI4_TEMP:             +3892314.0 C  
TSI5_TEMP:             +3892314.0 C  
TSI6_TEMP:             +3892314.0 C  
TSI7_TEMP:             +3892314.0 C  
intrusion0:            OK
intrusion1:            ALARM
beep_enable:           disabled

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +59.1 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

