dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 2529 RPM  (min =    0 RPM, max = 4900 RPM)
CPU:            +49.0 C  
Ambient:        +48.0 C  
GPU:             +0.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.06 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +48.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

