iwlwifi_1-virtual-0
Adapter: Virtual device
WiFi:             N/A  

k10temp-pci-00c3
Adapter: PCI adapter
CPU ctl:      +37.2 C  

BAT0-acpi-0
Adapter: ACPI interface
Battery:      11.96 V  
curr1:            N/A  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      693.00 mV 
vddnb:       606.00 mV 
GPU:          +36.0 C  
PPT:           0.00 W  

nvme-pci-0300
Adapter: PCI adapter
SSD comp:     +33.9 C  (low  =  -0.1 C, high = +87.8 C)
                       (crit = +88.8 C)
SSD T2:       +33.9 C  (low  = -273.1 C, high = +65261.8 C)
SSD T3:       +40.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +36.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +33.0 C  (crit = +128.0 C)
temp4:        +36.0 C  (crit = +128.0 C)
temp5:        +30.0 C  (crit = +128.0 C)

