coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +43.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +44.0 C  (high = +82.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +119.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +67.0 C  

