nct6791-isa-0290
Adapter: ISA adapter
in0:                   416.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.69 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.26 V  (min =  +2.98 V, max =  +3.63 V)
in3:                     3.26 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.47 V  (min =  +2.98 V, max =  +3.63 V)
in8:                     3.17 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  224.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  968.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.37 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.29 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.07 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                   691 RPM  (min =    0 RPM)
fan2:                     0 RPM  (min =    0 RPM)
fan3:                  1428 RPM  (min =    0 RPM)
fan4:                   742 RPM  (min =    0 RPM)
fan5:                   752 RPM  (min =    0 RPM)
SYSTIN:                 +31.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +36.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +25.0 C    sensor = thermistor
AUXTIN1:               +103.0 C    sensor = thermistor
AUXTIN2:                +28.0 C    sensor = thermistor
AUXTIN3:                +22.0 C    sensor = thermistor
PECI Agent 0:           +44.5 C  (high = +80.0 C, hyst = +75.0 C)
                                 (crit = +100.0 C)
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

nvme-pci-0200
Adapter: PCI adapter
Composite:    +32.9 C  

nvme-pci-0e00
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +42.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0d00
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +89.8 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -40.1 C, high = +79.8 C)
                       (crit = +84.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

