applesmc-isa-0300
Adapter: ISA adapter
Main :       1201 RPM  (min = 1200 RPM, max = 2700 RPM)
TA0P:         +14.8 C  
TA0V:         +24.2 C  
TA0p:         +34.8 C  
TC0E:         -41.0 C  
TC0F:         -38.8 C  
TC0J:          +2.2 C  
TC0P:         +43.8 C  
TC0T:          +0.5 C  
TC0c:         +59.0 C  
TC0p:         +43.8 C  
TC1c:         +58.0 C  
TC2c:         +55.0 C  
TC3c:         +59.0 C  
TCGc:         +55.0 C  
TCSc:         +57.0 C  
TCXR:         -36.2 C  
TCXc:         +63.8 C  
TCXr:         -36.2 C  
TG0D:         +52.0 C  
TG0E:         +51.8 C  
TG0F:         +53.0 C  
TG0J:          +1.0 C  
TG0P:         +42.0 C  
TG0T:          +0.0 C  
TG0d:         +52.0 C  
TG0p:         +42.0 C  
TG1P:         +48.2 C  
TG1p:         +48.2 C  
TG2P:         +43.5 C  
TG2p:         +43.5 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0e:          +0.0 C  
TH1A:         +48.0 C  
TH1B:         +32.8 C  
TH1C:        -127.0 C  
TH1F:         -44.2 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -44.2 C  
TH1a:         +48.0 C  
TH1b:         +32.8 C  
TH1c:        -127.0 C  
TL0P:         +35.2 C  
TL0V:         +34.0 C  
TL0p:         +35.2 C  
TL1P:         +35.5 C  
TL1V:         +32.5 C  
TL1p:         +35.5 C  
TL1v:         +32.5 C  
TM0P:         +38.5 C  
TM0V:         +37.8 C  
TM0p:         +38.5 C  
TM1P:         +32.8 C  
TM1a:         +43.2 C  
TM1p:         +32.8 C  
TM2P:         +34.8 C  
TM2a:         +41.8 C  
TM2b:         +42.2 C  
TM2c:         +41.5 C  
TM2d:         +42.8 C  
TM2p:         +34.8 C  
TM3P:         +35.8 C  
TM3a:         +41.8 C  
TM3b:         +43.5 C  
TM3c:         +41.5 C  
TM3d:         +41.8 C  
TM3p:         +35.8 C  
TM4a:         +37.8 C  
TMXP:         +38.5 C  
TPCD:         +47.0 C  
TS0V:         +38.5 C  
Tb0P:         +46.0 C  
Tb0p:         +46.0 C  
Tm0P:         +39.2 C  
Tm0p:         +39.2 C  
Tm1P:         +39.8 C  
Tm1p:         +39.8 C  
Tm2P:         +43.8 C  
Tm2p:         +43.8 C  
Tm3P:         +38.2 C  
Tm3p:         +38.2 C  
Tp2F:         +35.2 C  
Tp2H:         +35.2 C  
Tp2h:         +35.2 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +78.8 C)
                       (crit = +81.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      900.00 mV 
edge:         +52.0 C  (crit = +108.0 C, hyst = -273.1 C)
slowPPT:      17.03 W  (cap = 103.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +80.0 C, crit = +100.0 C)

