asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2100 RPM
temp1:        +47.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.54 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +80.0 C, crit = +85.0 C)
Core 0:        +48.0 C  (high = +80.0 C, crit = +85.0 C)
Core 1:        +45.0 C  (high = +80.0 C, crit = +85.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +43.5 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +88.0 C)

