k10temp-pci-00c3
Adapter: PCI adapter
temp1:         +0.0 C  (high = +70.0 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.07 V  
fan1:         763 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +47.0 C  (crit = +93.0 C, hyst = -273.1 C)
power1:       52.23 W  (cap = 175.00 W)

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         775 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +37.0 C  (crit = +93.0 C, hyst = -273.1 C)
power1:       31.17 W  (cap = 175.00 W)

