BAT0-acpi-0
Adapter: ACPI interface
in0:          11.37 V  
curr1:       694.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +48.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +57.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +37.0 C  (crit = +128.0 C)
temp4:        +34.0 C  (crit = +128.0 C)
temp5:        +34.0 C  (crit = +128.0 C)
temp6:        +84.0 C  (crit = +128.0 C)

