coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

radeon-pci-0300
Adapter: PCI adapter
temp1:        +40.0 C  (crit = +120.0 C, hyst = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.89 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +37.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +34.0 C  (crit = +128.0 C)
temp4:        +35.0 C  (crit = +128.0 C)
temp5:        +30.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

