fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       10.07 mW (avg =   3.43 mW, interval =   0.01 s)
                       (crit =   6.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       775.00 mV 
edge:         +40.0 C  

ath10k_hwmon-pci-0100
Adapter: PCI adapter
temp1:        +41.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +40.8 C  (high = +70.0 C)
                       (crit = +85.0 C, hyst = +84.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.96 V  

