nct6776-isa-0290
Adapter: ISA adapter
Vcore:         1.05 V  (min =  +0.00 V, max =  +1.74 V)
+12V:         12.10 V  (min = +11.42 V, max = +12.58 V)
AVCC:          3.39 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:         3.39 V  (min =  +2.98 V, max =  +3.63 V)
+5V:           5.08 V  (min =  +4.76 V, max =  +5.24 V)
in5:           2.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:         680.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:          3.39 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:          3.34 V  (min =  +2.70 V, max =  +3.63 V)
CHA1 fan:     909 RPM  (min =    0 RPM)
CPU fan:     1626 RPM  (min =  200 RPM)
PWR fan:     1087 RPM  (min =    0 RPM)
CHA2 fan:     999 RPM  (min =    0 RPM)
SYS Temp:     +30.0 C  (high = +45.0 C, hyst = +40.0 C)  sensor = thermistor
AUXTIN:       +44.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPU Temp:     +56.0 C  (high = +80.0 C, hyst = +75.0 C)
                       (crit = +98.0 C)
beep_enable: disabled

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +56.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +58.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +58.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +54.0 C  (high = +80.0 C, crit = +98.0 C)

