k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       1000.00 mV 
Vsoc:          1.01 V  
Tctl:         +53.4 C  
Tdie:         +53.4 C  
Tccd1:        +38.0 C  
Tccd2:        +50.8 C  
Icore:        12.00 A  
Isoc:          7.25 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 4200 RPM)
edge:         +55.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +55.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +60.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       35.00 W  (cap = 190.00 W)

