k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +26.1 C  
Tdie:         +26.1 C  

nvme-pci-0900
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:        1598 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +37.0 C  (crit = +91.0 C, hyst = -273.1 C)
power1:       28.10 W  (cap = 175.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +24.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +83.8 C)
Sensor 1:     +24.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)

