thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +57.0 C  
temp2:        +37.0 C  
temp3:        +34.0 C  
temp4:            N/A  
temp5:            N/A  
temp6:            N/A  
temp7:            N/A  
temp8:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +59.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +127.0 C)
temp2:        +63.0 C  (crit = +100.0 C)

