coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +51.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  (crit = +127.0 C)
temp2:        +51.0 C  (crit = +99.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM
temp1:        +44.0 C  
temp2:        +36.0 C  
temp3:        +36.0 C  
temp4:        +38.0 C  
temp5:        +25.0 C  
temp6:            N/A  
temp7:        +25.0 C  
temp8:            N/A  
temp9:        +34.0 C  
temp10:       +34.0 C  
temp11:           N/A  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

