dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2588 RPM
CPU:            +57.0 C  
SODIMM:         +44.0 C  
Other:          +48.0 C  
GPU:            +55.0 C  
Other:          +51.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +58.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.54 V  
curr1:       1000.00 uA 

