iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

nvme-pci-0700
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      756.00 mV 
fan1:        1232 RPM  (min =  300 RPM, max = 3300 RPM)
edge:         +38.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +38.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +40.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:        4.00 W  (cap = 240.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.43 V  
Vsoc:          1.09 V  
Tdie:         +52.6 C  
Tctl:         +62.6 C  
Icore:        33.00 A  
Isoc:          8.50 A  

