k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +56.2 C  
Tccd1:        +66.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

hidpp_battery_0-hid-3-6
Adapter: HID adapter
in0:           4.04 V  

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         823 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +56.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +57.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +64.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       36.00 W  (cap = 330.00 W)

