coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +100.0 C, crit = +100.0 C)

CROS_USBPD_CHARGER0-isa-0000
Adapter: ISA adapter
in0:           0.00 V  
curr1:            N/A  (max =  +1.50 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

CROS_DEDICATED_CHARGER-isa-0000
Adapter: ISA adapter
in0:          19.20 V  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +52.5 C  

