coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 9:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 10:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 11:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 13:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 14:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 15:       +43.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.87 V  

hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +10.0 C  

