nvme-pci-0100
Adapter: PCI adapter
Composite:    +50.9 C  (low  = -273.1 C, high = +109.8 C)
                       (crit = +129.8 C)
Sensor 2:     +91.8 C  (low  = -273.1 C, high = -273.1 C)

amdgpu-pci-0f00
Adapter: PCI adapter
vddgfx:        1.15 V  
fan1:        1119 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +56.0 C  (crit = +91.0 C, hyst = -273.1 C)
power1:       45.24 W  (cap = 200.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       956.00 mV 
Vsoc:          1.08 V  
Tctl:         +65.5 C  
Tdie:         +65.5 C  
Tccd1:        +48.2 C  
Tccd2:        +47.2 C  
Icore:        10.00 A  
Isoc:         10.75 A  

