coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +42.0 C  (high = +100.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +26.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

