applesmc-isa-0300
Adapter: ISA adapter
ODD :         998 RPM  (min = 1000 RPM, max = 4350 RPM)
HDD :        6300 RPM  (min = 1100 RPM, max = 6300 RPM)
CPU :        1198 RPM  (min = 1200 RPM, max = 3697 RPM)
TA0P:         +32.2 C  
TA0V:         +32.2 C  
TA0p:         +33.2 C  
TC0C:         +58.0 C  
TC0H:         +54.8 C  
TC1C:         +65.0 C  
TG0D:         +60.8 C  
TG0H:         +57.5 C  
TG0p:         +58.0 C  
TH0O:          +9.0 C  
TH1O:          +9.0 C  
TL0P:         +37.2 C  
TL0V:         +43.5 C  
TL0p:         +49.0 C  
TL1V:         +40.2 C  
TL2V:         +46.8 C  
TLAV:         +46.8 C  
TLBV:         +41.5 C  
TLCV:         +43.5 C  
TMCD:         +65.0 C  
TO0P:         +44.5 C  
TO0p:         +45.5 C  
TPCD:         +62.0 C  
TS0V:         +41.0 C  
TS2P:         +45.8 C  
TS2V:         +43.8 C  
TS2p:         +45.8 C  
Tm0P:         +53.0 C  
Tm0p:         +53.0 C  
Tm1P:         +55.5 C  
Tm1p:         +55.5 C  
Tp1P:         +62.0 C  
Tp2H:         +70.0 C  
Tp3H:         +66.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +55.0 C  (high = +89.0 C, crit = +105.0 C)
Core 2:       +59.0 C  (high = +89.0 C, crit = +105.0 C)

