acpitz-virtual-0
Adapter: Virtual device
temp1:        +61.0°C  (crit = +127.0°C)
temp2:        +55.0°C  (crit = +100.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +67.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +110.0°C, hyst =  +3.0°C)
                       (emerg = +125.0°C, hyst = +10.0°C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3306 RPM
temp1:        +61.0°C  
temp2:        +48.0°C  
temp3:        +36.0°C  
temp4:        +57.0°C  
temp5:        +50.0°C  
temp6:            N/A  
temp7:        +29.0°C  
temp8:            N/A  
temp9:        +39.0°C  
temp10:       +50.0°C  
temp11:       +47.0°C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0°C  (high = +105.0°C, crit = +105.0°C)
Core 1:       +53.0°C  (high = +105.0°C, crit = +105.0°C)

