k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       925.00 mV 
Vsoc:        819.00 mV 
Tctl:         +48.0 C  
Tdie:         +48.0 C  
Icore:        16.00 A  
Isoc:          4.75 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +48.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.10 V  

