amdgpu-pci-3700
Adapter: PCI adapter
vddgfx:      885.00 mV 
vddnb:         1.03 V  
edge:         +51.0 C  
PPT:          34.21 W  

nvme-pci-0700
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +75.8 C)
                       (crit = +86.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.95 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +59.6 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      762.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +53.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +55.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
mem:          +56.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:          25.00 W  (cap = 135.00 W)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -20.1 C, high = +83.8 C)
                       (crit = +88.8 C)
Sensor 2:     +55.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +110.0 C)

