emc2103-i2c-0-2e
Adapter: SMBus I801 adapter at f040
fan1:        1171 RPM  (div = 8)
temp1:        +32.4 C  (low  =  +0.0 C, high = +85.0 C)
temp2:        +32.2 C  (low  =  +0.0 C, high = +85.0 C)
temp3:        +32.2 C  (low  =  +0.0 C, high = +85.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  (crit = +95.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +47.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +46.0 C  (high = +105.0 C, crit = +105.0 C)

