power_meter-acpi-0
Adapter: ACPI interface
power1:        4.29 MW (interval = 4294967.29 s)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +29.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +30.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +28.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +28.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +27.0 C  (high = +90.0 C, crit = +100.0 C)
Core 8:        +28.0 C  (high = +90.0 C, crit = +100.0 C)
Core 9:        +29.0 C  (high = +90.0 C, crit = +100.0 C)
Core 10:       +29.0 C  (high = +90.0 C, crit = +100.0 C)
Core 11:       +28.0 C  (high = +90.0 C, crit = +100.0 C)
Core 12:       +30.0 C  (high = +90.0 C, crit = +100.0 C)
Core 16:       +31.0 C  (high = +90.0 C, crit = +100.0 C)
Core 17:       +29.0 C  (high = +90.0 C, crit = +100.0 C)
Core 18:       +28.0 C  (high = +90.0 C, crit = +100.0 C)
Core 19:       +31.0 C  (high = +90.0 C, crit = +100.0 C)
Core 20:       +29.0 C  (high = +90.0 C, crit = +100.0 C)
Core 24:       +31.0 C  (high = +90.0 C, crit = +100.0 C)
Core 25:       +30.0 C  (high = +90.0 C, crit = +100.0 C)
Core 26:       +28.0 C  (high = +90.0 C, crit = +100.0 C)
Core 27:       +29.0 C  (high = +90.0 C, crit = +100.0 C)
Core 28:       +28.0 C  (high = +90.0 C, crit = +100.0 C)

