k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +55.9 C  (high = +70.0 C)
Tctl:         +65.9 C  

amdgpu-pci-2800
Adapter: PCI adapter
vddgfx:       +0.74 V  
fan1:           0 RPM  (min =    0 RPM, max = 3850 RPM)
temp1:        +33.0 C  (crit = +118.0 C, hyst = -273.1 C)
power1:       27.00 W  (cap = 250.00 W)

amdgpu-pci-2900
Adapter: PCI adapter
vddgfx:       +0.75 V  
fan1:         428 RPM  (min =    0 RPM, max = 3800 RPM)
temp1:        +36.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        7.25 W  (cap = 165.00 W)

