coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +68.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +66.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +69.5 C  (crit = +99.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    950.00 mV (min =  +0.83 V, max =  +0.98 V)
temp1:        +54.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 4433 RPM  (min =    0 RPM, max = 5228 RPM)
CPU:            +69.0 C  
Other:          +51.0 C  
Other:          +44.0 C  
GPU:            +55.0 C  
Other:          +70.0 C  

