iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +64.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +43.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +33.0 C  (high = +100.0 C, crit = +100.0 C)

hidpp_battery_0-hid-3-5
Adapter: HID adapter
in0:           4.05 V  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.55 V  
curr1:         2.64 A  

