power_meter-acpi-0
Adapter: ACPI interface
power1:       76.00 W  (interval =   1.00 s)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +38.0 C  (high = +75.0 C, crit = +85.0 C)
Core 0:         +31.0 C  (high = +75.0 C, crit = +85.0 C)
Core 1:         +31.0 C  (high = +75.0 C, crit = +85.0 C)
Core 2:         +34.0 C  (high = +75.0 C, crit = +85.0 C)
Core 3:         +34.0 C  (high = +75.0 C, crit = +85.0 C)
Core 4:         +31.0 C  (high = +75.0 C, crit = +85.0 C)
Core 5:         +33.0 C  (high = +75.0 C, crit = +85.0 C)

