coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +40.0 C  (high = +76.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +41.5 C  (crit = +120.0 C, hyst = +90.0 C)

it8718-isa-0290
Adapter: ISA adapter
in0:           1.25 V  (min =  +0.00 V, max =  +4.08 V)
in1:           2.10 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.36 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           2.94 V  (min =  +0.00 V, max =  +4.08 V)
in4:         608.00 mV (min =  +0.00 V, max =  +2.10 V)
in5:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in7:           3.06 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.02 V  
fan1:        1638 RPM  (min =   10 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        -55.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:         -2.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +38.0 C  (low  = +127.0 C, high = +70.0 C)  sensor = thermal diode
cpu0_vid:    +1.100 V
intrusion0:  ALARM

