pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +77.5 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  (crit = +120.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +68.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +64.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +69.0 C  (high = +80.0 C, crit = +100.0 C)

