coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.82 V  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +89.8 C)
Sensor 1:     +43.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +10.0 C  

