iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +44.9 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.27 V  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      806.00 mV 
vddnb:       762.00 mV 
edge:         +42.0 C  
PPT:         1000.00 uW 

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2600 RPM
fan2:        2600 RPM
CPU:          +44.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +90.0 C)

