BAT0-virtual-0
Adapter: Virtual device
temp1:        +34.9 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +63.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +62.0 C  (high = +84.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2156 RPM  (min = 2160 RPM, max = 6156 RPM)
Right side : 2002 RPM  (min = 2000 RPM, max = 5700 RPM)
TB0T:         +34.5 C  
TB1T:         +34.5 C  
TB2T:         +32.8 C  
TBXT:         +34.5 C  
TC0E:         +58.8 C  
TC0F:         +61.0 C  
TC0P:         +54.5 C  
TC1C:         +60.0 C  
TC2C:         +60.0 C  
TC3C:         +58.0 C  
TC4C:         +69.0 C  
TCGC:         +62.0 C  
TCSA:         +57.0 C  
TCTD:          +0.2 C  
TCXC:         +64.0 C  
TG0D:         +61.5 C  
TG0P:         +56.2 C  
TG1D:         +63.0 C  
TG1F:         +60.0 C  
TG1d:         +57.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0F:         -35.0 C  
TH0R:        -127.0 C  
TH0V:         +44.2 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TM0P:         +48.8 C  
TM0S:         +47.5 C  
TP0P:         +53.8 C  
TPCD:         +65.0 C  
TW0P:         +47.0 C  
Ta0P:         +43.8 C  
TaSP:         +42.8 C  
Th1H:         +47.5 C  
Th2H:         +53.5 C  
Ts0P:         +32.8 C  
Ts0S:         +41.2 C  
Ts1S:         +40.8 C  

