acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +119.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +25.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +39.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +37.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +38.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +36.0 C  (high = +86.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
fan1:         936 RPM
temp1:        +32.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-0600
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

