coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.09 V  
curr1:         0.00 A  

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +58.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +41.0 C  (crit = +128.0 C)
temp5:        +40.0 C  (crit = +128.0 C)
temp6:        +31.0 C  (crit = +128.0 C)
temp7:        +45.0 C  (crit = +128.0 C)
temp8:         +0.0 C  (crit = +128.0 C)

