amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      787.00 mV 
vddnb:       925.00 mV 
edge:         +52.0 C  (crit =  +1.0 C, hyst = -273.1 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +52.4 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.34 V  
curr1:         0.00 A  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       36.06 mW (avg =  31.35 mW, interval =   0.01 s)
                       (crit =  15.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +46.0 C  (crit = +128.0 C)
temp4:        +48.0 C  (crit = +128.0 C)
temp5:        +28.0 C  (crit = +128.0 C)

