coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:       +48.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:       +44.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:       +45.0 C  (high = +82.0 C, crit = +100.0 C)

it8718-isa-0290
Adapter: ISA adapter
in0:           1.28 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.62 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.26 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           3.01 V  (min =  +0.00 V, max =  +4.08 V)
in4:           1.10 V  (min =  +0.00 V, max =  +2.10 V)
in5:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in7:           3.04 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.20 V  
fan1:        1320 RPM  (min =   10 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        -55.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:         -2.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +34.0 C  (low  = +127.0 C, high = +80.0 C)  sensor = thermal diode
cpu0_vid:    +1.325 V
intrusion0:  ALARM

