amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +44.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.29 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +120.0 C)
temp2:        +36.0 C  (crit = +120.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       775.00 mV 
Vsoc:        800.00 mV 
Tdie:         +44.8 C  
Tctl:         +44.8 C  
Icore:        14.00 A  
Isoc:          6.25 A  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)

