k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +39.8 C  (high = +70.0 C)
                       (crit = +85.0 C, hyst = +84.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.83 V  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        9.37 mW (avg =   8.48 mW, interval =   0.01 s)
                       (crit =   6.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       712.00 mV 
edge:         +39.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +37.0 C  (crit = +255.0 C)

