k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +33.0 C  
Core1 Temp:   +32.0 C  

nouveau-pci-0200
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.85 V, max =  +1.10 V)
temp1:        +43.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       1.14 V  (min =  +0.80 V, max =  +1.80 V)
 +3.3 Voltage:       3.31 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         4.97 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       11.97 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:     3260 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS FAN Speed: 1331 RPM  (min = 1200 RPM, max = 7200 RPM)
CPU Temperature:    +38.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:     +35.0 C  (high = +45.0 C, crit = +95.0 C)

