amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      900.00 mV 
fan1:         291 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +65.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       25.25 W  (cap = 123.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +100.0 C)
temp2:        +29.8 C  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +80.0 C, crit = +99.0 C)
Core 0:        +57.0 C  (high = +80.0 C, crit = +99.0 C)
Core 1:        +57.0 C  (high = +80.0 C, crit = +99.0 C)
Core 2:        +61.0 C  (high = +80.0 C, crit = +99.0 C)
Core 3:        +58.0 C  (high = +80.0 C, crit = +99.0 C)

