coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0°C  (high = +80.0°C, crit = +100.0°C)
Core 1:       +43.0°C  (high = +80.0°C, crit = +100.0°C)

f71882fg-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.25 V  
in1:          +1.22 V  (max =  +2.04 V)
in2:          +0.94 V  
in3:          +0.71 V  
in4:          +0.93 V  
in5:          +1.08 V  
in6:          +0.82 V  
3VSB:         +3.23 V  
Vbat:         +3.15 V  
fan1:           0 RPM  ALARM
fan2:        1197 RPM
fan3:           0 RPM  ALARM
fan4:           0 RPM  ALARM
temp1:        +52.0°C  (high = +85.0°C, hyst = +81.0°C)  ALARM (CRIT)
                       (crit = +50.0°C, hyst = +46.0°C)  sensor = transistor
temp2:        +35.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)  sensor = transistor
temp3:          FAULT  (high = +70.0°C, hyst = +68.0°C)
                       (crit = +85.0°C, hyst = +83.0°C)  sensor = transistor

