applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2005 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +28.2 C  
TB1T:         +27.8 C  
TB2T:         +27.2 C  
TC0C:         +75.8 C  
TC0D:         +72.5 C  
TC0E:         +75.2 C  
TC0F:         +76.2 C  
TC0J:          +0.8 C  
TC0P:         +66.8 C  
TC1C:         +76.0 C  
TC2C:         +71.0 C  
TCGC:         +75.0 C  
TCSA:         +74.0 C  
TCTD:          +0.0 C  
TM0P:         +46.0 C  
TM0S:         +56.5 C  
TMBS:          +0.0 C  
TP0P:         +57.5 C  
TPCD:         +63.0 C  
TW0P:        -127.0 C  
Th1H:         +51.2 C  
Ts0P:         +29.5 C  
Ts0S:         +45.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.01 V  
temp:         +28.5 C  
curr1:         1.08 A  (avg =  +1.09 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +79.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +79.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +79.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +28.5 C  

