iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

nvme-pci-b300
Adapter: PCI adapter
Composite:    +43.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +100.0 C, crit = +110.0 C)
Core 0:        +37.0 C  (high = +100.0 C, crit = +110.0 C)
Core 2:        +38.0 C  (high = +100.0 C, crit = +110.0 C)
Core 4:        +38.0 C  (high = +100.0 C, crit = +110.0 C)
Core 5:        +38.0 C  (high = +100.0 C, crit = +110.0 C)
Core 6:        +38.0 C  (high = +100.0 C, crit = +110.0 C)
Core 8:        +38.0 C  (high = +100.0 C, crit = +110.0 C)
Core 9:        +37.0 C  (high = +100.0 C, crit = +110.0 C)
Core 10:       +37.0 C  (high = +100.0 C, crit = +110.0 C)
Core 11:       +37.0 C  (high = +100.0 C, crit = +110.0 C)
Core 13:       +37.0 C  (high = +100.0 C, crit = +110.0 C)

