amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.15 V  
vddnb:       643.00 mV 
edge:         +32.0 C  
slowPPT:     1000.00 uW 

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.82 V  
curr1:       953.00 mA 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +36.5 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +79.8 C)
                       (crit = +89.8 C)
Sensor 1:     +30.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 2:     +23.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +35.0 C  (crit = +110.0 C)

