radeon-pci-0008
Adapter: PCI adapter
temp1:        +29.0 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +44.0 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +69.0 C)

it8603-isa-0290
Adapter: ISA adapter
in0:           1.32 V  (min =  +0.23 V, max =  +2.38 V)
in1:           1.50 V  (min =  +0.83 V, max =  +1.33 V)  ALARM
in2:           1.99 V  (min =  +1.03 V, max =  +2.10 V)
in3:           2.06 V  (min =  +1.50 V, max =  +0.16 V)  ALARM
in4:           1.20 V  (min =  +2.09 V, max =  +0.85 V)  ALARM
3VSB:          3.31 V  (min =  +3.22 V, max =  +4.78 V)
Vbat:          3.10 V  
+3.3V:         3.34 V  
fan1:        3183 RPM  (min =  500 RPM)
fan2:        1245 RPM  (min =  600 RPM)
temp1:        +56.0 C  (low  = -108.0 C, high =  +2.0 C)  ALARM  sensor = thermistor
temp2:        +30.0 C  (low  = +85.0 C, high = +117.0 C)  sensor = thermistor
temp3:       -128.0 C  (low  = +18.0 C, high = -69.0 C)  sensor = thermistor
intrusion0:  OK

