amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      800.00 mV 
edge:         +57.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:        9.21 W  (cap =  35.00 W)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +38.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 3525 RPM  (min = 2160 RPM, max = 5927 RPM)
Right side : 3259 RPM  (min = 2000 RPM, max = 5489 RPM)
TA0V:         +29.8 C  
TB0T:         +38.5 C  
TB1T:         +36.8 C  
TB2T:         +38.5 C  
TBXT:         +38.5 C  
TC0E:         +73.8 C  
TC0F:         +75.5 C  
TC0P:         +59.5 C  
TC1C:         +64.0 C  
TC2C:         +64.0 C  
TC3C:         +63.0 C  
TC4C:         +63.0 C  
TCGC:         +64.0 C  
TCMc:        -128.0 C  
TCSA:         +63.0 C  
TCTD:          -0.2 C  
TCXC:         +64.8 C  
TG0D:         +62.0 C  
TG0F:         +61.8 C  
TG0P:         +57.2 C  
TGDD:         +56.0 C  
TGVP:         +53.5 C  
TH0A:         +39.0 C  
TH0B:         +37.2 C  
TH0C:         +39.8 C  
TH0F:         -37.2 C  
TH0R:         -37.2 C  
TH0a:         +39.0 C  
TH0b:         +37.2 C  
TH0c:         +39.8 C  
TH0x:        -127.0 C  
TM0P:         +57.0 C  
TPCD:         +44.0 C  
TTLD:         +52.0 C  
TTRD:         +50.8 C  
TW0P:         +60.0 C  
TaLC:         +40.5 C  
TaRC:         +46.2 C  
Th1H:         +54.5 C  
Th2H:         +56.0 C  
Ts0P:         +34.5 C  
Ts0S:         +43.5 C  
Ts1P:         +31.5 C  
Ts1S:         +44.5 C  
Ts2S:         +43.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.96 V  
temp:         +38.9 C  
curr1:         4.48 A  (avg =  +3.56 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +65.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +37.9 C  

