amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      800.00 mV 
edge:         +52.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:       10.03 W  (cap =  35.00 W)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +36.7 C  

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2181 RPM  (min = 2160 RPM, max = 5927 RPM)
Right side : 2028 RPM  (min = 2000 RPM, max = 5489 RPM)
TA0V:         +29.2 C  
TB0T:         +36.5 C  
TB1T:         +35.2 C  
TB2T:         +36.5 C  
TBXT:         +36.5 C  
TC0E:         +65.8 C  
TC0F:         +68.8 C  
TC0P:         +54.0 C  
TC1C:         +66.0 C  
TC2C:         +66.0 C  
TC3C:         +66.0 C  
TC4C:         +71.0 C  
TCGC:         +62.0 C  
TCMc:        -128.0 C  
TCSA:         +64.0 C  
TCTD:          +0.0 C  
TCXC:         +67.0 C  
TG0D:         +57.0 C  
TG0F:         +57.0 C  
TG0P:         +52.5 C  
TGDD:         +51.0 C  
TGVP:         +50.0 C  
TH0A:         +38.0 C  
TH0B:         +36.5 C  
TH0C:         +38.8 C  
TH0F:         -38.2 C  
TH0R:         -38.2 C  
TH0a:         +38.0 C  
TH0b:         +36.5 C  
TH0c:         +38.8 C  
TH0x:        -127.0 C  
TM0P:         +48.8 C  
TPCD:         +42.0 C  
TTLD:         +49.2 C  
TTRD:         +48.0 C  
TW0P:         +54.0 C  
TaLC:         +39.2 C  
TaRC:         +43.5 C  
Th1H:         +51.0 C  
Th2H:         +51.2 C  
Ts0P:         +33.2 C  
Ts0S:         +41.8 C  
Ts1P:         +31.0 C  
Ts1S:         +43.0 C  
Ts2S:         +41.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.14 V  
temp:         +36.7 C  
curr1:         2.50 A  (avg =  +2.35 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +60.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  

