applesmc-isa-0300
Adapter: ISA adapter
Left side  : 1999 RPM  (min = 2000 RPM, max = 6200 RPM)
Right side : 1998 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +30.0 C  
TB1T:         +30.0 C  
TB2T:         +28.5 C  
TC0C:         +69.2 C  
TC0D:         +62.8 C  
TC0E:         +67.0 C  
TC0F:         +68.8 C  
TC0P:         +55.0 C  
TC1C:         +67.0 C  
TC2C:         +67.0 C  
TC3C:         +67.0 C  
TC4C:         +67.0 C  
TCGC:         +66.0 C  
TCSA:         +64.0 C  
TCTD:          +0.0 C  
TG0D:         +60.2 C  
TG0P:         +58.5 C  
THSP:         +44.5 C  
TM0S:         +61.5 C  
TMBS:          +0.0 C  
TP0P:         +55.5 C  
TPCD:         +55.0 C  
TW0P:        -127.0 C  
Th1H:         +55.5 C  
Th2H:         +52.2 C  
Tm0P:         +40.2 C  
Ts0P:         +29.2 C  
Ts0S:         +42.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.28 V  
temp:         +30.3 C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +65.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +67.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +65.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +67.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +30.3 C  

