BAT0-acpi-0
Adapter: ACPI interface
in0:          16.62 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +53.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +51.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +40.0 C  (crit = +128.0 C)
temp4:        +38.0 C  (crit = +128.0 C)
temp5:        +31.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

