nouveau-pci-0200
Adapter: PCI adapter
temp1:        +72.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +26.8 C  (crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   6188 RPM  (min = 2500 RPM, max = 6200 RPM)
TB0T:        -127.0 C  
TB1S:          +0.0 C  
TB1T:          +0.0 C  
TB2S:          +0.0 C  
TB2T:          +0.0 C  
TC0D:         +70.0 C  
TN0D:         +73.8 C  
TTF0:         +60.0 C  
TV0P:         +60.2 C  
TVFP:         +59.2 C  
TW0P:         +35.5 C  
Th0P:         +62.0 C  
Tp0P:         +60.2 C  
Tp1P:         +50.0 C  
TpFP:         +49.2 C  
Ts0P:         +24.8 C  
Ts0S:         +42.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +66.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +68.0 C  (high = +105.0 C, crit = +105.0 C)

