nouveau-pci-0300
Adapter: PCI adapter
GPU core:    1000.00 mV (min =  +0.95 V, max =  +1.05 V)
temp1:        +53.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +2.0 C)
                       (emerg = +110.0 C, hyst =  +2.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +59.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +57.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +59.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +62.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +60.0 C  (high = +81.0 C, crit = +91.0 C)
Core 8:        +55.0 C  (high = +81.0 C, crit = +91.0 C)
Core 9:        +60.0 C  (high = +81.0 C, crit = +91.0 C)
Core 10:       +62.0 C  (high = +81.0 C, crit = +91.0 C)
Core 11:       +64.0 C  (high = +81.0 C, crit = +91.0 C)
Core 12:       +58.0 C  (high = +81.0 C, crit = +91.0 C)

