iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:        1.39 V  
vddnb:       999.00 mV 
edge:         +34.0 C  
power1:      1000.00 uW 

nvme-pci-0a00
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

it8792-isa-0a60
Adapter: ISA adapter
in0:         894.00 mV (min =  +0.00 V, max =  +2.78 V)
in1:         970.00 mV (min =  +0.00 V, max =  +2.78 V)
in2:         959.00 mV (min =  +0.00 V, max =  +2.78 V)
+3.3V:         1.68 V  (min =  +0.00 V, max =  +2.78 V)
in4:           1.21 V  (min =  +0.00 V, max =  +2.78 V)
in5:           1.05 V  (min =  +0.00 V, max =  +2.78 V)
in6:           2.78 V  (min =  +0.00 V, max =  +2.78 V)  ALARM
3VSB:          1.67 V  (min =  +0.00 V, max =  +2.78 V)
Vbat:          1.66 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +32.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +39.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +40.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.9 C  
Tdie:         +45.9 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +85.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

