adm1021-i2c-3-29
Adapter: nvkm-0000:03:00.0-bus-0002
temp1:        +68.0 C  (low  =  +0.0 C, high =  +0.0 C)
temp2:         +0.0 C  (low  =  +0.0 C, high =  +0.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +41.0 C  (high = +105.0 C, crit = +105.0 C)

nouveau-pci-0300
Adapter: PCI adapter
temp1:        +57.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +100.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :         798 RPM  (min =  800 RPM, max = 4800 RPM)
HDD :        1599 RPM  (min = 1600 RPM, max = 5900 RPM)
CPU :        1201 RPM  (min = 1200 RPM, max = 3600 RPM)
TA0P:         +24.5 C  
TC0D:         +38.2 C  
TC0H:         +34.5 C  
TC0P:         +37.0 C  
TG0D:        -127.0 C  
TG0H:        -127.0 C  
TG0P:        -127.0 C  
TH0P:         +33.8 C  
TL0P:         +30.2 C  
TN0D:         +58.8 C  
TN0H:         +55.8 C  
TN0P:         +42.2 C  
TO0P:         +29.2 C  
Tm0P:         +35.2 C  
Tp0P:         +38.8 C  

