applesmc-isa-0300
Adapter: ISA adapter
Left side  :  1728 RPM  (min = 1250 RPM, max = 6336 RPM)
Right side  : 1873 RPM  (min = 1350 RPM, max = 6864 RPM)
TA0V:          +28.2 C  
TB0T:          +40.8 C  
TB1T:          +38.5 C  
TB2T:          +40.8 C  
TBXT:          +40.8 C  
TC0E:          +63.2 C  
TC0F:          +66.2 C  
TC0P:          +51.0 C  
TC1C:          +61.0 C  
TC2C:          +62.0 C  
TCGC:          +56.0 C  
TCMX:          +63.8 C  
TCMc:          +55.0 C  
TCSA:          +57.0 C  
TCTD:           +0.8 C  
TCXC:          +63.8 C  
TH0A:          +41.8 C  
TH0B:          +42.5 C  
TH0C:          +43.5 C  
TH0F:          -38.2 C  
TH0R:          -38.2 C  
TH0a:          +41.8 C  
TH0b:          +42.5 C  
TH0c:          +43.5 C  
TH0x:         -127.0 C  
TM0P:          +48.8 C  
TPCD:          +53.0 C  
TSDO:           +0.0 C  
TSDV:         -127.0 C  
TTLD:          +57.0 C  
TTRD:          +53.5 C  
TW0P:         -127.0 C  
TaLC:          +44.5 C  
TaRC:          +43.0 C  
Th1H:          +49.5 C  
Th2H:          +47.8 C  
Ts0P:          +36.8 C  
Ts0S:          +42.2 C  
Ts1P:          +35.0 C  
Ts1S:          +42.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

