coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +80.0 C, crit = +86.0 C)
Core 0:        +53.0 C  (high = +80.0 C, crit = +86.0 C)
Core 1:        +51.0 C  (high = +80.0 C, crit = +86.0 C)
Core 2:        +50.0 C  (high = +80.0 C, crit = +86.0 C)
Core 3:        +46.0 C  (high = +80.0 C, crit = +86.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :         998 RPM  (min = 1000 RPM, max = 4350 RPM)
HDD :        1098 RPM  (min = 1100 RPM, max = 6300 RPM)
CPU :        1199 RPM  (min = 1200 RPM, max = 2600 RPM)
TA0P:         +25.0 C  
TA0V:         +25.2 C  
TA0p:         +26.5 C  
TC0H:         +46.0 C  
TC0P:         +52.5 C  
TC0c:         +53.0 C  
TC0h:         +46.0 C  
TC0p:         +52.5 C  
TC1c:         +52.0 C  
TC2c:         +52.0 C  
TC3c:         +47.0 C  
TCGc:         +52.0 C  
TCSc:         +49.0 C  
TCXc:         +52.5 C  
TG0D:         +62.8 C  
TG0H:         +60.2 C  
TG0d:         +62.8 C  
TG0h:         +60.2 C  
TG0p:         +62.0 C  
TH0O:          -2.0 C  
TH1O:          -1.8 C  
TL0P:         +38.2 C  
TL0V:         +40.0 C  
TL0p:         +51.2 C  
TL1P:         +46.0 C  
TL1V:         +41.5 C  
TL1p:         +46.0 C  
TL1v:         +41.5 C  
TL2V:         +41.5 C  
TLAV:         +41.5 C  
TLBV:         +31.8 C  
TLCV:         +40.0 C  
TO0P:         +44.2 C  
TO0p:         +45.2 C  
TPCD:         +73.0 C  
TS0P:         +40.8 C  
TS0V:         +39.0 C  
TS0p:         +40.8 C  
TS2P:         +40.8 C  
TS2V:         +40.2 C  
TS2p:         +40.8 C  
Tm0P:         +60.5 C  
Tm0p:         +60.5 C  
Tp1P:         +54.0 C  
Tp1p:         +54.0 C  
Tp2H:         +60.5 C  
Tp2h:         +60.5 C  
Tp3H:         +56.0 C  
Tp3h:         +56.0 C  

