radeon-pci-0008
Adapter: PCI adapter
temp1:         +4.0 C  (crit = +120.0 C, hyst = +90.0 C)

it8603-isa-0290
Adapter: ISA adapter
in0:           1.31 V  (min =  +1.51 V, max =  +0.32 V)  ALARM
in1:           1.48 V  (min =  +2.29 V, max =  +0.07 V)  ALARM
in2:           2.04 V  (min =  +0.74 V, max =  +2.05 V)
in3:           2.04 V  (min =  +2.53 V, max =  +1.91 V)  ALARM
in4:           1.22 V  (min =  +2.26 V, max =  +2.27 V)  ALARM
3VSB:          3.36 V  (min =  +1.18 V, max =  +4.94 V)
Vbat:          3.22 V  
+3.3V:         3.24 V  
fan1:        2547 RPM  (min =  200 RPM)
fan2:           0 RPM  (min =  600 RPM)  ALARM
temp1:        +38.0 C  (low  = -91.0 C, high = +26.0 C)  ALARM  sensor = thermistor
temp2:        +36.0 C  (low  = -83.0 C, high =  -7.0 C)  ALARM  sensor = thermistor
temp3:       -128.0 C  (low  = -102.0 C, high = -13.0 C)  sensor = thermistor
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +19.8 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +69.0 C)

