asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +58.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.62 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +58.8 C  
Tdie:         +58.8 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:     +8.8 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:      +8.8 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +103.0 C)

