applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1203 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +31.8 C  
TB1T:         +31.8 C  
TB2T:         +31.0 C  
TBXT:         +31.8 C  
TC0E:         +85.0 C  
TC0F:         +86.8 C  
TC0P:         +65.2 C  
TC1C:         +86.0 C  
TC2C:         +81.0 C  
TCGC:         +78.0 C  
TCHP:         +49.2 C  
TCMX:         +86.0 C  
TCSA:         +80.0 C  
TCXC:         +83.8 C  
TH0A:         +44.2 C  
TH0B:         +43.2 C  
TH0C:         +44.2 C  
TH0F:         -41.8 C  
TH0R:         -40.8 C  
TH0V:         +54.0 C  
TH0a:         +44.2 C  
TH0b:         +43.2 C  
TH0c:         +44.2 C  
THSP:         +42.2 C  
TM0P:         +50.2 C  
TPCD:         +71.0 C  
TS2P:         +51.2 C  
TW0P:         +43.8 C  
Ta0P:         +45.5 C  
Th1H:         +39.2 C  
Tm0P:         +43.2 C  
Ts0P:         +29.2 C  
Ts0S:         +37.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +83.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +83.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +80.0 C  (high = +105.0 C, crit = +105.0 C)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +72.5 C  

