iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:        1050 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +42.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +42.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +40.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       13.00 W  (cap = 160.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.2 C  
Tdie:         +49.2 C  
Tccd1:        +43.8 C  

