k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +51.1 C  (high = +70.0 C)
Tctl:         +51.1 C  

amdgpu-pci-2f00
Adapter: PCI adapter
vddgfx:      762.00 mV 
fan1:           5 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +32.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +32.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +34.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:        4.00 W  (cap = 240.00 W)

