applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1213 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +27.2 C  
TB1T:         +27.2 C  
TB2T:         +26.0 C  
TBXT:         +27.2 C  
TC0E:         +70.5 C  
TC0F:         +71.8 C  
TC0P:         +56.2 C  
TC1C:         +68.0 C  
TC2C:         +65.0 C  
TCGC:         +64.0 C  
TCHP:         +50.2 C  
TCMX:         +68.0 C  
TCSA:         +64.0 C  
TCXC:         +66.5 C  
TH0A:         +51.5 C  
TH0B:         +50.0 C  
TH0C:         +48.0 C  
TH0F:         -37.0 C  
TH0R:         -36.0 C  
TH0V:         +53.2 C  
TH0a:         +51.5 C  
TH0b:         +50.0 C  
TH0c:         +48.0 C  
THSP:         +41.5 C  
TM0P:         +48.5 C  
TPCD:         +64.0 C  
TS2P:         +52.2 C  
TW0P:         +45.2 C  
Ta0P:         +46.5 C  
Th1H:         +36.8 C  
Tm0P:         +43.8 C  
Ts0P:         +24.8 C  
Ts0S:         +33.2 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +27.6 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +64.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.82 V  
temp:         +27.6 C  
curr1:         3.26 A  (avg =  +3.27 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +65.0 C  

