coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +52.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +52.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +44.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +44.0 C  (high = +90.0 C, crit = +90.0 C)

axp288_fuel_gauge-isa-0000
Adapter: ISA adapter
in0:           3.91 V  
curr1:        -1.49 A  

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +36.6 C  (crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

