iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      687.00 mV 
fan1:             N/A  (min =    0 RPM, max = 6900 RPM)
edge:         +51.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        4.05 W  (cap =  20.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.47 V  
curr1:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +59.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

nvme-pci-3c00
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +54.0 C  (crit = +128.0 C)
temp3:        +51.0 C  (crit = +128.0 C)
temp4:        +43.0 C  (crit = +128.0 C)
temp5:        +46.0 C  (crit = +128.0 C)
temp6:        +33.0 C  (crit = +128.0 C)
temp7:        +37.0 C  (crit = +128.0 C)
temp8:         +0.0 C  (crit = +128.0 C)

