nouveau-pci-0200
Adapter: PCI adapter
GPU core:    881.00 mV (min =  +0.60 V, max =  +1.27 V)
fan1:        1257 RPM
temp1:        +46.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       24.41 W  (crit = 225.00 mW)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +36.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +33.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +32.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +33.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +31.0 C  (high = +81.0 C, crit = +101.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +31.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +26.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +25.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +31.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +30.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +24.0 C  (high = +81.0 C, crit = +101.0 C)

