coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 32:       +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 33:       +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 34:       +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 35:       +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +20.0 C  (high = +80.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

nvme-pci-7500
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -20.1 C, high = +89.8 C)
                       (crit = +94.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

corsaircpro-hid-3-9
Adapter: HID adapter
in0:          12.21 V  
in1:           5.03 V  
in2:           3.41 V  
fan2 4pin:    599 RPM
fan3 4pin:    600 RPM
fan4 4pin:   1505 RPM
fan5 4pin:   1488 RPM
fan6 4pin:   1505 RPM

enp7s0-pci-0700
Adapter: PCI adapter
PHY Temperature:  +34.0 C  
MAC Temperature:  +34.0 C  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +24.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -20.1 C, high = +89.8 C)
                       (crit = +94.8 C)

