acpitz-virtual-0
Adapter: Virtual device
temp1:         +0.0°C  (crit = +127.0°C)
temp2:         +0.0°C  (crit = +127.0°C)
temp3:        +11.0°C  (crit = +128.0°C)
temp4:        +41.0°C  (crit = +127.0°C)
temp5:         +0.0°C  (crit = +115.0°C)
temp6:        +42.5°C  (crit = +128.0°C)
temp7:        +54.0°C  (crit = +128.0°C)
temp8:        +53.0°C  (crit = +128.0°C)
temp9:        +55.0°C  (crit = +128.0°C)
temp10:       +62.0°C  (crit = +128.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +53.0°C  (high = +95.0°C, crit = +105.0°C)
Core 2:       +51.0°C  (high = +95.0°C, crit = +105.0°C)

