dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1038 RPM
Other Fan:          N/A
Other Fan:     1014 RPM
CPU:            +51.0 C  
CPU:                N/A  
SODIMM:         +33.0 C  
SODIMM:         +32.0 C  
Ambient:        +25.0 C  
Ambient:        +25.0 C  
CPU:            +31.0 C  
CPU:            +32.0 C  
SODIMM:         +34.0 C  
SODIMM:         +29.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +35.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +41.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +41.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +41.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +42.0 C  (high = +80.0 C, crit = +90.0 C)

