asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.85 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +58.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +58.0 C  (high = +105.0 C, crit = +105.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +80.0 C)

