coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +48.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +48.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +47.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +47.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.39 V  
curr1:       969.00 mA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +100.0 C)
temp2:         +0.0 C  (crit = +98.0 C)

