ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:       250.00 mA (max =  +0.00 A)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.6 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.24 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2200 RPM

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      787.00 mV 
vddnb:       924.00 mV 
edge:         +46.0 C  
power1:      1000.00 uW 

nvme-pci-0400
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +120.0 C)

