applesmc-isa-0300
Adapter: ISA adapter
Main :       1195 RPM  (min = 1200 RPM, max = 2700 RPM)
TA0P:          +9.0 C  
TA0V:         +15.5 C  
TA0p:         +29.0 C  
TC0E:         -64.5 C  
TC0F:         -62.5 C  
TC0J:          +1.8 C  
TC0P:         +32.5 C  
TC0T:          -0.2 C  
TC0c:         +31.0 C  
TC0p:         +32.5 C  
TC1c:         +31.0 C  
TC2c:         +31.0 C  
TC3c:         +31.0 C  
TCGc:         +34.0 C  
TCSc:         +32.0 C  
TCXR:         -66.0 C  
TCXc:         +34.0 C  
TCXr:         -66.0 C  
TG0D:         +36.8 C  
TG0E:         +36.5 C  
TG0F:         +37.2 C  
TG0J:          +0.8 C  
TG0P:         +34.5 C  
TG0T:          -0.2 C  
TG0d:         +36.8 C  
TG0p:         +34.5 C  
TG1P:         +35.5 C  
TG1d:         +36.8 C  
TG1p:         +35.5 C  
TG2P:         +36.2 C  
TG2p:         +36.2 C  
TG3P:         +36.2 C  
TG3p:         +36.2 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0e:          +0.0 C  
TH1A:         +29.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:         -60.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -60.0 C  
TH1a:         +29.0 C  
TH1b:        -127.0 C  
TH1c:        -127.0 C  
TL0P:         +25.5 C  
TL0V:         +25.0 C  
TL0p:         +25.5 C  
TL1P:         +24.8 C  
TL1V:         +22.5 C  
TL1p:         +24.8 C  
TL1v:         +22.5 C  
TM0P:         +31.8 C  
TM0V:         +28.2 C  
TM0p:         +31.8 C  
TM1P:         +26.0 C  
TM1a:         +29.8 C  
TM1p:         +26.0 C  
TM2P:         +27.8 C  
TM2a:         +28.2 C  
TM2b:         +28.8 C  
TM2c:         +28.0 C  
TM2d:         +30.0 C  
TM2p:         +27.8 C  
TM3P:         +29.8 C  
TM3a:         +28.2 C  
TM3b:         +30.2 C  
TM3c:         +26.8 C  
TM3d:         +28.2 C  
TM3p:         +29.8 C  
TM4a:         +28.2 C  
TMXP:         +31.8 C  
TPCD:         +42.0 C  
TS0V:         +27.8 C  
Tb0P:         +38.0 C  
Tb0p:         +38.0 C  
Tm0P:         +29.0 C  
Tm0p:         +29.0 C  
Tm1P:         +35.2 C  
Tm1p:         +35.2 C  
Tm2P:         +32.2 C  
Tm2p:         +32.2 C  
Tp2F:         +29.8 C  
Tp2H:         +30.0 C  
Tp2h:         +30.0 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +35.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +30.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +31.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +30.0 C  (high = +84.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +28.9 C  

