iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.99 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +50.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +24.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +24.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +100.0 C)

