axp288_fuel_gauge-isa-0000
Adapter: ISA adapter
in0:           4.22 V  
curr1:       544.00 mA 

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.9 C  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +59.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +49.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +59.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +59.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

