coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +50.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.62 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3512 RPM
CPU:            +51.0 C  
SODIMM:         +54.0 C  
Other:          +52.0 C  
GPU:            +54.0 C  
SODIMM:         +49.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.5 C  (crit = +99.0 C)

