coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +65.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.80 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3700 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +76.0 C  (crit = +103.0 C)

