ucsi_source_psy_0_00081-i2c-0-08
Adapter: NVIDIA GPU I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +101.0 C, crit = +115.0 C)
Core 0:        +34.0 C  (high = +101.0 C, crit = +115.0 C)
Core 1:        +33.0 C  (high = +101.0 C, crit = +115.0 C)
Core 2:        +34.0 C  (high = +101.0 C, crit = +115.0 C)
Core 3:        +32.0 C  (high = +101.0 C, crit = +115.0 C)
Core 4:        +34.0 C  (high = +101.0 C, crit = +115.0 C)
Core 5:        +32.0 C  (high = +101.0 C, crit = +115.0 C)
Core 6:        +34.0 C  (high = +101.0 C, crit = +115.0 C)
Core 7:        +34.0 C  (high = +101.0 C, crit = +115.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

