soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

axp288_fuel_gauge-isa-0000
Adapter: ISA adapter
in0:           3.20 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +32.2 C  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +47.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +48.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +48.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

