coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +80.0 C, crit = +99.0 C)
Core 0:        +43.0 C  (high = +80.0 C, crit = +99.0 C)
Core 1:        +42.0 C  (high = +80.0 C, crit = +99.0 C)
Core 2:        +41.0 C  (high = +80.0 C, crit = +99.0 C)
Core 3:        +39.0 C  (high = +80.0 C, crit = +99.0 C)

it8728-isa-0290
Adapter: ISA adapter
in0:           1.04 V  (min =  +0.00 V, max =  +3.06 V)
in1:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.95 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.88 V  (min =  +0.00 V, max =  +3.06 V)
in4:          84.00 mV (min =  +0.00 V, max =  +3.06 V)  ALARM
in5:           1.21 V  (min =  +0.00 V, max =  +3.06 V)
in6:           1.52 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.41 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.29 V  
fan1:         678 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:        +39.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +25.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +34.0 C  (low  = +127.0 C, high = +80.0 C)  sensor = Intel PECI
intrusion0:  ALARM

