coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +50.0 C  (high = +80.0 C, crit = +100.0 C)

i5k_amb-isa-0000
Adapter: ISA adapter
Ch. 0 DIMM 0:  +54.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 1 DIMM 0:  +61.0 C  (low  = +91.5 C, high = +124.0 C)
Ch. 2 DIMM 0:  +60.5 C  (low  = +91.0 C, high = +124.0 C)
Ch. 3 DIMM 0:  +63.0 C  (low  = +91.5 C, high = +124.0 C)

radeon-pci-0700
Adapter: PCI adapter
temp1:        +56.5 C  (crit = +120.0 C, hyst = +90.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:   1062 RPM
Processor Fan:   2779 RPM
Motherboard Fan: 1916 RPM

