asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +77.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +74.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +77.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +77.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +76.0 C  (high = +85.0 C, crit = +105.0 C)

