dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3219 RPM
CPU:            +56.0 C  
Ambient:        +44.0 C  
Ambient:        +40.0 C  
Other:          +52.0 C  
GPU:            +53.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.70 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.5 C  (crit = +98.0 C)

