k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +59.1 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:        65535 RPM  (min =    0 RPM, max = 3350 RPM)
edge:         +45.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +45.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
mem:           +0.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:           6.00 W  (cap =  85.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.57 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.35 V  
vddnb:       924.00 mV 
edge:         +44.0 C  
PPT:         1000.00 uW 

nvme-pci-0600
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 2:     +35.9 C  (low  = -40.1 C, high = +83.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +100.0 C)

