iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +67.5 C  
Tdie:         +67.5 C  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.41 V  
vddnb:       756.00 mV 
edge:         +46.0 C  
power1:        5.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.38 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2900 RPM
temp1:        +59.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

