iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +79.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +79.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +78.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +74.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +75.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +75.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +74.0 C  (high = +80.0 C, crit = +100.0 C)
Core 6:        +74.0 C  (high = +80.0 C, crit = +100.0 C)
Core 7:        +73.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

