applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   3461 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +33.8 C  
TB1T:         +33.8 C  
TB2T:         +32.2 C  
TC0D:         +78.8 C  
TC0P:         +65.2 C  
TN0D:         +74.2 C  
TN0P:         +52.8 C  
TN0S:         +82.0 C  
TN1D:         +82.0 C  
TN1F:         +82.0 C  
TN1G:         +90.0 C  
TN1S:         +82.0 C  
Th1H:         +61.0 C  
Ts0P:         +32.5 C  
Ts0S:         +48.2 C  

nouveau-pci-0400
Adapter: PCI adapter
GPU core:    810.00 mV (min =  +0.81 V, max =  +0.90 V)
temp1:        +82.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +81.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +79.0 C  (high = +105.0 C, crit = +105.0 C)

