i350bb-pci-0700
Adapter: PCI adapter
loc1:         +53.0*C  (high = +120.0*C, crit = +110.0*C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +37.0*C  (high = +76.0*C, crit = +86.0*C)
Core 0:         +34.0*C  (high = +76.0*C, crit = +86.0*C)
Core 1:         +30.0*C  (high = +76.0*C, crit = +86.0*C)
Core 2:         +34.0*C  (high = +76.0*C, crit = +86.0*C)
Core 3:         +33.0*C  (high = +76.0*C, crit = +86.0*C)
Core 4:         +27.0*C  (high = +76.0*C, crit = +86.0*C)
Core 8:         +30.0*C  (high = +76.0*C, crit = +86.0*C)
Core 9:         +33.0*C  (high = +76.0*C, crit = +86.0*C)
Core 10:        +37.0*C  (high = +76.0*C, crit = +86.0*C)
Core 11:        +30.0*C  (high = +76.0*C, crit = +86.0*C)
Core 12:        +32.0*C  (high = +76.0*C, crit = +86.0*C)

coretemp-isa-0001
Adapter: ISA adapter
Physical id 1:  +37.0*C  (high = +76.0*C, crit = +86.0*C)
Core 0:         +33.0*C  (high = +76.0*C, crit = +86.0*C)
Core 1:         +33.0*C  (high = +76.0*C, crit = +86.0*C)
Core 2:         +30.0*C  (high = +76.0*C, crit = +86.0*C)
Core 3:         +31.0*C  (high = +76.0*C, crit = +86.0*C)
Core 4:         +37.0*C  (high = +76.0*C, crit = +86.0*C)
Core 8:         +33.0*C  (high = +76.0*C, crit = +86.0*C)
Core 9:         +35.0*C  (high = +76.0*C, crit = +86.0*C)
Core 10:        +34.0*C  (high = +76.0*C, crit = +86.0*C)
Core 11:        +36.0*C  (high = +76.0*C, crit = +86.0*C)
Core 12:        +30.0*C  (high = +76.0*C, crit = +86.0*C)

