it8686-isa-0a40
Adapter: ISA adapter
in0:           1.40 V  (min =  +0.00 V, max =  +3.06 V)
in1:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in4:           1.10 V  (min =  +0.00 V, max =  +3.06 V)
in5:         912.00 mV (min =  +0.00 V, max =  +3.06 V)
in6:           1.38 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.34 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.26 V  
fan1:        2896 RPM  (min =    0 RPM)
fan2:        1190 RPM  (min =    0 RPM)
temp1:        +36.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +48.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +70.0 C  (low  =  +0.0 C, high = +127.0 C)  sensor = AMD AMDSI
temp4:        +15.0 C  (low  =  +0.0 C, high = +127.0 C)  sensor = thermistor
temp5:        +47.0 C  (low  =  +0.0 C, high = -113.0 C)  sensor = thermistor
temp6:        +50.0 C  (low  =  +0.0 C, high = -113.0 C)  sensor = thermistor
intrusion0:  ALARM

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      906.00 mV 
fan1:         849 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +53.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +54.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +51.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:       17.00 W  (cap = 222.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +69.9 C  
Tdie:         +69.9 C  
Tccd1:        +57.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +49.9 C  

