coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3740 RPM)
edge:         +58.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +58.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +54.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:          19.00 W  (cap = 135.00 W)

