coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +41.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +33.5 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  (crit = +127.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM

amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:       +0.70 V  
temp1:        +35.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        4.02 W  (cap =  25.00 W)

