coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +49.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +43.0 C  (high = +90.0 C, crit = +100.0 C)

nct6792-isa-0a10
Adapter: ISA adapter
in0:                   952.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                   1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.26 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.05 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.05 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  128.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    1.26 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                  600.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  600.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.83 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  2621 RPM  (min =    0 RPM)
fan3:                  1210 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                   624 RPM  (min =    0 RPM)
SYSTIN:                 +34.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = CPU diode
CPUTIN:                 +52.0 C  (high = +107.0 C, hyst = +102.0 C)  sensor = thermistor
AUXTIN0:                +23.5 C    sensor = thermistor
AUXTIN1:               +127.0 C    sensor = thermistor
AUXTIN2:                +12.0 C    sensor = thermistor
AUXTIN3:                -27.0 C    sensor = thermistor
PECI Agent 0:           +48.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

