nvme-pci-6f00
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.67 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +57.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +69.0 C  

nvme-pci-6e00
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +127.0 C)
temp2:        +27.8 C  

