iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.56 V  
curr1:         1.97 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +56.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +53.0 C  (high = +105.0 C, crit = +105.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +54.0 C  
Ambient:        +35.0 C  
SODIMM:         +30.0 C  
Other:          +27.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +105.0 C)
temp3:        +29.8 C  (crit = +105.0 C)

