nct6791-isa-0290
Adapter: ISA adapter
Vcore:                 488.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.69 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.33 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.31 V  (min =  +2.98 V, max =  +3.63 V)
in4:                   1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.11 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.12 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.28 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.12 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.11 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  184.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    1.20 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.22 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.29 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                   699 RPM  (min =    0 RPM)
fan2:                   195 RPM  (min =    0 RPM)
fan3:                   687 RPM  (min =    0 RPM)
fan4:                   878 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +41.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +43.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +19.5 C    sensor = thermistor
AUXTIN1:               +118.0 C    sensor = thermistor
AUXTIN2:                +15.0 C    sensor = thermistor
AUXTIN3:                 +6.0 C    sensor = thermistor
PECI Agent 0:           +42.0 C  (high = +80.0 C, hyst = +75.0 C)
                                 (crit = +100.0 C)
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:        1.07 V  
fan1:        1621 RPM  (min =    0 RPM, max = 5300 RPM)
edge:         +63.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       49.03 W  (cap = 110.00 W)

nvme-pci-0700
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +39.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +39.0 C  (high = +84.0 C, crit = +100.0 C)

