coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +53.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +53.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +55.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +58.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.26 V  
curr1:       1000.00 uA 

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 2570 RPM  (min =    0 RPM, max = 4900 RPM)
Video Fan:     2460 RPM  (min =    0 RPM, max = 4900 RPM)
CPU:            +59.0 C  
Ambient:        +47.0 C  
Ambient:        +45.0 C  
SODIMM:         +46.0 C  
SODIMM:         +42.0 C  
SODIMM:         +46.0 C  
GPU:            +51.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +64.5 C  (crit = +107.0 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +51.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

