pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +40.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +40.0 C  (high = +82.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      856.00 mV 
fan1:        1255 RPM  (min =    0 RPM, max = 2400 RPM)
edge:         +37.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       37.13 W  (cap = 150.00 W)

