coretemp-isa-0000
Adapter: ISA adapter
CPU Average:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:       +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:       +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:       +59.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
ACPI 1:       +57.0 C  (crit = +100.0 C)
ACPI 2:       +27.8 C  (crit = +119.0 C)
ACPI 3:       +29.8 C  (crit = +119.0 C)

ath10k_hwmon-pci-0500
Adapter: PCI adapter
PCI:          +58.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.29 V  
curr1:         1.23 A  

pch_skylake-virtual-0
Adapter: Virtual device
PCH:          +65.0 C  

