k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +70.5 C  (high = +70.0 C)
Tctl:         +70.5 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +48.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +89.8 C)

nct6779-isa-0290
Adapter: ISA adapter
Vcore:                 520.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.27 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.39 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.39 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.82 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   872.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.20 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.41 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.22 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in10:                  416.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    1.08 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.69 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  928.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.81 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  1939 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                   708 RPM  (min =    0 RPM)
fan5:                   585 RPM  (min =    0 RPM)
SYSTIN:                 +35.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +60.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +15.0 C    sensor = thermistor
AUXTIN1:                +65.0 C    sensor = thermistor
AUXTIN2:                +22.0 C    sensor = thermistor
AUXTIN3:                -24.0 C    sensor = thermistor
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
PCH_MCH_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

amdgpu-pci-2600
Adapter: PCI adapter
vddgfx:        1.05 V  
fan1:        1186 RPM  (min =    0 RPM, max = 4500 RPM)
edge:         +51.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       44.05 W  (cap = 135.00 W)

