nvme-pci-0400
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +30.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +24.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +25.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +22.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +24.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

