drivetemp-scsi-6-0
Adapter: SCSI adapter
temp1:        +32.0 C  (low  =  +0.0 C, high = +60.0 C)
                       (crit low = -41.0 C, crit = +85.0 C)
                       (lowest = +25.0 C, highest = +32.0 C)

drivetemp-scsi-2-0
Adapter: SCSI adapter
temp1:        +36.0 C  (low  =  +0.0 C, high = +60.0 C)
                       (crit low = -41.0 C, crit = +85.0 C)
                       (lowest = +26.0 C, highest = +37.0 C)

nct6779-isa-0290
Adapter: ISA adapter
Vcore:                 680.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.27 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
+3.3V:                   3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.86 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.10 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.37 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.39 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
Vbat:                    3.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in10:                  696.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    1.08 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.67 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  928.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.85 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  1049 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +43.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +40.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                 +7.0 C    sensor = thermistor
AUXTIN1:                +43.0 C    sensor = thermistor
AUXTIN2:                +22.0 C    sensor = thermistor
AUXTIN3:                -29.0 C    sensor = thermistor
SMBUSMASTER 0:          +46.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

p1p1-pci-0400
Adapter: PCI adapter
MAC Temperature:  +60.1 C  

amdgpu-pci-0f00
Adapter: PCI adapter
vddgfx:      875.00 mV 
fan1:         839 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +52.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +54.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +54.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:        8.00 W  (cap = 222.00 W)

drivetemp-scsi-4-0
Adapter: SCSI adapter
temp1:        +36.0 C  (low  = +14.0 C, high = +55.0 C)
                       (crit low = +10.0 C, crit = +60.0 C)
                       (lowest = +26.0 C, highest = +36.0 C)

drivetemp-scsi-0-0
Adapter: SCSI adapter
temp1:        +38.0 C  (low  =  +0.0 C, high = +60.0 C)
                       (crit low = -41.0 C, crit = +85.0 C)
                       (lowest = +25.0 C, highest = +39.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +45.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)

