amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:         795 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +38.0 C  (crit = +91.0 C, hyst = -273.1 C)
power1:       28.11 W  (cap = 175.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +42.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +61.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +46.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +49.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +49.0 C  (high = +86.0 C, crit = +100.0 C)

