coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +38.0 C  (high = +77.0 C, crit = +97.0 C)
Core 1:       +36.0 C  (high = +77.0 C, crit = +97.0 C)
Core 2:       +36.0 C  (high = +77.0 C, crit = +97.0 C)
Core 3:       +37.0 C  (high = +77.0 C, crit = +97.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    792 RPM
Processor Fan:   1142 RPM
Motherboard Fan: 1149 RPM
Ambient:          +25.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +77.0 C, crit = +97.0 C)
Core 1:       +44.0 C  (high = +77.0 C, crit = +97.0 C)
Core 2:       +44.0 C  (high = +77.0 C, crit = +97.0 C)
Core 3:       +44.0 C  (high = +77.0 C, crit = +97.0 C)

