iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.04 V  
Vsoc:        850.00 mV 
Tctl:         +25.2 C  
Tdie:         +25.2 C  
Icore:        11.00 A  
Isoc:          4.00 A  

nouveau-pci-0900
Adapter: PCI adapter
temp1:        +29.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    377.72 J
Ecore001:    377.72 J
Ecore002:    364.17 J
Ecore003:    364.17 J
Esocket0:      7.37 kJ

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  (crit = +90.0 C)

