coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +80.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:         744 RPM  (min =    0 RPM, max = 5300 RPM)
edge:         +45.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        7.16 W  (cap = 110.00 W)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

