coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +32.0 C  (high = +88.0 C, crit = +98.0 C)
Core 0:        +26.0 C  (high = +88.0 C, crit = +98.0 C)
Core 1:        +25.0 C  (high = +88.0 C, crit = +98.0 C)
Core 2:        +25.0 C  (high = +88.0 C, crit = +98.0 C)
Core 3:        +25.0 C  (high = +88.0 C, crit = +98.0 C)
Core 4:        +24.0 C  (high = +88.0 C, crit = +98.0 C)
Core 8:        +25.0 C  (high = +88.0 C, crit = +98.0 C)
Core 9:        +26.0 C  (high = +88.0 C, crit = +98.0 C)
Core 10:       +25.0 C  (high = +88.0 C, crit = +98.0 C)
Core 11:       +23.0 C  (high = +88.0 C, crit = +98.0 C)
Core 12:       +23.0 C  (high = +88.0 C, crit = +98.0 C)
Core 16:       +24.0 C  (high = +88.0 C, crit = +98.0 C)
Core 17:       +24.0 C  (high = +88.0 C, crit = +98.0 C)
Core 18:       +24.0 C  (high = +88.0 C, crit = +98.0 C)
Core 19:       +25.0 C  (high = +88.0 C, crit = +98.0 C)
Core 20:       +23.0 C  (high = +88.0 C, crit = +98.0 C)
Core 24:       +23.0 C  (high = +88.0 C, crit = +98.0 C)
Core 25:       +24.0 C  (high = +88.0 C, crit = +98.0 C)
Core 26:       +24.0 C  (high = +88.0 C, crit = +98.0 C)
Core 27:       +23.0 C  (high = +88.0 C, crit = +98.0 C)
Core 28:       +24.0 C  (high = +88.0 C, crit = +98.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.90 V, max =  +0.90 V)
temp1:        +47.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +88.0 C, crit = +98.0 C)
Core 0:        +28.0 C  (high = +88.0 C, crit = +98.0 C)
Core 1:        +29.0 C  (high = +88.0 C, crit = +98.0 C)
Core 2:        +29.0 C  (high = +88.0 C, crit = +98.0 C)
Core 3:        +30.0 C  (high = +88.0 C, crit = +98.0 C)
Core 4:        +27.0 C  (high = +88.0 C, crit = +98.0 C)
Core 8:        +28.0 C  (high = +88.0 C, crit = +98.0 C)
Core 9:        +28.0 C  (high = +88.0 C, crit = +98.0 C)
Core 10:       +30.0 C  (high = +88.0 C, crit = +98.0 C)
Core 11:       +27.0 C  (high = +88.0 C, crit = +98.0 C)
Core 12:       +27.0 C  (high = +88.0 C, crit = +98.0 C)
Core 16:       +26.0 C  (high = +88.0 C, crit = +98.0 C)
Core 17:       +27.0 C  (high = +88.0 C, crit = +98.0 C)
Core 18:       +26.0 C  (high = +88.0 C, crit = +98.0 C)
Core 19:       +26.0 C  (high = +88.0 C, crit = +98.0 C)
Core 20:       +26.0 C  (high = +88.0 C, crit = +98.0 C)
Core 24:       +26.0 C  (high = +88.0 C, crit = +98.0 C)
Core 25:       +27.0 C  (high = +88.0 C, crit = +98.0 C)
Core 26:       +27.0 C  (high = +88.0 C, crit = +98.0 C)
Core 27:       +26.0 C  (high = +88.0 C, crit = +98.0 C)
Core 28:       +27.0 C  (high = +88.0 C, crit = +98.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:        4.29 MW (interval = 4294967.29 s)

