k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       775.00 mV 
Vsoc:        806.00 mV 
Tctl:         +44.1 C  
Tdie:         +44.1 C  
Icore:        15.00 A  
Isoc:          6.00 A  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +54.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +44.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          14.37 V  
curr1:         1.40 A  

