amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.22 V  
vddnb:       649.00 mV 
edge:         +33.0 C  
slowPPT:       2.00 mW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.6 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.37 V  
curr1:       736.00 mA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +25.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)
Sensor 1:     +40.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +110.0 C)

