hidpp_battery_0-hid-3-7
Adapter: HID adapter
in0:           4.19 V  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +47.1 C  
Tdie:         +47.1 C  
Tccd1:        +43.0 C  
Tccd2:        +49.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +46.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

