asus_wmi_sensors-virtual-0
Adapter: Virtual device
CPU Core Voltage:          1.29 V  
+12V Voltage:             10.14 V  
+5V Voltage:               4.96 V  
3VSB Voltage:              3.33 V  
CPU Fan:                 1490 RPM
Chassis Fan 1:              0 RPM
Chassis Fan 2:              0 RPM
Chassis Fan 3:              0 RPM
AIO Pump:                   0 RPM
Water Pump:                 0 RPM
CPU OPT:                    0 RPM
CPU Temperature:          +43.0 C  
Motherboard Temperature:  +33.0 C  
Chipset Temperature:      +49.0 C  
Tsensor 1 Temperature:   +216.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.8 C  
Tdie:         +42.8 C  

