pch_haswell-virtual-0
Adapter: Virtual device
temp1:        +38.5 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:         +0.0 C  (crit = +128.0 C)
temp5:        +29.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:         +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:         +40.0 C  (high = +100.0 C, crit = +100.0 C)

amdgpu-pci-0a00
Adapter: PCI adapter
temp1:            N/A  (crit =  +0.0 C, hyst =  +0.0 C)

