coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +45.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.74 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3222 RPM
CPU:          +56.0 C  
GPU:              N/A  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +128.0 C)

