coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +80.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +78.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +80.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.69 V  
curr1:       1000.00 uA 

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 4691 RPM
CPU:            +79.0 C  
Ambient:        +69.0 C  
SODIMM:         +38.0 C  
Other:          +47.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +69.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

