coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +22.0 C  (high = +72.0 C, crit = +86.0 C)
Core 1:        +22.0 C  (high = +72.0 C, crit = +86.0 C)
Core 2:        +22.0 C  (high = +72.0 C, crit = +86.0 C)
Core 3:        +21.0 C  (high = +72.0 C, crit = +86.0 C)
Core 4:        +14.0 C  (high = +72.0 C, crit = +86.0 C)
Core 8:        +19.0 C  (high = +72.0 C, crit = +86.0 C)
Core 9:        +18.0 C  (high = +72.0 C, crit = +86.0 C)
Core 10:       +17.0 C  (high = +72.0 C, crit = +86.0 C)
Core 11:       +16.0 C  (high = +72.0 C, crit = +86.0 C)

i350bb-pci-0400
Adapter: PCI adapter
loc1:         +58.0 C  (high = +120.0 C, crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +22.0 C  (high = +72.0 C, crit = +86.0 C)
Core 1:        +22.0 C  (high = +72.0 C, crit = +86.0 C)
Core 2:        +19.0 C  (high = +72.0 C, crit = +86.0 C)
Core 3:        +15.0 C  (high = +72.0 C, crit = +86.0 C)
Core 4:        +18.0 C  (high = +72.0 C, crit = +86.0 C)
Core 8:        +18.0 C  (high = +72.0 C, crit = +86.0 C)
Core 9:        +19.0 C  (high = +72.0 C, crit = +86.0 C)
Core 10:       +18.0 C  (high = +72.0 C, crit = +86.0 C)
Core 11:       +19.0 C  (high = +72.0 C, crit = +86.0 C)

