coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +42.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.34 V  
curr1:            N/A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +91.0 C)

