applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1998 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +17.5 C  
TB1T:         +30.0 C  
TB2T:         +30.5 C  
TC0C:         +64.2 C  
TC0D:         +62.2 C  
TC0E:         +69.2 C  
TC0F:         +69.5 C  
TC0J:          +0.2 C  
TC0P:         +58.5 C  
TC1C:         +63.0 C  
TC2C:         +63.0 C  
TCGC:         +64.0 C  
TCSA:         +64.0 C  
TCTD:          -0.2 C  
TM0P:         +37.0 C  
TM0S:         +43.8 C  
TMBS:          +0.0 C  
TP0P:         +56.2 C  
TPCD:         +63.0 C  
TW0P:        -127.0 C  
Th1H:         +43.0 C  
Ts0P:         +20.0 C  
Ts0S:         +36.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.17 V  
temp:         +17.7 C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +64.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +68.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +17.7 C  

