asus-isa-0000
Adapter: ISA adapter
temp1:       +6280.0 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +51.0 C  (crit = +120.0 C, hyst = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           5.43 V  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +66.2 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +58.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +66.0 C  (crit = +103.0 C)

