coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +36.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +36.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +35.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +39.0 C  (high = +86.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

ucsi_source_psy_0_00081-i2c-0-08
Adapter: NVIDIA GPU I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

