enp37s0-pci-2500
Adapter: PCI adapter
PHY Temperature:  +46.9 C  
MAC Temperature:  +47.2 C  

nvme-pci-2400
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.9 C  
Tccd1:        +53.8 C  
Tccd2:        +37.5 C  

amdgpu-pci-2d00
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +54.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +55.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +60.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
slowPPT:      29.00 W  (cap = 186.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +59.9 C  (low  = -40.1 C, high = +109.8 C)
                       (crit = +119.8 C)
Sensor 1:     +59.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 3:      -0.1 C  (low  = -40.1 C, high = +109.8 C)
Sensor 4:      -0.1 C  (low  = -40.1 C, high = +109.8 C)

