amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:      768.00 mV 
fan1:         108 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +64.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:           5.21 W  (cap =  35.00 W)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       1.18 V  (min =  +0.80 V, max =  +1.80 V)
 +3.3 Voltage:       3.31 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         5.02 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       11.97 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:     2376 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS FAN Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:      0 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:    +51.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:     +31.0 C  (high = +45.0 C, crit = +95.0 C)

