k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.02 V  
Vsoc:          1.09 V  
Tctl:         +36.2 C  
Tdie:         +36.2 C  
Icore:         7.00 A  
Isoc:          3.75 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +36.0 C  (crit = +80.0 C, hyst =  +0.0 C)

nvme-pci-0900
Adapter: PCI adapter
Composite:    +26.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

