applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1795 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +49.0 C  
TA0p:         +49.0 C  
TA1P:         +48.8 C  
TA1p:         +48.8 C  
TC0C:         +59.0 C  
TC0D:         +61.0 C  
TC0E:         +57.8 C  
TC0F:         +58.8 C  
TC0G:         +99.0 C  
TC0J:          +1.0 C  
TC0P:         +54.5 C  
TC0c:         +59.0 C  
TC0d:         +61.0 C  
TC0p:         +54.5 C  
TC1C:         +58.0 C  
TC1c:         +58.0 C  
TCGC:         +58.0 C  
TCGc:         +58.0 C  
TCPG:        +103.0 C  
TCSC:         +58.0 C  
TCSc:         +58.0 C  
TCTD:          +0.0 C  
TCXC:         +58.2 C  
TCXc:         +58.2 C  
TCXr:         -46.8 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:          +0.0 C  
TH0O:          +9.0 C  
TH0X:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:          +0.0 C  
TH1O:          +9.0 C  
TH1X:        -127.0 C  
TH1a:        -127.0 C  
TH1b:        -127.0 C  
TH1c:        -127.0 C  
TI0P:         +55.8 C  
TI0p:         +55.8 C  
TI1P:         +52.0 C  
TI1p:         +52.0 C  
TM0P:         +54.5 C  
TM0S:         +57.8 C  
TM0p:         +54.5 C  
TMBS:        -127.0 C  
TP0P:         +54.8 C  
TP0p:         +54.8 C  
TPCD:         +57.0 C  
TW0P:         +50.5 C  
TW0p:         +50.5 C  
Tp0C:         +43.5 C  
Ts0G:         +49.0 C  
Ts0S:         +38.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +59.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +56.0 C  (high = +87.0 C, crit = +105.0 C)

