nvme-pci-0300
Adapter: PCI adapter
Composite:    +56.9 C  (low  =  -0.1 C, high = +71.8 C)
                       (crit = +89.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +50.1 C  
Tdie:         +50.1 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.29 V  
vddnb:       731.00 mV 
edge:         +42.0 C  
power1:        4.00 W  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.94 V  
curr1:            N/A  

