coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +61.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +62.0 C  (high = +86.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
CPU_MEM :     601 RPM  (min =  500 RPM, max = 2900 RPM)
IO :          498 RPM  (min =  500 RPM, max = 2900 RPM)
EXHAUST :     706 RPM  (min =  500 RPM, max = 2900 RPM)
PS   :        599 RPM  (min =  600 RPM, max = 2800 RPM)
TA0P:         +23.5 C  
TC0C:         +33.0 C  
TC0P:         +40.5 C  
TC1C:          +0.0 C  
TC2C:         +40.0 C  
TC3C:          +0.0 C  
TCAH:         +39.5 C  
TCBH:         +34.8 C  
TH0P:         +30.5 C  
TH1P:         +29.5 C  
TH2P:         +29.0 C  
TH3P:         +30.0 C  
THTG:         +45.0 C  
TM0P:         +44.0 C  
TM0S:         +76.0 C  
TM1P:         +52.0 C  
TM1S:         +80.5 C  
TM2P:         +51.0 C  
TM2S:        -127.0 C  
TM3S:        -127.0 C  
TM8P:         +40.0 C  
TM8S:        -127.0 C  
TM9P:         +47.0 C  
TM9S:        -127.0 C  
TMAP:         +45.0 C  
TMAS:        -127.0 C  
TMBS:        -127.0 C  
TN0H:         +81.0 C  
TS0C:         +40.0 C  
Tp0C:         +52.0 C  
Tp1C:         +53.5 C  
Tv0S:         +32.5 C  
Tv1S:         +33.0 C  

nouveau-pci-0800
Adapter: PCI adapter
GPU core:     +0.93 V  (min =  +0.88 V, max =  +1.06 V)
fan1:        4740 RPM
temp1:        +60.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +57.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +57.0 C  (high = +86.0 C, crit = +100.0 C)

