iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +79.0 C  
Tccd1:        +72.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +51.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

ucsi_source_psy_0_00081-i2c-0-08
Adapter: Synopsys DesignWare I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

amdgpu-pci-2d00
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +61.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +63.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +62.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
PPT:          20.00 W  (cap = 203.00 W)

