atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       1.25 V  (min =  +0.80 V, max =  +1.60 V)
+3.3V Voltage:       3.34 V  (min =  +2.97 V, max =  +3.63 V)
+5V Voltage:         5.04 V  (min =  +4.50 V, max =  +5.50 V)
+12V Voltage:       12.13 V  (min = +10.20 V, max = +13.80 V)
CPU Fan Speed:     1985 RPM  (min =  600 RPM, max = 7200 RPM)
Chassis Fan Speed: 3461 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:    +30.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:     +27.0 C  (high = +45.0 C, crit = +75.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:             N/A  (min =    0 RPM, max = 5500 RPM)
edge:         +31.0 C  (crit = +97.0 C, hyst = -273.1 C)
PPT:           6.06 W  (cap =  32.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:         +0.0 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +65.0 C)

