k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +49.5 C  (high = +70.0 C)
Tctl:         +49.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:         +12.73 V  
curr1:        +0.00 A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3518 RPM
CPU:            +49.0 C  
Ambient:        +51.0 C  
Ambient:        +45.0 C  
SODIMM:         +39.0 C  

amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +49.0 C  (crit = +80.0 C, hyst =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +102.0 C)

