k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.9 C  
Tdie:         +55.9 C  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.31 V  
vddnb:       912.00 mV 
edge:         +36.0 C  
power1:       20.00 W  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.88 V  
curr1:       964.00 mA 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:        65535 RPM  (min =    0 RPM, max = 3350 RPM)
edge:         +38.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +38.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
mem:           +0.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:        4.00 W  (cap =  30.00 W)

nvme-pci-0600
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  =  +0.0 C, high =  +0.0 C)

