dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 2583 RPM
Video Fan:     2600 RPM
CPU:            +57.0 C  
Ambient:        +46.0 C  
SODIMM:         +43.0 C  
SODIMM:         +43.0 C  
SODIMM:         +43.0 C  
GPU:            +48.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.70 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +56.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

