coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +70.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +70.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:       -268.7 C  (crit = +75.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    940.00 mV (min =  +0.94 V, max =  +1.04 V)
fan1:        4020 RPM
temp1:        +53.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

