coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +43.0 C  (high = +105.0 C, crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    850.00 mV (min =  +0.70 V, max =  +1.05 V)
temp1:        +46.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +2.0 C)
                       (emerg = +110.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.0 C  (crit = +105.0 C)
temp2:        +41.0 C  (crit = +105.0 C)
temp3:        +20.0 C  (crit = +110.0 C)
temp4:        +50.0 C  (crit = +110.0 C)
temp5:        +54.0 C  (crit = +110.0 C)

