k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.26 V  
Vsoc:          1.09 V  
Tdie:         +43.8 C  
Tctl:         +43.8 C  
Icore:        58.00 A  
Isoc:         12.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 2:     +38.9 C  (low  = -40.1 C, high = +83.8 C)

nct6779-isa-0290
Adapter: ISA adapter
Vcore:                 640.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.27 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.33 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.33 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.83 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.10 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.28 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in10:                  936.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    1.07 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.70 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  320.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.85 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                  1275 RPM  (min =    0 RPM)
fan2:                   614 RPM  (min =    0 RPM)
fan3:                  1006 RPM  (min =    0 RPM)
fan4:                  1091 RPM  (min =    0 RPM)
fan5:                  1201 RPM  (min =    0 RPM)
SYSTIN:                 +32.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 -62.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                 +7.0 C    sensor = thermistor
AUXTIN1:                +29.0 C    sensor = thermistor
AUXTIN2:                +22.0 C    sensor = thermistor
AUXTIN3:                -29.0 C    sensor = thermistor
SMBUSMASTER 0:          +43.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

amdgpu-pci-0c00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 4200 RPM)
edge:         +35.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +35.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +38.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:        8.00 W  (cap = 190.00 W)

