nct6797-isa-0a20
Adapter: ISA adapter
in0:                     1.34 V  (min =  +0.00 V, max =  +1.74 V)
in1:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   632.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.26 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.82 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    0.00 V  (min =  +0.00 V, max =  +0.00 V)
in11:                  616.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.15 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  688.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.52 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                   920 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +40.0 C  (high = +127.0 C, hyst = +75.0 C)  sensor = CPU diode
CPUTIN:                 +41.0 C  (high = +127.0 C, hyst = +105.0 C)  sensor = thermistor
AUXTIN0:                +47.0 C  (high = +127.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN1:               -128.0 C    sensor = thermistor
AUXTIN2:                +48.0 C    sensor = thermistor
AUXTIN3:                 -1.0 C    sensor = thermistor
SMBUSMASTER 0:          +54.5 C  (high = +127.0 C, hyst = +105.0 C)
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

nvme-pci-0100
Adapter: PCI adapter
Composite:    +46.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

amdgpu-pci-2600
Adapter: PCI adapter
vddgfx:      931.00 mV 
fan1:         532 RPM  (min =    0 RPM, max = 2900 RPM)
edge:         +50.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       13.12 W  (cap = 150.00 W)

