coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.97 V  

nvme-pci-e100
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -0.1 C, high = +87.8 C)
                       (crit = +88.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +10.0 C  

