coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +89.0 C, crit = +105.0 C)
Core 2:       +39.0 C  (high = +89.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :         998 RPM  (min = 1000 RPM, max = 4350 RPM)
HDD :        1099 RPM  (min = 1100 RPM, max = 6300 RPM)
CPU :        1199 RPM  (min = 1200 RPM, max = 2600 RPM)
TA0P:         +21.8 C  
TA0V:         +21.8 C  
TA0p:         +23.5 C  
TC0C:         +46.2 C  
TC0H:         +39.5 C  
TC1C:         +47.0 C  
TG0D:         +70.0 C  
TG0H:         +65.2 C  
TG0p:         +64.0 C  
TH0O:          -7.0 C  
TH1O:          -7.0 C  
TL0P:         +30.8 C  
TL0V:         +36.5 C  
TL0p:         +44.2 C  
TL1V:         +31.5 C  
TL2V:         +34.2 C  
TLAV:         +34.2 C  
TLBV:         +31.8 C  
TLCV:         +36.5 C  
TMCD:         +47.0 C  
TO0P:         +35.8 C  
TO0p:         +36.8 C  
TPCD:         +59.0 C  
TS0V:         +37.5 C  
TS2P:         +37.0 C  
TS2V:         +33.2 C  
TS2p:         +37.0 C  
Tm0P:         +49.0 C  
Tm0p:         +49.0 C  
Tm1P:         +57.5 C  
Tm1p:         +57.5 C  
Tp1P:         +56.0 C  
Tp2H:         +67.0 C  
Tp3H:         +47.0 C  

