acpitz-virtual-0
Adapter: Virtual device
temp1:        +40.0°C  (crit = +60.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +47.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

it8718-isa-0a10
Adapter: ISA adapter
in0:          +1.22 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in1:          +1.84 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in2:          +2.03 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
+5V:          +2.96 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +2.03 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in5:          +0.11 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +1.44 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:         +2.99 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:         +2.94 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:        2556 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +26.0°C  (low  =  -1.0°C, high = +127.0°C)  ALARM  sensor = thermistor
temp2:       -128.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = disabled
temp3:        +52.0°C  (low  =  -1.0°C, high = +127.0°C)  ALARM  sensor = thermal diode
cpu0_vid:    +0.000 V
intrusion0:  OK

