coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +59.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +61.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +66.0 C  (crit = +100.0 C)
temp2:        +47.0 C  (crit = +100.0 C)
temp3:        +72.0 C  (crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4558 RPM
fan2:          4549 RPM
fan3:          4549 RPM
CPU:            +67.0 C  
CPU:            +63.0 C  
Other:          +47.0 C  
GPU:            +71.0 C  

