coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0 C  (high = +78.0 C, crit = +100.0 C)
Core 1:       +35.0 C  (high = +78.0 C, crit = +100.0 C)

w83627dhg-isa-0600
Adapter: ISA adapter
Vcore:        +0.82 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.00 V  (min =  +0.79 V, max =  +0.14 V)  ALARM
AVCC:         +3.41 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.41 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +0.00 V  (min =  +0.06 V, max =  +1.24 V)  ALARM
in5:          +0.00 V  (min =  +0.79 V, max =  +0.40 V)  ALARM
in6:          +0.00 V  (min =  +0.57 V, max =  +0.05 V)  ALARM
3VSB:         +3.39 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.31 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min =  727 RPM, div = 32)  ALARM
fan2:        2721 RPM  (min = 2556 RPM, div = 16)
fan3:           0 RPM  (min = 1278 RPM, div = 32)  ALARM
fan4:           0 RPM  (min =  740 RPM, div = 32)  ALARM
temp1:        +36.0 C  (high =  -1.0 C, hyst = -110.0 C)  ALARM  sensor = CPU diode
temp2:        +15.0 C  (high =  -0.5 C, hyst = +75.0 C)  sensor = CPU diode
temp3:        +41.0 C  (high =  -0.5 C, hyst = +75.0 C)  sensor = CPU diode
cpu0_vid:    +0.000 V
intrusion0:  ALARM

