coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +64.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        4680 RPM
CPU:          +66.0 C  
GPU:              N/A  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.08 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +66.0 C  (crit = +128.0 C)

