iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +32.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +30.0 C  (high = +82.0 C, crit = +100.0 C)

asusec-isa-0000
Adapter: ISA adapter
CPU_Opt:        0 RPM
Water_Flow:     0 RPM
Chipset:      +43.0 C  
CPU:          +34.0 C  
Motherboard:  +27.0 C  
T_Sensor:     -40.0 C  
VRM:          +36.0 C  
Water_In:     -40.0 C  
Water_Out:    -40.0 C  

corsaircpro-hid-3-12
Adapter: HID adapter
in0:          11.88 V  
in1:           4.93 V  
in2:           3.32 V  
fan1 4pin:   1443 RPM
fan2 4pin:   1507 RPM
fan3 4pin:   1515 RPM
fan4 4pin:   1479 RPM
fan5 4pin:   1505 RPM
fan6 4pin:   1486 RPM

nvme-pci-0500
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

