iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

BAT1-acpi-0
Adapter: ACPI interface
in0:           5.23 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +57.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +60.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +64.0 C  (crit = +99.0 C)
temp2:        +27.8 C  (crit = +119.0 C)

