BAT0-acpi-0
Adapter: ACPI interface
in0:          12.26 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +40.0 C  (crit = +128.0 C)
temp4:        +43.0 C  (crit = +128.0 C)
temp5:        +21.0 C  (crit = +128.0 C)
temp6:       +114.0 C  (crit = +128.0 C)

