dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
Other:          +44.0 C  
CPU:            +37.0 C  
Ambient:        +33.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +43.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.94 V  
curr1:       622.00 mA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.0 C  
Tdie:         +45.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +115.0 C)

