nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-1f00
Adapter: PCI adapter
vddgfx:      712.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +38.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
junction:     +38.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +40.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
slowPPT:     1000.00 mW (cap =  43.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.0 C  

