nouveau-pci-0028
Adapter: PCI adapter
GPU core:      1.20 V  (min =  +1.00 V, max =  +1.20 V)
temp1:        +74.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +130.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.33 V  
curr1:         0.00 A  

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +68.0 C  
Core0 Temp:   +67.0 C  
Core1 Temp:   +65.0 C  
Core1 Temp:   +66.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +70.0 C  (crit = +98.0 C)
temp2:        +73.0 C  (crit = +120.0 C)

