applesmc-isa-0300
Adapter: ISA adapter
ODD :        1332 RPM  (min = 1350 RPM, max = 5100 RPM)
HDD :        1600 RPM  (min = 1600 RPM, max = 6000 RPM)
CPU :        1199 RPM  (min = 1200 RPM, max = 3900 RPM)
TA0P:         +28.2 C  
TC0D:         +49.8 C  
TC0H:         +43.8 C  
TC0P:         +47.0 C  
TG0D:        -127.0 C  
TG0H:        -127.0 C  
TH0P:         +45.5 C  
TL0P:         +41.0 C  
TN0D:         +71.8 C  
TN0H:         +68.8 C  
TN0P:         +51.2 C  
TO0P:         +41.5 C  
Tm0P:         +45.5 C  
Tp0P:         +54.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +51.0 C  (high = +105.0 C, crit = +105.0 C)

