acpitz-virtual-0
Adapter: Virtual device
temp1:        +24.0°C  (crit = +6280.3°C)

nouveau-pci-0300
Adapter: PCI adapter
fan1:        3420 RPM
temp1:        +41.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (high = +80.0°C, crit = +100.0°C)
Core 1:       +35.0°C  (high = +80.0°C, crit = +100.0°C)
Core 2:       +37.0°C  (high = +80.0°C, crit = +100.0°C)
Core 3:       +35.0°C  (high = +80.0°C, crit = +100.0°C)

