coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.44 V  
curr1:            N/A  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +70.0 C  

