asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +100.0°C)
temp2:        +29.8°C  (crit = +100.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +38.0°C  (high = +80.0°C, crit = +99.0°C)
Core 0:         +34.0°C  (high = +80.0°C, crit = +99.0°C)
Core 1:         +36.0°C  (high = +80.0°C, crit = +99.0°C)
Core 2:         +33.0°C  (high = +80.0°C, crit = +99.0°C)
Core 3:         +38.0°C  (high = +80.0°C, crit = +99.0°C)

