coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +100.0 C, crit = +110.0 C)
Core 0:        +45.0 C  (high = +100.0 C, crit = +110.0 C)
Core 1:        +43.0 C  (high = +100.0 C, crit = +110.0 C)
Core 2:        +44.0 C  (high = +100.0 C, crit = +110.0 C)
Core 3:        +43.0 C  (high = +100.0 C, crit = +110.0 C)
Core 4:        +44.0 C  (high = +100.0 C, crit = +110.0 C)
Core 5:        +47.0 C  (high = +100.0 C, crit = +110.0 C)

hidpp_battery_0-hid-3-5
Adapter: HID adapter
in0:           4.21 V  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

ucsi_source_psy_0_00081-i2c-0-08
Adapter: NVIDIA GPU I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

corsairpsu-hid-3-8
Adapter: HID adapter
v_in:        230.00 V  
v_out +12v:   12.11 V  (crit min =  +8.41 V, crit max = +15.59 V)
v_out +5v:     5.05 V  (crit min =  +3.50 V, crit max =  +6.50 V)
v_out +3.3v:   3.33 V  (crit min =  +2.31 V, crit max =  +4.30 V)
psu fan:        0 RPM
vrm temp:     +43.8 C  (crit = +70.0 C)
case temp:    +35.2 C  (crit = +70.0 C)
power total: 102.00 W  
power +12v:   74.00 W  
power +5v:    25.50 W  
power +3.3v:   2.50 W  
curr +12v:     6.50 A  (crit max = +100.00 A)
curr +5v:      5.06 A  (crit max = +40.00 A)
curr +3.3v:  812.00 mA (crit max = +40.00 A)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

