acpitz-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +32.0 C  (crit = +128.0 C)
temp4:        +41.0 C  (crit = +128.0 C)
temp5:        +31.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +60.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +54.0 C  (high = +87.0 C, crit = +105.0 C)

