nouveau-pci-0400
Adapter: PCI adapter
GPU core:    912.00 mV (min =  +0.82 V, max =  +1.02 V)
fan1:        2460 RPM
temp1:        +50.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +79.0 C, crit = +97.0 C)
Core 0:        +38.0 C  (high = +79.0 C, crit = +97.0 C)
Core 1:        +35.0 C  (high = +79.0 C, crit = +97.0 C)
Core 2:        +39.0 C  (high = +79.0 C, crit = +97.0 C)
Core 3:        +42.0 C  (high = +79.0 C, crit = +97.0 C)

adt7473-i2c-3-2e
Adapter: nvkm-0000:04:00.0-bus-0002
in1:           3.00 V  (min =  +0.00 V, max =  +2.99 V)
+3.3V:         3.29 V  (min =  +0.00 V, max =  +4.39 V)
fan1:        1239 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +50.5 C  (low  = +60.0 C, high = +85.0 C)  ALARM
                       (crit = +93.0 C, hyst = +92.0 C)
Board Temp:   +40.5 C  (low  = -63.0 C, high = +191.0 C)
                       (crit = +100.0 C, hyst = +100.0 C)
temp3:        +50.8 C  (low  = -63.0 C, high = +191.0 C)
                       (crit = +98.0 C, hyst = +98.0 C)

