coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +56.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           6.97 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3247 RPM
CPU:            +58.0 C  
Ambient:        +42.0 C  
Other:          +53.0 C  
SODIMM:         +47.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +100.0 C)
temp2:        +59.0 C  (crit = +100.0 C)

