ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 6:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 7:        +43.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

