nct6779-isa-0290
Adapter: ISA adapter
Vcore:                 880.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.36 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:                   992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     2.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   288.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.41 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.34 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.05 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    1.70 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  240.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                  992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  216.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                  1086 RPM  (min =    0 RPM)
fan2:                  2020 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +32.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +32.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:               +103.0 C    sensor = thermistor
AUXTIN1:                -15.0 C    sensor = thermistor
AUXTIN2:                +98.0 C    sensor = thermistor
AUXTIN3:                +12.0 C    sensor = thermal diode
PECI Agent 0:           +29.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +36.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +31.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +37.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +39.0 C  (high = +85.0 C, crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    950.00 mV (min =  +0.95 V, max =  +1.14 V)
temp1:        +34.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

