iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.33 V  
curr1:       944.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +63.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +64.0 C  (crit = +99.0 C)
temp2:        +49.0 C  (crit = +126.0 C)

