coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +66.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2860 RPM
CPU:          +56.0 C  
GPU:              N/A  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         3.00 A  (max =  +3.25 A)

nvme-pci-3d00
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +57.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.63 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.64 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +128.0 C)

