coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +73.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +71.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +36.4 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2001 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +36.0 C  
TB1T:         +30.0 C  
TB2T:         +30.5 C  
TC0D:         +71.5 C  
TC0P:         +59.0 C  
TN0D:         +66.5 C  
TN0P:         +49.2 C  
TN0S:         +74.0 C  
TN1D:         +74.0 C  
TN1F:         +74.0 C  
TN1G:         +90.0 C  
TN1S:         +74.0 C  
Th1H:         +56.0 C  
Ts0P:         +31.8 C  
Ts0S:         +46.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.08 V  
temp:         +36.4 C  
curr1:         3.54 A  (avg =  +2.99 A)

nouveau-pci-0400
Adapter: PCI adapter
GPU core:    810.00 mV (min =  +0.81 V, max =  +0.90 V)
temp1:        +74.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

