coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0*C  (high = +93.0*C, crit = +103.0*C)
Core 0:        +37.0*C  (high = +93.0*C, crit = +103.0*C)
Core 1:        +39.0*C  (high = +93.0*C, crit = +103.0*C)
Core 2:        +41.0*C  (high = +93.0*C, crit = +103.0*C)
Core 3:        +39.0*C  (high = +93.0*C, crit = +103.0*C)
Core 4:        +38.0*C  (high = +93.0*C, crit = +103.0*C)
Core 5:        +42.0*C  (high = +93.0*C, crit = +103.0*C)
Core 6:        +40.0*C  (high = +93.0*C, crit = +103.0*C)
Core 7:        +40.0*C  (high = +93.0*C, crit = +103.0*C)
Core 8:        +39.0*C  (high = +93.0*C, crit = +103.0*C)
Core 9:        +37.0*C  (high = +93.0*C, crit = +103.0*C)
Core 10:       +40.0*C  (high = +93.0*C, crit = +103.0*C)
Core 11:       +38.0*C  (high = +93.0*C, crit = +103.0*C)
Core 12:       +37.0*C  (high = +93.0*C, crit = +103.0*C)
Core 13:       +40.0*C  (high = +93.0*C, crit = +103.0*C)
Core 14:       +40.0*C  (high = +93.0*C, crit = +103.0*C)
Core 15:       +37.0*C  (high = +93.0*C, crit = +103.0*C)
Core 16:       +39.0*C  (high = +93.0*C, crit = +103.0*C)
Core 17:       +37.0*C  (high = +93.0*C, crit = +103.0*C)
Core 18:       +41.0*C  (high = +93.0*C, crit = +103.0*C)
Core 19:       +37.0*C  (high = +93.0*C, crit = +103.0*C)
Core 20:       +38.0*C  (high = +93.0*C, crit = +103.0*C)
Core 21:       +38.0*C  (high = +93.0*C, crit = +103.0*C)
Core 22:       +39.0*C  (high = +93.0*C, crit = +103.0*C)
Core 23:       +38.0*C  (high = +93.0*C, crit = +103.0*C)
Core 24:       +38.0*C  (high = +93.0*C, crit = +103.0*C)
Core 25:       +37.0*C  (high = +93.0*C, crit = +103.0*C)
Core 26:       +37.0*C  (high = +93.0*C, crit = +103.0*C)
Core 27:       +38.0*C  (high = +93.0*C, crit = +103.0*C)
Core 28:       +39.0*C  (high = +93.0*C, crit = +103.0*C)
Core 29:       +36.0*C  (high = +93.0*C, crit = +103.0*C)
Core 30:       +38.0*C  (high = +93.0*C, crit = +103.0*C)
Core 31:       +38.0*C  (high = +93.0*C, crit = +103.0*C)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +41.0*C  

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +42.0*C  (high = +93.0*C, crit = +103.0*C)
Core 0:        +40.0*C  (high = +93.0*C, crit = +103.0*C)
Core 1:        +40.0*C  (high = +93.0*C, crit = +103.0*C)
Core 2:        +40.0*C  (high = +93.0*C, crit = +103.0*C)
Core 3:        +42.0*C  (high = +93.0*C, crit = +103.0*C)
Core 4:        +39.0*C  (high = +93.0*C, crit = +103.0*C)
Core 5:        +40.0*C  (high = +93.0*C, crit = +103.0*C)
Core 6:        +40.0*C  (high = +93.0*C, crit = +103.0*C)
Core 7:        +38.0*C  (high = +93.0*C, crit = +103.0*C)
Core 8:        +39.0*C  (high = +93.0*C, crit = +103.0*C)
Core 9:        +40.0*C  (high = +93.0*C, crit = +103.0*C)
Core 10:       +40.0*C  (high = +93.0*C, crit = +103.0*C)
Core 11:       +38.0*C  (high = +93.0*C, crit = +103.0*C)
Core 12:       +36.0*C  (high = +93.0*C, crit = +103.0*C)
Core 13:       +38.0*C  (high = +93.0*C, crit = +103.0*C)
Core 14:       +38.0*C  (high = +93.0*C, crit = +103.0*C)
Core 15:       +37.0*C  (high = +93.0*C, crit = +103.0*C)
Core 16:       +40.0*C  (high = +93.0*C, crit = +103.0*C)
Core 17:       +39.0*C  (high = +93.0*C, crit = +103.0*C)
Core 18:       +40.0*C  (high = +93.0*C, crit = +103.0*C)
Core 19:       +40.0*C  (high = +93.0*C, crit = +103.0*C)
Core 20:       +39.0*C  (high = +93.0*C, crit = +103.0*C)
Core 21:       +39.0*C  (high = +93.0*C, crit = +103.0*C)
Core 22:       +39.0*C  (high = +93.0*C, crit = +103.0*C)
Core 23:       +39.0*C  (high = +93.0*C, crit = +103.0*C)
Core 24:       +38.0*C  (high = +93.0*C, crit = +103.0*C)
Core 25:       +37.0*C  (high = +93.0*C, crit = +103.0*C)
Core 26:       +40.0*C  (high = +93.0*C, crit = +103.0*C)
Core 27:       +38.0*C  (high = +93.0*C, crit = +103.0*C)
Core 28:       +35.0*C  (high = +93.0*C, crit = +103.0*C)
Core 29:       +36.0*C  (high = +93.0*C, crit = +103.0*C)
Core 30:       +38.0*C  (high = +93.0*C, crit = +103.0*C)
Core 31:       +37.0*C  (high = +93.0*C, crit = +103.0*C)

power_meter-acpi-0
Adapter: ACPI interface
power1:      444.00 W  (interval =   1.00 s)

