acpitz-acpi-0
Adapter: ACPI interface
temp1:        +35.0 C  (crit = +80.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.70 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +47.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +45.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +45.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +45.0 C  (high = +105.0 C, crit = +105.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

