asus-isa-0000
Adapter: ISA adapter
cpu_fan:      800 RPM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +59.5 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.55 V  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       41.00 mW (avg =   7.71 mW, interval =   0.01 s)
                       (crit =  15.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      750.00 mV 
vddnb:       850.00 mV 
edge:         +59.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +90.0 C)

