amdgpu-pci-af00
Adapter: PCI adapter
vddgfx:      800.00 mV 
fan1:             N/A  (min =    0 RPM, max = 5500 RPM)
edge:         +47.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        7.18 W  (cap =  48.00 W)

power_meter-acpi-0
Adapter: ACPI interface
power1:        4.29 MW (interval =   1.00 s)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +44.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +40.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +42.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +41.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +42.0 C  (high = +90.0 C, crit = +100.0 C)
Core 8:        +42.0 C  (high = +90.0 C, crit = +100.0 C)
Core 9:        +42.0 C  (high = +90.0 C, crit = +100.0 C)
Core 10:       +40.0 C  (high = +90.0 C, crit = +100.0 C)
Core 11:       +41.0 C  (high = +90.0 C, crit = +100.0 C)
Core 12:       +40.0 C  (high = +90.0 C, crit = +100.0 C)
Core 13:       +41.0 C  (high = +90.0 C, crit = +100.0 C)
Core 14:       +42.0 C  (high = +90.0 C, crit = +100.0 C)
Core 15:       +42.0 C  (high = +90.0 C, crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +38.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +38.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +38.0 C  (high = +90.0 C, crit = +100.0 C)
Core 8:        +38.0 C  (high = +90.0 C, crit = +100.0 C)
Core 9:        +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 10:       +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 11:       +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 12:       +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 13:       +36.0 C  (high = +90.0 C, crit = +100.0 C)
Core 14:       +38.0 C  (high = +90.0 C, crit = +100.0 C)
Core 15:       +37.0 C  (high = +90.0 C, crit = +100.0 C)

