f8000-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.31 V  
3VSB:         +3.36 V  
Vbat:         +3.26 V  
fan1:         939 RPM
fan2:        1403 RPM
fan3:           0 RPM  ALARM
fan4:           0 RPM
temp1:        +42.0 C  (high = +70.0 C, hyst = +60.0 C)
temp2:        +34.0 C  (high = +100.0 C, hyst = +85.0 C)
temp3:        +28.0 C  (high = +100.0 C, hyst = +85.0 C)

nouveau-pci-0400
Adapter: PCI adapter
GPU core:     +1.32 V  (min =  +1.20 V, max =  +1.32 V)
fan1:           0 RPM
temp1:        +37.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +125.0 C, hyst =  +2.0 C)
                       (emerg = +130.0 C, hyst = +10.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:       +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:       +38.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:       +38.0 C  (high = +82.0 C, crit = +100.0 C)

