asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      875.00 mV 
vddnb:       650.00 mV 
edge:         +53.0 C  
PPT:           4.05 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.87 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +54.8 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +120.0 C)

