coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +60.0 C  (high = +76.0 C, crit = +86.0 C)
Core 0:        +55.0 C  (high = +76.0 C, crit = +86.0 C)
Core 1:        +60.0 C  (high = +76.0 C, crit = +86.0 C)
Core 2:        +60.0 C  (high = +76.0 C, crit = +86.0 C)
Core 3:        +56.0 C  (high = +76.0 C, crit = +86.0 C)
Core 4:        +54.0 C  (high = +76.0 C, crit = +86.0 C)
Core 8:        +60.0 C  (high = +76.0 C, crit = +86.0 C)
Core 9:        +58.0 C  (high = +76.0 C, crit = +86.0 C)
Core 10:       +60.0 C  (high = +76.0 C, crit = +86.0 C)
Core 11:       +59.0 C  (high = +76.0 C, crit = +86.0 C)
Core 12:       +61.0 C  (high = +76.0 C, crit = +86.0 C)

i350bb-pci-0500
Adapter: PCI adapter
loc1:         +55.0 C  (high = +120.0 C, crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +76.0 C  (high = +76.0 C, crit = +86.0 C)
Core 0:        +73.0 C  (high = +76.0 C, crit = +86.0 C)
Core 1:        +72.0 C  (high = +76.0 C, crit = +86.0 C)
Core 2:        +72.0 C  (high = +76.0 C, crit = +86.0 C)
Core 3:        +71.0 C  (high = +76.0 C, crit = +86.0 C)
Core 4:        +74.0 C  (high = +76.0 C, crit = +86.0 C)
Core 8:        +69.0 C  (high = +76.0 C, crit = +86.0 C)
Core 9:        +73.0 C  (high = +76.0 C, crit = +86.0 C)
Core 10:       +72.0 C  (high = +76.0 C, crit = +86.0 C)
Core 11:       +76.0 C  (high = +76.0 C, crit = +86.0 C)
Core 12:       +74.0 C  (high = +76.0 C, crit = +86.0 C)

