amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.32 V  
vddnb:       906.00 mV 
edge:         +44.0 C  
slowPPT:       2.00 mW 

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2700 RPM

nouveau-pci-0100
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.57 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.5 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +115.0 C)

