axp288_fuel_gauge-isa-0000
Adapter: ISA adapter
in0:           4.00 V  
curr1:        -1.66 A  

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +66.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.8 C  (crit = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +73.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +71.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +69.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +68.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +66.0 C  

