coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +35.0°C  (high = +76.0°C, crit = +100.0°C)

it8720-isa-0290
Adapter: ISA adapter
in0:          +1.15 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.95 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +2.78 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.78 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.50 V  (min =  +0.00 V, max =  +2.10 V)
in5:          +3.01 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +2.14 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +2.67 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +2.98 V  
fan1:         831 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        -55.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:         -2.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +30.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
cpu0_vid:    +1.100 V
intrusion0:  ALARM

