coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +76.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +76.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +70.5 C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +73.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.11 V  

