amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:        1.13 V  
fan1:         623 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +78.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       49.17 W  (cap = 165.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +47.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.39 V  
Vsoc:        900.00 mV 
Tdie:         +52.1 C  
Tctl:         +72.1 C  
Icore:        23.00 A  
Isoc:          4.25 A  

radeon-pci-0a00
Adapter: PCI adapter
temp1:        +62.0 C  (crit = +120.0 C, hyst = +90.0 C)

