enp56s0-pci-3800
Adapter: PCI adapter
PHY Temperature:  +52.0 C  
MAC Temperature:  +52.0 C  

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    554.77 J
Ecore001:    342.97 J
Ecore002:    454.87 J
Ecore003:    349.60 J
Ecore004:    341.73 J
Ecore005:    300.89 J
Ecore006:    211.23 J
Ecore007:    215.64 J
Ecore008:    206.73 J
Ecore009:    201.01 J
Ecore010:    203.01 J
Ecore011:    203.59 J
Esocket0:     15.62 kJ

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       981.00 mV 
Vsoc:        969.00 mV 
Tctl:         +56.4 C  
Tdie:         +56.4 C  
Tccd1:        +44.5 C  
Tccd2:        +40.2 C  
Icore:        13.00 A  
Isoc:          6.51 A  

