k10temp-pci-00eb
Adapter: PCI adapter
temp1:        +11.6 C  (high = +70.0 C)

fam15h_power-pci-00e4
Adapter: PCI adapter
power1:       60.14 W  (crit = 115.21 W)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       53.06 W  (crit = 115.21 W)

k10temp-pci-00fb
Adapter: PCI adapter
temp1:         +1.5 C  (high = +70.0 C)

k10temp-pci-00d3
Adapter: PCI adapter
temp1:        +11.1 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:         +6.0 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

i350bb-pci-0400
Adapter: PCI adapter
loc1:         +51.0 C  (high = +120.0 C, crit = +110.0 C)

k10temp-pci-00f3
Adapter: PCI adapter
temp1:         +1.4 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

fam15h_power-pci-00f4
Adapter: PCI adapter
power1:       52.25 W  (crit = 115.21 W)

k10temp-pci-00e3
Adapter: PCI adapter
temp1:         +3.5 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

fam15h_power-pci-00d4
Adapter: PCI adapter
power1:       55.67 W  (crit = 115.21 W)

k10temp-pci-00db
Adapter: PCI adapter
temp1:         +1.2 C  (high = +70.0 C)

k10temp-pci-00cb
Adapter: PCI adapter
temp1:         +6.1 C  (high = +70.0 C)

i350bb-pci-0300
Adapter: PCI adapter
loc1:         +55.0 C  (high = +120.0 C, crit = +110.0 C)

