it8718-isa-0228
Adapter: ISA adapter
in0:          +1.49 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.58 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.30 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +3.01 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.10 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +3.17 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in7:          +2.37 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +2.02 V  
fan1:        2710 RPM  (min =   10 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +46.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +45.0 C  (low  = +127.0 C, high = +80.0 C)  sensor = thermal diode
temp3:        +47.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
cpu0_vid:    +1.050 V
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +34.2 C  (high = +70.0 C)
                       (crit = +72.0 C, hyst = +70.0 C)

