ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM
fan2:           0 RPM

ucsi_source_psy_USBC000:003-isa-0000
Adapter: ISA adapter
in0:          18.00 V  (min = +26.30 V, max = +20.00 V)
curr1:         6.50 A  (max =  +6.50 A)

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

nvme-pci-6e00
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -20.1 C, high = +81.8 C)
                       (crit = +83.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

ath11k_hwmon-pci-6c00
Adapter: PCI adapter
temp1:        +40.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +36.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.20 V  
curr1:         1.65 A  

