coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +83.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +81.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +83.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.06 V  
temp:         +35.9 C  
curr1:         2.63 A  (avg =  +2.28 A)

applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 2365 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +47.2 C  
TB0T:          +35.5 C  
TB1T:          +35.5 C  
TB2T:          +31.8 C  
TBXT:          +35.5 C  
TC0C:          +81.0 C  
TC0E:          +81.0 C  
TC0F:          +82.5 C  
TC0P:          +71.5 C  
TC1C:          +83.0 C  
TCGC:          +77.0 C  
TCSA:          +77.0 C  
TCXC:          +82.8 C  
TH0A:          +60.2 C  
TH0B:          +55.2 C  
TH0C:         -127.0 C  
TH0F:          -26.0 C  
TH0R:          -25.8 C  
TH0V:          +53.5 C  
TH0a:          +60.2 C  
TH0b:          +55.2 C  
TH0c:         -127.0 C  
THSP:         -127.0 C  
TM0P:          +56.8 C  
TMLB:         -127.0 C  
TPCD:          +77.0 C  
TW0P:         -127.0 C  
Th1H:          +54.8 C  
Ts0P:          +31.5 C  
Ts0S:          +45.5 C  
Ts1S:          +41.8 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +35.9 C  

