coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +43.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +43.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +49.0 C  (high = +82.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

