atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       1.06 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:       3.33 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         5.11 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       11.93 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:     2678 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS FAN Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:    +34.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:     +34.0 C  (high = +45.0 C, crit = +95.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +37.0 C  (high = +76.0 C, crit = +100.0 C)

