applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1798 RPM  (min = 1800 RPM, max = 4800 RPM)
TA0P:         +32.0 C  
TA0V:         +17.2 C  
TA0p:         +32.0 C  
TA1P:         +33.0 C  
TA1p:         +33.0 C  
TA2P:         +34.0 C  
TA2p:         +34.0 C  
TC0C:         +40.0 C  
TC0E:         +38.5 C  
TC0F:         +40.0 C  
TC0G:         +93.0 C  
TC0J:          +1.2 C  
TC0P:         +33.5 C  
TC0c:         +40.0 C  
TC0p:         +33.5 C  
TC1C:         +37.0 C  
TC1c:         +37.0 C  
TCGC:         +37.0 C  
TCGc:         +37.0 C  
TCPG:         +98.0 C  
TCSC:         +36.0 C  
TCSc:         +36.0 C  
TCTD:          +0.0 C  
TCXC:         +41.5 C  
TCXc:         +41.5 C  
TCXr:         -58.5 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -1.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +3.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:         +35.0 C  
TH1b:         +35.0 C  
TH1c:         +35.0 C  
TM0P:         +33.0 C  
TM0V:         +32.2 C  
TM0p:         +33.0 C  
TPCD:         +40.0 C  
TPCd:         +40.0 C  
TS0V:         +28.5 C  
TW0P:         +33.8 C  
TW0p:         +33.8 C  
Te0T:         +42.5 C  
Te0t:         +42.5 C  
Tm0P:         +33.0 C  
Tm0p:         +33.0 C  
Tp0C:         +32.2 C  
Ts0G:         +49.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +100.0 C, crit = +100.0 C)

