coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +60.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +58.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +35.8 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1195 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +35.5 C  
TB1T:         +35.5 C  
TB2T:         +33.5 C  
TBXT:         +35.5 C  
TC0E:         +60.2 C  
TC0F:         +61.8 C  
TC0P:         +49.2 C  
TC1C:         +57.0 C  
TC2C:         +58.0 C  
TCGC:         +57.0 C  
TCHP:         +43.8 C  
TCMX:         +60.8 C  
TCSA:         +56.0 C  
TCXC:         +60.8 C  
TH0A:         +45.8 C  
TH0B:         +45.5 C  
TH0C:         +45.5 C  
TH0F:         -39.5 C  
TH0R:         -39.5 C  
TH0V:         +50.8 C  
TH0a:         +45.8 C  
TH0b:         +45.5 C  
TH0c:         +45.5 C  
THSP:         +43.8 C  
TM0P:         +45.5 C  
TPCD:         +58.0 C  
TS2P:         +47.2 C  
TW0P:         +42.8 C  
Ta0P:         +43.2 C  
Th1H:         +36.2 C  
Tm0P:         +42.2 C  
Ts0P:         +33.0 C  
Ts0S:         +37.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.44 V  
temp:         +35.8 C  
curr1:         0.00 A  (avg =  +0.00 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

