coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.80 V  
curr1:         1.46 A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4096 RPM
CPU:            +57.0 C  
Ambient:        +42.0 C  
SODIMM:         +36.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

