iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +24.0 C  

nouveau-pci-0100
Adapter: PCI adapter
fan1:         785 RPM
temp1:        +30.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +28.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +28.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +26.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +27.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +25.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +28.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +26.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +27.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +28.0 C  (high = +86.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +19.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +19.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +20.9 C  (low  = -273.1 C, high = +65261.8 C)

