nct6797-isa-0a20
Adapter: ISA adapter
in0:                     1.06 V  (min =  +0.00 V, max =  +1.74 V)
in1:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   144.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   696.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.81 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    0.00 V  (min =  +0.00 V, max =  +0.00 V)
in11:                  480.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.12 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  680.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.53 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                   663 RPM  (min =    0 RPM)
fan2:                  1618 RPM  (min =    0 RPM)
fan3:                   988 RPM  (min =    0 RPM)
fan4:                   646 RPM  (min =    0 RPM)
fan5:                   874 RPM  (min =    0 RPM)
fan6:                   869 RPM  (min =    0 RPM)
fan7:                   646 RPM  (min =    0 RPM)
SYSTIN:                 +35.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
CPUTIN:                 +39.0 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN0:                +43.0 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN1:               -128.0 C    sensor = thermistor
AUXTIN2:                +60.0 C    sensor = thermistor
AUXTIN3:                 -2.0 C    sensor = thermistor
SMBUSMASTER 0:          +47.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

nvme-pci-0100
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +47.0 C  
Tdie:         +47.0 C  
Tccd1:        +46.5 C  

nvme-pci-2200
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

