coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +56.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +61.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.48 V  
curr1:       753.00 mA 

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM
CPU:            +63.0 C  
Ambient:        +43.0 C  
SODIMM:         +39.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.5 C  (crit = +107.0 C)

