coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.03 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3069 RPM
CPU:            +62.0 C  
Ambient:        +34.0 C  
SODIMM:         +40.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

