iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  (crit = +98.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:        65535 RPM

nouveau-pci-0200
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.60 V, max =  +1.20 V)

