adt7490-i2c-7-2c
Adapter: SMBus I801 adapter at 3000
in0:           1.51 V  (min =  +0.00 V, max =  +3.31 V)
Vcore:         1.23 V  (min =  +0.00 V, max =  +2.99 V)  ALARM
+3.3V:         3.30 V  (min =  +2.96 V, max =  +3.63 V)
+5V:           5.08 V  (min =  +4.50 V, max =  +5.50 V)  ALARM
+12V:         11.84 V  (min =  +0.00 V, max = +15.69 V)  ALARM
in5:           2.23 V  (min =  +0.00 V, max =  +4.48 V)
fan1:        1833 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:          FAULT  (low  = -127.0 C, high = +127.0 C)  ALARM
                       (crit = +100.0 C, hyst = +100.0 C)
M/B Temp:     +44.0 C  (low  = -127.0 C, high = +127.0 C)
                       (crit = +65.0 C, hyst = +61.0 C)
temp3:        +40.2 C  (low  = -127.0 C, high = +127.0 C)
                       (crit = +65.0 C, hyst = +61.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +53.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +82.0 C  (high = +83.0 C, crit = +99.0 C)
Core 1:       +79.0 C  (high = +83.0 C, crit = +99.0 C)
Core 2:       +80.0 C  (high = +83.0 C, crit = +99.0 C)
Core 3:       +78.0 C  (high = +83.0 C, crit = +99.0 C)

