dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 2990 RPM
Other:          +42.0 C  
CPU:            +42.0 C  
Ambient:        +38.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.6 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.21 V  
curr1:       1000.00 uA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      731.00 mV 
vddnb:       787.00 mV 
edge:         +40.0 C  
power1:        0.00 W  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -5.2 C, high = +82.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  (crit = +115.0 C)

