applesmc-isa-0300
Adapter: ISA adapter
Main :       1202 RPM  (min = 1200 RPM, max = 2797 RPM)
TA0P:         +18.2 C  
TA0V:         +27.8 C  
TA0p:         +38.2 C  
TC0E:         -48.5 C  
TC0F:         -46.5 C  
TC0J:          +1.8 C  
TC0P:         +46.8 C  
TC0T:          +0.2 C  
TC0c:         +52.0 C  
TC0p:         +46.8 C  
TC1c:         +53.0 C  
TC2c:         +52.0 C  
TC3c:         +51.0 C  
TCGc:         +50.0 C  
TCSc:         +52.0 C  
TCXR:         -42.0 C  
TCXc:         +58.0 C  
TCXr:         -42.0 C  
TG0D:         +50.8 C  
TG0E:         +50.5 C  
TG0F:         +51.2 C  
TG0J:          +0.5 C  
TG0P:         +46.0 C  
TG0T:          -0.2 C  
TG0d:         +50.8 C  
TG0p:         +46.0 C  
TG1P:         +48.8 C  
TG1p:         +48.8 C  
TG2P:         +48.0 C  
TG2p:         +48.0 C  
TG3P:         +49.8 C  
TG3p:         +49.8 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -4.0 C  
TH0P:          -4.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0e:          +0.0 C  
TH1A:         +68.8 C  
TH1B:         +55.2 C  
TH1C:        -127.0 C  
TH1F:         -19.8 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -19.8 C  
TH1a:         +68.8 C  
TH1b:         +55.2 C  
TH1c:        -127.0 C  
TL0P:         +38.2 C  
TL0V:         +35.5 C  
TL0p:         +38.2 C  
TL1P:         +38.5 C  
TL1V:         +34.5 C  
TL1p:         +38.5 C  
TL1v:         +34.5 C  
TM0P:         +42.8 C  
TM0V:         +45.8 C  
TM0p:         +42.8 C  
TM1P:         +35.5 C  
TM1a:         +48.5 C  
TM1p:         +35.5 C  
TM2P:         +38.5 C  
TM2a:         +45.0 C  
TM2b:         +47.8 C  
TM2c:         +46.0 C  
TM2d:         +53.5 C  
TM2p:         +38.5 C  
TM3P:         +40.8 C  
TM3a:         +49.5 C  
TM3b:         +48.0 C  
TM3c:         +48.0 C  
TM3d:         +43.8 C  
TM3p:         +40.8 C  
TM4a:         +45.8 C  
TMXP:         +42.8 C  
TPCD:         +58.0 C  
TS0V:         +38.0 C  
Tb0P:         +48.8 C  
Tb0p:         +48.8 C  
Tm0P:         +41.8 C  
Tm0p:         +41.8 C  
Tm1P:         +44.5 C  
Tm1p:         +44.5 C  
Tm2P:         +45.2 C  
Tm2p:         +45.2 C  
Tp2F:         +42.2 C  
Tp2H:         +42.2 C  
Tp2h:         +42.2 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +52.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +49.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +80.0 C, crit = +100.0 C)

