k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +40.1 C  (high = +70.0 C)
Tctl:         +40.1 C  

amdgpu-pci-2800
Adapter: PCI adapter
vddgfx:      762.00 mV 
fan1:        1347 RPM  (min =  400 RPM, max = 3300 RPM)
edge:         +34.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +36.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +35.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:        9.00 W  (cap = 165.00 W)

