amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      900.00 mV 
fan1:        1002 RPM  (min =    0 RPM, max = 4500 RPM)
edge:         +37.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       32.13 W  (cap = 120.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.01 V  
Vsoc:          1.10 V  
Tctl:         +39.8 C  
Tdie:         +39.8 C  
Icore:         8.00 A  
Isoc:          9.75 A  

