dell_smm-virtual-0
Adapter: Virtual device
fan1:        2529 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +50.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.31 V  
curr1:            N/A  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:       250.00 mA (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

