radeon-pci-0200
Adapter: PCI adapter
temp1:        +82.0°C  

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:      +1.30 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:      +3.36 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:        +5.14 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:      +11.88 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:     1591 RPM  (min =    0 RPM, max = 7200 RPM)
CHASSIS FAN Speed: 1776 RPM  (min =  800 RPM, max = 7200 RPM)
CPU Temperature:    +55.5°C  (high = +60.0°C, crit = +95.0°C)
MB Temperature:     +59.0°C  (high = +45.0°C, crit = +95.0°C)

