coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 6:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 7:        +40.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-3d00
Adapter: PCI adapter
Composite:    +36.9 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +101.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

nvme-pci-3c00
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

