w83627ehf-isa-0290
Adapter: ISA adapter
Vcore:        +1.38 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.70 V  (min =  +2.03 V, max =  +1.04 V)  ALARM
AVCC:         +3.25 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.26 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.63 V  (min =  +1.97 V, max =  +2.04 V)  ALARM
in5:          +1.58 V  (min =  +1.90 V, max =  +0.63 V)  ALARM
in6:          +0.00 V  (min =  +1.30 V, max =  +1.39 V)  ALARM
3VSB:         +3.25 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.26 V  (min =  +2.70 V, max =  +3.63 V)
in9:          +0.00 V  (min =  +1.58 V, max =  +1.56 V)  ALARM
fan1:           0 RPM  (min =   47 RPM, div = 128)  ALARM
fan2:        2410 RPM  (min = 7336 RPM, div = 4)  ALARM
fan3:           0 RPM  (min =   76 RPM, div = 128)  ALARM
fan5:           0 RPM  (min = 225000 RPM, div = 2)  ALARM
temp1:        +34.0°C  (high = -14.0°C, hyst = +38.0°C)  sensor = thermistor
temp2:        +42.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
temp3:        +50.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

