k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.34 V  
Vsoc:          1.15 V  
Tctl:         +42.9 C  
Tdie:         +42.9 C  
Icore:        11.00 A  
Isoc:          2.75 A  

nvme-pci-0800
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    339.01 J
Ecore001:    202.09 J
Ecore002:    198.73 J
Ecore003:    226.79 J
Esocket0:      3.25 kJ

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      900.00 mV 
fan1:         825 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +37.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       36.06 W  (cap = 135.00 W)

