coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +43.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.66 V  
curr1:         0.00 A  

