thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2534 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.47 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0*C  (high = +86.0*C, crit = +100.0*C)
Core 0:        +56.0*C  (high = +86.0*C, crit = +100.0*C)
Core 1:        +56.0*C  (high = +86.0*C, crit = +100.0*C)
Core 2:        +62.0*C  (high = +86.0*C, crit = +100.0*C)
Core 3:        +57.0*C  (high = +86.0*C, crit = +100.0*C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.83 V, max =  +1.08 V)
temp1:        +55.0*C  (high = +95.0*C, hyst =  +3.0*C)
                       (crit = +105.0*C, hyst =  +5.0*C)
                       (emerg = +135.0*C, hyst =  +5.0*C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0*C  (crit = +99.0*C)

