iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1008 RPM
Other Fan:        0 RPM
Other Fan:      985 RPM
CPU:            +49.0 C  
SODIMM:         +32.0 C  
SODIMM:         +41.0 C  
SODIMM:         +41.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +42.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +43.0 C  (high = +80.0 C, crit = +98.0 C)
Core 4:        +41.0 C  (high = +80.0 C, crit = +98.0 C)
Core 5:        +45.0 C  (high = +80.0 C, crit = +98.0 C)

