coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +70.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1199 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +35.8 C  
TB1T:         +35.8 C  
TB2T:         +34.8 C  
TBXT:         +35.8 C  
TC0E:         +67.2 C  
TC0F:         +69.5 C  
TC0P:         +55.8 C  
TC1C:         +69.0 C  
TC2C:         +66.0 C  
TCGC:         +64.0 C  
TCHP:         +53.8 C  
TCMX:         +70.0 C  
TCSA:         +64.0 C  
TCXC:         +70.0 C  
TH0A:         +72.2 C  
TH0B:         +58.5 C  
TH0C:        -127.0 C  
TH0F:         -19.8 C  
TH0R:         -19.8 C  
TH0V:         +62.0 C  
TH0a:         +72.2 C  
TH0b:         +58.5 C  
TH0c:        -127.0 C  
THSP:         +46.0 C  
TM0P:         +54.5 C  
TPCD:         +67.0 C  
TS2P:         +50.0 C  
TW0P:         +46.8 C  
Ta0P:         +51.0 C  
Th1H:         +36.8 C  
Tm0P:         +45.5 C  
Ts0P:         +34.0 C  
Ts0S:         +38.5 C  

