coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +70.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +68.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.40 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2972 RPM
temp1:        +70.0 C  
temp2:        +41.0 C  
temp3:        +33.0 C  
temp4:            N/A  
temp5:        +31.0 C  
temp6:            N/A  
temp7:        +30.0 C  
temp8:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +70.0 C  (crit = +127.0 C)
temp2:        +70.0 C  (crit = +100.0 C)

