coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +54.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +49.0 C  (high = +87.0 C, crit = +105.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.44 V  
curr1:         1.14 A  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +48.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

