amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:       +0.80 V  
fan1:         995 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +36.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        8.21 W  (cap =  46.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +78.0 C, crit = +88.0 C)
Core 0:        +41.0 C  (high = +78.0 C, crit = +88.0 C)
Core 1:        +38.0 C  (high = +78.0 C, crit = +88.0 C)
Core 2:        +42.0 C  (high = +78.0 C, crit = +88.0 C)
Core 3:        +38.0 C  (high = +78.0 C, crit = +88.0 C)
Core 4:        +41.0 C  (high = +78.0 C, crit = +88.0 C)
Core 5:        +40.0 C  (high = +78.0 C, crit = +88.0 C)
Core 8:        +38.0 C  (high = +78.0 C, crit = +88.0 C)
Core 9:        +38.0 C  (high = +78.0 C, crit = +88.0 C)
Core 10:       +37.0 C  (high = +78.0 C, crit = +88.0 C)
Core 11:       +42.0 C  (high = +78.0 C, crit = +88.0 C)
Core 12:       +39.0 C  (high = +78.0 C, crit = +88.0 C)
Core 13:       +40.0 C  (high = +78.0 C, crit = +88.0 C)

