dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3208 RPM
CPU:            +53.0 C  
Ambient:        +40.0 C  
GPU:            +42.0 C  
Other:          +65.0 C  
SODIMM:         +43.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.94 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +53.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +49.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +106.0 C)
temp2:        +53.0 C  (crit = +106.0 C)

