coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +31.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +39.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +27.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +30.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +29.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +25.0 C  (high = +81.0 C, crit = +101.0 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:        1214 RPM  (min =    0 RPM, max = 5500 RPM)
edge:         +37.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       13.23 W  (cap =  48.00 W)

applesmc-isa-0300
Adapter: ISA adapter
PCI :         797 RPM  (min =  800 RPM, max = 4500 RPM)
PS :          599 RPM  (min =  600 RPM, max = 2800 RPM)
EXHAUST :     610 RPM  (min =  600 RPM, max = 2800 RPM)
INTAKE :      611 RPM  (min =  600 RPM, max = 2800 RPM)
BOOSTA :     1136 RPM  (min =  800 RPM, max = 5200 RPM)
BOOSTB :     1134 RPM  (min =  800 RPM, max = 5200 RPM)
TA0P:         +27.0 C  
TCAC:         +59.8 C  
TCAD:         +40.0 C  
TCAG:         +80.0 C  
TCAH:         +38.2 C  
TCAS:         +38.2 C  
TCBC:         +60.2 C  
TCBD:         +34.2 C  
TCBG:         +80.0 C  
TCBH:         +31.0 C  
TCBS:         +31.0 C  
TH1F:         +27.2 C  
TH1P:         +27.2 C  
TH1V:         +29.2 C  
TH2F:         +28.5 C  
TH2P:         +28.5 C  
TH2V:         +27.0 C  
TH3F:         +29.2 C  
TH3P:         +29.2 C  
TH3V:         +27.8 C  
TH4F:         +29.2 C  
TH4P:         +29.2 C  
TH4V:         +33.5 C  
THPS:         +33.5 C  
THTG:         +58.0 C  
TM1P:         +39.8 C  
TM2P:         +40.2 C  
TM3P:         +43.0 C  
TM4P:         +43.0 C  
TM5P:         +45.2 C  
TM6P:         +47.5 C  
TM7P:         +41.2 C  
TM8P:         +31.2 C  
TMA1:         +47.5 C  
TMA2:         +49.5 C  
TMA3:         +47.8 C  
TMA4:        -127.0 C  
TMB1:         +41.5 C  
TMB2:         +41.0 C  
TMB3:         +39.8 C  
TMB4:        -127.0 C  
TMHS:         +49.5 C  
TMLS:         +39.8 C  
TMPS:         +49.5 C  
TMPV:         +42.8 C  
TMTG:         +75.0 C  
TN0D:         +76.8 C  
TN0H:         +65.0 C  
TNTG:         +65.0 C  
Te1F:        -128.0 C  
Te1P:         +29.2 C  
Te1S:        -128.0 C  
Te2F:        -127.0 C  
Te2S:        -127.0 C  
Te3F:        -127.0 C  
Te3S:        -127.0 C  
Te4F:        -127.0 C  
Te4S:        -127.0 C  
Te5F:        -127.0 C  
Te5S:        -127.0 C  
TeGG:         +85.0 C  
TeGP:          +0.0 C  
TeRG:         +60.0 C  
TeRP:          +0.0 C  
Tp0C:         +37.0 C  
Tp1C:         +34.2 C  
TpPS:         +37.0 C  
TpTG:         +90.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +44.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +29.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +34.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +38.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +38.0 C  (high = +81.0 C, crit = +101.0 C)

