coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +42.0 C  (high = +76.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :         999 RPM  (min = 1000 RPM, max = 4350 RPM)
HDD :        1144 RPM  (min = 1100 RPM, max = 6300 RPM)
CPU :        1200 RPM  (min = 1200 RPM, max = 4000 RPM)
TA0P:         +26.8 C  
TA0p:         +31.0 C  
TC0C:        -127.0 C  
TC0D:        -127.0 C  
TC0H:         +38.0 C  
TG0D:        -127.0 C  
TG0H:        -127.0 C  
TG0p:        -127.0 C  
TH0O:          -7.0 C  
TH1O:          -7.0 C  
TL0P:         +26.2 C  
TL0V:         +32.5 C  
TL0p:         +38.8 C  
TL1V:         +32.5 C  
TL2V:         +32.2 C  
TLAV:         +32.2 C  
TLBV:         +29.5 C  
TLCV:         +32.5 C  
TN0D:        -127.0 C  
TN0H:         +47.8 C  
TN0P:        -127.0 C  
TO0P:         +33.5 C  
TO0p:         +34.5 C  
TS0V:         +20.5 C  
TS2V:         +38.0 C  
Tm0P:         +37.0 C  
Tm0p:         +37.0 C  
Tp1P:         +50.0 C  
Tp2H:         +60.8 C  
Tp3H:         +41.5 C  
Tp3v:          +0.0 C  

