dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3093 RPM
Video Fan:     3616 RPM
CPU:            +72.0 C  
Other:          +57.0 C  
GPU:            +61.0 C  
SODIMM:         +55.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.31 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +71.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +72.5 C  (crit = +99.0 C)

