amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +38.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:          20.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         3.25 A  (max =  +3.25 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.04 V  

ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +50.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.9 C  
Tdie:         +53.9 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +74.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +110.0 C)
temp2:        +41.0 C  (crit = +126.0 C)

