amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:        1001 RPM  (min =  500 RPM, max = 3300 RPM)
edge:         +34.0 C  (crit = +79.0 C, hyst = -273.1 C)
power1:        8.17 W  (cap = 150.00 W)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +34.9 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      900.00 mV 
edge:         +35.0 C  (crit = +79.0 C, hyst = -273.1 C)
power1:        0.00 W  (cap = 150.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:         +0.0 C  (high = +70.0 C)
                       (crit = +72.0 C, hyst = +70.0 C)

