coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +47.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.86 V  
curr1:         2.62 A  

ath10k_hwmon-pci-3b00
Adapter: PCI adapter
temp1:        +39.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:        2512 RPM
fan2:        2480 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

