nouveau-pci-0100
Adapter: PCI adapter
GPU core:    950.00 mV (min =  +0.83 V, max =  +0.98 V)
temp1:        +55.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.5 C  (crit = +99.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +60.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +54.0 C  (high = +86.0 C, crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3788 RPM
CPU:            +59.0 C  
Other:          +54.0 C  
Other:          +51.0 C  
GPU:            +55.0 C  

