coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +78.0 C, crit = +100.0 C)
Core 1:       +48.0 C  (high = +78.0 C, crit = +100.0 C)

fschds-i2c-7-73
Adapter: SMBus I801 adapter at 1c00
+12V:           +12.12 V  
+5V:             +5.04 V  
Vbat:            +3.07 V  
PSU Fan:        1140 RPM  (div = 4)
CPU Fan:           FAULT  (div = 4)
System FAN2:     540 RPM  (div = 4)
System FAN3:       FAULT  (div = 4)
System FAN4:       FAULT  (div = 4)
CPU Temp:        +32.0 C  (high = +65.0 C)
Super I/O Temp:  +34.0 C  (high = +55.0 C)
System Temp:     +28.0 C  (high = +57.0 C)
temp4:           +31.0 C  (high = +65.0 C)
temp5:           +41.0 C  (high = +62.0 C)

