amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +41.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.71 V  
curr1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       688.00 mV 
Vsoc:        700.00 mV 
Tctl:         +41.9 C  
Tdie:         +41.9 C  
Icore:        14.00 A  
Isoc:          4.00 A  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +35.0 C  (crit = +128.0 C)
temp4:        +36.0 C  (crit = +128.0 C)
temp5:        +28.0 C  (crit = +128.0 C)

