iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +32.9 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +99.0 C)
temp2:        +37.0 C  (crit = +92.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.00 V  
curr1:       954.00 mA 

