amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +45.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.76 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.2 C  
Tdie:         +45.2 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

