iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:        3033 RPM

nvme-pci-2b00
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:          15.00 V  (min =  +0.00 V, max = +15.00 V)
curr1:         3.25 A  (max =  +3.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-2c00
Adapter: PCI adapter
Composite:    +46.9 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.55 V  
curr1:         3.66 A  

