radeon-pci-0100
Adapter: PCI adapter
temp1:        +53.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +67.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +57.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +128.0 C)
temp2:        +55.0 C  (crit = +128.0 C)
temp3:        +49.0 C  (crit = +128.0 C)
temp4:        +44.0 C  (crit = +128.0 C)
temp5:        +20.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

