coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +37.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +35.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +39.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +35.0 C  (high = +80.0 C, crit = +98.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +0.88 V  
fan1:         769 RPM
temp1:        +30.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       31.14 W  (cap = 135.00 W)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +99.0 C)
temp2:        +29.8 C  (crit = +99.0 C)

