coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +36.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +35.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +39.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +41.0 C  (high = +80.0 C, crit = +98.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +0.72 V  
fan1:         779 RPM
temp1:        +31.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       30.15 W  (cap = 135.00 W)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +99.0 C)
temp2:        +29.8 C  (crit = +99.0 C)

