acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +96.0°C)
temp2:        +29.8°C  (crit = +96.0°C)

nouveau-pci-0100
Adapter: PCI adapter
fan1:        4860 RPM
temp1:        +33.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +37.0°C  (high = +76.0°C, crit = +95.0°C)
Core 0:         +36.0°C  (high = +76.0°C, crit = +95.0°C)
Core 1:         +37.0°C  (high = +76.0°C, crit = +95.0°C)

it8728-isa-0a30
Adapter: ISA adapter
in0:          +1.06 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +1.99 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +1.99 V  (min =  +0.00 V, max =  +3.06 V)
in3:          +2.03 V  (min =  +0.00 V, max =  +3.06 V)
in4:          +0.01 V  (min =  +0.00 V, max =  +3.06 V)
in5:          +1.03 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +1.52 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.36 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +3.19 V  
fan1:        1025 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:        1080 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +28.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +25.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +29.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = Intel PECI
intrusion0:  ALARM

