iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0*C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.06 V  
vddnb:       918.00 mV 
edge:         +34.0*C  
power1:      1000.00 uW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.16 V  
curr1:       510.00 mA 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +42.4*C  
Tdie:         +42.4*C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +28.9*C  (low  =  -5.2*C, high = +79.8*C)
                       (crit = +84.8*C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0*C  (crit = +100.0*C)

