amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:       +0.85 V  
fan1:             N/A  (min =    0 RPM, max =    0 RPM)
temp1:        +45.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        1.13 kW (cap =  30.00 W)

dell_smm-virtual-0
Adapter: Virtual device
fan1:        3000 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

