iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

amdgpu-pci-2d00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3000 RPM)
edge:         +36.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +36.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +40.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
slowPPT:       4.00 W  (cap = 145.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.4 C  
Tccd1:        +37.2 C  

