coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +78.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +78.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +78.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.51 V  
temp:         +33.2 C  
curr1:         0.00 A  (avg =  +0.00 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1999 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +45.5 C  
TB0T:         +33.0 C  
TB1T:         +33.0 C  
TB2T:         +31.5 C  
TC0E:         +77.5 C  
TC0F:         +79.5 C  
TC0J:          +1.8 C  
TC0P:         +65.8 C  
TC1C:         +79.0 C  
TC2C:         +78.0 C  
TCGC:         +78.0 C  
TCSA:         +73.0 C  
TCTD:          +0.0 C  
TCXC:         +78.2 C  
TG1D:         +79.5 C  
TM0P:         +42.5 C  
TM0S:         +55.8 C  
TPCD:         +73.0 C  
Th1H:         +49.0 C  
Ts0P:         +30.8 C  
Ts0S:         +42.2 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +33.2 C  

