amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 4200 RPM)
edge:         +41.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +41.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +40.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       10.00 W  (cap = 190.00 W)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +31.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +30.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +31.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +32.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +34.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +31.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +31.0 C  (high = +86.0 C, crit = +100.0 C)

