applesmc-isa-0300
Adapter: ISA adapter
Left side  : 5504 RPM  (min = 2000 RPM, max = 5500 RPM)
Right side : 5492 RPM  (min = 2000 RPM, max = 5500 RPM)
TB0T:         +35.2 C  
TB1T:         +35.2 C  
TB2T:         +30.5 C  
TC0C:         +68.0 C  
TC0D:         +60.0 C  
TC0E:         +71.5 C  
TC0F:         +72.0 C  
TC0J:          +0.5 C  
TC0P:         +54.5 C  
TC1C:         +68.0 C  
TC2C:         +64.0 C  
TC3C:         +62.0 C  
TC4C:         +66.0 C  
TCGC:         +67.0 C  
TCSA:         +63.0 C  
TCTD:          +0.2 C  
TG0D:         +52.5 C  
TG0P:         +51.5 C  
THSP:         +45.5 C  
TM0S:         +51.8 C  
TMBS:          +0.0 C  
TP0P:         +62.0 C  
TPCD:         +68.0 C  
TW0P:        -127.0 C  
Th1H:         +50.5 C  
Th2H:         +48.0 C  
Tm0P:         +48.2 C  
Ts0P:         +32.8 C  
Ts0S:         +48.5 C  

