amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         189 RPM  (min =    0 RPM, max = 4500 RPM)
edge:         +47.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       30.02 W  (cap = 120.00 W)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:        1.02 V  (min =  +0.80 V, max =  +1.60 V)
 +3.3 Voltage:        3.38 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:          5.04 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:        12.26 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      1767 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:    1180 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:     +47.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:      +30.0 C  (high = +45.0 C, crit = +75.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0 C  (high = +83.0 C, crit = +99.0 C)
Core 1:       +40.0 C  (high = +83.0 C, crit = +99.0 C)
Core 2:       +39.0 C  (high = +83.0 C, crit = +99.0 C)
Core 3:       +36.0 C  (high = +83.0 C, crit = +99.0 C)

