k10temp-pci-00db
Adapter: PCI adapter
temp1:        +34.5 C  (high = +70.0 C)

k10temp-pci-00cb
Adapter: PCI adapter
temp1:        +30.0 C  (high = +70.0 C)

nouveau-pci-0500
Adapter: PCI adapter
GPU core:     +0.89 V  (min = +4294967.28 V, max =  +1.00 V)
temp1:        +64.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k10temp-pci-00f3
Adapter: PCI adapter
temp1:        +45.0 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +65.0 C)

k10temp-pci-00e3
Adapter: PCI adapter
temp1:        +44.8 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +65.0 C)

k10temp-pci-00d3
Adapter: PCI adapter
temp1:        +35.5 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +65.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +30.1 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +65.0 C)

k10temp-pci-00fb
Adapter: PCI adapter
temp1:        +45.0 C  (high = +70.0 C)

k10temp-pci-00eb
Adapter: PCI adapter
temp1:        +44.8 C  (high = +70.0 C)

