nct6795-isa-0a20
Adapter: ISA adapter
Vcore:                 904.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.44 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.38 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   776.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.44 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.36 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.85 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  912.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  528.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.16 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  680.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.54 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                  1430 RPM  (min =    0 RPM)
fan2:                  1172 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                   631 RPM  (min =    0 RPM)
fan5:                   544 RPM  (min =    0 RPM)
fan6:                   579 RPM  (min =    0 RPM)
SYSTIN:                 +39.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = CPU diode
CPUTIN:                 +29.0 C  (high = +113.0 C, hyst = +88.0 C)  sensor = thermistor
AUXTIN0:                +38.5 C  (high = +113.0 C, hyst = +88.0 C)  sensor = thermistor
AUXTIN1:                +31.0 C    sensor = thermistor
AUXTIN2:                +55.0 C    sensor = thermistor
AUXTIN3:                 -2.0 C    sensor = thermistor
SMBUSMASTER 0:          +31.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

amdgpu-pci-3800
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +31.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.26 V  
Vsoc:          1.15 V  
Tctl:         +31.4 C  
Tdie:         +31.4 C  
Icore:        16.00 A  
Isoc:          4.00 A  

