coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +63.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +57.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.87 V  
curr1:            N/A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +65.0 C  (crit = +91.0 C)

