iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +87.8 C)
                       (crit = +88.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      762.00 mV 
vddnb:       918.00 mV 
edge:         +36.0 C  
PPT:         1000.00 uW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.2 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.61 V  
curr1:         0.00 A  

