ath10k_hwmon-pci-0300
Adapter: PCI adapter
temp1:        +38.0 C  

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:   1681 RPM
Motherboard Fan:  875 RPM
CPU:              +59.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +59.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +59.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +59.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +60.0 C  (high = +82.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
fan1:         733 RPM
temp1:        +45.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

