coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +62.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +61.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +65.0 C  (crit = +100.0 C)
temp2:        +65.0 C  (crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4146 RPM
CPU:            +65.0 C  
Ambient:        +39.0 C  
GPU:            +42.0 C  
Other:          +82.0 C  
Ambient:        +36.0 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    830.00 mV (min =  +0.83 V, max =  +0.98 V)
temp1:        +43.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

