thinkpad-isa-0000
Adapter: ISA adapter
fan1:         670 RPM
temp1:        +69.0 C  
temp2:         +0.0 C  
temp3:        +69.0 C  
temp4:         +0.0 C  
temp5:        +48.0 C  
temp6:        +68.0 C  
temp7:        +38.0 C  
temp8:        +68.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.48 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +68.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +69.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +69.0 C  (crit = +99.0 C)

