thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3076 RPM
temp1:        +39.0 C  
temp2:        +38.0 C  
temp3:        +32.0 C  
temp4:        +47.0 C  
temp5:            N/A  
temp6:            N/A  
temp7:            N/A  
temp8:            N/A  
temp9:        +39.0 C  
temp10:       +42.0 C  
temp11:       +38.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  (crit = +127.0 C)
temp2:        +35.0 C  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +37.0 C  (high = +100.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +1.15 V  (min =  +1.15 V, max =  +1.25 V)
temp1:        +52.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +110.0 C, hyst =  +3.0 C)
                       (emerg = +125.0 C, hyst = +10.0 C)

