radeon-pci-0200
Adapter: PCI adapter
temp1:        +46.0°C  (crit = +120.0°C, hyst = +90.0°C)

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +61.0°C  
Core0 Temp:   +50.0°C  
Core1 Temp:   +58.0°C  
Core1 Temp:   +61.0°C  

it8716-isa-0290
Adapter: ISA adapter
in0:          +1.30 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.89 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +2.96 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.74 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +2.91 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +2.94 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.10 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +2.90 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +2.78 V  
fan1:        1767 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        +37.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +46.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +44.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
cpu0_vid:    +1.275 V
intrusion0:  ALARM

