coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +57.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +60.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.47 V  
temp:         +25.9 C  
curr1:         0.00 A  (avg =  +0.00 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2005 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +32.5 C  
TB0T:         +25.5 C  
TB1T:         +25.5 C  
TB2T:         +25.0 C  
TC0E:         +57.8 C  
TC0F:         +60.5 C  
TC0J:          +2.8 C  
TC0P:         +50.2 C  
TC1C:         +59.0 C  
TC2C:         +60.0 C  
TCGC:         +60.0 C  
TCSA:         +60.0 C  
TCTD:          +0.0 C  
TCXC:         +61.0 C  
TG1D:         +60.5 C  
TM0P:         +31.0 C  
TM0S:         +38.2 C  
TPCD:         +58.0 C  
Th1H:         +36.5 C  
Ts0P:         +26.0 C  
Ts0S:         +29.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +25.9 C  

