nvme-pci-0400
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +29.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +37.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 4:     +22.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 5:     +22.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +29.9 C  (low  =  +0.0 C, high =  +0.0 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      699.00 mV 
vddnb:       831.00 mV 
edge:         +39.0 C  
power1:      1000.00 uW 

