dell_smm-virtual-0
Adapter: Virtual device
fan1:        1015 RPM
fan2:         745 RPM
fan3:         760 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +88.0 C, crit = +98.0 C)
Core 0:        +36.0 C  (high = +88.0 C, crit = +98.0 C)
Core 1:        +35.0 C  (high = +88.0 C, crit = +98.0 C)
Core 2:        +35.0 C  (high = +88.0 C, crit = +98.0 C)
Core 3:        +36.0 C  (high = +88.0 C, crit = +98.0 C)
Core 4:        +36.0 C  (high = +88.0 C, crit = +98.0 C)
Core 5:        +36.0 C  (high = +88.0 C, crit = +98.0 C)
Core 10:       +35.0 C  (high = +88.0 C, crit = +98.0 C)
Core 11:       +36.0 C  (high = +88.0 C, crit = +98.0 C)
Core 12:       +38.0 C  (high = +88.0 C, crit = +98.0 C)
Core 13:       +37.0 C  (high = +88.0 C, crit = +98.0 C)

