fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       78.35 W  (crit =  95.06 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +19.6°C  (high = +70.0°C)
                       (crit = +90.0°C, hyst = +87.0°C)

it8721-isa-0290
Adapter: ISA adapter
in0:          +2.74 V  (min =  +1.44 V, max =  +1.73 V)  ALARM
in1:          +2.65 V  (min =  +1.15 V, max =  +1.70 V)  ALARM
in2:          +1.25 V  (min =  +1.48 V, max =  +0.89 V)  ALARM
+3.3V:        +3.10 V  (min =  +2.78 V, max =  +1.66 V)  ALARM
in4:          +0.00 V  (min =  +2.15 V, max =  +0.77 V)  ALARM
in5:          +2.51 V  (min =  +2.40 V, max =  +1.12 V)  ALARM
in6:          +2.78 V  (min =  +1.82 V, max =  +0.10 V)  ALARM
3VSB:         +3.98 V  (min =  +1.54 V, max =  +1.66 V)  ALARM
Vbat:         +3.29 V  
fan1:        1544 RPM  (min =   13 RPM)
fan2:        1088 RPM  (min =  318 RPM)
fan3:        3229 RPM  (min =   23 RPM)
temp1:        +34.0°C  (low  = -61.0°C, high = +42.0°C)  ALARM  sensor = thermistor
temp2:        +28.0°C  (low  = +126.0°C, high =  -7.0°C)  ALARM  sensor = thermistor
temp3:       -128.0°C  (low  = -114.0°C, high = -80.0°C)  sensor = disabled
intrusion0:  OK

