fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       62.04 W  (crit =  95.06 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +17.4°C  (high = +70.0°C)
                       (crit = +90.0°C, hyst = +87.0°C)

it8721-isa-0290
Adapter: ISA adapter
in0:          +2.77 V  (min =  +1.44 V, max =  +1.63 V)  ALARM
in1:          +2.69 V  (min =  +1.15 V, max =  +1.70 V)  ALARM
in2:          +0.84 V  (min =  +1.48 V, max =  +1.27 V)  ALARM
+3.3V:        +3.02 V  (min =  +2.86 V, max =  +1.63 V)  ALARM
in4:          +0.00 V  (min =  +2.12 V, max =  +0.79 V)  ALARM
in5:          +2.51 V  (min =  +2.40 V, max =  +1.12 V)  ALARM
in6:          +2.78 V  (min =  +1.82 V, max =  +0.00 V)  ALARM
3VSB:         +3.98 V  (min =  +1.92 V, max =  +1.66 V)  ALARM
Vbat:         +3.34 V  
fan1:        1795 RPM  (min =   13 RPM)
fan2:        1056 RPM  (min =  318 RPM)
fan3:        5314 RPM  (min =   23 RPM)
temp1:        +39.0°C  (low  = -63.0°C, high = +42.0°C)  ALARM  sensor = thermistor
temp2:        +31.0°C  (low  = +95.0°C, high =  -5.0°C)  ALARM  sensor = thermistor
temp3:       -128.0°C  (low  = -114.0°C, high = -80.0°C)  sensor = disabled
intrusion0:  OK

