coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 32:       +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 33:       +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 34:       +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 35:       +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +46.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +23.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +23.9 C  (low  = -273.1 C, high = +65261.8 C)

