k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +44.6 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:       +0.85 V  
vddnb:        +0.95 V  
temp1:        +44.0 C  (crit =  +1.0 C, hyst = -273.1 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       49.58 mW (avg =   2.85 mW, interval =   0.01 s)
                       (crit =  15.00 W)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:       +0.81 V  
fan1:             N/A  (min =    0 RPM, max =    0 RPM)
temp1:        +44.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        1.13 kW (cap =  10.00 W)

