coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +82.0 C, crit = +92.0 C)
Core 0:        +35.0 C  (high = +82.0 C, crit = +92.0 C)
Core 1:        +33.0 C  (high = +82.0 C, crit = +92.0 C)
Core 2:        +33.0 C  (high = +82.0 C, crit = +92.0 C)
Core 3:        +34.0 C  (high = +82.0 C, crit = +92.0 C)
Core 4:        +32.0 C  (high = +82.0 C, crit = +92.0 C)
Core 5:        +35.0 C  (high = +82.0 C, crit = +92.0 C)
Core 6:        +35.0 C  (high = +82.0 C, crit = +92.0 C)
Core 7:        +33.0 C  (high = +82.0 C, crit = +92.0 C)
Core 8:        +32.0 C  (high = +82.0 C, crit = +92.0 C)
Core 9:        +33.0 C  (high = +82.0 C, crit = +92.0 C)
Core 10:       +33.0 C  (high = +82.0 C, crit = +92.0 C)
Core 11:       +32.0 C  (high = +82.0 C, crit = +92.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:      100.00 W  (interval =   1.00 s)

nvme-pci-1800
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +79.8 C)

i350bb-pci-5100
Adapter: PCI adapter
loc1:         +54.0 C  (high = +120.0 C, crit = +110.0 C)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

