pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.59 V  
curr1:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +100.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +54.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        2.22 kW (cap =  21.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +120.0 C)
temp2:        +52.0 C  (crit = +120.0 C)

