k10temp-pci-00db
Adapter: PCI adapter
temp1:        +65.8 C  (high = +70.0 C)

k10temp-pci-00cb
Adapter: PCI adapter
temp1:        +62.2 C  (high = +70.0 C)

amdgpu-pci-4300
Adapter: PCI adapter
vddgfx:       +0.79 V  
fan1:        1153 RPM  (min =  300 RPM, max = 3300 RPM)
temp1:        +37.0 C  (crit = +91.0 C, hyst = -273.1 C)
power1:        3.00 W  (cap = 240.00 W)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

k10temp-pci-00d3
Adapter: PCI adapter
temp1:        +58.0 C  (high = +70.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +65.5 C  (high = +70.0 C)

