iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +74.9 C  
Tccd1:        +74.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +52.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +52.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +65.8 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0d00
Adapter: PCI adapter
vddgfx:        1.06 V  
fan1:        1317 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +73.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +83.0 C  (crit = +109.0 C, hyst = -273.1 C)
                       (emerg = +114.0 C)
mem:          +90.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:         176.00 W  (cap = 180.00 W)

