applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2816 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +33.5 C  
TB1T:         +33.5 C  
TB2T:         +31.5 C  
TC0D:         +71.5 C  
TC0P:         +62.2 C  
TN0D:         +68.0 C  
TN0P:         +50.8 C  
TN0S:         +85.0 C  
TN1D:         +77.0 C  
TN1F:         +85.0 C  
TN1G:         +90.0 C  
TN1S:         +85.0 C  
Th1H:         +59.0 C  
Ts0P:         +30.8 C  
Ts0S:         +47.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.15 V  
temp:         +33.9 C  
curr1:         2.27 A  (avg =  +2.01 A)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +69.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +67.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +33.9 C  

