k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +35.0°C  

it8712-isa-0a10
Adapter: ISA adapter
in0:          +1.28 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in1:          +1.79 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in2:          +2.62 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
+5V:          +3.01 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +2.54 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in5:          +3.31 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +0.93 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:         +2.93 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:         +0.00 V  
fan1:        2872 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +66.0°C  (low  =  -1.0°C, high = +127.0°C)  ALARM  sensor = thermal diode
temp2:        +39.0°C  (low  =  -1.0°C, high = +127.0°C)  ALARM  sensor = thermistor
temp3:        +42.0°C  (low  =  -1.0°C, high = +127.0°C)  ALARM  sensor = thermistor
cpu0_vid:    +1.300 V
intrusion0:  ALARM

