k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +37.0 C  
Core1 Temp:   +35.0 C  

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.10 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.22 V  (min =  +0.50 V, max =  +0.82 V)  ALARM
AVCC:         +3.33 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.33 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.66 V  (min =  +0.10 V, max =  +0.02 V)  ALARM
in5:          +1.69 V  (min =  +1.42 V, max =  +0.58 V)  ALARM
in6:          +1.84 V  (min =  +1.00 V, max =  +0.75 V)  ALARM
3VSB:         +3.46 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.10 V  (min =  +2.70 V, max =  +3.63 V)
fan1:        2636 RPM  (min = 3668 RPM, div = 8)  ALARM
fan2:        1278 RPM  (min = 18750 RPM, div = 8)  ALARM
fan3:           0 RPM  (min =  675 RPM, div = 16)  ALARM
fan4:           0 RPM  (min =  795 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 2556 RPM, div = 16)  ALARM
temp1:        +31.0 C  (high = +81.0 C, hyst = -124.0 C)  sensor = thermistor
temp2:        +39.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +34.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +1.350 V
intrusion0:  ALARM

