amdgpu-pci-2f00
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 2700 RPM)
edge:         +42.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +42.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +42.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
slowPPT:       3.00 W  (cap = 100.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -20.1 C, high = +89.8 C)
                       (crit = +94.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.4 C  
Tccd1:        +42.0 C  
Tccd2:        +48.2 C  

nvme-pci-2300
Adapter: PCI adapter
Composite:    +48.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)

