it8720-isa-0290
Adapter: ISA adapter
in0:         928.00 mV (min =  +0.00 V, max =  +4.08 V)
in1:           1.58 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.39 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           2.98 V  (min =  +0.00 V, max =  +4.08 V)
in4:         288.00 mV (min =  +0.00 V, max =  +4.08 V)
in5:           3.12 V  (min =  +0.00 V, max =  +4.08 V)
in6:          32.00 mV (min =  +0.00 V, max =  +0.93 V)
5VSB:          3.02 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.31 V  
fan1:        1558 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        +42.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +25.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +31.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
intrusion0:  ALARM

radeon-pci-0100
Adapter: PCI adapter
temp1:        +70.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0 C  (high = +89.0 C, crit = +105.0 C)
Core 2:       +44.0 C  (high = +89.0 C, crit = +105.0 C)

