coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.72 V  

