applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2218 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +45.5 C  
TC0D:         +78.5 C  
TC0G:         +70.0 C  
TC0H:         +68.5 C  
TC0P:         +64.8 C  
TC0p:         +64.2 C  
TCPG:         +73.0 C  
TH0G:         +60.0 C  
TH0P:         +44.0 C  
TH0p:         +44.0 C  
TM0G:         +75.0 C  
TM0P:         +65.0 C  
TM0p:         +65.0 C  
TN0D:         +70.0 C  
TN0G:         +67.0 C  
TN0P:         +60.5 C  
TN0p:         +60.2 C  
TN1D:         +79.0 C  
TN1E:         +79.0 C  
TN1F:         +81.5 C  
TN1G:         +90.0 C  
TN1S:         +81.5 C  
TNPG:         +70.0 C  
TO0P:         +45.2 C  
TO0p:         +45.2 C  
TW0P:         +53.8 C  
Tm0P:         +58.0 C  
Tp0C:         +63.2 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +75.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +77.0 C  (high = +105.0 C, crit = +105.0 C)

