pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +27.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 6:        +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 7:        +38.0 C  (high = +80.0 C, crit = +100.0 C)

