coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +87.0 C, crit = +103.0 C)
Core 1:       +43.0 C  (high = +87.0 C, crit = +103.0 C)
Core 2:       +43.0 C  (high = +87.0 C, crit = +103.0 C)
Core 3:       +41.0 C  (high = +87.0 C, crit = +103.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +44.0 C  (high = +87.0 C, crit = +103.0 C)
Core 1:       +40.0 C  (high = +87.0 C, crit = +103.0 C)
Core 2:       +42.0 C  (high = +87.0 C, crit = +103.0 C)
Core 3:       +41.0 C  (high = +87.0 C, crit = +103.0 C)

