amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +68.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.92 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +68.9 C  
Tdie:         +68.9 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +65.0 C  (crit = +125.0 C)
temp2:         +0.0 C  (crit = +200.0 C)

