coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +35.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +31.0 C  (crit = +128.0 C)
temp5:        +30.0 C  (crit = +128.0 C)
temp6:        +27.0 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.01 V  
curr1:         0.00 A  

