coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +48.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +49.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 32:       +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 33:       +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 34:       +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 35:       +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 40:       +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 41:       +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 42:       +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 43:       +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 44:       +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 45:       +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 46:       +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 47:       +39.0 C  (high = +80.0 C, crit = +100.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      471.00 mV 
fan1:         542 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +34.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +39.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +54.0 C  (crit = +108.0 C, hyst = -273.1 C)
                       (emerg = +113.0 C)
PPT:          22.00 W  (cap = 290.00 W)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +43.9 C  (low  =  -5.2 C, high = +89.8 C)
                       (crit = +93.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

nvme-pci-0900
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -5.2 C, high = +89.8 C)
                       (crit = +93.8 C)

