asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2300 RPM

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +46.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.85 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +46.6 C  
Tdie:         +46.6 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +13.8 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +13.8 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +103.0 C)

