nct6791-isa-0290
Adapter: ISA adapter
in0:                   368.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.70 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.38 V  (min =  +2.98 V, max =  +3.63 V)
in3:                     3.38 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   376.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.44 V  (min =  +2.98 V, max =  +3.63 V)
in8:                     3.15 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  880.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    1.07 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.20 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.07 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                   471 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +35.0 C    sensor = thermistor
CPUTIN:                 +27.5 C  (high = +100.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +23.0 C    sensor = thermistor
AUXTIN1:                +22.0 C  (high = +127.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN2:                +22.0 C    sensor = thermistor
AUXTIN3:                +22.0 C    sensor = thermistor
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
PCH_MCH_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +25.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +27.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +24.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +32.0 C  (high = +84.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +61.0 C  (crit = +120.0 C, hyst = +90.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

