applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1164 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +28.5 C  
TB1T:         +28.5 C  
TB2T:         +26.8 C  
TBXT:         +27.5 C  
TC0E:        -127.0 C  
TC0F:        -127.0 C  
TC0P:         +46.0 C  
TC1C:         +57.0 C  
TC2C:         +62.0 C  
TCGC:         +57.0 C  
TCHP:         +35.2 C  
TCMX:         +62.5 C  
TCSA:         +56.0 C  
TCXC:         +62.5 C  
TH0A:         +38.0 C  
TH0B:         +38.0 C  
TH0C:         +36.0 C  
TH0F:         -12.5 C  
TH0R:         -48.0 C  
TH0V:        -127.0 C  
TH0a:         +38.0 C  
TH0b:         +38.0 C  
TH0c:         +36.0 C  
THSP:         +36.2 C  
TM0P:         +37.8 C  
TPCD:         +54.0 C  
TS2P:         +41.0 C  
TW0P:         +35.5 C  
Ta0P:         +37.0 C  
Th1H:         +29.8 C  
Tm0P:         +34.2 C  
Ts0P:         +27.0 C  
Ts0S:        -127.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +28.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +60.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +60.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.24 V  
temp:         +28.8 C  
curr1:         1.87 A  (avg =  +1.68 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

