amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:        1.32 V  
vddnb:       993.00 mV 
edge:         +33.0 C  
power1:       22.00 W  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.2 C  
Tdie:         +41.2 C  

nvme-pci-0700
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +30.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +40.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 4:     +21.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 5:     +21.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +31.9 C  (low  =  +0.0 C, high =  +0.0 C)

