amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:        1.31 V  
vddnb:         1.07 V  
edge:         +32.0 C  
power1:       17.00 W  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +36.8 C  
Tdie:         +36.8 C  

nvme-pci-0700
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +32.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +42.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 4:     +22.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 5:     +22.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +32.9 C  (low  =  +0.0 C, high =  +0.0 C)

