coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +41.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-6b00
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +37.0 C  (crit = +128.0 C)
temp4:        +37.0 C  (crit = +128.0 C)
temp5:        +30.0 C  (crit = +128.0 C)
temp6:        +42.0 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

nvme-pci-6c00
Adapter: PCI adapter
Composite:    +34.9 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.49 V  
curr1:         0.00 A  

