iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +38.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-0600
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +87.8 C)
                       (crit = +88.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.83 V  

