iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +47.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.30 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +58.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-3b00
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +59.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +38.0 C  (crit = +128.0 C)
temp5:        +38.0 C  (crit = +128.0 C)
temp6:        +28.0 C  (crit = +128.0 C)
temp7:        +48.0 C  (crit = +128.0 C)
temp8:         +0.0 C  (crit = +128.0 C)

