acpitz-virtual-0
Adapter: Virtual device
temp1:        +56.0°C  (crit = +105.0°C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:         776 RPM
temp1:        +59.0°C  
temp2:         +0.0°C  
temp3:        +59.0°C  
temp4:         +0.0°C  
temp5:         +0.0°C  
temp6:         +0.0°C  
temp7:        +39.0°C  
temp8:         +0.0°C  
temp9:        +61.0°C  
temp10:       +68.0°C  
temp11:       -80.0°C  
temp12:       +56.0°C  
temp13:       +61.0°C  
temp14:        +0.0°C  
temp15:        +0.0°C  
temp16:        +0.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +52.0°C  (high = +80.0°C, crit = +90.0°C)
Core 2:       +55.0°C  (high = +80.0°C, crit = +90.0°C)

