coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +58.0 C  (high = +77.0 C, crit = +97.0 C)
Core 1:       +55.0 C  (high = +77.0 C, crit = +97.0 C)
Core 2:       +57.0 C  (high = +77.0 C, crit = +97.0 C)
Core 3:       +55.0 C  (high = +77.0 C, crit = +97.0 C)

nouveau-pci-0300
Adapter: PCI adapter
temp1:        +76.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +2.0 C)
                       (emerg = +110.0 C, hyst = +10.0 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       +1.07 V  (min =  +0.80 V, max =  +1.60 V)
 +3.3 Voltage:       +3.18 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         +5.00 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       +12.08 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      1687 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed:  942 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS3 FAN Speed:  831 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:     937 RPM  (min =    0 RPM, max = 7200 RPM)
CPU Temperature:     +50.5 C  (high = +60.0 C, crit = +75.0 C)
MB Temperature:      +41.0 C  (high = +45.0 C, crit = +75.0 C)

