amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +44.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        2.77 kW (cap =  35.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.11 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +45.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +45.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  

