coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +32.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0600
Adapter: PCI adapter
Composite:    +46.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

