coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0°C  (high = +89.0°C, crit = +105.0°C)
Core 2:       +45.0°C  (high = +89.0°C, crit = +105.0°C)

it8720-isa-0290
Adapter: ISA adapter
in0:          +1.23 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.58 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.42 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.96 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.00 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in5:          +3.14 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.06 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:         +3.02 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.26 V  
fan1:        1824 RPM  (min =    0 RPM)
fan2:        1308 RPM  (min =    0 RPM)
temp1:        -55.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +25.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +36.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = Intel PECI
cpu0_vid:    +0.906 V
intrusion0:  ALARM

