coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +67.0 C  (high = +98.0 C, crit = +98.0 C)  ALARM (CRIT)
Core 1:       +67.0 C  (high = +98.0 C, crit = +98.0 C)  ALARM (CRIT)
Core 2:       +65.0 C  (high = +98.0 C, crit = +98.0 C)  ALARM (CRIT)
Core 3:       +65.0 C  (high = +98.0 C, crit = +98.0 C)  ALARM (CRIT)
Core 4:       +63.0 C  (high = +98.0 C, crit = +98.0 C)
Core 5:       +63.0 C  (high = +98.0 C, crit = +98.0 C)
Core 6:       +64.0 C  (high = +98.0 C, crit = +98.0 C)
Core 7:       +64.0 C  (high = +98.0 C, crit = +98.0 C)

