applesmc-isa-0300
Adapter: ISA adapter
ODD :         997 RPM  (min = 1000 RPM, max = 5100 RPM)
HDD :        1263 RPM  (min = 1200 RPM, max = 6000 RPM)
CPU :        3888 RPM  (min = 1200 RPM, max = 3900 RPM)
TA0P:         +26.2 C  
TC0D:         +57.0 C  
TC0H:         +48.8 C  
TC0P:         +48.0 C  
TG0D:         +70.2 C  
TG0H:         +65.5 C  
TG0P:         +65.0 C  
TH0P:         +49.5 C  
TL0P:         +48.8 C  
TO0P:         +43.5 C  
TW0P:         +43.5 C  
Tm0P:         +50.0 C  
Tp0P:        -125.0 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +72.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +54.0 C  (high = +105.0 C, crit = +105.0 C)

