smsc47b397-isa-0480
Adapter: ISA adapter
fan1:        1574 RPM
fan2:           0 RPM
fan3:           0 RPM
fan4:        1685 RPM
temp1:        -30.0 C  
temp2:        +23.0 C  
temp3:        +81.0 C  
temp4:       -128.0 C  

radeon-pci-0f00
Adapter: PCI adapter
temp1:        +74.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +53.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +53.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +51.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +53.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +63.0 C  (high = +81.0 C, crit = +101.0 C)

