BAT0-acpi-0
Adapter: ACPI interface
in0:          12.11 V  

thinkpad-isa-0000
Adapter: ISA adapter
Fan:                                           3286 RPM
CPU:                                            +45.0 C  
HDAPS:                                          +43.0 C  
PCMCIA:                                         +30.0 C  
GPU:                                            +49.0 C  
System battery (front left, charging circuit):  +31.0 C  
temp6:                                              N/A  
System battery (rear right):                    +27.0 C  
temp8:                                              N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +99.0 C)

