coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +60.0°C  (high = +87.0°C, crit = +105.0°C)
Core 0:         +58.0°C  (high = +87.0°C, crit = +105.0°C)
Core 1:         +60.0°C  (high = +87.0°C, crit = +105.0°C)
Core 2:         +58.0°C  (high = +87.0°C, crit = +105.0°C)
Core 3:         +58.0°C  (high = +87.0°C, crit = +105.0°C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +60.0°C  (crit = +128.0°C)
temp2:        +53.0°C  (crit = +128.0°C)
temp3:        +49.0°C  (crit = +128.0°C)
temp4:        +52.0°C  (crit = +128.0°C)
temp5:        +31.0°C  (crit = +128.0°C)
temp6:       +127.0°C  (crit = +128.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +48.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

