coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +47.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +64.0 C  (crit = +110.0 C)
temp2:        +43.0 C  (crit = +256.0 C)
temp3:        +51.0 C  (crit = +112.0 C)
temp4:        +50.0 C  (crit = +105.0 C)
temp5:        +25.6 C  (crit = +112.0 C)
temp6:        +60.0 C  (crit = +110.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.54 V  
curr1:         0.00 A  

