it8792-isa-0a60
Adapter: ISA adapter
in0:           1.79 V  (min =  +0.00 V, max =  +2.78 V)
in1:         676.00 mV (min =  +0.00 V, max =  +2.78 V)
in2:         992.00 mV (min =  +0.00 V, max =  +2.78 V)
+3.3V:         1.68 V  (min =  +0.00 V, max =  +2.78 V)
in4:           1.79 V  (min =  +0.00 V, max =  +2.78 V)
in5:           1.19 V  (min =  +0.00 V, max =  +2.78 V)
in6:           2.78 V  (min =  +0.00 V, max =  +2.78 V)  ALARM
3VSB:          1.67 V  (min =  +0.00 V, max =  +2.78 V)
Vbat:          1.65 V  
fan1:         493 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:         725 RPM  (min =    0 RPM)
temp1:        +36.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        -55.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +34.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      900.00 mV 
fan1:         564 RPM  (min =    0 RPM, max = 2400 RPM)
edge:         +45.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       14.22 W  (cap = 120.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

hidpp_battery_0-hid-3-9
Adapter: HID adapter
in0:           4.02 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +39.9 C  
Tdie:         +39.9 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

