thinkpad-isa-0000
Adapter: ISA adapter
fan1:         796 RPM
temp1:        +51.0 C  
temp2:        +47.0 C  
temp3:        +51.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:        +42.0 C  
temp7:        +25.0 C  
temp8:         +0.0 C  
temp9:         +0.0 C  
temp10:       +44.0 C  
temp11:       +41.0 C  
temp12:       +32.0 C  
temp13:        +0.0 C  
temp14:        +0.0 C  
temp15:        +0.0 C  
temp16:        +0.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.06 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +100.0 C)

