coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +30.0°C  (high = +82.0°C, crit = +102.0°C)
Core 0:         +30.0°C  (high = +82.0°C, crit = +102.0°C)
Core 1:         +27.0°C  (high = +82.0°C, crit = +102.0°C)

it8728-isa-0290
Adapter: ISA adapter
in0:          +1.04 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +0.01 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +2.93 V  (min =  +0.00 V, max =  +3.06 V)
+3.3V:        +3.31 V  (min =  +0.00 V, max =  +6.12 V)
in4:          +0.06 V  (min =  +0.00 V, max =  +3.06 V)
in5:          +1.08 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +1.54 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.38 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +3.07 V  
fan1:        1819 RPM  (min =    0 RPM)
fan2:        1236 RPM  (min =    0 RPM)
temp1:        +29.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +31.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +20.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = Intel PECI
intrusion0:  ALARM

