k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.25 V  
Vsoc:          1.10 V  
Tctl:         +62.2 C  
Tdie:         +62.2 C  
Icore:        31.00 A  
Isoc:         15.75 A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.89 V  
curr1:       394.00 mA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4074 RPM
CPU:            +62.0 C  
Ambient:        +51.0 C  
Ambient:        +47.0 C  
SODIMM:         +36.0 C  

amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +62.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +62.0 C  (crit = +102.0 C)

