bnxt_en-pci-1800
Adapter: PCI adapter
temp1:        +73.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +38.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +39.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +37.0 C  (high = +90.0 C, crit = +100.0 C)

bnxt_en-pci-1801
Adapter: PCI adapter
temp1:        +73.0 C  

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +41.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +40.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +39.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +39.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +38.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +40.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +40.0 C  (high = +90.0 C, crit = +100.0 C)

