amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      850.00 mV 
edge:         +40.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:       14.02 W  (cap = 103.00 W)

applesmc-isa-0300
Adapter: ISA adapter
Main :       1199 RPM  (min = 1200 RPM, max = 2700 RPM)
TA0P:          +9.2 C  
TA0V:         +23.2 C  
TA0p:         +29.2 C  
TC0E:         -54.0 C  
TC0F:         -50.8 C  
TC0J:          +3.0 C  
TC0P:         +38.5 C  
TC0T:          +0.5 C  
TC0c:         +45.0 C  
TC0p:         +38.5 C  
TC1c:         +46.0 C  
TC2c:         +43.0 C  
TC3c:         +43.0 C  
TCGc:         +42.0 C  
TCSc:         +45.0 C  
TCXR:         -51.5 C  
TCXc:         +48.5 C  
TCXr:         -51.5 C  
TG0D:         +40.0 C  
TG0E:         +40.0 C  
TG0F:         +40.2 C  
TG0J:          +0.2 C  
TG0P:         +37.2 C  
TG0T:          +0.0 C  
TG0d:         +40.0 C  
TG0p:         +37.2 C  
TG1D:        -127.0 C  
TG1E:        -127.0 C  
TG1F:        -127.0 C  
TG1J:          +0.0 C  
TG1P:         +38.0 C  
TG1T:        -127.0 C  
TG1d:        -127.0 C  
TG1p:         +38.0 C  
TG2P:         +39.2 C  
TG2d:        -127.0 C  
TG2p:         +39.2 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0e:          +0.0 C  
TH1A:         +43.0 C  
TH1B:         +28.5 C  
TH1C:        -127.0 C  
TH1F:         -48.5 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -48.5 C  
TH1a:         +43.0 C  
TH1b:         +28.5 C  
TH1c:        -127.0 C  
TL0P:         +31.2 C  
TL0V:         +30.0 C  
TL0p:         +31.2 C  
TL1P:         +31.5 C  
TL1V:         +29.0 C  
TL1p:         +31.5 C  
TL1v:         +29.0 C  
TM0P:         +33.0 C  
TM0V:         +29.8 C  
TM0p:         +33.0 C  
TM1P:         +27.2 C  
TM1a:         +34.2 C  
TM1p:         +27.2 C  
TM2P:         +29.0 C  
TM2a:         +32.8 C  
TM2b:         +33.2 C  
TM2c:         +32.5 C  
TM2d:         +33.8 C  
TM2p:         +29.0 C  
TM3P:         +30.5 C  
TM3a:         +32.8 C  
TM3b:         +34.5 C  
TM3c:         +32.5 C  
TM3d:         +32.8 C  
TM3p:         +30.5 C  
TM4a:         +30.0 C  
TMXP:         +33.0 C  
TPCD:         +49.0 C  
TS0V:         +33.0 C  
Tb0P:         +37.0 C  
Tb0p:         +37.0 C  
Tm0P:         +35.0 C  
Tm0p:         +35.0 C  
Tm1P:         +36.0 C  
Tm1p:         +36.0 C  
Tm2P:         +36.2 C  
Tm2p:         +36.2 C  
Tm3P:         +31.8 C  
Tm3p:         +31.8 C  
Tp2F:         +29.2 C  
Tp2H:         +29.2 C  
Tp2h:         +29.2 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -273.1 C, high = +78.8 C)
                       (crit = +81.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +41.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +41.0 C  (high = +82.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

