coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +59.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +58.0 C  (high = +84.0 C, crit = +100.0 C)

w83627dhg-isa-0a10
Adapter: ISA adapter
Vcore:         1.19 V  (min =  +0.00 V, max =  +1.74 V)
in1:           1.90 V  (min =  +0.38 V, max =  +1.73 V)  ALARM
AVCC:          3.38 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:         3.38 V  (min =  +2.98 V, max =  +3.63 V)
in4:           1.64 V  (min =  +1.19 V, max =  +0.12 V)  ALARM
in5:           1.86 V  (min =  +0.51 V, max =  +1.64 V)  ALARM
in6:           2.04 V  (min =  +1.91 V, max =  +0.04 V)  ALARM
3VSB:          3.38 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:          3.28 V  (min =  +2.70 V, max =  +3.63 V)
fan1:        1155 RPM  (min = 7336 RPM, div = 8)  ALARM
fan2:        2766 RPM  (min =  770 RPM, div = 8)
fan3:           0 RPM  (min = 1298 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 5273 RPM, div = 16)  ALARM
temp1:        +25.0 C  (high =  +7.0 C, hyst = -124.0 C)  ALARM  sensor = thermistor
temp2:        +34.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
temp3:        +37.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

