fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       14.56 W  (crit =  95.01 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +26.8°C  (high = +70.0°C)
                       (crit = +90.0°C, hyst = +87.0°C)

it8721-isa-0290
Adapter: ISA adapter
in0:          +2.84 V  (min =  +2.48 V, max =  +2.41 V)  ALARM
in1:          +2.88 V  (min =  +3.01 V, max =  +1.94 V)  ALARM
in2:          +1.28 V  (min =  +1.33 V, max =  +2.47 V)  ALARM
+3.3V:        +3.26 V  (min =  +6.00 V, max =  +4.18 V)  ALARM
in4:          +0.10 V  (min =  +2.44 V, max =  +2.96 V)  ALARM
in5:          +2.51 V  (min =  +2.96 V, max =  +0.61 V)  ALARM
in6:          +2.12 V  (min =  +2.87 V, max =  +0.77 V)  ALARM
3VSB:         +3.29 V  (min =  +5.09 V, max =  +4.34 V)  ALARM
Vbat:         +3.31 V  
fan1:        1503 RPM  (min =   10 RPM)
fan2:           0 RPM  (min =   20 RPM)  ALARM
fan3:           0 RPM  (min =   30 RPM)  ALARM
temp1:        +44.0°C  (low  = +79.0°C, high = -78.0°C)  ALARM  sensor = thermistor
temp2:        +35.0°C  (low  = +114.0°C, high = +34.0°C)  ALARM  sensor = thermistor
temp3:       -128.0°C  (low  = -17.0°C, high = +103.0°C)  sensor = disabled
intrusion0:  OK

