radeon-pci-0100
Adapter: PCI adapter
temp1:        +39.0 C  (crit = +120.0 C, hyst = +90.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          14.69 V  
curr1:       993.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +48.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +48.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +106.0 C)
temp2:        +51.0 C  (crit = +106.0 C)
temp3:        +27.8 C  

