coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +43.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +42.0 C  (high = +82.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +24.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +24.9 C  (low  = -273.1 C, high = +65261.8 C)

