power_meter-acpi-0
Adapter: ACPI interface
power1:        4.29 MW (interval = 4294967.29 s)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +96.0 C, crit = +102.0 C)
Core 0:        +39.0 C  (high = +96.0 C, crit = +102.0 C)
Core 1:        +38.0 C  (high = +96.0 C, crit = +102.0 C)
Core 2:        +39.0 C  (high = +96.0 C, crit = +102.0 C)
Core 3:        +39.0 C  (high = +96.0 C, crit = +102.0 C)
Core 4:        +37.0 C  (high = +96.0 C, crit = +102.0 C)
Core 5:        +37.0 C  (high = +96.0 C, crit = +102.0 C)
Core 8:        +38.0 C  (high = +96.0 C, crit = +102.0 C)
Core 9:        +35.0 C  (high = +96.0 C, crit = +102.0 C)
Core 10:       +36.0 C  (high = +96.0 C, crit = +102.0 C)
Core 11:       +38.0 C  (high = +96.0 C, crit = +102.0 C)
Core 12:       +37.0 C  (high = +96.0 C, crit = +102.0 C)
Core 13:       +36.0 C  (high = +96.0 C, crit = +102.0 C)
Core 16:       +37.0 C  (high = +96.0 C, crit = +102.0 C)
Core 17:       +37.0 C  (high = +96.0 C, crit = +102.0 C)
Core 18:       +37.0 C  (high = +96.0 C, crit = +102.0 C)
Core 19:       +37.0 C  (high = +96.0 C, crit = +102.0 C)
Core 20:       +39.0 C  (high = +96.0 C, crit = +102.0 C)
Core 21:       +39.0 C  (high = +96.0 C, crit = +102.0 C)
Core 24:       +38.0 C  (high = +96.0 C, crit = +102.0 C)
Core 25:       +38.0 C  (high = +96.0 C, crit = +102.0 C)
Core 26:       +36.0 C  (high = +96.0 C, crit = +102.0 C)
Core 27:       +37.0 C  (high = +96.0 C, crit = +102.0 C)
Core 28:       +38.0 C  (high = +96.0 C, crit = +102.0 C)
Core 29:       +37.0 C  (high = +96.0 C, crit = +102.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +40.0 C  (high = +96.0 C, crit = +102.0 C)
Core 0:        +38.0 C  (high = +96.0 C, crit = +102.0 C)
Core 1:        +38.0 C  (high = +96.0 C, crit = +102.0 C)
Core 2:        +36.0 C  (high = +96.0 C, crit = +102.0 C)
Core 3:        +37.0 C  (high = +96.0 C, crit = +102.0 C)
Core 4:        +36.0 C  (high = +96.0 C, crit = +102.0 C)
Core 5:        +36.0 C  (high = +96.0 C, crit = +102.0 C)
Core 8:        +35.0 C  (high = +96.0 C, crit = +102.0 C)
Core 9:        +35.0 C  (high = +96.0 C, crit = +102.0 C)
Core 10:       +36.0 C  (high = +96.0 C, crit = +102.0 C)
Core 11:       +37.0 C  (high = +96.0 C, crit = +102.0 C)
Core 12:       +36.0 C  (high = +96.0 C, crit = +102.0 C)
Core 13:       +37.0 C  (high = +96.0 C, crit = +102.0 C)
Core 16:       +37.0 C  (high = +96.0 C, crit = +102.0 C)
Core 17:       +37.0 C  (high = +96.0 C, crit = +102.0 C)
Core 18:       +37.0 C  (high = +96.0 C, crit = +102.0 C)
Core 19:       +39.0 C  (high = +96.0 C, crit = +102.0 C)
Core 20:       +38.0 C  (high = +96.0 C, crit = +102.0 C)
Core 21:       +39.0 C  (high = +96.0 C, crit = +102.0 C)
Core 24:       +38.0 C  (high = +96.0 C, crit = +102.0 C)
Core 25:       +38.0 C  (high = +96.0 C, crit = +102.0 C)
Core 26:       +37.0 C  (high = +96.0 C, crit = +102.0 C)
Core 27:       +36.0 C  (high = +96.0 C, crit = +102.0 C)
Core 28:       +38.0 C  (high = +96.0 C, crit = +102.0 C)
Core 29:       +36.0 C  (high = +96.0 C, crit = +102.0 C)

