dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 3920 RPM
CPU:            +71.0 C  
Ambient:        +47.0 C  
SODIMM:         +35.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.21 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +70.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +68.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.5 C  (crit = +107.0 C)

