coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 29:       +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 30:       +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 31:       +27.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

