coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +80.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Main :       1205 RPM  (min = 1200 RPM, max = 2640 RPM)
TA0P:         +13.0 C  
TA0V:         +22.8 C  
TA0p:         +33.0 C  
TC0E:         -56.8 C  
TC0F:         -54.8 C  
TC0J:          +2.0 C  
TC0P:         +42.5 C  
TC0T:          +0.0 C  
TC0c:         +45.0 C  
TC0p:         +42.5 C  
TC1c:         +43.0 C  
TC2c:         +46.0 C  
TC3c:         +46.0 C  
TCGc:         +43.0 C  
TCSc:         +43.0 C  
TCXR:         -53.8 C  
TCXc:         +46.2 C  
TCXr:         -53.8 C  
TG0D:         +50.0 C  
TG0E:         +49.0 C  
TG0F:         +51.5 C  
TG0J:          +2.2 C  
TG0P:         +41.2 C  
TG0T:          -0.2 C  
TG0d:         +44.0 C  
TG0p:         +41.2 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0e:          +0.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:        -127.0 C  
TH1b:        -127.0 C  
TH1c:        -127.0 C  
TL0P:         +35.2 C  
TL0V:         +32.5 C  
TL0p:         +35.2 C  
TL1P:         +37.0 C  
TL1V:         +31.2 C  
TL1p:         +37.0 C  
TL1v:         +31.2 C  
TM0P:         +37.8 C  
TM0V:         +39.5 C  
TM0p:         +37.8 C  
TM1P:         +32.0 C  
TM1a:         +41.5 C  
TM1p:         +32.0 C  
TM2P:         +34.2 C  
TM2a:         +40.2 C  
TM2b:         +43.2 C  
TM2c:         +40.2 C  
TM2d:         +43.2 C  
TM2p:         +34.2 C  
TM3P:         +36.0 C  
TM3a:         +37.2 C  
TM3b:         +35.2 C  
TM3c:         +37.8 C  
TM3d:         +37.2 C  
TM3p:         +36.0 C  
TM4a:         +39.5 C  
TMXP:         +37.8 C  
TPCD:         +54.0 C  
TS0V:         +32.2 C  
Tb0P:         +41.0 C  
Tb0p:         +41.0 C  
Tm0P:         +37.2 C  
Tm0p:         +37.2 C  
Tm1P:         +41.5 C  
Tm1p:         +41.5 C  
Tm2P:         +40.2 C  
Tm2p:         +40.2 C  
Tp2F:         +37.8 C  
Tp2H:         +37.8 C  
Tp2h:         +37.8 C  

