k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +69.9 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +97.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.46 V  
curr1:       1000.00 uA 

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 3473 RPM  (min =    0 RPM, max = 4818 RPM)
CPU:            +69.0 C  
Other:          +47.0 C  
Other:          +48.0 C  
GPU:            +16.0 C  

radeon-pci-0008
Adapter: PCI adapter
in0:         863.00 mV 
temp1:        +69.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +69.5 C  (crit = +96.0 C)

