acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +106.0°C)
temp2:        +29.8°C  (crit = +106.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +38.0°C  (high = +85.0°C, crit = +105.0°C)
Core 0:         +34.0°C  (high = +85.0°C, crit = +105.0°C)
Core 1:         +34.0°C  (high = +85.0°C, crit = +105.0°C)
Core 2:         +34.0°C  (high = +85.0°C, crit = +105.0°C)
Core 3:         +38.0°C  (high = +85.0°C, crit = +105.0°C)

f71889a-isa-0290
Adapter: ISA adapter
+3.3V:        +1.66 V  
in1:          +0.82 V  (max =  +2.04 V)
in2:          +0.00 V  
in3:          +0.96 V  
in4:          +1.10 V  
in5:          +0.75 V  
in6:          +1.06 V  
3VSB:         +1.67 V  
Vbat:         +1.65 V  
fan1:        2762 RPM
Temp1:        +35.0°C  (high = +255.0°C, hyst = +251.0°C)  ALARM (CRIT)
                       (crit = +255.0°C, hyst = +251.0°C)  sensor = transistor
Temp3:        +28.0°C  (high = +255.0°C, hyst = +253.0°C)  ALARM (CRIT)
                       (crit = +255.0°C, hyst = +253.0°C)  sensor = transistor

