coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +58.0 C  (high = +84.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.90 V, max =  +1.16 V)
temp1:        +51.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       +1.25 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:       +2.91 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         +4.44 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       +11.82 V  (min = +10.20 V, max = +13.80 V)
SB Voltage:          +1.07 V  (min =  +0.90 V, max =  +1.29 V)
SB2 Voltage:         +1.55 V  (min =  +1.22 V, max =  +1.82 V)
FSBT Voltage:        +1.23 V  (min =  +1.00 V, max =  +1.48 V)
DRAM Voltage:        +2.00 V  (min =  +1.50 V, max =  +2.28 V)
DRAM Ref Voltage:    +0.99 V  (min =  +0.75 V, max =  +1.14 V)
NB Voltage:          +1.38 V  (min =  +1.04 V, max =  +1.56 V)
CPU FAN Speed:      2250 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS3 FAN Speed:    0 RPM  (min = 1800 RPM, max = 7200 RPM)
PWR FAN Speed:         0 RPM  (min = 1800 RPM, max = 7200 RPM)
OPT_Fan1 FAN Speed:    0 RPM  (min =  800 RPM, max = 7200 RPM)
OPT_Fan2 FAN Speed:    0 RPM  (min =  800 RPM, max = 7200 RPM)
OPT_Fan3 FAN Speed:    0 RPM  (min =  800 RPM, max = 7200 RPM)
CPU Temperature:     +42.0 C  (high = +35.0 C, crit = +90.0 C)
MB Temperature:      +41.0 C  (high = +30.0 C, crit = +90.0 C)
NB Temperature:       +0.0 C  (high = +45.0 C, crit = +95.0 C)
SB Temperature:       +0.0 C  (high = +45.0 C, crit = +95.0 C)
OPT1 Temperature:    +10.0 C  (high = +45.0 C, crit = +95.0 C)
OPT2 Temperature:    +16.0 C  (high = +45.0 C, crit = +95.0 C)
OPT3 Temperature:    +23.0 C  (high = +45.0 C, crit = +95.0 C)

