amdgpu-pci-3000
Adapter: PCI adapter
vddgfx:        1.14 V  
vddnb:       837.00 mV 
edge:         +24.0 C  
PPT:           2.00 mW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +32.9 C  

nvme-pci-2b00
Adapter: PCI adapter
Composite:    +26.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

amdgpu-pci-1200
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3630 RPM)
edge:         +30.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
junction:     +30.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +26.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:           3.00 W  (cap =  85.00 W)

nvme-pci-2100
Adapter: PCI adapter
Composite:    +25.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

