coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +32.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +33.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +34.0 C  (high = +84.0 C, crit = +100.0 C)
Core 6:        +35.0 C  (high = +84.0 C, crit = +100.0 C)
Core 7:        +33.0 C  (high = +84.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +48.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -0.1 C, high = +117.8 C)
                       (crit = +149.8 C)

