coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +44.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +41.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +40.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +40.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +39.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +37.0 C  (high = +81.0 C, crit = +91.0 C)
Core 8:        +40.0 C  (high = +81.0 C, crit = +91.0 C)
Core 9:        +37.0 C  (high = +81.0 C, crit = +91.0 C)
Core 10:       +38.0 C  (high = +81.0 C, crit = +91.0 C)
Core 11:       +40.0 C  (high = +81.0 C, crit = +91.0 C)
Core 12:       +39.0 C  (high = +81.0 C, crit = +91.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1002 RPM
Processor Fan: 1017 RPM
Other Fan:      600 RPM
CPU:            +39.0 C  
CPU:            +44.0 C  
SODIMM:         +23.0 C  
SODIMM:         +33.0 C  
SODIMM:         +34.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +33.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +33.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +33.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +32.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +32.0 C  (high = +81.0 C, crit = +91.0 C)
Core 8:        +33.0 C  (high = +81.0 C, crit = +91.0 C)
Core 9:        +33.0 C  (high = +81.0 C, crit = +91.0 C)
Core 10:       +34.0 C  (high = +81.0 C, crit = +91.0 C)
Core 11:       +35.0 C  (high = +81.0 C, crit = +91.0 C)
Core 12:       +36.0 C  (high = +81.0 C, crit = +91.0 C)

