coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +44.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +57.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.62 V  
curr1:       585.00 mA 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +33.0 C  (crit = +128.0 C)
temp4:        +35.0 C  (crit = +128.0 C)
temp5:        +33.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

