coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.15 V  
curr1:         1.10 A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3223 RPM
CPU:            +48.0 C  
Ambient:        +36.0 C  
SODIMM:         +38.0 C  
Other:          +37.0 C  
GPU:            +39.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

