coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +55.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +59.0 C  (high = +90.0 C, crit = +90.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +57.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +100.0 C)
temp2:        +52.0 C  (crit = +100.0 C)
temp3:        +54.0 C  (crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 33546 RPM
fan2:          2833 RPM
fan3:          2829 RPM
CPU:            +56.0 C  
CPU:            +59.0 C  
Other:          +52.0 C  
GPU:            +54.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.32 V  

