fam15h_power-pci-00c4
Adapter: PCI adapter
power1:           N/A  (crit =  94.74 W)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +13.0 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +14.2 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +69.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      875.00 mV 
fan1:         745 RPM  (min =    0 RPM, max = 2400 RPM)
edge:         +49.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:          12.25 W  (cap =  85.00 W)

