iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +48.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0600
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)
Sensor 1:     +43.9 C  (low  =  +0.0 C, high =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.88 V  
curr1:         0.00 A  

system76-isa-0000
Adapter: ISA adapter
CPU fan:         2364 RPM
GPU fan:         2414 RPM
CPU temperature:  +48.0 C  
GPU temperature:   +0.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

nvme-pci-0700
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 1:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +120.0 C)

