applesmc-isa-0300
Adapter: ISA adapter
Main :       1199 RPM  (min = 1200 RPM, max = 2850 RPM)
TA0P:          +8.2 C  
TA0V:         +22.2 C  
TA0p:         +28.2 C  
TC0E:         -56.8 C  
TC0F:         -54.0 C  
TC0J:          +2.8 C  
TC0P:         +41.0 C  
TC0T:          +0.2 C  
TC0c:         +48.0 C  
TC0p:         +41.0 C  
TC1c:         +49.0 C  
TC2c:         +48.0 C  
TC3c:         +46.0 C  
TCGc:         +46.0 C  
TCSc:         +50.0 C  
TCXR:         -52.0 C  
TCXc:         +53.0 C  
TCXr:         -52.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          +9.0 C  
TH0P:        -127.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:         +31.0 C  
TH1B:         +30.0 C  
TH1C:         +30.0 C  
TH1F:         -54.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -54.0 C  
TH1a:         +31.0 C  
TH1b:         +30.0 C  
TH1c:         +30.0 C  
TI0p:         +46.0 C  
TL0P:         +32.2 C  
TL0V:        -127.0 C  
TL0p:         +32.2 C  
TL1P:         +31.8 C  
TL1V:         +31.8 C  
TL1o:         +31.8 C  
TL1p:         +31.8 C  
TL1v:         +31.8 C  
TM0P:         +40.5 C  
TM0V:         +41.2 C  
TM0p:         +40.5 C  
TMXP:         +40.5 C  
TPCD:         +47.0 C  
TS0V:         +32.2 C  
Tb0P:         +39.5 C  
Tb0p:         +39.5 C  
Tm0P:         +37.8 C  
Tm0p:         +37.8 C  
Tm2P:         +38.8 C  
Tm2p:         +38.8 C  
Tp2F:         +33.2 C  
Tp2H:         +33.5 C  
Tp2h:         +33.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +47.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +47.0 C  (high = +105.0 C, crit = +105.0 C)

