coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.40 V  
curr1:       1000.00 uA 

dell_smm-isa-0000
Adapter: ISA adapter
fan1:           0 RPM

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +45.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

