coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +36.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.66 V  
curr1:       538.00 mA 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +35.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

