nvme-pci-8400
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +74.8 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +48.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +74.8 C)

nvme-pci-8500
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +74.8 C)

nvme-pci-0600
Adapter: PCI adapter
Composite:    +47.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +74.8 C)

