coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +40.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +57.0 C  (high = +82.0 C, crit = +100.0 C)
Core 6:        +38.0 C  (high = +82.0 C, crit = +100.0 C)
Core 7:        +41.0 C  (high = +82.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

ucsi_source_psy_1_00081-i2c-1-08
Adapter: NVIDIA GPU I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

