iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

amdgpu-pci-2b00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         753 RPM  (min =    0 RPM, max = 3700 RPM)
edge:         +45.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        5.15 W  (cap = 145.00 W)

nvme-pci-2100
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +56.0 C  
Tdie:         +56.0 C  
Tccd1:        +42.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

