applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1196 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +29.8 C  
TB1T:         +29.8 C  
TB2T:         +27.2 C  
TBXT:         +29.5 C  
TC0E:        -127.0 C  
TC0F:        -127.0 C  
TC0P:         +58.8 C  
TC1C:         +78.0 C  
TC2C:         +77.0 C  
TCGC:         +71.0 C  
TCHP:         +41.2 C  
TCMX:         +78.0 C  
TCSA:         +73.0 C  
TCXC:         +76.8 C  
TH0A:         +46.2 C  
TH0B:         +45.0 C  
TH0C:         +45.0 C  
TH0F:         -13.5 C  
TH0R:         -39.0 C  
TH0V:        -127.0 C  
TH0a:         +46.2 C  
TH0b:         +45.0 C  
TH0c:         +45.0 C  
THSP:         +41.0 C  
TM0P:         +48.2 C  
TPCD:         +66.0 C  
TS2P:         +49.5 C  
TW0P:         +41.5 C  
Ta0P:         +43.5 C  
Th1H:         +34.0 C  
Tm0P:         +40.0 C  
Ts0P:         +27.0 C  
Ts0S:        -127.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +30.1 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +65.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +66.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.53 V  
temp:         +30.1 C  
curr1:         1.91 A  (avg =  +1.87 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

