fam15h_power-pci-00c4
Adapter: PCI adapter
power1:           N/A  (crit =  24.99 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.06 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +64.1 C  (high = +70.0 C)
                       (crit = +96.0 C, hyst = +95.0 C)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +65.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +64.0 C  (crit = +97.0 C)
temp2:        +35.0 C  (crit = +92.0 C)

