iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3300 RPM
temp1:        +60.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.16 V  
Vsoc:          1.09 V  
Tctl:         +60.5 C  
Tdie:         +60.5 C  
Icore:        41.00 A  
Isoc:         16.25 A  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +60.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.36 V  

