coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +30.0 C  (high = +74.0 C, crit = +84.0 C)
Core 0:        +25.0 C  (high = +74.0 C, crit = +84.0 C)
Core 1:        +25.0 C  (high = +74.0 C, crit = +84.0 C)
Core 2:        +30.0 C  (high = +74.0 C, crit = +84.0 C)
Core 3:        +26.0 C  (high = +74.0 C, crit = +84.0 C)
Core 4:        +24.0 C  (high = +74.0 C, crit = +84.0 C)
Core 5:        +23.0 C  (high = +74.0 C, crit = +84.0 C)
Core 6:        +22.0 C  (high = +74.0 C, crit = +84.0 C)
Core 7:        +27.0 C  (high = +74.0 C, crit = +84.0 C)

i350bb-pci-0200
Adapter: PCI adapter
loc1:         +58.0 C  (high = +120.0 C, crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +74.0 C, crit = +84.0 C)
Core 0:        +30.0 C  (high = +74.0 C, crit = +84.0 C)
Core 1:        +31.0 C  (high = +74.0 C, crit = +84.0 C)
Core 2:        +31.0 C  (high = +74.0 C, crit = +84.0 C)
Core 3:        +33.0 C  (high = +74.0 C, crit = +84.0 C)
Core 4:        +27.0 C  (high = +74.0 C, crit = +84.0 C)
Core 5:        +36.0 C  (high = +74.0 C, crit = +84.0 C)
Core 6:        +31.0 C  (high = +74.0 C, crit = +84.0 C)
Core 7:        +29.0 C  (high = +74.0 C, crit = +84.0 C)

