coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +56.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +55.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +56.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)
Sensor 1:     +56.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +41.9 C  (low  =  +0.0 C, high =  +0.0 C)

