coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +49.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +48.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +50.0 C  (high = +105.0 C, crit = +105.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.62 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +104.0 C)

