acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +24.0 C  (high = +80.0 C, crit = +100.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:        4.29 MW (interval =   1.00 s)

