coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +45.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +60.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.28 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3640 RPM
CPU:          +46.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +200.0 C)

