BAT0-acpi-0
Adapter: ACPI interface
in0:          12.54 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)
temp3:        +49.0 C  (crit = +99.0 C)
temp4:        +42.0 C  (crit = +92.0 C)

