k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +38.4 C  (high = +70.0 C)
                       (crit = +69.0 C, hyst = +67.0 C)

it8720-isa-0228
Adapter: ISA adapter
in0:           1.34 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.68 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.26 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           2.96 V  (min =  +0.00 V, max =  +4.08 V)
in4:           3.07 V  (min =  +0.00 V, max =  +4.08 V)
in5:           2.59 V  (min =  +0.00 V, max =  +4.08 V)
in6:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:          2.93 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.31 V  
fan1:        2051 RPM  (min =   10 RPM)
fan2:        1366 RPM  (min =   10 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:        2027 RPM  (min =   10 RPM)
temp1:        +42.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +49.0 C  (low  = +127.0 C, high = +80.0 C)  sensor = thermal diode
temp3:        +50.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
cpu0_vid:    +0.513 V
intrusion0:  ALARM

