power_meter-acpi-0
Adapter: ACPI interface
power1:       63.00 W  (interval =   1.00 s)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +27.0 C  (high = +79.0 C, crit = +89.0 C)
Core 0:        +27.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:        +27.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:        +26.0 C  (high = +79.0 C, crit = +89.0 C)
Core 3:        +25.0 C  (high = +79.0 C, crit = +89.0 C)
Core 4:        +26.0 C  (high = +79.0 C, crit = +89.0 C)
Core 5:        +25.0 C  (high = +79.0 C, crit = +89.0 C)
Core 6:        +25.0 C  (high = +79.0 C, crit = +89.0 C)
Core 7:        +27.0 C  (high = +79.0 C, crit = +89.0 C)

