dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +49.0 C  
Ambient:        +26.0 C  
SODIMM:         +24.0 C  
GPU:            +35.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.69 V  
curr1:         1.97 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +49.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +45.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +45.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +44.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +38.5 C  (crit = +107.0 C)

