coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +28.0 C  (high = +80.0 C, crit = +100.0 C)

