coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +83.0 C, crit = +99.0 C)
Core 1:       +37.0 C  (high = +83.0 C, crit = +99.0 C)
Core 2:       +43.0 C  (high = +83.0 C, crit = +99.0 C)
Core 3:       +39.0 C  (high = +83.0 C, crit = +99.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :         997 RPM  (min = 1000 RPM, max = 3800 RPM)
HDD :        5456 RPM  (min = 1100 RPM, max = 5500 RPM)
CPU :         939 RPM  (min =  940 RPM, max = 2100 RPM)
TA0P:         +22.5 C  
TA0V:         +22.0 C  
TA0p:         +28.0 C  
TA1v:         +27.2 C  
TC0C:         +44.8 C  
TC0D:        -127.0 C  
TC0H:         +39.0 C  
TC0P:        -127.0 C  
TC1C:         +44.0 C  
TG0D:         +47.2 C  
TG0H:         +43.5 C  
TG0p:         +44.0 C  
TH0O:          +9.0 C  
TH1O:          +9.0 C  
TL0P:         +30.8 C  
TL0V:         +34.8 C  
TL0p:         +44.0 C  
TL1V:         +35.5 C  
TL2V:         +38.2 C  
TLAV:         +38.2 C  
TLBV:         +37.8 C  
TLCV:         +34.8 C  
TMCD:          +0.0 C  
TO0P:         +36.5 C  
TO0p:         +37.5 C  
TPCD:         +59.0 C  
TS0V:         +38.5 C  
TS2P:         +35.0 C  
TS2V:         +33.2 C  
TS2p:         +35.0 C  
Tm0P:         +39.0 C  
Tm0p:         +39.0 C  
Tp1P:         +46.8 C  
Tp2H:         +58.5 C  
Tp3H:         +47.2 C  

