coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +53.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +34.2 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      718.00 mV 
edge:         +44.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:        7.01 W  (cap =  35.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:           12.92 V  
temp ambient:  +34.2 C  
curr1:          0.00 A  (avg =  +0.00 A)

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2158 RPM  (min = 2160 RPM, max = 5927 RPM)
Right side : 1998 RPM  (min = 2000 RPM, max = 5489 RPM)
TA0V:         +24.8 C  
TB0T:         +34.0 C  
TB1T:         +32.2 C  
TB2T:         +34.0 C  
TBXT:         +34.0 C  
TC0E:         +56.5 C  
TC0F:         +59.5 C  
TC0P:         +44.8 C  
TC1C:         +50.0 C  
TC2C:         +50.0 C  
TC3C:         +50.0 C  
TC4C:         +50.0 C  
TCGC:         +49.0 C  
TCMc:        -128.0 C  
TCSA:         +51.0 C  
TCTD:          +0.5 C  
TCXC:         +59.8 C  
TG0D:         +49.8 C  
TG0F:         +48.5 C  
TG0P:         +45.2 C  
TGDD:         +44.0 C  
TGVP:         +43.2 C  
TH0A:         +36.0 C  
TH0B:         +34.5 C  
TH0C:         +37.0 C  
TH0F:         -40.0 C  
TH0R:         -40.0 C  
TH0a:         +36.0 C  
TH0b:         +34.5 C  
TH0c:         +37.0 C  
TH0x:        -127.0 C  
TM0P:         +43.2 C  
TPCD:         +39.0 C  
TTLD:         +46.2 C  
TTRD:         +45.8 C  
TW0P:         +45.5 C  
TaLC:         +35.5 C  
TaRC:         +41.0 C  
Th1H:         +46.5 C  
Th2H:         +44.0 C  
Ts0P:         +30.5 C  
Ts0S:         +36.2 C  
Ts1P:         +28.8 C  
Ts1S:         +39.0 C  
Ts2S:         +38.8 C  

