nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +39.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +38.0 C  (high = +84.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +45.5 C  

