w83667hg-isa-0a00
Adapter: ISA adapter
Vcore:         +0.00 V  (min =  +0.00 V, max =  +1.74 V)
in1:           +0.00 V  (min =  +0.47 V, max =  +1.73 V)  ALARM
AVCC:          +3.38 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:         +3.38 V  (min =  +2.98 V, max =  +3.63 V)
in4:           +0.00 V  (min =  +0.41 V, max =  +1.26 V)  ALARM
in5:           +0.00 V  (min =  +1.80 V, max =  +0.66 V)  ALARM
in6:           +0.19 V  (min =  +2.01 V, max =  +1.97 V)  ALARM
3VSB:          +3.36 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:          +3.10 V  (min =  +2.70 V, max =  +3.63 V)
fan1:          981 RPM  (min = 1016 RPM, div = 16)  ALARM
fan2:         1654 RPM  (min =  537 RPM, div = 16)
fan3:            0 RPM  (min =  555 RPM, div = 32)  ALARM
fan4:            0 RPM  (min = 1004 RPM, div = 16)  ALARM
fan5:            0 RPM  (min =  733 RPM, div = 16)  ALARM
AUXTIN:        +41.0°C  (high =  -1.0°C, hyst = -35.0°C)  ALARM  sensor = CPU diode
PECI Agent 1:  +32.5°C  (high =  +0.0°C, hyst = +75.0°C)  sensor = Intel PECI
SYSTIN:        +33.0°C  (high =  +0.0°C, hyst = +75.0°C)  sensor = CPU diode
cpu0_vid:     +0.000 V
intrusion0:   ALARM

radeon-pci-0100
Adapter: PCI adapter
temp1:        +38.0°C  (crit = +120.0°C, hyst = +90.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +33.0°C  (high = +82.0°C, crit = +102.0°C)
Core 0:         +33.0°C  (high = +82.0°C, crit = +102.0°C)
Core 1:         +33.0°C  (high = +82.0°C, crit = +102.0°C)

