atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       1.38 V  (min =  +1.45 V, max =  +1.75 V)
 +3.3 Voltage:       3.23 V  (min =  +3.00 V, max =  +3.60 V)
 +5.0 Voltage:       4.78 V  (min =  +4.50 V, max =  +5.50 V)
+12.0 Voltage:      12.03 V  (min = +11.20 V, max = +13.20 V)
CPU FAN Speed:     3375 RPM  (min =    0 RPM, max = 1800 RPM)
CHASSIS FAN Speed:    0 RPM  (min =    0 RPM, max = 1800 RPM)
POWER FAN Speed:      0 RPM  (min =    0 RPM, max = 1800 RPM)
CPU Temperature:    +41.0 C  (high = +90.0 C, crit = +125.0 C)
MB Temperature:     +30.0 C  (high = +70.0 C, crit = +125.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +75.0 C)

radeon-pci-0500
Adapter: PCI adapter
temp1:        +83.5 C  

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +45.0 C  
Core1 Temp:   +41.0 C  

