amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:       15.00 mV 
vddnb:       690.00 mV 
edge:         +49.0 C  
slowPPT:       3.01 W  (cap =  17.00 W)
fastPPT:       3.01 W  (cap =  16.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.15 V  
curr1:         2.62 A  

jupiter-isa-0000
Adapter: ISA adapter
PD Contract Voltage:  15.00 V  
System Fan:          1989 RPM
Battery Temp:         +33.0 C  
PD Contract Current:   3.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +51.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +105.0 C)

