amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +36.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.68 V  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      706.00 mV 
edge:         +36.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       10.18 W  (cap =  48.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +36.8 C  (high = +70.0 C)
Tctl:         +36.8 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +36.0 C  (crit = +120.0 C)

