coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +75.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:       +71.0 C  (high = +80.0 C, crit = +90.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           0.00 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:         616 RPM
temp1:        +78.0 C  
temp2:         +0.0 C  
temp3:        +75.0 C  
temp4:         +3.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  
temp9:        +75.0 C  
temp10:       +72.0 C  
temp11:       +44.0 C  
temp12:       +75.0 C  
temp13:       +74.0 C  
temp14:        +0.0 C  
temp15:        +0.0 C  
temp16:        +0.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +74.0 C  (crit = +90.0 C)

