coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +43.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +38.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +40.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +37.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +34.0 C  (high = +80.0 C, crit = +96.0 C)

nouveau-pci-0200
Adapter: PCI adapter
GPU core:     +0.90 V  (min = +4294967.28 V, max =  +1.11 V)
temp1:        +37.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    894 RPM
Motherboard Fan:  942 RPM
Ambient:          +24.0 C  

