k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.8 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:        65535 RPM  (min =    0 RPM, max = 3350 RPM)
edge:         +43.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +45.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
mem:           +0.0 C  (crit = +94.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
slowPPT:       6.00 W  (cap =  65.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.84 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      843.00 mV 
vddnb:       699.00 mV 
edge:         +43.0 C  
slowPPT:       0.00 W  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +100.0 C)

