w83697hf-isa-0290
Adapter: ISA adapter
in0:          +1.22 V  (min =  +2.05 V, max =  +0.29 V)  ALARM
in2:          +3.38 V  (min =  +0.70 V, max =  +0.54 V)  ALARM
in3:          +3.02 V  (min =  +0.02 V, max =  +0.06 V)  ALARM
in4:          +2.99 V  (min =  +2.69 V, max =  +1.02 V)  ALARM
in5:          +3.07 V  (min =  +0.00 V, max =  +0.42 V)  ALARM
in6:          +3.09 V  (min =  +0.29 V, max =  +0.13 V)  ALARM
in7:          +3.26 V  (min =  +3.76 V, max =  +2.69 V)  ALARM
in8:          +3.41 V  (min =  +0.51 V, max =  +3.52 V)
fan1:           0 RPM  (min = 4687 RPM, div = 8)  ALARM
fan2:        2596 RPM  (min = 1318 RPM, div = 8)
temp1:        +40.0 C  (high =  +6.0 C, hyst =  +4.0 C)  ALARM  sensor = thermistor
temp2:        +52.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
beep_enable: enabled

