coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +67.0 C  (high = +100.0 C, crit = +100.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

BAT1-acpi-0
Adapter: ACPI interface
in0:           4.89 V  
curr1:         1.93 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +82.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +75.0 C  (crit = +99.0 C)
temp2:        +27.8 C  (crit = +119.0 C)

