coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +30.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +32.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +30.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +30.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +21.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +34.0 C  (high = +80.0 C, crit = +96.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    731 RPM
Motherboard Fan: 1132 RPM
Motherboard Fan: 1202 RPM
Ambient:          +20.0 C  

