amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      749.00 mV 
vddnb:       643.00 mV 
edge:         +39.0 C  
slowPPT:       0.00 W  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.39 V  
curr1:       831.00 mA 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)
Sensor 1:     +43.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +110.0 C)

