coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +35.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +33.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +30.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +30.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    912.00 mV (min =  +0.82 V, max =  +1.21 V)
fan1:         655 RPM
temp1:        +36.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       23.90 W  (crit = 187.00 mW)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

