it8712-isa-0290
Adapter: ISA adapter
in0:           1.17 V  (min =  +0.00 V, max =  +4.08 V)
in1:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in2:           3.39 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:           3.15 V  (min =  +0.00 V, max =  +4.08 V)
in5:           1.55 V  (min =  +0.00 V, max =  +4.08 V)
in6:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:          4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:          3.25 V  
fan1:        1516 RPM  (min =    0 RPM)
fan2:        1080 RPM  (min =    0 RPM)
temp1:        +33.0 C  (low  =  -1.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +40.0 C  (low  =  -1.0 C, high = +127.0 C)  sensor = thermistor
temp3:       -128.0 C  (low  =  -1.0 C, high = +127.0 C)  sensor = disabled
cpu0_vid:    +1.550 V
intrusion0:  OK

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +30.0 C  
Core1 Temp:   +31.0 C  

