applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1795 RPM  (min = 1800 RPM, max = 6200 RPM)
TB0T:             N/A  
TC0D:         +67.8 C  
TC0P:         +57.5 C  
TM0P:         +50.5 C  
TN0P:         +52.8 C  
TTF0:         +58.8 C  
TW0P:         +71.0 C  
Th0H:         +58.8 C  
Th0S:         +58.5 C  
Th1H:         +59.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +25.1 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +60.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +59.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           12.55 V  
temp ambient:  +25.1 C  
curr1:        545.00 mA (avg =  +0.55 A)

