applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   3996 RPM  (min = 1800 RPM, max = 6200 RPM)
TB0T:         +24.8 C  
TC0D:         +65.2 C  
TC0P:         +58.2 C  
TM0P:         +52.0 C  
TN0P:         +54.5 C  
TTF0:         +57.5 C  
TW0P:         +72.5 C  
Th0H:         +58.0 C  
Th0S:         +58.0 C  
Th1H:         +58.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +59.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +58.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           12.50 V  
temp ambient:  +25.0 C  
curr1:          0.00 A  (avg =  +0.00 A)

