coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +61.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +61.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +61.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +61.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +95.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 2:     +38.9 C  (low  = -40.1 C, high = +83.8 C)

