atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       1.38 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:       3.34 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         5.07 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       12.25 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:     4560 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS FAN Speed:    0 RPM  (min =  800 RPM, max = 7200 RPM)
CPU Temperature:    +73.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:     +54.0 C  (high = +45.0 C, crit = +75.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +79.0 C  (high = +100.0 C, crit = +100.0 C)

