amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      768.00 mV 
vddnb:       649.00 mV 
edge:         +36.0 C  
PPT:           0.00 W  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +37.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.58 V  

hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

nvme-pci-0300
Adapter: PCI adapter
Composite:    +26.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +37.0 C  (crit = +255.0 C)

