nvme-pci-0100
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      743.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3600 RPM)
edge:         +37.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +37.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +40.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
PPT:           3.00 W  (cap = 100.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +34.5 C  
Tccd1:        +31.5 C  

