acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +103.0°C)
temp2:        +29.8°C  (crit = +103.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +35.0°C  (high = +82.0°C, crit = +102.0°C)
Core 0:         +34.0°C  (high = +82.0°C, crit = +102.0°C)
Core 1:         +35.0°C  (high = +82.0°C, crit = +102.0°C)

it8728-isa-0a30
Adapter: ISA adapter
in0:          +2.22 V  (min =  +1.27 V, max =  +2.32 V)
in1:          +2.22 V  (min =  +1.44 V, max =  +1.48 V)  ALARM
in2:          +1.98 V  (min =  +0.37 V, max =  +1.79 V)  ALARM
+3.3V:        +3.36 V  (min =  +3.79 V, max =  +1.39 V)  ALARM
in4:          +3.06 V  (min =  +1.16 V, max =  +2.50 V)  ALARM
in5:          +3.06 V  (min =  +0.19 V, max =  +2.06 V)  ALARM
in6:          +2.22 V  (min =  +1.38 V, max =  +2.87 V)
3VSB:         +3.31 V  (min =  +3.70 V, max =  +2.26 V)  ALARM
Vbat:         +3.29 V  
fan1:        2311 RPM  (min =   36 RPM)
fan2:        1880 RPM  (min =   12 RPM)
fan3:           0 RPM  (min =   36 RPM)  ALARM
temp1:        +20.0°C  (low  = -116.0°C, high = +49.0°C)  sensor = thermal diode
temp2:        +24.0°C  (low  = +125.0°C, high = +75.0°C)  sensor = thermal diode
temp3:        -67.0°C  (low  = -114.0°C, high = +110.0°C)  sensor = Intel PECI
intrusion0:  ALARM

