it8718-isa-0228
Adapter: ISA adapter
in0:          +1.36 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.82 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.22 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +3.01 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.02 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +3.10 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +0.13 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.17 V  
fan1:        6136 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:        3026 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +51.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +47.0°C  (low  = +127.0°C, high = +70.0°C)  sensor = thermal diode
temp3:        +79.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
cpu0_vid:    +1.350 V
intrusion0:  ALARM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +1.20 V  (min =  +1.20 V, max =  +1.20 V)
temp1:        +78.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +130.0°C, hyst = +10.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +44.0°C  
Core0 Temp:   +42.0°C  
Core1 Temp:   +48.0°C  
Core1 Temp:   +40.0°C  

