coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +41.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.59 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +44.0 C  
temp2:        +36.0 C  
temp3:        +32.0 C  
temp4:            N/A  
temp5:        +50.0 C  
temp6:            N/A  
temp7:        +28.0 C  
temp8:            N/A  
temp9:        +36.0 C  
temp10:       +43.0 C  
temp11:       +35.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +127.0 C)
temp2:        +41.0 C  (crit = +100.0 C)

