coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +74.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +65.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +74.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.96 V  
temp:         +29.8 C  
curr1:         3.05 A  (avg =  +3.44 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +52.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1224 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +29.5 C  
TB1T:         +29.5 C  
TB2T:         +27.5 C  
TBXT:         +29.5 C  
TC0E:         +71.5 C  
TC0F:         +73.0 C  
TC0P:         +56.0 C  
TC1C:         +64.0 C  
TC2C:         +66.0 C  
TCGC:         +64.0 C  
TCHP:         +56.0 C  
TCMX:         +69.5 C  
TCSA:         +64.0 C  
TCXC:         +69.5 C  
TH0A:         +54.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:         -38.2 C  
TH0R:         -38.0 C  
TH0V:         +57.5 C  
TH0a:         +54.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
THSP:         +44.0 C  
TM0P:         +53.0 C  
TPCD:         +63.0 C  
TS2P:         +50.2 C  
TW0P:         +46.8 C  
Ta0P:         +52.8 C  
Th1H:         +36.8 C  
Tm0P:         +45.0 C  
Ts0P:         +26.0 C  
Ts0S:         +34.8 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +29.8 C  

