nouveau-pci-0200
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.78 V, max =  +1.16 V)
fan1:        3120 RPM
temp1:        +48.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +75.0 C, crit = +85.0 C)
Core 0:        +40.0 C  (high = +75.0 C, crit = +85.0 C)
Core 1:        +39.0 C  (high = +75.0 C, crit = +85.0 C)
Core 2:        +43.0 C  (high = +75.0 C, crit = +85.0 C)
Core 3:        +40.0 C  (high = +75.0 C, crit = +85.0 C)
Core 4:        +41.0 C  (high = +75.0 C, crit = +85.0 C)
Core 5:        +38.0 C  (high = +75.0 C, crit = +85.0 C)

