acpitz-virtual-0
Adapter: Virtual device
temp1:        +30.0°C  (crit = +110.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +33.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +130.0°C, hyst = +10.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

it8718-isa-0290
Adapter: ISA adapter
in0:          +1.31 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.76 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.28 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.91 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +2.94 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +3.14 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.69 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +2.72 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.23 V  
fan1:        2576 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +41.0°C  (low  = +127.0°C, high = +120.0°C)  sensor = thermal diode
temp2:        +36.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +25.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = thermistor
intrusion0:  ALARM

