acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +55.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:         +12.98 V  
curr1:        +0.75 A  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:        +0.93 V  
Vsoc:         +0.97 V  
Tctl:         +55.6 C  
Tdie:         +55.6 C  
Icore:       +17.00 A  
Isoc:         +9.25 A  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +0.81 V  
edge:         +49.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        1.13 kW (cap =  25.00 W)

