asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3000 RPM

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      956.00 mV 
vddnb:       899.00 mV 
edge:         +52.0 C  
slowPPT:       5.00 mW 

nvme-pci-0600
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.38 V  

hidpp_battery_0-hid-3-c
Adapter: HID adapter
in0:           4.10 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +67.8 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        0.00 V  
fan1:          18 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +49.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +52.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
mem:          +46.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
slowPPT:      12.00 W  (cap = 130.00 W)

nvme-pci-0700
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +68.0 C  (crit = +120.0 C)

