coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +37.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +39.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +41.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +41.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +43.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +40.0 C  (high = +81.0 C, crit = +91.0 C)

it8772-isa-0a30
Adapter: ISA adapter
in0:         804.00 mV (min =  +1.09 V, max =  +2.96 V)  ALARM
in1:           1.03 V  (min =  +0.64 V, max =  +2.52 V)
in2:           2.21 V  (min =  +2.63 V, max =  +2.98 V)  ALARM
in3:           2.45 V  (min =  +1.48 V, max =  +2.94 V)
in4:           1.67 V  (min =  +2.39 V, max =  +2.96 V)  ALARM
in5:           1.67 V  (min =  +2.58 V, max =  +3.04 V)  ALARM
in6:           2.23 V  (min =  +2.20 V, max =  +3.01 V)
3VSB:          3.26 V  (min =  +2.28 V, max =  +5.59 V)
Vbat:          3.22 V  
fan1:           0 RPM  (min =   11 RPM)  ALARM
fan2:         869 RPM  (min =   27 RPM)
fan3:        1530 RPM  (min =   10 RPM)
temp1:        +16.0 C  (low  =  -3.0 C, high = +89.0 C)  sensor = Intel PECI
temp2:        +37.0 C  (low  = -36.0 C, high = +115.0 C)  sensor = thermal diode
temp3:       -128.0 C  (low  = +127.0 C, high = -65.0 C)  sensor = disabled
intrusion0:  ALARM

