k10temp-pci-00e3
Adapter: PCI adapter
Tdie:         +27.8 C  (high = +70.0 C)
Tctl:         +27.8 C  

k10temp-pci-00d3
Adapter: PCI adapter
Tdie:         +27.8 C  (high = +70.0 C)
Tctl:         +27.8 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +29.5 C  (high = +70.0 C)
Tctl:         +29.5 C  

k10temp-pci-00fb
Adapter: PCI adapter
Tdie:         +26.5 C  (high = +70.0 C)
Tctl:         +26.5 C  

k10temp-pci-00eb
Adapter: PCI adapter
Tdie:         +24.5 C  (high = +70.0 C)
Tctl:         +24.5 C  

k10temp-pci-00db
Adapter: PCI adapter
Tdie:         +28.0 C  (high = +70.0 C)
Tctl:         +28.0 C  

k10temp-pci-00cb
Adapter: PCI adapter
Tdie:         +29.2 C  (high = +70.0 C)
Tctl:         +29.2 C  

bnxt_en-pci-0101
Adapter: PCI adapter
temp1:        +38.0 C  

k10temp-pci-00f3
Adapter: PCI adapter
Tdie:         +25.8 C  (high = +70.0 C)
Tctl:         +25.8 C  

