iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

amdgpu-pci-0a00
Adapter: PCI adapter
fan1:             N/A
edge:         +39.0 C  (crit = +120.0 C, hyst = +90.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:      4.57 kJ
Ecore001:      4.56 kJ
Ecore002:      4.54 kJ
Ecore003:      4.53 kJ
Ecore004:      3.87 kJ
Ecore005:      3.88 kJ
Esocket0:    312.74 kJ

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       938.00 mV 
Vsoc:          1.09 V  
Tctl:         +49.9 C  
Tdie:         +49.9 C  
Tccd1:        +37.8 C  
Icore:         3.00 A  
Isoc:          4.25 A  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +89.8 C)
                       (crit = +94.8 C)

