coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +100.0 C, crit = +110.0 C)
Core 0:        +43.0 C  (high = +100.0 C, crit = +110.0 C)
Core 2:        +36.0 C  (high = +100.0 C, crit = +110.0 C)
Core 3:        +38.0 C  (high = +100.0 C, crit = +110.0 C)
Core 4:        +36.0 C  (high = +100.0 C, crit = +110.0 C)
Core 5:        +37.0 C  (high = +100.0 C, crit = +110.0 C)
Core 6:        +39.0 C  (high = +100.0 C, crit = +110.0 C)
Core 9:        +39.0 C  (high = +100.0 C, crit = +110.0 C)
Core 10:       +37.0 C  (high = +100.0 C, crit = +110.0 C)
Core 11:       +37.0 C  (high = +100.0 C, crit = +110.0 C)
Core 13:       +42.0 C  (high = +100.0 C, crit = +110.0 C)

enp6s0-pci-0600
Adapter: PCI adapter
PHY Temperature:  +58.8 C  

