coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +54.0 C  (crit = +100.0 C)
Core 1:       +56.0 C  (crit = +100.0 C)

w83627thf-isa-0290
Adapter: ISA adapter
in0:          +1.12 V  (min =  +0.00 V, max =  +3.84 V)
in1:          +1.06 V  (min =  +1.66 V, max =  +1.01 V)  ALARM
in2:          +1.90 V  (min =  +3.68 V, max =  +4.06 V)  ALARM
+5V:          +4.99 V  (min =  +4.51 V, max =  +5.49 V)
in4:          +3.34 V  (min =  +2.54 V, max =  +1.17 V)  ALARM
5VSB:         +4.96 V  (min =  +4.51 V, max =  +5.49 V)
Vbat:         +3.34 V  (min =  +2.93 V, max =  +3.28 V)  ALARM
fan1:        2109 RPM  (min =  305 RPM, div = 32)
fan2:           0 RPM  (min =   -1 RPM, div = 32)  ALARM
fan3:           0 RPM  (min = 6308 RPM, div = 2)  ALARM
temp1:        +63.0 C  (high = +106.0 C, hyst = +10.0 C)  sensor = thermistor
temp2:        +41.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
temp3:        +42.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
beep_enable: enabled

