thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
CPU:          +50.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      893.00 mV 
vddnb:       762.00 mV 
edge:         +41.0 C  
slowPPT:       0.00 W  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +18.9 C  (low  =  -0.1 C, high = +79.8 C)
                       (crit = +82.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.2 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.11 V  

