iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +26.0 C  

enp7s0-pci-0700
Adapter: PCI adapter
PHY Temperature:  +47.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +38.0 C  (high = +80.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +37.5 C  

