nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.90 V, max =  +1.17 V)
temp1:        +56.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +2.0 C)
                       (emerg = +110.0 C, hyst =  +5.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  (crit = +104.0 C)
temp2:         +0.0 C  (crit = +85.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +60.0 C  (high = +85.0 C, crit = +85.0 C)
Core 1:       +66.0 C  (high = +85.0 C, crit = +85.0 C)

