it8718-isa-0290
Adapter: ISA adapter
in0:           1.12 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.94 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.36 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           3.04 V  (min =  +0.00 V, max =  +4.08 V)
in4:           3.02 V  (min =  +0.00 V, max =  +4.08 V)
in5:           0.00 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:           1.20 V  (min =  +0.00 V, max =  +4.08 V)
in7:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:          3.09 V  
fan1:        1403 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        -55.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:         -2.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +30.0 C  (low  =  -1.0 C, high = +85.0 C)  sensor = thermal diode
cpu0_vid:    +1.325 V
intrusion0:  ALARM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.88 V, max =  +1.08 V)
temp1:        +50.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:       +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:       +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:       +38.0 C  (high = +82.0 C, crit = +100.0 C)

