zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:     1.41 V  
SVI2_SoC:      1.09 V  
Tdie:         +53.6 C  (high = +95.0 C)
Tctl:         +63.6 C  
SVI2_P_Core:  35.24 W  
SVI2_P_SoC:   16.58 W  
SVI2_C_Core:  28.06 A  
SVI2_C_SoC:   15.15 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +83.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

nvme-pci-0c00
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

