zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:     1.42 V  
SVI2_SoC:      1.09 V  
Tdie:         +53.1 C  (high = +95.0 C)
Tctl:         +63.1 C  
SVI2_P_Core: 109.12 W  
SVI2_P_SoC:   20.92 W  
SVI2_C_Core:  78.98 A  
SVI2_C_SoC:   18.04 A  

nvme-pci-0c00
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +83.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

