applesmc-isa-0300
Adapter: ISA adapter
Right Side  :    0 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +36.0 C  
TB0T:          +24.5 C  
TB1T:          +24.5 C  
TB2T:          +21.5 C  
TBXT:          +24.5 C  
TC0C:          +50.0 C  
TC0E:          +44.8 C  
TC0F:          +47.5 C  
TC0P:          +39.0 C  
TC1C:          +49.0 C  
TCGC:          +46.0 C  
TCSA:          +47.0 C  
TCXC:          +53.5 C  
TH0A:          +46.0 C  
TH0B:          +45.2 C  
TH0C:          +40.0 C  
TH0F:          -44.0 C  
TH0R:          -43.8 C  
TH0V:          +40.8 C  
TH0a:          +46.0 C  
TH0b:          +45.2 C  
TH0c:          +40.0 C  
TH0x:          +40.0 C  
THSP:         -127.0 C  
TM0P:          +34.2 C  
TMLB:         -127.0 C  
TPCD:          +47.0 C  
TW0P:         -127.0 C  
Th1H:          +32.5 C  
Ts0P:          +20.5 C  
Ts0S:          +27.5 C  
Ts1P:          +20.5 C  
Ts1S:          +28.0 C  
Ts2S:          +29.0 C  

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +44.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +48.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +24.7 C  

