pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +73.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.89 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +80.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +80.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +71.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)
temp3:        +10.0 C  

