coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +74.0 C, crit = +94.0 C)
Core 0:        +32.0 C  (high = +74.0 C, crit = +94.0 C)
Core 1:        +40.0 C  (high = +74.0 C, crit = +94.0 C)
Core 2:        +38.0 C  (high = +74.0 C, crit = +94.0 C)
Core 3:        +38.0 C  (high = +74.0 C, crit = +94.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.10 V  (min =  +0.90 V, max =  +1.10 V)
temp1:        +52.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +122.0 C, hyst =  +2.0 C)
                       (emerg = +125.0 C, hyst = +10.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:   1732 RPM
Motherboard Fan: 1481 RPM
CPU:              +39.0 C  
Ambient:          +16.0 C  

