coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +37.0°C  (high = +76.0°C, crit = +100.0°C)

it8718-isa-0290
Adapter: ISA adapter
in0:          +1.06 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.82 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.36 V  (min =  +0.00 V, max =  +4.08 V)
in3:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +3.06 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.10 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +1.20 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:         +3.06 V  
fan1:         706 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        -55.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:         -2.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +33.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
cpu0_vid:    +1.100 V
intrusion0:  ALARM

