coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +64.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +64.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.89 V  
curr1:         1.42 A  

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +65.0 C  (crit = +105.0 C)
temp3:        +65.0 C  (crit = +105.0 C)

