ath10k_hwmon-pci-0500
Adapter: PCI adapter
temp1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.19 V  
Vsoc:        913.00 mV 
Tctl:         +52.1 C  
Tdie:         +32.1 C  
Icore:        46.00 A  
Isoc:         13.75 A  

nvme-pci-0800
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +55.9 C  (low  = -273.1 C, high = +65261.8 C)

dell_smm-virtual-0
Adapter: Virtual device
fan1:         575 RPM
fan2:         461 RPM

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:        1.07 V  
fan1:        1106 RPM  (min =    0 RPM, max = 5500 RPM)
edge:         +26.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       15.19 W  (cap =  48.00 W)

