BAT0-virtual-0
Adapter: Virtual device
temp1:        +26.4 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1231 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +26.0 C  
TB1T:         +26.0 C  
TB2T:         +24.0 C  
TBXT:         +26.0 C  
TC0E:         +50.2 C  
TC0F:         +52.8 C  
TC0P:         +44.5 C  
TC1C:         +51.0 C  
TC2C:         +51.0 C  
TCGC:         +51.0 C  
TCHP:         +38.8 C  
TCMX:         +52.8 C  
TCSA:         +50.0 C  
TCXC:         +52.8 C  
TH0A:         +60.5 C  
TH0B:         +47.0 C  
TH0C:        -127.0 C  
TH0F:         -31.8 C  
TH0R:         -31.5 C  
TH0V:         +50.0 C  
TH0a:         +60.5 C  
TH0b:         +47.0 C  
TH0c:        -127.0 C  
THSP:         +34.5 C  
TM0P:         +37.5 C  
TPCD:         +52.0 C  
TS2P:         +43.8 C  
TW0P:         +34.8 C  
Ta0P:         +37.8 C  
Th1H:         +28.0 C  
Tm0P:         +33.5 C  
Ts0P:         +24.2 C  
Ts0S:         +28.2 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

