coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +41.0 C  (high = +76.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :         998 RPM  (min = 1000 RPM, max = 3800 RPM)
HDD :        1114 RPM  (min = 1100 RPM, max = 5500 RPM)
CPU :         939 RPM  (min =  940 RPM, max = 4600 RPM)
TA0P:         +24.0 C  
TA0p:         +29.2 C  
TA1v:         +28.8 C  
TC0C:        -127.0 C  
TC0D:        -127.0 C  
TC0H:         +44.0 C  
TG0D:         +55.2 C  
TG0H:         +54.2 C  
TG0p:         +55.0 C  
TH0O:          +1.0 C  
TH1O:          +1.0 C  
TL0P:         +53.0 C  
TL0V:         +47.8 C  
TL0p:         +66.2 C  
TL1V:         +48.5 C  
TL2V:         +54.2 C  
TLAV:         +50.5 C  
TLBV:         +54.2 C  
TLCV:         +47.8 C  
TN0D:        -127.0 C  
TN0H:         +69.5 C  
TN0P:        -127.0 C  
TO0P:         +49.8 C  
TO0p:         +50.8 C  
TS0V:         +44.5 C  
TS2V:         +44.2 C  
Tm0P:         +56.5 C  
Tm0p:         +56.5 C  
Tp1P:         +59.2 C  
Tp2H:         +72.5 C  
Tp3H:         +57.5 C  

