amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.21 V  
vddnb:       774.00 mV 
edge:         +42.0 C  
power1:      1000.00 uW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.2 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.19 V  
curr1:         1.47 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +110.0 C)

