coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +62.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +60.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +58.0 C  (high = +84.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.23 V  
curr1:         2.42 A  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.60 V, max =  +1.20 V)
temp1:        +56.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)
temp3:        +60.0 C  (crit = +100.0 C)

