dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2941 RPM
fan2:          2953 RPM
fan3:          2953 RPM
CPU:            +46.0 C  
CPU:            +46.0 C  
Other:          +36.0 C  
Other:          +48.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  (crit = +100.0 C)
temp2:        +36.0 C  (crit = +100.0 C)
temp3:         +0.0 C  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +40.0 C  (high = +90.0 C, crit = +90.0 C)

