coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +25.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +23.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +23.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +25.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +24.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +26.0 C  (high = +80.0 C, crit = +96.0 C)

nouveau-pci-0300
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.82 V, max =  +1.21 V)
fan1:           0 RPM
temp1:        +52.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       25.91 W  (crit = 160.30 mW)

