coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +50.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.71 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        1859 RPM
temp1:        +45.0 C  
temp2:        +40.0 C  
temp3:        +35.0 C  
temp4:            N/A  
temp5:        +28.0 C  
temp6:            N/A  
temp7:        +36.0 C  
temp8:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +127.0 C)
temp2:        +52.0 C  (crit = +100.0 C)

