nouveau-pci-0500
Adapter: PCI adapter
GPU core:     +0.96 V  (min =  +0.00 V, max =  +1.21 V)
fan1:           0 RPM
temp1:        +41.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)
power1:       46.53 W  

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       +1.20 V  (min =  +0.80 V, max =  +1.60 V)
+3.3V Voltage:       +3.42 V  (min =  +2.97 V, max =  +3.63 V)
+5V Voltage:         +5.14 V  (min =  +4.50 V, max =  +5.50 V)
+12V Voltage:       +12.49 V  (min = +10.20 V, max = +13.80 V)
CPU Fan Speed:      1080 RPM  (min =  600 RPM, max = 7200 RPM)
Chassis1 Fan Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
Chassis2 Fan Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
Power Fan Speed:       0 RPM  (min =    0 RPM, max = 7200 RPM)
CPU Temperature:     +40.0°C  (high = +45.0°C, crit = +45.5°C)
MB Temperature:      +35.0°C  (high = +45.0°C, crit = +46.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0°C  (high = +83.0°C, crit = +99.0°C)
Core 1:       +34.0°C  (high = +83.0°C, crit = +99.0°C)
Core 2:       +36.0°C  (high = +83.0°C, crit = +99.0°C)
Core 3:       +35.0°C  (high = +83.0°C, crit = +99.0°C)

