k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +27.2 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

it8721-isa-0290
Adapter: ISA adapter
in0:          +2.87 V  (min =  +2.24 V, max =  +2.40 V)  ALARM
in1:          +2.82 V  (min =  +2.54 V, max =  +0.10 V)  ALARM
in2:          +0.94 V  (min =  +3.04 V, max =  +2.28 V)  ALARM
+3.3V:        +3.31 V  (min =  +0.70 V, max =  +3.79 V)
in4:          +2.35 V  (min =  +1.52 V, max =  +1.37 V)  ALARM
in5:          +2.50 V  (min =  +0.60 V, max =  +2.60 V)
in6:          +2.76 V  (min =  +2.58 V, max =  +1.44 V)  ALARM
3VSB:         +6.12 V  (min =  +2.21 V, max =  +3.82 V)  ALARM
Vbat:         +3.38 V  
fan1:        2070 RPM  (min =   11 RPM)
fan2:           0 RPM  (min =   28 RPM)  ALARM
fan3:           0 RPM  (min =  148 RPM)  ALARM
temp1:        +38.0 C  (low  = -37.0 C, high = -19.0 C)  ALARM  sensor = thermistor
temp2:        +32.0 C  (low  = -42.0 C, high = -72.0 C)  ALARM  sensor = thermistor
temp3:       -128.0 C  (low  = -97.0 C, high = +56.0 C)  sensor = disabled
intrusion0:  OK

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       59.41 W  (crit = 124.77 W)

