k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       813.00 mV 
Vsoc:        813.00 mV 
Tctl:         +30.8 C  
Tdie:         +30.8 C  
Icore:        15.00 A  
Isoc:          6.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

nouveau-pci-0600
Adapter: PCI adapter
GPU core:    875.00 mV (min =  +0.82 V, max =  +1.09 V)
fan1:        1950 RPM
temp1:        +47.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

