coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +53.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +52.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +33.7 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1798 RPM  (min = 1800 RPM, max = 6200 RPM)
TB0T:         +33.5 C  
TC0D:         +59.8 C  
TC0P:         +50.2 C  
TM0P:         +46.8 C  
TN0P:             N/A  
TTF0:         +65.0 C  
TW0P:         +56.0 C  
Th0H:         +51.8 C  
Th0S:         +51.2 C  
Th1H:         +51.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.63 V  
temp:         +33.7 C  
curr1:         2.20 A  (avg =  +2.12 A)

