applesmc-isa-0300
Adapter: ISA adapter
PCI :         901 RPM  (min =  800 RPM, max = 4500 RPM)
PS :          599 RPM  (min =  600 RPM, max = 2800 RPM)
EXHAUST :     707 RPM  (min =  600 RPM, max = 2800 RPM)
INTAKE :      706 RPM  (min =  600 RPM, max = 2800 RPM)
BOOSTA :     1313 RPM  (min =  800 RPM, max = 5200 RPM)
BOOSTB :     1312 RPM  (min =  800 RPM, max = 5200 RPM)
TA0P:         +32.2 C  
TCAC:         +51.5 C  
TCAD:         +46.0 C  
TCAG:         +80.0 C  
TCAH:         +44.5 C  
TCAS:         +44.5 C  
TCBC:         +59.8 C  
TCBD:         +39.0 C  
TCBG:         +80.0 C  
TCBH:         +36.5 C  
TCBS:         +36.5 C  
TH1F:         +31.2 C  
TH1P:         +31.5 C  
TH1V:         +32.2 C  
TH2F:         +35.5 C  
TH2P:         +35.8 C  
TH2V:         +32.2 C  
TH3F:         +38.0 C  
TH3P:         +38.0 C  
TH3V:         +37.8 C  
TH4F:         +39.0 C  
TH4P:         +39.0 C  
TH4V:         +44.8 C  
THPS:         +44.8 C  
THTG:         +58.0 C  
TM1P:         +40.2 C  
TM2P:         +41.2 C  
TM3P:         +45.0 C  
TM4P:         +45.2 C  
TM5P:         +47.0 C  
TM6P:         +49.2 C  
TM7P:         +42.8 C  
TM8P:         +34.2 C  
TMA1:         +40.5 C  
TMA2:         +41.8 C  
TMA3:         +42.0 C  
TMA4:         +41.8 C  
TMB1:         +36.8 C  
TMB2:         +35.8 C  
TMB3:         +34.8 C  
TMB4:         +35.0 C  
TMHS:         +42.0 C  
TMLS:         +34.8 C  
TMPS:         +42.0 C  
TMPV:         +40.2 C  
TMTG:         +75.0 C  
TN0D:         +78.8 C  
TN0H:         +65.0 C  
TNTG:         +65.0 C  
Te1F:        -128.0 C  
Te1P:         +41.8 C  
Te1S:        -128.0 C  
Te2F:        -127.0 C  
Te2S:        -127.0 C  
Te3F:        -127.0 C  
Te3S:        -127.0 C  
Te4F:        -127.0 C  
Te4S:        -127.0 C  
Te5F:        -127.0 C  
Te5S:        -127.0 C  
TeGG:         +85.0 C  
TeGP:          +0.0 C  
TeRG:         +60.0 C  
TeRP:          +0.0 C  
Tp0C:         +52.8 C  
Tp1C:         +53.0 C  
TpPS:         +53.0 C  
TpTG:         +90.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +41.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +43.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +44.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +45.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +40.0 C  (high = +80.0 C, crit = +96.0 C)

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      900.00 mV 
fan1:             N/A  (min =    0 RPM, max = 3200 RPM)
edge:         +46.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       40.16 W  (cap = 135.00 W)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +35.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +35.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +34.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +36.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +35.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +30.0 C  (high = +80.0 C, crit = +96.0 C)

