acpitz-virtual-0
Adapter: Virtual device
temp1:        +30.0°C  (crit = +110.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +49.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0°C  (high = +86.0°C, crit = +100.0°C)
Core 1:       +46.0°C  (high = +86.0°C, crit = +100.0°C)

it8718-isa-0a10
Adapter: ISA adapter
in0:          +1.26 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in1:          +1.23 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in2:          +2.11 V  (min =  +3.95 V, max =  +4.08 V)  ALARM
+5V:          +3.02 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +2.99 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in5:          +3.33 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +0.10 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:         +2.99 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:         +3.23 V  
fan1:         969 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +43.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = thermistor
temp2:       -128.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = disabled
temp3:        +27.0°C  (low  = +127.0°C, high = +70.0°C)  sensor = thermal diode
cpu0_vid:    +0.613 V
intrusion0:  ALARM

