coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +34.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +39.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +38.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +40.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +37.0 C  (high = +90.0 C, crit = +100.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +33.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +31.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +30.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +30.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +31.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +32.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +30.0 C  (high = +90.0 C, crit = +100.0 C)

