coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +71.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +71.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +32.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 1303 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +42.2 C  
TB0T:          +32.5 C  
TB1T:          +32.5 C  
TB2T:          +30.2 C  
TBXT:          +32.5 C  
TC0C:          +71.0 C  
TC0E:          +63.0 C  
TC0F:          +65.5 C  
TC0P:          +50.5 C  
TC1C:          +67.0 C  
TCGC:          +58.0 C  
TCSA:          +65.0 C  
TCXC:          +66.8 C  
TH0A:          +52.5 C  
TH0B:          +52.5 C  
TH0C:          +49.5 C  
TH0F:          -34.2 C  
TH0R:          -34.5 C  
TH0V:          +48.8 C  
TH0a:          +52.5 C  
TH0b:          +52.5 C  
TH0c:          +49.5 C  
TH0x:          +49.5 C  
THSP:         -127.0 C  
TM0P:          +43.5 C  
TMLB:         -127.0 C  
TPCD:          +60.0 C  
TW0P:         -127.0 C  
Th1H:          +41.2 C  
Ts0P:          +30.5 C  
Ts0S:          +37.2 C  
Ts1P:          +29.8 C  
Ts1S:          +37.5 C  
Ts2S:          +37.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.43 V  
temp:         +32.9 C  
curr1:         2.03 A  (avg =  +1.31 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +60.5 C  

