acpitz-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +32.0 C  (crit = +128.0 C)
temp4:        +39.0 C  (crit = +128.0 C)
temp5:        +27.0 C  (crit = +128.0 C)
temp6:       +114.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +84.0 C, crit = +100.0 C)

