nvme-pci-0200
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +78.8 C)
                       (crit = +83.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +255.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +59.2 C  
Tdie:         +59.2 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.19 V  
vddnb:       643.00 mV 
edge:         +44.0 C  
power1:        6.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.14 V  

