iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

k10temp-pci-00cb
Adapter: PCI adapter
Tdie:         +43.0 C  (high = +70.0 C)
Tctl:         +70.0 C  

enp7s0-pci-0700
Adapter: PCI adapter
PHY Temperature:  +59.1 C  

it8792-isa-0a60
Adapter: ISA adapter
in0:           1.22 V  (min =  +0.00 V, max =  +2.78 V)
in1:           1.49 V  (min =  +0.00 V, max =  +2.78 V)
in2:           1.04 V  (min =  +0.00 V, max =  +2.78 V)
in3:           2.00 V  (min =  +0.00 V, max =  +2.78 V)
in4:           1.78 V  (min =  +0.00 V, max =  +2.78 V)
in5:           1.49 V  (min =  +0.00 V, max =  +2.78 V)
in6:           2.78 V  (min =  +0.00 V, max =  +2.78 V)  ALARM
3VSB:          1.67 V  (min =  +0.00 V, max =  +2.78 V)
Vbat:          1.62 V  
fan1:        1290 RPM  (min =    0 RPM)
fan2:        1461 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +36.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        -55.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
temp3:        +37.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +49.0 C  (high = +70.0 C)
Tctl:         +76.0 C  

