coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:         +12.77 V  
curr1:        +0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
Video Fan:        0 RPM
CPU:            +57.0 C  
Ambient:        +48.0 C  
SODIMM:         +49.0 C  
Other:          +44.0 C  
GPU:            +50.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +49.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +81.8 C)
Sensor 1:     +49.9 C  (low  = -20.1 C, high = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

