pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +25.0 C  (high = +97.0 C, crit = +115.0 C)
Core 0:        +24.0 C  (high = +97.0 C, crit = +115.0 C)
Core 1:        +24.0 C  (high = +97.0 C, crit = +115.0 C)
Core 2:        +21.0 C  (high = +97.0 C, crit = +115.0 C)
Core 3:        +23.0 C  (high = +97.0 C, crit = +115.0 C)
Core 4:        +25.0 C  (high = +97.0 C, crit = +115.0 C)
Core 5:        +24.0 C  (high = +97.0 C, crit = +115.0 C)
Core 6:        +23.0 C  (high = +97.0 C, crit = +115.0 C)
Core 7:        +25.0 C  (high = +97.0 C, crit = +115.0 C)

