nouveau-pci-0100
Adapter: PCI adapter
temp1:        +42.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          14.62 V  
curr1:         1.07 A  

