asusec-isa-0000
Adapter: ISA adapter
CPU Core:      1.46 V  
VRM HS:      1222 RPM
Chipset:     3106 RPM
Chipset:      +60.0 C  
T_Sensor:     -40.0 C  
VRM:          +34.0 C  
CPU:          18.00 A  

amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +33.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +36.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +32.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
PPT:           9.00 W  (cap = 255.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.2 C  
Tccd1:        +34.5 C  
Tccd2:        +31.2 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

