radeon-pci-0100
Adapter: PCI adapter
temp1:        +40.0°C  (crit = +120.0°C, hyst = +90.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +40.6°C  (high = +70.0°C)
                       (crit = +85.0°C, hyst = +83.0°C)

f71869a-isa-0e80
Adapter: ISA adapter
+3.3V:        +3.33 V  
in1:          +1.15 V  
in2:          +0.00 V  
in3:          +0.00 V  
in4:          +0.00 V  
in5:          +0.88 V  
in6:          +1.12 V  
3VSB:         +3.23 V  
Vbat:         +3.26 V  
fan1:        2732 RPM
fan2:           0 RPM  ALARM
fan3:           0 RPM  ALARM
temp1:        +27.0°C  (high = +255.0°C, hyst = +251.0°C)  ALARM (CRIT)
                       (crit = +255.0°C, hyst = +251.0°C)  sensor = transistor
temp2:        +45.0°C  (high = +255.0°C, hyst = +247.0°C)  ALARM
                       (crit = +80.0°C, hyst = +72.0°C)  sensor = thermistor
temp3:        +30.0°C  (high = +255.0°C, hyst = +253.0°C)  ALARM (CRIT)
                       (crit = +255.0°C, hyst = +253.0°C)  sensor = transistor

