it8720-isa-0228
Adapter: ISA adapter
in0:           1.20 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.52 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.33 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           3.04 V  (min =  +0.00 V, max =  +4.08 V)
in4:           3.09 V  (min =  +0.00 V, max =  +4.08 V)
in5:           1.62 V  (min =  +0.00 V, max =  +4.08 V)
in6:           3.33 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:          3.02 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.06 V  
fan1:        2509 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan5:        3497 RPM  (min =    0 RPM)
temp1:        +40.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +35.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
temp3:        +80.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
cpu0_vid:    +1.250 V
intrusion0:  ALARM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    912.00 mV (min =  +0.80 V, max =  +1.19 V)
temp1:        +47.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +43.4 C  (high = +70.0 C)
                       (crit = +79.0 C, hyst = +77.0 C)

