radeon-pci-0008
Adapter: PCI adapter
temp1:         +3.0°C  (crit = +120.0°C, hyst = +90.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:         +6.4°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +69.0°C)

f71869a-isa-0290
Adapter: ISA adapter
+3.3V:        +3.38 V  
in1:          +1.02 V  
in2:          +0.82 V  
in3:          +0.62 V  
in4:          +0.40 V  
in5:          +1.39 V  
in6:          +1.31 V  
3VSB:         +3.42 V  
Vbat:         +3.36 V  
fan1:        2332 RPM
fan2:        2572 RPM
fan3:           0 RPM  ALARM
temp1:        +29.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)  sensor = thermistor
temp2:        +28.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)  sensor = thermistor
temp3:       +127.0°C  (high = +70.0°C, hyst = +68.0°C)  ALARM (CRIT)
                       (crit = +85.0°C, hyst = +83.0°C)  sensor = thermistor

