amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +45.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.05 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +71.2 C  
Tdie:         +71.2 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +255.0 C)

