nouveau-pci-0100
Adapter: PCI adapter
GPU core:    830.00 mV (min =  +0.83 V, max =  +0.98 V)
temp1:        +57.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3546 RPM
CPU:            +73.0 C  
Ambient:        +49.0 C  
GPU:            +56.0 C  
Other:          +60.0 C  
Ambient:        +50.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +75.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +75.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +73.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +100.0 C)
temp2:        +29.8 C  (crit = +100.0 C)

