ath10k_hwmon-pci-2d00
Adapter: PCI adapter
temp1:        +56.0 C  

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        2624 RPM

nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +86.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +0.00 V, max = +19.50 V)
curr1:         3.25 A  (max =  +6.66 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +70.0 C  (high = +100.0 C, crit = +100.0 C)

nouveau-pci-2c00
Adapter: PCI adapter
temp1:        +50.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.46 V  
curr1:       1000.00 uA 

