applesmc-isa-0300
Adapter: ISA adapter
CPU_MEM :     499 RPM  (min =  500 RPM, max = 2900 RPM)
IO :          798 RPM  (min =  800 RPM, max = 2900 RPM)
EXHAUST :     598 RPM  (min =  600 RPM, max = 2900 RPM)
PS   :        694 RPM  (min =  695 RPM, max = 2800 RPM)
TA0P:         +27.2 C  
TC0C:         +46.0 C  
TC0D:         +41.2 C  
TC0P:         +43.0 C  
TC1C:         +50.0 C  
TC1D:         +42.0 C  
TC2C:         +61.0 C  
TC2D:         +39.2 C  
TC3C:         +61.0 C  
TC3D:         +38.8 C  
TCAG:         +80.0 C  
TCAH:         +38.8 C  
TCBG:         +80.0 C  
TCBH:         +36.8 C  
TH0P:         +32.0 C  
TH1P:         +31.5 C  
TH2P:         +33.0 C  
TH3P:         +34.5 C  
TM0P:         +49.0 C  
TM0S:         +67.0 C  
TM1P:         +45.0 C  
TM1S:         +72.5 C  
TM2P:         +47.0 C  
TM2S:         +68.5 C  
TM3S:         +64.5 C  
TM8P:         +46.0 C  
TM8S:         +71.5 C  
TM9P:         +52.0 C  
TM9S:         +73.0 C  
TMAP:         +50.0 C  
TMAS:         +65.5 C  
TMBS:         +61.0 C  
TN0C:         +65.0 C  
TN0D:         +63.5 C  
TN0H:         +48.0 C  
TS0C:         +39.5 C  
Tp0C:         +58.0 C  
Tp1C:         +60.0 C  
Tv0S:         +33.2 C  
Tv1S:         +33.2 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +48.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +48.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +45.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +44.0 C  (high = +84.0 C, crit = +100.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +52.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +54.0 C  (high = +84.0 C, crit = +100.0 C)

