coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +59.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +61.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +34.2 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1204 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +34.0 C  
TB1T:         +34.0 C  
TB2T:         +32.0 C  
TBXT:         +34.0 C  
TC0E:         +59.5 C  
TC0F:         +61.0 C  
TC0P:         +52.2 C  
TC1C:         +59.0 C  
TC2C:         +63.0 C  
TCGC:         +60.0 C  
TCHP:         +46.8 C  
TCMX:         +63.0 C  
TCSA:         +58.0 C  
TCXC:         +61.2 C  
TH0A:         +45.8 C  
TH0B:         +44.8 C  
TH0C:         +45.8 C  
TH0F:         -38.2 C  
TH0R:         -38.2 C  
TH0V:         +50.8 C  
TH0a:         +45.8 C  
TH0b:         +44.8 C  
TH0c:         +45.8 C  
THSP:         +43.0 C  
TM0P:         +45.5 C  
TPCD:         +61.0 C  
TS2P:         +50.0 C  
TW0P:         +42.8 C  
Ta0P:         +45.8 C  
Th1H:         +34.8 C  
Tm0P:         +41.8 C  
Ts0P:         +31.2 C  
Ts0S:         +36.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.44 V  
temp:         +34.2 C  
curr1:         0.00 A  (avg =  +0.00 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  

