coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +45.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +40.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +38.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +38.0 C  (high = +85.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      912.00 mV 
fan1:        1158 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +53.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:          11.14 W  (cap =  46.00 W)

