nouveau-pci-0c00
Adapter: PCI adapter
temp1:        +72.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +125.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

applesmc-isa-0300
Adapter: ISA adapter
CPU_MEM :     770 RPM  (min =  500 RPM, max = 2900 RPM)
IO :          498 RPM  (min =  500 RPM, max = 2900 RPM)
EXHAUST :     869 RPM  (min =  500 RPM, max = 2900 RPM)
PS   :        628 RPM  (min =  630 RPM, max = 2800 RPM)
TA0P:         +25.8 C  
TC0C:         +49.0 C  
TC0D:         +46.2 C  
TC0P:         +46.2 C  
TC1C:          +0.0 C  
TC1D:         +45.0 C  
TC2C:         +28.0 C  
TC2D:         +63.5 C  
TC3C:          +0.0 C  
TC3D:         +61.5 C  
TCAG:         +80.0 C  
TCAH:         +36.0 C  
TCBG:         +80.0 C  
TCBH:         +60.2 C  
TH0P:         +30.5 C  
TH1P:         +31.2 C  
TH2P:         +30.2 C  
TH3P:         +31.8 C  
THTG:         +45.0 C  
TM0P:         +43.0 C  
TM0S:         +64.5 C  
TM1P:         +46.0 C  
TM1S:         +60.0 C  
TM2P:         +40.0 C  
TM2S:        -127.0 C  
TM3S:        -127.0 C  
TM8P:         +48.0 C  
TM8S:         +73.0 C  
TM9P:         +52.0 C  
TM9S:         +79.0 C  
TMAP:         +54.0 C  
TMAS:         +73.5 C  
TMBS:         +66.0 C  
TN0H:         +70.5 C  
TS0C:         +38.5 C  
Tp0C:         +53.0 C  
Tp1C:         +58.5 C  
Tv0S:         +43.0 C  
Tv1S:         +43.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +67.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +65.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:       +59.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:       +58.0 C  (high = +80.0 C, crit = +100.0 C)

nouveau-pci-0a00
Adapter: PCI adapter
temp1:        +73.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +125.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +50.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +47.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:       +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:       +44.0 C  (high = +80.0 C, crit = +100.0 C)

