nvme-pci-0700
Adapter: PCI adapter
Composite:    +45.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +60.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

ath10k_hwmon-pci-0300
Adapter: PCI adapter
temp1:        +53.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +29.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +29.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +29.0 C  (high = +84.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +45.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +66.8 C  (low  = -273.1 C, high = +65261.8 C)

