BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.6 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           11.65 V  
temp ambient:  +31.6 C  
curr1:        983.00 mA (avg =  +0.93 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :      0 RPM  (min = 1200 RPM, max = 7200 RPM)
TA0V:         +25.0 C  
TB0T:         +31.2 C  
TB1T:         +31.2 C  
TB2T:         +30.5 C  
TBXT:         +31.2 C  
TC0E:         +48.0 C  
TC0F:         +49.8 C  
TC0P:         +42.5 C  
TC1C:         +46.0 C  
TC2C:         +45.0 C  
TCGC:         +47.0 C  
TCMX:         +47.8 C  
TCMc:          +0.0 C  
TCSA:         +46.0 C  
TCXC:         +47.8 C  
TH0A:         +36.8 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:         -48.2 C  
TH0R:         -48.2 C  
TH0V:        -127.0 C  
TM0P:         +39.0 C  
TPCD:         +43.0 C  
TULD:        -128.0 C  
TULP:        -128.0 C  
TW0P:        -128.0 C  
TaLC:         +38.8 C  
Th1H:         +39.0 C  
Tm0P:        -128.0 C  
Ts0P:         +28.8 C  
Ts0S:         +34.8 C  
Ts1P:         +27.2 C  
Ts1S:         +35.2 C  

