k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       781.00 mV 
Vsoc:        800.00 mV 
Tctl:         +41.2 C  
Tdie:         +41.2 C  
Icore:         4.00 A  
Isoc:          3.50 A  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +54.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +41.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.15 V  
curr1:         1.16 A  

