ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +72.4 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.86 V  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      706.00 mV 
vddnb:       793.00 mV 
edge:         +49.0 C  
PPT:         1000.00 uW 

nvme-pci-0300
Adapter: PCI adapter
Composite:    +45.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

