iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +87.8 C)
                       (crit = +88.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.31 V  
vddnb:       787.00 mV 
edge:         +32.0 C  
slowPPT:     1000.00 uW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +60.6 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.67 V  
curr1:         0.00 A  

