k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.6 C  
Tccd1:        +36.0 C  
Tccd2:        +34.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -20.1 C, high = +89.8 C)
                       (crit = +94.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

nvme-pci-2200
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 1:     +64.8 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

