k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +40.4 C  (high = +70.0 C)
                       (crit = +115.5 C, hyst = +108.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          10.37 V  
curr1:         1.17 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        0.00 W  (interval =   0.01 s, crit =  15.05 W)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +39.0 C  (crit = +120.0 C, hyst = +90.0 C)

