iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +99.0 C, crit = +115.0 C)
Core 0:        +30.0 C  (high = +99.0 C, crit = +115.0 C)
Core 1:        +31.0 C  (high = +99.0 C, crit = +115.0 C)
Core 2:        +31.0 C  (high = +99.0 C, crit = +115.0 C)
Core 3:        +30.0 C  (high = +99.0 C, crit = +115.0 C)
Core 4:        +30.0 C  (high = +99.0 C, crit = +115.0 C)
Core 5:        +35.0 C  (high = +99.0 C, crit = +115.0 C)

