nouveau-pci-0200
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +42.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

iwlwifi_2-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +27.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +27.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +25.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +27.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +24.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +25.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +26.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +26.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +27.0 C  (high = +86.0 C, crit = +100.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +26.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

