nvme-pci-0300
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +70.0 C, crit = +88.0 C)
Core 0:        +38.0 C  (high = +70.0 C, crit = +88.0 C)
Core 1:        +38.0 C  (high = +70.0 C, crit = +88.0 C)
Core 2:        +35.0 C  (high = +70.0 C, crit = +88.0 C)
Core 3:        +36.0 C  (high = +70.0 C, crit = +88.0 C)
Core 4:        +35.0 C  (high = +70.0 C, crit = +88.0 C)
Core 8:        +37.0 C  (high = +70.0 C, crit = +88.0 C)
Core 9:        +38.0 C  (high = +70.0 C, crit = +88.0 C)
Core 10:       +34.0 C  (high = +70.0 C, crit = +88.0 C)
Core 11:       +39.0 C  (high = +70.0 C, crit = +88.0 C)
Core 16:       +36.0 C  (high = +70.0 C, crit = +88.0 C)
Core 17:       +34.0 C  (high = +70.0 C, crit = +88.0 C)
Core 18:       +38.0 C  (high = +70.0 C, crit = +88.0 C)
Core 19:       +35.0 C  (high = +70.0 C, crit = +88.0 C)
Core 20:       +41.0 C  (high = +70.0 C, crit = +88.0 C)
Core 24:       +36.0 C  (high = +70.0 C, crit = +88.0 C)
Core 25:       +35.0 C  (high = +70.0 C, crit = +88.0 C)
Core 26:       +35.0 C  (high = +70.0 C, crit = +88.0 C)
Core 27:       +38.0 C  (high = +70.0 C, crit = +88.0 C)

