acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    981.00 mV (min =  +0.60 V, max =  +1.27 V)
fan1:         434 RPM
temp1:        +31.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       19.48 W  (crit = 141.00 mW)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +33.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +31.0 C  (high = +82.0 C, crit = +100.0 C)

