coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +59.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +49.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  (crit = +127.0 C)
temp2:        +59.0 C  (crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        1870 RPM
temp1:        +53.0 C  
temp2:        +29.0 C  
temp3:        +27.0 C  
temp4:         -1.0 C  
temp5:        +19.0 C  
temp6:            N/A  
temp7:        +19.0 C  
temp8:            N/A  
temp9:        +29.0 C  
temp10:       +32.0 C  
temp11:       +35.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

