k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +60.8 C  
Tdie:         +60.8 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +60.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.72 V  

ath10k_hwmon-pci-0100
Adapter: PCI adapter
temp1:            N/A  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

