radeon-pci-0100
Adapter: PCI adapter
temp1:        +63.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +56.0 C  (high = +105.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :         707 RPM  (min =  700 RPM, max = 4800 RPM)
HDD :        1228 RPM  (min = 1200 RPM, max = 5900 RPM)
CPU :        1559 RPM  (min = 1200 RPM, max = 3600 RPM)
TA0P:         +27.2 C  
TC0D:         +52.5 C  
TC0H:         +47.5 C  
TC0P:         +51.0 C  
TG0D:         +63.2 C  
TG0H:         +59.0 C  
TG0P:         +61.0 C  
TH0P:         +57.0 C  
TL0P:         +55.5 C  
TO0P:         +50.0 C  
TW0P:         +63.0 C  
Tm0P:         +53.5 C  
Tp0P:         +81.2 C  

