k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +36.6 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +88.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
fan1:        1627 RPM
temp1:        +30.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

it8721-isa-0290
Adapter: ISA adapter
in0:          +2.82 V  (min =  +2.32 V, max =  +1.67 V)  ALARM
in1:          +2.84 V  (min =  +0.14 V, max =  +2.12 V)  ALARM
in2:          +1.25 V  (min =  +1.76 V, max =  +2.74 V)  ALARM
+3.3V:        +3.34 V  (min =  +0.38 V, max =  +3.50 V)
in4:          +1.97 V  (min =  +0.67 V, max =  +0.88 V)  ALARM
in5:          +2.52 V  (min =  +1.75 V, max =  +1.31 V)  ALARM
in6:          +0.05 V  (min =  +0.59 V, max =  +0.97 V)  ALARM
3VSB:         +3.98 V  (min =  +5.81 V, max =  +0.29 V)  ALARM
Vbat:         +3.29 V  
fan1:         938 RPM  (min =   14 RPM)
fan2:         806 RPM  (min =   13 RPM)
fan3:         559 RPM  (min =  205 RPM)
temp1:        +34.0 C  (low  =  +0.0 C, high = +20.0 C)  ALARM  sensor = thermistor
temp2:        +30.0 C  (low  = +74.0 C, high = -96.0 C)  ALARM  sensor = thermistor
temp3:       -128.0 C  (low  = +75.0 C, high = +14.0 C)  sensor = disabled
intrusion0:  OK

