nouveau-pci-0200
Adapter: PCI adapter
temp1:        +55.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +12.5°C  (high = +70.0°C)

it8716-isa-0290
Adapter: ISA adapter
in0:          +1.06 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.89 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.30 V  (min =  +0.00 V, max =  +4.08 V)
in3:          +3.30 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.01 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +3.17 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +1.12 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +3.30 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +2.96 V  
fan1:        2096 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        +36.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +35.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +27.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
cpu0_vid:    +0.563 V
intrusion0:  ALARM

