C1F9-acpi-0
Adapter: ACPI interface
in0:          16.82 V  
curr1:       447.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +83.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +83.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +66.0 C  (crit = +105.0 C)
temp2:        +83.0 C  (crit = +256.0 C)
temp3:        +84.0 C  (crit = +102.0 C)
temp4:        +57.0 C  (crit = +105.0 C)
temp5:        +27.7 C  (crit = +102.0 C)
temp6:        +85.0 C  (crit = +110.0 C)

