corsairpsu-hid-3-4
Adapter: HID adapter
v_in:        115.00 V  
v_out +12v:   12.06 V  (crit min =  +8.41 V, crit max = +15.59 V)
v_out +5v:     4.97 V  (crit min =  +3.50 V, crit max =  +6.50 V)
v_out +3.3v:   3.27 V  (crit min =  +2.31 V, crit max =  +4.30 V)
psu fan:        0 RPM
vrm temp:     +44.5 C  (crit = +70.0 C)
case temp:    +31.8 C  (crit = +70.0 C)
power total: 122.00 W  
power +12v:   86.00 W  
power +5v:    24.50 W  
power +3.3v:  12.50 W  
curr +12v:     7.75 A  (crit max = +100.00 A)
curr +5v:      5.00 A  (crit max = +40.00 A)
curr +3.3v:    3.81 A  (crit max = +40.00 A)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +56.8 C  
Tdie:         +29.8 C  
Tccd1:        +51.0 C  

nvme-pci-4100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

nouveau-pci-4300
Adapter: PCI adapter
GPU core:    912.00 mV (min =  +0.80 V, max =  +1.19 V)
temp1:        +41.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +56.2 C  
Tdie:         +29.2 C  

nvme-pci-4200
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

