coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +27.0 C  (high = +75.0 C, crit = +85.0 C)
Core 0:        +22.0 C  (high = +75.0 C, crit = +85.0 C)
Core 1:        +22.0 C  (high = +75.0 C, crit = +85.0 C)
Core 2:        +21.0 C  (high = +75.0 C, crit = +85.0 C)
Core 3:        +19.0 C  (high = +75.0 C, crit = +85.0 C)
Core 4:        +18.0 C  (high = +75.0 C, crit = +85.0 C)
Core 5:        +22.0 C  (high = +75.0 C, crit = +85.0 C)

nouveau-pci-0300
Adapter: PCI adapter
GPU core:    975.00 mV (min =  +0.60 V, max =  +1.27 V)
fan1:        1258 RPM
temp1:        +26.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       19.79 W  (crit = 130.00 mW)

