k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +42.2 C  (high = +70.0 C)
                       (crit = +95.0 C, hyst = +90.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +40.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        2.22 kW (cap =  35.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.09 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        3.69 mW (interval =   0.01 s, crit =  14.96 W)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +41.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +255.0 C)

