dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3223 RPM
fan2:          3223 RPM
fan3:          3218 RPM
CPU:            +66.0 C  
CPU:            +65.0 C  
Other:          +48.0 C  
GPU:            +60.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.38 V  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +62.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +64.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +65.0 C  (crit = +100.0 C)
temp2:        +48.0 C  (crit = +100.0 C)
temp3:        +60.0 C  (crit = +100.0 C)

