coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +94.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +94.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +94.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +94.0 C, crit = +100.0 C)
Core 3:        +50.0 C  (high = +94.0 C, crit = +100.0 C)
Core 4:        +60.0 C  (high = +94.0 C, crit = +100.0 C)
Core 5:        +52.0 C  (high = +94.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +85.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

