asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +103.0 C)
temp2:        +29.8 C  (crit = +103.0 C)

nct6779-isa-0290
Adapter: ISA adapter
Vcore:                  +1.09 V  (min =  +0.00 V, max =  +1.74 V)
in1:                    +1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                   +3.36 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                  +3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:                    +1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                    +2.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                    +0.29 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                   +3.42 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                   +3.34 V  (min =  +2.70 V, max =  +3.63 V)
in9:                    +1.05 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                   +0.39 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                   +0.17 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                   +1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                   +1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                   +0.22 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  1256 RPM  (min =    0 RPM)
SYSTIN:                 +27.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +29.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:               +102.0 C    sensor = thermistor
AUXTIN1:                +89.0 C    sensor = thermistor
AUXTIN2:               +103.0 C    sensor = thermistor
AUXTIN3:                +12.0 C    sensor = thermal diode
PECI Agent 0:           +32.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +39.0 C  (high = +82.0 C, crit = +102.0 C)
Core 0:         +36.0 C  (high = +82.0 C, crit = +102.0 C)
Core 1:         +39.0 C  (high = +82.0 C, crit = +102.0 C)

