coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +47.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +47.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +45.0 C  (high = +82.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

