coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +84.0 C, crit = +94.0 C)
Core 0:        +40.0 C  (high = +84.0 C, crit = +94.0 C)
Core 1:        +39.0 C  (high = +84.0 C, crit = +94.0 C)
Core 2:        +37.0 C  (high = +84.0 C, crit = +94.0 C)
Core 3:        +36.0 C  (high = +84.0 C, crit = +94.0 C)
Core 4:        +38.0 C  (high = +84.0 C, crit = +94.0 C)
Core 5:        +38.0 C  (high = +84.0 C, crit = +94.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +48.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)

