coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +62.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +60.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +52.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.60 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +26.8 C  (crit = +90.0 C)

