coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +52.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.26 V  
curr1:       1000.00 uA 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +126.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3200 RPM
fan2:             0 RPM
fan3:             0 RPM
CPU:            +55.0 C  
Other:          +35.0 C  
Other:          +60.0 C  
Other:          +41.0 C  

