coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.30 V  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

BAT2-acpi-0
Adapter: ACPI interface
in0:           7.71 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  
temp2:         +0.0 C  
temp3:        +27.7 C  
temp4:        +38.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:        +24.1 C  

