coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +59.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +63.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +26.8 C  (crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   5176 RPM  (min = 2500 RPM, max = 6200 RPM)
TB0T:         +31.5 C  
TB1S:         +31.8 C  
TB1T:         +31.5 C  
TB2S:         +27.5 C  
TB2T:         +27.0 C  
TC0D:         +67.0 C  
TN0D:         +63.8 C  
TTF0:         +54.5 C  
TV0P:         +54.8 C  
TVFP:         +54.5 C  
TW0P:         +48.0 C  
Th0P:         +54.0 C  
Tp0P:         +58.8 C  
Tp1P:         +46.8 C  
TpFP:         +46.5 C  
Ts0P:         +29.8 C  
Ts0S:         +41.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.9 C  

