ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +48.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +85.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +83.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +85.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +78.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +85.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.21 V  
curr1:         6.44 A  

dell_smm-virtual-0
Adapter: Virtual device
fan1:        3312 RPM

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

