ath10k_hwmon-pci-0500
Adapter: PCI adapter
temp1:        +35.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

nct6793-isa-0290
Adapter: ISA adapter
in0:                      640.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                      1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                      1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                      176.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                      752.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.39 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.18 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                        1.19 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                     176.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                     152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                     160.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                     144.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                     160.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                        0 RPM  (min =    0 RPM)
fan2:                      903 RPM  (min =    0 RPM)
fan3:                        0 RPM  (min =    0 RPM)
fan4:                        0 RPM  (min =    0 RPM)
fan5:                        0 RPM  (min =    0 RPM)
SYSTIN:                   +111.0 C  (high = +98.0 C, hyst = +95.0 C)  sensor = thermistor
CPUTIN:                    +43.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                   +39.5 C    sensor = thermistor
AUXTIN1:                  +106.0 C    sensor = thermistor
AUXTIN2:                  +104.0 C    sensor = thermistor
AUXTIN3:                  +101.0 C    sensor = thermistor
PECI Agent 0:              +50.0 C  (high = +98.0 C, hyst = +95.0 C)
                                    (crit = +100.0 C)
PECI Agent 0 Calibration:  +49.0 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
intrusion0:               ALARM
intrusion1:               ALARM
beep_enable:              disabled

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +80.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:        1178 RPM  (min =    0 RPM, max = 5300 RPM)
edge:         +39.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        8.14 W  (cap = 110.00 W)

