coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +47.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.83 V  
curr1:         0.00 A  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-e100
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +89.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

