k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.0 C  
Tdie:         +55.0 C  
Tccd1:        +45.8 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +45.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +83.8 C)
Sensor 1:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +63.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  
temp2:        +34.0 C  
temp3:        +55.0 C  
temp4:        +40.0 C  
temp5:        +35.0 C  
temp6:        +43.0 C  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:         689 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +53.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        8.01 W  (cap = 130.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

