BAT0-acpi-0
Adapter: ACPI interface
in0:          11.49 V  
curr1:         2.05 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +55.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +53.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +36.0 C  (crit = +128.0 C)
temp4:        +41.0 C  (crit = +128.0 C)
temp5:        +36.0 C  (crit = +128.0 C)
temp6:        +84.0 C  (crit = +128.0 C)

