coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0*C  (high = +90.0*C, crit = +100.0*C)  ALARM (CRIT)
Core 0:        +59.0*C  (high = +90.0*C, crit = +100.0*C)  ALARM (CRIT)
Core 1:        +60.0*C  (high = +90.0*C, crit = +100.0*C)  ALARM (CRIT)
Core 2:        +59.0*C  (high = +90.0*C, crit = +100.0*C)  ALARM (CRIT)
Core 3:        +60.0*C  (high = +90.0*C, crit = +100.0*C)  ALARM (CRIT)
Core 4:        +72.0*C  (high = +90.0*C, crit = +100.0*C)  ALARM (CRIT)
Core 5:        +60.0*C  (high = +90.0*C, crit = +100.0*C)  ALARM (CRIT)

