coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0*C  (high = +90.0*C, crit = +100.0*C)  ALARM (CRIT)
Core 0:        +62.0*C  (high = +90.0*C, crit = +100.0*C)  ALARM (CRIT)
Core 1:        +62.0*C  (high = +90.0*C, crit = +100.0*C)  ALARM (CRIT)
Core 2:        +61.0*C  (high = +90.0*C, crit = +100.0*C)  ALARM (CRIT)
Core 3:        +62.0*C  (high = +90.0*C, crit = +100.0*C)  ALARM (CRIT)
Core 4:        +63.0*C  (high = +90.0*C, crit = +100.0*C)  ALARM (CRIT)
Core 5:        +70.0*C  (high = +90.0*C, crit = +100.0*C)  ALARM (CRIT)

