applesmc-isa-0300
Adapter: ISA adapter
Main :       1403 RPM  (min = 1400 RPM, max = 2800 RPM)
TA0P:          +7.8 C  
TA0V:         +23.2 C  
TA0p:         +27.8 C  
TC0E:         -50.8 C  
TC0F:         -47.8 C  
TC0J:          +3.0 C  
TC0P:         +45.0 C  
TC0T:          +0.0 C  
TC0c:         +51.0 C  
TC0p:         +45.0 C  
TC1c:         +52.0 C  
TC2c:         +50.0 C  
TC3c:         +50.0 C  
TCGc:         +47.0 C  
TCMc:          +0.0 C  
TCSc:         +44.0 C  
TCXR:         -48.5 C  
TCXc:         +51.5 C  
TCXr:         -48.5 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:        -127.0 C  
TH1b:        -127.0 C  
TH1c:        -127.0 C  
TL0P:         +33.0 C  
TL0V:             N/A  
TL0p:         +33.2 C  
TL1P:         +33.2 C  
TL1V:         +29.0 C  
TL1p:         +33.2 C  
TL1v:         +29.0 C  
TM0P:         +39.8 C  
TM0V:         +43.2 C  
TM0p:         +39.8 C  
TMXP:         +39.8 C  
TPCD:         +51.0 C  
TS0V:         +31.2 C  
Tb0P:         +41.0 C  
Tb0p:         +41.0 C  
Tm0P:         +39.2 C  
Tm0p:         +39.2 C  
Tm1P:         +45.0 C  
Tm1p:         +45.0 C  
Tm2P:         +39.0 C  
Tm2p:         +39.0 C  
Tp2F:         +36.0 C  
Tp2H:         +36.0 C  
Tp2h:         +36.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +49.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +84.0 C, crit = +100.0 C)

