k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       938.00 mV 
Vsoc:          1.09 V  
Tdie:         +53.6 C  
Tctl:         +53.6 C  
Tccd1:        +35.2 C  
Icore:       1000.00 mA 
Isoc:          6.50 A  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +89.8 C)
                       (crit = +94.8 C)

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:         993 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +30.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       33.13 W  (cap = 135.00 W)

