coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +39.0°C  (high = +80.0°C, crit = +99.0°C)
Core 0:         +38.0°C  (high = +80.0°C, crit = +99.0°C)
Core 1:         +39.0°C  (high = +80.0°C, crit = +99.0°C)
Core 2:         +38.0°C  (high = +80.0°C, crit = +99.0°C)
Core 3:         +38.0°C  (high = +80.0°C, crit = +99.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +0.98 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.08 V  (min =  +0.05 V, max =  +0.95 V)
AVCC:         +3.41 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.41 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.70 V  (min =  +1.15 V, max =  +0.94 V)  ALARM
in5:          +1.73 V  (min =  +0.63 V, max =  +0.66 V)  ALARM
in6:          +1.86 V  (min =  +0.29 V, max =  +1.23 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.33 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 2636 RPM, div = 128)  ALARM
fan2:           0 RPM  (min =  659 RPM, div = 128)  ALARM
fan3:           0 RPM  (min = 1757 RPM, div = 128)  ALARM
fan4:           0 RPM  (min =  527 RPM, div = 128)  ALARM
fan5:           0 RPM  (min =  215 RPM, div = 128)  ALARM
temp1:        +33.0°C  (high = +63.0°C, hyst = -70.0°C)  sensor = thermistor
temp2:        +36.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        -46.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

