dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3185 RPM
fan2:          3189 RPM
fan3:          3189 RPM
CPU:            +66.0 C  
CPU:            +65.0 C  
Other:          +49.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.42 V  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +64.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +66.0 C  (high = +90.0 C, crit = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +65.0 C  (crit = +100.0 C)
temp2:        +49.0 C  (crit = +100.0 C)
temp3:         +0.0 C  (crit = +100.0 C)

