dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
fan2:             0 RPM
fan3:             0 RPM
CPU:            +61.0 C  
CPU:            +60.0 C  
Other:          +40.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.50 V  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +60.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +61.0 C  (high = +90.0 C, crit = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +100.0 C)
temp2:        +40.0 C  (crit = +100.0 C)
temp3:         +0.0 C  (crit = +100.0 C)

