amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.22 V  
vddnb:       906.00 mV 
edge:         +39.0 C  
slowPPT:       2.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.10 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +42.8 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +77.8 C)
                       (crit = +80.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

