coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0°C  (high = +86.0°C, crit = +100.0°C)
Core 1:       +46.0°C  (high = +86.0°C, crit = +100.0°C)

it8718-isa-0290
Adapter: ISA adapter
in0:          +1.14 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.94 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.30 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +3.07 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.54 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.00 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +1.20 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +3.15 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +2.72 V  
fan1:        2848 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        -55.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:         -2.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +34.0°C  (low  =  -1.0°C, high = +85.0°C)  sensor = thermal diode
cpu0_vid:    +1.250 V
intrusion0:  ALARM

