coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +52.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +50.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.77 V  
curr1:         1.40 A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2673 RPM
CPU:            +54.0 C  
Ambient:        +40.0 C  
SODIMM:         +39.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.5 C  (crit = +107.0 C)

