coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +24.0 C  (high = +76.0 C, crit = +86.0 C)
Core 0:        +20.0 C  (high = +76.0 C, crit = +86.0 C)
Core 1:        +20.0 C  (high = +76.0 C, crit = +86.0 C)
Core 2:        +23.0 C  (high = +76.0 C, crit = +86.0 C)
Core 3:        +14.0 C  (high = +76.0 C, crit = +86.0 C)
Core 4:        +19.0 C  (high = +76.0 C, crit = +86.0 C)
Core 5:        +24.0 C  (high = +76.0 C, crit = +86.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +23.0 C  (high = +76.0 C, crit = +86.0 C)
Core 0:        +20.0 C  (high = +76.0 C, crit = +86.0 C)
Core 1:        +15.0 C  (high = +76.0 C, crit = +86.0 C)
Core 2:        +23.0 C  (high = +76.0 C, crit = +86.0 C)
Core 3:        +20.0 C  (high = +76.0 C, crit = +86.0 C)
Core 4:        +19.0 C  (high = +76.0 C, crit = +86.0 C)
Core 5:        +15.0 C  (high = +76.0 C, crit = +86.0 C)

