it8665-isa-0290
Adapter: ISA adapter
in0:           1.33 V  (min =  +1.01 V, max =  +2.73 V)
in1:           2.52 V  (min =  +1.21 V, max =  +1.80 V)
in2:           1.97 V  (min =  +2.08 V, max =  +2.74 V)
in3:           1.96 V  (min =  +0.28 V, max =  +2.73 V)
in4:          33.00 mV (min =  +2.75 V, max =  +2.75 V)
in5:          33.00 mV (min =  +0.00 V, max =  +2.76 V)
in6:          33.00 mV (min =  +1.37 V, max =  +2.77 V)
3VSB:          3.29 V  (min =  +5.34 V, max =  +4.05 V)
Vbat:          3.21 V  
+3.3V:         3.29 V  
fan1:         978 RPM  (min =   18 RPM)
fan2:        1044 RPM  (min =   11 RPM)
fan3:         967 RPM  (min =   10 RPM)
fan5:           0 RPM  (min =   -1 RPM)  ALARM
fan6:        1002 RPM  (min =   -1 RPM)  ALARM
temp1:        +63.0 C  (low  =  -9.0 C, high = +127.0 C)
temp2:        +38.0 C  (low  = +123.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +54.0 C  (low  = -66.0 C, high = +125.0 C)  sensor = thermistor
temp4:        +54.0 C  (low  =  -3.0 C, high =  -2.0 C)  sensor = thermistor
temp5:        +54.0 C  (low  = -66.0 C, high = -33.0 C)  sensor = thermistor
temp6:        +54.0 C  (low  = -33.0 C, high = -25.0 C)  sensor = thermistor
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +83.8 C  
Tdie:         +63.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +22.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +22.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:        1.12 V  
fan1:        1287 RPM  (min =    0 RPM, max = 4100 RPM)
edge:         +56.0 C  (crit = +91.0 C, hyst = -273.1 C)
power1:       97.15 W  (cap = 180.00 W)

