nouveau-pci-0100
Adapter: PCI adapter
temp1:        +40.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +42.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +99.0 C)
temp2:        +27.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

BAT1-acpi-0
Adapter: ACPI interface
in0:           3.93 V  
curr1:         0.00 A  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)

