amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 4200 RPM)
edge:         +57.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +59.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +62.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       33.00 W  (cap = 190.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +71.9 C  
Tdie:         +61.9 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0c00
Adapter: PCI adapter
Composite:    +43.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

