applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2931 RPM  (min = 2000 RPM, max = 6200 RPM)
Right side : 2930 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +47.8 C  
TB0T:         +34.5 C  
TB1T:         +34.5 C  
TB2T:         +33.2 C  
TC0E:         +92.2 C  
TC0F:         +93.8 C  
TC0P:         +70.5 C  
TC1C:         +94.0 C  
TC2C:         +89.0 C  
TC3C:         +87.0 C  
TC4C:         +86.0 C  
TCGC:         +94.0 C  
TCSA:         +92.0 C  
TCXC:         +91.0 C  
TG0D:         +81.8 C  
TG0P:         +72.8 C  
TG1D:         +85.0 C  
TG1F:         +86.2 C  
TG1d:         +79.0 C  
TGTC:          +0.0 C  
TGTD:          -0.2 C  
TM0P:         +46.2 C  
TM0S:         +49.5 C  
TP0P:         +55.2 C  
TPCD:         +75.0 C  
Th1H:         +69.5 C  
Th2H:         +61.0 C  
Ts0P:         +33.0 C  
Ts0S:         +47.0 C  
Ts1S:         +47.0 C  
Tsqf:         +54.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.51 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +89.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +88.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +88.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +89.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +86.0 C  (high = +87.0 C, crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.75 V, max =  +1.10 V)
temp1:        +79.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

