dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 6803 RPM
CPU:            +66.0 C  
Ambient:        +40.0 C  
SODIMM:         +37.0 C  
Other:          +28.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.01 V  
curr1:       302.00 mA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +55.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +59.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +105.0 C)
temp3:        +29.8 C  (crit = +105.0 C)

