coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 9:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 10:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 11:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 13:       +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 14:       +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 15:       +51.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -20.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.12 V  
curr1:         1.14 A  

