coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 1:     +39.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 2:     +27.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +40.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          14.89 V  
curr1:       656.00 mA 

