acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +32.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +30.0 C  (high = +82.0 C, crit = +100.0 C)

