k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.6 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      743.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +54.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +54.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +54.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
PPT:          20.00 W  (cap = 100.00 W)

nvme-pci-0600
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

