amdgpu-pci-2f00
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +57.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +57.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +60.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       30.00 W  (cap = 165.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.41 V  
Vsoc:          1.09 V  
Tctl:         +66.1 C  
Tdie:         +66.1 C  
Tccd1:        +50.2 C  
Icore:        34.00 A  
Isoc:          9.50 A  

