dell_smm-isa-0000
Adapter: ISA adapter
fan1:        2490 RPM
fan2:        2487 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +29.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +30.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +24.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +60.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.65 V  
curr1:       450.00 mA 

