power_meter-acpi-0
Adapter: ACPI interface
power1:      162.00 W  (interval =   1.00 s)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +30.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +32.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +30.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 8:        +27.0 C  (high = +80.0 C, crit = +90.0 C)
Core 9:        +30.0 C  (high = +80.0 C, crit = +90.0 C)
Core 10:       +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 11:       +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 12:       +27.0 C  (high = +80.0 C, crit = +90.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +42.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +37.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +33.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +35.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +36.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +36.0 C  (high = +80.0 C, crit = +90.0 C)
Core 8:        +36.0 C  (high = +80.0 C, crit = +90.0 C)
Core 9:        +35.0 C  (high = +80.0 C, crit = +90.0 C)
Core 10:       +36.0 C  (high = +80.0 C, crit = +90.0 C)
Core 11:       +37.0 C  (high = +80.0 C, crit = +90.0 C)
Core 12:       +34.0 C  (high = +80.0 C, crit = +90.0 C)

