k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +54.0 C  
Tdie:         +54.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

amdgpu-pci-2900
Adapter: PCI adapter
vddgfx:      843.00 mV 
fan1:         772 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +51.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       16.18 W  (cap = 145.00 W)

