tg3-pci-0300
Adapter: PCI adapter
temp1:        +57.0 C  (high = +100.0 C, crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +36.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +41.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +39.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +41.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +42.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +46.0 C  (high = +81.0 C, crit = +91.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +8.3 C  (crit = +31.3 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +46.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +42.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +46.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +39.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +41.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +42.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +39.0 C  (high = +81.0 C, crit = +91.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:        0.00 W  (interval = 300.00 s)

