coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +55.0 C  (high = +95.0 C, crit = +105.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  (crit = +105.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:         767 RPM
temp1:        +51.0 C  
temp2:         +0.0 C  
temp3:        +51.0 C  
temp4:         +2.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:        +27.0 C  
temp8:         +0.0 C  
temp9:        +52.0 C  
temp10:       +67.0 C  
temp11:       +24.0 C  
temp12:       +51.0 C  
temp13:       +52.0 C  
temp14:        +0.0 C  
temp15:        +0.0 C  
temp16:        +0.0 C  

