k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +39.8 C  
Tdie:         +39.8 C  
Tccd1:        +39.0 C  

amdgpu-pci-2b00
Adapter: PCI adapter
vddgfx:      681.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +36.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +36.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:           +0.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:        4.00 W  (cap = 121.00 W)

