acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +45.0 C  (high = +80.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      831.00 mV 
fan1:         988 RPM  (min =    0 RPM, max = 4500 RPM)
edge:         +43.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       34.09 W  (cap = 120.00 W)

