coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
CPU:          +40.0 C  
GPU:              N/A  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          10.79 V  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.00 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +68.8 C)
                       (crit = +71.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +128.0 C)

