k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.5 C  
Tdie:         +49.5 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)

nct6797-isa-0a20
Adapter: ISA adapter
in0:                     1.10 V  (min =  +0.00 V, max =  +1.74 V)
in1:                   1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                   992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   144.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   752.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.77 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    0.00 V  (min =  +0.00 V, max =  +0.00 V)
in11:                  472.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  680.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.52 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  1313 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
fan7:                   607 RPM  (min =    0 RPM)
SYSTIN:                 +38.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
CPUTIN:                 +36.0 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN0:                +39.5 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN1:               -128.0 C    sensor = thermistor
AUXTIN2:                +60.0 C    sensor = thermistor
AUXTIN3:                 -2.0 C    sensor = thermistor
SMBUSMASTER 0:          +49.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

radeon-pci-2e00
Adapter: PCI adapter
temp1:        +52.0 C  (crit = +120.0 C, hyst = +90.0 C)

