coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +66.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +68.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +64.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +68.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.88 V  
curr1:       736.00 mA 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +75.0 C  (crit = +128.0 C)
temp2:        +56.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:         +0.0 C  (crit = +128.0 C)
temp5:        +41.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

