ucsi_source_psy_USBC000:003-isa-0000
Adapter: ISA adapter
in0:          15.00 V  (min =  +0.00 V, max = +20.00 V)
curr1:         4.50 A  (max =  +4.70 A)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:          18.00 V  (min =  +0.00 V, max = +20.00 V)
curr1:         6.50 A  (max =  +6.50 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +42.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.23 V  
curr1:       1000.00 uA 

