fscsyl-i2c-0-73
Adapter: SMBus I801 adapter at 1100
+12V:              12.00 V  
+5V:                4.91 V  
Vbat:               2.54 V  
+3.3V:              3.36 V  
in4:                0.00 V  
+3.3V-Aux:          3.35 V  
CPU Fan:             FAULT  (div = 4)
System FAN2:       660 RPM  (div = 4)
PSU Fan:             FAULT  (div = 4)
CPU Temp:          +21.0 C  (high = +68.0 C)
temp2:             +21.0 C  (high = +68.0 C)
Super I/O Temp:    +33.0 C  (high = +55.0 C)
Northbridge Temp:  +29.0 C  (high = +55.0 C)
temp7:             +40.0 C  (high = +62.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0 C  (high = +78.0 C, crit = +100.0 C)
Core 1:       +41.0 C  (high = +78.0 C, crit = +100.0 C)

