applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 1877 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +43.5 C  
TB0T:          +36.0 C  
TB1T:          +36.0 C  
TB2T:          +33.2 C  
TBXT:          +36.0 C  
TC0C:          +63.0 C  
TC0E:          +60.8 C  
TC0F:          +62.8 C  
TC0P:          +54.0 C  
TC1C:          +61.0 C  
TCGC:          +61.0 C  
TCSA:          +61.0 C  
TCXC:          +62.0 C  
TH0A:         -127.0 C  
TH0B:         -127.0 C  
TH0C:         -127.0 C  
TH0F:          -10.0 C  
TH0R:         -127.0 C  
TH0V:          +45.5 C  
TH0a:          +35.0 C  
TH0b:          +35.0 C  
TH0c:          +35.0 C  
TH0x:          +35.0 C  
THSP:         -127.0 C  
TM0P:          +48.8 C  
TMLB:         -127.0 C  
TPCD:          +63.0 C  
TW0P:         -127.0 C  
Th1H:          +45.8 C  
Ts0P:          +33.2 C  
Ts0S:          +41.0 C  
Ts1P:          +32.5 C  
Ts1S:          +41.2 C  
Ts2S:          +39.5 C  

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +36.4 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +64.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +64.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.88 V  
temp:         +36.4 C  
curr1:         0.00 A  (avg =  +0.28 A)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

