coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +100.0 C, crit = +100.0 C)

BAT2-acpi-0
Adapter: ACPI interface
in0:           7.56 V  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +41.5 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.52 V  

