dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
fan2:             0 RPM
fan3:             0 RPM
CPU:            +52.0 C  
Other:          +33.0 C  
Other:          +46.0 C  
Other:          +38.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.53 V  
curr1:       844.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0 C  (high = +85.0 C, crit = +85.0 C)
Core 1:       +51.0 C  (high = +85.0 C, crit = +85.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +91.0 C)

