coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +45.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +39.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +42.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +37.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +37.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +42.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +38.0 C  (high = +85.0 C, crit = +95.0 C)
Core 8:        +39.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:        +38.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:       +39.0 C  (high = +85.0 C, crit = +95.0 C)
Core 11:       +39.0 C  (high = +85.0 C, crit = +95.0 C)
Core 12:       +37.0 C  (high = +85.0 C, crit = +95.0 C)
Core 13:       +39.0 C  (high = +85.0 C, crit = +95.0 C)

amdgpu-pci-8100
Adapter: PCI adapter
vddgfx:        1.01 V  
fan1:         542 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +51.0 C  (crit = +94.0 C, hyst = -273.1 C)
slowPPT:      24.09 W  (cap =  85.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +35.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +33.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +34.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +34.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +35.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +34.0 C  (high = +85.0 C, crit = +95.0 C)
Core 8:        +33.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:        +33.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:       +33.0 C  (high = +85.0 C, crit = +95.0 C)
Core 11:       +34.0 C  (high = +85.0 C, crit = +95.0 C)
Core 12:       +35.0 C  (high = +85.0 C, crit = +95.0 C)
Core 13:       +36.0 C  (high = +85.0 C, crit = +95.0 C)

