coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +38.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +34.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +34.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 8:        +33.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:        +29.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:       +28.0 C  (high = +85.0 C, crit = +95.0 C)
Core 11:       +31.0 C  (high = +85.0 C, crit = +95.0 C)
Core 12:       +27.0 C  (high = +85.0 C, crit = +95.0 C)
Core 13:       +32.0 C  (high = +85.0 C, crit = +95.0 C)

amdgpu-pci-8100
Adapter: PCI adapter
vddgfx:        1.01 V  
fan1:         971 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +53.0 C  (crit = +94.0 C, hyst = -273.1 C)
slowPPT:      21.01 W  (cap =  85.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +29.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +28.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +29.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +31.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +28.0 C  (high = +85.0 C, crit = +95.0 C)
Core 8:        +28.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:        +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:       +26.0 C  (high = +85.0 C, crit = +95.0 C)
Core 11:       +29.0 C  (high = +85.0 C, crit = +95.0 C)
Core 12:       +29.0 C  (high = +85.0 C, crit = +95.0 C)
Core 13:       +31.0 C  (high = +85.0 C, crit = +95.0 C)

