f71889a-isa-0290
Adapter: ISA adapter
+3.3V:         3.28 V  
in1:           1.13 V  (max =  +2.04 V)
in2:         920.00 mV 
in3:         960.00 mV 
in4:           1.10 V  
in5:         736.00 mV 
in6:           1.04 V  
3VSB:          3.31 V  
Vbat:          3.23 V  
fan1:           0 RPM  ALARM
fan2:         647 RPM
fan3:           0 RPM  ALARM
temp1:        +41.0 C  (high = +255.0 C, hyst = +251.0 C)  ALARM (CRIT)
                       (crit = +255.0 C, hyst = +251.0 C)  sensor = thermistor
temp2:        +36.0 C  (high = +255.0 C, hyst = +251.0 C)  ALARM (CRIT)
                       (crit = +255.0 C, hyst = +251.0 C)  sensor = thermistor
temp3:        +24.0 C  (high = +255.0 C, hyst = +253.0 C)  ALARM (CRIT)
                       (crit = +255.0 C, hyst = +253.0 C)  sensor = transistor

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +36.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +40.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +41.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +40.0 C  (high = +85.0 C, crit = +105.0 C)

