coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (crit = +100.0°C)
Core 1:       +33.0°C  (crit = +100.0°C)

w83627thf-isa-0290
Adapter: ISA adapter
in0:          +1.17 V  (min =  +0.00 V, max =  +3.84 V)
in1:          +1.04 V  (min =  +3.38 V, max =  +3.82 V)  ALARM
in2:          +1.94 V  (min =  +0.38 V, max =  +3.23 V)
+5V:          +4.77 V  (min =  +4.51 V, max =  +5.49 V)
in4:          +3.23 V  (min =  +1.76 V, max =  +2.83 V)  ALARM
5VSB:         +4.96 V  (min =  +4.51 V, max =  +5.49 V)
Vbat:         +3.31 V  (min =  +1.33 V, max =  +2.99 V)  ALARM
fan1:        1917 RPM  (min =  242 RPM, div = 32)
fan2:           0 RPM  (min = 14062 RPM, div = 32)  ALARM
fan3:           0 RPM  (min = 3026 RPM, div = 2)  ALARM
temp1:        +61.0°C  (high = +79.0°C, hyst = -120.0°C)  sensor = thermistor
temp2:        +38.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
temp3:        +38.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
beep_enable: enabled

