BAT0-acpi-0
Adapter: ACPI interface
in0:           8.92 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +45.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +47.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +52.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +40.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +37.0 C  (crit = +128.0 C)
temp4:        +43.0 C  (crit = +128.0 C)
temp5:        +25.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

