amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      825.00 mV 
fan1:             N/A  (min =    0 RPM, max =    0 RPM)
edge:         +51.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        1.09 kW (cap =  25.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +48.0 C  (high = +105.0 C, crit = +105.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.94 V  
curr1:         0.00 A  

