thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2200 RPM
CPU:          +54.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +25.9 C  (low  =  -0.1 C, high = +79.8 C)
                       (crit = +82.8 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      731.00 mV 
vddnb:       774.00 mV 
edge:         +46.0 C  
slowPPT:       0.00 W  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +56.4 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.09 V  

