BAT0-acpi-0
Adapter: ACPI interface
in0:          16.44 V  
curr1:         1.44 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)
temp3:        +48.0 C  (crit = +97.0 C)
temp4:        +43.0 C  (crit = +103.0 C)

