nouveau-pci-0100
Adapter: PCI adapter
GPU core:    930.00 mV (min =  +0.80 V, max =  +0.93 V)
temp1:        +57.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +58.0 C  
SODIMM:         +46.0 C  
Other:          +51.0 C  
GPU:            +58.0 C  
Other:          +55.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +52.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +58.0 C  (high = +95.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.13 V  
curr1:       256.00 mA 

