applesmc-isa-0300
Adapter: ISA adapter
ODD :         998 RPM  (min = 1000 RPM, max = 4350 RPM)
HDD :        1102 RPM  (min = 1100 RPM, max = 6300 RPM)
CPU :        1200 RPM  (min = 1200 RPM, max = 4000 RPM)
TA0P:         +31.0 C  
TA0p:         +34.5 C  
TC0C:        -127.0 C  
TC0D:        -127.0 C  
TC0H:         +44.8 C  
TG0D:        -127.0 C  
TG0H:        -127.0 C  
TG0p:        -127.0 C  
TH0O:          -7.0 C  
TH1O:          -7.0 C  
TL0P:         +34.2 C  
TL0V:         +40.8 C  
TL0p:         +46.5 C  
TL1V:         +40.2 C  
TL2V:         +41.8 C  
TLAV:         +41.8 C  
TLBV:         +37.2 C  
TLCV:         +40.8 C  
TN0D:        -127.0 C  
TN0H:         +60.5 C  
TN0P:        -127.0 C  
TO0P:         +42.0 C  
TO0p:         +43.0 C  
TS0V:         +44.2 C  
TS2V:         +44.0 C  
Tm0P:         +47.5 C  
Tm0p:         +47.5 C  
Tp1P:         +50.8 C  
Tp2H:         +57.0 C  
Tp3H:         +54.2 C  
Tp3v:          +0.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +49.0 C  (high = +76.0 C, crit = +100.0 C)

nouveau-pci-0300
Adapter: PCI adapter
temp1:        +65.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +100.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

