coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +55.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +55.0 C  (high = +105.0 C, crit = +105.0 C)

nouveau-pci-0200
Adapter: PCI adapter
GPU core:     +0.81 V  (min =  +0.81 V, max =  +0.90 V)
temp1:        +59.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1995 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +26.0 C  
TB1T:         +26.0 C  
TB2T:         +26.0 C  
TC0D:         +57.5 C  
TC0P:         +46.2 C  
TC0p:         +46.2 C  
TH0P:         +34.2 C  
TN0D:         +53.8 C  
TN0P:         +41.2 C  
TN0S:         +59.0 C  
TN1D:         +59.0 C  
TN1E:         +59.0 C  
TN1F:         +59.0 C  
TN1G:         +90.0 C  
TN1S:         +59.0 C  
Th1H:         +44.5 C  
Th1h:         +44.5 C  
Ts0P:         +26.2 C  
Ts0S:         +32.2 C  
Ts0p:         +26.2 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +26.3 C  

