nouveau-pci-0100
Adapter: PCI adapter
GPU core:         N/A  (min =  +0.60 V, max =  +1.20 V)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +64.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +66.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.94 V  
curr1:         1.47 A  

