hidpp_battery_0-hid-3-3
Adapter: HID adapter
in0:           4.20 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +26.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +28.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +28.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +26.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +26.0 C  (high = +82.0 C, crit = +100.0 C)
Core 6:        +28.0 C  (high = +82.0 C, crit = +100.0 C)
Core 7:        +26.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

