iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +100.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +59.6 C  
Tdie:         +59.6 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      599.00 mV 
vddnb:       781.00 mV 
edge:         +43.0 C  
power1:        4.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.71 V  
curr1:         0.00 A  

