coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0°C  (high = +80.0°C, crit = +100.0°C)
Core 1:       +52.0°C  (high = +80.0°C, crit = +100.0°C)

f8000-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.12 V  
3VSB:         +3.39 V  
Vbat:         +3.31 V  
fan1:        1905 RPM
fan2:           0 RPM  ALARM
fan3:           0 RPM  ALARM
fan4:           0 RPM
temp1:        +49.0°C  (high = +70.0°C, hyst = +60.0°C)
temp2:        +39.0°C  (high = +100.0°C, hyst = +85.0°C)
temp3:        +48.0°C  (high = +100.0°C, hyst = +85.0°C)

