w83627dhg-isa-0ca0
Adapter: ISA adapter
Vcore:        +0.84 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.82 V  (min =  +0.29 V, max =  +0.26 V)  ALARM
AVCC:         +3.30 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.30 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.12 V  (min =  +0.84 V, max =  +1.70 V)
in5:          +0.82 V  (min =  +0.60 V, max =  +1.06 V)
in6:          +0.82 V  (min =  +0.01 V, max =  +0.03 V)  ALARM
3VSB:         +3.33 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.26 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min =  329 RPM, div = 128)  ALARM
fan2:           0 RPM  (min =  109 RPM, div = 128)  ALARM
fan3:           0 RPM  (min =  215 RPM, div = 128)  ALARM
fan4:           0 RPM  (min =  107 RPM, div = 128)  ALARM
fan5:           0 RPM  (min = 84375 RPM, div = 16)  ALARM
temp1:        +40.0 C  (high = -126.0 C, hyst = -40.0 C)  ALARM  sensor = thermistor
temp2:        -63.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +36.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +1.513 V
intrusion0:  ALARM

jc42-i2c-0-1c
Adapter: SMBus I801 adapter at 0400
temp1:        +32.3 C  (low  =  +0.0 C)                  ALARM (HIGH)
                       (high =  +0.0 C, hyst =  -1.5 C)
                       (crit = +72.8 C, hyst = +71.2 C)

jc42-i2c-0-1a
Adapter: SMBus I801 adapter at 0400
temp1:        +31.5 C  (low  =  +0.0 C)                  ALARM (HIGH)
                       (high =  +0.0 C, hyst =  -1.5 C)
                       (crit = +72.8 C, hyst = +71.2 C)

intel5500-pci-00a3
Adapter: PCI adapter
temp1:        +60.0 C  (high = +100.0 C, hyst = +90.0 C)
                       (crit = +110.0 C)

w83795adg-i2c-0-2e
Adapter: SMBus I801 adapter at 0400
in0:          +0.97 V  (min =  +0.64 V, max =  +1.57 V)
in2:          +1.56 V  (min =  +1.35 V, max =  +1.65 V)
in3:          +1.25 V  (min =  +1.13 V, max =  +1.62 V)
in4:          +1.83 V  (min =  +1.63 V, max =  +2.00 V)
in5:          +1.46 V  (min =  +1.42 V, max =  +1.53 V)
in11:         +1.20 V  (min =  +1.48 V, max =  +1.82 V)  ALARM
+3.3V:        +3.20 V  (min =  +2.96 V, max =  +3.63 V)
3VSB:         +3.22 V  (min =  +2.96 V, max =  +3.63 V)
Vbat:         +3.24 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min =  712 RPM)  ALARM
fan2:           0 RPM  (min =  712 RPM)  ALARM
fan3:           0 RPM  (min =  712 RPM)  ALARM
fan4:           0 RPM  (min =  712 RPM)  ALARM
fan5:           0 RPM  (min =  712 RPM)  ALARM
fan6:           0 RPM  (min =  712 RPM)  ALARM
temp1:        +61.2 C  (high = +127.0 C, hyst = +127.0 C)
                       (crit = +127.0 C, hyst = +127.0 C)  sensor = thermal diode
temp6:        +31.0 C  (high = +127.0 C, hyst = +127.0 C)
                       (crit = +127.0 C, hyst = +127.0 C)  sensor = thermistor
temp7:        +38.0 C  (high = +95.0 C, hyst = +92.0 C)
                       (crit = +95.0 C, hyst = +92.0 C)  sensor = Intel PECI
intrusion0:  ALARM

jc42-i2c-0-1d
Adapter: SMBus I801 adapter at 0400
temp1:        +31.8 C  (low  =  +0.0 C)                  ALARM (HIGH)
                       (high =  +0.0 C, hyst =  -1.5 C)
                       (crit = +72.8 C, hyst = +71.2 C)

jc42-i2c-0-1b
Adapter: SMBus I801 adapter at 0400
temp1:        +31.8 C  (low  =  +0.0 C)                  ALARM (HIGH)
                       (high =  +0.0 C, hyst =  -1.5 C)
                       (crit = +72.8 C, hyst = +71.2 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:       +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:       +36.0 C  (high = +80.0 C, crit = +100.0 C)

