iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

nvme-pci-5500
Adapter: PCI adapter
Composite:    +24.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +34.0 C  (crit = +128.0 C)
temp4:        +32.0 C  (crit = +128.0 C)
temp5:        +25.0 C  (crit = +128.0 C)
temp6:        +31.0 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.76 V  
curr1:         0.00 A  

