asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +13.4 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

it8721-isa-0290
Adapter: ISA adapter
in0:          +2.72 V  (min =  +0.78 V, max =  +0.19 V)  ALARM
in1:          +2.81 V  (min =  +0.94 V, max =  +0.24 V)  ALARM
in2:          +0.92 V  (min =  +0.11 V, max =  +1.72 V)
+3.3V:        +3.31 V  (min =  +0.89 V, max =  +0.05 V)  ALARM
in4:          +2.86 V  (min =  +0.79 V, max =  +0.30 V)  ALARM
in5:          +2.51 V  (min =  +0.14 V, max =  +0.23 V)  ALARM
in6:          +0.38 V  (min =  +0.74 V, max =  +0.77 V)  ALARM
3VSB:         +0.00 V  (min =  +0.00 V, max =  +0.77 V)  ALARM
Vbat:         +3.31 V  
fan1:        2163 RPM  (min =   15 RPM)
fan2:         953 RPM  (min =   21 RPM)
fan3:         901 RPM  (min =  507 RPM)
temp1:        +27.0 C  (low  =  +9.0 C, high = -120.0 C)  ALARM  sensor = thermistor
temp2:        +27.0 C  (low  = -118.0 C, high = -115.0 C)  ALARM  sensor = thermistor
temp3:       -128.0 C  (low  = +36.0 C, high = +80.0 C)  sensor = disabled
intrusion0:  OK

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       48.40 W  (crit =  95.13 W)

