radeon-pci-0008
Adapter: PCI adapter
temp1:         +5.0 C  (crit = +120.0 C, hyst = +90.0 C)

nct6791-isa-0290
Adapter: ISA adapter
Vcore:                   1.26 V  (min =  +0.00 V, max =  +1.74 V)
in1:                   992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.34 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.34 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     2.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   296.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.41 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.28 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in10:                  176.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  176.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  216.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                  1398 RPM  (min =    0 RPM)
fan2:                  1073 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +33.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +37.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:               +106.0 C    sensor = thermistor
AUXTIN1:               +104.0 C    sensor = thermistor
AUXTIN2:               +104.0 C    sensor = thermistor
AUXTIN3:               +105.0 C    sensor = thermistor
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
PCH_MCH_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +18.6 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +69.0 C)

