amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +47.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +47.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

