nouveau-pci-0100
Adapter: PCI adapter
fan1:        2640 RPM
temp1:        +51.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +39.0°C  (high = +80.0°C, crit = +99.0°C)
Core 0:         +36.0°C  (high = +80.0°C, crit = +99.0°C)
Core 1:         +34.0°C  (high = +80.0°C, crit = +99.0°C)
Core 2:         +33.0°C  (high = +80.0°C, crit = +99.0°C)
Core 3:         +39.0°C  (high = +80.0°C, crit = +99.0°C)

