hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +68.8 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.79 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.31 V  
vddnb:       887.00 mV 
edge:         +43.0 C  
slowPPT:       0.00 W  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +64.0 C  (crit = +255.0 C)

