coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +50.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +42.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +44.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +41.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +45.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +47.0 C  (high = +90.0 C, crit = +100.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +56.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +47.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +50.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +56.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +47.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +51.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +52.0 C  (high = +90.0 C, crit = +100.0 C)

