dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 3996 RPM  (min =    0 RPM, max = 4900 RPM)
CPU:            +96.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.84 V  
curr1:       405.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +86.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +85.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +86.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

