coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +63.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +66.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +68.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +65.0 C  (high = +87.0 C, crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    912.00 mV (min =  +0.84 V, max =  +1.09 V)
temp1:        +59.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +70.0 C  
temp2:        +70.0 C  (crit = +120.0 C)
temp3:        +30.0 C  (crit = +120.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.66 V  
curr1:         0.00 A  

