dell_smm-virtual-0
Adapter: Virtual device
fan1:        2501 RPM
fan2:        2480 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +41.0 C  (high = +100.0 C, crit = +100.0 C)

