coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.83 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2247 RPM
CPU:            +51.0 C  
Ambient:        +48.0 C  
Ambient:        +42.0 C  
GPU:            +16.0 C  
Other:          +80.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.5 C  (crit = +84.0 C)

