coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +37.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:       -268.8 C  (crit = +128.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +78.8 C)
                       (crit = +83.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

