coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +61.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.71 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  

nvme-pci-4000
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

