coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +41.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +47.0 C  (high = +82.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +66.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

enp3s0-pci-0300
Adapter: PCI adapter
PHY Temperature:  +61.8 C  
MAC Temperature:  +62.7 C  

