coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +33.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.22 V  
curr1:         1.07 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +36.0 C  (crit = +98.0 C)
temp2:        +27.8 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

