coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +65.0 C  (high = +105.0 C, crit = +105.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +80.0 C  

applesmc-isa-0300
Adapter: ISA adapter
ODD :        1069 RPM  (min = 1000 RPM, max = 5100 RPM)
HDD :        1343 RPM  (min = 1200 RPM, max = 6000 RPM)
CPU :        1260 RPM  (min = 1200 RPM, max = 3900 RPM)
TA0P:         +23.5 C  
TC0D:         +52.0 C  
TC0H:        -128.0 C  
TC0P:         +47.0 C  
TG0D:         +76.2 C  
TG0H:         +65.8 C  
TG0P:         +65.0 C  
TH0P:         +42.0 C  
TL0P:         +45.2 C  
TO0P:         +42.0 C  
TW0P:         +52.5 C  
Tm0P:         +49.0 C  
Tp0P:         +83.2 C  

