coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +77.0*C  (high = +100.0*C, crit = +100.0*C)
Core 0:        +74.0*C  (high = +100.0*C, crit = +100.0*C)
Core 1:        +70.0*C  (high = +100.0*C, crit = +100.0*C)
Core 2:        +71.0*C  (high = +100.0*C, crit = +100.0*C)
Core 3:        +76.0*C  (high = +100.0*C, crit = +100.0*C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +68.0*C  

system76_acpi-acpi-0
Adapter: ACPI interface
CPU fan:        0 RPM
CPU temp:     +73.0*C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +47.9*C  (low  = -273.1*C, high = +84.8*C)
                       (crit = +84.8*C)
Sensor 1:     +47.9*C  (low  = -273.1*C, high = +65261.8*C)
Sensor 2:     +53.9*C  (low  = -273.1*C, high = +65261.8*C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.63 V  
curr1:         0.00 A  

