coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +40.0°C  (high = +76.0°C, crit = +100.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.26 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.91 V  (min =  +1.06 V, max =  +1.38 V)  ALARM
AVCC:         +3.36 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.68 V  (min =  +1.11 V, max =  +1.93 V)
in5:          +1.71 V  (min =  +0.60 V, max =  +0.00 V)  ALARM
in6:          +1.85 V  (min =  +0.22 V, max =  +1.25 V)  ALARM
3VSB:         +3.52 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.34 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 3013 RPM, div = 16)  ALARM
fan2:        2556 RPM  (min = 2636 RPM, div = 8)  ALARM
fan3:           0 RPM  (min =  685 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 21093 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 1095 RPM, div = 16)  ALARM
temp1:        +36.0°C  (high = +110.0°C, hyst = -48.0°C)  sensor = thermistor
temp2:        +35.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +45.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

