jc42-i2c-0-1b
Adapter: SMBus I801 adapter at 5000
temp1:        +32.5 C  (low  =  +0.0 C)
                       (high = +75.0 C, hyst = +73.5 C)
                       (crit = +80.0 C, hyst = +78.5 C)

jc42-i2c-0-19
Adapter: SMBus I801 adapter at 5000
temp1:        +31.5 C  (low  =  +0.0 C)
                       (high = +75.0 C, hyst = +73.5 C)
                       (crit = +80.0 C, hyst = +78.5 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0 C  (high = +83.0 C, crit = +99.0 C)
Core 1:       +39.0 C  (high = +83.0 C, crit = +99.0 C)
Core 2:       +40.0 C  (high = +83.0 C, crit = +99.0 C)
Core 3:       +40.0 C  (high = +83.0 C, crit = +99.0 C)

jc42-i2c-0-1a
Adapter: SMBus I801 adapter at 5000
temp1:        +35.8 C  (low  =  +0.0 C)
                       (high = +75.0 C, hyst = +73.5 C)
                       (crit = +80.0 C, hyst = +78.5 C)

jc42-i2c-0-18
Adapter: SMBus I801 adapter at 5000
temp1:        +34.2 C  (low  =  +0.0 C)
                       (high = +75.0 C, hyst = +73.5 C)
                       (crit = +80.0 C, hyst = +78.5 C)

