coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +79.0 C, crit = +89.0 C)
Core 0:        +48.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:        +48.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:        +49.0 C  (high = +79.0 C, crit = +89.0 C)
Core 3:        +50.0 C  (high = +79.0 C, crit = +89.0 C)
Core 4:        +48.0 C  (high = +79.0 C, crit = +89.0 C)
Core 5:        +50.0 C  (high = +79.0 C, crit = +89.0 C)
Core 6:        +51.0 C  (high = +79.0 C, crit = +89.0 C)
Core 7:        +50.0 C  (high = +79.0 C, crit = +89.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:         +8.3 C  (crit = +31.3 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +68.0 C  (high = +79.0 C, crit = +89.0 C)
Core 0:        +66.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:        +66.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:        +65.0 C  (high = +79.0 C, crit = +89.0 C)
Core 3:        +66.0 C  (high = +79.0 C, crit = +89.0 C)
Core 4:        +67.0 C  (high = +79.0 C, crit = +89.0 C)
Core 5:        +68.0 C  (high = +79.0 C, crit = +89.0 C)
Core 6:        +68.0 C  (high = +79.0 C, crit = +89.0 C)
Core 7:        +63.0 C  (high = +79.0 C, crit = +89.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:        0.00 W  (interval = 300.00 s)

