fam15h_power-pci-00c4
Adapter: PCI adapter
power1:           N/A  (crit =  64.99 W)

nct6776-isa-0290
Adapter: ISA adapter
Vcore:       888.00 mV (min =  +0.80 V, max =  +1.55 V)
+12V:         11.95 V  (min = +11.42 V, max = +13.20 V)
AVCC:          3.39 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:         3.38 V  (min =  +2.98 V, max =  +3.63 V)
+5V:           5.00 V  (min =  +4.74 V, max =  +5.00 V)  ALARM
VDDNB:         1.27 V  (min =  +1.22 V, max =  +1.35 V)
Vcore(2):      1.02 V  (min =  +0.90 V, max =  +1.02 V)  ALARM
3VSB:          3.46 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:          3.38 V  (min =  +2.70 V, max =  +3.63 V)
CPU fan:      664 RPM  (min =    0 RPM)
CHS1 fan:     412 RPM  (min =    0 RPM)
Motherboard:  +37.0 C  (high = +55.0 C, hyst = +51.0 C)  sensor = thermistor
CPU:          +39.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
beep_enable: disabled

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +18.5 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +69.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         550 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +48.0 C  (crit = +91.0 C, hyst = -273.1 C)
power1:       31.10 W  (cap = 175.00 W)

