coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +77.0 C, crit = +87.0 C)
Core 0:        +27.0 C  (high = +77.0 C, crit = +87.0 C)
Core 1:        +24.0 C  (high = +77.0 C, crit = +87.0 C)
Core 2:        +28.0 C  (high = +77.0 C, crit = +87.0 C)
Core 3:        +27.0 C  (high = +77.0 C, crit = +87.0 C)
Core 4:        +25.0 C  (high = +77.0 C, crit = +87.0 C)
Core 5:        +25.0 C  (high = +77.0 C, crit = +87.0 C)
Core 6:        +26.0 C  (high = +77.0 C, crit = +87.0 C)
Core 7:        +29.0 C  (high = +77.0 C, crit = +87.0 C)

