coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +95.0 C  (high = +100.0 C, crit = +100.0 C)  ALARM (CRIT)
Core 0:        +56.0 C  (high = +100.0 C, crit = +100.0 C)  ALARM (CRIT)
Core 1:        +52.0 C  (high = +100.0 C, crit = +100.0 C)  ALARM (CRIT)
Core 2:        +64.0 C  (high = +100.0 C, crit = +100.0 C)  ALARM (CRIT)
Core 3:        +57.0 C  (high = +100.0 C, crit = +100.0 C)  ALARM (CRIT)
Core 4:        +91.0 C  (high = +100.0 C, crit = +100.0 C)  ALARM (CRIT)
Core 5:        +62.0 C  (high = +100.0 C, crit = +100.0 C)  ALARM (CRIT)
Core 6:        +60.0 C  (high = +100.0 C, crit = +100.0 C)  ALARM (CRIT)
Core 7:        +59.0 C  (high = +100.0 C, crit = +100.0 C)  ALARM (CRIT)

