it8792-isa-0a60
Adapter: ISA adapter
in0:           1.78 V  (min =  +0.00 V, max =  +2.78 V)
in1:         589.00 mV (min =  +0.00 V, max =  +2.78 V)
in2:           1.05 V  (min =  +0.00 V, max =  +2.78 V)
+3.3V:         1.68 V  (min =  +0.00 V, max =  +2.78 V)
in4:           1.79 V  (min =  +0.00 V, max =  +2.78 V)
in5:           1.50 V  (min =  +0.00 V, max =  +2.78 V)
in6:           2.78 V  (min =  +0.00 V, max =  +2.78 V)  ALARM
3VSB:          1.67 V  (min =  +0.00 V, max =  +2.78 V)
Vbat:          1.62 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:         633 RPM  (min =   10 RPM)
temp1:        +45.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +38.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +41.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +61.6 C  
Tdie:         +61.6 C  
Tccd1:        +50.0 C  
Tccd2:        +48.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +50.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)

hidpp_battery_0-hid-3-5
Adapter: HID adapter
in0:           3.71 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

radeon-pci-0a00
Adapter: PCI adapter
temp1:        +66.5 C  (crit = +120.0 C, hyst = +90.0 C)

