adt7473-i2c-2-2e
Adapter: nvkm-0000:0f:00.0-bus-0002
in1:           3.00 V  (min =  +0.00 V, max =  +2.99 V)
+3.3V:         3.29 V  (min =  +0.00 V, max =  +4.39 V)
fan1:        2489 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =  164 RPM)  ALARM
temp1:        +75.8 C  (low  = +76.0 C, high = +96.0 C)  ALARM
                       (crit = +93.0 C, hyst = +92.0 C)
Board Temp:   +58.8 C  (low  = +20.0 C, high = +60.0 C)
                       (crit = +100.0 C, hyst = +100.0 C)
temp3:        +75.8 C  (low  = +71.0 C, high = +86.0 C)  ALARM
                       (crit = +98.0 C, hyst = +94.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0 C  (high = +69.0 C, crit = +79.0 C)
Core 1:       +29.0 C  (high = +69.0 C, crit = +79.0 C)
Core 2:       +32.0 C  (high = +69.0 C, crit = +79.0 C)
Core 8:       +26.0 C  (high = +69.0 C, crit = +79.0 C)
Core 9:       +28.0 C  (high = +69.0 C, crit = +79.0 C)
Core 10:      +38.0 C  (high = +69.0 C, crit = +79.0 C)

nouveau-pci-0f00
Adapter: PCI adapter
GPU core:    887.00 mV (min =  +0.82 V, max =  +1.21 V)
fan1:        2520 RPM
temp1:        +90.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +28.0 C  (high = +69.0 C, crit = +79.0 C)
Core 1:       +29.0 C  (high = +69.0 C, crit = +79.0 C)
Core 2:       +29.0 C  (high = +69.0 C, crit = +79.0 C)
Core 8:       +25.0 C  (high = +69.0 C, crit = +79.0 C)
Core 9:       +26.0 C  (high = +69.0 C, crit = +79.0 C)
Core 10:      +33.0 C  (high = +69.0 C, crit = +79.0 C)

