nouveau-pci-0100
Adapter: PCI adapter
GPU core:    850.00 mV (min =  +0.80 V, max =  +1.00 V)
temp1:        +56.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.59 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +56.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +61.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +127.0 C)
temp2:        +45.0 C  (crit = +127.0 C)
temp3:        +37.0 C  (crit = +128.0 C)
temp4:        +49.0 C  (crit = +127.0 C)
temp5:         +0.0 C  (crit = +115.0 C)
temp6:        +37.0 C  (crit = +128.0 C)
temp7:        +56.0 C  (crit = +128.0 C)
temp8:        +60.0 C  (crit = +128.0 C)
temp9:         +0.0 C  (crit = +128.0 C)
temp10:       +59.0 C  (crit = +128.0 C)

