nvme-pci-0100
Adapter: PCI adapter
Composite:    +24.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

nct6798-isa-0290
Adapter: ISA adapter
in0:                        1.48 V  (min =  +0.00 V, max =  +1.74 V)
in1:                        1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.39 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.39 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                      1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                      976.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                        1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.39 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                      912.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                     304.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                     544.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                       1.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                       1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                       1.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     1016 RPM  (min =    0 RPM)
fan2:                     1016 RPM  (min =    0 RPM)
fan3:                      825 RPM  (min =    0 RPM)
fan4:                        0 RPM  (min =    0 RPM)
fan5:                      500 RPM  (min =    0 RPM)
fan6:                     2542 RPM  (min =    0 RPM)
fan7:                        0 RPM  (min =    0 RPM)
SYSTIN:                    +27.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                    +29.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                   +25.0 C    sensor = thermistor
AUXTIN1:                   +48.0 C    sensor = thermistor
AUXTIN2:                   +21.0 C    sensor = thermistor
AUXTIN3:                   +24.0 C    sensor = thermistor
PECI Agent 0 Calibration:  +32.0 C  
SMBUSMASTER 1:             +56.5 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
TSI0_TEMP:                 +42.8 C  
TSI1_TEMP:                 +56.5 C  
intrusion0:               ALARM
intrusion1:               ALARM
beep_enable:              disabled

k10temp-pci-00c3
Adapter: PCI adapter
CPU Temp (rel):  +43.5 C  
Tccd1:           +42.0 C  

