applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1999 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +34.0 C  
TB1T:         +34.0 C  
TB2T:         +30.2 C  
TB3T:         +34.2 C  
TC0D:         +68.5 C  
TC0P:         +58.2 C  
TN0D:         +65.8 C  
TN0P:         +58.2 C  
TTF0:         +65.0 C  
Th0H:         +65.2 C  
Th1H:         +55.2 C  
ThFH:         +52.0 C  
Ts0P:         +30.8 C  
Ts0S:         +40.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +34.3 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +66.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +66.0 C  (high = +105.0 C, crit = +105.0 C)

