iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

nct6792-isa-0290
Adapter: ISA adapter
in0:                   472.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in2:                     3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in5:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in6:                   560.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.39 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.26 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in10:                  144.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.85 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.70 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    0.00 V  (min =  +0.00 V, max =  +0.00 V)
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  2261 RPM  (min =    0 RPM)
fan3:                  1060 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                +111.0 C  (high =  +0.0 C, hyst =  +0.0 C)  sensor = thermistor
CPUTIN:                 +53.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +53.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
AUXTIN1:               +105.0 C    sensor = thermistor
AUXTIN2:               +103.0 C    sensor = thermistor
AUXTIN3:               -128.0 C    sensor = thermistor
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
PCH_MCH_TEMP:            +0.0 C  
intrusion0:            OK
intrusion1:            ALARM
beep_enable:           disabled

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +59.4 C  (high = +70.0 C)
Tctl:         +59.4 C  

