k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.2 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.20 V  
curr1:         1.45 A  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      787.00 mV 
vddnb:       781.00 mV 
edge:         +38.0 C  
slowPPT:     1000.00 uW 

nvme-pci-0200
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)
Sensor 1:     +45.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +110.0 C)

