coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +35.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +32.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  (crit = +104.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.91 V  (min =  +0.84 V, max =  +1.09 V)
temp1:        +30.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

