ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2567 RPM
temp1:        +41.0 C  
temp2:            N/A  
temp3:        +37.0 C  
temp4:         +0.0 C  
temp5:        +33.0 C  
temp6:        +33.0 C  
temp7:        +41.0 C  
temp8:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.27 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +128.0 C)

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

