ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +48.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:        2493 RPM
fan2:        2528 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.35 V  
curr1:         1.16 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

