acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +106.0°C)
temp2:        +29.8°C  (crit = +106.0°C)

nouveau-pci-0100
Adapter: PCI adapter
fan1:        1080 RPM
temp1:        +38.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +39.0°C  (high = +85.0°C, crit = +105.0°C)
Core 0:         +38.0°C  (high = +85.0°C, crit = +105.0°C)
Core 1:         +39.0°C  (high = +85.0°C, crit = +105.0°C)
Core 2:         +36.0°C  (high = +85.0°C, crit = +105.0°C)
Core 3:         +37.0°C  (high = +85.0°C, crit = +105.0°C)

it8771-isa-0290
Adapter: ISA adapter
in0:          +0.76 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in1:          +2.23 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in2:          +1.99 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in3:          +2.02 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in4:          +2.04 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in5:          +2.23 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in6:          +1.18 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
3VSB:         +0.84 V  (min =  +0.00 V, max =  +6.12 V)  ALARM
Vbat:         +3.26 V  
fan1:        1097 RPM  (min =   13 RPM)
fan2:           0 RPM  (min =   73 RPM)  ALARM
temp1:        +34.0°C  (low  =  -1.0°C, high = +127.0°C)  ALARM  sensor = thermistor
temp2:        +30.0°C  (low  =  -1.0°C, high = +127.0°C)  ALARM  sensor = thermistor
temp3:        +39.0°C  (low  =  -1.0°C, high = +127.0°C)  ALARM  sensor = Intel PECI
intrusion0:  OK

