acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +106.0°C)
temp2:        +29.8°C  (crit = +106.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +44.0°C  (high = +85.0°C, crit = +105.0°C)
Core 0:         +42.0°C  (high = +85.0°C, crit = +105.0°C)
Core 1:         +38.0°C  (high = +85.0°C, crit = +105.0°C)
Core 2:         +43.0°C  (high = +85.0°C, crit = +105.0°C)
Core 3:         +42.0°C  (high = +85.0°C, crit = +105.0°C)

nct6779-isa-0290
Adapter: ISA adapter
Vcore:                  +0.95 V  (min =  +0.00 V, max =  +1.74 V)
in1:                    +1.00 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                   +3.31 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                  +3.31 V  (min =  +2.98 V, max =  +3.63 V)
in4:                    +1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                    +2.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                    +0.29 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                   +3.36 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                   +3.33 V  (min =  +2.70 V, max =  +3.63 V)
in9:                    +1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                   +0.22 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                   +0.18 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                   +1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                   +1.00 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                   +0.22 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                   390 RPM  (min =    0 RPM)
fan3:                   879 RPM  (min =    0 RPM)
fan4:                   579 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +33.0°C  (high =  +0.0°C, hyst =  +0.0°C)  ALARM  sensor = thermistor
CPUTIN:                 +37.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
AUXTIN0:                +98.0°C    sensor = thermistor
AUXTIN1:                +99.0°C    sensor = thermistor
AUXTIN2:                +99.0°C    sensor = thermistor
AUXTIN3:                 +1.0°C    sensor = thermal diode
PECI Agent 0:           +33.0°C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0°C  
PCH_CHIP_TEMP:           +0.0°C  
PCH_CPU_TEMP:            +0.0°C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

