applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1194 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +36.5 C  
TB1T:         +36.5 C  
TB2T:         +35.8 C  
TBXT:         +35.0 C  
TC0E:        -127.0 C  
TC0F:        -127.0 C  
TC0P:         +51.5 C  
TC1C:         +72.0 C  
TC2C:         +67.0 C  
TCGC:         +60.0 C  
TCHP:         +43.8 C  
TCMX:         +72.0 C  
TCSA:         +69.0 C  
TCXC:         +70.2 C  
TH0A:         +45.5 C  
TH0B:         +45.5 C  
TH0C:         +45.0 C  
TH0F:         -10.0 C  
TH0R:         -39.0 C  
TH0V:        -127.0 C  
TH0a:         +45.5 C  
TH0b:         +45.5 C  
TH0c:         +45.0 C  
THSP:         +45.0 C  
TM0P:         +46.2 C  
TPCD:         +56.0 C  
TS2P:         +48.5 C  
TW0P:         +43.5 C  
Ta0P:         +44.8 C  
Th1H:         +37.2 C  
Tm0P:         +42.2 C  
Ts0P:         +35.0 C  
Ts0S:        -127.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +36.9 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +64.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +65.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:            7.41 V  
temp ambient:  +36.9 C  
curr1:          1.65 A  (avg =  +1.06 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

