asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2700 RPM
temp1:        +66.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.00 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +66.0 C  (crit = +103.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +67.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +64.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +65.0 C  (high = +84.0 C, crit = +100.0 C)

