k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       919.00 mV 
Vsoc:        838.00 mV 
Tctl:         +70.6 C  
Tdie:         +70.6 C  
Icore:        24.00 A  
Isoc:          8.75 A  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +44.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +70.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.55 V  
curr1:         2.24 A  

