coretemp-isa-0000
Adapter: ISA adapter
Core 0:        +7.0 C  (crit = +100.0 C)
Core 1:        +4.0 C  (crit = +100.0 C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.06 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.84 V  (min =  +1.10 V, max =  +0.17 V)  ALARM
AVCC:         +3.36 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.68 V  (min =  +0.91 V, max =  +0.54 V)  ALARM
in5:          +1.70 V  (min =  +1.41 V, max =  +0.10 V)  ALARM
in6:          +1.90 V  (min =  +0.44 V, max =  +1.56 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.30 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 10546 RPM, div = 128)  ALARM
fan2:        5443 RPM  (min =  860 RPM, div = 8)
fan3:           0 RPM  (min = 10546 RPM, div = 128)  ALARM
fan5:           0 RPM  (min =    0 RPM, div = 128)  ALARM
temp1:        +24.0 C  (high = -109.0 C, hyst = +17.0 C)  ALARM  sensor = thermistor
temp2:        +28.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +44.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

