k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.04 V  
Vsoc:          1.08 V  
Tctl:         +50.6 C  
Tdie:         +50.6 C  
Tccd1:        +47.5 C  
Icore:         5.00 A  
Isoc:          7.50 A  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +50.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +49.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)

