coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +63.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +62.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +60.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +58.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +56.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +58.0 C  (high = +85.0 C, crit = +95.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Main :        832 RPM  (min =  790 RPM, max = 2128 RPM)
TA0P:         +31.8 C  
TA0V:         +29.5 C  
TA0p:         +31.8 C  
TA1P:         +36.8 C  
TA1p:         +36.8 C  
TA2P:         +33.2 C  
TA2p:         +33.2 C  
TC0E:         -34.8 C  
TC0F:         -31.5 C  
TC0J:          +3.0 C  
TC0P:         +49.2 C  
TC0T:          +0.2 C  
TC0c:         +63.0 C  
TC0p:         +49.2 C  
TC1P:         +53.8 C  
TC1c:         +59.0 C  
TC1p:         +53.8 C  
TC2c:         +59.0 C  
TC3c:         +58.0 C  
TCSc:         +58.0 C  
TCXR:         -31.5 C  
TCXc:         +63.5 C  
TCXr:         -31.5 C  
TFPR:          +0.0 C  
TG0D:         +58.5 C  
TG0E:         +58.5 C  
TG0F:         +58.8 C  
TG0J:          +0.0 C  
TG0M:         +56.5 C  
TG0P:         +55.5 C  
TG0R:         +58.0 C  
TG0T:          -0.2 C  
TG0d:         +58.5 C  
TG0m:         +56.5 C  
TG0p:         +55.5 C  
TG0r:         +58.0 C  
TG1D:         +58.2 C  
TG1E:         +58.2 C  
TG1F:         +58.5 C  
TG1J:          +0.0 C  
TG1M:         +56.5 C  
TG1P:         +55.8 C  
TG1R:         +58.0 C  
TG1T:          -0.2 C  
TG1d:         +58.2 C  
TG1m:         +56.5 C  
TG1p:         +55.8 C  
TG1r:         +58.0 C  
TH0A:         +46.8 C  
TH0B:         +46.8 C  
TH0C:        -127.0 C  
TH0F:         -34.2 C  
TH0R:         -34.2 C  
TH0V:         +53.2 C  
TH0a:         +46.8 C  
TH0b:         +46.8 C  
TH0c:        -127.0 C  
TI0P:         +52.5 C  
TI0T:         +58.2 C  
TI0p:         +52.5 C  
TI0t:         +58.2 C  
TI1P:         +48.2 C  
TI1p:         +48.2 C  
TM0D:        -127.0 C  
TM0P:         +48.5 C  
TM0R:         +44.0 C  
TM0V:         +45.2 C  
TM0d:        -127.0 C  
TM0p:         +48.5 C  
TM0r:         +44.0 C  
TM1D:        -127.0 C  
TM1P:         +49.0 C  
TM1R:         +42.8 C  
TM1a:         +49.0 C  
TM1d:        -127.0 C  
TM1p:         +49.0 C  
TM1r:         +42.8 C  
TM2D:        -127.0 C  
TM2a:         +45.8 C  
TM2b:         +46.5 C  
TM2c:         +45.0 C  
TM2d:        -127.0 C  
TM2e:         +47.0 C  
TM2f:         +46.0 C  
TM3D:        -127.0 C  
TM3a:         +45.5 C  
TM3b:         +45.5 C  
TM3d:        -127.0 C  
TM4a:        -127.0 C  
TM4b:         +45.2 C  
TMLD:        -127.0 C  
TMRD:        -127.0 C  
TMXD:        -127.0 C  
TMXP:         +49.0 C  
TPCD:         +59.0 C  
TPCd:         +59.0 C  
TS0V:         +40.0 C  
Te0T:         +78.0 C  
Te0t:         +78.0 C  
Tm0P:         +31.8 C  
Tm0p:         +31.8 C  
Tp0F:         +59.2 C  
Tp0T:         +59.2 C  
Tp0t:         +59.2 C  

