applesmc-isa-0300
Adapter: ISA adapter
ODD :        1397 RPM  (min = 1400 RPM, max = 4350 RPM)
HDD :        1098 RPM  (min = 1100 RPM, max = 6300 RPM)
CPU :        1198 RPM  (min = 1200 RPM, max = 2600 RPM)
TA0P:         +24.2 C  
TA0V:         +24.2 C  
TA0p:         +26.0 C  
TC0H:         +41.5 C  
TC0P:         +45.0 C  
TC0c:         +44.0 C  
TC0h:         +41.5 C  
TC0p:         +45.0 C  
TC1c:         +46.0 C  
TC2c:         +46.0 C  
TC3c:         +43.0 C  
TCGc:         +45.0 C  
TCSc:         +43.0 C  
TCXc:         +47.0 C  
TG0D:         +49.0 C  
TG0H:         +46.0 C  
TG0d:         +49.0 C  
TG0h:         +46.0 C  
TG0p:         +47.0 C  
TH0O:          +9.0 C  
TH1O:          +9.0 C  
TL0P:         +25.2 C  
TL0V:         +34.0 C  
TL0p:         +38.2 C  
TL1P:         +37.8 C  
TL1V:         +33.0 C  
TL1p:         +37.8 C  
TL1v:         +33.0 C  
TL2V:         +34.8 C  
TLAV:         +34.8 C  
TLBV:         +30.8 C  
TLCV:         +34.0 C  
TO0P:         +37.0 C  
TO0p:         +38.0 C  
TPCD:         +62.0 C  
TS0P:         +37.2 C  
TS0V:         +34.8 C  
TS0p:         +37.2 C  
TS2P:         +38.0 C  
TS2V:         +37.8 C  
TS2p:         +38.0 C  
Tm0P:         +48.5 C  
Tm0p:         +48.5 C  
Tp1P:         +44.2 C  
Tp1p:         +44.2 C  
Tp2H:         +49.0 C  
Tp2h:         +49.0 C  
Tp3H:         +45.5 C  
Tp3h:         +45.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +80.0 C, crit = +86.0 C)
Core 0:        +44.0 C  (high = +80.0 C, crit = +86.0 C)
Core 1:        +51.0 C  (high = +80.0 C, crit = +86.0 C)
Core 2:        +46.0 C  (high = +80.0 C, crit = +86.0 C)
Core 3:        +42.0 C  (high = +80.0 C, crit = +86.0 C)

