coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0 C  (high = +83.0 C, crit = +99.0 C)
Core 1:       +43.0 C  (high = +83.0 C, crit = +99.0 C)
Core 2:       +43.0 C  (high = +83.0 C, crit = +99.0 C)
Core 3:       +44.0 C  (high = +83.0 C, crit = +99.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :         999 RPM  (min = 1000 RPM, max = 3800 RPM)
HDD :        1125 RPM  (min = 1100 RPM, max = 5500 RPM)
CPU :         940 RPM  (min =  940 RPM, max = 2100 RPM)
TA0P:         +18.0 C  
TA0V:         +18.0 C  
TA0p:         +23.8 C  
TA1v:         +23.2 C  
TC0C:         +44.5 C  
TC0D:        -127.0 C  
TC0H:         +40.2 C  
TC0P:        -127.0 C  
TC1C:         +44.0 C  
TG0D:         +51.8 C  
TG0H:         +47.2 C  
TG0p:         +50.0 C  
TH0O:          +1.0 C  
TH1O:          +1.0 C  
TL0P:         +32.2 C  
TL0V:         +35.2 C  
TL0p:         +46.2 C  
TL1V:         +33.2 C  
TL2V:         +37.5 C  
TLAV:         +37.5 C  
TLBV:         +35.2 C  
TLCV:         +35.2 C  
TMCD:          +0.0 C  
TO0P:         +36.8 C  
TO0p:         +37.8 C  
TPCD:         +59.0 C  
TS0V:         +38.0 C  
TS2P:         +38.0 C  
TS2V:         +36.0 C  
TS2p:         +38.0 C  
Tm0P:         +42.8 C  
Tm0p:         +42.8 C  
Tp1P:         +50.0 C  
Tp2H:         +65.0 C  
Tp3H:         +49.5 C  

