iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.6 C  
Tdie:         +52.6 C  
Tccd1:        +50.5 C  
Tccd2:        +46.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +46.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         200 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +51.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        6.12 W  (cap = 135.00 W)

