it8720-isa-0290
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.03 V, max =  +2.10 V)  ALARM
in1:           1.55 V  (min =  +0.06 V, max =  +1.02 V)  ALARM
in2:           0.00 V  (min =  +0.00 V, max =  +1.50 V)  ALARM
+5V:           2.98 V  (min =  +1.15 V, max =  +2.40 V)  ALARM
in4:           3.28 V  (min =  +0.02 V, max =  +2.18 V)  ALARM
in5:         800.00 mV (min =  +1.10 V, max =  +0.13 V)  ALARM
in6:           1.46 V  (min =  +0.02 V, max =  +0.00 V)  ALARM
5VSB:          2.78 V  (min =  +0.00 V, max =  +0.86 V)  ALARM
Vbat:          3.34 V  
fan1:        1614 RPM  (min =   74 RPM)
fan2:         483 RPM  (min =   19 RPM)
fan3:         485 RPM  (min =  314 RPM)
temp1:        +49.0 C  (low  = -96.0 C, high = +16.0 C)  sensor = thermistor
temp2:        +46.0 C  (low  = -118.0 C, high =  +0.0 C)  sensor = thermistor
temp3:       -128.0 C  (low  =  +8.0 C, high =  +8.0 C)  sensor = disabled
cpu0_vid:    +0.613 V
intrusion0:  OK

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +55.2 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +88.0 C)

