amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +68.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.60 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +68.5 C  
Tdie:         +68.5 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +60.9 C  (low  =  -0.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +60.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +68.8 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +68.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +43.0 C  (crit = +128.0 C)
temp4:        +45.0 C  (crit = +128.0 C)
temp5:        +29.0 C  (crit = +128.0 C)

