k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +53.1 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.65 V  
curr1:         1.48 A  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       15.89 mW (avg =   2.67 mW, interval =   0.01 s)
                       (crit =  15.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +120.0 C)
temp2:         +0.0 C  (crit = +200.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:         1.01 V  
edge:         +53.0 C  

