amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +58.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +58.6 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.35 V  
curr1:         0.00 A  

ath10k_hwmon-pci-0100
Adapter: PCI adapter
temp1:        +42.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +99.0 C)
temp2:        +30.0 C  (crit = +126.0 C)

