w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.30 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.03 V  (min =  +0.04 V, max =  +0.16 V)  ALARM
AVCC:         +3.31 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.31 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.66 V  (min =  +0.00 V, max =  +0.01 V)  ALARM
in5:          +1.73 V  (min =  +0.64 V, max =  +0.00 V)  ALARM
in6:          +1.85 V  (min =  +1.20 V, max =  +0.43 V)  ALARM
3VSB:         +3.44 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.30 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 3245 RPM, div = 16)  ALARM
fan2:        1896 RPM  (min = 2008 RPM, div = 8)  ALARM
fan3:           0 RPM  (min =    0 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 1054 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 9375 RPM, div = 16)  ALARM
temp1:        +42.0°C  (high = +25.0°C, hyst = -97.0°C)  ALARM  sensor = thermistor
temp2:        +43.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +45.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

nouveau-pci-0400
Adapter: PCI adapter
GPU core:     +1.15 V  (min =  +1.00 V, max =  +1.15 V)
temp1:        +51.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +2.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0°C  (high = +78.0°C, crit = +100.0°C)
Core 1:       +46.0°C  (high = +78.0°C, crit = +100.0°C)

