nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +1.20 V  (min =  +0.95 V, max =  +1.20 V)
temp1:        +49.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +2.0°C)
                       (emerg = +110.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +45.0°C  (high = +80.0°C, crit = +98.0°C)
Core 0:         +45.0°C  (high = +80.0°C, crit = +98.0°C)
Core 1:         +39.0°C  (high = +80.0°C, crit = +98.0°C)
Core 2:         +42.0°C  (high = +80.0°C, crit = +98.0°C)
Core 3:         +41.0°C  (high = +80.0°C, crit = +98.0°C)

