coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +60.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +60.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +60.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.03 V  

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2370 RPM  (min = 2000 RPM, max = 6200 RPM)
Right side :    0 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +26.5 C  
TB1T:         +27.8 C  
TB2T:         +27.2 C  
TC0C:         +60.8 C  
TC0D:         +58.8 C  
TC0E:         +61.0 C  
TC0F:         +62.8 C  
TC0P:         +53.2 C  
TC1C:         +61.0 C  
TC2C:         +61.0 C  
TC3C:         +62.0 C  
TC4C:         +61.0 C  
TCGC:         +61.0 C  
TCSA:         +61.0 C  
TCTD:          -0.2 C  
TG0D:         +53.0 C  
TG0P:         +54.5 C  
THSP:         +50.0 C  
TM0S:         +62.8 C  
TMBS:          +0.0 C  
TP0P:         +58.0 C  
TPCD:         +63.0 C  
TW0P:        -127.0 C  
Th1H:         +52.8 C  
Th2H:         +52.0 C  
Tm0P:         +44.5 C  
Ts0P:         +32.5 C  
Ts0S:         +47.2 C  

