iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.65 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +42.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-e100
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

