asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +58.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +115.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

it8603-isa-0290
Adapter: ISA adapter
in0:          +1.10 V  (min =  +2.63 V, max =  +1.62 V)  ALARM
in1:          +1.49 V  (min =  +1.12 V, max =  +0.14 V)  ALARM
in2:          +1.99 V  (min =  +0.55 V, max =  +1.97 V)  ALARM
in3:          +2.09 V  (min =  +2.82 V, max =  +0.02 V)  ALARM
in4:          +1.22 V  (min =  +2.15 V, max =  +1.28 V)  ALARM
3VSB:         +3.34 V  (min =  +2.52 V, max =  +5.28 V)
Vbat:         +3.24 V  
+3.3V:        +3.26 V  
fan1:           0 RPM  (min =  600 RPM)  ALARM
fan2:        2008 RPM  (min =  600 RPM)
temp1:        +38.0°C  (low  = -21.0°C, high = -80.0°C)  ALARM  sensor = thermistor
temp2:        +38.0°C  (low  = +104.0°C, high = +95.0°C)  sensor = thermistor
temp3:       -128.0°C  (low  = -43.0°C, high = -17.0°C)  sensor = thermistor
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +22.4°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +69.0°C)

