iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

nvme-pci-3f00
Adapter: PCI adapter
Composite:    +46.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +61.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.45 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +82.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +82.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +62.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +60.0 C  (high = +80.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +74.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +80.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +83.0 C  (crit = +100.0 C)
temp2:        +27.8 C  (crit = +119.0 C)
temp3:        +29.8 C  (crit = +119.0 C)

