coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +50.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +80.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.42 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +75.5 C  

nvme-pci-3f00
Adapter: PCI adapter
Composite:    +47.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +58.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +62.0 C  (crit = +100.0 C)
temp2:        +27.8 C  (crit = +119.0 C)
temp3:        +29.8 C  (crit = +119.0 C)

