applesmc-isa-0300
Adapter: ISA adapter
ODD :         995 RPM  (min = 1000 RPM, max = 4600 RPM)
HDD :        1257 RPM  (min = 1200 RPM, max = 5500 RPM)
CPU :        1233 RPM  (min = 1200 RPM, max = 3500 RPM)
TA0P:         +28.8 C  
TC0D:        -127.0 C  
TC0H:         +53.0 C  
TC0P:        -127.0 C  
TG0D:         +75.0 C  
TG0H:         +71.0 C  
TG0P:         +69.0 C  
TG1D:        -127.0 C  
TH0P:         +45.8 C  
TL0P:         +49.8 C  
TO0P:         +43.2 C  
TW0P:         +59.0 C  
Tm0P:         +54.8 C  
Tp0P:         +82.8 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +48.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +61.0 C  (high = +100.0 C, crit = +100.0 C)

