it8728-isa-0a30
Adapter: ISA adapter
in0:         948.00 mV (min =  +0.00 V, max =  +3.06 V)
in1:           2.04 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.04 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.00 V  (min =  +0.00 V, max =  +3.06 V)
in4:           2.23 V  (min =  +0.00 V, max =  +3.06 V)
in5:           1.07 V  (min =  +0.00 V, max =  +3.06 V)
in6:           1.54 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.36 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.31 V  
fan1:        1573 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +43.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +41.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
temp3:        -55.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +50.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +48.0 C  (high = +85.0 C, crit = +105.0 C)

