amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      850.00 mV 
edge:         +39.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        2.22 kW (cap =  18.00 W)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +0.0 C  (crit = +119.0 C)
temp2:         +0.0 C  (crit = +119.0 C)
temp3:        +10.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +45.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.64 V  

