k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +42.2 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      700.00 mV 
edge:         +41.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:           4.07 W  (cap =  18.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.14 V  
curr1:         0.00 A  

ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +50.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      731.00 mV 
vddnb:       781.00 mV 
edge:         +42.0 C  
PPT:         1000.00 uW 

nvme-pci-0200
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  (crit = +103.0 C)

