applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2322 RPM  (min = 2160 RPM, max = 6156 RPM)
Right side : 2155 RPM  (min = 2000 RPM, max = 5700 RPM)
TB0T:         +32.8 C  
TB1T:         +32.8 C  
TB2T:         +30.0 C  
TBXT:         +32.8 C  
TC0E:         +59.8 C  
TC0F:         +61.5 C  
TC0P:         +53.5 C  
TC1C:         +56.0 C  
TC2C:         +58.0 C  
TC3C:         +57.0 C  
TC4C:         +61.0 C  
TCGC:         +60.0 C  
TCSA:         +57.0 C  
TCTD:          +0.2 C  
TCXC:         +65.8 C  
TG0D:         +56.5 C  
TG0P:         +54.0 C  
TG1D:         +61.0 C  
TG1F:         +61.0 C  
TG1d:         +55.0 C  
TH0A:         +34.0 C  
TH0B:         +34.0 C  
TH0F:         -47.0 C  
TH0R:         -47.0 C  
TH0V:         +38.2 C  
TH0a:         +34.0 C  
TH0b:         +34.0 C  
TH0c:        -127.0 C  
TM0P:         +49.5 C  
TM0S:         +50.0 C  
TP0P:         +49.8 C  
TPCD:         +55.0 C  
TW0P:         +44.0 C  
Ta0P:         +46.0 C  
TaSP:         +45.0 C  
Th1H:         +46.0 C  
Th2H:         +50.0 C  
Ts0P:         +30.5 C  
Ts0S:         +41.0 C  
Ts1S:         +41.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.71 V  
temp:         +33.0 C  
curr1:         0.00 A  (avg =  +0.00 A)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    850.00 mV (min =  +0.75 V, max =  +1.10 V)
temp1:        +55.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +58.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

