w83627dhg-isa-0a00
Adapter: ISA adapter
Vcore:         1.18 V  (min =  +0.00 V, max =  +1.74 V)
in1:           1.62 V  (min =  +0.03 V, max =  +1.22 V)  ALARM
AVCC:          3.42 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:         3.42 V  (min =  +2.98 V, max =  +3.63 V)
in4:           1.87 V  (min =  +1.92 V, max =  +1.90 V)  ALARM
in5:           0.00 V  (min =  +1.78 V, max =  +0.68 V)  ALARM
in6:           0.00 V  (min =  +1.49 V, max =  +0.71 V)  ALARM
3VSB:          3.39 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:          3.26 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 10546 RPM, div = 128)  ALARM
fan2:           0 RPM  (min = 10546 RPM, div = 128)  ALARM
fan3:           0 RPM  (min = 10546 RPM, div = 128)  ALARM
fan4:           0 RPM  (min =  421 RPM, div = 128)  ALARM
fan5:           0 RPM  (min = 10546 RPM, div = 128)  ALARM
temp1:        +35.0 C  (high = -69.0 C, hyst = +120.0 C)  sensor = CPU diode
temp2:        +37.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
temp3:       +127.0 C  (high = +80.0 C, hyst = +75.0 C)  ALARM  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +47.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:       +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:       +51.0 C  (high = +80.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +23.0 C  

