amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    293.58 J
Ecore001:    293.58 J
Esocket0:      2.28 kJ

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +255.0 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +48.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.29 V  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.06 V  
Vsoc:        888.00 mV 
Tctl:         +48.0 C  
Tdie:         +48.0 C  
Icore:        31.00 A  
Isoc:          3.25 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

