applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :      0 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +26.0 C  
TB1T:         +26.0 C  
TB2T:         +25.2 C  
TC0C:         +94.2 C  
TC0D:         +92.2 C  
TC0E:         +94.0 C  
TC0F:         +95.2 C  
TC0J:          +1.0 C  
TC0P:         +82.2 C  
TC1C:         +92.0 C  
TC2C:         +91.0 C  
TCGC:         +92.0 C  
TCSA:         +91.0 C  
TCTD:          +0.0 C  
TM0P:         +40.5 C  
TM0S:         +53.0 C  
TMBS:          +0.0 C  
TP0P:         +58.5 C  
TPCD:         +69.0 C  
TW0P:        -127.0 C  
Th1H:         +56.2 C  
Ts0P:         +26.0 C  
Ts0S:         +43.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.72 V  
temp:         +26.4 C  
curr1:         2.04 A  (avg =  +2.17 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +91.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +91.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +88.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +26.4 C  

