ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +38.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:        2504 RPM
fan2:        2501 RPM

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +37.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.67 V  
curr1:         3.08 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

