k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +24.5°C  (high = +70.0°C)
                       (crit = +67.0°C, hyst = +62.0°C)

it8720-isa-0228
Adapter: ISA adapter
in0:          +1.36 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in1:          +1.55 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in2:          +3.33 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
+5V:          +3.06 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +3.06 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in5:          +3.33 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +3.33 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:         +3.02 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:         +2.83 V  
fan1:        1928 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +34.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +40.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
temp3:        +36.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = Intel PECI
cpu0_vid:    +0.375 V
intrusion0:  ALARM

