radeon-pci-0008
Adapter: PCI adapter
temp1:        +43.0 C  (crit = +120.0 C, hyst = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.66 V  
curr1:         1.29 A  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +48.0 C  (high = +70.0 C)
                       (crit = +94.0 C, hyst = +93.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +38.0 C  (crit = +128.0 C)
temp4:        +40.0 C  (crit = +128.0 C)
temp5:        +26.0 C  (crit = +128.0 C)

