acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.0 C  (crit = +108.0 C)
temp2:        +60.0 C  (crit = +105.0 C)
temp3:        +57.0 C  (crit = +108.0 C)
temp4:        +43.0 C  (crit = +105.0 C)
temp5:        +24.9 C  (crit = +108.0 C)
temp6:        +45.0 C  (crit = +110.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.30 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +58.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +60.0 C  (high = +105.0 C, crit = +105.0 C)

