iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +67.2 C  
Tdie:         +40.2 C  
Tccd1:        +59.5 C  

nvme-pci-4100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +67.2 C  
Tdie:         +40.2 C  

enp3s0-pci-0300
Adapter: PCI adapter
temp1:            N/A  

