nct6793-isa-0290
Adapter: ISA adapter
CPU:         1400 RPM  (min =    0 RPM)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
CPU-AV:       +50.0 C  (high = +80.0 C, crit = +100.0 C)
CPU-01:       +50.0 C  (high = +80.0 C, crit = +100.0 C)
CPU-02:       +42.0 C  (high = +80.0 C, crit = +100.0 C)
CPU-03:       +44.0 C  (high = +80.0 C, crit = +100.0 C)
CPU-04:       +44.0 C  (high = +80.0 C, crit = +100.0 C)

