k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +42.5 C  (high = +70.0 C)
Tctl:         +42.5 C  

nvme-pci-1000
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

nct6793-isa-0290
Adapter: ISA adapter
in0:                    +0.69 V  (min =  +0.00 V, max =  +1.74 V)
in1:                    +1.86 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                    +3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                    +3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                    +0.25 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                    +0.13 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                    +0.82 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                    +3.39 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                    +3.25 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                    +1.84 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                   +0.18 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                   +0.13 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                   +1.86 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                   +1.73 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                   +0.19 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  2376 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                +118.0 C  (high =  +0.0 C, hyst =  +0.0 C)  sensor = thermistor
CPUTIN:                 +46.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +36.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
AUXTIN1:               +110.0 C    sensor = thermistor
AUXTIN2:               +110.0 C    sensor = thermistor
AUXTIN3:               +110.0 C    sensor = thermistor
SMBUSMASTER 0:          +42.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            OK
intrusion1:            ALARM
beep_enable:           disabled

amdgpu-pci-3800
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +42.0 C  (crit = +80.0 C, hyst =  +0.0 C)

