coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +99.0 C)
temp2:        +47.0 C  (crit = +99.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.70 V  
curr1:         0.00 A  

