k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +51.5 C  
Tdie:         +24.5 C  

amdgpu-pci-4100
Adapter: PCI adapter
vddgfx:      687.00 mV 
fan1:        1064 RPM  (min =    0 RPM, max = 4700 RPM)
edge:         +30.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        4.13 W  (cap =  35.00 W)

nvme-pci-0800
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +89.8 C)
Sensor 1:     +36.9 C  (low  =  +0.0 C, high =  +0.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +59.8 C  
Tdie:         +32.8 C  
Tccd1:        +54.8 C  

nvme-pci-0900
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

