iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +29.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

