k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +34.9 C  
Tdie:         +34.9 C  

sfc-pci-0600
Adapter: PCI adapter
Controller heat sink:        N/A
Controller board temp.:  +51.0 C  (low  =  +5.0 C, high = +65.0 C)
                                  (crit = +90.0 C)
PHY temp.:               +41.0 C  (low  =  +5.0 C, high = +65.0 C)
                                  (crit = +90.0 C)

nvme-pci-0800
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

sfc-pci-0601
Adapter: PCI adapter
Controller heat sink:        N/A
Controller board temp.:  +51.0 C  (low  =  +5.0 C, high = +65.0 C)
                                  (crit = +90.0 C)
PHY temp.:               +41.0 C  (low  =  +5.0 C, high = +65.0 C)
                                  (crit = +90.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +48.9 C  (low  =  -0.1 C, high = +117.8 C)
                       (crit = +149.8 C)

