acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       838.00 mV 
Vsoc:          1.09 V  
Tctl:         +53.4 C  
Tdie:         +53.4 C  
Icore:        22.00 A  
Isoc:         13.50 A  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.77 V  
curr1:         0.00 A  

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    232.11 J
Ecore001:    232.11 J
Esocket0:      1.86 kJ

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +53.0 C  

