coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +34.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +26.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +31.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +26.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +26.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +26.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +25.0 C  (high = +80.0 C, crit = +90.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +22.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +23.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +23.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +23.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +24.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +21.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +23.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +22.0 C  (high = +80.0 C, crit = +90.0 C)

