applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1787 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +57.0 C  
TA0p:         +57.0 C  
TA1P:         +50.2 C  
TA1p:         +50.2 C  
TC0C:         +82.0 C  
TC0D:         +71.2 C  
TC0E:         +82.5 C  
TC0F:         +84.2 C  
TC0G:         +94.0 C  
TC0J:          +1.8 C  
TC0P:         +60.0 C  
TC0c:         +82.0 C  
TC0d:         +71.2 C  
TC0p:         +60.0 C  
TC1C:         +76.0 C  
TC1c:         +76.0 C  
TCGC:         +68.0 C  
TCGc:         +68.0 C  
TCPG:         +98.0 C  
TCSC:         +74.0 C  
TCSc:         +74.0 C  
TCTD:          +0.8 C  
TCXC:         +84.5 C  
TCXc:         +84.5 C  
TG0D:         +64.2 C  
TG0M:         +58.5 C  
TG0P:         +64.5 C  
TG0d:         +64.2 C  
TG0p:         +64.5 C  
TG1D:         +69.0 C  
TG1d:         +69.0 C  
TI0P:         +64.2 C  
TI0p:         +64.2 C  
TM0P:         +53.8 C  
TM0S:         +52.8 C  
TM0p:         +53.8 C  
TMBS:         +50.0 C  
TP0P:         +56.8 C  
TP0p:         +56.8 C  
TPCD:         +62.0 C  
TW0P:         +56.0 C  
TW0p:         +56.0 C  
Tp0C:         +51.5 C  
Ts0G:         +49.0 C  
Ts0S:         +46.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +77.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +77.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +72.0 C  (high = +86.0 C, crit = +100.0 C)

