coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +50.0 C  (high = +86.0 C, crit = +100.0 C)

asc7621a-i2c-0-2e
Adapter: SMBus I801 adapter at 0400
in0:          +1.12 V  (min =  +0.00 V, max =  +3.32 V)
in1:          +1.16 V  (min =  +0.00 V, max =  +2.99 V)
in2:          +3.33 V  (min =  +0.00 V, max =  +4.38 V)
in3:          +4.99 V  (min =  +0.00 V, max =  +6.64 V)
in4:         +12.30 V  (min =  +0.00 V, max = +15.94 V)
fan1:        2326 RPM  (min =    0 RPM)  ALARM
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)  ALARM
fan4:           0 RPM  (min =    0 RPM)  ALARM
temp1:        -45.0 C  (low  = -127.0 C, high = +127.0 C)
                       (crit = -12.0 C)
temp2:        +33.8 C  (low  = -127.0 C, high = +127.0 C)
                       (crit = +125.0 C)
temp3:        +36.5 C  (low  = -127.0 C, high = +127.0 C)
                       (crit = +125.0 C)
temp4:        +32.8 C  (low  = -127.0 C, high =  +0.0 C)  ALARM
                       (crit = +125.0 C)
temp5:        -45.0 C  
temp6:        -84.5 C  
temp7:        +96.2 C  
temp8:       +118.5 C  

