coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +68.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +68.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +32.2 C  

applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 1308 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +40.2 C  
TB0T:          +32.0 C  
TB1T:          +32.0 C  
TB2T:          +29.8 C  
TBXT:          +32.0 C  
TC0C:          +79.0 C  
TC0E:          +71.5 C  
TC0F:          +74.2 C  
TC0P:          +53.5 C  
TC1C:          +78.0 C  
TCGC:          +66.0 C  
TCSA:          +70.0 C  
TCXC:          +79.0 C  
TH0A:          +39.5 C  
TH0B:          +39.8 C  
TH0C:          +39.5 C  
TH0F:          -44.5 C  
TH0R:          -44.5 C  
TH0V:          +39.0 C  
TH0a:          +39.5 C  
TH0b:          +39.8 C  
TH0c:          +39.5 C  
TH0x:          +39.5 C  
THSP:         -127.0 C  
TM0P:          +46.5 C  
TMLB:         -127.0 C  
TPCD:          +59.0 C  
TW0P:         -127.0 C  
Th1H:          +43.5 C  
Ts0P:          +29.5 C  
Ts0S:          +37.8 C  
Ts1P:          +29.5 C  
Ts1S:          +37.5 C  
Ts2S:          +36.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.67 V  
temp:         +32.2 C  
curr1:         2.55 A  (avg =  +1.30 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +60.5 C  

