w83627thf-isa-0290
Adapter: ISA adapter
in0:          +1.36 V  (min =  +0.00 V, max =  +3.84 V)
in1:          +3.14 V  (min =  +1.78 V, max =  +4.06 V)
in2:          +3.07 V  (min =  +1.78 V, max =  +3.81 V)
+5V:          +4.80 V  (min =  +4.51 V, max =  +5.49 V)
in4:          +0.51 V  (min =  +3.47 V, max =  +3.06 V)  ALARM
5VSB:         +4.85 V  (min =  +4.51 V, max =  +5.49 V)
Vbat:         +2.64 V  (min =  +4.05 V, max =  +1.90 V)  ALARM
fan1:        3750 RPM  (min = 4560 RPM, div = 2)  ALARM
fan2:        2410 RPM  (min = 4218 RPM, div = 8)  ALARM
fan3:           0 RPM  (min = 6192 RPM, div = 2)  ALARM
temp1:        +16.0 C  (high = -49.0 C, hyst = -96.0 C)  ALARM  sensor = thermistor
temp2:        +44.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
temp3:        +35.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +0.000 V
beep_enable: enabled

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +46.0 C  

