nouveau-pci-0100
Adapter: PCI adapter
GPU core:    1000.00 mV (min =  +1.00 V, max =  +1.10 V)
fan1:           0 RPM
temp1:        +54.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +100.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +40.0 C  (high = +82.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

adt7473-i2c-4-2e
Adapter: nvkm-0000:01:00.0-bus-0002
in1:           3.00 V  (min =  +0.00 V, max =  +2.99 V)
+3.3V:         3.34 V  (min =  +2.96 V, max =  +3.63 V)
fan1:        2842 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +45.8 C  (low  = +70.0 C, high = +110.0 C)  ALARM
                       (crit = +115.0 C, hyst = +113.0 C)
Board Temp:   +41.8 C  (low  = -63.0 C, high = +191.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)
temp3:        +45.8 C  (low  = -63.0 C, high = +191.0 C)
                       (crit = +115.0 C, hyst = +111.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

