it8721-isa-0290
Adapter: ISA adapter
in0:           2.78 V  (min =  +0.05 V, max =  +0.16 V)
in1:           2.77 V  (min =  +1.14 V, max =  +0.98 V)
in2:           1.03 V  (min =  +1.57 V, max =  +0.52 V)
+3.3V:         3.26 V  (min =  +2.21 V, max =  +4.44 V)
in4:         684.00 mV (min =  +2.00 V, max =  +0.10 V)
in5:           2.53 V  (min =  +1.38 V, max =  +2.76 V)
in6:         336.00 mV (min =  +1.97 V, max =  +1.20 V)
3VSB:          3.07 V  (min =  +3.14 V, max =  +1.82 V)
Vbat:          3.19 V  
fan1:        1658 RPM  (min =   24 RPM)
fan2:           0 RPM  (min =   20 RPM)
fan3:           0 RPM  (min =   15 RPM)
fan4:           0 RPM  (min =   -1 RPM)
fan5:           0 RPM  (min =   -1 RPM)
temp1:        +43.0 C  (low  =  -4.0 C, high = +71.0 C)  sensor = thermistor
temp2:        +31.0 C  (low  = -120.0 C, high = -63.0 C)  sensor = thermistor
temp3:       -128.0 C  (low  = +80.0 C, high = +127.0 C)  sensor = disabled
intrusion0:  OK

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +34.4 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:        1.13 V  
fan1:         893 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +53.0 C  (crit = +94.0 C, hyst = -273.1 C)
slowPPT:      27.14 W  (cap =  99.00 W)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       13.04 W  (crit =  94.99 W)

