coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +57.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +60.0 C  

ath10k_hwmon-pci-6f00
Adapter: PCI adapter
temp1:            N/A  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.14 V  
curr1:       1000.00 uA 

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:       900.00 mA (max =  +0.00 A)

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        1692 RPM
fan2:        1689 RPM

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         3.00 A  (max =  +0.00 A)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      700.00 mV 
edge:         +42.0 C  (crit = +94.0 C, hyst = -273.1 C)
slowPPT:       4.10 W  (cap =  35.00 W)

nvme-pci-7000
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

