iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.17 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +38.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +20.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +20.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +23.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +120.0 C)

