iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +64.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.19 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +94.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +93.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +93.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +92.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +94.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +50.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +59.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +97.0 C  (crit = +100.0 C)
temp2:        +27.8 C  (crit = +119.0 C)
temp3:        +29.8 C  (crit = +119.0 C)

