k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       819.00 mV 
Vsoc:          1.04 V  
Tctl:         +45.2 C  
Tdie:         +45.2 C  
Icore:        13.00 A  
Isoc:          6.50 A  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      725.00 mV 
edge:         +40.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        7.02 W  (cap =  60.00 W)

ath10k_hwmon-pci-0300
Adapter: PCI adapter
temp1:            N/A  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +45.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          14.91 V  
curr1:         1.32 A  

