k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +38.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +58.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:        1116 RPM  (min =    0 RPM, max = 4700 RPM)
edge:         +43.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       16.01 W  (cap =  35.00 W)

