it8718-isa-0290
Adapter: ISA adapter
in0:           1.18 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.94 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.39 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           2.98 V  (min =  +0.00 V, max =  +4.08 V)
in4:         496.00 mV (min =  +0.00 V, max =  +4.08 V)
in5:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in7:           3.01 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.07 V  
fan1:         853 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        -55.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:         -2.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +30.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
cpu0_vid:    +1.150 V
intrusion0:  ALARM

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +44.0 C  (high = +76.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +40.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +125.0 C, hyst =  +3.0 C)
                       (emerg = +135.0 C, hyst = +10.0 C)

