coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +87.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +83.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +22.2 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2001 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +22.0 C  
TB1T:         +22.0 C  
TB2T:         +22.0 C  
TB3T:        -128.0 C  
TC0D:         +82.2 C  
TC0P:         +68.8 C  
TN0D:         +77.8 C  
TN0P:         +57.5 C  
TTF0:          +0.0 C  
Th0H:          +0.0 C  
Th1H:         +68.5 C  
ThFH:         +65.8 C  
Ts0P:         +25.8 C  
Ts0S:         +43.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.02 V  
temp:         +22.2 C  
curr1:       311.00 mA (avg =  +0.31 A)

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +82.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

