iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +57.8 C  
Tdie:         +47.8 C  

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:         242 RPM  (min =    0 RPM, max = 4500 RPM)
edge:         +54.0 C  (crit = +94.0 C, hyst = -273.1 C)
slowPPT:      30.19 W  (cap = 135.00 W)

