iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +74.0 C, crit = +80.0 C)
Core 0:        +54.0 C  (high = +74.0 C, crit = +80.0 C)
Core 1:        +56.0 C  (high = +74.0 C, crit = +80.0 C)
Core 2:        +54.0 C  (high = +74.0 C, crit = +80.0 C)
Core 3:        +52.0 C  (high = +74.0 C, crit = +80.0 C)

