coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +44.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +37.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +41.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +44.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +39.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +41.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +38.0 C  (high = +81.0 C, crit = +91.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1000 RPM
Processor Fan: 1009 RPM
Other Fan:     1006 RPM
CPU:            +48.0 C  
CPU:            +53.0 C  
SODIMM:         +38.0 C  
SODIMM:         +37.0 C  
Ambient:        +20.0 C  
Ambient:        +20.0 C  
CPU:            +26.0 C  
CPU:            +35.0 C  
SODIMM:         +31.0 C  
SODIMM:         +37.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +38.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +31.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +40.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +36.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +34.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +41.0 C  (high = +81.0 C, crit = +91.0 C)

