amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.41 V  
vddnb:       768.00 mV 
edge:         +55.0 C  
power1:        4.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.72 V  
curr1:         0.00 A  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +69.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +43.0 C  (crit = +128.0 C)
temp4:        +44.0 C  (crit = +128.0 C)
temp5:        +25.0 C  (crit = +128.0 C)

