k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +25.1 C  (high = +70.0 C)
                       (crit = +80.0 C, hyst = +79.0 C)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +17.0 C  (crit = +120.0 C, hyst = +90.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.80 V, max =  +1.00 V)
fan1:        2100 RPM
temp1:        +53.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:           N/A  (crit =  95.07 W)

