coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.48 V  
curr1:       1000.00 uA 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2967 RPM
Video Fan:     3398 RPM
CPU:            +51.0 C  
Ambient:        +50.0 C  
SODIMM:         +47.0 C  
SODIMM:         +47.0 C  
SODIMM:         +47.0 C  
GPU:            +57.0 C  

