iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +57.0 C  
temp2:            N/A  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.66 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +62.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

nvme-pci-3c00
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

