coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +29.0 C  (high = +76.0 C, crit = +86.0 C)
Core 0:        +28.0 C  (high = +76.0 C, crit = +86.0 C)
Core 1:        +27.0 C  (high = +76.0 C, crit = +86.0 C)
Core 2:        +24.0 C  (high = +76.0 C, crit = +86.0 C)
Core 3:        +27.0 C  (high = +76.0 C, crit = +86.0 C)
Core 4:        +28.0 C  (high = +76.0 C, crit = +86.0 C)
Core 8:        +28.0 C  (high = +76.0 C, crit = +86.0 C)
Core 9:        +27.0 C  (high = +76.0 C, crit = +86.0 C)
Core 10:       +27.0 C  (high = +76.0 C, crit = +86.0 C)
Core 11:       +28.0 C  (high = +76.0 C, crit = +86.0 C)
Core 16:       +27.0 C  (high = +76.0 C, crit = +86.0 C)
Core 17:       +29.0 C  (high = +76.0 C, crit = +86.0 C)
Core 18:       +27.0 C  (high = +76.0 C, crit = +86.0 C)
Core 19:       +27.0 C  (high = +76.0 C, crit = +86.0 C)
Core 20:       +26.0 C  (high = +76.0 C, crit = +86.0 C)
Core 24:       +28.0 C  (high = +76.0 C, crit = +86.0 C)
Core 25:       +26.0 C  (high = +76.0 C, crit = +86.0 C)
Core 26:       +27.0 C  (high = +76.0 C, crit = +86.0 C)
Core 27:       +27.0 C  (high = +76.0 C, crit = +86.0 C)

dell_smm-virtual-0
Adapter: Virtual device
fan1:        1035 RPM
fan2:         708 RPM
fan3:        1290 RPM

