fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       23.51 mW (avg =   1.95 mW, interval =   0.01 s)
                       (crit =  15.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:       +1.55 V  
vddnb:        +0.78 V  
fan1:             N/A
temp1:        +61.0 C  (crit =  +5.0 C, hyst = -273.1 C)
power1:           N/A  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  (crit = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +61.1 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +37.0 C  (crit = +120.0 C, hyst = +90.0 C)

