it8721-isa-0290
Adapter: ISA adapter
in0:          +2.84 V  (min =  +2.12 V, max =  +1.27 V)  ALARM
in1:          +2.84 V  (min =  +2.06 V, max =  +1.57 V)  ALARM
in2:          +1.40 V  (min =  +2.32 V, max =  +0.36 V)  ALARM
+3.3V:        +3.31 V  (min =  +4.27 V, max =  +4.32 V)  ALARM
in4:          +1.92 V  (min =  +1.36 V, max =  +1.31 V)  ALARM
in5:          +2.52 V  (min =  +1.81 V, max =  +0.41 V)  ALARM
in6:          +0.47 V  (min =  +0.04 V, max =  +0.66 V)
3VSB:         +3.17 V  (min =  +2.66 V, max =  +4.01 V)
Vbat:         +3.38 V  
fan1:        1117 RPM  (min =   12 RPM)
fan2:           0 RPM  (min =   11 RPM)  ALARM
fan3:           0 RPM  (min =   80 RPM)  ALARM
temp1:        +35.0°C  (low  = +39.0°C, high = +27.0°C)  ALARM  sensor = thermistor
temp2:        +38.0°C  (low  = -64.0°C, high =  -5.0°C)  ALARM  sensor = thermistor
temp3:       -128.0°C  (low  = -35.0°C, high = -124.0°C)  sensor = disabled
intrusion0:  OK

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       81.55 W  (crit = 125.19 W)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +25.0°C  (high = +70.0°C)
                       (crit = +90.0°C, hyst = +87.0°C)

