coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +78.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +78.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +76.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.63 V  
curr1:       1000.00 uA 

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 4709 RPM  (min =    0 RPM, max = 4900 RPM)
CPU:            +76.0 C  
Ambient:        +51.0 C  
SODIMM:         +37.0 C  
Other:          +31.0 C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +32.9 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

