amdgpu-pci-6800
Adapter: PCI adapter
vddgfx:        1.23 V  
edge:         +37.0 C  (crit = +79.0 C, hyst = -273.1 C)
slowPPT:      13.07 W  (cap = 150.00 W)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

nvme-pci-1700
Adapter: PCI adapter
Composite:    +48.9 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-6700
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:        1039 RPM  (min =  500 RPM, max = 3300 RPM)
edge:         +36.0 C  (crit = +79.0 C, hyst = -273.1 C)
slowPPT:       8.17 W  (cap = 150.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +95.0 C, crit = +105.0 C)
Core 0:        +38.0 C  (high = +95.0 C, crit = +105.0 C)
Core 1:        +36.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:        +37.0 C  (high = +95.0 C, crit = +105.0 C)
Core 3:        +36.0 C  (high = +95.0 C, crit = +105.0 C)
Core 4:        +38.0 C  (high = +95.0 C, crit = +105.0 C)
Core 8:        +37.0 C  (high = +95.0 C, crit = +105.0 C)
Core 9:        +40.0 C  (high = +95.0 C, crit = +105.0 C)
Core 10:       +37.0 C  (high = +95.0 C, crit = +105.0 C)
Core 11:       +35.0 C  (high = +95.0 C, crit = +105.0 C)
Core 12:       +37.0 C  (high = +95.0 C, crit = +105.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +48.9 C  

