k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +48.9 C  (high = +70.0 C)
Tctl:         +48.9 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +48.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.68 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3600 RPM

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      800.00 mV 
edge:         +49.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        7.11 W  (cap =  48.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +120.0 C)

