coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +86.0 C, crit = +100.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 1005 RPM
Other Fan:      604 RPM
Other Fan:      615 RPM
Other:          +39.0 C  
Other:              N/A  
SODIMM:             N/A  
SODIMM:             N/A  
Ambient:        +23.0 C  
Ambient:        +23.0 C  
CPU:            +30.0 C  
CPU:                N/A  
Ambient:        +29.0 C  
Ambient:        +28.0 C  

