dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +65.0 C  
Ambient:        +47.0 C  
SODIMM:         +48.0 C  
Other:          +42.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.17 V  
curr1:         1.56 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +68.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +105.0 C)
temp3:        +29.8 C  (crit = +105.0 C)

