fam15h_power-pci-00c4
Adapter: PCI adapter
power1:           N/A  (crit =  24.99 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          10.89 V  
curr1:         1.05 A  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +61.6 C  (high = +70.0 C)
                       (crit = +115.5 C, hyst = +108.0 C)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +61.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

