iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +45.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +47.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

