coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +29.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +30.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +71.8 C)
                       (crit = +89.8 C)

