pvt-isa-0000
Adapter: ISA adapter
CPU Core Voltage:     932.00 mV 
CPU Core Low-Vt:      714.00 mV 
CPU Core High-Vt:     680.00 mV 
CPU Core Standard-Vt: 700.00 mV 
CPU Core Temperature:  +53.7 C    sensor = CPU diode

pvt-isa-0000
Adapter: ISA adapter
CPU Core Voltage:     931.00 mV 
CPU Core Low-Vt:      716.00 mV 
CPU Core High-Vt:     682.00 mV 
CPU Core Standard-Vt: 703.00 mV 
CPU Core Temperature:  +54.3 C    sensor = CPU diode

pvt-isa-0000
Adapter: ISA adapter
CPU Core Voltage:     933.00 mV 
CPU Core Low-Vt:      717.00 mV 
CPU Core High-Vt:     682.00 mV 
CPU Core Standard-Vt: 703.00 mV 
CPU Core Temperature:  +55.1 C    sensor = CPU diode

pvt-isa-0000
Adapter: ISA adapter
CPU Core Voltage:     932.00 mV 
CPU Core Low-Vt:      716.00 mV 
CPU Core High-Vt:     681.00 mV 
CPU Core Standard-Vt: 703.00 mV 
CPU Core Temperature:  +55.1 C    sensor = CPU diode

pvt-isa-0000
Adapter: ISA adapter
CPU Core Voltage:     929.00 mV 
CPU Core Low-Vt:      717.00 mV 
CPU Core High-Vt:     682.00 mV 
CPU Core Standard-Vt: 702.00 mV 
CPU Core Temperature:  +55.7 C    sensor = CPU diode

