coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +100.0 C, crit = +100.0 C)

pch_haswell-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.40 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2100 RPM
temp1:        +39.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +103.0 C)

