k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.6 C  
Tdie:         +52.6 C  
Tccd1:        +37.0 C  
Tccd2:        +36.2 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +26.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

