iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

corsairpsu-hid-3-b
Adapter: HID adapter
v_in:        230.00 V  
v_out +12v:   12.00 V  
v_out +5v:     5.00 V  
v_out +3.3v:   3.00 V  
psu fan:        0 RPM
vrm temp:     +48.0 C  
case temp:    +42.0 C  
power total: 124.00 W  
power +12v:   68.00 W  
power +5v:    41.00 W  
power +3.3v:  12.00 W  
curr in:          N/A  
curr +12v:     5.00 A  
curr +5v:      8.00 A  
curr +3.3v:    3.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +43.9 C  
Tdie:         +43.9 C  

hidpp_battery_0-hid-3-6
Adapter: HID adapter
in0:           4.05 V  

corsaircpro-hid-3-c
Adapter: HID adapter
in0:          11.98 V  
in1:           4.98 V  
in2:           3.33 V  
fan1 4pin:    420 RPM
fan2 4pin:    419 RPM
fan4 3pin:    782 RPM
fan5 3pin:    750 RPM
fan6 3pin:    750 RPM
temp1:        +27.5 C  
temp2:        +28.3 C  
temp3:        +35.6 C  
temp4:        +42.6 C  

