coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +98.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +97.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +99.0 C  (high = +86.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1973 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +61.5 C  
TA0p:         +61.5 C  
TA1P:         +54.5 C  
TA1p:         +54.5 C  
TC0C:         +97.0 C  
TC0D:         +95.2 C  
TC0E:         +96.0 C  
TC0F:         +97.8 C  
TC0G:         +94.0 C  
TC0J:          +1.5 C  
TC0P:         +77.5 C  
TC0c:         +97.0 C  
TC0d:         +95.2 C  
TC0p:         +77.5 C  
TC1C:         +98.0 C  
TC1c:         +98.0 C  
TCGC:         +96.0 C  
TCGc:         +96.0 C  
TCPG:         +98.0 C  
TCSC:         +91.0 C  
TCSc:         +91.0 C  
TCTD:          +0.8 C  
TCXC:         +98.8 C  
TCXc:         +98.8 C  
TI0P:         +64.8 C  
TI0p:         +64.8 C  
TI1P:         +63.0 C  
TI1p:         +63.0 C  
TM0P:         +60.8 C  
TM0S:         +60.8 C  
TM0p:         +60.8 C  
TMBS:         +50.0 C  
TP0P:         +72.0 C  
TP0p:         +72.0 C  
TPCD:         +74.0 C  
TW0P:         +58.0 C  
TW0p:         +58.0 C  
Tp0C:         +53.8 C  

