dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    784 RPM
Other Fan:       1514 RPM
Motherboard Fan: 1336 RPM

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +53.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +46.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +51.0 C  (high = +84.0 C, crit = +100.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +50.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +53.0 C  (high = +84.0 C, crit = +100.0 C)

