amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       862.00 mV 
edge:         +29.0 C  (crit =  +1.0 C, hyst = -273.1 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +29.8 C  (high = +70.0 C)
                       (crit = +85.0 C, hyst = +84.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.32 V  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        5.89 mW (avg =   2.18 mW, interval =   0.01 s)
                       (crit =   6.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -40.1 C, high = +89.8 C)
                       (crit = +93.8 C)
Sensor 2:     +32.9 C  (low  = -40.1 C, high = +89.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +29.0 C  (crit = +103.0 C)
temp2:        +39.0 C  (crit = +126.0 C)

