coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +57.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.12 V  
curr1:         1.69 A  

ath10k_hwmon-pci-3b00
Adapter: PCI adapter
temp1:        +35.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:        2512 RPM
fan2:        2523 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

