acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +256.0 C)
temp2:        +55.0 C  (crit = +105.0 C)
temp3:        +55.0 C  (crit = +115.0 C)
temp4:        +42.0 C  (crit = +80.0 C)
temp5:        +31.4 C  (crit = +105.0 C)
temp6:        +56.0 C  (crit = +110.0 C)

C1BA-acpi-0
Adapter: ACPI interface
in0:          12.30 V  
curr1:         2.56 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +62.0 C  (high = +100.0 C, crit = +100.0 C)

