coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +32.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +33.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +33.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +39.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +34.0 C  (high = +90.0 C, crit = +100.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-b300
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

