amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.39 V  
vddnb:       962.00 mV 
edge:         +46.0 C  
power1:        6.00 mW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +62.1 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.01 V  
curr1:         0.00 A  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nvme-pci-0400
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +120.0 C)

