coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +33.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.32 V  
curr1:       774.00 mA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +26.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +28.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +32.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +24.0 C  (crit = +128.0 C)
temp4:        +22.0 C  (crit = +128.0 C)
temp5:        +24.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

