hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +255.0 C)
temp2:        +20.0 C  (crit = +110.0 C)

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      919.00 mV 
vddnb:         1.07 V  
edge:         +45.0 C  
PPT:           8.09 W  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.42 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.5 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

