asus-isa-0000
Adapter: ISA adapter
cpu_fan:     1000 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +105.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:        +0.84 V  
Vsoc:         +0.82 V  
Tdie:         +51.4 C  
Tctl:         +51.4 C  
Icore:       +15.00 A  
Isoc:         +5.50 A  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +51.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          +7.92 V  

