k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +37.8 C  
Tdie:         +37.8 C  
Tccd1:        +39.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)

