ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +51.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +66.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.93 V  
curr1:            N/A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4104 RPM
Video Fan:     4091 RPM
CPU:            +66.0 C  
Ambient:        +61.0 C  
Ambient:        +57.0 C  
Other:          +39.0 C  
Ambient:        +51.0 C  
Ambient:        +58.0 C  
Ambient:        +54.0 C  
SODIMM:         +50.0 C  
GPU:            +59.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +62.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

