nouveau-pci-0300
Adapter: PCI adapter
GPU core:     +0.89 V  (min =  +0.82 V, max =  +1.21 V)
fan1:        2280 RPM
temp1:        +45.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       22.14 W  (crit = 130.00 mW)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +27.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +24.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +25.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +22.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +26.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +27.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +24.0 C  (high = +80.0 C, crit = +90.0 C)

