coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +55.9 C  (low  = -273.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +55.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.63 V  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

