nct6798-isa-0290
Adapter: ISA adapter
in0:                        1.13 V  (min =  +0.00 V, max =  +1.74 V)
in1:                      1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                        1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                      184.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                        0.00 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.10 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                      528.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                     632.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                     720.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                       1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                     296.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                     712.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                      597 RPM  (min =    0 RPM)
fan2:                     1844 RPM  (min =    0 RPM)
fan3:                      630 RPM  (min =    0 RPM)
fan4:                     1864 RPM  (min =    0 RPM)
fan5:                        0 RPM  (min =    0 RPM)
fan6:                        0 RPM  (min =    0 RPM)
fan7:                     2125 RPM  (min =    0 RPM)
SYSTIN:                    +28.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                    +33.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                  +127.5 C    sensor = thermistor
AUXTIN1:                   +12.0 C    sensor = thermistor
AUXTIN2:                    +3.0 C    sensor = thermistor
AUXTIN3:                   +42.0 C    sensor = thermistor
PECI Agent 0 Calibration:  +36.0 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
PCH_CPU_TEMP:               +0.0 C  
intrusion0:               OK
intrusion1:               ALARM
beep_enable:              disabled

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +32.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +32.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +31.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +45.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +32.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +30.0 C  (high = +86.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)

