ath10k_hwmon-pci-0100
Adapter: PCI adapter
temp1:        +60.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +48.9 C  (low  =  -0.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +54.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +94.0 C  (crit = +99.0 C)
temp2:        +30.0 C  (crit = +126.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +94.2 C  
Tdie:         +94.2 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +94.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.37 V  
curr1:         0.00 A  

