applesmc-isa-0300
Adapter: ISA adapter
Main :       1200 RPM  (min = 1200 RPM, max = 2850 RPM)
TA0P:         +16.0 C  
TA0V:         +23.5 C  
TA0p:         +36.0 C  
TC0E:         -43.2 C  
TC0F:         -40.0 C  
TC0J:          +3.0 C  
TC0P:         +47.0 C  
TC0T:          +0.0 C  
TC0c:         +52.0 C  
TC0p:         +47.0 C  
TC1c:         +52.0 C  
TC2c:         +52.0 C  
TC3c:         +52.0 C  
TCGc:         +52.0 C  
TCSc:         +53.0 C  
TCXR:         -43.5 C  
TCXc:         +56.5 C  
TCXr:         -43.5 C  
TG0D:         +53.0 C  
TG0E:         +52.2 C  
TG0F:         +53.0 C  
TG0J:          +0.5 C  
TG0P:         +53.2 C  
TG0T:          +0.0 C  
TG0d:         +53.0 C  
TG0p:         +53.2 C  
TG1D:        -127.0 C  
TG1E:        -127.0 C  
TG1F:        -127.0 C  
TG1J:          +0.0 C  
TG1P:         +47.5 C  
TG1T:        -127.0 C  
TG1d:        -127.0 C  
TG1p:         +47.5 C  
TG2d:        -127.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          +9.0 C  
TH0P:        -127.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:         +36.8 C  
TH1B:         +39.2 C  
TH1C:         +39.2 C  
TH1F:         -42.5 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -42.2 C  
TH1a:         +36.8 C  
TH1b:         +39.2 C  
TH1c:         +39.2 C  
TL0P:         +41.5 C  
TL0V:         +37.2 C  
TL0p:         +41.5 C  
TL1P:         +40.5 C  
TL1V:         +35.5 C  
TL1p:         +40.5 C  
TL1v:         +35.5 C  
TM0P:         +46.0 C  
TM0V:         +47.8 C  
TM0p:         +46.0 C  
TMXP:         +46.0 C  
TPCD:         +62.0 C  
TS0V:         +38.0 C  
Tb0P:         +50.0 C  
Tb0p:         +50.0 C  
Tm0P:         +47.8 C  
Tm0p:         +47.8 C  
Tm2P:         +52.5 C  
Tm2p:         +52.5 C  
Tp2F:         +32.8 C  
Tp2H:         +33.0 C  
Tp2h:         +33.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +64.0 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      856.00 mV 
edge:         +53.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:       13.08 W  (cap =  40.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +52.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +52.0 C  (high = +82.0 C, crit = +100.0 C)

