coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +84.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Main :       1399 RPM  (min = 1400 RPM, max = 2800 RPM)
TA0P:          +9.5 C  
TA0V:         +22.2 C  
TA0p:         +29.5 C  
TC0E:         -50.0 C  
TC0F:         -47.8 C  
TC0J:          +2.0 C  
TC0P:         +45.0 C  
TC0T:          +0.2 C  
TC0c:         +52.0 C  
TC0p:         +45.0 C  
TC1c:         +53.0 C  
TC2c:         +52.0 C  
TC3c:         +53.0 C  
TCGc:         +49.0 C  
TCMc:          +0.0 C  
TCSc:         +47.0 C  
TCXR:         -47.0 C  
TCXc:         +53.0 C  
TCXr:         -47.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          +9.0 C  
TH0P:        -127.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:        -127.0 C  
TH1b:        -127.0 C  
TH1c:        -127.0 C  
TL0P:         +34.8 C  
TL0V:             N/A  
TL0p:         +34.8 C  
TL1P:         +34.2 C  
TL1V:         +30.2 C  
TL1p:         +34.2 C  
TL1v:         +30.2 C  
TM0P:         +42.8 C  
TM0V:         +48.0 C  
TM0p:         +42.8 C  
TMXP:         +42.8 C  
TPCD:         +59.0 C  
TS0V:         +32.2 C  
Tb0P:         +46.2 C  
Tb0p:         +46.2 C  
Tm0P:         +42.0 C  
Tm0p:         +42.0 C  
Tm1P:         +44.5 C  
Tm1p:         +44.5 C  
Tm2P:         +42.0 C  
Tm2p:         +42.0 C  
Tp2F:         +37.5 C  
Tp2H:         +37.5 C  
Tp2h:         +37.5 C  

