coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +84.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Main :       1404 RPM  (min = 1400 RPM, max = 2800 RPM)
TA0P:          +6.5 C  
TA0V:         +21.2 C  
TA0p:         +26.5 C  
TC0E:         -50.5 C  
TC0F:         -47.5 C  
TC0J:          +2.8 C  
TC0P:         +41.0 C  
TC0T:          +0.5 C  
TC0c:         +46.0 C  
TC0p:         +41.0 C  
TC1c:         +47.0 C  
TC2c:         +47.0 C  
TC3c:         +53.0 C  
TCGc:         +44.0 C  
TCMc:          +0.0 C  
TCSc:         +43.0 C  
TCXR:         -45.8 C  
TCXc:         +54.2 C  
TCXr:         -45.8 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          +9.0 C  
TH0P:        -127.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:        -127.0 C  
TH1b:        -127.0 C  
TH1c:        -127.0 C  
TL0P:         +30.2 C  
TL0V:             N/A  
TL0p:         +30.2 C  
TL1P:         +30.2 C  
TL1V:         +26.2 C  
TL1p:         +30.2 C  
TL1v:         +26.2 C  
TM0P:         +38.2 C  
TM0V:         +44.2 C  
TM0p:         +38.2 C  
TMXP:         +38.2 C  
TPCD:         +53.0 C  
TS0V:         +28.0 C  
Tb0P:         +39.8 C  
Tb0p:         +39.8 C  
Tm0P:         +37.8 C  
Tm0p:         +37.8 C  
Tm1P:         +40.5 C  
Tm1p:         +40.5 C  
Tm2P:         +37.8 C  
Tm2p:         +37.8 C  
Tp2F:         +33.2 C  
Tp2H:         +33.2 C  
Tp2h:         +33.2 C  

