k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.8 C  
Tdie:         +55.8 C  
Tccd1:        +62.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      762.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +32.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +33.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +32.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:        5.00 W  (cap = 260.00 W)

