fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       45.03 W  (crit =  94.99 W)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       1.13 V  (min =  +0.80 V, max =  +1.60 V)
+3.3V Voltage:       3.32 V  (min =  +2.97 V, max =  +3.63 V)
+5V Voltage:         5.01 V  (min =  +4.50 V, max =  +5.50 V)
+12V Voltage:       11.87 V  (min = +10.20 V, max = +13.80 V)
CPU Fan Speed:     1541 RPM  (min =  600 RPM, max = 7200 RPM)
Chassis Fan Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:    +35.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:     +38.0 C  (high = +45.0 C, crit = +75.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +25.6 C  (high = +70.0 C)
                       (crit = +83.5 C, hyst = +80.5 C)

