ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.07 V  
curr1:       977.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +56.0 C  (high = +100.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         3.00 A  (max =  +0.00 A)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

