applesmc-isa-0300
Adapter: ISA adapter
ODD :         998 RPM  (min = 1000 RPM, max = 4600 RPM)
HDD :        1197 RPM  (min = 1200 RPM, max = 5500 RPM)
CPU :        1199 RPM  (min = 1200 RPM, max = 3500 RPM)
TA0P:         +17.5 C  
TC0D:        -127.0 C  
TC0H:         +35.0 C  
TC0P:        -127.0 C  
TG0D:         +47.0 C  
TG0H:         +44.5 C  
TG0P:         +43.0 C  
TG1D:        -127.0 C  
TH0P:         +41.0 C  
TL0P:         +34.0 C  
TO0P:         +33.0 C  
TW0P:         +57.0 C  
Tm0P:         +36.8 C  
Tp0P:         +55.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +38.0 C  (high = +100.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +24.0 C  

