coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +34.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           9.98 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +35.0 C  
temp2:        +27.0 C  
temp3:        +22.0 C  
temp4:            N/A  
temp5:        +23.0 C  
temp6:            N/A  
temp7:        +18.0 C  
temp8:            N/A  
temp9:        +22.0 C  
temp10:       +26.0 C  
temp11:       +27.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +35.0 C  (crit = +127.0 C)
temp2:        +34.0 C  (crit = +100.0 C)

