coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +49.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +48.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +106.0 C)
temp2:        +48.0 C  (crit = +106.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    875.00 mV (min =  +0.88 V, max =  +1.09 V)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2616 RPM
CPU:            +51.0 C  
Ambient:        +44.0 C  
GPU:            +46.0 C  
Other:          +61.0 C  
SODIMM:         +45.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.10 V  
curr1:       1000.00 uA 

