coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +56.0 C  (high = +95.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +127.0 C)
temp2:         +0.0 C  (crit = +127.0 C)
temp3:        +11.0 C  (crit = +128.0 C)
temp4:        +45.0 C  (crit = +127.0 C)
temp5:        +64.0 C  (crit = +115.0 C)
temp6:        +24.8 C  (crit = +128.0 C)
temp7:        +57.0 C  (crit = +128.0 C)
temp8:        +55.0 C  (crit = +128.0 C)
temp9:        +55.0 C  (crit = +128.0 C)
temp10:       +63.0 C  (crit = +128.0 C)

