k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.26 V  
Vsoc:        838.00 mV 
Tctl:         +44.4 C  
Tdie:         +44.4 C  
Icore:        23.00 A  
Isoc:          6.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      693.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +42.0 C  (crit = +113.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +43.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +40.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       15.00 W  (cap = 130.00 W)

