iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

nct6798-isa-0290
Adapter: ISA adapter
in0:                   480.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.68 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.42 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.39 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.85 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.11 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.35 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.42 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.26 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.70 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  632.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                  952.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  928.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  912.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                   602 RPM  (min =    0 RPM)
fan3:                   461 RPM  (min =    0 RPM)
fan4:                   231 RPM  (min =    0 RPM)
fan5:                   224 RPM  (min =    0 RPM)
fan6:                  2323 RPM  (min =    0 RPM)
fan7:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +33.0 C    sensor = thermistor
CPUTIN:                 +34.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                 +8.0 C    sensor = thermistor
AUXTIN1:                -62.0 C    sensor = thermistor
AUXTIN2:                +12.0 C    sensor = thermistor
AUXTIN3:                +31.0 C    sensor = thermistor
SMBUSMASTER 1:          +55.0 C  (high = +105.0 C, hyst = +95.0 C)
SMBUSMASTER 0:          +40.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

nvme-pci-0300
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.0 C  
Tdie:         +40.0 C  
Tccd1:        +35.0 C  

amdgpu-pci-0d00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3450 RPM)
edge:         +42.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +42.0 C  (crit = +107.0 C, hyst = -273.1 C)
                       (emerg = +112.0 C)
mem:          +46.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       10.00 W  (cap = 195.00 W)

