coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +31.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +84.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +44.9 C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +42.5 C  

