nouveau-pci-0400
Adapter: PCI adapter
fan1:        1170 RPM
temp1:        +47.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +72.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +69.0 C  (high = +76.0 C, crit = +100.0 C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.14 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.02 V  (min =  +0.96 V, max =  +0.02 V)  ALARM
AVCC:         +3.34 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.34 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.66 V  (min =  +0.88 V, max =  +2.03 V)
in5:          +1.69 V  (min =  +0.30 V, max =  +1.02 V)  ALARM
in6:          +1.87 V  (min =  +1.36 V, max =  +1.40 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.31 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 1795 RPM, div = 16)  ALARM
fan2:           0 RPM  (min =  675 RPM, div = 16)  ALARM
fan3:           0 RPM  (min =  733 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 2008 RPM, div = 16)  ALARM
fan5:           0 RPM  (min =  697 RPM, div = 16)  ALARM
temp1:        +43.0 C  (high = +68.0 C, hyst = -29.0 C)  sensor = thermistor
temp2:        +64.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +49.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

