k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       788.00 mV 
Vsoc:          1.09 V  
Tctl:         +59.8 C  
Tdie:         +59.8 C  
Icore:         8.00 A  
Isoc:          3.75 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +59.0 C  (crit = +80.0 C, hyst =  +0.0 C)

