w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.39 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.18 V  (min =  +0.18 V, max =  +0.86 V)
AVCC:         +3.25 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.25 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.87 V  (min =  +0.18 V, max =  +0.70 V)  ALARM
in5:          +1.72 V  (min =  +1.81 V, max =  +1.34 V)  ALARM
in6:          +1.62 V  (min =  +0.86 V, max =  +0.06 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.44 V  (min =  +2.70 V, max =  +3.63 V)
fan1:        2556 RPM  (min =  869 RPM, div = 8)
fan2:        3245 RPM  (min = 2636 RPM, div = 8)
fan3:        2556 RPM  (min = 3750 RPM, div = 8)  ALARM
fan5:           0 RPM  (min =  803 RPM, div = 16)  ALARM
temp1:        +35.0 C  (high = +80.0 C, hyst = +28.0 C)  sensor = thermistor
temp2:        +37.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +28.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
intrusion0:  ALARM

radeon-pci-0100
Adapter: PCI adapter
temp1:        +43.0 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +26.6 C  (high = +70.0 C)

