radeon-pci-0200
Adapter: PCI adapter
temp1:        +53.0°C  (crit = +120.0°C, hyst = +90.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +32.2°C  (high = +70.0°C)
                       (crit = +101.0°C, hyst = +99.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.15 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.03 V  (min =  +0.01 V, max =  +0.97 V)  ALARM
AVCC:         +3.39 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.41 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.70 V  (min =  +1.70 V, max =  +0.27 V)  ALARM
in5:          +1.72 V  (min =  +1.14 V, max =  +1.75 V)
in6:          +1.84 V  (min =  +1.66 V, max =  +0.86 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.14 V  (min =  +2.70 V, max =  +3.63 V)
fan1:        2481 RPM  (min = 5113 RPM, div = 8)  ALARM
fan2:        4963 RPM  (min =  964 RPM, div = 8)
fan3:           0 RPM  (min = 1506 RPM, div = 16)  ALARM
fan4:           0 RPM  (min =  715 RPM, div = 16)  ALARM
fan5:           0 RPM  (min =  781 RPM, div = 16)  ALARM
temp1:        +41.0°C  (high = +13.0°C, hyst = +12.0°C)  ALARM  sensor = thermistor
temp2:        +42.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +27.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.250 V
intrusion0:  ALARM

