k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.24 V  
Vsoc:          1.09 V  
Tctl:         +54.8 C  
Tdie:         +34.8 C  
Icore:        23.00 A  
Isoc:          9.75 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +36.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +49.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 4:     +34.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 5:     +34.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +36.9 C  (low  =  +0.0 C, high =  +0.0 C)

