iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.82 V  
curr1:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +84.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +84.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +62.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

nvme-pci-6f00
Adapter: PCI adapter
Composite:    +51.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +81.8 C)
Sensor 1:     +51.9 C  (low  = -20.1 C, high = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +81.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +47.0 C  (crit = +128.0 C)
temp5:        +51.0 C  (crit = +128.0 C)
temp6:        +35.0 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)

