k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +47.0 C  
Tdie:         +47.0 C  
Tccd1:        +46.5 C  
Tccd2:        +44.2 C  

nvme-pci-0800
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +86.8 C)
                       (crit = +87.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 3:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0900
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +86.8 C)
                       (crit = +87.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 3:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)

