coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +78.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +78.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +49.0 C  (high = +100.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +1.50 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.31 V  
curr1:       1000.00 uA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:          20.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         3.00 A  (max =  +3.00 A)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -20.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

