i5k_amb-isa-0000
Adapter: ISA adapter
Ch. 0 DIMM 0:  +64.5 C  (low  = +127.5 C, high = +127.5 C)
Ch. 0 DIMM 1:  +55.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 1 DIMM 0:  +65.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 1 DIMM 1:  +58.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 2 DIMM 0:  +62.5 C  (low  = +127.5 C, high = +127.5 C)
Ch. 2 DIMM 1:  +57.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 3 DIMM 0:  +64.5 C  (low  = +127.5 C, high = +127.5 C)
Ch. 3 DIMM 1:  +58.0 C  (low  = +127.5 C, high = +127.5 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +48.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +47.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +47.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +46.0 C  (high = +84.0 C, crit = +100.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +47.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +42.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +44.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +47.0 C  (high = +84.0 C, crit = +100.0 C)

