iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2516 RPM

acpitz-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +62.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +58.0 C  (high = +105.0 C, crit = +105.0 C)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

