coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +36.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +31.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +30.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +32.0 C  (high = +85.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    930.00 mV (min =  +0.88 V, max =  +1.06 V)
fan1:        3780 RPM
temp1:        +50.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

