nouveau-pci-0100
Adapter: PCI adapter
temp1:        +65.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +65.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +54.9 C  (low  = -273.1 C, high = +67.8 C)
                       (crit = +70.8 C)
Sensor 1:     +54.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +66.0 C  (high = +100.0 C, crit = +100.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3400 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +74.0 C  (crit = +103.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:         +15.83 V  

