k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.9 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.02 V  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      706.00 mV 
vddnb:       787.00 mV 
edge:         +41.0 C  
slowPPT:       0.00 W  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +110.0 C)
temp2:        +40.0 C  (crit = +126.0 C)

