iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +47.9 C  (low  = -273.1 C, high = +119.8 C)
                       (crit = +129.8 C)
Sensor 1:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 3:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 4:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 6:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 7:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 8:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +55.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

