k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.1 C  
Tdie:         +45.1 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3400 RPM)
edge:         +44.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +46.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +50.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
power1:       45.00 W  (cap = 289.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

