asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2300 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +98.0 C)

amdgpu-pci-0c00
Adapter: PCI adapter
vddgfx:      750.00 mV 
edge:         +50.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        7.05 W  (cap =  68.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.40 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.06 V  
Vsoc:        925.00 mV 
Tdie:         +60.1 C  
Tctl:         +60.1 C  
Icore:        31.00 A  
Isoc:         15.75 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

