amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.39 V  
vddnb:       781.00 mV 
edge:         +48.0 C  
slowPPT:       2.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.28 V  
curr1:       745.00 mA 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +61.9 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +62.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +40.0 C  (crit = +128.0 C)
temp4:        +39.0 C  (crit = +128.0 C)
temp5:        +29.0 C  (crit = +128.0 C)

