BAT0-acpi-0
Adapter: ACPI interface
in0:          12.93 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 9:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 10:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 11:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 13:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 14:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 15:       +42.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +39.0 C  (crit = +128.0 C)
temp4:        +43.0 C  (crit = +128.0 C)
temp5:        +30.0 C  (crit = +128.0 C)
temp6:        +37.0 C  (crit = +128.0 C)
temp7:        +40.0 C  (crit = +128.0 C)
temp8:        +41.0 C  (crit = +128.0 C)
temp9:         +0.0 C  (crit = +128.0 C)

