pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +39.5 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.68 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  
temp2:         +0.0 C  
temp3:        +36.4 C  
temp4:        +38.0 C  

