coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +92.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +92.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +89.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +43.5 C  

applesmc-isa-0300
Adapter: ISA adapter
TA0V:         +32.8 C  
TB0T:         +43.2 C  
TB1T:         +43.0 C  
TB2T:         +43.0 C  
TBXT:         +43.2 C  
TC0E:         +97.2 C  
TC0F:         +98.5 C  
TC0P:         +64.2 C  
TC1C:         +89.0 C  
TC2C:         +88.0 C  
TCGC:         +84.0 C  
TCHP:         +49.0 C  
TCSA:         +89.0 C  
TCXC:         +94.8 C  
TH0A:         +49.8 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:         -35.2 C  
TH0R:         -35.2 C  
TKBV:         +46.8 C  
TM0P:         +60.5 C  
TPCD:         +70.0 C  
TPMV:         +39.8 C  
TW0P:         +51.0 C  
Th0N:         +46.2 C  
Th0R:         +45.0 C  
Ts0P:         +39.0 C  
Ts0S:         +50.8 C  
Ts1P:         +37.2 C  
TsCH:         +47.5 C  
TsFD:         +60.0 C  
TsFS:         +53.0 C  
TsHS:          +2.0 C  
TsTH:          +3.0 C  
TsTP:         +50.0 C  
TsWS:         +49.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.55 V  
temp:         +43.5 C  
curr1:         1.65 A  (avg =  +1.56 A)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +51.9 C  

