w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.18 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.93 V  (min =  +1.86 V, max =  +0.30 V)  ALARM
AVCC:         +3.36 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.68 V  (min =  +0.04 V, max =  +0.10 V)  ALARM
in5:          +1.74 V  (min =  +0.71 V, max =  +0.47 V)  ALARM
in6:          +1.86 V  (min =  +1.41 V, max =  +0.05 V)  ALARM
3VSB:         +3.49 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.10 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 21093 RPM, div = 64)  ALARM
fan2:        2033 RPM  (min = 1171 RPM, div = 8)
fan3:           0 RPM  (min = 21093 RPM, div = 64)  ALARM
fan4:           0 RPM  (min =  878 RPM, div = 128)  ALARM
fan5:           0 RPM  (min = 21093 RPM, div = 64)  ALARM
temp1:        +35.0°C  (high = +61.0°C, hyst = -71.0°C)  sensor = thermistor
temp2:        +34.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +32.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.375 V
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +19.0°C  (high = +70.0°C)
                       (crit = +101.0°C, hyst = +99.0°C)

