k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +44.6 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +56.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.40 V  
vddnb:         1.15 V  
edge:         +36.0 C  
PPT:           6.00 mW 

