BAT0-acpi-0
Adapter: ACPI interface
in0:          12.46 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +33.0 C  (crit = +128.0 C)
temp4:        +30.0 C  (crit = +128.0 C)
temp5:        +25.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

