BAT0-acpi-0
Adapter: ACPI interface
in0:          12.30 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +80.0 C, crit = +85.0 C)
Core 0:        +53.0 C  (high = +80.0 C, crit = +85.0 C)
Core 1:        +50.0 C  (high = +80.0 C, crit = +85.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +41.0 C  (crit = +128.0 C)
temp4:        +42.0 C  (crit = +128.0 C)
temp5:        +23.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

