dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2938 RPM
CPU:            +69.0 C  
Ambient:        +47.0 C  
SODIMM:         +40.0 C  
GPU:            +58.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +69.5 C  (crit = +107.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    980.00 mV (min =  +0.83 V, max =  +1.00 V)
temp1:        +58.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +66.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +63.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +62.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +62.0 C  (high = +87.0 C, crit = +105.0 C)

