coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +50.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.70 V  
curr1:         1.00 A  

