coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +80.0 C, crit = +85.0 C)
Core 0:        +52.0 C  (high = +80.0 C, crit = +85.0 C)
Core 1:        +48.0 C  (high = +80.0 C, crit = +85.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.38 V  
curr1:       1000.00 uA 

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM
CPU:            +50.0 C  
Other:          +39.0 C  
Other:          +35.0 C  
GPU:            +43.0 C  
Other:          +43.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.5 C  (crit = +85.0 C)

