coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +52.0 C  (high = +78.0 C, crit = +100.0 C)
Core 1:       +52.0 C  (high = +78.0 C, crit = +100.0 C)

it8718-isa-0a10
Adapter: ISA adapter
in0:           1.25 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.82 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.02 V  (min =  +4.06 V, max =  +4.08 V)  ALARM
+5V:           2.99 V  (min =  +0.00 V, max =  +4.08 V)
in4:           2.21 V  (min =  +0.00 V, max =  +4.08 V)
in5:          80.00 mV (min =  +0.00 V, max =  +4.08 V)
in6:         112.00 mV (min =  +0.00 V, max =  +4.08 V)
5VSB:          2.93 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.28 V  
fan1:        2410 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +49.0 C  (low  = +127.0 C, high = -53.0 C)  ALARM  sensor = thermal diode
temp2:       -128.0 C  (low  =  -1.0 C, high = +127.0 C)  sensor = disabled
temp3:       -128.0 C  (low  =  -1.0 C, high = +127.0 C)  sensor = disabled
cpu0_vid:    +1.219 V
intrusion0:  OK

