amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +41.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:      572.15 W  (cap =  25.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.42 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +98.0 C)
temp2:        +36.0 C  (crit = +126.0 C)

