coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +62.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +69.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.00 V  
temp:         +32.9 C  
curr1:         3.43 A  (avg =  +3.53 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +61.5 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +53.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1207 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +32.5 C  
TB1T:         +32.5 C  
TB2T:         +31.0 C  
TBXT:         +32.5 C  
TC0E:         +65.8 C  
TC0F:         +67.8 C  
TC0P:         +54.2 C  
TC1C:         +64.0 C  
TC2C:         +63.0 C  
TCGC:         +60.0 C  
TCHP:         +56.0 C  
TCMX:         +64.0 C  
TCSA:         +60.0 C  
TCXC:         +63.5 C  
TH0A:         +54.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:         -37.0 C  
TH0R:         -38.0 C  
TH0V:         +58.8 C  
TH0a:         +54.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
THSP:         +46.8 C  
TM0P:         +52.8 C  
TPCD:         +61.0 C  
TS2P:         +49.8 C  
TW0P:         +47.5 C  
Ta0P:         +52.5 C  
Th1H:         +37.5 C  
Tm0P:         +46.5 C  
Ts0P:         +28.5 C  
Ts0S:         +36.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +32.9 C  

