BAT1-acpi-0
Adapter: ACPI interface
in0:          12.89 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +46.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +100.0 C, crit = +100.0 C)

