dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 3455 RPM
CPU:            +66.0 C  
Ambient:        +61.0 C  
GPU:            +60.0 C  
Other:          +52.0 C  
Other:          +57.0 C  
SODIMM:         +49.0 C  
Ambient:        +50.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.53 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +67.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +66.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +62.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +66.0 C  (crit = +100.0 C)
temp2:        +66.0 C  (crit = +100.0 C)

