thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
CPU:          +55.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +110.0 C)

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.33 V  
vddnb:       787.00 mV 
edge:         +46.0 C  
slowPPT:       2.00 mW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +57.4 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.15 V  

