nvme-pci-0100
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +44.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +54.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 4:     +44.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 5:     +44.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +38.9 C  (low  =  +0.0 C, high =  +0.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +84.0 C, crit = +100.0 C)

