coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (high = +84.0°C, crit = +100.0°C)
Core 1:       +40.0°C  (high = +84.0°C, crit = +100.0°C)
Core 2:       +38.0°C  (high = +84.0°C, crit = +100.0°C)
Core 3:       +35.0°C  (high = +84.0°C, crit = +100.0°C)

adt7463-i2c-0-2c
Adapter: SMBus I801 adapter at 0400
in0:          +0.00 V  (min =  +0.00 V, max =  +3.32 V)  ALARM
Vcore:        +0.00 V  (min =  +0.00 V, max =  +2.99 V)  ALARM
+3.3V:        +4.40 V  (min =  +2.97 V, max =  +3.63 V)  ALARM
+5V:          +0.00 V  (min =  +4.50 V, max =  +5.50 V)  ALARM
+12V:         +4.69 V  (min =  +0.00 V, max = +15.94 V)
fan1:        9199 RPM  (min =    0 RPM)
fan2:        8544 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:          FAULT  (low  = -127.0°C, high = +127.0°C)  ALARM
M/B Temp:     +29.8°C  (low  = -127.0°C, high = +127.0°C)
temp3:          FAULT  (low  = -127.0°C, high = +127.0°C)  ALARM
cpu0_vid:    +1.419 V

adt7463-i2c-0-2d
Adapter: SMBus I801 adapter at 0400
in0:          +0.01 V  (min =  +0.00 V, max =  +3.32 V)  ALARM
Vcore:        +0.00 V  (min =  +0.00 V, max =  +2.99 V)  ALARM
+3.3V:        +3.34 V  (min =  +2.97 V, max =  +3.63 V)  ALARM
+5V:          +0.00 V  (min =  +4.50 V, max =  +5.50 V)  ALARM
+12V:         +4.69 V  (min =  +0.00 V, max = +15.94 V)
fan1:        8585 RPM  (min =   -1 RPM)
fan2:        8294 RPM  (min =   -1 RPM)
fan3:        8359 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:          FAULT  (low  = -122.0°C, high = +127.0°C)  ALARM
M/B Temp:     +28.2°C  (low  =  +0.0°C, high =  +0.0°C)  ALARM
temp3:          FAULT  (low  =  +0.0°C, high =  +0.0°C)  ALARM
cpu0_vid:    +1.419 V

adt7463-i2c-0-2e
Adapter: SMBus I801 adapter at 0400
in0:          +0.00 V  (min =  +0.00 V, max =  +3.32 V)  ALARM
Vcore:        +0.00 V  (min =  +0.00 V, max =  +2.99 V)  ALARM
+3.3V:        +4.39 V  (min =  +2.97 V, max =  +3.63 V)  ALARM
+5V:          +0.00 V  (min =  +4.50 V, max =  +5.50 V)  ALARM
+12V:         +4.69 V  (min =  +0.00 V, max = +15.94 V)
fan1:        8985 RPM  (min =    0 RPM)
fan2:        9490 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:          FAULT  (low  = -127.0°C, high = +127.0°C)  ALARM
M/B Temp:     +28.8°C  (low  = -127.0°C, high = +127.0°C)
temp3:          FAULT  (low  = -127.0°C, high = +127.0°C)  ALARM
cpu0_vid:    +1.463 V

w83793-i2c-0-2f
Adapter: SMBus I801 adapter at 0400
VcoreA:       +1.14 V  (min =  +0.00 V, max =  +2.05 V)
VcoreB:       +1.14 V  (min =  +0.00 V, max =  +2.05 V)
in2:          +1.22 V  (min =  +0.00 V, max =  +2.05 V)
in3:          +1.49 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +1.78 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +3.34 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.98 V  (min =  +0.00 V, max =  +2.04 V)
+5V:          +5.02 V  (min =  +4.52 V, max =  +5.50 V)
5VSB:         +5.02 V  (min =  +4.52 V, max =  +5.50 V)
Vbat:         +2.85 V  (min =  +2.70 V, max =  +3.30 V)
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:        9375 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
fan7:           0 RPM  (min =    0 RPM)
fan8:           0 RPM  (min =    0 RPM)
fan9:           0 RPM  (min =    0 RPM)
temp1:        +25.0°C  (high = +100.0°C, hyst = +95.0°C)  sensor = Intel PECI
temp5:        +35.0°C  (high = +100.0°C, hyst = +95.0°C)  sensor = thermistor
temp6:        +31.0°C  (high = +100.0°C, hyst = +95.0°C)  sensor = thermistor
intrusion0:  ALARM
beep_enable: disabled

