coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +78.0 C, crit = +88.0 C)
Core 0:        +39.0 C  (high = +78.0 C, crit = +88.0 C)
Core 1:        +36.0 C  (high = +78.0 C, crit = +88.0 C)
Core 2:        +35.0 C  (high = +78.0 C, crit = +88.0 C)
Core 3:        +37.0 C  (high = +78.0 C, crit = +88.0 C)
Core 4:        +41.0 C  (high = +78.0 C, crit = +88.0 C)
Core 5:        +36.0 C  (high = +78.0 C, crit = +88.0 C)
Core 6:        +39.0 C  (high = +78.0 C, crit = +88.0 C)
Core 7:        +41.0 C  (high = +78.0 C, crit = +88.0 C)

