coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +28.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +30.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +33.0 C  (high = +84.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      812.00 mV 
fan1:        1626 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +34.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:          30.08 W  (cap = 146.00 W)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

