coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +66.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +61.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.21 V  
curr1:         2.08 A  

radeon-pci-0200
Adapter: PCI adapter
temp1:        +58.0 C  (crit = +120.0 C, hyst = +90.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3826 RPM
CPU:            +66.0 C  
Ambient:        +54.0 C  
Ambient:        +53.0 C  
GPU:            +58.0 C  
Other:          +89.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +66.5 C  (crit = +84.0 C)

