k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       844.00 mV 
Vsoc:        750.00 mV 
Tctl:         +49.5 C  
Tdie:         +49.5 C  
Icore:        19.00 A  
Isoc:          3.25 A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.31 V  
curr1:         1.06 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +27.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +49.0 C  (crit = +80.0 C, hyst =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +125.0 C)
temp2:         +0.0 C  (crit = +200.0 C)

