k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +49.9 C  (high = +70.0 C)
                       (crit = +80.0 C, hyst = +77.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      987.00 mV 
fan1:         990 RPM  (min =  800 RPM, max = 4000 RPM)
edge:         +61.0 C  (crit = +104000.0 C, hyst = -273.1 C)
slowPPT:      16.21 W  (cap = 110.00 W)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       98.91 W  (crit = 125.02 W)

amdgpu-pci-0500
Adapter: PCI adapter
fan1:             N/A
edge:         +46.0 C  (crit = +120.0 C, hyst = +90.0 C)

