coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +68.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.43 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
CPU:          +65.0 C  
GPU:          +35.0 C  
temp3:        +34.0 C  
temp4:            N/A  
temp5:        +50.0 C  
temp6:            N/A  
temp7:        +25.0 C  
temp8:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +65.0 C  (crit = +127.0 C)
temp2:        +69.0 C  (crit = +100.0 C)

