coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +63.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +63.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +60.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +55.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +62.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +56.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +60.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +60.0 C  (high = +80.0 C, crit = +90.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +60.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +56.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +57.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +53.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +56.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +60.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +57.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +57.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +57.0 C  (high = +80.0 C, crit = +90.0 C)

