pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          13.22 V  
curr1:       454.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +82.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +80.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +78.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +76.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +82.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)
temp3:        +10.0 C  

