coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0*C  (high = +88.0*C, crit = +98.0*C)
Core 0:        +35.0*C  (high = +88.0*C, crit = +98.0*C)
Core 1:        +37.0*C  (high = +88.0*C, crit = +98.0*C)
Core 2:        +35.0*C  (high = +88.0*C, crit = +98.0*C)
Core 3:        +35.0*C  (high = +88.0*C, crit = +98.0*C)
Core 4:        +36.0*C  (high = +88.0*C, crit = +98.0*C)
Core 8:        +36.0*C  (high = +88.0*C, crit = +98.0*C)
Core 9:        +34.0*C  (high = +88.0*C, crit = +98.0*C)
Core 10:       +35.0*C  (high = +88.0*C, crit = +98.0*C)
Core 11:       +35.0*C  (high = +88.0*C, crit = +98.0*C)
Core 12:       +36.0*C  (high = +88.0*C, crit = +98.0*C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +34.0*C  (high = +88.0*C, crit = +98.0*C)
Core 0:        +31.0*C  (high = +88.0*C, crit = +98.0*C)
Core 1:        +30.0*C  (high = +88.0*C, crit = +98.0*C)
Core 2:        +34.0*C  (high = +88.0*C, crit = +98.0*C)
Core 3:        +30.0*C  (high = +88.0*C, crit = +98.0*C)
Core 4:        +31.0*C  (high = +88.0*C, crit = +98.0*C)
Core 8:        +29.0*C  (high = +88.0*C, crit = +98.0*C)
Core 9:        +31.0*C  (high = +88.0*C, crit = +98.0*C)
Core 10:       +29.0*C  (high = +88.0*C, crit = +98.0*C)
Core 11:       +31.0*C  (high = +88.0*C, crit = +98.0*C)
Core 12:       +29.0*C  (high = +88.0*C, crit = +98.0*C)

