coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +26.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +29.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +27.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +29.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +27.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +28.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +28.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +28.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +28.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +27.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +27.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +27.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +28.0 C  (high = +100.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:          20.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         5.00 A  (max =  +5.00 A)

nouveau-pci-0100
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.72 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +25.9 C  (low  =  -0.1 C, high = +79.8 C)
                       (crit = +81.8 C)
Sensor 1:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +36.0 C  (crit = +100.0 C)

