amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:         670 RPM  (min =  400 RPM, max = 4900 RPM)
edge:         +31.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +33.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +34.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
PPT:           4.00 W  (cap = 200.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.9 C  
Tccd1:        +42.2 C  

