amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.12 V  
vddnb:       912.00 mV 
edge:         +40.0 C  
PPT:           3.00 mW 

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.93 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +44.4 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +86.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +125.0 C)

