coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +45.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.85 V  
curr1:         0.00 A  

iwlwifi-virtual-0
Adapter: Virtual device
temp1:            N/A  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +100.0 C)

