acpitz-virtual-0
Adapter: Virtual device
temp1:        +55.0°C  (crit = +127.0°C)
temp2:        +59.0°C  (crit = +99.0°C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3469 RPM
temp1:        +55.0°C  
temp2:        +39.0°C  
temp3:        +39.0°C  
temp4:        +64.0°C  
temp5:            N/A  
temp6:            N/A  
temp7:            N/A  
temp8:            N/A  
temp9:        +42.0°C  
temp10:       +51.0°C  
temp11:       +50.0°C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +57.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:       +58.0°C  (high = +100.0°C, crit = +100.0°C)

