coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +54.0 C  (high = +100.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +47.0 C  

applesmc-isa-0300
Adapter: ISA adapter
ODD :         697 RPM  (min =  700 RPM, max = 4400 RPM)
HDD :        1253 RPM  (min = 1200 RPM, max = 5500 RPM)
CPU :        1236 RPM  (min = 1200 RPM, max = 3300 RPM)
TA0P:         +27.8 C  
TC0D:        -127.0 C  
TC0H:         +46.5 C  
TC0P:        -127.0 C  
TG0D:         +61.8 C  
TG0H:         +59.8 C  
TG0P:         +60.0 C  
TG1D:        -127.0 C  
TH0P:         +53.8 C  
TL0P:         +55.0 C  
TO0P:         +49.5 C  
TW0P:         +58.0 C  
Tm0P:         +52.8 C  
Tp0P:         +82.8 C  

