coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +41.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +43.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +40.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +41.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +119.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    925.00 mV (min =  +0.80 V, max =  +1.19 V)
fan1:        2700 RPM
temp1:        +43.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

