coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +38.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +41.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +41.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.60 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2900 RPM
temp1:       +6280.0 C  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +26.8 C  (crit = +95.0 C)
temp2:        +39.0 C  (crit = +94.0 C)

