coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +60.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +61.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.00 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2500 RPM
temp1:        +65.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +65.0 C  (crit = +103.0 C)

