nouveau-pci-0200
Adapter: PCI adapter
temp1:        +81.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +2.0 C)
                       (emerg = +115.0 C, hyst =  +2.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +91.0 C, crit = +101.0 C)
Core 0:        +40.0 C  (high = +91.0 C, crit = +101.0 C)
Core 1:        +40.0 C  (high = +91.0 C, crit = +101.0 C)
Core 2:        +41.0 C  (high = +91.0 C, crit = +101.0 C)
Core 3:        +42.0 C  (high = +91.0 C, crit = +101.0 C)
Core 4:        +40.0 C  (high = +91.0 C, crit = +101.0 C)
Core 8:        +40.0 C  (high = +91.0 C, crit = +101.0 C)
Core 9:        +40.0 C  (high = +91.0 C, crit = +101.0 C)
Core 10:       +40.0 C  (high = +91.0 C, crit = +101.0 C)
Core 11:       +41.0 C  (high = +91.0 C, crit = +101.0 C)
Core 12:       +40.0 C  (high = +91.0 C, crit = +101.0 C)

