coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +18.8 C)
temp2:        +27.8 C  (crit = +119.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      706.00 mV 
fan1:        1498 RPM  (min =    0 RPM, max = 3900 RPM)
edge:         +32.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        5.17 W  (cap =  46.00 W)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

