ath10k_hwmon-pci-0100
Adapter: PCI adapter
temp1:        +42.0 C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +47.0 C  
Ambient:        +33.0 C  
SODIMM:         +29.0 C  
Other:          +28.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.77 V  
curr1:         2.14 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +36.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

