coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1925 RPM
Processor Fan: 2118 RPM
CPU:            +58.0 C  
GPU:            +48.0 C  
SODIMM:         +50.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

