asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +38.0°C  (high = +70.0°C)
                       (crit = +90.0°C, hyst = +87.0°C)

it8721-isa-0290
Adapter: ISA adapter
in0:          +2.75 V  (min =  +0.60 V, max =  +2.95 V)
in1:          +2.77 V  (min =  +0.04 V, max =  +1.70 V)  ALARM
in2:          +1.34 V  (min =  +1.94 V, max =  +3.01 V)  ALARM
+3.3V:        +3.24 V  (min =  +5.06 V, max =  +5.18 V)  ALARM
in4:          +2.99 V  (min =  +0.31 V, max =  +2.20 V)  ALARM
in5:          +2.50 V  (min =  +2.44 V, max =  +0.68 V)  ALARM
in6:          +1.16 V  (min =  +2.28 V, max =  +0.91 V)  ALARM
3VSB:         +5.02 V  (min =  +2.30 V, max =  +3.96 V)  ALARM
Vbat:         +3.31 V  
fan1:        1934 RPM  (min =   18 RPM)
fan2:           0 RPM  (min =   25 RPM)  ALARM
fan3:           0 RPM  (min =   16 RPM)  ALARM
temp1:        +41.0°C  (low  = +56.0°C, high = +56.0°C)  sensor = thermistor
temp2:        +34.0°C  (low  = +42.0°C, high = +124.0°C)  sensor = thermistor
temp3:       -128.0°C  (low  = -65.0°C, high = -72.0°C)  sensor = disabled
intrusion0:  OK

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       47.01 W  (crit =  94.99 W)

