BAT0-acpi-0
Adapter: ACPI interface
in0:           5.16 V  
curr1:       1000.00 uA 

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 4738 RPM
CPU:            +82.0 C  
Other:          +66.0 C  
Other:          +54.0 C  
GPU:            +16.0 C  
Other:          +67.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +82.0 C  (high = +80.0 C, crit = +85.0 C)
Core 0:        +82.0 C  (high = +80.0 C, crit = +85.0 C)
Core 1:        +81.0 C  (high = +80.0 C, crit = +85.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +82.5 C  (crit = +84.0 C)

