amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:        1138 RPM  (min =    0 RPM, max = 4950 RPM)
edge:         +37.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +38.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +38.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:        9.00 W  (cap = 150.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +60.9 C  
Tdie:         +60.9 C  
Tccd1:        +47.5 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

nvme-pci-0800
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

