k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.0 C  
Tccd1:        +39.2 C  

ucsi_source_psy_0_00081-i2c-0-08
Adapter: Synopsys DesignWare I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +24.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +27.0 C  (crit = +90.0 C, hyst = -273.1 C)
                       (emerg = +95.0 C)
junction:     +30.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
mem:          +26.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
PPT:          31.00 W  (cap = 284.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +25.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +25.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +24.9 C  (low  = -273.1 C, high = +65261.8 C)

