iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.55 V  
curr1:       1000.00 uA 

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM
CPU:            +68.0 C  
Ambient:        +44.0 C  
SODIMM:         +29.0 C  
Other:          +31.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +66.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +105.0 C)
temp3:        +29.8 C  (crit = +105.0 C)

