acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +60.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +59.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +56.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

