fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       17.48 mW (avg =  14.51 mW, interval =   0.01 s)
                       (crit =  15.00 W)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 2:     +34.9 C  (low  = -40.1 C, high = +83.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +62.6 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

