k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +73.1 C  (high = +70.0 C)
Tctl:         +73.1 C  

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  

nct6779-isa-0290
Adapter: ISA adapter
VRM VCore:                    1.41 V  (min =  +0.54 V, max =  +1.46 V)
VPPM:                         2.54 V  (min =  +2.37 V, max =  +2.62 V)
AVCC:                         3.34 V  (min =  +2.98 V, max =  +3.63 V)
3VCC:                         3.34 V  (min =  +2.98 V, max =  +3.63 V)
+12V:                        12.04 V  (min = +11.40 V, max = +12.62 V)
VDDCR_SOC (Data Fabric):      1.10 V  (min =  +0.80 V, max =  +1.20 V)
DRAM (VDDIO):                 1.36 V  (min =  +1.10 V, max =  +1.50 V)
3VSB:                         3.41 V  (min =  +2.98 V, max =  +3.63 V)
VBat:                         3.26 V  (min =  +2.70 V, max =  +3.63 V)
Null:                         0.00 V  (min =  +0.00 V, max =  +0.00 V)
Mem_VTT (VDDIO/2):          432.00 mV (min =  +0.60 V, max =  +0.75 V)  ALARM
Chipset 1.05V:                1.08 V  (min =  +0.90 V, max =  +1.20 V)
+5V:                          5.02 V  (min =  +4.75 V, max =  +5.26 V)
VDDP:                       928.00 mV (min =  +0.91 V, max =  +1.07 V)
1.8V+:                        1.82 V  (min =  +1.77 V, max =  +1.84 V)
Chassis Fan 3 Speed:        1018 RPM  (min =    0 RPM)
CPU Fan 1 Speed:            1582 RPM  (min =    0 RPM)
CPU Pump Speed:             4005 RPM  (min =    0 RPM)
Chassis Fan 1 Speed:         530 RPM  (min =    0 RPM)
Chassis Fan 2 Speed:           0 RPM  (min =    0 RPM)
Motherboard:                 +39.0 C  (high = +60.0 C, hyst = +55.0 C)  sensor = thermistor
CPU MB:                      -23.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
Auxillary:                    +7.0 C    sensor = thermistor
VRM:                         +64.0 C    sensor = thermistor
AUXTIN2:                     +21.0 C    sensor = thermistor
CPU (PECI):                  -25.0 C    sensor = thermistor
CPU tCTL (offset included):  +73.0 C  
PCH_CHIP_CPU_MAX_TEMP:        +0.0 C  
PCH_CHIP_TEMP:                +0.0 C  
PCH_CPU_TEMP:                 +0.0 C  
beep_enable:                disabled

