coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +71.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +69.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +37.3 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1182 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +37.0 C  
TB1T:         +37.0 C  
TB2T:         +34.0 C  
TBXT:         +37.0 C  
TC0E:        -127.0 C  
TC0F:        -127.0 C  
TC0P:         +61.0 C  
TC1C:         +68.0 C  
TC2C:         +73.0 C  
TCGC:         +68.0 C  
TCHP:         +51.0 C  
TCMX:         +73.0 C  
TCSA:         +68.0 C  
TCXC:         +72.5 C  
TH0A:         +51.5 C  
TH0B:         +50.5 C  
TH0C:         +51.5 C  
TH0F:         -32.2 C  
TH0R:         -32.5 C  
TH0V:        -127.0 C  
TH0a:         +51.5 C  
TH0b:         +50.5 C  
TH0c:         +51.5 C  
THSP:         +47.8 C  
TM0P:         +53.8 C  
TPCD:         +68.0 C  
TS2P:         +56.8 C  
TW0P:         +49.2 C  
Ta0P:         +52.2 C  
Th1H:         +40.2 C  
Tm0P:         +48.0 C  
Ts0P:         +34.5 C  
Ts0S:        -127.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.34 V  
temp:         +37.3 C  
curr1:         1.69 A  (avg =  +1.20 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +68.5 C  

