radeon-pci-0100
Adapter: PCI adapter
temp1:        +43.0 C  (crit = +120.0 C, hyst = +90.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        4300 RPM  (min =    0 RPM, max = 4500 RPM)
temp1:        +51.0 C  
temp2:        +38.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +51.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +50.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +45.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +47.0 C  (high = +87.0 C, crit = +105.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           0.00 V  

