acpitz-virtual-0
Adapter: Virtual device
temp1:        +26.8°C  (crit = +90.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +23.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:       +23.0°C  (high = +100.0°C, crit = +100.0°C)
Core 2:       +24.0°C  (high = +100.0°C, crit = +100.0°C)
Core 3:       +24.0°C  (high = +100.0°C, crit = +100.0°C)

it8728-isa-0a30
Adapter: ISA adapter
in0:          +0.86 V  (min =  +2.86 V, max =  +2.47 V)  ALARM
in1:          +1.34 V  (min =  +1.80 V, max =  +1.96 V)  ALARM
in2:          +2.86 V  (min =  +1.08 V, max =  +1.31 V)  ALARM
+3.3V:        +3.34 V  (min =  +3.05 V, max =  +6.02 V)
in4:          +2.02 V  (min =  +0.97 V, max =  +2.54 V)
in5:          +0.31 V  (min =  +1.63 V, max =  +2.53 V)  ALARM
in6:          +2.64 V  (min =  +1.25 V, max =  +2.35 V)  ALARM
3VSB:         +3.29 V  (min =  +5.90 V, max =  +4.78 V)  ALARM
Vbat:         +3.19 V  
fan1:        1595 RPM  (min =   18 RPM)
fan2:           0 RPM  (min =   12 RPM)  ALARM
fan3:           0 RPM  (min =   13 RPM)  ALARM
temp1:        +22.0°C  (low  = -46.0°C, high = +81.0°C)  sensor = thermal diode
temp2:        +25.0°C  (low  = +111.0°C, high = +24.0°C)  ALARM  sensor = thermal diode
temp3:       -128.0°C  (low  = +75.0°C, high = +57.0°C)  ALARM  sensor = disabled
intrusion0:  ALARM

