k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       869.00 mV 
Vsoc:          1.09 V  
Tctl:         +39.4 C  
Tdie:         +39.4 C  
Tccd1:        +33.0 C  
Icore:         5.00 A  
Isoc:          5.75 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

nouveau-pci-0900
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +45.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

