k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +23.2°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +68.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.12 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.99 V  (min =  +0.02 V, max =  +0.90 V)  ALARM
AVCC:         +3.33 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.33 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.66 V  (min =  +0.34 V, max =  +0.10 V)  ALARM
in5:          +1.73 V  (min =  +0.39 V, max =  +1.29 V)  ALARM
in6:          +1.84 V  (min =  +1.60 V, max =  +1.13 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.07 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 1054 RPM, div = 128)  ALARM
fan2:        2518 RPM  (min = 18750 RPM, div = 8)  ALARM
fan3:        1739 RPM  (min = 1318 RPM, div = 8)
fan4:           0 RPM  (min = 1506 RPM, div = 128)  ALARM
fan5:           0 RPM  (min = 5273 RPM, div = 128)  ALARM
temp1:        +35.0°C  (high = -62.0°C, hyst = -94.0°C)  ALARM  sensor = thermistor
temp2:        +32.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +28.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.125 V
intrusion0:  ALARM

