it8718-isa-0290
Adapter: ISA adapter
in0:          +1.22 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.62 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.25 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.96 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.62 V  (min =  +0.00 V, max =  +2.10 V)
in5:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in7:          +3.10 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +2.98 V  
fan1:        1383 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        -55.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:         -2.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +43.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
cpu0_vid:    +1.388 V
intrusion0:  ALARM

