amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +42.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +43.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:           +0.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:        3.00 W  (cap = 120.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +46.0 C  
Tdie:         +46.0 C  
Tccd1:        +37.8 C  
Tccd2:        +39.8 C  

