coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +42.0 C  (high = +100.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.13 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:        65535 RPM
CPU:          +45.0 C  
GPU:          +46.0 C  
temp3:        +37.0 C  
temp4:         +0.0 C  
temp5:        +40.0 C  
temp6:        +36.0 C  
temp7:        +36.0 C  
temp8:            N/A  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +53.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +128.0 C)

