coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +32.0 C  (high = +87.0 C, crit = +97.0 C)
Core 0:        +31.0 C  (high = +87.0 C, crit = +97.0 C)
Core 1:        +30.0 C  (high = +87.0 C, crit = +97.0 C)
Core 2:        +31.0 C  (high = +87.0 C, crit = +97.0 C)
Core 3:        +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 4:        +27.0 C  (high = +87.0 C, crit = +97.0 C)
Core 5:        +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 6:        +32.0 C  (high = +87.0 C, crit = +97.0 C)
Core 8:        +30.0 C  (high = +87.0 C, crit = +97.0 C)
Core 9:        +29.0 C  (high = +87.0 C, crit = +97.0 C)
Core 10:       +29.0 C  (high = +87.0 C, crit = +97.0 C)
Core 11:       +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 12:       +31.0 C  (high = +87.0 C, crit = +97.0 C)
Core 13:       +29.0 C  (high = +87.0 C, crit = +97.0 C)
Core 14:       +29.0 C  (high = +87.0 C, crit = +97.0 C)
Core 16:       +30.0 C  (high = +87.0 C, crit = +97.0 C)
Core 17:       +31.0 C  (high = +87.0 C, crit = +97.0 C)
Core 18:       +29.0 C  (high = +87.0 C, crit = +97.0 C)
Core 19:       +30.0 C  (high = +87.0 C, crit = +97.0 C)
Core 20:       +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 21:       +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 22:       +31.0 C  (high = +87.0 C, crit = +97.0 C)
Core 24:       +31.0 C  (high = +87.0 C, crit = +97.0 C)
Core 25:       +29.0 C  (high = +87.0 C, crit = +97.0 C)
Core 26:       +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 27:       +27.0 C  (high = +87.0 C, crit = +97.0 C)
Core 28:       +29.0 C  (high = +87.0 C, crit = +97.0 C)
Core 29:       +29.0 C  (high = +87.0 C, crit = +97.0 C)
Core 30:       +30.0 C  (high = +87.0 C, crit = +97.0 C)

nouveau-pci-af00
Adapter: PCI adapter
fan1:        1910 RPM
temp1:        +46.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:        4.29 MW (interval =   1.00 s)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +87.0 C, crit = +97.0 C)
Core 0:        +30.0 C  (high = +87.0 C, crit = +97.0 C)
Core 1:        +27.0 C  (high = +87.0 C, crit = +97.0 C)
Core 2:        +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 3:        +27.0 C  (high = +87.0 C, crit = +97.0 C)
Core 4:        +27.0 C  (high = +87.0 C, crit = +97.0 C)
Core 5:        +27.0 C  (high = +87.0 C, crit = +97.0 C)
Core 6:        +31.0 C  (high = +87.0 C, crit = +97.0 C)
Core 8:        +27.0 C  (high = +87.0 C, crit = +97.0 C)
Core 9:        +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 10:       +26.0 C  (high = +87.0 C, crit = +97.0 C)
Core 11:       +29.0 C  (high = +87.0 C, crit = +97.0 C)
Core 12:       +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 13:       +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 14:       +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 16:       +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 17:       +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 18:       +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 19:       +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 20:       +27.0 C  (high = +87.0 C, crit = +97.0 C)
Core 21:       +28.0 C  (high = +87.0 C, crit = +97.0 C)
Core 22:       +30.0 C  (high = +87.0 C, crit = +97.0 C)
Core 24:       +29.0 C  (high = +87.0 C, crit = +97.0 C)
Core 25:       +27.0 C  (high = +87.0 C, crit = +97.0 C)
Core 26:       +26.0 C  (high = +87.0 C, crit = +97.0 C)
Core 27:       +27.0 C  (high = +87.0 C, crit = +97.0 C)
Core 28:       +27.0 C  (high = +87.0 C, crit = +97.0 C)
Core 29:       +29.0 C  (high = +87.0 C, crit = +97.0 C)
Core 30:       +29.0 C  (high = +87.0 C, crit = +97.0 C)

