nvme-pci-0200
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 6:        +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 7:        +41.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

