k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +34.9 C  
Tccd1:        +30.5 C  
Tccd2:        +29.5 C  
Tccd3:        +29.0 C  
Tccd4:        +33.2 C  
Tccd5:        +30.8 C  
Tccd6:        +30.0 C  
Tccd7:        +29.8 C  
Tccd8:        +31.0 C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +32.5 C  
Tccd1:        +29.2 C  
Tccd2:        +31.2 C  
Tccd3:        +30.5 C  
Tccd4:        +32.8 C  
Tccd5:        +31.5 C  
Tccd6:        +32.0 C  
Tccd7:        +32.5 C  
Tccd8:        +31.2 C  

