ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         2.25 A  (max =  +0.00 A)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.5 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      699.00 mV 
vddnb:       649.00 mV 
edge:         +40.0 C  
slowPPT:     1000.00 uW 

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.52 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +125.0 C)

