coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.99 V  
curr1:       1000.00 uA 

nouveau-pci-0800
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.60 V, max =  +1.20 V)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2399 RPM
CPU:            +50.0 C  
Ambient:        +50.0 C  
Other:          +45.0 C  
GPU:            +45.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.5 C  (crit = +99.0 C)

