radeon-pci-0100
Adapter: PCI adapter
temp1:        +43.0 C  (crit = +120.0 C, hyst = +90.0 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:        1.27 V  (min =  +0.80 V, max =  +1.60 V)
+3.3V Voltage:        3.36 V  (min =  +2.97 V, max =  +3.63 V)
+5V Voltage:          5.09 V  (min =  +4.50 V, max =  +5.50 V)
+12V Voltage:        11.87 V  (min = +10.20 V, max = +13.80 V)
CPU Fan Speed:      3668 RPM  (min =  600 RPM, max = 7200 RPM)
Chassis1 Fan Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
Chassis2 Fan Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
Power Fan Speed:    2108 RPM  (min =    0 RPM, max = 7200 RPM)
CPU Temperature:     +54.0 C  (high = +45.0 C, crit = +45.5 C)
MB Temperature:      +27.0 C  (high = +45.0 C, crit = +46.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0 C  (high = +83.0 C, crit = +99.0 C)
Core 1:       +43.0 C  (high = +83.0 C, crit = +99.0 C)
Core 2:       +45.0 C  (high = +83.0 C, crit = +99.0 C)
Core 3:       +42.0 C  (high = +83.0 C, crit = +99.0 C)

