dell_smm-virtual-0
Adapter: Virtual device
Other Fan:   3400 RPM
CPU:          +43.0 C  
GPU:           +2.0 C  
SODIMM:       +39.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       13.59 mW (interval =   0.01 s, crit =  15.05 W)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +44.0 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +44.1 C  (high = +70.0 C)
                       (crit = +98.0 C, hyst = +97.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:            N/A  (crit = +120.0 C, hyst = +90.0 C)

