iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      693.00 mV 
vddnb:       793.00 mV 
edge:         +41.0 C  
power1:        3.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.16 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.8 C  
Tdie:         +41.8 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +78.8 C)
                       (crit = +83.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +255.0 C)

