asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3600 RPM
temp1:        +68.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       11.24 W  (interval =   0.01 s, crit =  14.96 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.60 V  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +66.9 C  (high = +70.0 C)
                       (crit = +105.0 C, hyst = +104.0 C)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +60.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +68.0 C  (crit = +103.0 C)

