coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +68.0°C  (high = +90.0°C, crit = +90.0°C)
Core 1:       +68.0°C  (high = +90.0°C, crit = +90.0°C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +70.0°C  (crit = +89.0°C)
temp2:        +70.0°C  (crit = +89.0°C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.90 V, max =  +1.17 V)
temp1:        +70.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +2.0°C)
                       (emerg = +110.0°C, hyst =  +5.0°C)

