coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +100.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1797 RPM  (min = 1800 RPM, max = 4800 RPM)
TA0P:         +39.2 C  
TA0V:         +21.2 C  
TA0p:         +39.2 C  
TA1P:         +38.2 C  
TA1p:         +38.2 C  
TA2P:         +41.8 C  
TA2p:         +41.8 C  
TC0C:         +47.0 C  
TC0E:         +47.0 C  
TC0F:         +48.0 C  
TC0G:         +93.0 C  
TC0J:          +0.8 C  
TC0P:         +41.0 C  
TC0c:         +47.0 C  
TC0p:         +41.0 C  
TC1C:         +45.0 C  
TC1c:         +45.0 C  
TCGC:         +45.0 C  
TCGc:         +45.0 C  
TCPG:         +98.0 C  
TCSC:         +44.0 C  
TCSc:         +44.0 C  
TCTD:          +0.0 C  
TCXC:         +48.0 C  
TCXc:         +48.0 C  
TCXr:         -52.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:         +35.0 C  
TH1b:         +35.0 C  
TH1c:         +35.0 C  
TM0P:         +40.5 C  
TM0V:         +40.8 C  
TM0p:         +40.5 C  
TPCD:         +48.0 C  
TPCd:         +48.0 C  
TS0V:         +32.8 C  
TW0P:         +39.8 C  
TW0p:         +39.8 C  
Te0T:         +49.2 C  
Te0t:         +49.2 C  
Tm0P:         +39.2 C  
Tm0p:         +39.2 C  
Tp0C:         +38.0 C  
Ts0G:         +49.0 C  

