nouveau-pci-0300
Adapter: PCI adapter
GPU core:    875.00 mV (min =  +0.82 V, max =  +1.21 V)
fan1:         930 RPM
temp1:        +37.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       21.92 W  (crit = 146.00 mW)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +74.0 C, crit = +84.0 C)
Core 0:        +25.0 C  (high = +74.0 C, crit = +84.0 C)
Core 1:        +26.0 C  (high = +74.0 C, crit = +84.0 C)
Core 2:        +25.0 C  (high = +74.0 C, crit = +84.0 C)
Core 3:        +26.0 C  (high = +74.0 C, crit = +84.0 C)
Core 4:        +32.0 C  (high = +74.0 C, crit = +84.0 C)
Core 5:        +24.0 C  (high = +74.0 C, crit = +84.0 C)
Core 6:        +24.0 C  (high = +74.0 C, crit = +84.0 C)
Core 7:        +24.0 C  (high = +74.0 C, crit = +84.0 C)

