coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  (crit = +100.0 C)
temp2:        +55.0 C  (crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2750 RPM
CPU:            +49.0 C  
Ambient:        +50.0 C  
Other:          +66.0 C  
SODIMM:         +42.0 C  

