coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +76.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +76.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +67.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +59.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.31 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     4200 RPM
temp1:       +6280.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +62.0 C  (crit = +98.0 C)

