iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2100 RPM
temp1:        +68.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:              N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +73.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +68.0 C  (crit = +103.0 C)

