iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +44.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +43.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +43.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +42.0 C  (high = +86.0 C, crit = +100.0 C)

