coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +61.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +62.0 C  (crit = +127.0 C)
temp2:        +62.0 C  (crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3217 RPM
fan2:        7419 RPM
temp1:        +62.0 C  
temp2:        +46.0 C  
temp3:        +46.0 C  
temp4:        +52.0 C  
temp5:        +28.0 C  
temp6:            N/A  
temp7:        +34.0 C  
temp8:            N/A  
temp9:        +45.0 C  
temp10:       +43.0 C  
temp11:           N/A  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

