coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +73.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +69.0 C  (crit = +127.0 C)
temp2:        +73.0 C  (crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3218 RPM
fan2:        7467 RPM
temp1:        +69.0 C  
temp2:        +46.0 C  
temp3:        +46.0 C  
temp4:        +59.0 C  
temp5:        +28.0 C  
temp6:            N/A  
temp7:        +35.0 C  
temp8:            N/A  
temp9:        +47.0 C  
temp10:       +47.0 C  
temp11:           N/A  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

