coretemp-isa-0000
Adapter: ISA adapter
Core 0:      +102.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:      +101.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +25.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   3312 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +25.5 C  
TB1T:         +25.0 C  
TB2T:         +25.0 C  
TB3T:        -128.0 C  
TC0D:         +99.2 C  
TC0P:         +78.0 C  
TN0D:         +88.5 C  
TN0P:         +65.2 C  
TTF0:          +0.0 C  
Th0H:          +0.0 C  
Th1H:         +77.2 C  
ThFH:         +70.2 C  
Ts0P:         +28.2 C  
Ts0S:         +47.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.78 V  
temp:         +25.9 C  
curr1:         1.71 A  (avg =  +1.77 A)

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +90.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

