ath10k_hwmon-pci-0300
Adapter: PCI adapter
temp1:        +44.0 C  

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM
Video Fan:        0 RPM
CPU:            +50.0 C  
Ambient:        +45.0 C  
SODIMM:         +49.0 C  
Other:          +45.0 C  
GPU:            +48.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.53 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +53.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

