fam15h_power-pci-00c4
Adapter: PCI adapter
power1:      122.11 W  (crit = 125.19 W)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +39.9 C  (low  = +109.8 C, high = +109.8 C)
                       (crit = +129.8 C)
Sensor 2:     +60.9 C  (low  = +109.8 C, high = +109.8 C)

it8728-isa-0228
Adapter: ISA adapter
in0:           1.44 V  (min =  +0.00 V, max =  +3.06 V)
in1:           1.48 V  (min =  +0.00 V, max =  +3.06 V)
in2:           1.99 V  (min =  +0.00 V, max =  +3.06 V)
in3:           1.99 V  (min =  +0.00 V, max =  +3.06 V)
in4:           2.00 V  (min =  +0.00 V, max =  +3.06 V)
in5:           1.45 V  (min =  +0.00 V, max =  +3.06 V)
in6:           2.22 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.29 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.14 V  
fan1:        1243 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +33.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +44.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
temp3:        +46.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +46.5 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

