amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +40.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.6 C  
Tdie:         +51.6 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.25 V  
curr1:         0.00 A  

ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +53.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +105.0 C)

