coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +60.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +61.0 C  (high = +87.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1803 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +45.2 C  
TA0p:         +45.2 C  
TA1P:         +40.5 C  
TA1p:         +40.5 C  
TC0C:         +62.0 C  
TC0D:         +52.8 C  
TC0E:         +66.8 C  
TC0F:         +68.8 C  
TC0G:         +99.0 C  
TC0J:          +1.8 C  
TC0P:         +49.0 C  
TC0c:         +62.0 C  
TC0d:         +52.8 C  
TC0p:         +49.0 C  
TC1C:         +57.0 C  
TC1c:         +57.0 C  
TCGC:         +62.0 C  
TCGc:         +62.0 C  
TCPG:        +103.0 C  
TCSC:         +59.0 C  
TCSc:         +59.0 C  
TCTD:          -1.0 C  
TCXC:         +54.8 C  
TCXc:         +54.8 C  
TCXr:         -50.2 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:          +0.0 C  
TH0O:          +9.0 C  
TH0X:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:          +0.0 C  
TH1O:          -7.0 C  
TH1X:        -127.0 C  
TH1a:        -127.0 C  
TH1b:        -127.0 C  
TH1c:        -127.0 C  
TI0P:         +45.5 C  
TI0p:         +45.5 C  
TI1P:         +42.0 C  
TI1p:         +42.0 C  
TM0P:         +44.0 C  
TM0S:         +45.2 C  
TM0p:         +44.0 C  
TMBS:        -127.0 C  
TP0P:         +47.8 C  
TP0p:         +47.8 C  
TPCD:         +52.0 C  
TW0P:         +45.2 C  
TW0p:         +45.2 C  
Tp0C:         +44.2 C  
Ts0G:         +49.0 C  
Ts0S:         +32.5 C  

