coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +36.0°C  (high = +82.0°C, crit = +102.0°C)
Core 0:         +35.0°C  (high = +82.0°C, crit = +102.0°C)
Core 1:         +35.0°C  (high = +82.0°C, crit = +102.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +0.85 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.00 V  (min =  +0.56 V, max =  +1.48 V)  ALARM
AVCC:         +3.34 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +0.00 V  (min =  +0.12 V, max =  +1.46 V)  ALARM
in5:          +0.00 V  (min =  +0.18 V, max =  +0.29 V)  ALARM
in6:          +0.00 V  (min =  +0.30 V, max =  +0.79 V)  ALARM
3VSB:         +3.36 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.14 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min =  484 RPM, div = 32)  ALARM
fan2:        1188 RPM  (min =  937 RPM, div = 16)
fan3:           0 RPM  (min =  827 RPM, div = 32)  ALARM
fan4:         981 RPM  (min = 3125 RPM, div = 16)  ALARM
fan5:           0 RPM  (min =  534 RPM, div = 32)  ALARM
temp1:        +34.0°C  (high =  -1.0°C, hyst = +19.0°C)  ALARM  sensor = CPU diode
temp2:        +36.0°C  (high =  -0.5°C, hyst = +75.0°C)  sensor = CPU diode
temp3:        +36.0°C  (high =  -0.5°C, hyst = +75.0°C)  sensor = CPU diode
cpu0_vid:    +0.000 V
intrusion0:  ALARM

