acpitz-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  (crit = +127.0 C)
temp2:        +53.0 C  (crit = +99.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +52.0 C  (crit = +100.0 C)
Core 1:       +52.0 C  (crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +48.0 C  
temp2:        +32.0 C  
temp3:        +31.0 C  
temp4:        +50.0 C  
temp5:        +50.0 C  
temp6:            N/A  
temp7:        +27.0 C  
temp8:            N/A  
temp9:        +30.0 C  
temp10:       +40.0 C  
temp11:       +41.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

