amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.38 V  
vddnb:       781.00 mV 
edge:         +57.0 C  
power1:        7.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.06 V  
curr1:         0.00 A  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +89.8 C)
                       (crit = +94.8 C)
Sensor 1:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 3:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 4:     +52.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +53.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 6:     +54.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 7:     +55.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 8:     +56.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +74.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +44.0 C  (crit = +128.0 C)
temp4:        +46.0 C  (crit = +128.0 C)
temp5:        +29.0 C  (crit = +128.0 C)

