it8772-isa-0a30
Adapter: ISA adapter
in0:           1.26 V  (min =  +2.68 V, max =  +0.73 V)
in1:           1.50 V  (min =  +0.00 V, max =  +1.87 V)
in2:           2.02 V  (min =  +2.34 V, max =  +1.45 V)
in3:           2.02 V  (min =  +1.51 V, max =  +0.41 V)
in4:           2.03 V  (min =  +1.14 V, max =  +2.68 V)
in5:           2.03 V  (min =  +2.70 V, max =  +0.50 V)
in6:           2.22 V  (min =  +2.66 V, max =  +2.58 V)
3VSB:          3.34 V  (min =  +4.27 V, max =  +3.79 V)
Vbat:          3.26 V  
fan2:        1588 RPM  (min =   15 RPM)
fan3:           0 RPM  (min =   14 RPM)
fan4:           0 RPM  (min =   -1 RPM)
fan5:           0 RPM  (min =   -1 RPM)
temp1:        +41.0 C  (low  = +118.0 C, high = -17.0 C)  sensor = thermistor
temp2:        +35.0 C  (low  = -60.0 C, high = -112.0 C)  sensor = thermistor
temp3:        +57.0 C  (low  = -96.0 C, high = +95.0 C)  sensor = Intel PECI
intrusion0:  ALARM

