radeon-pci-0400
Adapter: PCI adapter
temp1:        +53.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0°C  (high = +86.0°C, crit = +100.0°C)
Core 1:       +56.0°C  (high = +86.0°C, crit = +100.0°C)

w83627ehf-isa-0290
Adapter: ISA adapter
Vcore:        +1.21 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.22 V  (min =  +2.04 V, max =  +0.50 V)  ALARM
AVCC:         +3.26 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.28 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.70 V  (min =  +1.88 V, max =  +2.04 V)  ALARM
in5:          +1.72 V  (min =  +2.04 V, max =  +2.04 V)  ALARM
in6:          +1.76 V  (min =  +2.04 V, max =  +1.34 V)  ALARM
3VSB:         +3.28 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.26 V  (min =  +2.70 V, max =  +3.63 V)
in9:          +1.64 V  (min =  +2.04 V, max =  +2.02 V)  ALARM
fan1:        1704 RPM  (min =  902 RPM, div = 8)
fan2:           0 RPM  (min =  888 RPM, div = 16)  ALARM
fan3:           0 RPM  (min = 1339 RPM, div = 16)  ALARM
fan4:           0 RPM  (min =  888 RPM, div = 16)  ALARM
fan5:           0 RPM  (min =    0 RPM, div = 16)
temp1:        +34.0°C  (high =  -1.0°C, hyst =  -1.0°C)  ALARM  sensor = thermistor
temp2:        +36.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +45.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.219 V
intrusion0:  ALARM

