k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +50.4 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.43 V  
vddnb:       781.00 mV 
edge:         +43.0 C  
PPT:           3.00 mW 

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.12 V  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +85.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

