coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:       +52.0°C  (high = +100.0°C, crit = +100.0°C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +55.5°C  (crit = +99.0°C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2496 RPM
CPU:            +55.0°C  
SODIMM:         +45.0°C  
GPU:            +48.0°C  
Other:          +47.0°C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +1.15 V  (min =  +1.00 V, max =  +1.20 V)
temp1:        +54.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +110.0°C, hyst =  +3.0°C)
                       (emerg = +125.0°C, hyst = +10.0°C)

