iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.36 V  
vddnb:       762.00 mV 
edge:         +53.0 C  
power1:        6.00 mW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +63.5 C  
Tdie:         +63.5 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.87 V  
curr1:         0.00 A  

