fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       17.38 mW (avg =   1.97 mW, interval =   0.01 s)
                       (crit =  15.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
edge:         +44.0 C  (crit = +120.0 C, hyst = +90.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.57 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +57.9 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:         1.04 V  
edge:         +57.0 C  

