iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  (crit = +98.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +54.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2584 RPM

nouveau-pci-0200
Adapter: PCI adapter
temp1:       +511.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

