coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +61.0°C  (high = +86.0°C, crit = +100.0°C)
Core 1:       +62.0°C  (high = +86.0°C, crit = +100.0°C)

it8718-isa-0290
Adapter: ISA adapter
in0:          +1.26 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.81 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.28 V  (min =  +0.00 V, max =  +4.08 V)
in3:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +3.06 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.00 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +0.10 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:         +4.08 V  
fan1:        1496 RPM  (min =    0 RPM)
fan2:        2402 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        -54.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:         -2.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +37.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
cpu0_vid:    +1.325 V
intrusion0:  ALARM

