coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +43.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +42.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +43.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +39.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +39.0 C  (high = +86.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      818.00 mV 
fan1:             N/A  (min =    0 RPM, max = 6900 RPM)
edge:         +30.0 C  (crit = +97.0 C, hyst = -273.1 C)
power1:        5.08 W  (cap =  35.00 W)

