soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +35.8 C  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +60.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +58.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +56.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +57.0 C  (high = +90.0 C, crit = +90.0 C)

axp288_fuel_gauge-isa-0000
Adapter: ISA adapter
in0:           3.61 V  
curr1:        -1.73 A  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

