pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +62.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.91 V  
curr1:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +82.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +82.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +80.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +81.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +89.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)
temp3:        +10.0 C  

