iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      937.00 mV 
fan1:        1388 RPM  (min =    0 RPM, max = 6000 RPM)
edge:         +53.0 C  (crit = +104.0 C, hyst = -273.1 C)
power1:       18.14 W  (cap = 150.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +63.0 C  
Tdie:         +63.0 C  
Tccd1:        +40.5 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +34.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +47.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +35.9 C  (low  =  +0.0 C, high =  +0.0 C)

