iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +68.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +76.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +59.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.11 V  

