amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      831.00 mV 
vddnb:       768.00 mV 
edge:         +39.0 C  
slowPPT:     1000.00 uW 

nvme-pci-0200
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +87.8 C)
                       (crit = +88.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.1 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +89.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.40 V  

