coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +71.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +71.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +70.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +70.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +66.0 C  

BAHY-acpi-0
Adapter: ACPI interface
in0:           4.16 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +68.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:            N/A  (crit = +100.0 C)

