coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +50.0 C  (high = +105.0 C, crit = +105.0 C)

CROS_USBPD_CHARGER0-isa-0000
Adapter: ISA adapter
in0:           0.00 V  
curr1:            N/A  (max =  +1.50 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

CROS_USBPD_CHARGER1-isa-0000
Adapter: ISA adapter
in0:           0.00 V  
curr1:            N/A  (max =  +1.50 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.02 V  
curr1:       568.00 mA 

