coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +39.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.27 V  
curr1:         1.22 A  

ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +48.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

