w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:         1.26 V  (min =  +0.00 V, max =  +1.74 V)
in1:           1.61 V  (min =  +1.30 V, max =  +1.06 V)  ALARM
AVCC:          3.15 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:         3.14 V  (min =  +2.98 V, max =  +3.63 V)
in4:           1.85 V  (min =  +0.32 V, max =  +1.12 V)  ALARM
in5:         112.00 mV (min =  +1.06 V, max =  +0.03 V)  ALARM
in6:         112.00 mV (min =  +1.54 V, max =  +1.12 V)  ALARM
3VSB:          3.14 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:          3.07 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 7031 RPM, div = 16)  ALARM
fan2:        2163 RPM  (min =    0 RPM, div = 8)
fan3:           0 RPM  (min = 2812 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 4687 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 2109 RPM, div = 16)  ALARM
temp1:        +53.0 C  (high = +120.0 C, hyst = +56.0 C)  sensor = thermistor
temp2:        +31.0 C  (high = -111.5 C, hyst = -112.0 C)  ALARM  sensor = CPU diode
temp3:        +64.0 C  (high = -111.5 C, hyst = -112.0 C)  ALARM  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

nouveau-pci-0200
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.90 V, max =  +1.00 V)
temp1:        +49.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +77.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +77.0 C  (high = +86.0 C, crit = +100.0 C)

