coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +83.0 C, crit = +93.0 C)
Core 0:        +30.0 C  (high = +83.0 C, crit = +93.0 C)
Core 1:        +30.0 C  (high = +83.0 C, crit = +93.0 C)
Core 2:        +31.0 C  (high = +83.0 C, crit = +93.0 C)
Core 3:        +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 4:        +32.0 C  (high = +83.0 C, crit = +93.0 C)
Core 8:        +31.0 C  (high = +83.0 C, crit = +93.0 C)
Core 9:        +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 10:       +33.0 C  (high = +83.0 C, crit = +93.0 C)
Core 11:       +27.0 C  (high = +83.0 C, crit = +93.0 C)
Core 12:       +33.0 C  (high = +83.0 C, crit = +93.0 C)

nvme-pci-8100
Adapter: PCI adapter
Composite:    +52.9 C  (low  = -40.1 C, high = +109.8 C)
                       (crit = +119.8 C)
Sensor 1:     +52.9 C  (low  = -40.1 C, high = +109.8 C)
Sensor 2:     +39.9 C  (low  = -40.1 C, high = +89.8 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +37.0 C  (high = +83.0 C, crit = +93.0 C)
Core 0:        +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 1:        +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 2:        +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 3:        +28.0 C  (high = +83.0 C, crit = +93.0 C)
Core 4:        +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 8:        +28.0 C  (high = +83.0 C, crit = +93.0 C)
Core 9:        +30.0 C  (high = +83.0 C, crit = +93.0 C)
Core 10:       +26.0 C  (high = +83.0 C, crit = +93.0 C)
Core 11:       +31.0 C  (high = +83.0 C, crit = +93.0 C)
Core 12:       +33.0 C  (high = +83.0 C, crit = +93.0 C)

radeon-pci-0200
Adapter: PCI adapter
temp1:        +42.0 C  (crit = +120.0 C, hyst = +90.0 C)

