nvme-pci-0100
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +117.8 C)
                       (crit = +149.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +30.0 C  (high = +79.0 C, crit = +89.0 C)
Core 0:        +28.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:        +29.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:        +27.0 C  (high = +79.0 C, crit = +89.0 C)
Core 3:        +29.0 C  (high = +79.0 C, crit = +89.0 C)
Core 4:        +26.0 C  (high = +79.0 C, crit = +89.0 C)
Core 5:        +29.0 C  (high = +79.0 C, crit = +89.0 C)
Core 6:        +29.0 C  (high = +79.0 C, crit = +89.0 C)
Core 7:        +30.0 C  (high = +79.0 C, crit = +89.0 C)

