applesmc-isa-0300
Adapter: ISA adapter
PCI :         835 RPM  (min =  800 RPM, max = 4500 RPM)
PS :          598 RPM  (min =  600 RPM, max = 2800 RPM)
EXHAUST :     599 RPM  (min =  600 RPM, max = 2800 RPM)
INTAKE :      599 RPM  (min =  600 RPM, max = 2800 RPM)
BOOSTA :     1113 RPM  (min =  800 RPM, max = 5200 RPM)
BOOSTB :     1113 RPM  (min =  800 RPM, max = 5200 RPM)
TA0P:         +26.0 C  
TCAC:         +58.8 C  
TCAD:         +36.5 C  
TCAG:         +80.0 C  
TCAH:         +36.2 C  
TCAS:         +36.2 C  
TCBC:         +68.5 C  
TCBD:         +31.5 C  
TCBG:         +80.0 C  
TCBH:         +28.5 C  
TCBS:         +28.5 C  
TH1F:         +24.8 C  
TH1P:         +24.8 C  
TH1V:         +26.0 C  
TH2F:         +26.8 C  
TH2P:         +27.0 C  
TH2V:         +26.0 C  
TH3F:         +27.8 C  
TH3P:         +28.0 C  
TH3V:         +26.0 C  
TH4F:         +27.5 C  
TH4P:         +27.8 C  
TH4V:         +27.0 C  
THPS:         +27.0 C  
THTG:         +58.0 C  
TM1P:         +33.0 C  
TM2P:         +33.8 C  
TM3P:         +38.2 C  
TM4P:         +38.5 C  
TM5P:         +41.8 C  
TM6P:         +44.2 C  
TM7P:         +37.8 C  
TM8P:         +28.2 C  
TMA1:        -128.0 C  
TMA2:         +35.8 C  
TMA3:         +33.8 C  
TMA4:         +34.5 C  
TMB1:        -128.0 C  
TMB2:         +30.0 C  
TMB3:         +27.5 C  
TMB4:         +26.2 C  
TMHS:        -128.0 C  
TMLS:         +26.2 C  
TMPS:         +33.0 C  
TMPV:         +33.0 C  
TMTG:         +75.0 C  
TN0D:         +70.0 C  
TN0H:         +56.2 C  
TNTG:         +65.0 C  
Te1F:        -127.0 C  
Te1P:         +29.8 C  
Te1S:         +57.5 C  
Te2F:        -127.0 C  
Te2S:        -127.0 C  
Te3F:        -127.0 C  
Te3S:        -127.0 C  
Te4F:        -127.0 C  
Te4S:        -127.0 C  
Te5F:        -127.0 C  
Te5S:        -127.0 C  
TeGG:         +85.0 C  
TeGP:          +0.0 C  
TeRG:         +60.0 C  
TeRP:          +0.0 C  
Tp0C:         +42.0 C  
Tp1C:         +44.0 C  
TpPS:         +44.0 C  
TpTG:         +90.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +29.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:       +35.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:       +36.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:      +29.0 C  (high = +85.0 C, crit = +95.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +25.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:       +22.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:       +32.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:      +25.0 C  (high = +85.0 C, crit = +95.0 C)

