iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

radeon-pci-0300
Adapter: PCI adapter
temp1:        +40.0 C  (crit = +120.0 C, hyst = +90.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1001 RPM
Other Fan:     1189 RPM
Other Fan:     1187 RPM
CPU:            +45.0 C  
SODIMM:         +40.0 C  
Ambient:        +28.0 C  
Ambient:        +28.0 C  
CPU:            +40.0 C  
SODIMM:         +39.0 C  
SODIMM:         +40.0 C  
Other:              N/A  
Other:              N/A  
Other:              N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +96.0 C, crit = +102.0 C)
Core 0:        +49.0 C  (high = +96.0 C, crit = +102.0 C)
Core 1:        +45.0 C  (high = +96.0 C, crit = +102.0 C)
Core 2:        +47.0 C  (high = +96.0 C, crit = +102.0 C)
Core 3:        +47.0 C  (high = +96.0 C, crit = +102.0 C)
Core 4:        +46.0 C  (high = +96.0 C, crit = +102.0 C)
Core 5:        +47.0 C  (high = +96.0 C, crit = +102.0 C)
Core 6:        +43.0 C  (high = +96.0 C, crit = +102.0 C)
Core 7:        +45.0 C  (high = +96.0 C, crit = +102.0 C)

