k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +28.2°C  (high = +70.0°C)
                       (crit = +80.0°C, hyst = +77.0°C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       64.38 W  (crit =  95.06 W)

f71889ed-isa-0480
Adapter: ISA adapter
+3.3V:        +3.30 V  
in1:          +0.90 V  (max =  +2.04 V)
in2:          +1.12 V  
in3:          +0.89 V  
in4:          +0.58 V  
in5:          +1.27 V  
in6:          +1.55 V  
3VSB:         +3.31 V  
Vbat:         +3.26 V  
fan1:        4065 RPM
fan2:           0 RPM  ALARM
fan3:           0 RPM  ALARM
temp1:        +44.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +80.0°C, hyst = +76.0°C)  sensor = transistor
temp2:        +41.0°C  (high = +85.0°C, hyst = +77.0°C)
                       (crit = +100.0°C, hyst = +92.0°C)  sensor = thermistor
temp3:        +36.0°C  (high = +70.0°C, hyst = +68.0°C)
                       (crit = +85.0°C, hyst = +83.0°C)  sensor = transistor

