amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +63.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +63.9 C  
Tdie:         +63.9 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.62 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2400 RPM

nvme-pci-0300
Adapter: PCI adapter
Composite:    +47.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +64.0 C  (crit = +103.0 C)

