applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2940 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +45.2°C  
TC0D:         +83.5°C  
TC0G:         +70.0°C  
TC0H:         +75.5°C  
TC0P:         +67.2°C  
TC0p:         +69.5°C  
TCPG:         +73.0°C  
TH0G:         +60.0°C  
TH0P:         +43.2°C  
TH0p:         +43.2°C  
TM0G:         +75.0°C  
TM0P:         +61.8°C  
TM0p:         +61.8°C  
TN0D:         +77.2°C  
TN0G:         +67.0°C  
TN0P:         +63.0°C  
TN0p:         +63.5°C  
TN1D:         +85.0°C  
TN1E:         +85.0°C  
TN1F:         +85.0°C  
TN1G:         +90.0°C  
TN1S:         +85.0°C  
TNPG:         +70.0°C  
TO0P:         +45.0°C  
TO0p:         +45.0°C  
TW0P:         +56.8°C  
Tm0P:         +56.8°C  
Tp0C:         +51.0°C  

nouveau-pci-0500
Adapter: PCI adapter
GPU core:     +0.81 V  (min =  +0.81 V, max =  +0.90 V)
temp1:        +85.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +80.0°C  (high = +105.0°C, crit = +105.0°C)
Core 1:       +86.0°C  (high = +105.0°C, crit = +105.0°C)

