iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.82 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +33.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +100.0 C)

