nouveau-pci-0400
Adapter: PCI adapter
fan1:        3480 RPM
temp1:        +49.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +42.0°C  (high = +76.0°C, crit = +100.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.10 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.24 V  (min =  +0.50 V, max =  +0.54 V)  ALARM
AVCC:         +3.36 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.68 V  (min =  +1.95 V, max =  +2.01 V)  ALARM
in5:          +1.70 V  (min =  +1.82 V, max =  +1.46 V)  ALARM
in6:          +1.90 V  (min =  +0.03 V, max =  +1.44 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.31 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min =  878 RPM, div = 128)  ALARM
fan2:        3013 RPM  (min = 8437 RPM, div = 8)  ALARM
fan3:           0 RPM  (min = 1054 RPM, div = 128)  ALARM
fan4:           0 RPM  (min =  811 RPM, div = 128)  ALARM
fan5:           0 RPM  (min = 2109 RPM, div = 128)  ALARM
temp1:        +41.0°C  (high = -104.0°C, hyst = -87.0°C)  ALARM  sensor = thermistor
temp2:        +41.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +46.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

