ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +29.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +29.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +31.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.28 V  
curr1:       715.00 mA 

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +35.0 C  (crit = +100.0 C)
temp2:        +35.0 C  (crit = +105.0 C)

