iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      718.00 mV 
vddnb:       881.00 mV 
edge:         +36.0 C  
power1:      636.03 W  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +69.2 C  
Tdie:         +69.2 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.27 V  

