amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +36.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +50.8 C  
Tdie:         +50.8 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +31.0 C  (crit = +128.0 C)
temp4:        +33.0 C  (crit = +128.0 C)
temp5:        +23.0 C  (crit = +128.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.03 V  
curr1:         0.00 A  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +18.9 C  (low  = -273.1 C, high = +78.8 C)
                       (crit = +81.8 C)
Sensor 1:     +18.9 C  (low  = -273.1 C, high = +65261.8 C)

