ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +54.1 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.29 V  
vddnb:       637.00 mV 
edge:         +45.0 C  
power1:      1000.00 uW 

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.48 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

