ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.36 V  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:        1.06 V  
vddnb:       912.00 mV 
edge:         +39.0 C  
power1:       16.00 W  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +110.0 C)

