k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.5 C  

amdgpu-pci-2100
Adapter: PCI adapter
vddgfx:      800.00 mV 
fan1:        1207 RPM  (min =    0 RPM, max = 4950 RPM)
edge:         +46.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +46.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +52.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
slowPPT:      31.00 W  (cap = 150.00 W)

