thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2511 RPM
temp1:        +60.0 C  
temp2:        +40.0 C  
temp3:        +32.0 C  
temp4:        +59.0 C  
temp5:        +50.0 C  
temp6:            N/A  
temp7:        +24.0 C  
temp8:            N/A  
temp9:        +35.0 C  
temp10:       +42.0 C  
temp11:       +51.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +1.15 V  (min =  +1.15 V, max =  +1.25 V)
temp1:        +60.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +110.0 C, hyst =  +3.0 C)
                       (emerg = +125.0 C, hyst = +10.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +63.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +60.0 C  (crit = +127.0 C)
temp2:        +63.0 C  (crit = +100.0 C)

