radeon-pci-0100
Adapter: PCI adapter
temp1:        +92.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +86.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +82.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +86.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +84.0 C  (crit = +128.0 C)
temp2:        +93.0 C  (crit = +128.0 C)
temp3:        +53.0 C  (crit = +128.0 C)
temp4:        +63.0 C  (crit = +128.0 C)
temp5:        +20.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

