pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +62.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +62.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +60.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +56.0 C  (high = +84.0 C, crit = +100.0 C)

