iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +89.8 C)
Sensor 1:     +33.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 2:     +29.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +34.9 C  (low  =  +0.0 C, high =  +0.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      993.00 mV 
vddnb:       918.00 mV 
edge:         +41.0 C  
power1:      1000.00 uW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.9 C  
Tdie:         +52.9 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.55 V  
curr1:         1.01 A  

