coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +100.0 C, crit = +100.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2900 RPM
temp1:        +66.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.00 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +44.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +66.0 C  (crit = +103.0 C)

