iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +32.0 C  (high = +80.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +33.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 1:     +55.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

