k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +37.9 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           0.00 V  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      731.00 mV 
vddnb:       781.00 mV 
edge:         +37.0 C  
slowPPT:     1000.00 uW 

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
CPU:          +37.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +37.0 C  (crit = +110.0 C)

