applesmc-isa-0300
Adapter: ISA adapter
Left side  : 1996 RPM  (min = 2000 RPM, max = 6200 RPM)
Right side : 2001 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +33.5 C  
TB1T:         +33.5 C  
TB2T:         +32.0 C  
TB3T:         +33.5 C  
TC0D:         +67.8 C  
TC0F:         +55.2 C  
TC0P:         +56.0 C  
TG0D:         +74.0 C  
TG0F:         +58.5 C  
TG0H:         +48.8 C  
TG0P:         +61.0 C  
TG0T:         +65.8 C  
TG1H:         +59.8 C  
TN0D:         +62.0 C  
TN0P:         +57.2 C  
TTF0:         +65.0 C  
Th2H:         +53.2 C  
Tm0P:         +58.0 C  
Ts0P:         +32.8 C  
Ts0S:         +44.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.32 V  
temp:         +33.8 C  
curr1:       329.00 mA (avg =  +0.33 A)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +60.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +60.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +33.8 C  

