dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2969 RPM
Video Fan:     3413 RPM
CPU:            +50.0 C  
SODIMM:         +50.0 C  
Other:          +52.0 C  
SODIMM:         +53.0 C  
SODIMM:         +50.0 C  
GPU:            +49.0 C  
GPU:            +60.0 C  
Other:          +50.0 C  
Other:          +56.0 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +53.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +2.0 C)
                       (emerg = +110.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.5 C  (crit = +107.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +57.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:       +58.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:       +58.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.48 V  
curr1:            N/A  

