amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      843.00 mV 
vddnb:       624.00 mV 
edge:         +39.0 C  
slowPPT:       0.00 W  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +43.9 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.34 V  
curr1:       478.00 mA 

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM
CPU:            +43.0 C  
SODIMM:         +32.0 C  
Ambient:        +33.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +26.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +86.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +125.0 C)

