coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +33.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +33.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +43.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +32.0 C  (high = +84.0 C, crit = +100.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3100 RPM)
edge:         +26.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +26.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +28.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
slowPPT:       4.00 W  (cap = 100.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

nvme-pci-0700
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

