coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +80.0 C, crit = +99.0 C)
Core 0:        +36.0 C  (high = +80.0 C, crit = +99.0 C)
Core 1:        +40.0 C  (high = +80.0 C, crit = +99.0 C)
Core 2:        +37.0 C  (high = +80.0 C, crit = +99.0 C)
Core 3:        +38.0 C  (high = +80.0 C, crit = +99.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +100.0 C)
temp2:        +29.8 C  (crit = +100.0 C)

it8728-isa-0a30
Adapter: ISA adapter
in0:          +2.23 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +2.04 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +1.98 V  (min =  +0.00 V, max =  +3.06 V)
in3:          +2.05 V  (min =  +0.00 V, max =  +3.06 V)
in4:          +2.23 V  (min =  +0.00 V, max =  +3.06 V)
in5:          +1.15 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +1.52 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.38 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +3.29 V  
fan1:        1386 RPM  (min =   10 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +32.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +25.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +31.0 C  (low  =  +0.0 C, high = +70.0 C)  sensor = Intel PECI
intrusion0:  ALARM

amdgpu-pci-0100
Adapter: PCI adapter
fan1:         901 RPM
temp1:        +32.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

