coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +67.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +63.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +29.4 C  

nouveau-pci-0200
Adapter: PCI adapter
GPU core:    810.00 mV (min =  +0.81 V, max =  +0.90 V)
temp1:        +72.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1974 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +29.0 C  
TB1T:         +27.8 C  
TB2T:         +27.2 C  
TC0D:         +68.5 C  
TC0P:         +58.8 C  
TC0p:         +58.8 C  
TH0P:         +43.8 C  
TN0D:         +65.5 C  
TN0P:         +52.2 C  
TN0S:         +74.8 C  
TN1D:         +72.0 C  
TN1E:         +72.0 C  
TN1F:         +74.8 C  
TN1G:         +90.0 C  
TN1S:         +74.8 C  
Th1H:         +55.5 C  
Th1h:         +55.5 C  
Ts0P:         +29.5 C  
Ts0S:         +41.8 C  
Ts0p:         +29.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.26 V  
temp:         +29.4 C  
curr1:       510.00 mA (avg =  +0.51 A)

