nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +42.0 C  (crit = +128.0 C)
temp4:        +46.0 C  (crit = +128.0 C)
temp5:        +34.0 C  (crit = +128.0 C)
temp6:        +41.0 C  (crit = +128.0 C)
temp7:        +41.0 C  (crit = +128.0 C)
temp8:        +41.0 C  (crit = +128.0 C)
temp9:         +0.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 9:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 10:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 11:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 13:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 14:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 15:       +44.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.91 V  

