dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:  969 RPM
Other Fan:          N/A
Other Fan:     1037 RPM
CPU:            +57.0 C  
CPU:                N/A  
SODIMM:         +40.0 C  
SODIMM:         +37.0 C  
Ambient:        +26.0 C  
Ambient:        +26.0 C  
CPU:            +33.0 C  
CPU:            +34.0 C  
SODIMM:         +36.0 C  
SODIMM:         +31.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +42.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +47.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +46.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +43.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +47.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +47.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +48.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +48.0 C  (high = +80.0 C, crit = +90.0 C)

