iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +44.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.77 V  

