BAT0-acpi-0
Adapter: ACPI interface
in0:          12.88 V  
temp:         +31.9 C  
curr1:       527.00 mA (avg =  +0.55 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 4950 RPM)
edge:         +55.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +55.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:           +0.0 C  (crit = +150.0 C, hyst = -273.1 C)
                       (emerg = +155.0 C)
power1:        3.00 W  (cap =  50.00 W)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.9 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +35.9 C  

