coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +65.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +59.0 C  (high = +95.0 C, crit = +105.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2912 RPM
CPU:            +62.0 C  
SODIMM:         +43.0 C  
Other:          +51.0 C  
GPU:            +64.0 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +1.00 V  (min =  +0.85 V, max =  +1.00 V)
temp1:        +68.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

