pvt@2a060000-isa-0000
Adapter: ISA adapter
in1:         941.00 mV (min =  +0.80 V, max =  +1.00 V)
temp1:        +23.4 C  (low  =  -0.0 C, high = +66.9 C)

pvt@a200000-isa-0000
Adapter: ISA adapter
in1:         942.00 mV (min =  +0.80 V, max =  +1.00 V)
temp1:        +25.9 C  (low  =  -0.0 C, high = +66.9 C)

pvt@28200000-isa-0000
Adapter: ISA adapter
in1:         939.00 mV (min =  +0.80 V, max =  +1.00 V)
temp1:        +25.0 C  (low  =  -0.0 C, high = +66.9 C)

pvt@26200000-isa-0000
Adapter: ISA adapter
in1:         939.00 mV (min =  +0.80 V, max =  +1.00 V)
temp1:        +24.3 C  (low  =  -0.0 C, high = +66.9 C)

pvt@c200000-isa-0000
Adapter: ISA adapter
in1:         936.00 mV (min =  +0.80 V, max =  +1.00 V)
temp1:        +25.4 C  (low  =  -0.0 C, high = +66.9 C)

