k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +75.0 C  

w83697hf-isa-0290
Adapter: ISA adapter
in0:          +1.44 V  (min =  +1.54 V, max =  +0.13 V)  ALARM
in2:          +3.30 V  (min =  +0.51 V, max =  +0.58 V)  ALARM
in3:          +2.96 V  (min =  +2.91 V, max =  +0.06 V)  ALARM
in4:          +2.94 V  (min =  +0.61 V, max =  +0.72 V)  ALARM
in5:          +3.06 V  (min =  +0.03 V, max =  +2.62 V)  ALARM
in6:          +3.17 V  (min =  +2.85 V, max =  +0.67 V)  ALARM
in7:          +3.23 V  (min =  +3.58 V, max =  +0.08 V)  ALARM
in8:          +3.44 V  (min =  +2.30 V, max =  +2.43 V)  ALARM
fan1:        5443 RPM  (min =  860 RPM, div = 8)
fan2:        2812 RPM  (min = 5273 RPM, div = 8)  ALARM
temp1:        +49.0 C  (high = +84.0 C, hyst = +24.0 C)  sensor = thermistor
temp2:        +53.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
beep_enable: enabled

