coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +84.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

