iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +93.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +97.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +97.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +77.0 C  (high = +100.0 C, crit = +100.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.85 V  
curr1:         2.17 A  

