dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4146 RPM
CPU:            +66.0 C  
Ambient:        +45.0 C  
GPU:            +42.0 C  
Other:          +77.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +70.0 C  (crit = +100.0 C)
temp2:        +70.0 C  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +68.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +71.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +68.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +68.0 C  (high = +86.0 C, crit = +100.0 C)

