k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +39.9 C  
Tdie:         +39.9 C  
Tccd1:        +39.5 C  
Tccd2:        +37.8 C  

nvme-pci-0800
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

