nouveau-pci-0200
Adapter: PCI adapter
GPU core:    925.00 mV (min =  +0.80 V, max =  +1.19 V)
temp1:        +36.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +20.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +20.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +19.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +19.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +19.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +19.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +19.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

