ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:          19.50 V  (min =  +5.00 V, max = +19.50 V)
curr1:         2.25 A  (max =  +2.25 A)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +55.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.54 V  
curr1:       1000.00 uA 

ucsi_source_psy_USBC000:003-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:            N/A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4777 RPM
Video Fan:     5221 RPM
CPU:            +61.0 C  
SODIMM:         +48.0 C  
Other:          +48.0 C  
Ambient:        +33.0 C  
Other:          +50.0 C  
Ambient:        +48.0 C  
Ambient:        +44.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +68.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

