dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:  994 RPM
Other Fan:      998 RPM
Other Fan:      999 RPM
CPU:            +52.0 C  
SODIMM:         +44.0 C  
Ambient:        +25.0 C  
Ambient:        +25.0 C  
CPU:            +44.0 C  
SODIMM:         +40.0 C  
SODIMM:         +42.0 C  
Other:              N/A  
Other:              N/A  
Other:              N/A  

nouveau-pci-0300
Adapter: PCI adapter
GPU core:    930.00 mV (min =  +0.88 V, max =  +1.02 V)
fan1:        3330 RPM
temp1:        +52.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +79.0 C, crit = +97.0 C)
Core 0:        +50.0 C  (high = +79.0 C, crit = +97.0 C)
Core 1:        +46.0 C  (high = +79.0 C, crit = +97.0 C)
Core 2:        +48.0 C  (high = +79.0 C, crit = +97.0 C)
Core 3:        +46.0 C  (high = +79.0 C, crit = +97.0 C)

