dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM  (min =    0 RPM, max = 4509 RPM)
fan2:             0 RPM  (min =    0 RPM, max =    0 RPM)
fan3:             0 RPM  (min =    0 RPM, max =    0 RPM)
CPU:            +70.0 C  
Other:          +32.0 C  
Other:          +73.0 C  
Other:          +37.0 C  
temp5:          +37.0 C  
temp6:          +37.0 C  
temp7:          +37.0 C  
temp8:          +37.0 C  
temp9:          +37.0 C  
temp10:         +37.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +70.0 C  (crit = +126.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.10 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +61.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +80.0 C  (high = +105.0 C, crit = +105.0 C)

