i350bb-pci-0500
Adapter: PCI adapter
loc1:         +52.0 C  (high = +120.0 C, crit = +110.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:      142.00 W  (interval = 4294967.29 s)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +26.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +27.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +27.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +26.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +26.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +26.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +26.0 C  (high = +80.0 C, crit = +90.0 C)

