zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:   969.00 mV 
SVI2_SoC:      1.07 V  
Tdie:         +41.5*C  (high = +95.0*C)
Tctl:         +41.5*C  
Tccd1:        +43.5*C  
Tccd2:        +40.0*C  
SVI2_P_Core:   3.83 W  
SVI2_P_SoC:   12.02 W  
SVI2_C_Core:   3.95 A  
SVI2_C_SoC:   11.18 A  

it8688-isa-0a40
Adapter: ISA adapter
in0:         960.00 mV (min =  +0.00 V, max =  +3.06 V)
in1:           1.98 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in3:           1.99 V  (min =  +0.00 V, max =  +3.06 V)
in4:           1.06 V  (min =  +0.00 V, max =  +3.06 V)
in5:         888.00 mV (min =  +0.00 V, max =  +3.06 V)
in6:           1.36 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.26 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.07 V  
fan1:         812 RPM  (min =    0 RPM)
fan2:         729 RPM  (min =    0 RPM)
fan3:         222 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +39.0*C  (low  = +127.0*C, high = +127.0*C)  sensor = thermistor
temp2:        -55.0*C  (low  = +127.0*C, high = +127.0*C)  sensor = thermistor
temp3:        +41.0*C  (low  = +127.0*C, high = +127.0*C)  sensor = AMD AMDSI
temp4:        +49.0*C  (low  = +127.0*C, high = +127.0*C)  sensor = thermistor
temp5:        +43.0*C  (low  =  +0.0*C, high = -125.0*C)  sensor = thermistor
temp6:        +58.0*C  (low  = -16.0*C, high = +90.0*C)  sensor = thermistor
intrusion0:  ALARM

nvme-pci-0400
Adapter: PCI adapter
Composite:    +47.9*C  (low  = -273.1*C, high = +84.8*C)
                       (crit = +84.8*C)
Sensor 1:     +47.9*C  (low  = -273.1*C, high = +65261.8*C)
Sensor 2:     +47.9*C  (low  = -273.1*C, high = +65261.8*C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8*C  (crit = +20.8*C)

corsairpsu-hid-3-6
Adapter: HID adapter
v_in:        230.00 V  
v_out +12v:   12.14 V  (crit min =  +8.41 V, crit max = +15.59 V)
v_out +5v:     5.00 V  (crit min =  +3.50 V, crit max =  +6.50 V)
v_out +3.3v:   3.42 V  (crit min =  +2.31 V, crit max =  +4.30 V)
psu fan:        0 RPM
vrm temp:     +42.8*C  (crit = +70.0*C)
case temp:    +33.5*C  (crit = +70.0*C)
power total: 124.00 W  
power +12v:   90.00 W  
power +5v:    19.00 W  
power +3.3v:  11.50 W  
curr +12v:     8.00 A  (crit max = +100.00 A)
curr +5v:      3.88 A  (crit max = +40.00 A)
curr +3.3v:    3.38 A  (crit max = +40.00 A)

it8792-isa-0a60
Adapter: ISA adapter
in0:           1.79 V  (min =  +0.60 V, max =  +1.45 V)  ALARM
in1:         665.00 mV (min =  +0.00 V, max =  +2.78 V)
in2:         992.00 mV (min =  +0.00 V, max =  +2.78 V)
+3.3V:         3.36 V  (min =  +0.00 V, max =  +5.56 V)
in4:           1.79 V  (min =  +0.00 V, max =  +2.78 V)
in5:           1.18 V  (min =  +0.00 V, max =  +2.78 V)
in6:           2.78 V  (min =  +2.62 V, max =  +2.78 V)  ALARM
3VSB:          3.36 V  (min =  +3.21 V, max =  +3.40 V)
Vbat:          3.18 V  
fan1:         564 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:         693 RPM  (min =    0 RPM)
temp1:        +41.0*C  (low  = +127.0*C, high = +127.0*C)  sensor = thermistor
temp2:        -55.0*C  (low  = +127.0*C, high = +127.0*C)  sensor = thermistor
temp3:        +40.0*C  (low  = +127.0*C, high = +127.0*C)  sensor = thermistor
intrusion0:  ALARM

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:         776 RPM  (min =    0 RPM, max = 3700 RPM)
edge:         +56.0*C  (crit = +91.0*C, hyst = -273.1*C)
slowPPT:      42.14 W  (cap = 125.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +46.9*C  (low  = -60.1*C, high = +89.8*C)
                       (crit = +94.8*C)

