nouveau-pci-0400
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +45.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +26.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +26.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +27.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +24.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +26.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +25.0 C  (high = +90.0 C, crit = +100.0 C)

