amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:     58.26 J
Ecore001:     58.26 J
Ecore002:     71.47 J
Ecore003:     71.47 J
Esocket0:      1.15 kJ

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.54 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       944.00 mV 
Vsoc:          1.04 V  
Tctl:         +49.4 C  
Tdie:         +49.4 C  
Icore:        20.00 A  
Isoc:          6.00 A  

amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +49.0 C  

