k10temp-pci-00d3
Adapter: PCI adapter
Tctl:         +61.9 C  
Tdie:         +34.9 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +62.6 C  
Tdie:         +35.6 C  
Tccd1:        +61.8 C  
Tccd2:        +61.8 C  
Tccd3:        +60.2 C  

asus_wmi_sensors-virtual-0
Adapter: Virtual device
CPU Core Voltage:          1.24 V  
CPU SOC Voltage:           1.07 V  
DRAM AB Voltage:           1.35 V  
DRAM CD Voltage:           1.35 V  
1.8V PLL Voltage:          1.79 V  
+12V Voltage:             11.90 V  
+5V Voltage:               5.01 V  
3VSB Voltage:              3.31 V  
VBAT Voltage:              3.16 V  
AVCC3 Voltage:             3.31 V  
SB 1.05V Voltage:          1.04 V  
CPU Core Voltage:        800.00 mV 
CPU SOC Voltage:         988.00 mV 
DRAM AB Voltage:           1.35 V  
DRAM CD Voltage:           1.35 V  
CPU Fan:                 1167 RPM
Chassis Fan 1:              0 RPM
Chassis Fan 2:              0 RPM
Chassis Fan 3:              0 RPM
Water Pump 1:            1000 RPM
CPU OPT:                    0 RPM
EXT Fan 1:                  0 RPM
EXT Fan 2:                  0 RPM
EXT Fan 3:                  0 RPM
Cover Fan:                  0 RPM
CPU Temperature:          +35.0 C  
CPU Socket Temperature:   +35.0 C  
Motherboard Temperature:  +30.0 C  
Chipset Temperature:      +52.0 C  
Tsensor Temperature:     +216.0 C  
CPU VRM Temperature:      +33.0 C  
EXT Tsensor 1:             +0.0 C  
EXT Tsensor 2:             +0.0 C  
EXT Tsensor 3:             +0.0 C  
CPU VRM Output Current:  1000.00 mA 

k10temp-pci-00db
Adapter: PCI adapter
Tctl:         +61.2 C  
Tdie:         +34.2 C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +61.1 C  
Tdie:         +34.1 C  

