nct6779-isa-0290
Adapter: ISA adapter
Vcore:                 592.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                   320.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.38 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.38 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.82 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   304.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.41 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.23 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in10:                  224.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.67 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.78 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  1901 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                  1807 RPM  (min =    0 RPM)
SYSTIN:                 +29.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +30.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +89.0 C    sensor = thermistor
AUXTIN1:                +96.0 C    sensor = thermistor
AUXTIN2:                +23.0 C    sensor = thermistor
AUXTIN3:                -20.0 C    sensor = thermistor
SMBUSMASTER 0:          +33.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      700.00 mV 
edge:         +30.0 C  (crit = +97.0 C, hyst = -273.1 C)
power1:        3.19 W  (cap =  35.00 W)

zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:     1.25 V  
SVI2_SoC:    994.00 mV 
Tdie:         +33.5 C  (high = +95.0 C)
Tctl:         +33.5 C  
Tccd1:        +34.2 C  
SVI2_P_Core:  15.57 W  
SVI2_P_SoC:    4.68 W  
SVI2_C_Core:  12.52 A  
SVI2_C_SoC:    4.71 A  

