iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4909 RPM
Video Fan:     4902 RPM
CPU:            +95.0 C  
Ambient:        +78.0 C  
Ambient:        +72.0 C  
Other:          +46.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +97.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +97.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +94.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +95.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +89.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +72.0 C  

