k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +52.1 C  (high = +70.0 C)
                       (crit = +69.0 C, hyst = +67.0 C)

it8718-isa-0228
Adapter: ISA adapter
in0:           1.36 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.95 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.31 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           3.01 V  (min =  +0.00 V, max =  +4.08 V)
in4:           3.02 V  (min =  +0.00 V, max =  +4.08 V)
in5:           3.57 V  (min =  +0.00 V, max =  +4.08 V)
in6:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in7:           2.82 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.30 V  
fan1:        3325 RPM  (min =   10 RPM)
fan2:        1234 RPM  (min =   10 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +31.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +59.0 C  (low  = +127.0 C, high = +80.0 C)  sensor = thermal diode
temp3:        +59.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
cpu0_vid:    +1.050 V
intrusion0:  ALARM

