coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +46.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.49 V  
curr1:         1.50 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM

nvme-pci-3c00
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

