coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +41.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +40.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +37.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +40.0 C  (high = +80.0 C, crit = +98.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +99.0 C)
temp2:        +29.8 C  (crit = +99.0 C)

it8728-isa-0a30
Adapter: ISA adapter
in0:           1.06 V  (min =  +0.00 V, max =  +3.06 V)
in1:           1.98 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in3:           1.99 V  (min =  +0.00 V, max =  +3.06 V)
in4:          12.00 mV (min =  +0.00 V, max =  +3.06 V)
in5:           1.32 V  (min =  +0.00 V, max =  +3.06 V)
in6:           1.52 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.38 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.07 V  
fan1:        1513 RPM  (min =    0 RPM)
fan2:         777 RPM  (min =    0 RPM)
fan3:        1430 RPM  (min =    0 RPM)
fan4:        1044 RPM  (min =    0 RPM)
fan5:         961 RPM  (min =    0 RPM)
temp1:        +38.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +51.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +34.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
intrusion0:  OK

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      956.00 mV 
fan1:        1422 RPM  (min =    0 RPM, max = 4100 RPM)
edge:         +47.0 C  (crit = +91.0 C, hyst = -273.1 C)
power1:       35.02 W  (cap = 180.00 W)

