asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2000 RPM

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +67.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.62 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +67.2 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +68.0 C  (crit = +103.0 C)

