coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +38.0 C  (high = +105.0 C, crit = +105.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        1966 RPM
temp1:        +39.0 C  
temp2:        +33.0 C  
temp3:        +30.0 C  
temp4:            N/A  
temp5:            N/A  
temp6:            N/A  
temp7:            N/A  
temp8:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +127.0 C)
temp2:        +38.0 C  (crit = +100.0 C)

