nvme-pci-0d00
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      737.00 mV 
fan1:         920 RPM  (min =    0 RPM, max = 3850 RPM)
edge:         +42.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +45.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +43.0 C  (crit = +94.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       24.00 W  (cap = 250.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.30 V  
Vsoc:          1.04 V  
Tctl:         +57.5 C  
Tdie:         +47.5 C  
Icore:         6.00 A  
Isoc:          6.50 A  

