dell_smm-virtual-0
Adapter: Virtual device
fan1:        1177 RPM
fan2:         916 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +62.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +66.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +63.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +68.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +66.0 C  (high = +82.0 C, crit = +100.0 C)

