coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.6 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1998 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +31.2 C  
TB1T:         +31.2 C  
TB2T:         +28.5 C  
TC0C:         +58.8 C  
TC0D:         +57.8 C  
TC0E:         +59.0 C  
TC0F:         +59.8 C  
TC0J:          +0.5 C  
TC0P:         +52.5 C  
TC1C:         +59.0 C  
TC2C:         +56.0 C  
TCGC:         +59.0 C  
TCSA:         +56.0 C  
TCTD:          +0.2 C  
TM0P:         +39.2 C  
TM0S:         +48.2 C  
TMBS:          +0.0 C  
TP0P:         +51.5 C  
TPCD:         +60.0 C  
TW0P:        -127.0 C  
Th1H:         +43.2 C  
Ts0P:         +28.0 C  
Ts0S:         +38.2 C  

