nvme-pci-0200
Adapter: PCI adapter
Composite:    +26.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)
Sensor 1:     +52.9 C  (low  =  +0.0 C, high =  +0.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +77.0 C, crit = +87.0 C)
Core 0:        +42.0 C  (high = +77.0 C, crit = +87.0 C)
Core 1:        +45.0 C  (high = +77.0 C, crit = +87.0 C)
Core 2:        +41.0 C  (high = +77.0 C, crit = +87.0 C)
Core 3:        +42.0 C  (high = +77.0 C, crit = +87.0 C)
Core 4:        +41.0 C  (high = +77.0 C, crit = +87.0 C)
Core 5:        +40.0 C  (high = +77.0 C, crit = +87.0 C)
Core 6:        +44.0 C  (high = +77.0 C, crit = +87.0 C)
Core 7:        +42.0 C  (high = +77.0 C, crit = +87.0 C)

