coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +37.0 C  (high = +76.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :         998 RPM  (min = 1000 RPM, max = 3800 RPM)
HDD :        1278 RPM  (min = 1100 RPM, max = 5500 RPM)
CPU :         940 RPM  (min =  940 RPM, max = 4600 RPM)
TA0P:         +23.8 C  
TA0p:         +29.2 C  
TA1v:         +29.0 C  
TC0C:        -127.0 C  
TC0D:        -127.0 C  
TC0H:         +39.2 C  
TG0D:         +54.8 C  
TG0H:         +53.5 C  
TG0p:         +53.0 C  
TH0O:          +1.0 C  
TH1O:          +1.0 C  
TL0P:         +37.8 C  
TL0V:         +45.8 C  
TL0p:         +50.8 C  
TL1V:         +42.0 C  
TL2V:         +44.0 C  
TLAV:         +44.0 C  
TLBV:         +43.0 C  
TLCV:         +45.8 C  
TN0D:        -127.0 C  
TN0H:         +66.5 C  
TN0P:        -127.0 C  
TO0P:         +44.2 C  
TO0p:         +45.2 C  
TS0V:         +43.0 C  
TS2V:         +41.0 C  
Tm0P:         +52.5 C  
Tm0p:         +52.5 C  
Tp1P:         +54.5 C  
Tp2H:         +59.0 C  
Tp3H:         +54.5 C  

