k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +56.1 C  (high = +70.0 C)
                       (crit = +105.0 C, hyst = +104.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.23 V  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        1.15 W  (interval =   0.01 s, crit =  10.00 W)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +54.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +98.0 C)
temp2:        +40.0 C  (crit = +126.0 C)

