acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +37.5 C  
Tdie:         +37.5 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +48.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      900.00 mV 
fan1:         824 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +38.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       33.10 W  (cap = 160.00 W)

