iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +62.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.14 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +62.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +62.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +38.0 C  (crit = +128.0 C)
temp5:        +43.0 C  (crit = +128.0 C)
temp6:        +31.0 C  (crit = +128.0 C)

