coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +38.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:       +35.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:       +35.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:      +34.0 C  (high = +85.0 C, crit = +95.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    755 RPM
Processor Fan:   1090 RPM
Motherboard Fan: 1136 RPM
Ambient:          +21.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:       +29.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:       +36.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:      +30.0 C  (high = +85.0 C, crit = +95.0 C)

