k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +43.5 C  (high = +70.0 C)
                       (crit = +85.0 C, hyst = +84.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  (crit = +103.0 C)
temp2:        +47.0 C  (crit = +126.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       13.85 mW (avg =  11.48 mW, interval =   0.01 s)
                       (crit =   6.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:       +1.55 V  
vddnb:        +0.86 V  
edge:         +43.0 C  

