coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +63.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.27 V  
curr1:       1000.00 uA 

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3274 RPM
CPU:            +76.0 C  
Ambient:        +47.0 C  
SODIMM:         +32.0 C  
Other:          +34.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +105.0 C)
temp3:        +29.8 C  (crit = +105.0 C)

