coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +29.0 C  (high = +83.0 C, crit = +99.0 C)
Core 1:       +30.0 C  (high = +83.0 C, crit = +99.0 C)
Core 2:       +29.0 C  (high = +83.0 C, crit = +99.0 C)
Core 3:       +28.0 C  (high = +83.0 C, crit = +99.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      856.00 mV 
fan1:         119 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +46.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:          11.15 W  (cap =  46.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  (crit = +110.0 C)

