amdgpu-pci-2900
Adapter: PCI adapter
vddgfx:      1000.00 mV 
fan1:         680 RPM  (min =  400 RPM, max = 4900 RPM)
edge:         +65.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +70.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +64.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:       19.00 W  (cap = 165.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       938.00 mV 
Vsoc:          1.09 V  
Tctl:         +66.4 C  
Tdie:         +66.4 C  
Tccd1:        +49.5 C  
Icore:        10.00 A  
Isoc:          7.75 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +80.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +52.9 C  (low  = -273.1 C, high = +65261.8 C)

nct6795-isa-0a20
Adapter: ISA adapter
Vcore:                   1.35 V  (min =  +0.00 V, max =  +1.74 V)
in1:                   1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.34 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.31 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   640.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.34 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.25 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.82 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    0.00 V  (min =  +0.00 V, max =  +0.00 V)
in11:                  632.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.10 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  680.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.54 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                   430 RPM  (min =    0 RPM)
fan3:                   398 RPM  (min =    0 RPM)
fan4:                   381 RPM  (min =    0 RPM)
fan5:                   372 RPM  (min =    0 RPM)
fan6:                   374 RPM  (min =    0 RPM)
SYSTIN:                 +34.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = CPU diode
CPUTIN:                 +42.0 C  (high = +110.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN0:                +47.0 C  (high = +110.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN1:               -128.0 C    sensor = thermistor
AUXTIN2:                +47.0 C    sensor = thermistor
AUXTIN3:                 -2.0 C    sensor = thermistor
SMBUSMASTER 0:          +66.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

nvme-pci-2500
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

