coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +34.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +29.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +28.0 C  (high = +82.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +33.0 C  (crit = +120.0 C, hyst = +90.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

