it8620-isa-0a30
Adapter: ISA adapter
in0:           1.15 V  (min =  +0.00 V, max =  +3.06 V)
in1:           1.99 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.04 V  (min =  +0.00 V, max =  +3.06 V)
in4:          12.00 mV (min =  +0.00 V, max =  +3.06 V)
in5:           1.73 V  (min =  +0.00 V, max =  +3.06 V)
in6:           1.51 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.38 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          2.93 V  
fan1:        1259 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +29.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:       -128.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = disabled
temp3:        +29.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
temp4:        +46.0 C  
temp5:        +38.0 C  
temp6:        +46.0 C  
intrusion0:  ALARM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +32.0 C  (high = +80.0 C, crit = +100.0 C)

