applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2001 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +34.2 C  
TB1T:         +34.2 C  
TB2T:         +33.5 C  
TB3T:         +34.2 C  
TC0D:         +73.8 C  
TC0P:         +61.2 C  
TN0D:         +67.2 C  
TN0P:         +53.5 C  
TTF0:         +65.0 C  
Th0H:         +66.5 C  
Th1H:         +58.0 C  
ThFH:         +56.5 C  
Ts0P:         +32.2 C  
Ts0S:         +43.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.34 V  
temp:         +34.6 C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +70.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +69.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +34.6 C  

