iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

amdgpu-pci-3f00
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +33.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +33.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +30.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
slowPPT:       3.00 W  (cap = 140.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +46.2 C  
Tccd1:        +37.2 C  
Tccd2:        +43.8 C  

