coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +41.0*C  (high = +80.0*C, crit = +90.0*C)
Core 0:        +41.0*C  (high = +80.0*C, crit = +90.0*C)
Core 1:        +39.0*C  (high = +80.0*C, crit = +90.0*C)
Core 2:        +38.0*C  (high = +80.0*C, crit = +90.0*C)
Core 3:        +40.0*C  (high = +80.0*C, crit = +90.0*C)
Core 4:        +39.0*C  (high = +80.0*C, crit = +90.0*C)
Core 8:        +38.0*C  (high = +80.0*C, crit = +90.0*C)
Core 9:        +38.0*C  (high = +80.0*C, crit = +90.0*C)
Core 10:       +39.0*C  (high = +80.0*C, crit = +90.0*C)
Core 11:       +39.0*C  (high = +80.0*C, crit = +90.0*C)
Core 12:       +37.0*C  (high = +80.0*C, crit = +90.0*C)

power_meter-acpi-0
Adapter: ACPI interface
power1:        4.29 MW (interval = 4294967.29 s)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0*C  (high = +80.0*C, crit = +90.0*C)
Core 0:        +33.0*C  (high = +80.0*C, crit = +90.0*C)
Core 1:        +33.0*C  (high = +80.0*C, crit = +90.0*C)
Core 2:        +32.0*C  (high = +80.0*C, crit = +90.0*C)
Core 3:        +32.0*C  (high = +80.0*C, crit = +90.0*C)
Core 4:        +33.0*C  (high = +80.0*C, crit = +90.0*C)
Core 8:        +32.0*C  (high = +80.0*C, crit = +90.0*C)
Core 9:        +34.0*C  (high = +80.0*C, crit = +90.0*C)
Core 10:       +30.0*C  (high = +80.0*C, crit = +90.0*C)
Core 11:       +31.0*C  (high = +80.0*C, crit = +90.0*C)
Core 12:       +31.0*C  (high = +80.0*C, crit = +90.0*C)

