k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +47.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +40.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +41.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
mem:          +38.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:        7.00 W  (cap =  80.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.78 V  
curr1:         2.53 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:        1.07 V  
vddnb:       924.00 mV 
edge:         +39.0 C  
power1:        4.00 mW 

nvme-pci-0500
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +100.0 C)

