coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +59.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.51 V  
curr1:         4.24 A  

ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:            N/A  

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        3233 RPM  (min =    0 RPM, max = 4900 RPM)
fan2:        3202 RPM  (min =    0 RPM, max = 4900 RPM)
temp1:        +67.0 C  
temp2:        +48.0 C  
temp3:        +49.0 C  
temp4:        +38.0 C  
temp5:        +47.0 C  
temp6:        +46.0 C  
temp7:        +60.0 C  
temp8:        +46.0 C  
temp9:        +51.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +87.8 C)
                       (crit = +89.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = -273.1 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

