asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nvme-pci-e100
Adapter: PCI adapter
Composite:    +46.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +52.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.79 V  
curr1:       583.00 mA 

