coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +64.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +72.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.09 V  
temp:         +31.9 C  
curr1:         3.04 A  (avg =  +3.40 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +54.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1209 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +31.5 C  
TB1T:         +31.5 C  
TB2T:         +30.0 C  
TBXT:         +31.5 C  
TC0E:         +68.0 C  
TC0F:         +69.8 C  
TC0P:         +55.2 C  
TC1C:         +71.0 C  
TC2C:         +66.0 C  
TCGC:         +63.0 C  
TCHP:         +56.0 C  
TCMX:         +71.0 C  
TCSA:         +66.0 C  
TCXC:         +68.0 C  
TH0A:         +55.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:         -36.2 C  
TH0R:         -37.0 C  
TH0V:         +59.0 C  
TH0a:         +55.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
THSP:         +45.8 C  
TM0P:         +53.2 C  
TPCD:         +63.0 C  
TS2P:         +51.2 C  
TW0P:         +47.5 C  
Ta0P:         +52.8 C  
Th1H:         +39.0 C  
Tm0P:         +46.0 C  
Ts0P:         +28.2 C  
Ts0S:         +37.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.9 C  

