coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +35.0 C  (high = +85.0 C, crit = +95.0 C)
Core 8:       +33.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:       +33.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:      +36.0 C  (high = +85.0 C, crit = +95.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    880 RPM
Processor Fan:   1282 RPM
Motherboard Fan: 1201 RPM
Ambient:          +27.0 C  

nouveau-pci-2300
Adapter: PCI adapter
GPU core:    950.00 mV (min =  +0.82 V, max =  +1.15 V)
fan1:        1620 RPM
temp1:        +47.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +23.0 C  (high = +85.0 C, crit = +95.0 C)
Core 8:       +27.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:       +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:      +30.0 C  (high = +85.0 C, crit = +95.0 C)

