coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +64.0*C  (high = +83.0*C, crit = +99.0*C)
Core 1:       +64.0*C  (high = +83.0*C, crit = +99.0*C)
Core 2:       +64.0*C  (high = +83.0*C, crit = +99.0*C)
Core 3:       +65.0*C  (high = +83.0*C, crit = +99.0*C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :        1020 RPM  (min = 1000 RPM, max = 3800 RPM)
HDD :        1100 RPM  (min = 1100 RPM, max = 5500 RPM)
CPU :         939 RPM  (min =  940 RPM, max = 2480 RPM)
TA0P:         +28.0*C  
TA0V:         +28.2*C  
TA0p:         +33.0*C  
TA1v:         +33.2*C  
TC0C:         +67.2*C  
TC0D:        -127.0*C  
TC0H:         +55.0*C  
TC0P:        -127.0*C  
TC1C:         +67.0*C  
TG0D:         +83.0*C  
TG0H:         +80.2*C  
TG0p:         +79.0*C  
TH0O:          +3.0*C  
TH1O:          +3.0*C  
TL0P:         +32.0*C  
TL0V:         +45.2*C  
TL0p:         +44.5*C  
TL1V:         +39.0*C  
TL2V:         +42.5*C  
TLAV:         +42.5*C  
TLBV:         +37.8*C  
TLCV:         +45.2*C  
TMCD:          +0.0*C  
TO0P:         +46.0*C  
TO0p:         +47.0*C  
TPCD:         +69.0*C  
TS0V:         +54.2*C  
TS2P:         +43.0*C  
TS2V:         +41.5*C  
TS2p:         +43.0*C  
Tm0P:         +53.2*C  
Tm0p:         +53.2*C  
Tp1P:         +54.8*C  
Tp2H:         +66.8*C  
Tp3H:         +55.5*C  

