k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +30.0°C  (high = +70.0°C)
                       (crit = +101.0°C, hyst = +99.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.17 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.03 V  (min =  +0.09 V, max =  +2.01 V)  ALARM
AVCC:         +3.39 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.39 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.70 V  (min =  +0.45 V, max =  +0.93 V)  ALARM
in5:          +1.74 V  (min =  +1.95 V, max =  +0.62 V)  ALARM
in6:          +1.90 V  (min =  +1.94 V, max =  +0.24 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.10 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 9375 RPM, div = 16)  ALARM
fan2:        2909 RPM  (min = 2008 RPM, div = 8)
fan3:           0 RPM  (min = 2481 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 3245 RPM, div = 16)  ALARM
fan5:           0 RPM  (min =  992 RPM, div = 16)  ALARM
temp1:        +35.0°C  (high = +122.0°C, hyst = +92.0°C)  sensor = thermistor
temp2:        +39.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +32.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.200 V
intrusion0:  ALARM

