k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +62.8 C  (high = +70.0 C)
                       (crit = +80.0 C, hyst = +77.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:           N/A  
fan1:           0 RPM
temp1:        +38.0 C  (crit = +120.0 C, hyst = +90.0 C)
power1:           N/A  (cap =   0.00 W)

it8728-isa-0228
Adapter: ISA adapter
in0:          +1.39 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +1.50 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +2.00 V  (min =  +0.00 V, max =  +3.06 V)
in3:          +1.96 V  (min =  +0.00 V, max =  +3.06 V)
in4:          +1.90 V  (min =  +0.00 V, max =  +3.06 V)
in5:          +1.27 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +2.20 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.26 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +3.19 V  
fan1:         330 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +33.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +58.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:       -128.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
intrusion0:  ALARM

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       90.52 W  (crit =  94.99 W)

