dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3193 RPM
CPU:            +50.0°C  
Other:          +56.0°C  
GPU:            +60.0°C  
SODIMM:         +57.0°C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +50.5°C  (crit = +126.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:       +50.0°C  (high = +100.0°C, crit = +100.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +58.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +99.0°C, hyst =  +3.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

