coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +24.0 C  (high = +86.0 C, crit = +102.0 C)
Core 1:       +24.0 C  (high = +86.0 C, crit = +102.0 C)
Core 9:       +26.0 C  (high = +86.0 C, crit = +102.0 C)
Core 10:      +31.0 C  (high = +86.0 C, crit = +102.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:        0.00 W  (interval = 300.00 s)

acpitz-virtual-0
Adapter: Virtual device
temp1:         +8.3 C  (crit = +31.3 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0 C  (high = +86.0 C, crit = +102.0 C)
Core 1:       +32.0 C  (high = +86.0 C, crit = +102.0 C)
Core 9:       +38.0 C  (high = +86.0 C, crit = +102.0 C)
Core 10:      +33.0 C  (high = +86.0 C, crit = +102.0 C)

amdgpu-pci-0b00
Adapter: PCI adapter
fan1:         998 RPM
temp1:        +29.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

