it8728-isa-0a30
Adapter: ISA adapter
in0:          +1.03 V  (min =  +0.48 V, max =  +2.54 V)
in1:          +1.57 V  (min =  +0.10 V, max =  +2.06 V)
in2:          +2.82 V  (min =  +0.83 V, max =  +1.32 V)  ALARM
in3:          +2.84 V  (min =  +0.79 V, max =  +0.74 V)  ALARM
in4:          +2.22 V  (min =  +0.65 V, max =  +0.48 V)  ALARM
in5:          +2.22 V  (min =  +0.00 V, max =  +1.42 V)  ALARM
in6:          +2.22 V  (min =  +0.68 V, max =  +0.02 V)  ALARM
3VSB:         +3.29 V  (min =  +5.18 V, max =  +1.63 V)  ALARM
Vbat:         +3.00 V  
fan1:        1985 RPM  (min =  219 RPM)
fan2:        2626 RPM  (min =   25 RPM)
fan3:           0 RPM  (min =  189 RPM)  ALARM
temp1:        +20.0 C  (low  = -110.0 C, high = +36.0 C)  sensor = thermal diode
temp2:        +35.0 C  (low  = -88.0 C, high = -16.0 C)  ALARM  sensor = thermistor
temp3:        +29.0 C  (low  = +72.0 C, high = +43.0 C)  sensor = Intel PECI
intrusion0:  OK

radeon-pci-0100
Adapter: PCI adapter
temp1:        +47.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +80.0 C, crit = +99.0 C)
Core 0:        +35.0 C  (high = +80.0 C, crit = +99.0 C)
Core 1:        +37.0 C  (high = +80.0 C, crit = +99.0 C)
Core 2:        +36.0 C  (high = +80.0 C, crit = +99.0 C)
Core 3:        +39.0 C  (high = +80.0 C, crit = +99.0 C)

