amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.36 V  
vddnb:       912.00 mV 
edge:         +56.0 C  
power1:        3.00 mW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +62.8 C  
Tdie:         +62.8 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.64 V  
curr1:         0.00 A  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3000 RPM

nvme-pci-0400
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +63.0 C  (crit = +125.0 C)

