asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +62.6 C  
Tdie:         +62.6 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +62.0 C  

BATT-acpi-0
Adapter: ACPI interface
in0:           7.85 V  
curr1:         0.00 A  

