amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      806.00 mV 
fan1:             N/A  (min =    0 RPM, max =    0 RPM)
edge:         +51.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:      572.15 W  (cap =  30.00 W)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +58.0 C  
Ambient:        +39.0 C  
SODIMM:         +39.0 C  
GPU:            +51.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +53.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +58.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.26 V  
curr1:         1.29 A  

