coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +95.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +95.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +68.0 C  (high = +100.0 C, crit = +100.0 C)

