k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +57.0 C  (high = +70.0 C)
Tctl:         +57.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.52 V  
curr1:         0.00 A  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +57.0 C  (crit = +80.0 C, hyst =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +50.0 C  (crit = +128.0 C)
temp4:        +47.0 C  (crit = +128.0 C)
temp5:        +33.0 C  (crit = +128.0 C)

