acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +99.0 C)
temp2:        +29.8 C  (crit = +99.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +43.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +45.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +44.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +49.0 C  (high = +80.0 C, crit = +98.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:         764 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +42.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       17.22 W  (cap =  72.00 W)

