soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.80 V  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +48.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +48.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +50.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +51.0 C  (high = +90.0 C, crit = +90.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3400 RPM
temp1:       +6280.0 C  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +95.0 C)
temp2:        +50.0 C  (crit = +94.0 C)

