amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.04 V  
fan1:        1531 RPM  (min =    0 RPM, max = 3900 RPM)
edge:         +53.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       18.06 W  (cap =  46.00 W)

nct6798-isa-0290
Adapter: ISA adapter
in0:                        1.42 V  (min =  +0.00 V, max =  +1.74 V)
in1:                      984.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.26 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                        1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                      704.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                      984.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.26 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                      896.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                     240.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                     544.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                       1.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                     976.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                     992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                      488 RPM  (min =    0 RPM)
fan2:                      553 RPM  (min =    0 RPM)
fan3:                      723 RPM  (min =    0 RPM)
fan4:                        0 RPM  (min =    0 RPM)
fan5:                     3026 RPM  (min =    0 RPM)
fan6:                        0 RPM  (min =    0 RPM)
fan7:                        0 RPM  (min =    0 RPM)
SYSTIN:                    +42.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                    +35.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                   +27.0 C    sensor = thermistor
AUXTIN1:                   +59.0 C    sensor = thermistor
AUXTIN2:                   +21.0 C    sensor = thermistor
AUXTIN3:                   +27.0 C    sensor = thermistor
PECI Agent 0 Calibration:  +55.5 C  
SMBUSMASTER 1:             +68.5 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
intrusion0:               ALARM
intrusion1:               ALARM
beep_enable:              disabled

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +57.6 C  (high = +70.0 C)
Tctl:         +57.6 C  

