coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +19.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +15.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +16.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    989 RPM
Motherboard Fan: 1183 RPM
Ambient:          +11.0 C  
CPU:              +20.0 C  

