coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +62.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-7200
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +86.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        4675 RPM  (min =    0 RPM, max = 8000 RPM)
fan2:        5093 RPM  (min =    0 RPM, max = 8000 RPM)
temp1:        +63.0 C  
temp2:        +43.0 C  
temp3:        +43.0 C  
temp4:        +43.0 C  
temp5:        +47.0 C  
temp6:        +34.0 C  

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:          20.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         2.25 A  (max =  +2.25 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.38 V  
curr1:            N/A  

