coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +93.0 C, crit = +103.0 C)
Core 0:        +32.0 C  (high = +93.0 C, crit = +103.0 C)
Core 1:        +33.0 C  (high = +93.0 C, crit = +103.0 C)
Core 2:        +33.0 C  (high = +93.0 C, crit = +103.0 C)
Core 3:        +32.0 C  (high = +93.0 C, crit = +103.0 C)
Core 4:        +32.0 C  (high = +93.0 C, crit = +103.0 C)
Core 5:        +33.0 C  (high = +93.0 C, crit = +103.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +25.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +89.8 C)

