nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.88 V  (min =  +0.60 V, max =  +1.20 V)
temp1:            N/A  (high =  +0.0 C, hyst =  +0.0 C)
                       (crit =  +0.0 C, hyst =  +0.0 C)
                       (emerg =  +0.0 C, hyst =  +0.0 C)
power1:       22.71 W  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  (crit = +120.0 C)

nouveau-pci-0200
Adapter: PCI adapter
GPU core:     +0.88 V  (min =  +0.60 V, max =  +1.20 V)
temp1:            N/A  (high =  +0.0 C, hyst =  +0.0 C)
                       (crit =  +0.0 C, hyst =  +0.0 C)
                       (emerg =  +0.0 C, hyst =  +0.0 C)
power1:       20.82 W  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +84.0 C, crit = +100.0 C)

