coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +89.0 C, crit = +99.0 C)
Core 0:        +27.0 C  (high = +89.0 C, crit = +99.0 C)
Core 1:        +26.0 C  (high = +89.0 C, crit = +99.0 C)
Core 2:        +32.0 C  (high = +89.0 C, crit = +99.0 C)
Core 3:        +26.0 C  (high = +89.0 C, crit = +99.0 C)
Core 4:        +27.0 C  (high = +89.0 C, crit = +99.0 C)
Core 5:        +35.0 C  (high = +89.0 C, crit = +99.0 C)
Core 6:        +28.0 C  (high = +89.0 C, crit = +99.0 C)
Core 7:        +27.0 C  (high = +89.0 C, crit = +99.0 C)

