coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +24.0 C  (high = +89.0 C, crit = +99.0 C)
Core 0:        +24.0 C  (high = +89.0 C, crit = +99.0 C)
Core 1:        +24.0 C  (high = +89.0 C, crit = +99.0 C)
Core 2:        +22.0 C  (high = +89.0 C, crit = +99.0 C)
Core 3:        +23.0 C  (high = +89.0 C, crit = +99.0 C)
Core 4:        +24.0 C  (high = +89.0 C, crit = +99.0 C)
Core 5:        +23.0 C  (high = +89.0 C, crit = +99.0 C)
Core 6:        +23.0 C  (high = +89.0 C, crit = +99.0 C)
Core 7:        +24.0 C  (high = +89.0 C, crit = +99.0 C)

