coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +30.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +26.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +28.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +25.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +30.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +26.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +29.9 C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      768.00 mV 
fan1:        1196 RPM  (min = 1000 RPM, max = 2600 RPM)
edge:         +28.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:           8.20 W  (cap =  48.00 W)

