applesmc-isa-0300
Adapter: ISA adapter
ODD :         998 RPM  (min = 1000 RPM, max = 4350 RPM)
HDD :        3021 RPM  (min = 1100 RPM, max = 6300 RPM)
CPU :        1198 RPM  (min = 1200 RPM, max = 3042 RPM)
TA0P:         +29.2 C  
TA0V:         +29.0 C  
TA0p:         +30.2 C  
TC0C:         +47.5 C  
TC0H:         +48.2 C  
TC1C:         +55.0 C  
TG0D:         +56.8 C  
TG0H:         +52.8 C  
TG0p:         +56.0 C  
TH0O:          +9.0 C  
TH1O:          +9.0 C  
TL0P:         +34.2 C  
TL0V:         +41.8 C  
TL0p:         +46.8 C  
TL1V:         +37.5 C  
TL2V:         +44.0 C  
TLAV:         +44.0 C  
TLBV:         +39.0 C  
TLCV:         +41.8 C  
TMCD:         +55.0 C  
TO0P:         +40.0 C  
TO0p:         +41.0 C  
TPCD:         +62.0 C  
TS0V:         +39.0 C  
TS2P:         +39.8 C  
TS2V:         +39.0 C  
TS2p:         +39.8 C  
Tm0P:         +51.0 C  
Tm0p:         +51.0 C  
Tm1P:         +53.5 C  
Tm1p:         +53.5 C  
Tp1P:         +63.8 C  
Tp2H:         +71.8 C  
Tp3H:         +57.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0 C  (high = +89.0 C, crit = +105.0 C)
Core 2:       +46.0 C  (high = +89.0 C, crit = +105.0 C)

