dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3191 RPM
CPU:            +50.0 C  
Ambient:        +49.0 C  
SODIMM:         +28.0 C  
GPU:                N/A  

radeon-pci-0100
Adapter: PCI adapter
temp1:            N/A  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

