k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +57.8 C  
Tccd3:        +59.0 C  
Tccd5:        +55.0 C  

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    227.76 kJ
Ecore001:    159.33 kJ
Ecore002:    159.36 kJ
Ecore003:    159.61 kJ
Ecore004:    219.99 kJ
Ecore005:    292.74 kJ
Ecore006:    190.40 kJ
Ecore007:    303.38 kJ
Ecore008:    215.76 kJ
Ecore009:    301.24 kJ
Ecore010:    186.54 kJ
Ecore011:    298.47 kJ
Ecore012:    253.68 kJ
Ecore013:    168.18 kJ
Ecore014:    159.51 kJ
Ecore015:    164.66 kJ
Esocket0:     16.56 MJ

