k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +59.2 C  
Tccd3:        +59.2 C  
Tccd5:        +52.0 C  

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    288.79 kJ
Ecore001:    200.35 kJ
Ecore002:    200.14 kJ
Ecore003:    199.23 kJ
Ecore004:    279.12 kJ
Ecore005:    338.99 kJ
Ecore006:    234.99 kJ
Ecore007:    377.26 kJ
Ecore008:    271.16 kJ
Ecore009:    376.52 kJ
Ecore010:    234.75 kJ
Ecore011:    374.21 kJ
Ecore012:    314.68 kJ
Ecore013:    212.99 kJ
Ecore014:    226.45 kJ
Ecore015:    211.62 kJ
Esocket0:     20.91 MJ

