k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +57.2 C  
Tccd3:        +58.5 C  
Tccd5:        +56.8 C  

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:     25.48 kJ
Ecore001:     17.77 kJ
Ecore002:     16.54 kJ
Ecore003:     16.94 kJ
Ecore004:     25.74 kJ
Ecore005:     36.41 kJ
Ecore006:     23.28 kJ
Ecore007:     36.75 kJ
Ecore008:     25.47 kJ
Ecore009:     36.08 kJ
Ecore010:     23.00 kJ
Ecore011:     36.05 kJ
Ecore012:     28.31 kJ
Ecore013:     17.48 kJ
Ecore014:     16.52 kJ
Ecore015:     17.31 kJ
Esocket0:      2.17 MJ

