k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +57.1 C  
Tccd3:        +54.5 C  
Tccd5:        +55.5 C  

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    343.82 kJ
Ecore001:    237.53 kJ
Ecore002:    237.98 kJ
Ecore003:    235.70 kJ
Ecore004:    335.03 kJ
Ecore005:    382.84 kJ
Ecore006:    277.53 kJ
Ecore007:    449.56 kJ
Ecore008:    323.77 kJ
Ecore009:    451.07 kJ
Ecore010:    281.29 kJ
Ecore011:    448.57 kJ
Ecore012:    373.41 kJ
Ecore013:    256.50 kJ
Ecore014:    297.18 kJ
Ecore015:    257.53 kJ
Esocket0:     25.21 MJ

