coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +41.0 C  (high = +90.0 C, crit = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.59 V  
curr1:       1000.00 uA 

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +89.0 C)

dell_smm-virtual-0
Adapter: Virtual device
CPU:          +41.0 C  
Ambient:      +42.0 C  
Ambient:      +36.0 C  
Ambient:      +35.0 C  

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

