amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      937.00 mV 
vddnb:       937.00 mV 
edge:         +41.0 C  
PPT:         1000.00 uW 

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +26.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.57 V  

hp-isa-0000
Adapter: ISA adapter
fan1:        1989 RPM
fan2:        2198 RPM

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.9 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +255.0 C)

