coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +43.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  (crit = +127.0 C)
temp2:        +50.0 C  (crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        1963 RPM
temp1:        +43.0 C  
temp2:        +32.0 C  
temp3:        +25.0 C  
temp4:        +43.0 C  
temp5:        +28.0 C  
temp6:            N/A  
temp7:        +21.0 C  
temp8:            N/A  
temp9:        +27.0 C  
temp10:       +35.0 C  
temp11:       +33.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

