dell_smm-virtual-0
Adapter: Virtual device
fan1:        3173 RPM
fan2:        3194 RPM

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +52.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.64 V  
curr1:       1000.00 uA 

ath10k_hwmon-pci-3b00
Adapter: PCI adapter
temp1:        +38.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +62.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

