f71882fg-isa-0a00
Adapter: ISA adapter
+3.3V:         3.31 V  
in1:           1.07 V  (max =  +2.04 V)
in2:         872.00 mV 
in3:         720.00 mV 
in4:         960.00 mV 
in5:           1.09 V  
in6:         888.00 mV 
3VSB:          3.30 V  
Vbat:          3.23 V  
fan1:        1118 RPM
fan2:         969 RPM
fan3:         794 RPM
fan4:           0 RPM  ALARM
temp1:        +30.0 C  (high = +255.0 C, hyst = +251.0 C)
                       (crit = +255.0 C, hyst = +251.0 C)  sensor = thermistor
temp2:        +45.0 C  (high = +255.0 C, hyst = +251.0 C)
                       (crit = +255.0 C, hyst = +251.0 C)  sensor = thermistor
temp3:        +36.0 C  (high = +255.0 C, hyst = +253.0 C)
                       (crit = +255.0 C, hyst = +253.0 C)  sensor = transistor

radeon-pci-0700
Adapter: PCI adapter
temp1:        +48.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:       +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:       +44.0 C  (high = +80.0 C, crit = +100.0 C)

