axp288_fuel_gauge-isa-0000
Adapter: ISA adapter
in0:           4.10 V  
curr1:       672.00 mA 

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +60.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.6 C  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +65.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +65.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +66.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +64.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

