soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

CMB0-acpi-0
Adapter: ACPI interface
in0:           8.52 V  

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +39.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:       +41.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:       +41.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +0.0 C  (crit = +105.0 C)

