f8000-isa-0a00
Adapter: ISA adapter
+3.3V:         3.31 V  
3VSB:          3.41 V  
Vbat:          3.31 V  
fan1:        1600 RPM
fan2:         675 RPM
fan3:           0 RPM  ALARM
fan4:           0 RPM
temp1:        +45.0 C  (high = +70.0 C, hyst = +60.0 C)
temp2:        +43.0 C  (high = +100.0 C, hyst = +85.0 C)
temp3:        +60.0 C  (high = +100.0 C, hyst = +85.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +58.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:       +59.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:       +58.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:       +56.0 C  (high = +82.0 C, crit = +100.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:   1600 RPM  (min =    0 RPM, max = 3225 RPM)
Motherboard Fan:      N/A  (min =    0 RPM, max = 2775 RPM)

