amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      1000.00 mV 
fan1:         950 RPM  (min =    0 RPM, max = 2900 RPM)
edge:         +36.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       21.17 W  (cap = 150.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +80.0 C, crit = +99.0 C)
Core 0:        +43.0 C  (high = +80.0 C, crit = +99.0 C)
Core 1:        +41.0 C  (high = +80.0 C, crit = +99.0 C)
Core 2:        +42.0 C  (high = +80.0 C, crit = +99.0 C)
Core 3:        +41.0 C  (high = +80.0 C, crit = +99.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:   2702 RPM
Motherboard Fan:    0 RPM
CPU:              +41.0 C  
Ambient:              N/A  

