asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +28.0 C  (high = +80.0 C, crit = +100.0 C)

amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      843.00 mV 
fan1:        1122 RPM  (min =    0 RPM, max = 5500 RPM)
edge:         +22.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       10.25 W  (cap =  35.00 W)

