coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +36.0 C  (high = +82.0 C, crit = +100.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      743.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3600 RPM)
edge:         +34.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +35.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +30.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
PPT:           4.00 W  (cap = 100.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

nvme-pci-0900
Adapter: PCI adapter
Composite:    +30.9 C  

