coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:       +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:       +35.0 C  (high = +80.0 C, crit = +100.0 C)

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:         690 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +32.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        7.16 W  (cap = 130.00 W)

applesmc-isa-0300
Adapter: ISA adapter
CPU_MEM :     663 RPM  (min =  500 RPM, max = 2900 RPM)
IO :          498 RPM  (min =  500 RPM, max = 2900 RPM)
EXHAUST :     766 RPM  (min =  500 RPM, max = 2900 RPM)
PS   :        599 RPM  (min =  600 RPM, max = 2800 RPM)
TA0P:         +21.0 C  
TC0C:         +55.0 C  
TC0P:         +36.2 C  
TC1C:          +0.0 C  
TC2C:         +48.0 C  
TC3C:          +0.0 C  
TCAH:         +28.5 C  
TCBH:         +35.2 C  
TH0P:         +23.5 C  
TH1P:         +24.5 C  
TH2P:         +25.5 C  
TH3P:         +24.5 C  
THTG:         +45.0 C  
TM0P:         +36.0 C  
TM0S:         +75.5 C  
TM1P:         +44.0 C  
TM1S:         +80.0 C  
TM2P:         +44.0 C  
TM2S:         +70.5 C  
TM3S:         +67.5 C  
TM8P:         +36.0 C  
TM8S:         +56.0 C  
TM9P:         +40.0 C  
TM9S:         +57.5 C  
TMAP:         +44.0 C  
TMAS:         +54.5 C  
TMBS:         +53.5 C  
TN0H:         +59.5 C  
TS0C:         +31.5 C  
Tp0C:         +40.0 C  
Tp1C:         +42.8 C  
Tv0S:         +27.0 C  
Tv1S:         +33.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:       +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:       +47.0 C  (high = +80.0 C, crit = +100.0 C)

