amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.35 V  
vddnb:       812.00 mV 
edge:         +37.0 C  
slowPPT:       3.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.83 V  
curr1:         0.00 A  

hidpp_battery_6-hid-3-5f
Adapter: HID adapter
in0:           4.11 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.5 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +38.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +34.0 C  (crit = +128.0 C)
temp4:        +35.0 C  (crit = +128.0 C)
temp5:        +26.0 C  (crit = +128.0 C)

