k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +50.0 C  (high = +70.0 C)
                       (crit = +80.0 C, hyst = +77.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.93 V  (min =  +0.60 V, max =  +1.20 V)
fan1:        1050 RPM
temp1:        +35.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       67.10 W  (crit =  94.92 W)

