k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +50.2 C  (high = +70.0 C)
                       (crit = +85.0 C, hyst = +84.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +103.0 C)
temp2:        +53.0 C  (crit = +126.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +65.8 C  (low  = -40.1 C, high = +89.8 C)
                       (crit = +93.8 C)
Sensor 2:     +65.8 C  (low  = -40.1 C, high = +89.8 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        6.35 mW (avg =   1.18 mW, interval =   0.01 s)
                       (crit =   6.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          +8.45 V  

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:       +1.55 V  
vddnb:        +0.93 V  
edge:         +50.0 C  (crit =  +1.0 C, hyst = -273.1 C)

