coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +77.0 C, crit = +87.0 C)
Core 0:        +28.0 C  (high = +77.0 C, crit = +87.0 C)
Core 1:        +30.0 C  (high = +77.0 C, crit = +87.0 C)
Core 2:        +31.0 C  (high = +77.0 C, crit = +87.0 C)
Core 3:        +30.0 C  (high = +77.0 C, crit = +87.0 C)
Core 4:        +27.0 C  (high = +77.0 C, crit = +87.0 C)
Core 5:        +31.0 C  (high = +77.0 C, crit = +87.0 C)
Core 6:        +28.0 C  (high = +77.0 C, crit = +87.0 C)
Core 7:        +31.0 C  (high = +77.0 C, crit = +87.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      718.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3100 RPM)
edge:         +33.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +33.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +32.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
PPT:           5.00 W  (cap = 100.00 W)

