dell_smm-virtual-0
Adapter: Virtual device
fan1:        2771 RPM

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-2f00
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +54.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.33 V  
curr1:       1000.00 uA 

nvme-pci-3000
Adapter: PCI adapter
Composite:    +42.9 C  

