i350bb-pci-0600
Adapter: PCI adapter
loc1:         +48.0 C  (high = +120.0 C, crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +20.0 C  (high = +69.0 C, crit = +79.0 C)
Core 0:        +19.0 C  (high = +69.0 C, crit = +79.0 C)
Core 1:        +20.0 C  (high = +69.0 C, crit = +79.0 C)
Core 2:        +19.0 C  (high = +69.0 C, crit = +79.0 C)
Core 3:        +17.0 C  (high = +69.0 C, crit = +79.0 C)
Core 4:        +15.0 C  (high = +69.0 C, crit = +79.0 C)
Core 5:        +18.0 C  (high = +69.0 C, crit = +79.0 C)

