coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +49.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +46.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +53.0 C  (high = +84.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

