gpu_thermal-virtual-0
Adapter: Virtual device
temp1:        +30.5 C  

littlecore_thermal-virtual-0
Adapter: Virtual device
temp1:        +31.5 C  

bigcore0_thermal-virtual-0
Adapter: Virtual device
temp1:        +30.5 C  

tcpm_source_psy_4_0022-i2c-4-22
Adapter: rk3x-i2c
in0:          20.00 V  (min = +20.00 V, max = +20.00 V)
curr1:         3.25 A  (max =  +3.25 A)

npu_thermal-virtual-0
Adapter: Virtual device
temp1:        +30.5 C  

center_thermal-virtual-0
Adapter: Virtual device
temp1:        +29.6 C  

bigcore1_thermal-virtual-0
Adapter: Virtual device
temp1:        +30.5 C  

soc_thermal-virtual-0
Adapter: Virtual device
temp1:        +30.5 C  (crit = +115.0 C)

