coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +42.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0600
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -0.1 C, high = +71.8 C)
                       (crit = +89.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +48.9 C  (low  =  -0.1 C, high = +71.8 C)
                       (crit = +89.8 C)

