coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0°C  (high = +61.0°C, crit = +71.0°C)
Core 1:       +37.0°C  (high = +61.0°C, crit = +71.0°C)
Core 9:       +31.0°C  (high = +61.0°C, crit = +71.0°C)
Core 10:      +37.0°C  (high = +61.0°C, crit = +71.0°C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +35.0°C  (high = +61.0°C, crit = +71.0°C)
Core 1:       +35.0°C  (high = +61.0°C, crit = +71.0°C)
Core 9:       +25.0°C  (high = +61.0°C, crit = +71.0°C)
Core 10:      +35.0°C  (high = +61.0°C, crit = +71.0°C)

jc42-i2c-1-18
Adapter: SMBus I801 adapter at 0400
temp1:        +37.5°C  (low  =  +0.0°C)
                       (high =  +0.0°C, hyst =  +0.0°C)
                       (crit = +74.0°C, hyst = +74.0°C)

jc42-i2c-1-1a
Adapter: SMBus I801 adapter at 0400
temp1:        +37.8°C  (low  =  +0.0°C)
                       (high =  +0.0°C, hyst =  +0.0°C)
                       (crit = +74.0°C, hyst = +74.0°C)

jc42-i2c-1-1c
Adapter: SMBus I801 adapter at 0400
temp1:        +36.8°C  (low  =  +0.0°C)
                       (high =  +0.0°C, hyst =  +0.0°C)
                       (crit = +74.0°C, hyst = +74.0°C)

w83627dhg-isa-0a10
Adapter: ISA adapter
Vcore:        +0.86 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.82 V  (min =  +0.91 V, max =  +0.97 V)  ALARM
AVCC:         +3.38 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.38 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.10 V  (min =  +0.07 V, max =  +1.34 V)
in5:          +0.84 V  (min =  +0.02 V, max =  +0.77 V)  ALARM
in6:          +0.82 V  (min =  +0.46 V, max =  +0.03 V)  ALARM
3VSB:         +3.39 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.07 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 1054 RPM, div = 16)  ALARM
fan2:           0 RPM  (min = 1081 RPM, div = 16)  ALARM
fan3:           0 RPM  (min = 3013 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 5273 RPM, div = 16)  ALARM
temp1:        +37.0°C  (high = +44.0°C, hyst = -120.0°C)  sensor = thermistor
temp2:        -47.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +35.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

w83795adg-i2c-1-2f
Adapter: SMBus I801 adapter at 0400
in0:          +0.89 V  (min =  +0.60 V, max =  +1.49 V)
in1:          +0.88 V  (min =  +0.60 V, max =  +1.49 V)
in2:          +1.53 V  (min =  +1.35 V, max =  +1.65 V)
in3:          +1.53 V  (min =  +1.35 V, max =  +1.65 V)
in4:          +1.28 V  (min =  +1.13 V, max =  +1.38 V)
in5:          +1.28 V  (min =  +1.13 V, max =  +1.38 V)
in6:          +1.83 V  (min =  +1.63 V, max =  +2.00 V)
in7:          +1.47 V  (min =  +1.42 V, max =  +1.53 V)
in11:         +1.12 V  (min =  +1.48 V, max =  +1.82 V)  ALARM
+3.3V:        +3.28 V  (min =  +2.96 V, max =  +3.63 V)
3VSB:         +3.28 V  (min =  +2.96 V, max =  +3.63 V)
Vbat:         +3.06 V  (min =  +2.70 V, max =  +3.63 V)
fan1:        5947 RPM  (min =  712 RPM)
fan2:        6192 RPM  (min =  712 RPM)
fan3:        6428 RPM  (min =  712 RPM)
fan4:        6164 RPM  (min =  712 RPM)
fan5:           0 RPM  (min =  712 RPM)  ALARM
fan6:           0 RPM  (min =  712 RPM)  ALARM
temp1:        +62.2°C  (high = +127.0°C, hyst = +127.0°C)
                       (crit = +127.0°C, hyst = +127.0°C)  sensor = thermal diode
temp2:       -128.0°C  (high = +127.0°C, hyst = +127.0°C)
                       (crit = +127.0°C, hyst = +127.0°C)  sensor = thermal diode
temp5:        +36.2°C  (high = +127.0°C, hyst = +127.0°C)
                       (crit = +75.0°C, hyst = +70.0°C)  sensor = thermistor
temp7:        +66.5°C  (high = +95.0°C, hyst = +92.0°C)
                       (crit = +95.0°C, hyst = +92.0°C)  sensor = Intel PECI
temp8:        +64.2°C  (high = +95.0°C, hyst = +92.0°C)
                       (crit = +95.0°C, hyst = +92.0°C)  sensor = Intel PECI
intrusion0:  ALARM
beep_enable: enabled

