coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +67.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.57 V  
temp:         +30.8 C  
curr1:         1.26 A  (avg =  +1.20 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1999 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +30.5 C  
TB1T:         +30.5 C  
TB2T:         +27.5 C  
TC0C:         +65.2 C  
TC0D:         +59.8 C  
TC0E:         +67.0 C  
TC0F:         +67.5 C  
TC0J:          +0.2 C  
TC0P:         +55.2 C  
TC1C:         +67.0 C  
TC2C:         +65.0 C  
TCGC:         +67.0 C  
TCSA:         +60.0 C  
TCTD:          +0.0 C  
TM0P:         +40.2 C  
TM0S:         +48.2 C  
TMBS:          +0.0 C  
TP0P:         +50.0 C  
TPCD:         +59.0 C  
TW0P:        -127.0 C  
Th1H:         +45.0 C  
Ts0P:         +27.5 C  
Ts0S:         +39.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +30.8 C  

