k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +42.4 C  

nct6795-isa-0a20
Adapter: ISA adapter
in0:                     1.17 V  (min =  +0.00 V, max =  +1.74 V)
in1:                   1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.39 V  (min =  +2.98 V, max =  +3.63 V)
in3:                     3.34 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   632.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.38 V  (min =  +2.98 V, max =  +3.63 V)
in8:                     3.34 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.83 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    0.00 V  (min =  +0.00 V, max =  +0.00 V)
in11:                    1.10 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                  912.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  672.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.54 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  1672 RPM  (min =    0 RPM)
fan3:                   949 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                   930 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +41.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = CPU diode
CPUTIN:                 +41.0 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN0:                +47.5 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN1:               -128.0 C    sensor = thermistor
AUXTIN2:                +20.0 C    sensor = thermistor
AUXTIN3:                 -2.0 C    sensor = thermistor
SMBUSMASTER 0:          +42.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
TSI0_TEMP:              +42.2 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

