coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +54.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.65 V  
curr1:         1.69 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +120.0 C)

