applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1196 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +29.5 C  
TB1T:         +29.5 C  
TB2T:         +29.5 C  
TBXT:         +29.5 C  
TC0E:         +54.5 C  
TC0F:         +57.0 C  
TC0P:         +47.8 C  
TC1C:         +59.0 C  
TC2C:         +56.0 C  
TCGC:         +54.0 C  
TCHP:         +49.0 C  
TCMX:         +59.0 C  
TCSA:         +56.0 C  
TCXC:         +59.0 C  
TH0A:         +66.0 C  
TH0B:         +52.5 C  
TH0C:        -127.0 C  
TH0F:         -26.2 C  
TH0R:         -26.0 C  
TH0V:         +53.5 C  
TH0a:         +66.0 C  
TH0b:         +52.5 C  
TH0c:        -127.0 C  
THSP:         +40.2 C  
TM0P:         +42.5 C  
TPCD:         +57.0 C  
TS2P:         +49.5 C  
TW0P:         +43.0 C  
Ta0P:         +43.8 C  
Th1H:         +35.5 C  
Tm0P:         +42.0 C  
Ts0P:         +28.5 C  
Ts0S:         +33.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.29 V  
temp:         +29.8 C  
curr1:         2.65 A  (avg =  +3.32 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +29.8 C  

