amdgpu-pci-1e00
Adapter: PCI adapter
vddgfx:      918.00 mV 
fan1:         644 RPM  (min =  900 RPM, max = 3800 RPM)
edge:         +44.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +45.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +43.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:       14.00 W  (cap = 165.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +43.9 C  
Tdie:         +43.9 C  

