coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  (crit = +103.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.60 V, max =  +1.20 V)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     4500 RPM
temp1:        +53.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +52.0 C  

