coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +60.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +71.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +65.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +66.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +61.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +59.0 C  (high = +82.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

