amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      968.00 mV 
fan1:        1698 RPM  (min =    0 RPM, max = 6000 RPM)
edge:         +52.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:       15.20 W  (cap =  83.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.4 C  
Tdie:         +53.4 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

