nouveau-pci-0500
Adapter: PCI adapter
GPU core:     +0.91 V  (min =  +0.82 V, max =  +1.02 V)
fan1:        4140 RPM
temp1:        +63.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +43.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +46.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +45.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +45.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +45.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +46.0 C  (high = +81.0 C, crit = +91.0 C)

