k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +66.6 C  
Tdie:         +66.6 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.74 V  
curr1:         0.00 A  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3000 RPM

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.36 V  
vddnb:       893.00 mV 
edge:         +50.0 C  
power1:       20.00 W  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +47.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +66.0 C  (crit = +115.0 C)

