gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  
temp2:        +27.0 C  
temp3:        +39.0 C  
temp4:        +34.0 C  
temp5:        +41.0 C  
temp6:        +37.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.6 C  
Tccd1:        +35.5 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +89.8 C)

