coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +60.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.18 V  
curr1:       953.00 mA 

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +48.0 C  (crit = +128.0 C)
temp4:        +43.0 C  (crit = +128.0 C)
temp5:        +32.0 C  (crit = +128.0 C)
temp6:        +52.0 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)

