coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +64.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +61.0 C  (high = +105.0 C, crit = +105.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2644 RPM
temp1:        +56.0 C  
temp2:        +44.0 C  
temp3:        +34.0 C  
temp4:            N/A  
temp5:        +50.0 C  
temp6:            N/A  
temp7:        +33.0 C  
temp8:            N/A  
temp9:        +38.0 C  
temp10:       +46.0 C  
temp11:       +42.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.46 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +127.0 C)
temp2:        +64.0 C  (crit = +100.0 C)

