BAT0-acpi-0
Adapter: ACPI interface
in0:          12.34 V  
curr1:       490.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +78.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +78.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +75.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +73.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +51.0 C  (crit = +128.0 C)
temp4:        +48.0 C  (crit = +128.0 C)
temp5:        +33.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

