nvme-pci-0100
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +22.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +17.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +15.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +20.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +21.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +17.0 C  (high = +80.0 C, crit = +90.0 C)
Core 8:        +18.0 C  (high = +80.0 C, crit = +90.0 C)
Core 9:        +13.0 C  (high = +80.0 C, crit = +90.0 C)
Core 10:       +22.0 C  (high = +80.0 C, crit = +90.0 C)
Core 11:       +19.0 C  (high = +80.0 C, crit = +90.0 C)
Core 12:       +21.0 C  (high = +80.0 C, crit = +90.0 C)

