iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      900.00 mV 
fan1:        1284 RPM  (min =    0 RPM, max = 2400 RPM)
edge:         +34.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       33.13 W  (cap = 150.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.50 V  
Vsoc:        888.00 mV 
Tctl:         +42.5 C  
Tdie:         +42.5 C  
Icore:         7.00 A  
Isoc:          3.00 A  

