pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +41.0 C  (high = +100.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +35.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.93 V  

