coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +80.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +80.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +80.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +68.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.44 V  
curr1:            N/A  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +81.0 C  

