amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    133.40 J
Ecore001:    133.40 J
Ecore002:     80.67 J
Ecore003:     80.67 J
Esocket0:      1.60 kJ

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +68.0 C  (crit = +103.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.26 V  
Vsoc:          1.06 V  
Tctl:         +68.9 C  
Tdie:         +68.9 C  
Icore:        50.00 A  
Isoc:          7.00 A  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.85 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +26.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2400 RPM

amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +68.0 C  

