asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2800 RPM
temp1:        +48.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +60.8 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.86 V  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       44.96 mW (avg =  16.30 mW, interval =   0.01 s)
                       (crit =  15.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      762.00 mV 
vddnb:       862.00 mV 
edge:         +60.0 C  (crit =  +5.0 C, hyst = -273.1 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +77.0 C)

