thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +59.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.96 V  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.43 V  
vddnb:       787.00 mV 
edge:         +48.0 C  
power1:        8.00 W  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +110.0 C)

