k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +57.4 C  
Tdie:         +30.4 C  

nvme-pci-4100
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0900
Adapter: PCI adapter
Composite:    +40.9 C  

ath10k_hwmon-pci-0300
Adapter: PCI adapter
temp1:        +41.0 C  

enp7s0-pci-0700
Adapter: PCI adapter
MAC Temperature:  +51.2 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +65.0 C  
Tdie:         +38.0 C  
Tccd1:        +54.0 C  

nvme-pci-4200
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +53.9 C  (low  = -273.1 C, high = +65261.8 C)

