iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +42.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.27 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +64.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2652 RPM
temp1:        +46.0 C  
temp2:            N/A  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  
temp9:         +0.0 C  
temp10:        +0.0 C  
temp11:       +65.0 C  
temp12:        +0.0 C  
temp13:        +0.0 C  
temp14:        +0.0 C  
temp15:        +0.0 C  
temp16:        +0.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.64 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +128.0 C)

