it8718-isa-0290
Adapter: ISA adapter
in0:          +1.20 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.92 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.38 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.88 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.67 V  (min =  +0.00 V, max =  +2.10 V)
in5:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in7:          +3.06 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +2.91 V  
fan1:        1679 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        -55.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:         -2.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +29.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
cpu0_vid:    +1.100 V
intrusion0:  OK

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.85 V  (min =  +0.82 V, max =  +1.21 V)
temp1:        +32.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +31.0°C  (high = +76.0°C, crit = +100.0°C)

