coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +68.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +67.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +62.0 C  (high = +84.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Main :       1399 RPM  (min = 1400 RPM, max = 2857 RPM)
TA0P:         +14.0 C  
TA0V:         +27.8 C  
TA0p:         +34.0 C  
TC0E:         -32.0 C  
TC0F:         -30.2 C  
TC0J:          +1.5 C  
TC0P:         +57.8 C  
TC0T:          +0.0 C  
TC0c:         +68.0 C  
TC0p:         +57.8 C  
TC1c:         +67.0 C  
TC2c:         +60.0 C  
TC3c:         +61.0 C  
TCGc:         +61.0 C  
TCMc:          +0.0 C  
TCSc:         +62.0 C  
TCXR:         -31.5 C  
TCXc:         +68.5 C  
TCXr:         -31.5 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:        -127.0 C  
TH1b:        -127.0 C  
TH1c:        -127.0 C  
TL0P:         +40.0 C  
TL0V:             N/A  
TL0p:         +40.0 C  
TL1P:         +39.2 C  
TL1V:         +34.5 C  
TL1p:         +39.2 C  
TL1v:         +34.5 C  
TM0P:         +52.5 C  
TM0V:         +55.0 C  
TM0p:         +52.5 C  
TMXP:         +52.5 C  
TPCD:         +66.0 C  
TS0V:         +40.2 C  
Tb0P:         +54.5 C  
Tb0p:         +54.5 C  
Tm0P:         +51.5 C  
Tm0p:         +51.5 C  
Tm1P:         +58.2 C  
Tm1p:         +58.2 C  
Tm2P:         +51.5 C  
Tm2p:         +51.5 C  
Tp2F:         +43.0 C  
Tp2H:         +43.0 C  
Tp2h:         +43.0 C  

