radeon-pci-0100
Adapter: PCI adapter
temp1:        +59.0 C  (crit = +120.0 C, hyst = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.02 V  
curr1:       291.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +59.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +84.0 C, crit = +100.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM  (min =    0 RPM, max = 4900 RPM)
Video Fan:        0 RPM  (min =    0 RPM, max = 4900 RPM)
CPU:            +60.0 C  
Ambient:        +48.0 C  
Ambient:        +46.0 C  
SODIMM:         +40.0 C  
SODIMM:         +39.0 C  
SODIMM:         +49.0 C  
GPU:            +57.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

