applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1204 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +23.8 C  
TB1T:         +23.8 C  
TB2T:         +22.2 C  
TBXT:         +23.8 C  
TC0E:         +50.0 C  
TC0F:         +50.0 C  
TC0P:         +38.8 C  
TC1C:         +50.0 C  
TC2C:         +49.0 C  
TCGC:         +47.0 C  
TCHP:         +30.0 C  
TCMX:         +50.0 C  
TCSA:         +48.0 C  
TCXC:         +49.8 C  
TH0A:         +32.0 C  
TH0B:         +33.0 C  
TH0C:         +32.2 C  
TH0F:         -10.0 C  
TH0R:         -52.8 C  
TH0V:         +39.5 C  
TH0a:         +32.0 C  
TH0b:         +33.0 C  
TH0c:         +32.2 C  
THSP:         +27.8 C  
TM0P:         +35.5 C  
TPCD:         +45.0 C  
TS2P:         +36.5 C  
TW0P:         +28.8 C  
Ta0P:         +31.8 C  
Th1H:         +27.2 C  
Tm0P:         +28.0 C  
Ts0P:         +22.2 C  
Ts0S:         +26.8 C  

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +46.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.24 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +49.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +49.0 C  (high = +105.0 C, crit = +105.0 C)

