nouveau-pci-0300
Adapter: PCI adapter
fan1:        2018 RPM
temp1:        +34.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +29.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +33.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +33.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +26.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +30.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +28.0 C  (high = +81.0 C, crit = +101.0 C)

