nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.95 V  (min =  +0.82 V, max =  +1.15 V)
fan1:        1740 RPM
temp1:        +43.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +32.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +40.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +34.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +37.0 C  (high = +80.0 C, crit = +98.0 C)

