nouveau-pci-0300
Adapter: PCI adapter
GPU core:      1.11 V  (min =  +1.10 V, max =  +1.11 V)
temp1:        +51.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.61 V  

lm90-i2c-2-4c
Adapter: nvkm-0000:03:00.0-bus-0002
temp1:        +50.0 C  (low  =  +0.0 C, high = +85.0 C)
                       (crit = +85.0 C, hyst = +75.0 C)
temp2:        +55.4 C  (low  =  +0.0 C, high = +85.2 C)
                       (crit = +85.0 C, hyst = +75.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +105.0 C)

