asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +23.5°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +69.0°C)

it8603-isa-0290
Adapter: ISA adapter
in0:          +1.28 V  (min =  +0.90 V, max =  +2.45 V)  ALARM
in1:          +1.45 V  (min =  +1.04 V, max =  +2.27 V)
in2:          +1.99 V  (min =  +1.33 V, max =  +0.84 V)  ALARM
in3:          +2.04 V  (min =  +2.71 V, max =  +1.36 V)  ALARM
in4:          +1.06 V  (min =  +2.87 V, max =  +2.05 V)  ALARM
3VSB:         +3.34 V  (min =  +4.20 V, max =  +6.05 V)  ALARM
Vbat:         +3.19 V  
+3.3V:        +3.38 V  
fan1:        2576 RPM  (min =  200 RPM)
fan2:        2070 RPM  (min =  600 RPM)
temp1:        +41.0°C  (low  = +43.0°C, high = -89.0°C)  ALARM  sensor = thermistor
temp2:        +36.0°C  (low  = +93.0°C, high = -52.0°C)  ALARM  sensor = thermistor
temp3:       -128.0°C  (low  = +98.0°C, high = +107.0°C)  sensor = thermistor
intrusion0:  ALARM

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:           N/A  (crit =  95.07 W)

