acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +102.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:         +11.92 V  
curr1:        +0.99 A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4642 RPM
CPU:            +61.0 C  
Ambient:        +55.0 C  
Ambient:        +51.0 C  
SODIMM:         +39.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:        +1.07 V  
Vsoc:         +0.93 V  
Tctl:         +61.1 C  
Tdie:         +61.1 C  
Icore:       +76.00 A  
Isoc:        +14.75 A  

amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +61.0 C  (crit = +80.0 C, hyst =  +0.0 C)

