iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2700 RPM

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +71.4 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.83 V  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.31 V  
vddnb:       856.00 mV 
edge:         +49.0 C  
PPT:           3.00 mW 

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +70.0 C  (crit = +120.0 C)

