nouveau-pci-0200
Adapter: PCI adapter
temp1:        +56.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +35.0°C  
Core0 Temp:   +40.0°C  
Core1 Temp:   +50.0°C  
Core1 Temp:   +44.0°C  

f71889ed-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.30 V  
in1:          +1.07 V  (max =  +2.04 V)
in2:          +1.02 V  
in3:          +0.97 V  
in4:          +0.96 V  
in5:          +1.09 V  
in6:          +0.00 V  
3VSB:         +3.33 V  
Vbat:         +3.10 V  
fan1:        1766 RPM
fan2:        3432 RPM
fan3:           0 RPM  ALARM
temp1:        +41.0°C  (high = +255.0°C, hyst = +251.0°C)  ALARM (CRIT)
                       (crit = +255.0°C, hyst = +251.0°C)  sensor = transistor
temp2:        +44.0°C  (high = +255.0°C, hyst = +251.0°C)  ALARM (CRIT)
                       (crit = +255.0°C, hyst = +251.0°C)  sensor = transistor
temp3:          FAULT  (high = +255.0°C, hyst = +253.0°C)
                       (crit = +255.0°C, hyst = +253.0°C)  sensor = transistor

