coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +56.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:         +50.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:         +50.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:         +51.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:         +49.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:         +51.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:         +49.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:         +50.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:         +49.0 C  (high = +80.0 C, crit = +90.0 C)

