coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +45.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +45.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +46.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +46.0 C  (high = +90.0 C, crit = +100.0 C)

enp4s0-pci-0400
Adapter: PCI adapter
PHY Temperature:  +52.9 C  

amdgpu-pci-f300
Adapter: PCI adapter
vddgfx:      837.00 mV 
fan1:           0 RPM  (min =    0 RPM, max =    0 RPM)
edge:         +50.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +51.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
mem:          +48.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:       11.00 W  (cap = 210.00 W)

