coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +47.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:        1361 RPM  (min =  900 RPM, max = 4500 RPM)
edge:         +50.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       29.21 W  (cap = 155.00 W)

