iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +26.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +33.0 C  
Tdie:         +33.0 C  
Tccd1:        +46.2 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

ucsi_source_psy_0_00081-i2c-0-08
Adapter: NVIDIA GPU I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  
temp2:        +26.0 C  
temp3:        +30.0 C  
temp4:        +28.0 C  
temp5:        +29.0 C  
temp6:        +38.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +89.8 C)

