iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.46 V  
vddnb:         1.05 V  
edge:         +35.0 C  
PPT:          32.06 W  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +20.0 C  (crit = +110.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.2 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +24.9 C  (low  = -20.1 C, high = +83.8 C)
                       (crit = +88.8 C)
Sensor 2:     +63.9 C  (low  =  +0.0 C, high =  +0.0 C)

