applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2197 RPM  (min = 2231 RPM, max = 6200 RPM)
Right side : 2191 RPM  (min = 2231 RPM, max = 6200 RPM)
TB0T:         +23.2 C  
TB1T:         +29.2 C  
TB2T:         +33.0 C  
TC0C:         +65.8 C  
TC0D:         +57.8 C  
TC0E:         +65.8 C  
TC0F:         +68.2 C  
TC0P:         +54.0 C  
TC1C:         +62.0 C  
TC2C:         +62.0 C  
TC3C:         +63.0 C  
TC4C:         +63.0 C  
TCGC:         +63.0 C  
TCSA:         +53.0 C  
TCTD:          -0.2 C  
TG0D:         +52.2 C  
TG0P:         +48.0 C  
THSP:         +40.5 C  
TP0P:         +56.8 C  
TPCD:         +59.0 C  
TW0P:        -127.0 C  
Th1H:         +44.8 C  
Th2H:         +43.2 C  
Tm0P:         +37.8 C  
Ts0P:         +26.2 C  
Ts0S:         +40.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.52 V  
temp:         +23.5 C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +61.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +60.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +23.5 C  

