coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0008
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +62.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.61 V  
curr1:       262.00 mA 

