iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.97 V  
curr1:         1.54 A  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +27.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +31.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 4:     +28.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 5:     +27.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +28.9 C  (low  =  +0.0 C, high =  +0.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +45.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)

