k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.55 V  
Vsoc:          1.44 V  
Tctl:         +67.9 C  
Tdie:         +67.9 C  
Tccd1:        +46.8 C  
Tccd2:        +64.5 C  
Icore:         0.00 A  
Isoc:          2.17 A  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +54.9 C  (low  =  -0.1 C, high = +89.8 C)
                       (crit = +94.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

amdgpu-pci-2c00
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +55.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +55.0 C  (crit = +106.0 C, hyst = -273.1 C)
                       (emerg = +111.0 C)
mem:          +60.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       23.00 W  (cap = 160.00 W)

