amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      762.00 mV 
fan1:         771 RPM  (min =    0 RPM, max = 3200 RPM)
temp1:        +24.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       31.21 W  (cap = 155.00 W)

amdgpu-pci-0e00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         736 RPM  (min =    0 RPM, max = 3200 RPM)
temp1:        +23.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       31.17 W  (cap = 155.00 W)

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         780 RPM  (min =    0 RPM, max = 3200 RPM)
temp1:        +24.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       31.17 W  (cap = 155.00 W)

amdgpu-pci-0c00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         807 RPM  (min =    0 RPM, max = 3200 RPM)
temp1:        +24.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       31.17 W  (cap = 155.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +29.0 C  (high = +80.0 C, crit = +100.0 C)

amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         728 RPM  (min =    0 RPM, max = 3200 RPM)
temp1:        +24.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       31.14 W  (cap = 155.00 W)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +33.5 C  

amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         762 RPM  (min =    0 RPM, max = 3200 RPM)
temp1:        +24.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       31.17 W  (cap = 155.00 W)

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         749 RPM  (min =    0 RPM, max = 3200 RPM)
temp1:        +23.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       31.07 W  (cap = 155.00 W)

amdgpu-pci-0d00
Adapter: PCI adapter
vddgfx:      731.00 mV 
fan1:         725 RPM  (min =    0 RPM, max = 3200 RPM)
temp1:        +24.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       31.18 W  (cap = 155.00 W)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         746 RPM  (min =    0 RPM, max = 3200 RPM)
temp1:        +24.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       31.17 W  (cap = 155.00 W)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      731.00 mV 
fan1:         693 RPM  (min =    0 RPM, max = 3200 RPM)
temp1:        +24.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       31.13 W  (cap = 155.00 W)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:        1.20 V  
fan1:         764 RPM  (min =    0 RPM, max = 3200 RPM)
temp1:        +28.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       51.20 W  (cap = 155.00 W)

