coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +88.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +88.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +88.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.68 V  
temp:         +40.8 C  
curr1:         3.00 A  (avg =  +2.55 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   5599 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +40.5 C  
TB1T:         +40.5 C  
TB2T:         +38.0 C  
TBXT:         +40.5 C  
TC0E:         +86.5 C  
TC0F:         +88.2 C  
TC0P:         +63.8 C  
TC1C:         +88.0 C  
TC2C:         +87.0 C  
TCGC:         +77.0 C  
TCHP:         +55.0 C  
TCMX:         +89.0 C  
TCSA:         +81.0 C  
TCXC:         +89.0 C  
TH0A:         +75.2 C  
TH0B:         +63.0 C  
TH0C:        -127.0 C  
TH0F:         -17.0 C  
TH0R:         -16.8 C  
TH0V:         +66.0 C  
TH0a:         +75.2 C  
TH0b:         +63.0 C  
TH0c:        -127.0 C  
THSP:         +49.2 C  
TM0P:         +58.5 C  
TPCD:         +72.0 C  
TS2P:         +57.8 C  
TW0P:         +49.5 C  
Ta0P:         +53.2 C  
Th1H:         +41.2 C  
Tm0P:         +48.0 C  
Ts0P:         +36.0 C  
Ts0S:         +43.2 C  

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +72.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +40.8 C  

