applesmc-isa-0300
Adapter: ISA adapter
ODD :         797 RPM  (min =  800 RPM, max = 4800 RPM)
HDD :        1600 RPM  (min = 1600 RPM, max = 5900 RPM)
CPU :        1197 RPM  (min = 1200 RPM, max = 3600 RPM)
TA0P:         +22.5 C  
TC0D:         +50.0 C  
TC0H:         +43.8 C  
TC0P:         +47.0 C  
TG0D:        -127.0 C  
TG0H:        -127.0 C  
TH0P:         +48.2 C  
TL0P:         +46.0 C  
TN0D:         +77.5 C  
TN0H:         +75.0 C  
TN0P:         +55.8 C  
TO0P:         +41.0 C  
Tm0P:         +46.5 C  
Tp0P:         +68.5 C  

nouveau-pci-0300
Adapter: PCI adapter
temp1:        +79.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +100.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +53.0 C  (high = +105.0 C, crit = +105.0 C)

