iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.06 V  
curr1:         1.51 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +38.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +37.0 C  (high = +105.0 C, crit = +105.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +40.0 C  
Ambient:        +33.0 C  
SODIMM:         +30.0 C  
Other:          +26.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +105.0 C)
temp3:        +29.8 C  (crit = +105.0 C)

