pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +39.3 C  

applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 1297 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +46.2 C  
TB0T:          +39.0 C  
TB1T:          +39.0 C  
TB2T:          +37.0 C  
TBXT:          +39.0 C  
TC0C:          +58.0 C  
TC0E:          +58.8 C  
TC0F:          +60.0 C  
TC0P:          +54.0 C  
TC1C:          +58.0 C  
TCGC:          +58.0 C  
TCSA:          +58.0 C  
TCXC:          +59.8 C  
TH0A:          +45.0 C  
TH0B:          +45.0 C  
TH0C:          +45.8 C  
TH0F:          -38.2 C  
TH0R:          -38.2 C  
TH0V:          +45.5 C  
TH0a:          +45.0 C  
TH0b:          +45.0 C  
TH0c:          +45.8 C  
TH0x:          +45.8 C  
THSP:         -127.0 C  
TM0P:          +48.8 C  
TMLB:         -127.0 C  
TPCD:          +59.0 C  
TW0P:         -127.0 C  
Th1H:          +46.0 C  
Ts0P:          +35.0 C  
Ts0S:          +41.2 C  
Ts1P:          +35.2 C  
Ts1S:          +42.0 C  
Ts2S:          +41.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.85 V  
temp:         +39.3 C  
curr1:         1.57 A  (avg =  +1.66 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +59.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +57.0 C  (high = +105.0 C, crit = +105.0 C)

