iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +70.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.97 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +95.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +83.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +78.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +94.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +95.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +81.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +82.0 C  (high = +100.0 C, crit = +100.0 C)

system76-isa-0000
Adapter: ISA adapter
CPU fan:         6323 RPM
GPU fan:         5324 RPM
CPU temperature:  +95.0 C  
GPU temperature:   +0.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +45.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +95.0 C  (crit = +120.0 C)

