nouveau-pci-0800
Adapter: PCI adapter
GPU core:    1000.00 mV (min =  +0.95 V, max =  +1.05 V)
fan1:        2974 RPM
temp1:        +70.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +5.0 C)
                       (emerg = +125.0 C, hyst = +10.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +58.4 C  (high = +70.0 C)
Tctl:         +58.4 C  

