amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    879.15 J
Ecore001:    579.19 J
Ecore002:    446.47 J
Ecore003:    614.15 J
Ecore004:    512.54 J
Ecore005:    533.31 J
Ecore006:    528.49 J
Ecore007:    689.28 J
Esocket0:     14.28 kJ

nouveau-pci-2900
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +47.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.46 V  
Vsoc:          1.12 V  
Tctl:         +58.5 C  
Tdie:         +48.5 C  
Icore:        32.00 A  
Isoc:          8.75 A  

