coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +74.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +73.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +74.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.05 V  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   4937 RPM  (min = 2000 RPM, max = 6500 RPM)
TB0T:         +41.8 C  
TB1T:         +41.8 C  
TB2T:         +39.0 C  
TC0C:         +75.0 C  
TC0D:         +73.2 C  
TC0E:         +71.0 C  
TC0F:         +73.2 C  
TC0P:         +61.8 C  
TC1C:         +75.0 C  
TC2C:         +76.0 C  
TCGC:         +76.0 C  
TCSA:         +72.0 C  
TCXC:         +75.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0J:          +3.0 C  
TH0O:          +3.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0x:        -127.0 C  
THSP:         +56.5 C  
TM0P:         +60.5 C  
TPCD:         +79.0 C  
Ta0P:         +61.8 C  
Th1H:         +44.5 C  
Tm0P:         +59.5 C  
Tm1P:         +61.0 C  
Ts0P:         +36.8 C  
Ts0S:         +44.2 C  

