amdgpu-pci-4500
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:        1198 RPM  (min =    0 RPM, max = 4950 RPM)
edge:         +45.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +45.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +46.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       31.00 W  (cap = 150.00 W)

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +67.0 C  
Tdie:         +40.0 C  

nvme-pci-4200
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +117.8 C)
                       (crit = +149.8 C)

nvme-pci-4100
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +68.2 C  
Tdie:         +41.2 C  
Tccd1:        +62.0 C  

nvme-pci-0a00
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)
Sensor 1:     +45.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 2:     +52.9 C  (low  =  +0.0 C, high =  +0.0 C)

