k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +72.5 C  (high = +70.0 C)
Tctl:         +72.5 C  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +72.0 C  (crit = +80.0 C, hyst =  +0.0 C)

it8792-isa-0a60
Adapter: ISA adapter
DDR Vtt A/B:     1.20 V  (min =  +0.55 V, max =  +0.80 V)  ALARM
Chipset Core:    1.18 V  (min =  +0.99 V, max =  +1.10 V)  ALARM
CPU Vdd18:       1.34 V  (min =  +1.74 V, max =  +1.85 V)  ALARM
DDR Vpp A/B:     2.01 V  (min =  +2.38 V, max =  +2.63 V)  ALARM
3VSB:            1.67 V  (min =  +2.78 V, max =  +2.78 V)  ALARM
Vbat:            1.66 V  
SYS5 fan/pump:    0 RPM  (min =  300 RPM)  ALARM
SYS6 fan/pump:    0 RPM  (min =  300 RPM)  ALARM
SYS4 fan:         0 RPM  (min =  300 RPM)  ALARM
PCIe X8:        +27.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
EC_temp 2:      +32.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
System 2:       +34.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor

