coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +50.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +49.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +46.0 C  (high = +84.0 C, crit = +100.0 C)

it8718-isa-0290
Adapter: ISA adapter
in0:           1.15 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.92 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.34 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           3.01 V  (min =  +0.00 V, max =  +4.08 V)
in4:         672.00 mV (min =  +0.00 V, max =  +4.08 V)
in5:         160.00 mV (min =  +0.00 V, max =  +4.08 V)
in6:          96.00 mV (min =  +0.00 V, max =  +4.08 V)
in7:           3.09 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          2.94 V  
fan1:        2657 RPM  (min =   10 RPM)
fan2:        1112 RPM  (min =   10 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +38.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +40.0 C  (low  = +127.0 C, high = +70.0 C)  sensor = thermal diode
temp3:         -2.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

