nct6683-isa-0a20
Adapter: ISA adapter
VIN0:           960.00 mV 
VIN1:             1.02 V  
VCC:              3.26 V  
VSB:              3.23 V  
VIN14:            1.15 V  
VIN3:             1.02 V  
VIN7:           992.00 mV 
fan1:           1016 RPM
fan2:              0 RPM
fan3:              0 RPM
PECI 0.0:        +50.0 C  (high = +80.0 C, crit = +88.0 C)  sensor = Intel PECI
PCH CHIP:        +49.0 C  (high = +85.0 C, crit = +95.0 C)
Local:           +45.0 C  (high = +60.0 C, crit = +68.0 C)
Diode 1 (curr):  +27.0 C  (high = +70.0 C, crit = +78.0 C)  sensor = thermal diode
Diode 2 (curr):  +38.0 C  (high = +80.0 C, crit = +88.0 C)  sensor = thermal diode
DIMM 0:           +0.0 C  (high =  +0.0 C, crit =  +0.0 C)
DIMM 1:           +0.0 C  (high =  +0.0 C, crit =  +0.0 C)
DIMM 2:           +0.0 C  (high =  +0.0 C, crit =  +0.0 C)
DIMM 3:           +0.0 C  (high =  +0.0 C, crit =  +0.0 C)
Virtual 0:        +0.0 C  (high =  +0.0 C, crit =  +0.0 C)
Virtual 1:        +0.0 C  (high =  +0.0 C, crit =  +0.0 C)
Virtual 2:        +0.0 C  (high =  +0.0 C, crit =  +0.0 C)
Virtual 3:        +0.0 C  (high =  +0.0 C, crit =  +0.0 C)
intrusion0:     OK
beep_enable:    disabled

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +80.0 C, crit = +100.0 C)

