acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)
temp3:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +35.0 C  (high = +100.0 C, crit = +100.0 C)

