radeon-pci-0100
Adapter: PCI adapter
temp1:        +33.0°C  (crit = +120.0°C, hyst = +90.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +41.0°C  (high = +82.0°C, crit = +102.0°C)
Core 0:         +41.0°C  (high = +82.0°C, crit = +102.0°C)
Core 1:         +38.0°C  (high = +82.0°C, crit = +102.0°C)

it8728-isa-0290
Adapter: ISA adapter
in0:          +1.16 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in1:          +2.23 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in2:          +2.90 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in3:          +2.84 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in4:          +1.58 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in5:          +1.84 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in6:          +1.92 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
3VSB:         +4.61 V  (min =  +0.00 V, max =  +6.12 V)  ALARM
Vbat:         +3.26 V  
fan1:        1781 RPM  (min =  437 RPM)
fan2:         393 RPM  (min =   23 RPM)
temp1:        +35.0°C  (low  =  -1.0°C, high = +127.0°C)  ALARM  sensor = thermistor
temp2:        +33.0°C  (low  =  -1.0°C, high = +127.0°C)  ALARM  sensor = thermistor
temp3:         -8.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = thermistor
intrusion0:  OK

