coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +41.0°C  (high = +82.0°C, crit = +102.0°C)
Core 0:         +40.0°C  (high = +82.0°C, crit = +102.0°C)
Core 1:         +40.0°C  (high = +82.0°C, crit = +102.0°C)

it8728-isa-0290
Adapter: ISA adapter
in0:          +0.96 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in1:          +2.23 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in2:          +2.92 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in3:          +2.84 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in4:          +1.54 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in5:          +1.85 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in6:          +0.00 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
3VSB:         +4.61 V  (min =  +0.00 V, max =  +6.12 V)  ALARM
Vbat:         +3.26 V  
fan1:        1735 RPM  (min =  437 RPM)
fan2:         397 RPM  (min =   27 RPM)
temp1:        +36.0°C  (low  =  -1.0°C, high = +127.0°C)  ALARM  sensor = thermistor
temp2:        +33.0°C  (low  =  -1.0°C, high = +127.0°C)  ALARM  sensor = thermistor
temp3:         -8.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = thermistor
intrusion0:  OK

