coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +50.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          10.86 V  
curr1:         1.20 A  

nvme-pci-0008
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 2:     +31.9 C  (low  = -40.1 C, high = +83.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

