it8603-isa-0290
Adapter: ISA adapter
in0:           1.26 V  (min =  +0.24 V, max =  +2.02 V)
in1:           1.61 V  (min =  +2.33 V, max =  +0.30 V)  ALARM
in2:           2.02 V  (min =  +2.56 V, max =  +0.65 V)  ALARM
in3:           2.00 V  (min =  +1.28 V, max =  +1.82 V)  ALARM
in4:           1.06 V  (min =  +1.01 V, max =  +0.30 V)  ALARM
3VSB:          3.34 V  (min =  +1.06 V, max =  +0.65 V)  ALARM
Vbat:          3.19 V  
+3.3V:         3.34 V  
fan1:        1679 RPM  (min =  200 RPM)
fan2:           0 RPM  (min =  600 RPM)  ALARM
temp1:        +33.0 C  (low  =  -7.0 C, high = -86.0 C)  ALARM  sensor = thermistor
temp2:        +36.0 C  (low  = +67.0 C, high =  +0.0 C)  ALARM  sensor = thermistor
temp3:       -128.0 C  (low  = +76.0 C, high = +30.0 C)  sensor = thermistor
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +18.2 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +69.0 C)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +19.0 C  (crit = +120.0 C, hyst = +90.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:           N/A  (crit =  64.91 W)

