amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       837.00 mV 
edge:         +40.0 C  (crit =  +5.0 C, hyst = -273.1 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +40.8 C  (high = +70.0 C)
                       (crit = +85.0 C, hyst = +84.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.49 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
CPU:          +40.0 C  
Other:        +50.0 C  
Ambient:      +39.0 C  
SODIMM:       +43.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        6.83 mW (avg =   5.54 mW, interval =   0.01 s)
                       (crit =   6.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +90.0 C)

