nct6776-isa-0290
Adapter: ISA adapter
Vcore:          +0.93 V  (min =  +0.00 V, max =  +1.74 V)
in1:            +1.83 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:           +3.42 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:          +3.41 V  (min =  +2.98 V, max =  +3.63 V)
in4:            +0.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:            +1.71 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:            +0.84 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:           +3.44 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:           +3.28 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           837 RPM  (min =    0 RPM)
fan2:          2153 RPM  (min =    0 RPM)
fan3:             0 RPM  (min =    0 RPM)
fan4:          1505 RPM  (min =    0 RPM)
fan5:             0 RPM  (min =    0 RPM)
SYSTIN:         +37.0°C  (high =  +0.0°C, hyst =  +0.0°C)  ALARM  sensor = thermistor
CPUTIN:         +33.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
AUXTIN:         +38.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
PECI Agent 0:   +38.0°C  (high = +80.0°C, hyst = +75.0°C)
                         (crit = +105.0°C)
PCH_CHIP_TEMP:   +0.0°C  
PCH_CPU_TEMP:    +0.0°C  
PCH_MCH_TEMP:    +0.0°C  
intrusion0:    ALARM
intrusion1:    OK
beep_enable:   disabled

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.99 V  (min =  +0.82 V, max =  +1.21 V)
fan1:         900 RPM
temp1:        +41.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)
power1:       29.48 W  

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +37.0°C  (high = +85.0°C, crit = +105.0°C)
Core 0:         +35.0°C  (high = +85.0°C, crit = +105.0°C)
Core 1:         +35.0°C  (high = +85.0°C, crit = +105.0°C)
Core 2:         +32.0°C  (high = +85.0°C, crit = +105.0°C)
Core 3:         +37.0°C  (high = +85.0°C, crit = +105.0°C)

