coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +43.0 C  (high = +79.0 C, crit = +89.0 C)
Core 0:        +37.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:        +35.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:        +36.0 C  (high = +79.0 C, crit = +89.0 C)
Core 3:        +34.0 C  (high = +79.0 C, crit = +89.0 C)
Core 4:        +36.0 C  (high = +79.0 C, crit = +89.0 C)
Core 8:        +42.0 C  (high = +79.0 C, crit = +89.0 C)
Core 9:        +36.0 C  (high = +79.0 C, crit = +89.0 C)
Core 10:       +35.0 C  (high = +79.0 C, crit = +89.0 C)
Core 11:       +34.0 C  (high = +79.0 C, crit = +89.0 C)
Core 12:       +36.0 C  (high = +79.0 C, crit = +89.0 C)

dell_smm-virtual-0
Adapter: Virtual device
fan1:               0 RPM
Processor Fan:    798 RPM
Motherboard Fan:  792 RPM
CPU:              +33.0 C  
CPU:              +41.0 C  
SODIMM:           +31.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +79.0 C, crit = +89.0 C)
Core 0:        +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:        +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:        +31.0 C  (high = +79.0 C, crit = +89.0 C)
Core 3:        +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 4:        +34.0 C  (high = +79.0 C, crit = +89.0 C)
Core 8:        +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 9:        +31.0 C  (high = +79.0 C, crit = +89.0 C)
Core 10:       +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 11:       +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 12:       +32.0 C  (high = +79.0 C, crit = +89.0 C)

