coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +17.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +19.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +18.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +19.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-7000
Adapter: PCI adapter
Composite:    +23.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +23.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:        1.02 V  
fan1:         983 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +26.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        8.16 W  (cap =  62.00 W)

