thinkpad-isa-0000
Adapter: ISA adapter
fan1:         743 RPM
temp1:        +45.0 C  
temp2:         +0.0 C  
temp3:        +45.0 C  
temp4:         +0.0 C  
temp5:        +35.0 C  
temp6:        +56.0 C  
temp7:         +0.0 C  
temp8:        +56.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +80.0 C, crit = +85.0 C)
Core 0:        +43.0 C  (high = +80.0 C, crit = +85.0 C)
Core 1:        +38.0 C  (high = +80.0 C, crit = +85.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +85.0 C)

