coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0*C  (high = +76.0*C, crit = +86.0*C)
Core 0:        +38.0*C  (high = +76.0*C, crit = +86.0*C)
Core 1:        +35.0*C  (high = +76.0*C, crit = +86.0*C)
Core 2:        +39.0*C  (high = +76.0*C, crit = +86.0*C)
Core 3:        +42.0*C  (high = +76.0*C, crit = +86.0*C)
Core 4:        +35.0*C  (high = +76.0*C, crit = +86.0*C)
Core 5:        +36.0*C  (high = +76.0*C, crit = +86.0*C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +42.0*C  (high = +76.0*C, crit = +86.0*C)
Core 0:        +42.0*C  (high = +76.0*C, crit = +86.0*C)
Core 1:        +41.0*C  (high = +76.0*C, crit = +86.0*C)
Core 2:        +36.0*C  (high = +76.0*C, crit = +86.0*C)
Core 3:        +41.0*C  (high = +76.0*C, crit = +86.0*C)
Core 4:        +37.0*C  (high = +76.0*C, crit = +86.0*C)
Core 5:        +38.0*C  (high = +76.0*C, crit = +86.0*C)

