coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +56.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.12 V  
temp:         +31.6 C  
curr1:         1.82 A  (avg =  +1.35 A)

applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 1992 RPM  (min = 2000 RPM, max = 6199 RPM)
TA0P:          +38.8 C  
TB0T:          +31.2 C  
TB1T:          +31.2 C  
TB2T:          +29.5 C  
TBXT:          +31.2 C  
TC0C:          +57.0 C  
TC0E:          +55.0 C  
TC0F:          +56.5 C  
TC0P:          +49.5 C  
TC1C:          +54.0 C  
TCGC:          +53.0 C  
TCSA:          +53.0 C  
TCXC:          +56.0 C  
TH0A:          +38.0 C  
TH0B:          +38.0 C  
TH0C:         -127.0 C  
TH0F:          -46.0 C  
TH0R:          -46.0 C  
TH0V:          +38.5 C  
TH0a:          +38.0 C  
TH0b:          +38.0 C  
TH0c:         -127.0 C  
THSP:         -127.0 C  
TM0P:          +44.8 C  
TMLB:         -127.0 C  
TPCD:          +55.0 C  
TW0P:         -127.0 C  
Th1H:          +41.5 C  
Ts0P:          +29.5 C  
Ts0S:          +36.8 C  
Ts1S:          +34.8 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.6 C  

