coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.88 V  
temp:         +35.3 C  
curr1:       815.00 mA (avg =  +0.81 A)

applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 4437 RPM  (min = 4462 RPM, max = 6199 RPM)
TA0P:          +44.0 C  
TB0T:          +35.0 C  
TB1T:          +35.0 C  
TB2T:          +32.2 C  
TBXT:          +35.0 C  
TC0C:          +61.0 C  
TC0E:          +63.5 C  
TC0F:          +65.5 C  
TC0P:          +57.8 C  
TC1C:          +62.0 C  
TCGC:          +59.0 C  
TCSA:          +60.0 C  
TCXC:          +63.0 C  
TH0A:          +46.8 C  
TH0B:          +44.5 C  
TH0C:         -127.0 C  
TH0F:          -39.0 C  
TH0R:          -39.2 C  
TH0V:          +45.8 C  
TH0a:          +46.8 C  
TH0b:          +44.5 C  
TH0c:         -127.0 C  
THSP:         -127.0 C  
TM0P:          +50.2 C  
TMLB:         -127.0 C  
TPCD:          +69.0 C  
TW0P:         -127.0 C  
Th1H:          +46.0 C  
Ts0P:          +31.8 C  
Ts0S:          +40.2 C  
Ts1S:          +38.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +35.3 C  

