BAT0-acpi-0
Adapter: ACPI interface
in0:          12.55 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +77.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +72.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +67.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +62.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +62.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +85.0 C  (crit = +100.0 C)
temp2:        +85.0 C  (crit = +100.0 C)

