coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +34.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +35.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +38.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +62.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +94.8 C)
Sensor 1:     +62.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +65.0 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +57.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +86.8 C)
Sensor 1:     +57.9 C  (low  = -273.1 C, high = +65261.8 C)

