coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +50.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.31 V  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +45.5 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +99.0 C)

