k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +59.6 C  
Tccd1:        +53.2 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  
temp2:        +30.0 C  
temp3:        +59.0 C  
temp4:        +40.0 C  
temp5:        +47.0 C  
temp6:        +35.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

