applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1998 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:        -127.0 C  
TC0D:         +53.5 C  
TC0P:         +47.8 C  
TCFP:         +47.5 C  
TN0D:         +54.2 C  
TN0P:         +47.2 C  
TNFP:         +46.8 C  
TTF0:         +65.0 C  
Th0H:          +0.0 C  
Th1H:          +0.0 C  

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +56.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +54.0 C  (high = +105.0 C, crit = +105.0 C)

