coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +49.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.83 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

