thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3589 RPM
CPU:          +51.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.13 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +48.0 C  (high = +95.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +100.0 C)

