pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +62.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +39.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +84.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +56.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +81.8 C)
Sensor 1:     +56.9 C  (low  = -20.1 C, high = +84.8 C)

