coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +67.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +86.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:              N/A  
curr1:            N/A  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    850.00 mV (min =  +0.83 V, max =  +1.00 V)
temp1:        +57.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +72.0 C  (crit = +98.0 C)
temp2:        +72.0 C  (crit = +98.0 C)

