iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.11 V  
curr1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +50.1 C  (high = +70.0 C)
Tctl:         +50.1 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +33.0 C  (crit = +128.0 C)
temp4:        +41.0 C  (crit = +128.0 C)
temp5:        +31.0 C  (crit = +128.0 C)

