coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +29.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +32.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +66.8 C  (low  = -273.1 C, high = +109.8 C)
                       (crit = +129.8 C)
Sensor 2:     +84.8 C  (low  = -273.1 C, high = -273.1 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      737.00 mV 
fan1:         910 RPM  (min =    0 RPM, max = 3850 RPM)
edge:         +39.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +41.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +38.0 C  (crit = +94.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       21.00 W  (cap = 250.00 W)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +46.5 C  

