acpitz-virtual-0
Adapter: Virtual device
temp1:        +40.0°C  (crit = +75.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +41.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0°C  (high = +86.0°C, crit = +100.0°C)
Core 1:       +40.0°C  (high = +86.0°C, crit = +100.0°C)

it8718-isa-0228
Adapter: ISA adapter
in0:          +1.23 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.20 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +2.94 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.90 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +2.94 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.48 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.72 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +3.26 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +2.90 V  
fan2:        1066 RPM  (min = 3245 RPM)  ALARM
fan3:           0 RPM  (min = 3245 RPM)  ALARM
temp1:        +23.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = thermal diode
temp2:        +42.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = thermal diode
temp3:        +25.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = thermistor
cpu0_vid:    +1.219 V
intrusion0:  ALARM

