coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +45.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +45.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +45.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

BATC-acpi-0
Adapter: ACPI interface
in0:           7.14 V  
curr1:            N/A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  

