coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +89.8 C)
Sensor 1:     +38.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 2:     +34.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +39.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +98.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.17 V  
curr1:       504.00 mA 

