coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +72.0 C, crit = +90.0 C)
Core 0:        +57.0 C  (high = +72.0 C, crit = +90.0 C)
Core 1:        +55.0 C  (high = +72.0 C, crit = +90.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +65.0 C  (crit = +91.0 C)
temp2:        +65.0 C  (crit = +91.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3411 RPM
CPU:            +63.0 C  
Ambient:        +49.0 C  
Other:          +64.0 C  
SODIMM:         +43.0 C  

