fschds-i2c-0-73
Adapter: SMBus I801 adapter at 1c20
in0:          12.06 V  
in1:           5.20 V  
in2:           3.17 V  
fan1:        1380 RPM  (div = 4)
fan2:         600 RPM  (div = 4)
fan3:         600 RPM  (div = 4)
fan4:         600 RPM  (div = 4)
fan5:           FAULT  (div = 4)
temp1:        +23.0 C  (high = +70.0 C)
temp2:        +39.0 C  (high = +52.0 C)
temp3:        +42.0 C  (high = +56.0 C)
temp4:        +24.0 C  (high = +74.0 C)
temp5:        +40.0 C  (high = +62.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.20 V  (min =  +1.20 V, max =  +1.32 V)
temp1:        +60.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +130.0 C, hyst = +10.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +55.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +54.0 C  (high = +80.0 C, crit = +100.0 C)

