w83627dhg-isa-0290
Adapter: ISA adapter
in0:           1.25 V  (min =  +0.00 V, max =  +1.74 V)
in1:         1000.00 mV (min =  +1.05 V, max =  +0.68 V)  ALARM
in2:           3.36 V  (min =  +2.98 V, max =  +3.63 V)
in3:           3.34 V  (min =  +2.98 V, max =  +3.63 V)
in4:           1.68 V  (min =  +1.60 V, max =  +0.60 V)  ALARM
in5:           1.70 V  (min =  +0.33 V, max =  +0.49 V)  ALARM
in6:           1.80 V  (min =  +1.84 V, max =  +0.84 V)  ALARM
in7:           3.50 V  (min =  +2.98 V, max =  +3.63 V)
in8:           3.14 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 1757 RPM, div = 128)  ALARM
fan2:        3245 RPM  (min = 2057 RPM, div = 8)
fan3:           0 RPM  (min = 3515 RPM, div = 128)  ALARM
fan4:           0 RPM  (min =  527 RPM, div = 128)  ALARM
fan5:           0 RPM  (min = 2636 RPM, div = 128)  ALARM
temp1:        +33.0 C  (high = -28.0 C, hyst = +29.0 C)  ALARM  sensor = thermistor
temp2:        +29.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +28.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +1.250 V
intrusion0:  ALARM

