coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +50.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +49.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +44.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +48.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +50.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +38.0 C  (high = +80.0 C, crit = +96.0 C)

intel5500-pci-80a3
Adapter: PCI adapter
temp1:        +76.5 C  (high = +100.0 C, hyst = +95.0 C)
                       (crit = +110.0 C)

amdgpu-pci-8700
Adapter: PCI adapter
fan1:         737 RPM
temp1:        +62.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +48.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +48.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +49.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +46.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +47.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +46.0 C  (high = +80.0 C, crit = +96.0 C)

