amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      718.00 mV 
edge:         +44.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:        7.18 W  (cap =  40.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +43.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +45.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +43.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Main :       1197 RPM  (min = 1200 RPM, max = 2850 RPM)
TA0P:         +13.0 C  
TA0V:         +12.5 C  
TA0p:         +33.0 C  
TC0E:         -53.2 C  
TC0F:         -51.5 C  
TC0J:          +1.5 C  
TC0P:         +40.5 C  
TC0T:          +0.0 C  
TC0c:         +45.0 C  
TC0p:         +40.8 C  
TC1c:         +45.0 C  
TC2c:         +43.0 C  
TC3c:         +43.0 C  
TCGc:         +44.0 C  
TCSc:         +43.0 C  
TCXR:         -53.8 C  
TCXc:         +46.2 C  
TCXr:         -53.8 C  
TG0D:         +44.0 C  
TG0E:         +44.0 C  
TG0F:         +45.0 C  
TG0J:          +1.0 C  
TG0P:         +45.0 C  
TG0T:          -0.2 C  
TG0d:         +44.0 C  
TG0p:         +45.0 C  
TG1D:        -127.0 C  
TG1E:        -127.0 C  
TG1F:        -127.0 C  
TG1J:          +0.0 C  
TG1P:         +40.5 C  
TG1T:        -127.0 C  
TG1d:        -127.0 C  
TG1p:         +40.5 C  
TG2d:        -127.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          +9.0 C  
TH0P:        -127.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:         +34.8 C  
TH1B:         +37.2 C  
TH1C:         +37.5 C  
TH1F:         -43.8 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -44.2 C  
TH1a:         +34.8 C  
TH1b:         +37.2 C  
TH1c:         +37.5 C  
TL0P:         +35.0 C  
TL0V:         +29.8 C  
TL0p:         +35.0 C  
TL1P:         +34.0 C  
TL1V:         +29.0 C  
TL1p:         +34.0 C  
TL1v:         +29.0 C  
TM0P:         +39.8 C  
TM0V:         +41.2 C  
TM0p:         +39.8 C  
TMXP:         +39.8 C  
TPCD:         +60.0 C  
TS0V:         +31.0 C  
Tb0P:         +44.2 C  
Tb0p:         +44.2 C  
Tm0P:         +41.2 C  
Tm0p:         +41.2 C  
Tm2P:         +43.8 C  
Tm2p:         +43.8 C  
Tp2F:         +28.5 C  
Tp2H:         +28.5 C  
Tp2h:         +28.5 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +60.0 C  

