amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      850.00 mV 
edge:         +55.0 C  (crit = +104000.0 C, hyst = -273.1 C)
PPT:           1.13 kW (cap =  30.00 W)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:           N/A  (crit =  18.96 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddnb:            N/A  
edge:         +59.0 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +60.2 C  (high = +70.0 C)
                       (crit = +97.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +255.0 C)

