amdgpu-pci-2600
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         797 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +45.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       32.12 W  (cap = 145.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.47 V  
Vsoc:          1.02 V  
Tctl:         +61.9 C  
Tdie:         +61.9 C  
Tccd1:        +43.2 C  
Icore:        19.00 A  
Isoc:          6.75 A  

