amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      925.00 mV 
fan1:         789 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +50.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:          41.17 W  (cap = 138.00 W)

drivetemp-scsi-1-0
Adapter: SCSI adapter
temp1:        +35.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.9 C  
Tccd1:        +52.8 C  

