coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-6f00
Adapter: PCI adapter
Composite:    +38.9 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +128.0 C)
temp2:        +42.0 C  (crit = +128.0 C)
temp3:        +44.0 C  (crit = +128.0 C)
temp4:        +44.0 C  (crit = +128.0 C)
temp5:        +37.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.60 V, max =  +1.20 V)
temp1:        +42.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.34 V  
curr1:       818.00 mA 

