coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +57.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:       +64.0 C  (high = +80.0 C, crit = +90.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.94 V  
curr1:         0.00 A  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:         684 RPM
temp1:        +69.0 C  
temp2:         +0.0 C  
temp3:        +61.0 C  
temp4:         +8.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:        +20.0 C  
temp8:         +0.0 C  
temp9:        +63.0 C  
temp10:       +59.0 C  
temp11:       +32.0 C  
temp12:       +61.0 C  
temp13:       +63.0 C  
temp14:        +0.0 C  
temp15:        +0.0 C  
temp16:        +0.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +66.0 C  (crit = +95.0 C)

