k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +37.6 C  
Tccd1:        +41.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-2d00
Adapter: PCI adapter
vddgfx:      718.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3630 RPM)
edge:         +37.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +37.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +36.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
slowPPT:       3.00 W  (cap = 100.00 W)

