coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +75.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +71.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +75.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +39.5 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2001 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +47.5 C  
TB0T:         +39.2 C  
TB1T:         +39.2 C  
TB2T:         +35.0 C  
TC0E:         +70.5 C  
TC0F:         +72.2 C  
TC0J:          +1.8 C  
TC0P:         +62.8 C  
TC1C:         +72.0 C  
TC2C:         +76.0 C  
TCGC:         +76.0 C  
TCSA:         +69.0 C  
TCTD:          +0.5 C  
TCXC:         +74.0 C  
TG1D:         +72.2 C  
TM0P:         +45.2 C  
TM0S:         +56.5 C  
TPCD:         +80.0 C  
Th1H:         +54.8 C  
Ts0P:         +34.0 C  
Ts0S:         +46.5 C  

