amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +52.0 C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.49 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.6 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +120.0 C)
temp2:        +36.0 C  (crit = +120.0 C)

