coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +50.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +45.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +44.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +44.0 C  (high = +82.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +59.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +18.8 C)
temp2:        +27.8 C  (crit = +119.0 C)
temp3:        +29.8 C  (crit = +119.0 C)

