coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +70.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.19 V  
temp:         +29.6 C  
curr1:         0.00 A  (avg =  +0.00 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1999 RPM  (min = 2000 RPM, max = 6500 RPM)
TB0T:         +29.2 C  
TB1T:         +29.2 C  
TB2T:         +25.2 C  
TC0C:         +70.0 C  
TC0D:         +64.2 C  
TC0E:         +69.0 C  
TC0F:         +70.0 C  
TC0P:         +56.5 C  
TC1C:         +70.0 C  
TC2C:         +62.0 C  
TCGC:         +69.0 C  
TCSA:         +63.0 C  
TH0F:          -6.8 C  
TH0J:          -6.0 C  
TH0O:          -6.0 C  
THSP:         +37.0 C  
TM0P:         +52.5 C  
TPCD:         +56.0 C  
Ta0P:         +50.8 C  
Th1H:         +35.0 C  
Tm0P:         +41.2 C  
Tm1P:         +49.5 C  
Ts0P:         +24.0 C  
Ts0S:         +34.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +29.6 C  

