coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +89.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +89.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +63.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +85.8 C)
                       (crit = +86.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

