k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +43.2 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +127.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      750.00 mV 
vddnb:       887.00 mV 
edge:         +43.0 C  (crit =  +5.0 C, hyst = -273.1 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       17.51 mW (avg =  11.23 mW, interval =   0.01 s)
                       (crit =  15.00 W)

