coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +34.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +33.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +32.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +32.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +32.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +33.0 C  (high = +82.0 C, crit = +100.0 C)

xclmgmt_microblaze-pci-0100
Adapter: PCI adapter
curr1:       +12.05 A  (avg = +12.03 A, highest = +12.08 A)
curr2:        +3.36 A  (avg =  +3.36 A, highest =  +3.39 A)
curr3:        +3.32 A  (avg =  +3.31 A, highest =  +3.33 A)
curr4:       +12.13 A  (avg = +12.13 A, highest = +12.20 A)
curr5:        +2.50 A  (avg =  +2.50 A, highest =  +2.50 A)
curr6:        +5.51 A  (avg =  +5.53 A, highest =  +5.59 A)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +119.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

xclmgmt_sysmon-pci-0100
Adapter: PCI adapter
in0:          +0.85 V  (lowest =  +0.84 V, highest =  +0.85 V)
in1:          +1.82 V  (lowest =  +1.81 V, highest =  +1.83 V)
in2:          +0.85 V  (lowest =  +0.84 V, highest =  +0.85 V)
temp1:         +0.1 C  (lowest = +53.6 C, highest = +60.7 C)

