k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.6 C  
Tdie:         +55.6 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +65.0 C  (crit = +255.0 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      749.00 mV 
vddnb:       787.00 mV 
edge:         +49.0 C  
power1:        0.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.20 V  

