applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2092 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +66.2 C  
TA0p:         +66.2 C  
TA1P:         +61.5 C  
TA1p:         +61.5 C  
TC0C:         +84.0 C  
TC0D:         +85.5 C  
TC0E:         +91.0 C  
TC0F:         +92.8 C  
TC0G:         +99.0 C  
TC0J:          +1.8 C  
TC0P:         +77.2 C  
TC0c:         +84.0 C  
TC0d:         +85.5 C  
TC0p:         +77.2 C  
TC1C:         +80.0 C  
TC1c:         +80.0 C  
TC2C:         +85.0 C  
TC2c:         +85.0 C  
TC3C:         +82.0 C  
TC3c:         +82.0 C  
TCGC:         +77.0 C  
TCGc:         +77.0 C  
TCPG:        +103.0 C  
TCSC:         +83.0 C  
TCSc:         +83.0 C  
TCTD:          -0.2 C  
TCXC:         +85.2 C  
TCXc:         +85.2 C  
TCXr:         -19.8 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:          +0.0 C  
TH0O:          +3.0 C  
TH0X:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:          +0.0 C  
TH1O:          -7.0 C  
TH1X:        -127.0 C  
TH1a:        -127.0 C  
TH1b:        -127.0 C  
TH1c:        -127.0 C  
TI0P:         +67.0 C  
TI0p:         +67.0 C  
TI1P:         +64.0 C  
TI1p:         +64.0 C  
TM0P:         +65.5 C  
TM0S:         +76.0 C  
TM0p:         +65.5 C  
TMBS:        -127.0 C  
TP0P:         +74.0 C  
TP0p:         +74.0 C  
TPCD:         +76.0 C  
TW0P:         +59.8 C  
TW0p:         +59.8 C  
Tp0C:         +49.5 C  
Ts0G:         +49.0 C  
Ts0S:         +47.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +83.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +81.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +80.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +83.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +82.0 C  (high = +87.0 C, crit = +105.0 C)

