iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +26.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +58.6 C  
Tccd1:        +35.0 C  
Tccd2:        +46.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  
temp2:        +27.0 C  
temp3:        +58.0 C  
temp4:        +30.0 C  
temp5:        +30.0 C  
temp6:        +43.0 C  

nouveau-pci-0800
Adapter: PCI adapter
fan1:         682 RPM
temp1:        +38.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

