k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +51.4 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      812.00 mV 
vddnb:       925.00 mV 
edge:         +51.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       86.12 mW (avg =  65.68 mW, interval =   0.01 s)
                       (crit =  15.00 W)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +44.0 C  (crit = +104000.0 C, hyst = -273.1 C)
slowPPT:       1.04 kW (cap =  10.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.27 V  

