pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +32.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +39.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +37.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +30.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +32.0 C  (high = +86.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +80.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

