acpitz-virtual-0
Adapter: Virtual device
temp1:        +79.0 C  (crit = +128.0 C)
temp2:        +51.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:         +0.0 C  (crit = +128.0 C)
temp5:        +34.0 C  (crit = +128.0 C)
temp6:        +59.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +56.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +84.0 C, crit = +100.0 C)

