dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    740 RPM
Motherboard Fan: 1152 RPM
Chipset Fan:     2448 RPM
Ambient:          +14.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +26.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:       +28.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:       +24.0 C  (high = +79.0 C, crit = +89.0 C)
Core 8:       +28.0 C  (high = +79.0 C, crit = +89.0 C)
Core 9:       +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 10:      +25.0 C  (high = +79.0 C, crit = +89.0 C)

