coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +48.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +49.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.76 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2806 RPM
CPU:            +52.0 C  
Ambient:        +40.0 C  
SODIMM:         +36.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.5 C  (crit = +107.0 C)

