coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          13.17 V  
curr1:            N/A  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)
temp3:        +10.0 C  

