coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +100.0 C, crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +44.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          +7.45 V  
curr1:        +1.59 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

