dell_smm-isa-0000
Adapter: ISA adapter
fan1:        2744 RPM  (min =    0 RPM, max = 5100 RPM)
fan2:        2696 RPM  (min =    0 RPM, max = 5100 RPM)
temp1:        +34.0 C  
temp2:        +28.0 C  
temp3:        +26.0 C  
temp4:        +21.0 C  
temp5:        +28.0 C  
temp6:        +26.0 C  
temp7:        +28.0 C  
temp8:        +27.0 C  
temp9:        +32.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:          20.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         3.25 A  (max =  +3.25 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.41 V  
curr1:       1000.00 uA 

ath10k_hwmon-pci-3b00
Adapter: PCI adapter
temp1:        +39.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +32.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-3d00
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

