coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +55.0°C  (high = +89.0°C, crit = +105.0°C)
Core 2:       +49.0°C  (high = +89.0°C, crit = +105.0°C)

it8721-isa-0a10
Adapter: ISA adapter
in0:          +2.89 V  (min =  +1.36 V, max =  +1.24 V)  ALARM
in1:          +2.87 V  (min =  +2.77 V, max =  +2.26 V)  ALARM
in2:          +1.20 V  (min =  +1.48 V, max =  +0.25 V)  ALARM
+3.3V:        +3.29 V  (min =  +3.05 V, max =  +5.30 V)
in4:          +1.64 V  (min =  +1.79 V, max =  +1.52 V)  ALARM
in5:          +2.22 V  (min =  +2.68 V, max =  +2.76 V)  ALARM
in6:          +1.51 V  (min =  +2.28 V, max =  +0.56 V)  ALARM
3VSB:         +3.31 V  (min =  +5.76 V, max =  +0.05 V)  ALARM
Vbat:         +3.29 V  
fan1:        1383 RPM  (min =   16 RPM)
fan2:           0 RPM  (min =   11 RPM)  ALARM
fan3:           0 RPM  (min =   22 RPM)  ALARM
temp1:       -128.0°C  (low  = +118.0°C, high =  +7.0°C)  sensor = disabled
temp2:       -128.0°C  (low  = +115.0°C, high = -20.0°C)  sensor = disabled
temp3:        +51.0°C  (low  =  -4.0°C, high = -20.0°C)  ALARM  sensor = Intel PECI
intrusion0:  ALARM

