coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +36.0 C  (high = +78.0 C, crit = +88.0 C)
Core 0:        +33.0 C  (high = +78.0 C, crit = +88.0 C)
Core 1:        +31.0 C  (high = +78.0 C, crit = +88.0 C)
Core 2:        +35.0 C  (high = +78.0 C, crit = +88.0 C)
Core 3:        +35.0 C  (high = +78.0 C, crit = +88.0 C)
Core 4:        +33.0 C  (high = +78.0 C, crit = +88.0 C)
Core 5:        +34.0 C  (high = +78.0 C, crit = +88.0 C)
Core 8:        +33.0 C  (high = +78.0 C, crit = +88.0 C)
Core 9:        +33.0 C  (high = +78.0 C, crit = +88.0 C)
Core 10:       +32.0 C  (high = +78.0 C, crit = +88.0 C)
Core 11:       +32.0 C  (high = +78.0 C, crit = +88.0 C)
Core 12:       +34.0 C  (high = +78.0 C, crit = +88.0 C)
Core 13:       +32.0 C  (high = +78.0 C, crit = +88.0 C)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

power_meter-acpi-0
Adapter: ACPI interface
power1:      202.00 W  (interval =   1.00 s)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +78.0 C, crit = +88.0 C)
Core 0:        +38.0 C  (high = +78.0 C, crit = +88.0 C)
Core 1:        +34.0 C  (high = +78.0 C, crit = +88.0 C)
Core 2:        +34.0 C  (high = +78.0 C, crit = +88.0 C)
Core 3:        +35.0 C  (high = +78.0 C, crit = +88.0 C)
Core 4:        +34.0 C  (high = +78.0 C, crit = +88.0 C)
Core 5:        +34.0 C  (high = +78.0 C, crit = +88.0 C)
Core 8:        +35.0 C  (high = +78.0 C, crit = +88.0 C)
Core 9:        +36.0 C  (high = +78.0 C, crit = +88.0 C)
Core 10:       +34.0 C  (high = +78.0 C, crit = +88.0 C)
Core 11:       +39.0 C  (high = +78.0 C, crit = +88.0 C)
Core 12:       +37.0 C  (high = +78.0 C, crit = +88.0 C)
Core 13:       +35.0 C  (high = +78.0 C, crit = +88.0 C)

