acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +105.0°C)
temp2:        +29.8°C  (crit = +105.0°C)

radeon-pci-0800
Adapter: PCI adapter
temp1:            N/A  (crit = +120.0°C, hyst = +90.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +46.0°C  (high = +105.0°C, crit = +105.0°C)
Core 0:         +44.0°C  (high = +105.0°C, crit = +105.0°C)
Core 1:         +46.0°C  (high = +105.0°C, crit = +105.0°C)

i8k-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +45.0°C  
GPU:            +37.0°C  

