BAT0-acpi-0
Adapter: ACPI interface
in0:          13.86 V  
curr1:         2.48 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +62.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +63.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +49.0 C  (crit = +128.0 C)
temp4:        +53.0 C  (crit = +128.0 C)
temp5:        +25.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

