BAT0-acpi-0
Adapter: ACPI interface
in0:          15.82 V  
curr1:       873.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +56.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +43.0 C  (crit = +128.0 C)
temp4:        +48.0 C  (crit = +128.0 C)
temp5:        +25.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

