it8792-isa-0a60
Adapter: ISA adapter
in0:           1.79 V  (min =  +0.00 V, max =  +2.78 V)
in1:           1.34 V  (min =  +0.00 V, max =  +2.78 V)
in2:           1.24 V  (min =  +0.00 V, max =  +2.78 V)
+3.3V:         3.38 V  (min =  +0.00 V, max =  +5.56 V)
in4:           1.33 V  (min =  +0.00 V, max =  +2.78 V)
in5:           1.21 V  (min =  +0.00 V, max =  +2.78 V)
in6:           2.78 V  (min =  +0.00 V, max =  +2.78 V)  ALARM
3VSB:          3.36 V  (min =  +0.00 V, max =  +5.56 V)
Vbat:          3.33 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +28.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +32.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +33.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      912.00 mV 
fan1:        1631 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +39.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       35.22 W  (cap = 125.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

it8686-isa-0a40
Adapter: ISA adapter
in0:           1.26 V  (min =  +0.00 V, max =  +3.06 V)
in1:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in3:           1.99 V  (min =  +0.00 V, max =  +3.06 V)
in4:         840.00 mV (min =  +0.00 V, max =  +3.06 V)
in5:         888.00 mV (min =  +0.00 V, max =  +3.06 V)
in6:           1.21 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.29 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.26 V  
fan1:        1483 RPM  (min =   10 RPM)
fan2:        1090 RPM  (min =    0 RPM)
fan3:        1086 RPM  (min =    0 RPM)
fan4:        1264 RPM  (min =    0 RPM)
temp1:        +31.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +35.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +37.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = AMD AMDSI
temp4:        +32.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp5:        +36.0 C  (low  =  +0.0 C, high = -114.0 C)  sensor = thermistor
temp6:        +37.0 C  (low  =  +0.0 C, high = -114.0 C)  sensor = thermistor
intrusion0:  ALARM

zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:     1.41 V  
SVI2_SoC:    838.00 mV 
Tdie:         +40.4 C  (high = +95.0 C)
Tctl:         +50.4 C  
SVI2_P_Core:  52.86 W  
SVI2_P_SoC:    9.37 W  
SVI2_C_Core:  37.41 A  
SVI2_C_SoC:   11.18 A  

