coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +16.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +18.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.52 V  
curr1:         0.00 A  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.09 V  (min =  +0.90 V, max =  +1.09 V)
temp1:        +42.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +2.0 C)
                       (emerg = +110.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +107.0 C)

