k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +58.1 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      787.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +52.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +52.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
mem:          +50.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:           9.00 W  (cap =  80.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.25 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:        1.04 V  
vddnb:       937.00 mV 
edge:         +52.0 C  
PPT:           4.00 mW 

nvme-pci-0500
Adapter: PCI adapter
Composite:    +48.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +100.0 C)

