fam15h_power-pci-00c4
Adapter: PCI adapter
power1:           N/A  (crit =   8.99 W)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2400 RPM
temp1:        +47.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:         +14.52 V  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +47.8 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +92.0 C)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +47.0 C  (crit = +120.0 C, hyst = +90.0 C)

