nouveau-pci-0100
Adapter: PCI adapter
fan1:        1080 RPM
temp1:        +36.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

atk0110-acpi-0
Adapter: ACPI interface
 Vcore Voltage:         +1.25 V  (min =  +0.80 V, max =  +1.80 V)
 +3.3 Voltage:          +3.31 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:            +5.04 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:          +12.15 V  (min = +10.20 V, max = +13.80 V)
 DDR Voltage:           +1.60 V  (min =  +1.45 V, max =  +1.90 V)
 SB1.05 Voltage:        +1.06 V  (min =  +1.00 V, max =  +1.35 V)
 SB1.5 Voltage:         +1.50 V  (min =  +0.80 V, max =  +1.80 V)
 CPUPLL Voltage:        +1.50 V  (min =  +1.20 V, max =  +1.70 V)
 NB1.25 Voltage:        +1.33 V  (min =  +1.10 V, max =  +1.80 V)
 Dram VTT Volt:         +0.80 V  (min =  +0.70 V, max =  +2.00 V)
 VTTCPU Voltage:        +1.20 V  (min =  +0.80 V, max =  +1.50 V)
CPU_FAN FAN Speed:     1454 RPM  (min =  600 RPM, max = 7200 RPM)
CHA_FAN1 FAN Speed:       0 RPM  (min =  600 RPM, max = 7200 RPM)
CHA_FAN2 FAN Speed:       0 RPM  (min =  600 RPM, max = 7200 RPM)
CHA_FAN3 FAN Speed:    1179 RPM  (min =  600 RPM, max = 7200 RPM)
PWR_FAN FAN Speed:        0 RPM  (min =  600 RPM, max = 7200 RPM)
OPT_FAN1 FAN Speed:       0 RPM  (min =  600 RPM, max = 7200 RPM)
OPT_FAN2 FAN Speed:       0 RPM  (min =  600 RPM, max = 7200 RPM)
OPT_FAN3 FAN Speed:       0 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:        +32.0°C  (high = +60.0°C, crit = +95.0°C)
MB Temperature:         +35.0°C  (high = +45.0°C, crit = +95.0°C)
SB Temperature:         +50.0°C  (high = +65.0°C, crit = +95.0°C)
NB Temperature:         +49.0°C  (high = +65.0°C, crit = +95.0°C)
POWER Temperature:      +37.0°C  (high = +45.0°C, crit = +95.0°C)
OPT_TEMP1 Temperature:  +43.0°C  (high = +45.0°C, crit = +95.0°C)
OPT_TEMP2 Temperature:  +32.0°C  (high = +45.0°C, crit = +95.0°C)
OPT_TEMP3 Temperature:  +38.0°C  (high = +45.0°C, crit = +95.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0°C  (high = +74.0°C, crit = +100.0°C)
Core 1:       +44.0°C  (high = +74.0°C, crit = +100.0°C)
Core 2:       +44.0°C  (high = +74.0°C, crit = +100.0°C)
Core 3:       +44.0°C  (high = +74.0°C, crit = +100.0°C)

