coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +49.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +63.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Main :       1197 RPM  (min = 1200 RPM, max = 2850 RPM)
TA0P:          +9.8 C  
TA0V:         +19.8 C  
TA0p:         +29.8 C  
TC0E:         -49.0 C  
TC0F:         -46.5 C  
TC0J:          +2.5 C  
TC0P:         +44.2 C  
TC0T:          +0.0 C  
TC0c:         +47.0 C  
TC0p:         +44.2 C  
TC1c:         +47.0 C  
TC2c:         +47.0 C  
TC3c:         +56.0 C  
TCGc:         +47.0 C  
TCSc:         +48.0 C  
TCXR:         -50.5 C  
TCXc:         +49.5 C  
TCXr:         -50.5 C  
TG0D:         +46.0 C  
TG0E:         +45.8 C  
TG0F:         +46.2 C  
TG0J:          +0.5 C  
TG0P:         +46.8 C  
TG0T:          +0.0 C  
TG0d:         +46.0 C  
TG0p:         +46.8 C  
TG1P:         +41.8 C  
TG1p:         +41.8 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          +9.0 C  
TH0P:        -127.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:         +32.2 C  
TH1B:         +35.2 C  
TH1C:         +36.2 C  
TH1F:         -46.8 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -46.8 C  
TH1a:         +32.2 C  
TH1b:         +35.2 C  
TH1c:         +36.2 C  
TL0P:         +36.0 C  
TL0V:         +32.0 C  
TL0p:         +36.0 C  
TL1P:         +35.2 C  
TL1V:         +30.2 C  
TL1p:         +35.2 C  
TL1v:         +30.2 C  
TM0P:         +40.8 C  
TM0V:         +42.2 C  
TM0p:         +40.8 C  
TMXP:         +40.8 C  
TPCD:         +41.0 C  
TS0V:         +35.0 C  
Tb0P:         +45.5 C  
Tb0p:         +45.5 C  
Tm0P:         +41.8 C  
Tm0p:         +41.8 C  
Tm2P:         +46.8 C  
Tm2p:         +46.8 C  
Tp2F:         +30.5 C  
Tp2H:         +30.5 C  
Tp2h:         +30.5 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      818.00 mV 
edge:         +46.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:       10.22 W  (cap =  35.00 W)

