coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +61.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +67.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +65.0 C  (crit = +127.0 C)
temp2:        +66.0 C  (crit = +104.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3582 RPM
temp1:        +65.0 C  
temp2:        +50.0 C  
temp3:            N/A  
temp4:        +52.0 C  
temp5:            N/A  
temp6:            N/A  
temp7:            N/A  
temp8:            N/A  
temp9:        +47.0 C  
temp10:       +47.0 C  
temp11:           N/A  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

