coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +32.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +33.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +32.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +31.0 C  (high = +82.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

corsairpsu-hid-3-1
Adapter: HID adapter
v_in:        230.00 V  
v_out +12v:   12.28 V  (crit min =  +8.41 V, crit max = +15.59 V)
v_out +5v:     5.05 V  (crit min =  +3.50 V, crit max =  +6.50 V)
v_out +3.3v:   3.33 V  (crit min =  +2.31 V, crit max =  +4.30 V)
psu fan:        0 RPM
vrm temp:     +46.8 C  (crit = +70.0 C)
case temp:    +39.8 C  (crit = +70.0 C)
power total: 108.00 W  
power +12v:   92.00 W  
power +5v:    13.00 W  
power +3.3v:   3.50 W  
curr +12v:     7.50 A  (crit max = +65.00 A)
curr +5v:      2.62 A  (crit max = +40.00 A)
curr +3.3v:    1.06 A  (crit max = +40.00 A)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

