k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +87.9 C  
Tdie:         +87.9 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.35 V  
vddnb:       731.00 mV 
edge:         +52.0 C  
power1:        8.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.83 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

