k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +57.0 C  
Tdie:         +30.0 C  

nvme-pci-0900
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +109.8 C)
                       (crit = +129.8 C)
Sensor 2:     +71.8 C  (low  = -273.1 C, high = -273.1 C)
Sensor 3:     +44.9 C  (low  = -273.1 C, high = -273.1 C)

amdgpu-pci-4300
Adapter: PCI adapter
vddgfx:      1000.00 mV 
fan1:           0 RPM  (min =  400 RPM, max = 4900 RPM)
edge:         +26.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +29.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +30.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:       23.00 W  (cap = 220.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +58.8 C  
Tdie:         +31.8 C  
Tccd1:        +59.2 C  

