k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +59.6 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.77 V  
curr1:       689.00 mA 

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       787.00 mV 
edge:         +59.0 C  (crit =  +5.0 C, hyst = -273.1 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       11.08 mW (avg =   3.00 mW, interval =   0.01 s)
                       (crit =  15.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +62.0 C  (crit = +100.0 C)

