dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2822 RPM
fan2:          2822 RPM
fan3:          3070 RPM
CPU:            +56.0 C  
CPU:            +56.0 C  
Other:          +42.0 C  
GPU:            +52.0 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +53.5 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +52.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +100.0 C)
temp2:        +42.0 C  (crit = +100.0 C)
temp3:        +52.0 C  (crit = +100.0 C)

