max170xx_battery-virtual-0
Adapter: Virtual device
in0:           3.74 V  (min =  +3.36 V, max =  +4.32 V)
                       (avg =  +3.75 V)
temp:         +22.0 C  (low  =  +0.0 C, high = +70.0 C)  ALARM (LOW)
curr1:       -629.00 mA (avg =  -0.65 A)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +60.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +60.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +53.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +53.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +52.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +0.0 C  (crit = +90.0 C)

max170xx_battery-virtual-0
Adapter: Virtual device
in0:              N/A  (min =  +0.00 V, max =  +0.00 V)
                       (avg =  +0.00 V)
temp1:        +22.0 C  (low  =  +0.0 C, high =  +0.0 C)
curr1:            N/A  (avg =  +0.00 A)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

