acpitz-virtual-0
Adapter: Virtual device
temp1:        +46.0°C  (crit = +127.0°C)
temp2:        +46.0°C  (crit = +99.0°C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2774 RPM
temp1:        +46.0°C  
temp2:        +43.0°C  
temp3:        +32.0°C  
temp4:        +58.0°C  
temp5:        +38.0°C  
temp6:            N/A  
temp7:        +35.0°C  
temp8:            N/A  
temp9:        +39.0°C  
temp10:       +53.0°C  
temp11:       +49.0°C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0°C  (crit = +100.0°C)
Core 1:       +46.0°C  (crit = +100.0°C)

