asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

BAT1-acpi-0
Adapter: ACPI interface
in0:          14.71 V  
curr1:         1.55 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +33.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-e100
Adapter: PCI adapter
Composite:    +23.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +100.0 C)

