BAT0-acpi-0
Adapter: ACPI interface
in0:          12.91 V  
temp:         +34.8 C  
curr1:         0.00 A  (avg =  +0.00 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1210 RPM  (min = 1200 RPM, max = 7200 RPM)
TA0V:         +25.5 C  
TB0T:         +34.5 C  
TB1T:         +34.5 C  
TB2T:         +33.5 C  
TBXT:         +34.5 C  
TC0E:         +67.2 C  
TC0F:         +69.5 C  
TC0P:         +54.5 C  
TC1C:         +70.0 C  
TC2C:         +66.0 C  
TCGC:         +59.0 C  
TCMX:         +70.0 C  
TCMc:          +0.0 C  
TCSA:         +63.0 C  
TCXC:         +65.0 C  
TH0A:         +46.5 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:         -35.8 C  
TH0R:         -35.5 C  
TH0V:        -127.0 C  
TM0P:         +49.0 C  
TPCD:         +56.0 C  
TULD:        -128.0 C  
TULP:        -128.0 C  
TW0P:        -128.0 C  
TaLC:         +49.8 C  
Th1H:         +47.8 C  
Tm0P:        -128.0 C  
Ts0P:         +32.2 C  
Ts0S:         +38.2 C  
Ts1P:         +29.8 C  
Ts1S:         +39.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +34.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +68.0 C  (high = +100.0 C, crit = +100.0 C)

