amdgpu-pci-0400
Adapter: PCI adapter
fan1:             N/A
edge:         +44.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +44.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +44.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +48.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +45.0 C  (high = +90.0 C, crit = +100.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +52.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +47.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +42.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +45.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +47.0 C  (high = +90.0 C, crit = +100.0 C)

