radeon-pci-0300
Adapter: PCI adapter
temp1:        +35.5 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +21.0 C  (high = +69.0 C, crit = +79.0 C)
Core 0:        +17.0 C  (high = +69.0 C, crit = +79.0 C)
Core 1:        +21.0 C  (high = +69.0 C, crit = +79.0 C)
Core 2:        +18.0 C  (high = +69.0 C, crit = +79.0 C)
Core 3:        +20.0 C  (high = +69.0 C, crit = +79.0 C)
Core 4:        +20.0 C  (high = +69.0 C, crit = +79.0 C)
Core 5:        +18.0 C  (high = +69.0 C, crit = +79.0 C)

