coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +36.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +36.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +36.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +36.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +36.0 C  (crit = +98.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.43 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

