iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       794.00 mV 
Vsoc:        800.00 mV 
Tctl:         +43.5 C  
Tdie:         +43.5 C  
Icore:        27.00 A  
Isoc:          6.25 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +43.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +43.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.98 V  

