iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      693.00 mV 
vddnb:       762.00 mV 
edge:         +36.0 C  
slowPPT:       0.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.20 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +36.5 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +36.0 C  (crit = +120.0 C)

