k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.8 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      756.00 mV 
vddnb:       768.00 mV 
edge:         +45.0 C  
slowPPT:       0.00 W  

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.77 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +125.0 C)

