k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +79.0 C  
Tdie:         +79.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:        65535 RPM  (min =    0 RPM, max = 4950 RPM)
edge:         +56.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +57.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
mem:          +58.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       10.00 W  (cap =  80.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.60 V  
curr1:       276.00 mA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.23 V  
vddnb:       749.00 mV 
edge:         +54.0 C  
power1:       10.00 W  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +49.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +69.0 C  (crit = +114.0 C)

