iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.86 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2982 RPM
Video Fan:     2967 RPM
CPU:            +47.0 C  
Ambient:        +48.0 C  
SODIMM:         +41.0 C  
Other:          +44.0 C  
GPU:            +47.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +44.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

