applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2001 RPM  (min = 2000 RPM, max = 6200 RPM)
Right side : 1999 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:        -127.0 C  
TB1T:         +24.8 C  
TB2T:         +23.5 C  
TC0C:         +47.8 C  
TC0D:         +42.8 C  
TC0E:         +46.8 C  
TC0F:         +49.0 C  
TC0P:         +38.8 C  
TC1C:         +47.0 C  
TC2C:         +44.0 C  
TC3C:         +45.0 C  
TC4C:         +45.0 C  
TCGC:         +47.0 C  
TCSA:         +48.0 C  
TCTD:          +0.0 C  
TG0D:         +42.2 C  
TG0P:         +41.0 C  
THSP:         +36.0 C  
TM0S:         +57.0 C  
TMBS:          +0.0 C  
TP0P:         +43.8 C  
TPCD:         +49.0 C  
TW0P:        -127.0 C  
Th1H:         +40.8 C  
Th2H:         +37.0 C  
Tm0P:         +29.2 C  
Ts0P:         +23.8 C  
Ts0S:         +31.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.46 V  
temp:         +25.0 C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +45.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  

