k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +57.5 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +89.8 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.66 V  
curr1:         1.86 A  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.19 V  
vddnb:       787.00 mV 
edge:         +45.0 C  
PPT:         1000.00 uW 

nvme-pci-0300
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -0.1 C, high = +80.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +100.0 C)

