nouveau-pci-0100
Adapter: PCI adapter
temp1:        +41.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +2.0°C)
                       (emerg = +110.0°C, hyst =  +5.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:         +0.0°C  (high = +70.0°C)
                       (crit = +68.0°C, hyst = +66.0°C)

it8720-isa-0228
Adapter: ISA adapter
in0:          +1.42 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.92 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.28 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.94 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.01 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +1.58 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +3.28 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +3.01 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +2.91 V  
fan1:        1962 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:        2272 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +31.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +41.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
temp3:        +79.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
cpu0_vid:    +1.250 V
intrusion0:  ALARM

