coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (high = +89.0°C, crit = +105.0°C)
Core 2:       +39.0°C  (high = +89.0°C, crit = +105.0°C)

w83667hg-isa-0290
Adapter: ISA adapter
Vcore:        +1.03 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.85 V  (min =  +1.18 V, max =  +0.12 V)  ALARM
AVCC:         +3.42 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.42 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +0.11 V  (min =  +1.87 V, max =  +1.43 V)  ALARM
in5:          +1.68 V  (min =  +1.17 V, max =  +1.48 V)  ALARM
3VSB:         +3.44 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.26 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min =  421 RPM, div = 128)  ALARM
fan2:        3013 RPM  (min =  577 RPM, div = 32)
fan3:         860 RPM  (min =  444 RPM, div = 32)
SYSTIN:       +37.0°C  (high = -33.0°C, hyst = +110.0°C)  sensor = thermistor
CPUTIN:       +38.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
AUXTIN:      +125.5°C  (high = +80.0°C, hyst = +75.0°C)  ALARM  sensor = thermistor
cpu0_vid:    +1.200 V
intrusion0:  OK

