ucsi_source_psy_0_00081-i2c-0-08
Adapter: NVIDIA GPU I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +40.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +42.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +38.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +40.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +38.0 C  (high = +86.0 C, crit = +100.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +53.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +53.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)

