pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.76 V  
curr1:       716.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +61.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

