ath10k_hwmon-pci-0600
Adapter: PCI adapter
temp1:            N/A  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +83.0 C, crit = +93.0 C)
Core 0:        +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 1:        +28.0 C  (high = +83.0 C, crit = +93.0 C)
Core 2:        +28.0 C  (high = +83.0 C, crit = +93.0 C)
Core 3:        +28.0 C  (high = +83.0 C, crit = +93.0 C)
Core 4:        +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 5:        +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 8:        +28.0 C  (high = +83.0 C, crit = +93.0 C)
Core 9:        +27.0 C  (high = +83.0 C, crit = +93.0 C)
Core 10:       +33.0 C  (high = +83.0 C, crit = +93.0 C)
Core 11:       +27.0 C  (high = +83.0 C, crit = +93.0 C)
Core 12:       +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 13:       +29.0 C  (high = +83.0 C, crit = +93.0 C)

nvme-pci-0900
Adapter: PCI adapter
Composite:    +51.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +80.8 C)
Sensor 1:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +61.9 C  (low  = -273.1 C, high = +65261.8 C)

