nct6791-isa-0000
Adapter: ISA adapter
Vcore:                 888.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                   992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.22 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
+3.3V:                   3.23 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                   992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.93 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   520.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.44 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
Vbat:                    3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.05 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  312.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  840.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                   40.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                   40.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  520.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  4485 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +37.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +40.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +56.0 C    sensor = thermistor
AUXTIN1:                +94.0 C    sensor = thermistor
AUXTIN2:                +35.0 C    sensor = thermistor
AUXTIN3:                +56.0 C    sensor = thermistor
PECI Agent 0:           +40.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

nvme-pci-0200
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +72.8 C)
                       (crit = +75.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +58.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +33.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +32.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +33.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +32.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +35.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +32.0 C  (high = +90.0 C, crit = +100.0 C)

