coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +48.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +46.0 C  (high = +105.0 C, crit = +105.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM  (min =    0 RPM, max = 7228 RPM)
CPU:            +48.0 C  
Ambient:        +37.0 C  
SODIMM:         +27.0 C  
Ambient:        +40.0 C  
Other:          +39.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.25 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +26.0 C  

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +39.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.5 C  (crit = +103.0 C)

