BAT0-acpi-0
Adapter: ACPI interface
in0:          12.73 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +100.0 C, crit = +100.0 C)

radeon-pci-0300
Adapter: PCI adapter
temp1:        +46.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +38.0 C  (crit = +128.0 C)
temp4:        +41.0 C  (crit = +128.0 C)
temp5:        +29.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

