coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +31.0 C  (high = +73.0 C, crit = +85.0 C)
Core 1:       +25.0 C  (high = +73.0 C, crit = +85.0 C)
Core 2:       +28.0 C  (high = +73.0 C, crit = +85.0 C)
Core 3:       +27.0 C  (high = +73.0 C, crit = +85.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +35.0 C  (high = +73.0 C, crit = +85.0 C)
Core 1:       +28.0 C  (high = +73.0 C, crit = +85.0 C)
Core 2:       +31.0 C  (high = +73.0 C, crit = +85.0 C)
Core 3:       +31.0 C  (high = +73.0 C, crit = +85.0 C)

