coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0*C  (high = +73.0*C, crit = +85.0*C)
Core 1:       +26.0*C  (high = +73.0*C, crit = +85.0*C)
Core 2:       +28.0*C  (high = +73.0*C, crit = +85.0*C)
Core 3:       +29.0*C  (high = +73.0*C, crit = +85.0*C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +38.0*C  (high = +73.0*C, crit = +85.0*C)
Core 1:       +30.0*C  (high = +73.0*C, crit = +85.0*C)
Core 2:       +33.0*C  (high = +73.0*C, crit = +85.0*C)
Core 3:       +33.0*C  (high = +73.0*C, crit = +85.0*C)

