coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +55.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.64 V  
curr1:         0.00 A  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +99.0 C)
temp2:        +58.0 C  (crit = +99.0 C)

