coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +48.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +49.5 C  (crit = +107.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3036 RPM
CPU:            +49.0 C  
SODIMM:         +45.0 C  
Other:          +43.0 C  
GPU:            +64.0 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.90 V, max =  +1.17 V)
temp1:        +70.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +2.0 C)
                       (emerg = +110.0 C, hyst =  +5.0 C)

