k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +50.2 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +50.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.14 V  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +39.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +56.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 4:     +43.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 5:     +43.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +40.9 C  (low  =  +0.0 C, high =  +0.0 C)

