dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:  992 RPM
Other Fan:          N/A
Other Fan:      588 RPM
Other:           +0.0 C  
Other:           +0.0 C  
SODIMM:          +0.0 C  
SODIMM:          +0.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +74.0 C, crit = +84.0 C)
Core 0:        +30.0 C  (high = +74.0 C, crit = +84.0 C)
Core 1:        +34.0 C  (high = +74.0 C, crit = +84.0 C)
Core 2:        +33.0 C  (high = +74.0 C, crit = +84.0 C)
Core 3:        +27.0 C  (high = +74.0 C, crit = +84.0 C)

