amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:        1148 RPM  (min =    0 RPM, max = 4950 RPM)
edge:         +51.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +52.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +60.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       32.00 W  (cap = 180.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +35.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +34.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +33.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +35.0 C  (high = +90.0 C, crit = +100.0 C)

