dell_smm-virtual-0
Adapter: Virtual device
CPU:          +50.0 C  
Other:        +54.0 C  
Ambient:      +43.0 C  
SODIMM:       +51.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +50.8 C  (high = +70.0 C)
                       (crit = +85.0 C, hyst = +84.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +90.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       11.11 mW (avg =   7.39 mW, interval =   0.01 s)
                       (crit =   6.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:       +1.55 V  
vddnb:        +0.93 V  
temp1:        +50.0 C  (crit =  +5.0 C, hyst = -273.1 C)

