coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +54.0 C  
Ambient:        +38.0 C  
SODIMM:         +33.0 C  
Other:          +31.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  (crit = +107.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:            N/A  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +40.5 C  

