coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +52.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +44.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +46.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +48.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +48.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +47.0 C  (high = +81.0 C, crit = +91.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +52.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +50.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +48.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +50.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +49.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +49.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +48.0 C  (high = +81.0 C, crit = +91.0 C)

