BAT0-acpi-0
Adapter: ACPI interface
in0:          16.69 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +76.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +66.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +76.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +65.0 C  (crit = +128.0 C)
temp2:        +54.0 C  (crit = +128.0 C)
temp3:        +85.0 C  (crit = +128.0 C)
temp4:        +85.0 C  (crit = +128.0 C)
temp5:        +23.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

