power_meter-acpi-0
Adapter: ACPI interface
power1:        0.00 W  (interval = 300.00 s)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +57.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +54.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +55.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +55.0 C  (high = +90.0 C, crit = +100.0 C)
Core 8:        +54.0 C  (high = +90.0 C, crit = +100.0 C)
Core 9:        +55.0 C  (high = +90.0 C, crit = +100.0 C)
Core 10:       +54.0 C  (high = +90.0 C, crit = +100.0 C)
Core 11:       +54.0 C  (high = +90.0 C, crit = +100.0 C)
Core 12:       +55.0 C  (high = +90.0 C, crit = +100.0 C)
Core 13:       +53.0 C  (high = +90.0 C, crit = +100.0 C)
Core 14:       +53.0 C  (high = +90.0 C, crit = +100.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +52.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +47.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +47.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +47.0 C  (high = +90.0 C, crit = +100.0 C)
Core 8:        +46.0 C  (high = +90.0 C, crit = +100.0 C)
Core 9:        +46.0 C  (high = +90.0 C, crit = +100.0 C)
Core 10:       +45.0 C  (high = +90.0 C, crit = +100.0 C)
Core 11:       +46.0 C  (high = +90.0 C, crit = +100.0 C)
Core 12:       +45.0 C  (high = +90.0 C, crit = +100.0 C)
Core 13:       +45.0 C  (high = +90.0 C, crit = +100.0 C)
Core 14:       +45.0 C  (high = +90.0 C, crit = +100.0 C)

tg3-pci-0200
Adapter: PCI adapter
temp1:        +60.0 C  (high = +100.0 C, crit = +110.0 C)

tg3-pci-0201
Adapter: PCI adapter
temp1:        +60.0 C  (high = +100.0 C, crit = +110.0 C)

tg3-pci-0202
Adapter: PCI adapter
temp1:        +60.0 C  (high = +100.0 C, crit = +110.0 C)

tg3-pci-0203
Adapter: PCI adapter
temp1:        +60.0 C  (high = +100.0 C, crit = +110.0 C)

