coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +61.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +61.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +61.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +61.0 C  (high = +105.0 C, crit = +105.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Ambient:      +42.0 C  
SODIMM:       +39.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.65 V  
curr1:       970.00 mA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +95.0 C)
temp2:        +25.0 C  (crit = +107.0 C)

