coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +91.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +87.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +91.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +81.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +84.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.85 V  
curr1:         1.02 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +90.0 C  (crit = +98.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

