amdgpu-pci-0c00
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:         852 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +52.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +52.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +62.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       37.00 W  (cap = 195.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +42.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +57.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 4:     +42.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 5:     +42.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +41.9 C  (low  =  +0.0 C, high =  +0.0 C)

nct6779-isa-0290
Adapter: ISA adapter
Vcore:                 656.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.34 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.34 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.86 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.32 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.49 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.31 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in10:                  944.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    1.07 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.70 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  328.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.86 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                  1142 RPM  (min =    0 RPM)
fan2:                  1448 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                  1413 RPM  (min =    0 RPM)
fan5:                   685 RPM  (min =    0 RPM)
SYSTIN:                 +37.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +41.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                 +9.5 C    sensor = thermistor
AUXTIN1:                +29.0 C    sensor = thermistor
AUXTIN2:                +22.0 C    sensor = thermistor
AUXTIN3:                -29.0 C    sensor = thermistor
SMBUSMASTER 0:          +43.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +43.6 C  

