BAT0-acpi-0
Adapter: ACPI interface
in0:          15.51 V  
curr1:         1.05 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +53.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +128.0 C)
temp2:        +46.0 C  (crit = +128.0 C)
temp3:        +85.0 C  (crit = +128.0 C)
temp4:        +85.0 C  (crit = +128.0 C)
temp5:        +30.0 C  (crit = +128.0 C)
temp6:        +84.0 C  (crit = +128.0 C)

