coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +89.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +89.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +87.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +88.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +81.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.69 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     5300 RPM
temp1:        +89.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +89.0 C  (crit = +103.0 C)

