it8665-isa-0290
Adapter: ISA adapter
in0:           1.34 V  (min =  +1.93 V, max =  +2.05 V)  ALARM
in1:           2.52 V  (min =  +1.85 V, max =  +1.73 V)  ALARM
in2:           2.03 V  (min =  +0.77 V, max =  +2.65 V)
in3:           2.04 V  (min =  +2.67 V, max =  +1.17 V)  ALARM
in4:          33.00 mV (min =  +1.04 V, max =  +1.53 V)  ALARM
in5:          33.00 mV (min =  +1.04 V, max =  +2.65 V)  ALARM
in6:          33.00 mV (min =  +1.73 V, max =  +2.40 V)  ALARM
3VSB:          3.33 V  (min =  +0.98 V, max =  +5.43 V)
Vbat:          3.18 V  
+3.3V:         3.33 V  
fan1:         797 RPM  (min =   10 RPM)
fan3:         782 RPM  (min =   23 RPM)
temp1:        +45.0 C  (low  = -97.0 C, high = -65.0 C)  ALARM
temp2:        +30.0 C  (low  = -98.0 C, high = -70.0 C)  ALARM  sensor = thermistor
temp3:        +36.0 C  (low  = +95.0 C, high = +127.0 C)  sensor = thermistor
temp4:        +36.0 C  (low  = -72.0 C, high = +124.0 C)  sensor = thermistor
temp5:        +36.0 C  (low  =  -9.0 C, high = +93.0 C)  sensor = thermistor
temp6:        +36.0 C  (low  = -21.0 C, high = -36.0 C)  ALARM  sensor = thermistor
intrusion0:  ALARM

zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:     1.35 V  
SVI2_SoC:      1.09 V  
Tdie:         +54.9 C  (high = +95.0 C)
Tctl:         +54.9 C  
Tccd1:        +44.8 C  
SVI2_P_Core:  11.51 W  
SVI2_P_SoC:    8.00 W  
SVI2_C_Core:   8.56 A  
SVI2_C_SoC:    7.36 A  

