coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +29.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +27.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +27.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +24.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +29.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +83.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

