coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +57.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +52.0 C  (high = +82.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +66.0 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      843.00 mV 
edge:         +55.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:       10.21 W  (cap =  40.00 W)

applesmc-isa-0300
Adapter: ISA adapter
Main :       1199 RPM  (min = 1200 RPM, max = 2850 RPM)
TA0P:         +16.8 C  
TA0V:         +22.5 C  
TA0p:         +36.8 C  
TC0E:         -42.0 C  
TC0F:         -39.8 C  
TC0J:          +2.0 C  
TC0P:         +50.8 C  
TC0T:          -0.2 C  
TC0c:         +52.0 C  
TC0p:         +50.8 C  
TC1c:         +52.0 C  
TC2c:         +51.0 C  
TC3c:         +51.0 C  
TCGc:         +53.0 C  
TCSc:         +52.0 C  
TCXR:         -47.2 C  
TCXc:         +52.8 C  
TCXr:         -47.2 C  
TG0D:         +55.0 C  
TG0E:         +56.0 C  
TG0F:         +57.5 C  
TG0J:          +1.2 C  
TG0P:         +57.2 C  
TG0T:          -0.2 C  
TG0d:         +55.0 C  
TG0p:         +57.2 C  
TG1D:        -127.0 C  
TG1E:        -127.0 C  
TG1F:        -127.0 C  
TG1J:          +0.0 C  
TG1P:         +50.2 C  
TG1T:        -127.0 C  
TG1d:        -127.0 C  
TG1p:         +50.2 C  
TG2d:        -127.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          +9.0 C  
TH0P:        -127.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:         +38.0 C  
TH1B:         +41.0 C  
TH1C:         +41.2 C  
TH1F:         -41.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -41.0 C  
TH1a:         +38.0 C  
TH1b:         +41.0 C  
TH1c:         +41.2 C  
TL0P:         +40.2 C  
TL0V:         +35.8 C  
TL0p:         +40.2 C  
TL1P:         +38.8 C  
TL1V:         +33.5 C  
TL1p:         +38.8 C  
TL1v:         +33.5 C  
TM0P:         +50.0 C  
TM0V:         +52.2 C  
TM0p:         +50.0 C  
TMXP:         +50.0 C  
TPCD:         +66.0 C  
TS0V:         +40.0 C  
Tb0P:         +48.8 C  
Tb0p:         +48.8 C  
Tm0P:         +51.8 C  
Tm0p:         +51.8 C  
Tm2P:         +57.2 C  
Tm2p:         +57.2 C  
Tp2F:         +33.2 C  
Tp2H:         +33.0 C  
Tp2h:         +33.0 C  

