ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +5.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      731.00 mV 
vddnb:       787.00 mV 
edge:         +48.0 C  
PPT:         1000.00 uW 

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.78 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +66.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +64.4 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

