dell_smm-virtual-0
Adapter: Virtual device
fan1:        4991 RPM

acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  (crit = +107.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +96.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +80.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +86.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +78.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +95.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +67.0 C  

