coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +80.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.93 V  (min =  +0.80 V, max =  +1.19 V)
fan1:           0 RPM
temp1:        +41.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

