coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +50.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +52.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +52.0 C  (high = +80.0 C, crit = +100.0 C)
Core 6:        +52.0 C  (high = +80.0 C, crit = +100.0 C)
Core 7:        +53.0 C  (high = +80.0 C, crit = +100.0 C)

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:         850 RPM

nouveau-pci-0100
Adapter: PCI adapter
fan1:        2850 RPM
temp1:        +54.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

