k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       838.00 mV 
Vsoc:          1.09 V  
Tdie:         +54.1 C  
Tctl:         +54.1 C  
Icore:         7.00 A  
Isoc:          3.75 A  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +54.0 C  (crit = +80.0 C, hyst =  +0.0 C)

