d5next-hid-3-9
Adapter: HID adapter
Pump voltage:  11.91 V  
Fan voltage:   11.94 V  
+5V voltage:    5.10 V  
Pump speed:   2499 RPM
Fan speed:       0 RPM
Coolant temp:  +23.2 C  
Pump power:     4.16 W  
Fan power:      0.00 W  
Pump current: 350.00 mA 
Fan current:    0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.1 C  
Tccd1:        +51.8 C  
Tccd2:        +33.2 C  

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +26.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +28.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +26.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
slowPPT:      14.00 W  (cap = 255.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

ucsi_source_psy_2_00081-i2c-2-08
Adapter: Synopsys DesignWare I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +71.8 C)
                       (crit = +75.8 C)
Sensor 1:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

