k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.45 V  
Vsoc:          1.09 V  
Tctl:         +51.6 C  
Tdie:         +51.6 C  
Tccd1:        +41.2 C  
Icore:        11.00 A  
Isoc:          9.00 A  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

