ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +54.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +53.0 C  (crit = +80.0 C, hyst =  +0.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       719.00 mV 
Vsoc:        800.00 mV 
Tctl:         +53.2 C  
Tdie:         +53.2 C  
Icore:         3.00 A  
Isoc:          4.25 A  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      756.00 mV 
edge:         +44.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        8.16 W  (cap =  60.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.88 V  
curr1:         0.00 A  

