amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +66.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +66.4 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.56 V  

hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

nvme-pci-0200
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -20.1 C, high = +82.8 C)
                       (crit = +86.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +255.0 C)

