applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   4047 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +27.0 C  
TB1T:         +30.0 C  
TB2T:         +30.5 C  
TC0C:         +87.0 C  
TC0D:         +85.0 C  
TC0E:         +85.8 C  
TC0F:         +86.8 C  
TC0J:          +0.8 C  
TC0P:         +75.5 C  
TC1C:         +84.0 C  
TC2C:         +87.0 C  
TCGC:         +86.0 C  
TCSA:         +84.0 C  
TCTD:          +0.0 C  
TM0P:         +51.8 C  
TM0S:         +60.8 C  
TMBS:          +0.0 C  
TP0P:         +65.8 C  
TPCD:         +75.0 C  
TW0P:        -127.0 C  
Th1H:         +55.5 C  
Ts0P:         +32.8 C  
Ts0S:         +49.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.43 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +88.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +86.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +88.0 C  (high = +86.0 C, crit = +100.0 C)

