BAT0-acpi-0
Adapter: ACPI interface
in0:          14.76 V  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +87.8 C)
                       (crit = +88.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +42.6 C  
Tdie:         +42.6 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +35.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

