hidpp_battery_0-hid-3-6
Adapter: HID adapter
in0:           4.00 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +99.0 C)
temp2:        +29.8 C  (crit = +99.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +35.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +36.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +33.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +31.0 C  (high = +80.0 C, crit = +98.0 C)

