iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.77 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +39.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

