iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

ucsi_source_psy_0_00081-i2c-0-08
Adapter: NVIDIA GPU I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-7500
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 32:       +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 33:       +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 34:       +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 35:       +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +30.0 C  (high = +80.0 C, crit = +100.0 C)

enp7s0-pci-0700
Adapter: PCI adapter
PHY Temperature:  +44.0 C  
MAC Temperature:  +44.0 C  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

