coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +71.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +71.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +64.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +68.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.57 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
CPU:          +26.0 C  
Ambient:      +56.0 C  
Ambient:      +54.0 C  
Ambient:      +53.0 C  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +26.8 C  (crit = +89.0 C)

