iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

CROS_USBPD_CHARGER1-isa-0000
Adapter: ISA adapter
in0:           0.00 V  
curr1:            N/A  (max =  +1.50 A)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +100.0 C, crit = +100.0 C)

CROS_USBPD_CHARGER0-isa-0000
Adapter: ISA adapter
in0:          15.35 V  
curr1:            N/A  (max =  +3.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.62 V  
curr1:         0.00 A  

