coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +80.0 C, crit = +85.0 C)
Core 0:        +45.0 C  (high = +80.0 C, crit = +85.0 C)
Core 1:        +41.0 C  (high = +80.0 C, crit = +85.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +85.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +47.0 C  
temp2:         +0.0 C  
temp3:        +47.0 C  
temp4:         +0.0 C  
temp5:        +31.0 C  
temp6:        +52.0 C  
temp7:        +26.0 C  
temp8:        +52.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          10.40 V  
curr1:         1.84 A  

