adt7473-i2c-2-2e
Adapter: nvkm-0000:01:00.0-bus-0002
in1:           3.00 V  (min =  +0.00 V, max =  +2.99 V)
+3.3V:         3.25 V  (min =  +0.00 V, max =  +4.39 V)
fan1:        4057 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =  164 RPM)  ALARM
fan4:           0 RPM  (min =    0 RPM)
temp1:        +29.2 C  (low  = +72.0 C, high = +92.0 C)  ALARM
                       (crit = +191.0 C, hyst = +189.0 C)
Board Temp:   +26.2 C  (low  = +20.0 C, high = +60.0 C)  ALARM
                       (crit = +100.0 C, hyst = +96.0 C)
temp3:        +29.5 C  (low  = +80.0 C, high = +105.0 C)  ALARM
                       (crit = +100.0 C, hyst = +96.0 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:        1.12 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:        3.20 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:          4.82 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:        11.87 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      1630 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:       0 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:     +30.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:      +26.0 C  (high = +45.0 C, crit = +95.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.20 V  (min =  +1.20 V, max =  +1.32 V)
fan1:           0 RPM
temp1:        +43.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +115.0 C, hyst =  +2.0 C)
                       (emerg = +130.0 C, hyst = +10.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +31.0 C  (high = +78.0 C, crit = +100.0 C)
Core 1:       +27.0 C  (high = +78.0 C, crit = +100.0 C)

