emc1403-i2c-10-4d
Adapter: SMBus I801 adapter at 3000
temp1:        +26.0°C  (low  =  +0.0°C, hyst = +10.0°C)
                       (high = +85.0°C, hyst = +75.0°C)
                       (crit = +85.0°C, hyst = +75.0°C)
temp2:        +28.0°C  (low  =  +0.0°C, hyst = +10.0°C)
                       (high = +85.0°C, hyst = +75.0°C)
                       (crit = +85.0°C, hyst = +75.0°C)
temp3:        +30.0°C  (low  =  +0.0°C, hyst = +10.0°C)
                       (high = +85.0°C, hyst = +75.0°C)
                       (crit = +85.0°C, hyst = +75.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (high = +105.0°C, crit = +105.0°C)
Core 1:       +37.0°C  (high = +105.0°C, crit = +105.0°C)
Core 2:       +38.0°C  (high = +105.0°C, crit = +105.0°C)
Core 3:       +37.0°C  (high = +105.0°C, crit = +105.0°C)

