BAT0-virtual-0
Adapter: Virtual device
temp1:        +34.7 C  

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2162 RPM  (min = 2160 RPM, max = 6156 RPM)
Right side : 1994 RPM  (min = 2000 RPM, max = 5700 RPM)
TB0T:         +34.5 C  
TB1T:         +34.2 C  
TB2T:         +32.5 C  
TBXT:         +34.5 C  
TC0E:         +70.8 C  
TC0F:         +73.0 C  
TC0P:         +55.5 C  
TC1C:         +75.0 C  
TC2C:         +76.0 C  
TC3C:         +71.0 C  
TC4C:         +77.0 C  
TCGC:         +64.0 C  
TCMc:          +0.0 C  
TCSA:         +66.0 C  
TCTD:          +0.2 C  
TCXC:         +76.2 C  
TH0A:         +37.8 C  
TH0B:         +37.8 C  
TH0F:         -43.2 C  
TH0R:         -43.2 C  
TH0V:         +46.0 C  
TH0a:         +37.8 C  
TH0b:         +37.8 C  
TH0c:        -127.0 C  
TM0P:         +48.8 C  
TM0S:         +48.0 C  
TP0P:         +50.8 C  
TPCD:         +57.0 C  
TW0P:         +46.0 C  
Ta0P:         +44.0 C  
TaSP:         +43.0 C  
Th1H:         +48.8 C  
Th2H:         +47.2 C  
Ts0P:         +33.0 C  
Ts0S:         +41.0 C  
Ts1S:         +41.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +77.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +77.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +77.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +71.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +67.0 C  (high = +84.0 C, crit = +100.0 C)

