coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +86.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +76.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +34.8 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   6200 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +34.5 C  
TB1T:         +32.8 C  
TB2T:         +34.5 C  
TB3T:         +32.8 C  
TC0D:         +86.5 C  
TC0P:         +66.8 C  
TN0D:         +73.5 C  
TN0P:         +54.8 C  
TTF0:         +60.8 C  
Th0H:         +73.2 C  
Th1H:         +62.2 C  
ThFH:         +63.5 C  
Ts0P:         +33.0 C  
Ts0S:         +48.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.32 V  
temp:         +34.8 C  
curr1:         0.00 A  (avg =  +0.00 A)

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +75.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

