coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +38.0 C  (high = +80.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    920.00 mV (min =  +0.92 V, max =  +1.00 V)
fan1:        1890 RPM
temp1:        +39.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:   1034 RPM
Motherboard Fan: 1254 RPM
Ambient:          +20.0 C  
CPU:              +35.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

