coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +76.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +62.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.21 V  
curr1:       397.00 mA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +120.0 C)

