coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +67.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +69.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +67.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +67.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +64.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.4 C  (crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

axp288_fuel_gauge-isa-0000
Adapter: ISA adapter
in0:          +3.82 V  
curr1:        -0.37 A  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +65.0 C  

