acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +33.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +27.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +28.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +28.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +27.0 C  (high = +82.0 C, crit = +100.0 C)
Core 6:        +35.0 C  (high = +82.0 C, crit = +100.0 C)
Core 7:        +26.0 C  (high = +82.0 C, crit = +100.0 C)

nouveau-pci-0200
Adapter: PCI adapter
fan1:        1140 RPM
temp1:        +20.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

