iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

system76-isa-0000
Adapter: ISA adapter
CPU fan:         2361 RPM
GPU fan:         2461 RPM
CPU temperature:  +58.0 C  
GPU temperature:   +0.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.93 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +51.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +68.0 C  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)
Sensor 1:     +53.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +120.0 C)

