BAT0-acpi-0
Adapter: ACPI interface
in0:          16.46 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +60.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +73.0 C  (crit = +128.0 C)
temp2:        +45.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:         +0.0 C  (crit = +128.0 C)
temp5:        +27.0 C  (crit = +128.0 C)
temp6:        +59.0 C  (crit = +128.0 C)

