amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:        1160 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +57.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       31.23 W  (cap = 147.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +32.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0700
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)

