coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +32.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +33.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +33.0 C  (high = +82.0 C, crit = +100.0 C)
Core 6:        +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 7:        +31.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -0.1 C, high = +77.8 C)
                       (crit = +80.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

