coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +51.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.4 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1171 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +31.0 C  
TB1T:         +31.0 C  
TB2T:         +29.8 C  
TBXT:         +31.2 C  
TC0E:        -127.0 C  
TC0F:        -127.0 C  
TC0P:         +56.0 C  
TC1C:         +63.0 C  
TC2C:         +63.0 C  
TCGC:         +64.0 C  
TCHP:         +46.0 C  
TCMX:         +64.0 C  
TCSA:         +64.0 C  
TCXC:         +63.8 C  
TH0A:         +45.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:         -10.0 C  
TH0R:         -47.0 C  
TH0V:        -127.0 C  
TH0a:         +45.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
THSP:         +42.2 C  
TM0P:         +48.0 C  
TPCD:         +63.0 C  
TS2P:         +48.5 C  
TW0P:         +41.2 C  
Ta0P:         +46.5 C  
Th1H:         +35.2 C  
Tm0P:         +40.0 C  
Ts0P:         +30.2 C  
Ts0S:        -127.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.05 V  
temp:         +31.4 C  
curr1:       852.00 mA (avg =  +1.02 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +52.0 C  

