it8603-isa-0a40
Adapter: ISA adapter
in0:           1.02 V  (min =  +0.00 V, max =  +3.06 V)
in1:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.00 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in4:         996.00 mV (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.26 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.17 V  
+3.3V:         3.07 V  
fan1:        1683 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        +34.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +44.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +52.0 C  (low  =  +0.0 C, high = +70.0 C)
intrusion0:  ALARM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +52.1 C  (high = +70.0 C)
Tctl:         +52.1 C  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      800.00 mV 
fan1:        1189 RPM  (min = 1000 RPM, max = 2600 RPM)
edge:         +34.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        7.21 W  (cap =  48.00 W)

