coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +69.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.85 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3500 RPM

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +72.0 C  (crit = +103.0 C)

