coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +50.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.38 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2962 RPM
CPU:            +55.0 C  
SODIMM:         +55.0 C  
Other:          +56.0 C  
GPU:            +64.0 C  
SODIMM:         +50.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.5 C  (crit = +104.0 C)

