iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.79 V  
curr1:       102.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +42.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +42.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +41.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +42.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +100.0 C)

