applesmc-isa-0300
Adapter: ISA adapter
Left side  : 1999 RPM  (min = 2000 RPM, max = 6200 RPM)
Right side : 1999 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +31.0 C  
TB1T:         +31.0 C  
TB2T:         +30.0 C  
TC0C:         +61.5 C  
TC0D:         +57.5 C  
TC0E:         +59.5 C  
TC0F:         +61.2 C  
TC0P:         +52.8 C  
TC1C:         +60.0 C  
TC2C:         +60.0 C  
TC3C:         +58.0 C  
TC4C:         +58.0 C  
TCGC:         +60.0 C  
TCSA:         +57.0 C  
TCTD:          +0.2 C  
TG0D:         +55.0 C  
TG0P:         +53.0 C  
THSP:         +46.0 C  
TM0S:         +62.8 C  
TMBS:          +0.0 C  
TP0P:         +56.5 C  
TPCD:         +59.0 C  
TW0P:        -127.0 C  
Th1H:         +50.2 C  
Th2H:         +48.2 C  
Tm0P:         +40.5 C  
Ts0P:         +31.0 C  
Ts0S:         +43.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.50 V  
temp:         +31.3 C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +60.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +59.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +59.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.3 C  

