thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3792 RPM
CPU:          +72.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +76.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +74.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +75.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.40 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +72.0 C  (crit = +103.0 C)

