ucsi_source_psy_USBC000:003-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM
fan2:           0 RPM

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.36 V  
curr1:       798.00 mA 

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +29.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-e100
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

