coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +47.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.32 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +27.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -20.1 C, high = +83.8 C)
                       (crit = +88.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +98.0 C)
temp2:        +49.0 C  (crit = +98.0 C)

