iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +67.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:         +1.0 C  
temp2:         +1.0 C  
temp3:         +4.0 C  
temp4:        +65.0 C  
temp5:       +111.0 C  
temp6:       +111.0 C  
temp7:        +48.0 C  
temp8:        +66.0 C  
temp9:        +64.0 C  
temp10:       +64.0 C  
temp11:       -80.0 C  
temp12:        +0.0 C  
temp13:        +0.0 C  
temp14:       +64.0 C  
temp15:       +65.0 C  
temp16:        +0.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +63.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:         +13.04 V  

