iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +47.4 C  
Tccd1:        +42.5 C  
Tccd2:        +41.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +45.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

