amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      700.00 mV 
edge:         +56.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        4.06 W  (cap =  18.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.68 V  
curr1:         0.00 A  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +73.0 C  (crit = +80.0 C, hyst =  +0.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +73.2 C  (high = +70.0 C)
Tctl:         +73.2 C  

