iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2900 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.85 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-e100
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +103.0 C)

