iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        5417 RPM

acpitz-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +52.0 C  

