amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      737.00 mV 
vddnb:       893.00 mV 
edge:         +64.0 C  
PPT:         1000.00 uW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +73.8 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.49 V  
curr1:         0.00 A  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3800 RPM

nvme-pci-0400
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +89.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +72.0 C  (crit = +115.0 C)

