applesmc-isa-0300
Adapter: ISA adapter
Main :       1205 RPM  (min = 1200 RPM, max = 2640 RPM)
TA0P:         +13.0 C  
TA0V:         +18.8 C  
TA0p:         +33.0 C  
TC0E:         -53.8 C  
TC0F:         -51.8 C  
TC0J:          +1.8 C  
TC0P:         +42.5 C  
TC0T:          +0.0 C  
TC0c:         +47.0 C  
TC0p:         +42.5 C  
TC1c:         +46.0 C  
TC2c:         +50.0 C  
TC3c:         +47.0 C  
TCGc:         +44.0 C  
TCSc:         +46.0 C  
TCXR:         -51.5 C  
TCXc:         +48.5 C  
TCXr:         -51.5 C  
TG0D:         +54.0 C  
TG0E:         +51.2 C  
TG0F:         +53.2 C  
TG0J:          +2.0 C  
TG0P:         +45.2 C  
TG0T:          +0.0 C  
TG0d:         +45.0 C  
TG0p:         +45.2 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0e:          +0.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:        -127.0 C  
TH1b:        -127.0 C  
TH1c:        -127.0 C  
TL0P:         +31.0 C  
TL0V:         +27.5 C  
TL0p:         +31.0 C  
TL1P:         +30.0 C  
TL1V:         +26.2 C  
TL1p:         +30.0 C  
TL1v:         +26.2 C  
TM0P:         +38.5 C  
TM0V:         +41.2 C  
TM0p:         +38.5 C  
TM1P:         +30.2 C  
TM1a:         +43.5 C  
TM1p:         +30.2 C  
TM2P:         +33.5 C  
TM2a:         +41.8 C  
TM2b:         +44.8 C  
TM2c:         +41.8 C  
TM2d:         +44.8 C  
TM2p:         +33.5 C  
TM3P:         +36.2 C  
TM3a:         +38.8 C  
TM3b:         +36.8 C  
TM3c:         +38.0 C  
TM3d:         +38.8 C  
TM3p:         +36.2 C  
TM4a:         +41.2 C  
TMXP:         +38.5 C  
TPCD:         +44.0 C  
TS0V:         +29.0 C  
Tb0P:         +53.5 C  
Tb0p:         +53.5 C  
Tm0P:         +36.0 C  
Tm0p:         +36.0 C  
Tm1P:         +42.5 C  
Tm1p:         +42.5 C  
Tm2P:         +40.8 C  
Tm2p:         +40.8 C  
Tp2F:         +36.2 C  
Tp2H:         +36.2 C  
Tp2h:         +36.2 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +50.0 C  (high = +80.0 C, crit = +100.0 C)

