coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +95.0 C, crit = +105.0 C)
Core 0:        +28.0 C  (high = +95.0 C, crit = +105.0 C)
Core 1:        +27.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:        +28.0 C  (high = +95.0 C, crit = +105.0 C)
Core 3:        +29.0 C  (high = +95.0 C, crit = +105.0 C)
Core 4:        +28.0 C  (high = +95.0 C, crit = +105.0 C)
Core 5:        +28.0 C  (high = +95.0 C, crit = +105.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +45.0 C  (crit = +120.0 C, hyst = +90.0 C)

