amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +49.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +50.0 C  
Tdie:         +50.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +115.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           3.35 V  
curr1:         2.45 A  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +89.8 C)

