coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 9:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 10:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 11:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 13:       +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 14:       +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 15:       +33.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.85 V  
curr1:       1000.00 uA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

nvme-pci-e100
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

