coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +63.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +65.0 C  (high = +87.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1800 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +50.8 C  
TA0p:         +50.8 C  
TA1P:         +52.2 C  
TA1p:         +52.2 C  
TC0C:         +61.0 C  
TC0D:         +62.5 C  
TC0E:         +62.5 C  
TC0F:         +64.2 C  
TC0G:         +99.0 C  
TC0J:          +1.8 C  
TC0P:         +57.2 C  
TC0c:         +61.0 C  
TC0d:         +62.5 C  
TC0p:         +57.2 C  
TC1C:         +61.0 C  
TC1c:         +61.0 C  
TCGC:         +61.0 C  
TCGc:         +61.0 C  
TCPG:        +103.0 C  
TCSC:         +60.0 C  
TCSc:         +60.0 C  
TCTD:          +0.0 C  
TCXC:         +62.8 C  
TCXc:         +62.8 C  
TCXr:         -42.2 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:          +0.0 C  
TH0O:          -7.0 C  
TH0X:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:          +0.0 C  
TH1O:          +9.0 C  
TH1X:        -127.0 C  
TH1a:        -127.0 C  
TH1b:        -127.0 C  
TH1c:        -127.0 C  
TI0P:         +56.8 C  
TI0p:         +56.8 C  
TI1P:         +53.5 C  
TI1p:         +53.5 C  
TM0P:         +57.0 C  
TM0S:         +58.2 C  
TM0p:         +57.0 C  
TMBS:        -127.0 C  
TP0P:         +57.8 C  
TP0p:         +57.8 C  
TPCD:         +61.0 C  
TW0P:         +48.8 C  
TW0p:         +48.8 C  
Tp0C:         +45.5 C  
Ts0G:         +49.0 C  
Ts0S:         +42.5 C  

