k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +48.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +83.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.43 V  
vddnb:       912.00 mV 
edge:         +43.0 C  
PPT:           5.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.37 V  

