thinkpad-isa-0000
Adapter: ISA adapter
fan1:        65535 RPM
temp1:        +55.0 C  
temp2:        +32.0 C  
temp3:        +32.0 C  
temp4:            N/A  
temp5:            N/A  
temp6:            N/A  
temp7:            N/A  
temp8:            N/A  
temp9:        +37.0 C  
temp10:       +43.0 C  
temp11:       +47.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +62.0 C  (crit = +100.0 C)
Core 1:       +57.0 C  (crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +127.0 C)
temp2:        +58.0 C  (crit = +99.0 C)

