thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2835 RPM
temp1:        +43.0 C  
temp2:        +35.0 C  
temp3:        +31.0 C  
temp4:            N/A  
temp5:            N/A  
temp6:            N/A  
temp7:            N/A  
temp8:            N/A  
temp9:        +41.0 C  
temp10:       +45.0 C  
temp11:       +44.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0 C  (crit = +100.0 C)
Core 1:       +47.0 C  (crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +127.0 C)
temp2:        +46.0 C  (crit = +99.0 C)

