iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +32.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +32.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +32.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +32.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
fan1:         928 RPM  (min =    0 RPM, max = 3230 RPM)
temp1:        +36.0 C  
temp2:        +49.0 C  
temp4:        +29.0 C  
temp5:        +35.0 C  
temp6:        +32.0 C  
temp7:        +31.0 C  
temp8:       +126.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

