jc42-i2c-0-1b
Adapter: SMBus I801 adapter at efa0
temp1:        +30.0 C  (low  =  +0.0 C)                  ALARM (HIGH, CRIT)
                       (high =  +0.0 C, hyst =  +0.0 C)
                       (crit =  +0.0 C, hyst =  +0.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

jc42-i2c-0-19
Adapter: SMBus I801 adapter at efa0
temp1:        +31.0 C  (low  =  +0.0 C)                  ALARM (HIGH, CRIT)
                       (high =  +0.0 C, hyst =  +0.0 C)
                       (crit =  +0.0 C, hyst =  +0.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +36.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:     +2.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

