coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +73.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:       +68.0 C  (high = +80.0 C, crit = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.45 V  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4520 RPM
CPU:            +57.0 C  
Other:          +57.0 C  
Other:          +59.0 C  
Other:          +73.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +26.8 C  (crit = +100.0 C)
temp2:         +0.0 C  (crit = +100.0 C)

