amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +39.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +39.4 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.68 V  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      706.00 mV 
edge:         +29.0 C  (crit = +94.0 C, hyst = -273.1 C)
slowPPT:       7.12 W  (cap =  48.00 W)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2200 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +120.0 C)

