ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +57.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +63.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +60.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +61.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +58.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +60.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +58.0 C  (high = +80.0 C, crit = +100.0 C)
Core 32:       +56.0 C  (high = +80.0 C, crit = +100.0 C)
Core 33:       +56.0 C  (high = +80.0 C, crit = +100.0 C)
Core 34:       +56.0 C  (high = +80.0 C, crit = +100.0 C)
Core 35:       +56.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +56.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +56.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +56.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +56.0 C  (high = +80.0 C, crit = +100.0 C)

enp108s0-pci-6c00
Adapter: PCI adapter
PHY Temperature:  +67.0 C  
MAC Temperature:  +67.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +65.0 C  

nvme-pci-6d00
Adapter: PCI adapter
Composite:    +54.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

