coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0°C  (high = +80.0°C, crit = +100.0°C)
Core 1:       +47.0°C  (high = +80.0°C, crit = +100.0°C)
Core 2:       +49.0°C  (high = +80.0°C, crit = +100.0°C)
Core 3:       +49.0°C  (high = +80.0°C, crit = +100.0°C)

it8720-isa-0290
Adapter: ISA adapter
in0:          +0.98 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.52 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.36 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.90 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.61 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +3.15 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.14 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +3.04 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.10 V  
fan1:        1638 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:        +46.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +47.0°C  (low  = -128.0°C, high = +60.0°C)  sensor = thermal diode
temp3:        +59.0°C  (low  = -128.0°C, high = +65.0°C)  sensor = thermistor
intrusion0:  ALARM

