coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.52 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  

