coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +49.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +50.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.64 V  
curr1:         0.00 A  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +47.5 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +128.0 C)
temp2:        +47.0 C  (crit = +128.0 C)
temp3:        +36.0 C  (crit = +128.0 C)
temp4:        +42.0 C  (crit = +128.0 C)
temp5:        +25.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

