coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +39.0 C  (high = +100.0 C, crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2747 RPM
CPU:            +39.0 C  
Ambient:        +39.0 C  
SODIMM:         +36.0 C  
Other:          +36.0 C  
GPU:            +34.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.11 V  
curr1:       1000.00 uA 

radeon-pci-0100
Adapter: PCI adapter
temp1:        +34.0 C  (crit = +120.0 C, hyst = +90.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

