coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +64.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +61.0 C  (high = +84.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.11 V  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +52.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +63.0 C  (crit = +127.0 C)

