amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +51.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        2.77 kW (cap =  25.00 W)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       32.69 mW (avg =   2.63 mW, interval =   0.01 s)
                       (crit =  15.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.98 V  
curr1:         0.00 A  

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      825.00 mV 
vddnb:       825.00 mV 
edge:         +81.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +81.1 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +83.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

