amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      875.00 mV 
fan1:         768 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +30.0 C  (crit = +91.0 C, hyst = -273.1 C)
power1:       42.01 W  (cap = 185.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +80.0 C, crit = +100.0 C)

