nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.05 V  (min =  +0.89 V, max =  +1.05 V)
temp1:        +67.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +2.0 C)
                       (emerg = +110.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.53 V  
curr1:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +78.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +71.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +74.0 C  

