coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +49.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +52.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.40 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2245 RPM
CPU:            +51.0 C  
Ambient:        +46.0 C  
Ambient:        +43.0 C  
GPU:            +16.0 C  
Other:          +66.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.5 C  (crit = +84.0 C)

