coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +66.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +62.0 C  (crit = +103.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.60 V, max =  +1.20 V)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

