coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +100.0 C, crit = +100.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2300 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.92 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +24.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +103.0 C)

