ath10k_hwmon-pci-0100
Adapter: PCI adapter
temp1:        +54.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +42.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.81 V  
curr1:       562.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-3b00
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +79.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

