BAT0-acpi-0
Adapter: ACPI interface
in0:         +12.78 V  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +39.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +54.4 C  
Tctl:         +54.4 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +41.0 C  

