coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0*C  (high = +100.0*C, crit = +100.0*C)
Core 0:        +59.0*C  (high = +100.0*C, crit = +100.0*C)
Core 1:        +57.0*C  (high = +100.0*C, crit = +100.0*C)
Core 2:        +58.0*C  (high = +100.0*C, crit = +100.0*C)
Core 3:        +50.0*C  (high = +100.0*C, crit = +100.0*C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +80.0*C  

ath10k_hwmon-pci-3c00
Adapter: PCI adapter
temp1:        +69.0*C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          14.84 V  
curr1:         3.49 A  

