coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +58.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.01 V  

ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +42.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +60.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +98.0 C)

