coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +53.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +51.0 C  (high = +84.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
CPU_MEM :    1011 RPM  (min =  500 RPM, max = 2900 RPM)
IO :          797 RPM  (min =  800 RPM, max = 2900 RPM)
EXHAUST :    1110 RPM  (min =  600 RPM, max = 2900 RPM)
PS   :        598 RPM  (min =  600 RPM, max = 2800 RPM)
TA0P:         +21.5 C  
TC0C:         +52.0 C  
TC0D:         +34.8 C  
TC0P:         +32.8 C  
TC1C:         +54.0 C  
TC1D:         +35.5 C  
TC2C:         +50.0 C  
TC2D:         +35.0 C  
TC3C:         +57.0 C  
TC3D:         +34.2 C  
TCAG:         +80.0 C  
TCAH:         +27.2 C  
TCBG:         +80.0 C  
TCBH:         +28.0 C  
TH0P:         +24.5 C  
TH1P:         +23.0 C  
TH2P:         +26.5 C  
TH3P:         +28.0 C  
TM0P:         +32.0 C  
TM0S:         +48.0 C  
TM1P:         +29.0 C  
TM1S:         +43.0 C  
TM2P:         +30.0 C  
TM2S:        -127.0 C  
TM3S:        -127.0 C  
TM8P:         +36.0 C  
TM8S:         +77.5 C  
TM9P:         +41.0 C  
TM9S:         +80.5 C  
TMAP:         +42.0 C  
TMAS:         +63.5 C  
TMBS:         +71.5 C  
TN0C:         +45.5 C  
TN0D:         +63.5 C  
TN0H:         +32.5 C  
TS0C:         +30.5 C  
Tp0C:         +49.0 C  
Tp1C:         +47.0 C  
Tv0S:         +29.5 C  
Tv1S:         +30.5 C  

nouveau-pci-0200
Adapter: PCI adapter
GPU core:    1000.00 mV (min =  +0.95 V, max =  +1.00 V)
fan1:        2072 RPM
temp1:        +51.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +125.0 C, hyst =  +3.0 C)
                       (emerg = +135.0 C, hyst = +10.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +55.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +50.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +46.0 C  (high = +84.0 C, crit = +100.0 C)

