coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +20.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +21.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +20.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +23.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +24.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +23.0 C  (high = +80.0 C, crit = +96.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +19.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +20.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +19.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +25.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +22.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +26.0 C  (high = +80.0 C, crit = +96.0 C)

