it8721-isa-0290
Adapter: ISA adapter
in0:          +2.84 V  (min =  +1.76 V, max =  +2.75 V)  ALARM
in1:          +2.81 V  (min =  +0.60 V, max =  +1.67 V)  ALARM
in2:          +1.40 V  (min =  +2.47 V, max =  +1.69 V)  ALARM
+3.3V:        +3.31 V  (min =  +6.02 V, max =  +3.10 V)  ALARM
in4:          +0.22 V  (min =  +0.54 V, max =  +2.74 V)  ALARM
in5:          +2.51 V  (min =  +0.82 V, max =  +0.54 V)  ALARM
in6:          +0.82 V  (min =  +0.05 V, max =  +2.95 V)
3VSB:         +3.94 V  (min =  +3.60 V, max =  +3.46 V)  ALARM
Vbat:         +3.31 V  
fan1:        1138 RPM  (min =   67 RPM)
fan2:         742 RPM  (min =   15 RPM)
fan3:         678 RPM  (min =  270 RPM)
temp1:        +36.0°C  (low  = -113.0°C, high = -76.0°C)  ALARM  sensor = thermistor
temp2:        +30.0°C  (low  = +68.0°C, high = +32.0°C)  sensor = thermistor
temp3:       -128.0°C  (low  = -117.0°C, high = +48.0°C)  sensor = disabled
intrusion0:  OK

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       14.23 W  (crit = 124.95 W)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +34.5°C  (crit = +120.0°C, hyst = +90.0°C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +22.6°C  (high = +70.0°C)
                       (crit = +90.0°C, hyst = +87.0°C)

