k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.02 V  
Vsoc:          1.01 V  
Tctl:         +60.8 C  
Tdie:         +60.8 C  
Tccd1:        +42.0 C  
Tccd2:        +41.2 C  
Icore:        31.00 A  
Isoc:          9.75 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

