coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +54.0 C  (high = +105.0 C, crit = +105.0 C)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.80 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2484 RPM
temp1:        +53.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.33 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +103.0 C)

