amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.20 V  
vddnb:       874.00 mV 
edge:         +39.0 C  
power1:        3.00 mW 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +87.8 C)
                       (crit = +88.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.6 C  
Tdie:         +49.6 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.51 V  
curr1:         0.00 A  

