coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +69.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +68.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.56 V  
temp:         +32.5 C  
curr1:       395.00 mA (avg =  +0.40 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +71.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1897 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +32.2 C  
TB1T:         +32.2 C  
TB2T:         +30.2 C  
TBXT:         +32.2 C  
TC0E:         +67.5 C  
TC0F:         +69.5 C  
TC0P:         +57.2 C  
TC1C:         +66.0 C  
TC2C:         +66.0 C  
TCGC:         +66.0 C  
TCHP:         +47.2 C  
TCMX:         +66.0 C  
TCSA:         +65.0 C  
TCXC:         +66.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:         -10.0 C  
TH0R:        -127.0 C  
TH0V:         +55.2 C  
TH0a:         +35.0 C  
TH0b:         +35.0 C  
TH0c:         +35.0 C  
THSP:         +44.5 C  
TM0P:         +49.2 C  
TPCD:         +71.0 C  
TS2P:         +53.0 C  
TW0P:         +45.0 C  
Ta0P:         +47.5 C  
Th1H:         +36.0 C  
Tm0P:         +44.2 C  
Ts0P:         +30.5 C  
Ts0S:         +35.8 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +32.5 C  

