coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0 C  (high = +87.0 C, crit = +97.0 C)
Core 1:       +39.0 C  (high = +87.0 C, crit = +97.0 C)
Core 2:       +39.0 C  (high = +87.0 C, crit = +97.0 C)
Core 3:       +38.0 C  (high = +87.0 C, crit = +97.0 C)

amdgpu-pci-0400
Adapter: PCI adapter
fan1:        1897 RPM
temp1:        +35.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +40.0 C  (high = +87.0 C, crit = +97.0 C)
Core 1:       +40.0 C  (high = +87.0 C, crit = +97.0 C)
Core 2:       +41.0 C  (high = +87.0 C, crit = +97.0 C)
Core 3:       +39.0 C  (high = +87.0 C, crit = +97.0 C)

