coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.50 V  
curr1:       1000.00 uA 

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 73500 RPM
CPU:            +50.0 C  
Ambient:        +54.0 C  
GPU:            +45.0 C  
Other:          +39.0 C  
Other:          +50.0 C  
SODIMM:         +34.0 C  
Ambient:        +37.0 C  
temp8:          +37.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +100.0 C)
temp2:        +50.0 C  (crit = +100.0 C)

