coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +84.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          10.72 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:         449 RPM
temp1:        +54.0 C  
temp2:        +46.0 C  
temp3:        +54.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:        +47.0 C  
temp7:        +43.0 C  
temp8:         +0.0 C  
temp9:         +0.0 C  
temp10:       +47.0 C  
temp11:       +47.0 C  
temp12:       +40.0 C  
temp13:        +0.0 C  
temp14:        +0.0 C  
temp15:        +0.0 C  
temp16:        +0.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +100.0 C)

