coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +88.0 C  (high = +78.0 C, crit = +88.0 C)
Core 0:        +86.0 C  (high = +78.0 C, crit = +88.0 C)
Core 1:        +85.0 C  (high = +78.0 C, crit = +88.0 C)
Core 2:        +86.0 C  (high = +78.0 C, crit = +88.0 C)
Core 3:        +84.0 C  (high = +78.0 C, crit = +88.0 C)
Core 4:        +84.0 C  (high = +78.0 C, crit = +88.0 C)
Core 5:        +85.0 C  (high = +78.0 C, crit = +88.0 C)
Core 6:        +87.0 C  (high = +78.0 C, crit = +88.0 C)
Core 7:        +87.0 C  (high = +78.0 C, crit = +88.0 C)

i350bb-pci-0600
Adapter: PCI adapter
loc1:         +64.0 C  (high = +120.0 C, crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +79.0 C  (high = +78.0 C, crit = +88.0 C)
Core 0:        +76.0 C  (high = +78.0 C, crit = +88.0 C)
Core 1:        +77.0 C  (high = +78.0 C, crit = +88.0 C)
Core 2:        +77.0 C  (high = +78.0 C, crit = +88.0 C)
Core 3:        +75.0 C  (high = +78.0 C, crit = +88.0 C)
Core 4:        +76.0 C  (high = +78.0 C, crit = +88.0 C)
Core 5:        +76.0 C  (high = +78.0 C, crit = +88.0 C)
Core 6:        +78.0 C  (high = +78.0 C, crit = +88.0 C)
Core 7:        +78.0 C  (high = +78.0 C, crit = +88.0 C)

