nouveau-pci-0400
Adapter: PCI adapter
temp1:        +48.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +37.0°C  (high = +76.0°C, crit = +100.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.26 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.13 V  (min =  +0.00 V, max =  +1.26 V)
AVCC:         +3.31 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.31 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.65 V  (min =  +0.56 V, max =  +0.25 V)  ALARM
in5:          +1.70 V  (min =  +0.72 V, max =  +0.13 V)  ALARM
in6:          +1.88 V  (min =  +0.22 V, max =  +1.02 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.31 V  (min =  +2.70 V, max =  +3.63 V)
fan1:        1454 RPM  (min = 1016 RPM, div = 8)
fan2:        2376 RPM  (min = 2311 RPM, div = 8)
fan3:           0 RPM  (min = 7031 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 1222 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 1622 RPM, div = 16)  ALARM
temp1:        +41.0°C  (high = -50.0°C, hyst = -39.0°C)  ALARM  sensor = thermistor
temp2:        +38.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +46.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

