dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3071 RPM
CPU:            +53.0 C  
Other:          +53.0 C  
Other:          +61.0 C  
Other:          +56.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.02 V  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:       +49.0 C  (high = +80.0 C, crit = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +26.8 C  (crit = +100.0 C)
temp2:         +0.0 C  (crit = +100.0 C)

