hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +46.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.21 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +46.6 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +255.0 C)

