BAT1-acpi-0
Adapter: ACPI interface
in0:          12.89 V  
curr1:       1000.00 uA 

nvme-pci-0100
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +62.0 C  (crit = +80.0 C, hyst =  +0.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.02 V  
Vsoc:        938.00 mV 
Tdie:         +62.4 C  
Tctl:         +62.4 C  
Icore:        31.00 A  
Isoc:         12.00 A  

dell_smm-virtual-0
Adapter: Virtual device
fan1:        4900 RPM

