pch_haswell-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

i350bb-pci-0600
Adapter: PCI adapter
loc1:         +69.0 C  (high = +120.0 C, crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +82.0 C, crit = +104.0 C)
Core 0:        +54.0 C  (high = +82.0 C, crit = +104.0 C)
Core 1:        +54.0 C  (high = +82.0 C, crit = +104.0 C)
Core 2:        +54.0 C  (high = +82.0 C, crit = +104.0 C)
Core 3:        +54.0 C  (high = +82.0 C, crit = +104.0 C)

i350bb-pci-0b00
Adapter: PCI adapter
loc1:         +67.0 C  (high = +120.0 C, crit = +110.0 C)

