nct6687-isa-0a20
Adapter: ISA adapter
VIN0:               1.01 V  (min =  +0.00 V, max =  +0.00 V)
VIN1:             992.00 mV (min =  +0.00 V, max =  +0.00 V)
VIN2:             976.00 mV (min =  +0.00 V, max =  +0.00 V)
VIN3:             592.00 mV (min =  +0.00 V, max =  +0.00 V)
VIN4:               1.02 V  (min =  +0.00 V, max =  +0.00 V)
VIN5:             864.00 mV (min =  +0.00 V, max =  +0.00 V)
VIN6:             880.00 mV (min =  +0.00 V, max =  +0.00 V)
VIN7:               1.50 V  (min =  +0.00 V, max =  +0.00 V)
VCC:                3.30 V  (min =  +0.00 V, max =  +0.00 V)
VTT:                1.82 V  (min =  +0.00 V, max =  +0.00 V)
fan1:              500 RPM  (min =    0 RPM)
fan2:                0 RPM  (min =    0 RPM)
fan3:             1079 RPM  (min =    0 RPM)
fan4:                0 RPM  (min =    0 RPM)
fan5:                0 RPM  (min =    0 RPM)
fan6:                0 RPM  (min =    0 RPM)
fan7:                0 RPM  (min =    0 RPM)
fan8:                0 RPM  (min =    0 RPM)
fan9:                0 RPM  (min =    0 RPM)
fan10:               0 RPM  (min =    0 RPM)
AMD TSI Addr 98h:  +34.0 C  (low  =  +0.0 C)
                            (high =  +0.0 C, hyst =  +0.0 C)
                            (crit =  +0.0 C)  sensor = AMD AMDSI
Diode 0 (curr):    +32.0 C  (low  =  +0.0 C)
                            (high =  +0.0 C, hyst =  +0.0 C)
                            (crit =  +0.0 C)  sensor = thermal diode
Thermistor 15:     +30.0 C  (low  =  +0.0 C)
                            (high =  +0.0 C, hyst =  +0.0 C)
                            (crit =  +0.0 C)  sensor = thermistor
Thermistor 1:      +32.0 C  (low  =  +0.0 C)
                            (high =  +0.0 C, hyst =  +0.0 C)
                            (crit =  +0.0 C)  sensor = thermistor
Thermistor 16:     +28.0 C  (low  =  +0.0 C)
                            (high =  +0.0 C, hyst =  +0.0 C)
                            (crit =  +0.0 C)  sensor = thermistor
Thermistor 0:      +33.0 C  (low  =  +0.0 C)
                            (high =  +0.0 C, hyst =  +0.0 C)
                            (crit =  +0.0 C)  sensor = thermistor
Thermistor 15:     +30.0 C  (low  =  +0.0 C)
                            (high = +120.0 C, hyst = +33.0 C)
                            (crit =  +0.0 C)  sensor = thermistor
intrusion0:       ALARM
beep_enable:      disabled

amdgpu-pci-2d00
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +51.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +56.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +56.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
power1:       45.00 W  (cap = 255.00 W)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

ucsi_source_psy_0_00081-i2c-0-08
Adapter: Synopsys DesignWare I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +35.0 C  
Tdie:         +35.0 C  
Tccd1:        +34.5 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

