coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +28.0 C  (high = +80.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min = +4294967.28 V, max =  +1.11 V)
temp1:        +42.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

