nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.80 V, max =  +0.95 V)
temp1:        +55.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.79 V  
curr1:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:       +51.0 C  (high = +80.0 C, crit = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  

