coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +93.0 C, crit = +103.0 C)
Core 0:        +54.0 C  (high = +93.0 C, crit = +103.0 C)
Core 1:        +54.0 C  (high = +93.0 C, crit = +103.0 C)
Core 2:        +58.0 C  (high = +93.0 C, crit = +103.0 C)
Core 3:        +55.0 C  (high = +93.0 C, crit = +103.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Main :       1403 RPM  (min = 1400 RPM, max = 2800 RPM)
TA0P:         +14.5 C  
TA0V:         +26.8 C  
TA0p:         +34.5 C  
TC0E:         -46.5 C  
TC0F:         -45.0 C  
TC0J:          +1.5 C  
TC0P:         +51.2 C  
TC0T:          +0.2 C  
TC0c:         +52.0 C  
TC0p:         +51.2 C  
TC1c:         +53.0 C  
TC2c:         +56.0 C  
TC3c:         +55.0 C  
TCGc:         +55.0 C  
TCSc:         +47.0 C  
TCXR:         -45.5 C  
TCXc:         +57.5 C  
TCXr:         -45.5 C  
TG0D:         +56.0 C  
TG0E:         +56.2 C  
TG0F:         +58.5 C  
TG0J:          +2.2 C  
TG0T:          +0.0 C  
TG0d:         +50.0 C  
TG0p:         +52.2 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:        -127.0 C  
TH1b:        -127.0 C  
TH1c:        -127.0 C  
TL0P:         +21.5 C  
TL0p:         +36.0 C  
TL1P:         +35.5 C  
TL1V:         +31.8 C  
TL1p:         +35.5 C  
TL1v:         +31.8 C  
TM0P:         +46.2 C  
TM0V:         +49.5 C  
TM0p:         +46.2 C  
TMXP:         +46.2 C  
TPCD:         +65.0 C  
TS0V:         +37.8 C  
Tb0P:         +44.2 C  
Tb0p:         +44.2 C  
Tm0P:         +45.5 C  
Tm0p:         +45.5 C  
Tp2F:         +41.8 C  
Tp2H:         +41.8 C  
Tp2h:         +41.8 C  

