i5k_amb-isa-0000
Adapter: ISA adapter
Ch. 0 DIMM 0:  +51.5 C  (low  = +105.0 C, high = +124.0 C)
Ch. 0 DIMM 1:  +45.5 C  (low  = +105.0 C, high = +124.0 C)
Ch. 1 DIMM 0:  +51.5 C  (low  = +105.0 C, high = +124.0 C)
Ch. 1 DIMM 1:  +44.0 C  (low  = +105.0 C, high = +124.0 C)
Ch. 2 DIMM 0:  +50.5 C  (low  = +105.0 C, high = +124.0 C)
Ch. 2 DIMM 1:  +41.0 C  (low  = +105.0 C, high = +124.0 C)
Ch. 3 DIMM 0:  +46.5 C  (low  = +105.0 C, high = +124.0 C)
Ch. 3 DIMM 1:  +40.5 C  (low  = +105.0 C, high = +124.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +46.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:       +45.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:       +48.0 C  (high = +86.0 C, crit = +100.0 C)

