asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2900 RPM

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +62.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.85 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +62.5 C  
Tdie:         +62.5 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +62.0 C  (crit = +103.0 C)

