BAT0-acpi-0
Adapter: ACPI interface
in0:          12.66 V  
temp:         +35.8 C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +83.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +79.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +84.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +83.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +80.0 C  (high = +84.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2974 RPM  (min = 2160 RPM, max = 6156 RPM)
Right side : 2757 RPM  (min = 2000 RPM, max = 5700 RPM)
TB0T:         +37.5 C  
TB1T:         +29.2 C  
TB2T:         +33.0 C  
TBXT:         +37.5 C  
TC0E:         +86.0 C  
TC0F:         +87.8 C  
TC0P:         +66.8 C  
TC1C:         +80.0 C  
TC2C:         +80.0 C  
TC3C:         +83.0 C  
TC4C:         +81.0 C  
TCGC:         +78.0 C  
TCSA:         +79.0 C  
TCTD:          -0.5 C  
TCXC:         +84.0 C  
TG0D:         +76.8 C  
TG0P:         +69.8 C  
TG1D:         +82.0 C  
TG1F:         +79.5 C  
TG1d:         +76.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0F:         -35.0 C  
TH0R:        -127.0 C  
TH0V:         +49.5 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TM0P:         +56.8 C  
TM0S:         +55.8 C  
TP0P:         +58.5 C  
TPCD:         +73.0 C  
TW0P:         +51.5 C  
Ta0P:         +46.5 C  
TaSP:         +45.5 C  
Th1H:         +52.5 C  
Th2H:         +61.8 C  
Ts0P:         +33.2 C  
Ts0S:         +44.2 C  
Ts1S:         +44.2 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +35.8 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

