k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +50.4 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.09 V  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.19 V  
vddnb:       762.00 mV 
edge:         +44.0 C  
slowPPT:     1000.00 uW 

nvme-pci-0300
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +118.0 C)
temp2:        +39.0 C  (crit = +126.0 C)

