coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +26.0 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1999 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +25.8 C  
TB1T:         +25.8 C  
TB2T:         +24.5 C  
TC0C:         +51.8 C  
TC0D:         +47.2 C  
TC0E:         +51.0 C  
TC0F:         +51.5 C  
TC0J:          +0.2 C  
TC0P:         +45.5 C  
TC1C:         +52.0 C  
TC2C:         +52.0 C  
TCGC:         +52.0 C  
TCSA:         +51.0 C  
TCTD:          +0.0 C  
TM0P:         +35.0 C  
TM0S:         +42.8 C  
TMBS:          +0.0 C  
TP0P:         +47.8 C  
TPCD:         +53.0 C  
TW0P:        -127.0 C  
Th1H:         +40.0 C  
Ts0P:         +25.8 C  
Ts0S:         +35.2 C  

