acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +80.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    888.00 mV (min =  +0.60 V, max =  +1.27 V)
fan1:        1174 RPM
temp1:        +53.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       26.98 W  (crit = 160.30 mW)

