iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +114.8 C)
                       (crit = +119.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.88 V  

