nct6798-isa-0290
Adapter: ISA adapter
in0:                      720.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                        1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                      1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                      784.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                      320.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.50 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                      896.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                     392.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                     392.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                       1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                     304.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                     304.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                      506 RPM  (min =    0 RPM)
fan2:                      782 RPM  (min =    0 RPM)
fan5:                        0 RPM  (min =    0 RPM)
SYSTIN:                    +38.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                    +41.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                   +78.5 C    sensor = thermistor
AUXTIN1:                   +38.0 C    sensor = thermistor
AUXTIN2:                   +38.0 C    sensor = thermistor
AUXTIN3:                   +77.0 C    sensor = thermistor
PECI Agent 0 Calibration:  +48.0 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
PCH_CPU_TEMP:               +0.0 C  
TSI0_TEMP:                 +58.5 C  
intrusion0:               ALARM
intrusion1:               ALARM
beep_enable:              disabled

asusec-isa-0000
Adapter: ISA adapter
CPU Core:      0.00 V  
VRM HS:         0 RPM
Chipset:      +63.0 C  
CPU:          +49.0 C  
Motherboard:  +38.0 C  
T_Sensor:     -40.0 C  
VRM:           +0.0 C  
CPU:           2.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +48.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      856.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3250 RPM)
edge:         +55.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +57.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +56.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
PPT:           9.00 W  (cap = 293.00 W)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +59.6 C  
Tccd1:        +52.0 C  

