k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +59.9 C  
Tdie:         +59.9 C  
Tccd1:        +39.5 C  
Tccd2:        +41.8 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

