coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +95.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +95.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +93.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +32.8 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   3894 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +32.5 C  
TB1T:         +32.5 C  
TB2T:         +29.5 C  
TC0C:         +95.2 C  
TC0D:         +90.2 C  
TC0E:         +94.0 C  
TC0F:         +94.8 C  
TC0J:          +0.8 C  
TC0P:         +79.0 C  
TC1C:         +93.0 C  
TC2C:         +93.0 C  
TCGC:         +93.0 C  
TCSA:         +87.0 C  
TCTD:          +0.2 C  
TM0P:         +48.0 C  
TM0S:         +57.2 C  
TMBS:          +0.0 C  
TP0P:         +61.5 C  
TPCD:         +73.0 C  
TW0P:        -127.0 C  
Th1H:         +54.8 C  
Ts0P:         +29.2 C  
Ts0S:         +47.2 C  

