amdgpu-pci-2f00
Adapter: PCI adapter
vddgfx:      781.00 mV 
fan1:           5 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +24.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +24.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +26.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:        5.00 W  (cap = 260.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +48.2 C  (high = +70.0 C)
Tctl:         +48.2 C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

