applesmc-isa-0300
Adapter: ISA adapter
Main :       1202 RPM  (min = 1200 RPM, max = 2640 RPM)
TA0P:          +4.8 C  
TA0V:         +14.2 C  
TA0p:         +24.8 C  
TC0E:         -60.0 C  
TC0F:         -57.5 C  
TC0J:          +2.2 C  
TC0P:         +32.5 C  
TC0T:          +0.2 C  
TC0c:         +39.0 C  
TC0p:         +32.5 C  
TC1c:         +36.0 C  
TC2c:         +37.0 C  
TC3c:         +36.0 C  
TCGc:         +34.0 C  
TCSc:         +37.0 C  
TCXR:         -59.0 C  
TCXc:         +41.0 C  
TCXr:         -59.0 C  
TG0D:         +33.0 C  
TG0E:         +33.8 C  
TG0F:         +35.0 C  
TG0J:          +1.2 C  
TG0P:         +31.2 C  
TG0T:          +0.0 C  
TG0d:         +27.0 C  
TG0p:         +31.2 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0e:          +0.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:        -127.0 C  
TH1b:        -127.0 C  
TH1c:        -127.0 C  
TL0P:         +23.5 C  
TL0V:         +20.0 C  
TL0p:         +23.5 C  
TL1P:         +25.8 C  
TL1V:         +20.5 C  
TL1p:         +25.8 C  
TL1v:         +20.5 C  
TM0P:         +28.5 C  
TM0V:         +30.5 C  
TM0p:         +28.5 C  
TM1P:         +22.0 C  
TM1a:         +29.8 C  
TM1p:         +22.0 C  
TM2P:         +24.0 C  
TM2a:         +30.5 C  
TM2b:         +33.5 C  
TM2c:         +30.5 C  
TM2d:         +33.5 C  
TM2p:         +24.0 C  
TM3P:         +26.8 C  
TM3a:         +27.5 C  
TM3b:         +25.5 C  
TM3c:         +27.2 C  
TM3d:         +27.5 C  
TM3p:         +26.8 C  
TM4a:         +30.8 C  
TMXP:         +28.5 C  
TPCD:         +43.0 C  
TS0V:         +21.5 C  
Tb0P:         +29.2 C  
Tb0p:         +29.2 C  
Tm0P:         +25.8 C  
Tm0p:         +25.8 C  
Tm1P:         +30.0 C  
Tm1p:         +30.0 C  
Tm2P:         +30.8 C  
Tm2p:         +30.8 C  
Tp2F:         +25.2 C  
Tp2H:         +25.2 C  
Tp2h:         +25.2 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +34.0 C  (high = +80.0 C, crit = +100.0 C)

