nct6797-isa-0a20
Adapter: ISA adapter
in0:                     1.36 V  (min =  +0.00 V, max =  +1.74 V)
in1:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.39 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   776.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.83 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    0.00 V  (min =  +0.00 V, max =  +0.00 V)
in11:                  720.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  608.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.54 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  1123 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                   832 RPM  (min =    0 RPM)
fan6:                  1020 RPM  (min =    0 RPM)
SYSTIN:                 +37.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
CPUTIN:                 +39.0 C  (high = +112.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN0:                +38.5 C  (high = +112.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN1:               -128.0 C    sensor = thermistor
AUXTIN2:                +42.0 C    sensor = thermistor
AUXTIN3:                 -3.0 C    sensor = thermistor
SMBUSMASTER 0:          +60.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

amdgpu-pci-2800
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         960 RPM  (min =    0 RPM, max = 4200 RPM)
edge:         +53.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +53.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +62.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       31.00 W  (cap = 190.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.43 V  
Vsoc:          1.02 V  
Tdie:         +60.0 C  
Tctl:         +60.0 C  
Tccd1:        +45.8 C  
Icore:        12.00 A  
Isoc:          6.00 A  

