nouveau-pci-0100
Adapter: PCI adapter
GPU core:    962.00 mV (min =  +0.82 V, max =  +1.16 V)
fan1:        1410 RPM
temp1:        +44.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +41.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +42.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +47.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +42.0 C  (high = +85.0 C, crit = +105.0 C)

