k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.5 C  
Tccd1:        +56.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +54.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      700.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +49.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +50.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:           +0.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
slowPPT:       6.00 W  (cap = 120.00 W)

