coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +56.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +56.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +59.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +55.0 C  (high = +80.0 C, crit = +100.0 C)
Core 6:        +56.0 C  (high = +80.0 C, crit = +100.0 C)
Core 7:        +57.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +59.0 C  (high = +80.0 C, crit = +100.0 C)
Core 9:        +55.0 C  (high = +80.0 C, crit = +100.0 C)

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +63.0 C  (crit = +100.0 C)
temp2:        +27.8 C  (crit = +119.0 C)

hidpp_battery_0-hid-3-d
Adapter: HID adapter
in0:           4.20 V  

hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

nvme-pci-0400
Adapter: PCI adapter
Composite:    +46.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

