radeon-pci-0500
Adapter: PCI adapter
temp1:        +92.5 C  (crit = +120.0 C, hyst = +90.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1037 RPM
Other Fan:     1180 RPM
Other Fan:     1211 RPM
CPU:            +58.0 C  
SODIMM:         +36.0 C  
Ambient:        +28.0 C  
Ambient:        +28.0 C  
CPU:            +42.0 C  
SODIMM:         +42.0 C  
SODIMM:         +40.0 C  
Other:              N/A  
Other:              N/A  
Other:              N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +45.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +51.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +47.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +50.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +48.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +49.0 C  (high = +81.0 C, crit = +91.0 C)

