thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
CPU:          +42.0 C  
GPU:              N/A  
temp3:        +42.0 C  
temp4:         +0.0 C  
temp5:        +42.0 C  
temp6:        +42.0 C  
temp7:        +42.0 C  
temp8:            N/A  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +75.8 C)
                       (crit = +86.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +20.0 C  (crit = +110.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +43.0 C  

amdgpu-pci-3300
Adapter: PCI adapter
vddgfx:        1.35 V  
vddnb:       705.00 mV 
edge:         +40.0 C  
PPT:           8.25 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.66 V  

