asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +54.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +80.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +0.85 V  
fan1:        1301 RPM  (min =    0 RPM, max = 4500 RPM)
edge:         +34.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       37.06 W  (cap = 120.00 W)

