amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:       +1.05 V  
fan1:             N/A
temp1:        +32.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:       22.16 W  (cap = 216.00 W)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:       +1.05 V  
fan1:             N/A
temp1:        +30.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:       21.02 W  (cap = 216.00 W)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +1.05 V  
fan1:             N/A
temp1:        +34.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:       24.23 W  (cap = 216.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +35.0 C  (high = +80.0 C, crit = +100.0 C)

