k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +34.8 C  
Tccd1:        +33.2 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

nvme-pci-0d00
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

