k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +37.8 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -0.1 C, high = +87.8 C)
                       (crit = +88.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      693.00 mV 
vddnb:       724.00 mV 
edge:         +36.0 C  
slowPPT:       0.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.02 V  

