acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +106.0°C)
temp2:        +29.8°C  (crit = +106.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +43.0°C  (high = +85.0°C, crit = +105.0°C)
Core 0:         +40.0°C  (high = +85.0°C, crit = +105.0°C)
Core 1:         +42.0°C  (high = +85.0°C, crit = +105.0°C)
Core 2:         +40.0°C  (high = +85.0°C, crit = +105.0°C)
Core 3:         +40.0°C  (high = +85.0°C, crit = +105.0°C)

it8771-isa-0290
Adapter: ISA adapter
in0:          +0.83 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +1.50 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +2.03 V  (min =  +0.00 V, max =  +3.06 V)
in3:          +2.00 V  (min =  +0.00 V, max =  +3.06 V)
in4:          +2.04 V  (min =  +0.00 V, max =  +3.06 V)
in5:          +2.22 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +0.23 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +1.94 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +3.26 V  
fan1:        1214 RPM  (min =   20 RPM)
fan2:           0 RPM  (min =   19 RPM)  ALARM
temp1:        +40.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +41.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = thermistor
temp3:         -8.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = thermistor
intrusion0:  OK

