asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2300 RPM

nvme-pci-0200
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +99.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +60.1 C  
Tdie:         +60.1 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.34 V  
vddnb:       781.00 mV 
edge:         +52.0 C  
power1:        8.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.85 V  

