pvt-isa-0000
Adapter: ISA adapter
CPU Core Voltage:     948.00 mV (min =  +0.80 V, max =  +1.00 V)
CPU Core Low-Vt:      717.00 mV (min =  +0.67 V, max =  +0.76 V)
CPU Core High-Vt:     683.00 mV (min =  +0.65 V, max =  +0.71 V)
CPU Core Standard-Vt: 704.00 mV (min =  +0.66 V, max =  +0.74 V)
CPU Core Temperature:  +38.4 C  (low  =  -0.0 C, high = +100.0 C)  sensor = CPU diode

pvt-isa-0000
Adapter: ISA adapter
CPU Core Voltage:     939.00 mV (min =  +0.80 V, max =  +1.00 V)
CPU Core Low-Vt:      716.00 mV (min =  +0.67 V, max =  +0.76 V)
CPU Core High-Vt:     681.00 mV (min =  +0.65 V, max =  +0.71 V)
CPU Core Standard-Vt: 703.00 mV (min =  +0.66 V, max =  +0.74 V)
CPU Core Temperature:  +40.1 C  (low  =  -0.0 C, high = +100.0 C)  sensor = CPU diode

pvt-isa-0000
Adapter: ISA adapter
CPU Core Voltage:     948.00 mV (min =  +0.80 V, max =  +1.00 V)
CPU Core Low-Vt:      717.00 mV (min =  +0.67 V, max =  +0.76 V)
CPU Core High-Vt:     681.00 mV (min =  +0.65 V, max =  +0.71 V)
CPU Core Standard-Vt: 702.00 mV (min =  +0.66 V, max =  +0.74 V)
CPU Core Temperature:  +39.9 C  (low  =  -0.0 C, high = +100.0 C)  sensor = CPU diode

pvt-isa-0000
Adapter: ISA adapter
CPU Core Voltage:     941.00 mV (min =  +0.80 V, max =  +1.00 V)
CPU Core Low-Vt:      715.00 mV (min =  +0.67 V, max =  +0.76 V)
CPU Core High-Vt:     681.00 mV (min =  +0.65 V, max =  +0.71 V)
CPU Core Standard-Vt: 702.00 mV (min =  +0.66 V, max =  +0.74 V)
CPU Core Temperature:  +41.1 C  (low  =  -0.0 C, high = +100.0 C)  sensor = CPU diode

pvt-isa-0000
Adapter: ISA adapter
CPU Core Voltage:     942.00 mV (min =  +0.80 V, max =  +1.00 V)
CPU Core Low-Vt:      713.00 mV (min =  +0.67 V, max =  +0.76 V)
CPU Core High-Vt:     681.00 mV (min =  +0.65 V, max =  +0.71 V)
CPU Core Standard-Vt: 701.00 mV (min =  +0.66 V, max =  +0.74 V)
CPU Core Temperature:  +40.3 C  (low  =  -0.0 C, high = +100.0 C)  sensor = CPU diode

