iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.47 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        65535 RPM
CPU:          +39.0 C  
GPU:              N/A  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.69 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +128.0 C)

