amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      762.00 mV 
vddnb:       599.00 mV 
edge:         +35.0 C  
PPT:           0.00 W  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +36.9 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.59 V  
curr1:       405.00 mA 

nvme-pci-0200
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +36.0 C  (crit = +135.0 C)
temp2:         +0.0 C  (crit = +200.0 C)

