iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +35.0 C  (crit = +127.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.35 V  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +32.2 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      737.00 mV 
vddnb:       656.00 mV 
edge:         +31.0 C  
power1:        0.00 W  

