coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +50.0°C  (high = +105.0°C, crit = +105.0°C)
Core 0:         +50.0°C  (high = +105.0°C, crit = +105.0°C)
Core 1:         +50.0°C  (high = +105.0°C, crit = +105.0°C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0°C  (crit = +107.0°C)
temp2:        +27.8°C  (crit = +100.0°C)
temp3:        +29.8°C  (crit = +100.0°C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +50.0°C  
Ambient:        +49.0°C  
Other:          +47.0°C  

