iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      699.00 mV 
vddnb:       756.00 mV 
edge:         +44.0 C  
power1:        2.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.15 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +66.4 C  
Tdie:         +66.4 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +38.0 C  (crit = +128.0 C)
temp4:        +42.0 C  (crit = +128.0 C)
temp5:        +32.0 C  (crit = +128.0 C)

