atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       +1.35 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:       +3.36 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         +5.12 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       +12.30 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      2678 RPM  (min =    0 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed:    0 RPM  (min =  800 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed:    0 RPM  (min =  800 RPM, max = 7200 RPM)
POWER FAN Speed:       0 RPM  (min =  800 RPM, max = 7200 RPM)
CPU Temperature:     +54.5°C  (high = +60.0°C, crit = +95.0°C)
MB Temperature:      +47.0°C  (high = +45.0°C, crit = +95.0°C)

