nvme-pci-0500
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +25.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +26.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +26.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +26.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +26.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +31.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +27.0 C  (high = +84.0 C, crit = +100.0 C)
Core 6:        +30.0 C  (high = +84.0 C, crit = +100.0 C)
Core 7:        +26.0 C  (high = +84.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

