radeon-pci-0100
Adapter: PCI adapter
temp1:        +56.0 C  (crit = +120.0 C, hyst = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.00 V  
curr1:         3.05 A  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +62.5 C  (high = +70.0 C)
                       (crit = +94.0 C, hyst = +93.0 C)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +54.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +128.0 C)
temp2:        +56.0 C  (crit = +128.0 C)
temp3:        +53.0 C  (crit = +128.0 C)
temp4:        +51.0 C  (crit = +128.0 C)
temp5:        +32.0 C  (crit = +128.0 C)

