coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +55.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.56 V  
curr1:       1000.00 uA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +65.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

