ath10k_hwmon-pci-0300
Adapter: PCI adapter
temp1:        +79.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +61.6 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +62.0 C  (crit = +100.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       18.23 mW (avg =   1.10 mW, interval =   0.01 s)
                       (crit =  15.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:       +1.55 V  
vddnb:        +1.04 V  
fan1:             N/A
temp1:        +61.0 C  (crit =  +1.0 C, hyst = -273.1 C)
power1:           N/A  

