asus-isa-0000
Adapter: ISA adapter
temp1:       +6280.4 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.11 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +55.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +52.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +53.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +57.0 C  (high = +87.0 C, crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    912.00 mV (min =  +0.84 V, max =  +1.09 V)
temp1:        +46.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +58.0 C  (crit = +104.0 C)

