ath10k_hwmon-pci-3a00
Adapter: PCI adapter
temp1:        +39.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +45.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.44 V  
curr1:       985.00 mA 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +42.5 C  

nvme-pci-3b00
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +87.8 C)
                       (crit = +89.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = -273.1 C)

