k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +58.4 C  
Tdie:         +58.4 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.97 V  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +48.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +55.9 C  (low  =  -0.1 C, high = +77.8 C)
                       (crit = +80.8 C)
Sensor 1:     +55.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +63.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +255.0 C)

