radeon-pci-0100
Adapter: PCI adapter
temp1:        +55.0°C  

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:      +1.02 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:      +3.36 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:        +5.12 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:      +12.28 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:     2376 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS FAN Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:      0 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:    +42.0°C  (high = +60.0°C, crit = +95.0°C)
MB Temperature:     +40.0°C  (high = +45.0°C, crit = +75.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +41.5°C  (high = +70.0°C)
                       (crit = +99.5°C, hyst = +97.5°C)

