amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      750.00 mV 
edge:         +39.0 C  (crit = +89.0 C, hyst = -273.1 C)
power1:        5.15 W  (cap =  75.00 W)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +48.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +45.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

drivetemp-scsi-3-0
Adapter: SCSI adapter
temp1:        +36.0 C  (low  =  +0.0 C, high = +70.0 C)
                       (crit low =  +0.0 C, crit = +70.0 C)
                       (highest = +47.0 C)

nvme-pci-7200
Adapter: PCI adapter
Composite:    +35.9 C  

