k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +73.8 C  
Tdie:         +73.8 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          13.17 V  
curr1:       195.00 mA 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +75.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +73.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +43.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

