k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +22.8°C  (high = +70.0°C)
                       (crit = +67.0°C, hyst = +65.0°C)

it8718-isa-0228
Adapter: ISA adapter
in0:          +1.44 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.49 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.20 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.83 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +2.99 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in7:          +3.20 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.10 V  
fan1:        1178 RPM  (min =   10 RPM)
fan2:           0 RPM  (min =   10 RPM)  ALARM
fan3:           0 RPM  (min =    0 RPM)
temp1:        +30.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +29.0°C  (low  = +127.0°C, high = +70.0°C)  sensor = thermal diode
temp3:        +68.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
cpu0_vid:    +0.413 V
intrusion0:  ALARM

