radeon-pci-0100
Adapter: PCI adapter
temp1:        +35.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +49.0 C  (high = +100.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :         697 RPM  (min =  700 RPM, max = 4400 RPM)
HDD :        1198 RPM  (min = 1200 RPM, max = 5500 RPM)
CPU :        1196 RPM  (min = 1200 RPM, max = 3300 RPM)
TA0P:         +20.5 C  
TC0D:        -127.0 C  
TC0H:         +38.5 C  
TC0P:        -127.0 C  
TG0D:         +54.8 C  
TG0H:         +50.8 C  
TG0P:         +52.0 C  
TG1D:        -127.0 C  
TH0P:         +42.8 C  
TL0P:         +44.0 C  
TO0P:         +37.5 C  
TW0P:         +59.0 C  
Tm0P:         +43.2 C  
Tp0P:         +63.5 C  

