amdgpu-pci-0f00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:        65535 RPM  (min =    0 RPM, max = 4950 RPM)
edge:         +25.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +25.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +34.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
slowPPT:       8.00 W  (cap = 180.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +20.9 C  (low  = -20.1 C, high = +89.8 C)
                       (crit = +94.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.9 C  
Tdie:         +38.9 C  

nvme-pci-0b00
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

