amdgpu-pci-4300
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:        1336 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +57.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       29.05 W  (cap = 147.00 W)

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +69.6 C  
Tdie:         +42.6 C  

nvme-pci-4100
Adapter: PCI adapter
Composite:    +46.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +57.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0800
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)

nct6779-isa-0290
Adapter: ISA adapter
Vcore:                 592.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.08 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.28 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.28 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.82 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   912.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.21 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.50 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.33 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in10:                  680.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  680.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.67 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  912.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  656.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                  1439 RPM  (min =    0 RPM)
fan2:                  1640 RPM  (min =    0 RPM)
fan3:                  1324 RPM  (min =    0 RPM)
fan4:                   961 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +43.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +43.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +15.0 C    sensor = thermistor
AUXTIN1:                +44.0 C    sensor = thermistor
AUXTIN2:                +44.0 C    sensor = thermistor
AUXTIN3:                +46.0 C    sensor = thermistor
SMBUSMASTER 0:          +69.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +69.8 C  
Tdie:         +42.8 C  
Tccd1:        +70.5 C  

nvme-pci-4200
Adapter: PCI adapter
Composite:    +45.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)

