amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.21 V  
vddnb:       818.00 mV 
edge:         +45.0 C  
slowPPT:       0.00 W  

BATT-acpi-0
Adapter: ACPI interface
in0:          11.98 V  
curr1:         1.67 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.0 C  
Tdie:         +55.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +100.0 C)

