coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0*C  (high = +100.0*C, crit = +100.0*C)
Core 0:        +60.0*C  (high = +100.0*C, crit = +100.0*C)
Core 1:        +60.0*C  (high = +100.0*C, crit = +100.0*C)
Core 2:        +55.0*C  (high = +100.0*C, crit = +100.0*C)
Core 3:        +53.0*C  (high = +100.0*C, crit = +100.0*C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9*C  (low  =  -0.1*C, high = +76.8*C)
                       (crit = +79.8*C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +44.9*C  

