nouveau-pci-0100
Adapter: PCI adapter
GPU core:    888.00 mV (min =  +0.60 V, max =  +1.27 V)
fan1:        1312 RPM
temp1:        +27.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       30.76 W  (crit = 280.00 mW)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +28.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +28.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +22.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +21.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +20.0 C  (high = +84.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +31.5 C  

