amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +39.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +39.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.00 V  
curr1:            N/A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +86.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +39.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +34.0 C  (crit = +128.0 C)
temp5:        +37.0 C  (crit = +128.0 C)
temp6:        +31.0 C  (crit = +128.0 C)

