applesmc-isa-0300
Adapter: ISA adapter
ODD :         795 RPM  (min =  800 RPM, max = 4800 RPM)
HDD :        1598 RPM  (min = 1600 RPM, max = 5900 RPM)
CPU :        1197 RPM  (min = 1200 RPM, max = 3600 RPM)
TA0P:         +25.0 C  
TC0D:         +57.8 C  
TC0H:         +46.0 C  
TC0P:         +51.0 C  
TG0D:        -127.0 C  
TG0H:        -127.0 C  
TG0P:        -127.0 C  
TH0P:         +52.2 C  
TL0P:         +49.2 C  
TN0D:         +76.5 C  
TN0H:         +73.5 C  
TN0P:         +57.0 C  
TO0P:         +45.2 C  
Tm0P:         +50.0 C  
Tp0P:         +57.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +60.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +59.0 C  (high = +105.0 C, crit = +105.0 C)

