applesmc-isa-0300
Adapter: ISA adapter
Main :       1200 RPM  (min = 1200 RPM, max = 2850 RPM)
TA0P:         +14.0 C  
TA0V:         +22.0 C  
TA0p:         +34.0 C  
TC0E:         -45.5 C  
TC0F:         -43.5 C  
TC0J:          +2.0 C  
TC0P:         +45.5 C  
TC0T:          +0.0 C  
TC0c:         +53.0 C  
TC0p:         +45.5 C  
TC1c:         +53.0 C  
TC2c:         +53.0 C  
TC3c:         +53.0 C  
TCGc:         +52.0 C  
TCSc:         +53.0 C  
TCXR:         -45.8 C  
TCXc:         +54.2 C  
TCXr:         -45.8 C  
TG0D:         +50.0 C  
TG0E:         +50.5 C  
TG0F:         +51.5 C  
TG0J:          +0.8 C  
TG0P:         +50.0 C  
TG0T:          -0.2 C  
TG0d:         +50.0 C  
TG0p:         +50.0 C  
TG1P:         +45.0 C  
TG1p:         +45.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:         +35.0 C  
TH1b:         +35.0 C  
TH1c:         +35.0 C  
TL0P:         +37.8 C  
TL0V:         +34.5 C  
TL0p:         +37.8 C  
TL1P:         +37.2 C  
TL1V:         +32.8 C  
TL1p:         +37.2 C  
TL1v:         +32.8 C  
TM0P:         +41.2 C  
TM0V:         +42.0 C  
TM0p:         +41.2 C  
TMXP:         +41.2 C  
TPCD:         +43.0 C  
TS0V:         +38.0 C  
Tb0P:         +43.0 C  
Tb0p:         +43.0 C  
Tm0P:         +42.5 C  
Tm0p:         +42.5 C  
Tm2P:         +49.0 C  
Tm2p:         +49.0 C  
Tp2F:         +32.2 C  
Tp2H:         +32.2 C  
Tp2h:         +32.2 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      787.00 mV 
edge:         +51.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:        9.10 W  (cap =  35.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +80.0 C, crit = +100.0 C)

