amdgpu-pci-0c00
Adapter: PCI adapter
vddgfx:      800.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +58.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +59.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +64.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       29.00 W  (cap = 165.00 W)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.2 C  
Tdie:         +51.2 C  
Tccd1:        +46.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +47.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +52.9 C  (low  = -273.1 C, high = +65261.8 C)

