k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +46.2 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.05 V  
curr1:         1.90 A  

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       775.00 mV 
edge:         +46.0 C  (crit =  +1.0 C, hyst = -273.1 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       10.64 mW (avg =   2.29 mW, interval =   0.01 s)
                       (crit =  15.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  (crit = +120.0 C)
temp2:        +33.0 C  (crit = +120.0 C)

