coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +34.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +32.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +32.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +29.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +35.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +31.0 C  (high = +80.0 C, crit = +96.0 C)

applesmc-isa-0300
Adapter: ISA adapter
PCI :         981 RPM  (min =  800 RPM, max = 4500 RPM)
PS :          610 RPM  (min =  600 RPM, max = 2800 RPM)
EXHAUST :     598 RPM  (min =  600 RPM, max = 2800 RPM)
INTAKE :      598 RPM  (min =  600 RPM, max = 2800 RPM)
BOOSTA :     1601 RPM  (min =  800 RPM, max = 5200 RPM)
BOOSTB :     1595 RPM  (min =  800 RPM, max = 5200 RPM)
TA0P:         +28.0 C  
TCAC:         +44.0 C  
TCAD:         +53.2 C  
TCAG:         +80.0 C  
TCAH:         +43.8 C  
TCAS:         +43.8 C  
TCBC:         +60.2 C  
TCBD:         +40.8 C  
TCBG:         +80.0 C  
TCBH:         +35.2 C  
TCBS:         +35.2 C  
TH1F:         +26.2 C  
TH1P:         +26.2 C  
TH1V:         +28.0 C  
TH2F:         +28.0 C  
TH2P:         +28.0 C  
TH2V:         +28.0 C  
TH3F:         +30.5 C  
TH3P:         +30.5 C  
TH3V:         +28.0 C  
TH4F:         +30.0 C  
TH4P:         +30.2 C  
TH4V:         +31.0 C  
THPS:         +31.0 C  
THTG:         +58.0 C  
TM1P:         +45.0 C  
TM2P:         +46.0 C  
TM2V:        -127.0 C  
TM3P:         +49.0 C  
TM3V:        -127.0 C  
TM4P:         +48.2 C  
TM5P:         +49.8 C  
TM6P:         +52.0 C  
TM6V:         +42.2 C  
TM7P:         +48.0 C  
TM7V:         +39.5 C  
TM8P:         +37.5 C  
TM8V:         +49.5 C  
TM9V:         +50.5 C  
TMA1:         +50.5 C  
TMA2:         +53.2 C  
TMA3:         +54.2 C  
TMA4:         +53.2 C  
TMB1:         +45.0 C  
TMB2:         +45.5 C  
TMB3:         +44.8 C  
TMB4:         +43.0 C  
TMHS:         +54.2 C  
TMLS:         +43.0 C  
TMPS:         +54.2 C  
TMPV:         +49.5 C  
TMTG:         +75.0 C  
TN0D:         +74.8 C  
TN0H:         +65.0 C  
TNTG:         +65.0 C  
Te1F:        -127.0 C  
Te1P:         +33.5 C  
Te1S:        -127.0 C  
Te2F:        -127.0 C  
Te2S:        -127.0 C  
Te3F:        -127.0 C  
Te3S:        -127.0 C  
Te4F:        -127.0 C  
Te4S:        -127.0 C  
Te5F:        -127.0 C  
Te5S:        -127.0 C  
TeGG:         +85.0 C  
TeGP:          +0.0 C  
TeRG:         +60.0 C  
TeRP:          +0.0 C  
TeRV:        -127.0 C  
Tp0C:         +42.0 C  
Tp1C:         +46.5 C  
TpPS:         +46.5 C  
TpTG:         +90.0 C  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      1000.00 mV 
fan1:         775 RPM  (min =  400 RPM, max = 4900 RPM)
edge:         +50.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +50.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +50.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
slowPPT:      15.00 W  (cap = 220.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +48.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +49.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +53.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +51.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +45.0 C  (high = +80.0 C, crit = +96.0 C)

