iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.93 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.9 C  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:        1.24 V  
vddnb:       793.00 mV 
edge:         +42.0 C  
PPT:           0.00 W  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

