k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.41 V  
Vsoc:          1.09 V  
Tctl:         +61.5 C  
Tdie:         +61.5 C  
Tccd1:        +54.5 C  
Icore:        16.00 A  
Isoc:          7.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +45.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

amdgpu-pci-2b00
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +36.0 C  (crit = +113.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +36.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +36.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:        4.00 W  (cap = 130.00 W)

