coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +33.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +35.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +34.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +33.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +39.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +119.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

