power_meter-acpi-0
Adapter: ACPI interface
power1:        4.29 MW (interval =   1.00 s)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

nvme-pci-6b00
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +89.0 C, crit = +99.0 C)
Core 0:        +33.0 C  (high = +89.0 C, crit = +99.0 C)
Core 1:        +30.0 C  (high = +89.0 C, crit = +99.0 C)
Core 3:        +31.0 C  (high = +89.0 C, crit = +99.0 C)
Core 4:        +31.0 C  (high = +89.0 C, crit = +99.0 C)

i350bb-pci-6c00
Adapter: PCI adapter
loc1:         +58.0 C  (high = +120.0 C, crit = +110.0 C)

