coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +49.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +48.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +49.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +0.0 C  (crit = +90.0 C)

axp288_fuel_gauge-isa-0000
Adapter: ISA adapter
in0:           3.80 V  
curr1:       192.00 mA 

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

