BAT0-acpi-0
Adapter: ACPI interface
in0:          14.95 V  
curr1:       850.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)
temp3:        +51.0 C  (crit = +104.0 C)
temp4:        +45.0 C  (crit = +103.0 C)

