fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       67.70 W  (crit =  94.99 W)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +19.5 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    981.00 mV (min =  +0.60 V, max =  +1.27 V)
fan1:           0 RPM
temp1:        +24.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       18.15 W  (crit = 113.00 mW)

