coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +36.5 C  

nvme-pci-3e00
Adapter: PCI adapter
Composite:    +33.9 C  (low  = +109.8 C, high = +109.8 C)
                       (crit = +79.8 C)
Sensor 1:     +41.9 C  (low  = +109.8 C, high = +109.8 C)
Sensor 2:     +33.9 C  (low  = +109.8 C, high = +109.8 C)

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         3.00 A  (max =  +3.25 A)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
CPU:          +41.0 C  
GPU:              N/A  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.90 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +128.0 C)

