nouveau-pci-0100
Adapter: PCI adapter
GPU core:    950.00 mV (min =  +0.95 V, max =  +1.14 V)
fan1:        1200 RPM
temp1:        +38.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    309.39 J
Ecore001:     47.71 J
Ecore002:     83.19 J
Ecore003:     53.09 J
Esocket0:      2.07 kJ

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       938.00 mV 
Vsoc:          1.09 V  
Tctl:         +37.0 C  
Tdie:         +37.0 C  
Icore:         4.00 A  
Isoc:          2.25 A  

