k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.8 C  
Tccd1:        +39.9 C  
Tccd2:        +39.4 C  

nvme-pci-0e00
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      900.00 mV 
fan1:         912 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +49.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:          27.05 W  (cap = 125.00 W)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +26.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

amdgpu-pci-0f00
Adapter: PCI adapter
vddgfx:        1.43 V  
vddnb:       909.00 mV 
edge:         +32.0 C  
PPT:          29.19 W  

