nct6798-isa-0290
Adapter: ISA adapter
in0:                   504.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.67 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.47 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.86 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.08 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.22 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.47 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.67 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  632.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  920.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  896.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                  1067 RPM  (min =    0 RPM)
fan2:                   774 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                  1083 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
fan6:                  2606 RPM  (min =    0 RPM)
fan7:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +45.0 C  (high = +105.0 C, hyst = +95.0 C)  sensor = thermistor
CPUTIN:                 +40.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +15.0 C    sensor = thermistor
AUXTIN1:                -62.0 C    sensor = thermistor
AUXTIN2:                +12.0 C    sensor = thermistor
AUXTIN3:                +31.0 C    sensor = thermistor
SMBUSMASTER 1:          +65.0 C  (high = +105.0 C, hyst = +95.0 C)
SMBUSMASTER 0:          +69.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

nvme-pci-0100
Adapter: PCI adapter
Composite:    +43.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       950.00 mV 
Vsoc:          1.08 V  
Tctl:         +68.8 C  
Tdie:         +68.8 C  
Tccd1:        +43.5 C  
Tccd2:        +40.5 C  
Icore:         0.00 A  
Isoc:          0.00 A  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:         784 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +50.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +51.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +58.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       32.00 W  (cap = 160.00 W)

