asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2200 RPM

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.07 V  
vddnb:       931.00 mV 
edge:         +45.0 C  
slowPPT:     1000.00 uW 

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.11 V  
curr1:         2.71 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +50.8 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +115.0 C)

