coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +69.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +69.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +70.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +71.0 C  (high = +80.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:   1026 RPM  (min =    0 RPM, max = 4500 RPM)
Motherboard Fan: 1563 RPM  (min =    0 RPM, max = 2600 RPM)
Ambient:          +35.0 C  
CPU:              +71.0 C  

nouveau-pci-0100
Adapter: PCI adapter
fan1:        2201 RPM
temp1:        +48.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

