nct6793-isa-0290
Adapter: ISA adapter
in0:                      600.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                        1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.39 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                        1.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                      144.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                        1.05 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.39 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.18 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                        1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                     144.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                     120.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                     128.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                     112.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                     128.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                        0 RPM  (min =    0 RPM)
fan2:                      717 RPM  (min =    0 RPM)
fan3:                        0 RPM  (min =    0 RPM)
fan5:                        0 RPM  (min =    0 RPM)
fan6:                        0 RPM  (min =    0 RPM)
SYSTIN:                   +122.0*C  (high = +98.0*C, hyst = +95.0*C)  sensor = thermistor
CPUTIN:                    +28.0*C  (high = +80.0*C, hyst = +75.0*C)  sensor = thermistor
AUXTIN0:                   +23.5*C    sensor = thermistor
AUXTIN1:                  +114.0*C    sensor = thermistor
AUXTIN2:                  +113.0*C    sensor = thermistor
AUXTIN3:                  +113.0*C    sensor = thermistor
PECI Agent 0:              +38.0*C  (high = +98.0*C, hyst = +95.0*C)
                                    (crit = +100.0*C)
PECI Agent 0 Calibration:  +25.5*C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0*C  
PCH_CHIP_TEMP:              +0.0*C  
intrusion0:               ALARM
intrusion1:               ALARM
beep_enable:              disabled

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8*C  (crit = +119.0*C)
temp2:        +29.8*C  (crit = +119.0*C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0*C  (high = +80.0*C, crit = +100.0*C)
Core 0:        +36.0*C  (high = +80.0*C, crit = +100.0*C)
Core 1:        +36.0*C  (high = +80.0*C, crit = +100.0*C)
Core 2:        +43.0*C  (high = +80.0*C, crit = +100.0*C)
Core 3:        +41.0*C  (high = +80.0*C, crit = +100.0*C)

