fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       10.74 mW (avg = 870.00 uW, interval =   0.01 s)
                       (crit =   6.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       775.00 mV 
edge:         +26.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.13 V  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +26.2 C  (high = +70.0 C)
                       (crit = +85.0 C, hyst = +84.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -40.1 C, high = +89.8 C)
                       (crit = +93.8 C)
Sensor 2:     +31.9 C  (low  = -40.1 C, high = +89.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +26.0 C  (crit = +103.0 C)
temp2:        +37.0 C  (crit = +126.0 C)

