k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       819.00 mV 
Vsoc:          1.09 V  
Tctl:         +39.6 C  
Tdie:         +39.6 C  
Icore:         4.00 A  
Isoc:          8.00 A  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      800.00 mV 
edge:         +34.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        7.13 W  (cap =  60.00 W)

ath10k_hwmon-pci-0300
Adapter: PCI adapter
temp1:            N/A  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +39.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          14.99 V  
curr1:       684.00 mA 

