axp288_fuel_gauge-isa-0000
Adapter: ISA adapter
in0:           3.87 V  
curr1:        -1.04 A  

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:            N/A  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +59.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +55.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +55.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

