k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       963.00 mV 
Vsoc:        931.00 mV 
Tctl:         +51.0 C  
Tdie:         +51.0 C  
Icore:        16.00 A  
Isoc:          5.00 A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.95 V  
curr1:         0.00 A  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +51.0 C  (crit = +80.0 C, hyst =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +120.0 C)
temp2:        +42.0 C  (crit = +120.0 C)

