coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +34.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +27.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +26.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +27.0 C  (high = +80.0 C, crit = +90.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:      166.00 W  (interval =   1.00 s)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +26.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +27.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +27.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +26.0 C  (high = +80.0 C, crit = +90.0 C)

