nouveau-pci-0100
Adapter: PCI adapter
temp1:        +34.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.91 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +40.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +89.8 C)
                       (crit = +94.8 C)
Sensor 1:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 3:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 4:     +52.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +53.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 6:     +54.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 7:     +55.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 8:     +56.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

