iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

amdgpu-pci-7400
Adapter: PCI adapter
vddgfx:      305.00 mV 
vddnb:         1.06 V  
edge:         +46.0 C  
slowPPT:       5.08 W  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +20.0 C  (crit = +110.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.4 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)

