amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +65.0 C  (crit = +80.0 C, hyst =  +0.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +117.8 C)
                       (crit = +149.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       850.00 mV 
Vsoc:          1.04 V  
Tctl:         +65.8 C  
Tdie:         +65.8 C  
Icore:         9.00 A  
Isoc:          8.75 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +63.0 C  (crit = +255.0 C)

