amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:         153 RPM  (min =    0 RPM, max = 3700 RPM)
edge:         +47.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       13.06 W  (cap = 148.00 W)

nvme-pci-0600
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.2 C  
Tdie:         +49.2 C  
Tccd1:        +40.0 C  
Tccd2:        +38.0 C  

