coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +40.0 C  (high = +100.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.21 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2000 RPM

nvme-pci-e100
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +103.0 C)

