it8772-isa-0a30
Adapter: ISA adapter
in0:          +1.72 V  (min =  +0.07 V, max =  +1.40 V)  ALARM
in1:          +1.49 V  (min =  +0.35 V, max =  +0.71 V)  ALARM
in2:          +1.99 V  (min =  +0.65 V, max =  +2.17 V)
in3:          +2.05 V  (min =  +1.19 V, max =  +2.98 V)
in4:          +3.06 V  (min =  +0.74 V, max =  +1.01 V)  ALARM
in5:          +3.06 V  (min =  +0.30 V, max =  +2.83 V)  ALARM
in6:          +2.98 V  (min =  +1.32 V, max =  +0.28 V)  ALARM
3VSB:         +3.36 V  (min =  +2.76 V, max =  +3.65 V)
Vbat:         +3.05 V  
fan2:         468 RPM  (min =  341 RPM)
fan3:         917 RPM  (min =   14 RPM)
temp1:        +41.0°C  (low  =  +2.0°C, high = +72.0°C)  sensor = thermal diode
temp2:        +43.0°C  (low  = +58.0°C, high = -18.0°C)  ALARM  sensor = thermal diode
temp3:        +41.0°C  (low  = -70.0°C, high = +89.0°C)  sensor = Intel PECI
intrusion0:  ALARM

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +39.0°C  (high = +80.0°C, crit = +100.0°C)
Core 0:         +36.0°C  (high = +80.0°C, crit = +100.0°C)
Core 1:         +39.0°C  (high = +80.0°C, crit = +100.0°C)
Core 2:         +39.0°C  (high = +80.0°C, crit = +100.0°C)
Core 3:         +38.0°C  (high = +80.0°C, crit = +100.0°C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +105.0°C)
temp2:        +29.8°C  (crit = +105.0°C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    468 RPM
Motherboard Fan:  917 RPM
Other:            +41.0°C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.84 V  (min =  +0.70 V, max =  +1.20 V)
temp1:        +46.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

