amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:         870 RPM  (min =    0 RPM, max = 5200 RPM)
edge:         +51.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       17.17 W  (cap = 110.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +47.1 C  (high = +70.0 C)
Tctl:         +47.1 C  

asuswmisensors-isa-0000
Adapter: ISA adapter
CPU Core Voltage:          1.26 V  
VPP MEM Voltage:           2.52 V  
+12V Voltage:             10.14 V  
+5V Voltage:               4.99 V  
3VSB Voltage:              3.33 V  
VBAT Voltage:              3.23 V  
AVCC3 Voltage:             3.36 V  
SB 1.05V Voltage:          1.06 V  
CPU Core Voltage:          1.27 V  
CPU SOC Voltage:         818.00 mV 
CPU Fan:                  490 RPM
Chassis Fan 1:           1704 RPM
AIO Pump:                   0 RPM
CPU OPT:                    0 RPM
CPU Temperature:          +38.0 C  
CPU Socket Temperature:   +35.0 C  
Motherboard Temperature:  +40.0 C  
Chipset Temperature:      +48.0 C  
Tsensor 1 Temperature:   +216.0 C  
CPU VRM Temperature:      +38.0 C  
CPU VRM Output Current:   17.00 A  

