coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +85.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +75.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +81.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +85.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +85.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.19 V  
curr1:         0.00 A  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3855 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +88.0 C  (crit = +98.0 C)

