iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.22 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +59.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +59.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +56.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +56.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +64.0 C  (crit = +120.0 C)

