k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +56.6 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.62 V  
curr1:            N/A  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.30 V  
vddnb:       737.00 mV 
edge:         +45.0 C  
slowPPT:       2.00 mW 

nvme-pci-0200
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +135.0 C)
temp2:         +0.0 C  (crit = +200.0 C)

