k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +47.4 C  
Tdie:         +47.4 C  
Tccd1:        +37.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      825.00 mV 
fan1:        1409 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +45.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        8.14 W  (cap = 150.00 W)

