coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:         +31.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:         +32.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:         +31.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:         +31.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:         +33.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:         +31.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:         +32.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:         +32.0 C  (high = +80.0 C, crit = +90.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Physical id 1:  +43.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:         +35.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:         +36.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:         +34.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:         +35.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:         +35.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:         +35.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:         +35.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:         +36.0 C  (high = +80.0 C, crit = +90.0 C)

