nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.85 V, max =  +1.00 V)
temp1:        +34.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +21.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +28.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +27.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +32.0 C  (high = +85.0 C, crit = +105.0 C)

