coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +58.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.46 V  
curr1:         0.00 A  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +48.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +120.0 C)
temp2:        +40.0 C  (crit = +127.0 C)

