coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +74.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           13.01 V  
temp ambient:  +33.3 C  
curr1:        745.00 mA (avg =  +0.78 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1195 RPM  (min = 1200 RPM, max = 7200 RPM)
TA0V:         +23.2 C  
TB0T:         +33.0 C  
TB1T:         +33.0 C  
TB2T:         +31.0 C  
TBXT:         +33.0 C  
TC0E:         +73.8 C  
TC0F:         +77.0 C  
TC0P:         +58.0 C  
TC1C:         +70.0 C  
TC2C:         +75.0 C  
TCGC:         +65.0 C  
TCMX:         +76.2 C  
TCMc:         +38.0 C  
TCSA:         +67.0 C  
TCXC:         +76.2 C  
TH0A:         +45.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:         -40.0 C  
TH0R:         -40.0 C  
TH0V:        -127.0 C  
TM0P:         +51.2 C  
TPCD:         +59.0 C  
TULD:        -128.0 C  
TULP:        -128.0 C  
TW0P:        -128.0 C  
TaLC:         +43.2 C  
Th1H:         +49.8 C  
Tm0P:        -128.0 C  
Ts0P:         +29.8 C  
Ts0S:         +37.8 C  
Ts1P:         +28.2 C  
Ts1S:         +38.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +33.3 C  

