soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

BATC-acpi-0
Adapter: ACPI interface
in0:           7.48 V  
curr1:       644.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +50.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +52.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +52.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +0.0 C  (crit = +105.0 C)

