amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      844.00 mV 
vddnb:       650.00 mV 
edge:         +39.0 C  
PPT:           4.07 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.56 V  
curr1:       549.00 mA 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +97.0 C)
temp2:        +20.0 C  (crit = +110.0 C)

