coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +29.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:       +32.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:       +25.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:      +34.0 C  (high = +85.0 C, crit = +95.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:       +25.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:       +28.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:      +24.0 C  (high = +85.0 C, crit = +95.0 C)

