iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.19 V  
vddnb:       749.00 mV 
edge:         +35.0 C  
power1:        8.00 W  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +50.6 C  
Tdie:         +50.6 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          13.03 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +110.0 C)

