coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +20.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +18.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +18.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +23.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +17.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +15.0 C  (high = +80.0 C, crit = +96.0 C)

intel5500-pci-00a3
Adapter: PCI adapter
temp1:        +72.5 C  (high = +100.0 C, hyst = +95.0 C)
                       (crit = +110.0 C)

amdgpu-pci-0500
Adapter: PCI adapter
fan1:         996 RPM
temp1:        +25.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +22.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +31.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +23.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +23.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +26.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +19.0 C  (high = +80.0 C, crit = +96.0 C)

