iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.38 V  
curr1:       801.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +41.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +120.0 C)
temp2:        +44.0 C  (crit = +120.0 C)

