applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2001 RPM  (min = 2000 RPM, max = 5700 RPM)
TB0T:         +37.8 C  
TB1T:         +31.0 C  
TB2T:         +30.2 C  
TB3T:          +0.0 C  
TC0D:         +56.2 C  
TC0F:         +47.2 C  
TC0P:         +48.0 C  
TN0D:         +53.5 C  
TN0P:         +47.8 C  
TTF0:         +49.0 C  
Th2H:         +44.5 C  
Ts0P:         +31.0 C  
Ts0S:         +38.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +60.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +55.0 C  (high = +105.0 C, crit = +105.0 C)

