applesmc-isa-0300
Adapter: ISA adapter
ODD :        1000 RPM  (min = 1000 RPM, max = 5200 RPM)
HDD :        1377 RPM  (min = 1200 RPM, max = 5600 RPM)
CPU :         999 RPM  (min = 1000 RPM, max = 4600 RPM)
TA0P:         +28.0 C  
TC0D:         +54.5 C  
TC0P:         +52.0 C  
TG0D:         +69.2 C  
TH0P:         +45.0 C  
TO0P:         +38.5 C  
Tm0P:         +50.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +55.0 C  (high = +100.0 C, crit = +100.0 C)

