iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      712.00 mV 
vddnb:       793.00 mV 
edge:         +50.0 C  
power1:        2.00 mW 

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.25 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +71.9 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -0.1 C, high = +71.8 C)
                       (crit = +89.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +67.0 C  (crit = +127.0 C)

