coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +75.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.69 V  
curr1:            N/A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

nvme-pci-6b00
Adapter: PCI adapter
Composite:    +23.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +23.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +74.0 C  (crit = +128.0 C)
temp3:        +25.0 C  (crit = +128.0 C)
temp4:        +41.0 C  (crit = +128.0 C)
temp5:        +44.0 C  (crit = +128.0 C)
temp6:        +27.0 C  (crit = +128.0 C)
temp7:        +39.0 C  (crit = +128.0 C)
temp8:         +0.0 C  (crit = +128.0 C)

