coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +70.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.43 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +43.9 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

