acpitz-virtual-0
Adapter: Virtual device
temp1:        +49.0°C  (crit = +127.0°C)
temp2:        +45.0°C  (crit = +100.0°C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2962 RPM
temp1:        +49.0°C  
temp2:        +44.0°C  
temp3:        +40.0°C  
temp4:         -1.0°C  
temp5:        +50.0°C  
temp6:        +33.0°C  
temp7:        +35.0°C  
temp8:        +33.0°C  
temp9:        +41.0°C  
temp10:       +47.0°C  
temp11:       +45.0°C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0°C  (high = +105.0°C, crit = +105.0°C)
Core 1:       +45.0°C  (high = +105.0°C, crit = +105.0°C)

