w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.38 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.98 V  (min =  +0.71 V, max =  +0.34 V)  ALARM
AVCC:         +3.41 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.41 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.70 V  (min =  +0.84 V, max =  +1.62 V)  ALARM
in5:          +1.71 V  (min =  +1.30 V, max =  +0.55 V)  ALARM
in6:          +1.88 V  (min =  +1.17 V, max =  +0.77 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.12 V  (min =  +2.70 V, max =  +3.63 V)
fan1:        1534 RPM  (min = 1022 RPM, div = 8)
fan2:        3125 RPM  (min = 16875 RPM, div = 8)  ALARM
fan3:           0 RPM  (min = 1591 RPM, div = 16)  ALARM
fan4:           0 RPM  (min =  852 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 1222 RPM, div = 16)  ALARM
temp1:        +36.0 C  (high = +30.0 C, hyst = +51.0 C)  sensor = thermistor
temp2:        +34.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +30.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +1.400 V
intrusion0:  ALARM

nouveau-pci-0200
Adapter: PCI adapter
GPU core:     +0.85 V  (min =  +0.84 V, max =  +1.16 V)
fan1:        580980 RPM
temp1:        +36.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +28.1 C  (high = +70.0 C)
                       (crit = +101.0 C, hyst = +99.0 C)

