coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 32:       +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 33:       +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 34:       +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 35:       +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +25.0 C  (high = +80.0 C, crit = +100.0 C)

enp4s0-pci-0400
Adapter: PCI adapter
PHY Temperature:  +51.0 C  
MAC Temperature:  +51.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

nvme-pci-e100
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)

