nouveau-pci-0100
Adapter: PCI adapter
GPU core:    837.00 mV (min =  +0.60 V, max =  +1.20 V)
temp1:        +42.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       19.91 W  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +46.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +100.0 C)
temp2:        +27.8 C  (crit = +105.0 C)
temp3:        +29.8 C  (crit = +105.0 C)

