coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +25.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +23.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +22.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +21.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +21.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

