coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0°C  (high = +86.0°C, crit = +100.0°C)
Core 1:       +49.0°C  (high = +86.0°C, crit = +100.0°C)

w83627ehf-isa-0290
Adapter: ISA adapter
Vcore:        +1.30 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.31 V  (min =  +0.89 V, max =  +1.51 V)
AVCC:         +3.26 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.26 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.66 V  (min =  +2.04 V, max =  +1.53 V)  ALARM
in5:          +1.72 V  (min =  +2.03 V, max =  +1.96 V)  ALARM
in6:          +1.86 V  (min =  +1.78 V, max =  +2.04 V)
3VSB:         +3.26 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.15 V  (min =  +2.70 V, max =  +3.63 V)
in9:          +1.62 V  (min =  +2.02 V, max =  +2.01 V)  ALARM
fan1:           0 RPM  (min = 1534 RPM, div = 16)  ALARM
fan2:        1442 RPM  (min =  907 RPM, div = 8)
fan3:           0 RPM  (min =    0 RPM, div = 16)
fan5:           0 RPM  (min =  897 RPM, div = 16)
temp1:        +45.0°C  (high = -67.0°C, hyst =  -4.0°C)  ALARM  sensor = thermistor
temp2:        +35.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +44.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.219 V
intrusion0:  ALARM

