thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2900 RPM
CPU:          +56.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.41 V  
vddnb:       793.00 mV 
edge:         +51.0 C  
power1:        2.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.06 V  

