k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +70.0 C  
Tdie:         +70.0 C  
Tccd1:        +51.0 C  
Tccd3:        +54.5 C  
Tccd5:        +53.8 C  
Tccd7:        +55.5 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +52.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    481.47 kJ
Ecore001:    412.56 kJ
Ecore002:    407.15 kJ
Ecore003:    495.17 kJ
Ecore004:    464.70 kJ
Ecore005:    454.68 kJ
Ecore006:    471.20 kJ
Ecore007:    448.75 kJ
Ecore008:    432.30 kJ
Ecore009:    461.08 kJ
Ecore010:    424.15 kJ
Ecore011:    417.28 kJ
Ecore012:    476.82 kJ
Ecore013:    455.62 kJ
Ecore014:    453.41 kJ
Ecore015:    494.19 kJ
Ecore016:    472.67 kJ
Ecore017:    503.11 kJ
Ecore018:    441.43 kJ
Ecore019:    428.29 kJ
Ecore020:    427.98 kJ
Ecore021:    454.21 kJ
Ecore022:    444.87 kJ
Ecore023:    426.49 kJ
Esocket0:    106.98 MJ

nvme-pci-0100
Adapter: PCI adapter
Composite:    +55.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +55.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +64.8 C  (low  = -273.1 C, high = +65261.8 C)

