nvme-pci-0300
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +33.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +33.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +34.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +35.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +32.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +32.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +34.0 C  (high = +86.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +41.0 C  (crit = +120.0 C, hyst = +90.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

