zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:     1.16 V  
SVI2_SoC:      1.01 V  
Tdie:         +76.0 C  (high = +95.0 C)
Tctl:         +76.0 C  
Tccd1:        +78.2 C  
Tccd2:        +80.2 C  
SVI2_P_Core:  40.61 W  
SVI2_P_SoC:   14.91 W  
SVI2_C_Core:  34.92 A  
SVI2_C_SoC:   14.71 A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.02 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +75.0 C  (crit = +120.0 C)

