k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.4 C  
Tdie:         +51.4 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +51.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.31 V  
vddnb:       737.00 mV 
edge:         +46.0 C  
power1:        2.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.98 V  

