coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +31.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +35.0 C  (high = +84.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.02 V  (min =  +0.80 V, max =  +1.19 V)
fan1:           0 RPM
temp1:        +40.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

