f71882fg-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.36 V  
in1:          +1.22 V  (max =  +2.04 V)
in2:          +0.96 V  
in3:          +0.65 V  
in4:          +0.94 V  
in5:          +1.12 V  
in6:          +0.91 V  
3VSB:         +3.38 V  
Vbat:         +3.30 V  
fan1:        2664 RPM
fan2:           0 RPM  ALARM
fan3:           0 RPM  ALARM
fan4:           0 RPM  ALARM
temp1:        +38.0°C  (high = +255.0°C, hyst = +251.0°C)
                       (crit = +50.0°C, hyst = +46.0°C)  sensor = transistor
temp2:        +34.0°C  (high = +255.0°C, hyst = +251.0°C)
                       (crit = +255.0°C, hyst = +251.0°C)  sensor = transistor
temp3:          FAULT  (high = +255.0°C, hyst = +253.0°C)
                       (crit = +255.0°C, hyst = +253.0°C)  sensor = transistor

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +1.10 V  (min =  +0.95 V, max =  +1.10 V)
temp1:        +58.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +100.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +27.0°C  (high = +76.0°C, crit = +100.0°C)

