amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      975.00 mV 
fan1:         861 RPM  (min =    0 RPM, max = 2900 RPM)
edge:         +60.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       26.13 W  (cap = 150.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +31.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +31.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +33.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +31.0 C  (high = +90.0 C, crit = +100.0 C)
Core 8:        +31.0 C  (high = +90.0 C, crit = +100.0 C)
Core 9:        +32.0 C  (high = +90.0 C, crit = +100.0 C)
Core 10:       +31.0 C  (high = +90.0 C, crit = +100.0 C)
Core 11:       +30.0 C  (high = +90.0 C, crit = +100.0 C)
Core 12:       +30.0 C  (high = +90.0 C, crit = +100.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +47.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

ath10k_hwmon-pci-0700
Adapter: PCI adapter
temp1:            N/A  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

