k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +91.1 C  
Tdie:         +91.1 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.71 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +91.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +92.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +49.0 C  (crit = +128.0 C)
temp5:        +57.0 C  (crit = +128.0 C)
temp6:        +35.0 C  (crit = +128.0 C)

