BAT0-acpi-0
Adapter: ACPI interface
in0:          12.18 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +63.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +44.0 C  (crit = +128.0 C)
temp4:        +37.0 C  (crit = +128.0 C)
temp5:        +27.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

