k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.8 C  
Tdie:         +53.8 C  
Tccd1:        +53.2 C  
Tccd2:        +50.8 C  

nvme-pci-0800
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +86.8 C)
                       (crit = +87.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 3:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0900
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +86.8 C)
                       (crit = +87.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 3:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

