coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +64.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.11 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +79.0 C  (crit = +99.0 C)
temp2:        +44.0 C  (crit = +126.0 C)

