k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.5 C  
Tdie:         +40.5 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +16.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.64 V  
curr1:         2.43 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +39.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +22.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +114.0 C)

