coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0°C  (high = +78.0°C, crit = +100.0°C)
Core 1:       +48.0°C  (high = +78.0°C, crit = +100.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.28 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.63 V  (min =  +1.48 V, max =  +0.53 V)  ALARM
AVCC:         +3.33 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.33 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.83 V  (min =  +1.10 V, max =  +0.23 V)  ALARM
in5:          +1.26 V  (min =  +0.98 V, max =  +1.73 V)
in6:          +0.08 V  (min =  +0.90 V, max =  +0.24 V)  ALARM
3VSB:         +3.31 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.20 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min =  803 RPM, div = 16)  ALARM
fan2:         992 RPM  (min = 1739 RPM, div = 8)  ALARM
fan3:           0 RPM  (min =  927 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 51923 RPM, div = 2)  ALARM
fan5:           0 RPM  (min = 18243 RPM, div = 2)  ALARM
temp1:        +67.0°C  (high = +60.0°C, hyst = +125.0°C)  sensor = CPU diode
temp2:        +43.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
temp3:       +121.5°C  (high = +80.0°C, hyst = +75.0°C)  ALARM  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

