coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +94.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +94.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +92.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +76.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +84.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +80.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.26 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

nvme-pci-e100
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +94.0 C  (crit = +100.0 C)

