nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      687.00 mV 
fan1:        1448 RPM  (min =    0 RPM, max = 3900 RPM)
edge:         +26.0 C  (crit = +97.0 C, hyst = -273.1 C)
power1:        2.25 W  (cap =  35.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +38.5 C  
Tdie:         +38.5 C  
Tccd1:        +42.8 C  

