coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +62.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +60.0 C  (high = +105.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1997 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:        -127.0 C  
TB1T:        -127.0 C  
TB2T:        -127.0 C  
TC0D:         +63.5 C  
TC0P:         +56.2 C  
TN0D:         +61.5 C  
TN0P:         +51.0 C  
TN0S:         +75.5 C  
TN1D:         +70.0 C  
TN1F:         +75.5 C  
TN1G:         +90.0 C  
TN1S:         +75.5 C  
Th1H:         +53.8 C  
Ts0P:         +32.0 C  
Ts0S:         +44.5 C  

nouveau-pci-0400
Adapter: PCI adapter
GPU core:    810.00 mV (min =  +0.81 V, max =  +0.90 V)
temp1:        +70.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

