nct6798-isa-0290
Adapter: ISA adapter
in0:                        1.18 V  (min =  +0.00 V, max =  +1.74 V)
in1:                      1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                        1.73 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                      592.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                      880.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                      904.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                     192.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                     600.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                       1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                       1.21 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                       1.79 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                      724 RPM  (min =    0 RPM)
fan2:                     1303 RPM  (min =    0 RPM)
fan3:                      720 RPM  (min =    0 RPM)
fan5:                        0 RPM  (min =    0 RPM)
fan6:                     1107 RPM  (min =    0 RPM)
fan7:                     2450 RPM  (min =    0 RPM)
SYSTIN:                    +39.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                    +42.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                   +33.0 C    sensor = thermistor
AUXTIN1:                   +83.0 C    sensor = thermistor
AUXTIN2:                   +15.0 C    sensor = thermistor
AUXTIN3:                   -22.0 C    sensor = thermistor
PECI Agent 0 Calibration:  +48.0 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
PCH_CPU_TEMP:               +0.0 C  
TSI0_TEMP:                 +53.0 C  
TSI1_TEMP:                 +71.0 C  
intrusion0:               ALARM
intrusion1:               ALARM
beep_enable:              disabled

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.9 C  
Tccd1:        +44.0 C  
Tccd3:        +45.2 C  
Tccd5:        +46.0 C  
Tccd7:        +44.8 C  

nvme-pci-4800
Adapter: PCI adapter
Composite:    +47.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      862.00 mV 
fan1:         829 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +51.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:          12.10 W  (cap = 145.00 W)

