soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +60.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +58.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:       +64.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:       +64.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.36 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +103.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.27 V  

