acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +28.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +26.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +27.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +29.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +28.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +29.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +28.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +29.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +28.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

