iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0*C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.74 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0*C  (high = +100.0*C, crit = +100.0*C)
Core 0:        +41.0*C  (high = +100.0*C, crit = +100.0*C)
Core 1:        +43.0*C  (high = +100.0*C, crit = +100.0*C)
Core 2:        +39.0*C  (high = +100.0*C, crit = +100.0*C)
Core 3:        +44.0*C  (high = +100.0*C, crit = +100.0*C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0*C  (crit = +120.0*C)

