dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +41.0 C  
Ambient:        +40.0 C  
SODIMM:         +36.0 C  
Ambient:        +45.0 C  
Other:          +39.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.34 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +41.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +41.0 C  (high = +105.0 C, crit = +105.0 C)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +39.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.5 C  (crit = +103.0 C)

