iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.85 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +86.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +85.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +79.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +81.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +86.0 C  (high = +100.0 C, crit = +100.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3000 RPM

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +51.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +80.0 C  (crit = +103.0 C)

