coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +119.0 C)
temp3:        +29.8 C  (crit = +119.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.60 V, max =  +1.20 V)

ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +45.0 C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3376 RPM
CPU:            +52.0 C  
Ambient:        +43.0 C  
SODIMM:         +43.0 C  
GPU:            +50.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +47.5 C  

