k10temp-pci-00c3
Adapter: PCI adapter
temp1:         +0.0°C  (high = +70.0°C)
                       (crit = +72.0°C, hyst = +70.0°C)

it8720-isa-0228
Adapter: ISA adapter
in0:          +1.25 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.52 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.38 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.91 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.09 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +1.52 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +3.39 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +2.94 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.10 V  
fan1:        1188 RPM  (min =   10 RPM)
fan2:        1457 RPM  (min =   10 RPM)
fan3:        1421 RPM  (min =   10 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +33.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +26.0°C  (low  = +127.0°C, high = +70.0°C)  sensor = thermal diode
temp3:        +78.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
cpu0_vid:    +1.250 V
intrusion0:  ALARM

