k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +38.0 C  
Core1 Temp:   +40.0 C  

w83627ehf-isa-0290
Adapter: ISA adapter
Vcore:        +1.26 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.24 V  (min =  +0.41 V, max =  +0.84 V)  ALARM
AVCC:         +3.28 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.28 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.66 V  (min =  +0.39 V, max =  +1.10 V)  ALARM
in5:          +1.68 V  (min =  +0.98 V, max =  +1.52 V)  ALARM
in6:          +1.84 V  (min =  +0.46 V, max =  +0.22 V)  ALARM
3VSB:         +3.28 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.04 V  (min =  +2.70 V, max =  +3.63 V)
in9:          +1.58 V  (min =  +0.76 V, max =  +1.49 V)  ALARM
fan1:           0 RPM  (min =  897 RPM, div = 16)  ALARM
fan2:        3125 RPM  (min =  508 RPM, div = 16)
fan3:           0 RPM  (min =  907 RPM, div = 16)  ALARM
fan5:           0 RPM  (min =    0 RPM, div = 16)
temp1:        +40.0 C  (high = -79.0 C, hyst = -88.0 C)  ALARM  sensor = thermistor
temp2:        +46.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +43.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +1.250 V
intrusion0:  ALARM

