coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +65.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +61.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +62.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +65.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.84 V  
curr1:         1.88 A  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    980.00 mV (min =  +0.83 V, max =  +1.00 V)
temp1:        +52.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +67.0 C  
Ambient:        +45.0 C  
SODIMM:         +38.0 C  
GPU:            +50.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.5 C  (crit = +107.0 C)

