f71869a-isa-0e80
Adapter: ISA adapter
+3.3V:         3.34 V  
in1:           1.29 V  
in2:           0.00 V  
in3:           0.00 V  
in4:           0.00 V  
in5:         864.00 mV 
in6:           1.09 V  
3VSB:          3.22 V  
Vbat:          3.39 V  
fan1:        1787 RPM
fan2:           0 RPM  ALARM
fan3:           0 RPM  ALARM
temp1:        +44.0 C  (high = +85.0 C, hyst = +81.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)  sensor = transistor
temp2:        +53.0 C  (high = +85.0 C, hyst = +81.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)  sensor = thermistor
temp3:        +31.0 C  (high = +70.0 C, hyst = +68.0 C)
                       (crit = +85.0 C, hyst = +83.0 C)  sensor = transistor

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +44.1 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +68.0 C)

