coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +34.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +30.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +31.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +33.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +32.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +34.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +33.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +34.0 C  (high = +90.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +8.3 C  (crit = +31.3 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +31.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +32.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +30.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +36.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +32.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +29.0 C  (high = +90.0 C, crit = +100.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:        0.00 W  (interval = 300.00 s)

