coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +55.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +53.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.31 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3440 RPM
CPU:            +55.0 C  
Ambient:        +50.0 C  
Ambient:        +51.0 C  
GPU:            +16.0 C  
Other:          +83.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.5 C  (crit = +84.0 C)

