amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +52.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +54.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:           +0.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       15.00 W  (cap = 135.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +38.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +41.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +44.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +38.0 C  (high = +85.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

it8728-isa-0a30
Adapter: ISA adapter
in0:           1.07 V  (min =  +0.00 V, max =  +3.06 V)
in1:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.00 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.04 V  (min =  +0.00 V, max =  +3.06 V)
in4:         900.00 mV (min =  +0.00 V, max =  +3.06 V)
in5:           1.10 V  (min =  +0.00 V, max =  +3.06 V)
in6:           1.51 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.38 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.14 V  
fan1:         778 RPM  (min =   10 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:         859 RPM  (min =    0 RPM)
fan4:         889 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +30.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +25.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +36.0 C  (low  =  +0.0 C, high = +80.0 C)  sensor = Intel PECI
intrusion0:  ALARM

nvme-pci-0400
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +77.8 C)
                       (crit = +80.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

