iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +95.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +58.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +57.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +57.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +57.0 C  (high = +105.0 C, crit = +105.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +52.9 C  (low  =  +0.0 C, high = +84.8 C)
                       (crit = +89.8 C)
Sensor 1:     +52.9 C  (low  =  +0.0 C, high = +65261.8 C)

