coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +60.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +61.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +61.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +58.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +61.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +60.0 C  (high = +80.0 C, crit = +96.0 C)

nvme-pci-0800
Adapter: PCI adapter
Composite:    +46.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +46.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +43.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +51.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +45.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +42.0 C  (high = +80.0 C, crit = +96.0 C)

