iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +52.0 C  

nvme-pci-2d00
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +83.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +43.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.34 V  

