nouveau-pci-0300
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +115.0°C, hyst =  +2.0°C)
                       (emerg = +130.0°C, hyst = +10.0°C)

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +33.0°C  

w83627ehf-isa-0290
Adapter: ISA adapter
Vcore:        +1.42 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.43 V  (min =  +2.04 V, max =  +1.98 V)  ALARM
AVCC:         +3.26 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.26 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.66 V  (min =  +2.04 V, max =  +2.04 V)  ALARM
in5:          +1.71 V  (min =  +2.04 V, max =  +2.01 V)  ALARM
in6:          +1.83 V  (min =  +1.53 V, max =  +2.04 V)
3VSB:         +3.26 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.06 V  (min =  +2.70 V, max =  +3.63 V)
in9:          +1.56 V  (min =  +1.53 V, max =  +1.88 V)
fan1:           0 RPM  (min = 1339 RPM, div = 16)  ALARM
fan2:        2556 RPM  (min =  672 RPM, div = 8)
fan3:           0 RPM  (min =    0 RPM, div = 16)
fan5:           0 RPM  (min =    0 RPM, div = 16)
temp1:        +37.0°C  (high = -33.0°C, hyst = -69.0°C)  ALARM  sensor = thermistor
temp2:        +37.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +37.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

