nvme-pci-0300
Adapter: PCI adapter
Composite:    +52.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      856.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +49.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +52.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +50.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
power1:       36.00 W  (cap = 272.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +58.0 C  
Tdie:         +58.0 C  
Tccd1:        +50.8 C  

