coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +59.0 C  (high = +83.0 C, crit = +99.0 C)
Core 1:       +61.0 C  (high = +83.0 C, crit = +99.0 C)
Core 2:       +61.0 C  (high = +83.0 C, crit = +99.0 C)
Core 3:       +62.0 C  (high = +83.0 C, crit = +99.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :         998 RPM  (min = 1000 RPM, max = 3800 RPM)
HDD :        4965 RPM  (min = 1100 RPM, max = 5500 RPM)
CPU :         939 RPM  (min =  940 RPM, max = 2100 RPM)
TA0P:         +26.8 C  
TA0V:         +26.8 C  
TA0p:         +31.8 C  
TA1v:         +31.5 C  
TC0C:         +65.8 C  
TC0D:        -127.0 C  
TC0H:         +56.5 C  
TC0P:        -127.0 C  
TC1C:         +65.0 C  
TG0D:         +81.2 C  
TG0H:         +76.5 C  
TG0p:         +76.0 C  
TH0O:          +9.0 C  
TH1O:          +9.0 C  
TL0P:         +40.2 C  
TL0V:         +45.2 C  
TL0p:         +53.0 C  
TL1V:         +42.2 C  
TL2V:         +44.8 C  
TLAV:         +44.8 C  
TLBV:         +43.2 C  
TLCV:         +45.2 C  
TMCD:          +0.0 C  
TO0P:         +49.2 C  
TO0p:         +50.2 C  
TPCD:         +61.0 C  
TS0V:         +53.0 C  
TS2P:         +42.8 C  
TS2V:         +41.2 C  
TS2p:         +42.8 C  
Tm0P:         +54.2 C  
Tm0p:         +54.2 C  
Tp1P:         +58.8 C  
Tp2H:         +75.0 C  
Tp3H:         +60.8 C  

