k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +66.9 C  
Tdie:         +66.9 C  
Tccd1:        +61.0 C  

amdgpu-pci-0c00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +38.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +38.0 C  (crit = +109.0 C, hyst = -273.1 C)
                       (emerg = +114.0 C)
mem:          +36.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:        9.00 W  (cap = 180.00 W)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

