coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +47.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +39.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +44.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +40.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +43.0 C  (high = +80.0 C, crit = +96.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +38.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +45.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +40.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +40.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +36.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +38.0 C  (high = +80.0 C, crit = +96.0 C)

