coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +52.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +43.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +49.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +45.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +48.0 C  (high = +80.0 C, crit = +96.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +40.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +48.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +42.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +42.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +38.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +41.0 C  (high = +80.0 C, crit = +96.0 C)

