soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +0.0 C  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +42.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +45.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +45.0 C  (high = +90.0 C, crit = +90.0 C)

axp288_fuel_gauge-isa-0000
Adapter: ISA adapter
in0:           3.98 V  
curr1:       -848.00 mA 

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

