nouveau-pci-0200
Adapter: PCI adapter
temp1:        +54.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +115.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

fscsyl-i2c-0-73
Adapter: SMBus I801 adapter at 1c00
+12V:             +12.25 V  
+5V:               +5.12 V  
Vbat:              +3.19 V  
+3.3V:             +3.35 V  
in4:               +5.65 V  
+3.3V-Aux:         +3.33 V  
CPU Fan:             FAULT  (div = 4)
System FAN2:      1440 RPM  (div = 4)
System FAN3:      2520 RPM  (div = 4)
System FAN4:      1560 RPM  (div = 4)
PSU Fan:             FAULT  (div = 4)
CPU Temp:          +39.0 C  (high = +70.0 C)
temp2:             +39.0 C  (high = +70.0 C)
Super I/O Temp:    +36.0 C  (high = +70.0 C)
Northbridge Temp:  +33.0 C  (high = +70.0 C)
temp6:             +49.0 C  (high = +110.0 C)
temp7:             +23.0 C  (high = +65.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +52.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:       +52.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:       +53.0 C  (high = +80.0 C, crit = +100.0 C)

