fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       40.01 W  (interval =   0.01 s, crit =  14.96 W)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +84.0 C  (crit = +255.0 C)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +91.0 C  (crit = +120.0 C, hyst = +90.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +92.9 C  (high = +70.0 C)
                       (crit = +95.0 C, hyst = +90.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +0.81 V  
fan1:             N/A
temp1:        +40.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        2.74 kW (cap =  35.00 W)

