gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  
temp2:        +46.0 C  
temp3:        +50.0 C  
temp4:        +17.0 C  
temp5:        +41.0 C  
temp6:        +46.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

nouveau-pci-0600
Adapter: PCI adapter
fan1:         912 RPM
temp1:        +41.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +50.1 C  

