ucsi_source_psy_0_00081-i2c-0-08
Adapter: NVIDIA GPU I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       956.00 mV 
Vsoc:          1.02 V  
Tctl:         +34.2 C  
Tdie:         +34.2 C  
Tccd1:        +29.5 C  
Icore:         3.00 A  
Isoc:          5.25 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

nvme-pci-2200
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

