coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +29.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +25.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +25.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +27.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +28.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-e100
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -5.2 C, high = +82.8 C)
                       (crit = +84.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +24.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.06 V  
curr1:       495.00 mA 

