nouveau-pci-0300
Adapter: PCI adapter
fan1:        1320 RPM
temp1:        +36.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (high = +80.0°C, crit = +100.0°C)
Core 1:       +37.0°C  (high = +80.0°C, crit = +100.0°C)
Core 2:       +44.0°C  (high = +80.0°C, crit = +100.0°C)
Core 3:       +37.0°C  (high = +80.0°C, crit = +100.0°C)

it8720-isa-0290
Adapter: ISA adapter
in0:          +0.93 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.52 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.31 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.98 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.61 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +3.06 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.14 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +3.01 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.09 V  
fan1:        1117 RPM  (min =   10 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:        +40.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +35.0°C  (low  = +127.0°C, high = +80.0°C)  sensor = thermal diode
temp3:        +47.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
intrusion0:  ALARM

