coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +47.0 C  (high = +100.0 C, crit = +100.0 C)

