atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:        1.34 V  (min =  +0.85 V, max =  +1.60 V)
+12V Voltage:        12.16 V  (min = +10.20 V, max = +13.80 V)
+5V Voltage:          5.00 V  (min =  +4.50 V, max =  +5.50 V)
+3.3V Voltage:        2.94 V  (min =  +2.97 V, max =  +3.63 V)
CPU_FAN FAN Speed:  2647 RPM  (min =  800 RPM, max = 7200 RPM)
CHA_FAN1 FAN Speed:    0 RPM  (min =  800 RPM, max = 7200 RPM)
CHA_FAN2 FAN Speed:    0 RPM  (min =  800 RPM, max = 7200 RPM)
PWR FAN FAN Speed:  3947 RPM  (min =  800 RPM, max = 7200 RPM)
CPU Temperature:     +40.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:      +39.0 C  (high = +45.0 C, crit = +95.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +75.0 C)

