BAT0-acpi-0
Adapter: ACPI interface
in0:          11.09 V  
temp:         +33.9 C  
curr1:         1.34 A  (avg =  +1.31 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +53.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +33.9 C  

nvme-pci-e600
Adapter: PCI adapter
Composite:    +31.9 C  

