coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +29.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +25.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +29.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +23.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +24.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +23.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +23.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +26.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +25.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +60.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

