amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.14 V  
vddnb:       768.00 mV 
edge:         +44.0 C  
slowPPT:       2.00 mW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +62.6 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.51 V  
curr1:         0.00 A  

ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +45.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +87.8 C)
                       (crit = +88.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +105.0 C)

