iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 32:       +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 33:       +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 34:       +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 35:       +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +21.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

