dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +50.0 C  
Other:          +50.0 C  
GPU:            +74.0 C  
Other:          +56.0 C  
Other:          +59.0 C  
Other:          +66.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.93 V  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +66.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:       +69.0 C  (high = +80.0 C, crit = +90.0 C)

radeon-pci-0200
Adapter: PCI adapter
temp1:        +72.5 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +26.8 C  (crit = +100.0 C)
temp2:         +0.0 C  (crit = +100.0 C)

