coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +46.0°C  (high = +82.0°C, crit = +102.0°C)
Core 0:         +46.0°C  (high = +82.0°C, crit = +102.0°C)
Core 1:         +43.0°C  (high = +82.0°C, crit = +102.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +0.96 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.10 V  (min =  +0.32 V, max =  +0.23 V)  ALARM
AVCC:         +3.42 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.42 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.71 V  (min =  +0.19 V, max =  +0.43 V)  ALARM
in5:          +1.73 V  (min =  +0.14 V, max =  +1.02 V)  ALARM
in6:          +1.83 V  (min =  +1.18 V, max =  +0.43 V)  ALARM
3VSB:         +3.39 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.33 V  (min =  +2.70 V, max =  +3.63 V)
fan1:        2109 RPM  (min = 2343 RPM, div = 32)  ALARM
fan2:        1757 RPM  (min = 1081 RPM, div = 32)
fan3:           0 RPM  (min = 21093 RPM, div = 64)  ALARM
fan4:           0 RPM  (min = 1081 RPM, div = 32)  ALARM
fan5:           0 RPM  (min = 16875 RPM, div = 2)  ALARM
temp1:        +41.0°C  (high = -118.0°C, hyst = +64.0°C)  sensor = thermistor
temp2:        +38.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        -46.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

