ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +62.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.78 V  
curr1:         1.13 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM
fan2:           0 RPM

nvme-pci-3d00
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +80.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

