nouveau-pci-0100
Adapter: PCI adapter
GPU core:    950.00 mV (min =  +0.83 V, max =  +0.98 V)
temp1:        +95.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.57 V  
curr1:       140.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +86.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +85.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +86.0 C  (high = +86.0 C, crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 5216 RPM
CPU:            +86.0 C  
Other:          +72.0 C  
Other:          +72.0 C  
GPU:            +95.0 C  
Other:          +89.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +86.5 C  (crit = +99.0 C)

