amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    231.09 J
Ecore001:    165.80 J
Ecore002:    158.15 J
Ecore003:    204.56 J
Esocket0:      7.55 kJ

nouveau-pci-0a00
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +49.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.01 V  
Vsoc:        888.00 mV 
Tctl:         +28.1 C  
Tdie:         +28.1 C  
Icore:         0.00 A  
Isoc:          5.75 A  

