k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +56.9 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      768.00 mV 
edge:         +41.0 C  (crit = +94.0 C, hyst = -273.1 C)
slowPPT:       5.19 W  (cap =  18.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.14 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.12 V  
vddnb:       768.00 mV 
edge:         +41.0 C  
slowPPT:     1000.00 uW 

nvme-pci-0200
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +105.0 C)

