coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +52.0°C  (high = +86.0°C, crit = +100.0°C)
Core 0:         +52.0°C  (high = +86.0°C, crit = +100.0°C)
Core 1:         +51.0°C  (high = +86.0°C, crit = +100.0°C)
Core 2:         +48.0°C  (high = +86.0°C, crit = +100.0°C)
Core 3:         +50.0°C  (high = +86.0°C, crit = +100.0°C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +53.0°C  (crit = +99.0°C)

jc42-i2c-15-1a
Adapter: SMBus I801 adapter at 6040
temp1:        +48.2°C  (low  =  +0.0°C)                  ALARM (HIGH, CRIT)
                       (high =  +0.0°C, hyst =  +0.0°C)
                       (crit =  +0.0°C, hyst =  +0.0°C)

radeon-pci-0100
Adapter: PCI adapter
temp1:            N/A  (crit = +120.0°C, hyst = +90.0°C)

