thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2200 RPM
temp1:        +52.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +51.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.06 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.9 C  
Tdie:         +51.9 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.05 V  

