thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2900 RPM
CPU:          +61.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.44 V  
vddnb:       793.00 mV 
edge:         +51.0 C  
slowPPT:       3.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.08 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +62.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -0.1 C, high = +79.8 C)
                       (crit = +82.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +110.0 C)

