coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +72.0 C  (high = +83.0 C, crit = +99.0 C)
Core 1:       +69.0 C  (high = +83.0 C, crit = +99.0 C)
Core 2:       +69.0 C  (high = +83.0 C, crit = +99.0 C)
Core 3:       +74.0 C  (high = +83.0 C, crit = +99.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :        1294 RPM  (min = 1000 RPM, max = 3800 RPM)
HDD :        1394 RPM  (min = 1100 RPM, max = 5500 RPM)
CPU :        2008 RPM  (min =  940 RPM, max = 2100 RPM)
TA0P:         +25.8 C  
TA0V:         +25.0 C  
TA0p:         +31.0 C  
TA1v:         +30.0 C  
TC0C:         +76.0 C  
TC0D:        -127.0 C  
TC0H:         +56.2 C  
TC0P:        -127.0 C  
TC1C:         +76.0 C  
TG0D:         +70.2 C  
TG0H:         +66.5 C  
TG0p:         +66.0 C  
TH0O:          +3.0 C  
TH1O:          +3.0 C  
TL0P:         +52.8 C  
TL0V:         +50.2 C  
TL0p:         +65.5 C  
TL1V:         +50.5 C  
TL2V:         +55.0 C  
TLAV:         +55.0 C  
TLBV:         +54.8 C  
TLCV:         +50.2 C  
TMCD:          +0.0 C  
TO0P:         +53.0 C  
TO0p:         +54.0 C  
TPCD:         +64.0 C  
TS0V:         +50.2 C  
TS2P:         +51.2 C  
TS2V:         +49.5 C  
TS2p:         +51.2 C  
Tm0P:         +57.0 C  
Tm0p:         +57.0 C  
Tp1P:         +65.2 C  
Tp2H:         +71.8 C  
Tp3H:         +63.2 C  

