k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.1*C  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.40 V  
vddnb:       806.00 mV 
edge:         +35.0*C  
PPT:         1000.00 uW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.35 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2567 RPM
fan2:        65535 RPM
CPU:          +40.0*C  
GPU:              N/A  
temp3:         +0.0*C  
temp4:         +0.0*C  
temp5:         +0.0*C  
temp6:         +0.0*C  
temp7:         +0.0*C  
temp8:            N/A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9*C  (low  =  -0.1*C, high = +82.8*C)
                       (crit = +83.8*C)
Sensor 1:     +30.9*C  (low  = -273.1*C, high = +65261.8*C)
Sensor 2:     +32.9*C  (low  = -273.1*C, high = +65261.8*C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0*C  (crit = +128.0*C)

