ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +63.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.69 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +83.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +83.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +62.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +76.0 C  (crit = +100.0 C)
temp2:        +48.0 C  (crit = +92.0 C)

