iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +43.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +48.9 C  (low  =  -0.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.53 V  
curr1:       1000.00 uA 

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:          19.50 V  (min =  +5.00 V, max = +19.50 V)
curr1:         6.50 A  (max =  +6.66 A)

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        4493 RPM  (min =    0 RPM, max = 5300 RPM)
temp1:        +42.0 C  
temp2:        +40.0 C  
temp3:        +45.0 C  
temp4:        +47.0 C  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +75.0 C  

nvme-pci-3c00
Adapter: PCI adapter
Composite:    +38.9 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

