amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.27 V  
vddnb:       949.00 mV 
edge:         +41.0 C  
slowPPT:       3.00 mW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +54.4 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.98 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nvme-pci-0200
Adapter: PCI adapter
Composite:    +25.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +25.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +103.0 C)

