k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +61.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.75 V  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      815.00 mV 
vddnb:       734.00 mV 
edge:         +57.0 C  
PPT:           6.06 W  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +75.8 C)
                       (crit = +86.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +110.0 C)

