coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +66.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +62.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +65.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +63.0 C  (high = +87.0 C, crit = +105.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        3800 RPM

radeon-pci-0100
Adapter: PCI adapter
temp1:        +57.0 C  (crit = +120.0 C, hyst = +90.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.47 V  

