dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    740 RPM
Motherboard Fan: 1142 RPM
Chipset Fan:     2605 RPM
Ambient:          +23.0 C  

nouveau-pci-0300
Adapter: PCI adapter
GPU core:      1.18 V  (min =  +1.05 V, max =  +1.18 V)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +77.0 C, crit = +97.0 C)
Core 1:       +42.0 C  (high = +77.0 C, crit = +97.0 C)
Core 2:       +44.0 C  (high = +77.0 C, crit = +97.0 C)
Core 3:       +43.0 C  (high = +77.0 C, crit = +97.0 C)

