nct6798-isa-0290
Adapter: ISA adapter
in0:                      560.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                      1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.39 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                      992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                      520.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                      360.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.39 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.47 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                      896.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                     256.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                     256.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                       1.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                     352.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                     368.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                        0 RPM  (min =    0 RPM)
fan2:                      680 RPM  (min =    0 RPM)
fan5:                     3284 RPM  (min =    0 RPM)
SYSTIN:                    +56.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                    +69.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                   +74.0 C    sensor = thermistor
AUXTIN1:                   +56.0 C    sensor = thermistor
AUXTIN2:                   +56.0 C    sensor = thermistor
AUXTIN3:                   +71.0 C    sensor = thermistor
PECI Agent 0 Calibration:  +72.5 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
PCH_CPU_TEMP:               +0.0 C  
intrusion0:               ALARM
intrusion1:               ALARM
beep_enable:              disabled

asus_wmi_ec_sensors-virtual-0
Adapter: Virtual device
VRM HS:         0 RPM
Chipset:      +77.0 C  
CPU:          +72.0 C  
Motherboard:  +56.0 C  
T_Sensor:    +216.0 C  
VRM:           +0.0 C  
CPU:          26.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +54.9 C  (low  =  -0.1 C, high = +77.8 C)
                       (crit = +80.8 C)
Sensor 1:     +54.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +60.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +85.5 C  
Tccd1:        +78.2 C  
Tccd2:        +81.0 C  

