emc6d103-i2c-3-2e
Adapter: SMBus I801 adapter at c800
in0:          +1.51 V  (min =  +0.00 V, max =  +3.32 V)
Vcore:        +1.33 V  (min =  +0.00 V, max =  +2.99 V)
+3.3V:        +3.30 V  (min =  +2.97 V, max =  +3.63 V)
+5V:          +4.97 V  (min =  +4.50 V, max =  +5.50 V)
+12V:        +11.91 V  (min =  +0.00 V, max = +15.94 V)
fan1:        1220 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:        +55.6°C  (low  = -127.0°C, high = +127.0°C)
M/B Temp:     +47.0°C  (low  = -127.0°C, high = +127.0°C)
temp3:        +45.5°C  (low  = -127.0°C, high = +127.0°C)
cpu0_vid:    +1.088 V

