asuswmisensors-isa-0000
Adapter: ISA adapter
CPU Core Voltage:        883.00 mV 
VPP MEM Voltage:           2.52 V  
+12V Voltage:              9.97 V  
+5V Voltage:               4.99 V  
3VSB Voltage:              3.36 V  
VBAT Voltage:              3.21 V  
AVCC3 Voltage:             3.36 V  
SB 1.05V Voltage:          1.04 V  
CPU Core Voltage:          0.00 V  
CPU SOC Voltage:           0.00 V  
CPU Fan:                 1785 RPM
Chassis Fan 1:            510 RPM
Chassis Fan 2:            540 RPM
Chassis Fan 3:            545 RPM
AIO Pump:                   0 RPM
Water Pump:                 0 RPM
CPU OPT:                    0 RPM
CPU Temperature:          +36.0 C  
CPU Socket Temperature:   +39.0 C  
Motherboard Temperature:  +33.0 C  
Chipset Temperature:      +43.0 C  
Tsensor 1 Temperature:   +216.0 C  
CPU VRM Temperature:       +0.0 C  
CPU VRM Output Current:    0.00 A  

drivetemp-scsi-5-0
Adapter: SCSI adapter
temp1:        +29.0 C  (low  =  +0.0 C, high = +60.0 C)
                       (crit low = -41.0 C, crit = +85.0 C)
                       (lowest = +26.0 C, highest = +37.0 C)

drivetemp-scsi-1-0
Adapter: SCSI adapter
temp1:        +28.0 C  (low  =  +0.0 C, high = +60.0 C)
                       (crit low = -41.0 C, crit = +85.0 C)
                       (lowest = +25.0 C, highest = +36.0 C)

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      837.00 mV 
fan1:         824 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +32.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       40.23 W  (cap = 175.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.42 V  
Vsoc:        819.00 mV 
Tctl:         +36.5 C  
Tdie:         +36.5 C  
Icore:        20.00 A  
Isoc:          4.00 A  

drivetemp-scsi-4-0
Adapter: SCSI adapter
temp1:        +27.0 C  (low  =  +0.0 C, high = +60.0 C)
                       (crit low = -41.0 C, crit = +85.0 C)
                       (lowest = +24.0 C, highest = +36.0 C)

drivetemp-scsi-0-0
Adapter: SCSI adapter
temp1:        +26.0 C  (low  =  +0.0 C, high = +60.0 C)
                       (crit low = -41.0 C, crit = +85.0 C)
                       (lowest = +22.0 C, highest = +36.0 C)

