coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +23.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    504 RPM
Motherboard Fan:  801 RPM
Other:            +26.0 C  

