k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +56.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +85.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:            N/A  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      743.00 mV 
vddnb:       793.00 mV 
edge:         +45.0 C  
PPT:           0.00 W  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.59 V  

