iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

nvme-pci-7000
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +56.0 C  (crit = +128.0 C)
temp3:        +49.0 C  (crit = +128.0 C)
temp4:        +49.0 C  (crit = +128.0 C)
temp5:        +50.0 C  (crit = +128.0 C)
temp6:        +27.0 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +49.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.05 V  
curr1:         0.00 A  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

