iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

nvme-pci-2c00
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -20.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +43.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +31.9 C  (low  =  +0.0 C, high =  +0.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +39.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.72 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  

