iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.60 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +95.0 C, crit = +95.0 C)
Core 0:        +58.0 C  (high = +95.0 C, crit = +95.0 C)
Core 1:        +59.0 C  (high = +95.0 C, crit = +95.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     25500 RPM
temp1:        +53.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +98.0 C)
temp2:        +27.8 C  (crit = +105.0 C)
temp3:        +29.8 C  (crit = +105.0 C)

