lm90-i2c-3-4c
Adapter: nvkm-0000:01:00.0-bus-0002
temp1:        +57.0 C  (low  =  +0.0 C, high = +85.0 C)
                       (crit = +85.0 C, hyst = +75.0 C)
temp2:        +59.6 C  (low  =  +0.0 C, high = +85.2 C)
                       (crit = +85.0 C, hyst = +75.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.22 V  
curr1:         0.00 A  

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +67.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +115.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +64.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +63.0 C  (crit = +104.0 C)

