iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)
Sensor 1:     +35.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 2:     +58.9 C  (low  =  +0.0 C, high =  +0.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +46.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +46.5 C  
Tdie:         +46.5 C  

BMBT-acpi-0
Adapter: ACPI interface
in0:           7.99 V  

