applesmc-isa-0300
Adapter: ISA adapter
TA0V:         +19.8 C  
TB0T:         +28.0 C  
TB1T:         +27.5 C  
TB2T:         +28.0 C  
TBXT:         +28.0 C  
TC0E:         +53.2 C  
TC0F:         +53.2 C  
TC0P:         +33.0 C  
TC1C:         +52.0 C  
TC2C:         +53.0 C  
TCGC:         +44.0 C  
TCHP:         +30.0 C  
TCSA:         +50.0 C  
TCXC:         +53.2 C  
TH0A:         +31.2 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:         -53.8 C  
TH0R:         -53.8 C  
TKBV:         +29.2 C  
TM0P:         +30.8 C  
TPCD:         +34.0 C  
TPMV:         +25.2 C  
TW0P:         +31.0 C  
Th0N:         +30.5 C  
Th0R:         +26.5 C  
Ts0P:         +25.0 C  
Ts0S:         +29.8 C  
Ts1P:         +23.8 C  
TsCH:         +47.5 C  
TsFD:         +60.0 C  
TsFS:         +53.0 C  
TsHS:          +2.0 C  
TsTH:          +3.0 C  
TsTP:         +50.0 C  
TsWS:         +49.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +28.3 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.83 V  
temp:         +28.3 C  
curr1:         1.73 A  (avg =  +0.83 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +100.0 C, crit = +100.0 C)

