coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +60.0 C  (high = +89.0 C, crit = +105.0 C)
Core 2:       +60.0 C  (high = +89.0 C, crit = +105.0 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:        1.21 V  (min =  +0.80 V, max =  +1.60 V)
+3.3V Voltage:        3.38 V  (min =  +2.97 V, max =  +3.63 V)
+5V Voltage:          5.11 V  (min =  +4.50 V, max =  +5.50 V)
+12V Voltage:        12.04 V  (min = +10.20 V, max = +13.80 V)
CPU Fan Speed:      1406 RPM  (min =  600 RPM, max = 7200 RPM)
Chassis1 Fan Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
Chassis2 Fan Speed:  540 RPM  (min =  600 RPM, max = 7200 RPM)
Power Fan Speed:     527 RPM  (min =    0 RPM, max = 7200 RPM)
CPU Temperature:     +61.5 C  (high = +45.0 C, crit = +45.5 C)
MB Temperature:      +55.0 C  (high = +45.0 C, crit = +46.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.20 V  (min =  +0.95 V, max =  +1.20 V)
temp1:        +81.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +2.0 C)
                       (emerg = +110.0 C, hyst =  +5.0 C)

