k10temp-pci-00db
Adapter: PCI adapter
Tctl:         +57.0 C  
Tdie:         +30.0 C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +53.2 C  
Tdie:         +26.2 C  

nouveau-pci-4200
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +50.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-4100
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +83.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00d3
Adapter: PCI adapter
Tctl:         +55.2 C  
Tdie:         +28.2 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +63.0 C  
Tdie:         +36.0 C  
Tccd1:        +54.0 C  
Tccd2:        +55.0 C  
Tccd3:        +57.8 C  

nvme-pci-0900
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +57.9 C  (low  = -273.1 C, high = +65261.8 C)

