acpitz-acpi-0
Adapter: ACPI interface
temp1:        +64.0 C  (crit = +120.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2800 RPM

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      706.00 mV 
edge:         +56.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        6.00 W  (cap =  48.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.57 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +63.4 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +63.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -40.1 C, high = +89.8 C)
                       (crit = +93.8 C)
Sensor 2:     +34.9 C  (low  = -40.1 C, high = +89.8 C)

