smsc47b397-isa-0480
Adapter: ISA adapter
fan1:        1374 RPM
fan2:           0 RPM
fan3:           0 RPM
fan4:        1063 RPM
temp1:        +49.0°C  
temp2:        +28.0°C  
temp3:        +31.0°C  
temp4:        +35.0°C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +1.20 V  (min =  +1.20 V, max =  +1.20 V)
temp1:        +41.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +130.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0°C  (high = +74.0°C, crit = +100.0°C)
Core 1:       +46.0°C  (high = +74.0°C, crit = +100.0°C)

