soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

BATC-acpi-0
Adapter: ACPI interface
in0:           4.30 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +39.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +44.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +44.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +0.0 C  (crit = +90.0 C)

