iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      731.00 mV 
vddnb:       943.00 mV 
edge:         +49.0 C  
slowPPT:     1000.00 uW 

nvme-pci-0300
Adapter: PCI adapter
Composite:    +48.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)
Sensor 1:     +51.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 2:     +69.8 C  (low  =  +0.0 C, high =  +0.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.59 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.0 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +120.0 C)

