f71858fg-isa-0200
Adapter: ISA adapter
in0:           1.65 V  
in1:           1.66 V  
in2:           1.64 V  
fan1:        1014 RPM
fan2:        1035 RPM
fan3:           0 RPM  ALARM
temp1:        +40.5 C  (high = +70.0 C, hyst = +60.0 C)
temp2:        +35.0 C  (high = +100.0 C, hyst = +85.0 C)
temp3:        +40.5 C  (high = +100.0 C, hyst = +85.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +64.5 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +82.0 C, crit = +102.0 C)
Core 0:        +37.0 C  (high = +82.0 C, crit = +102.0 C)
Core 1:        +36.0 C  (high = +82.0 C, crit = +102.0 C)

