amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.24 V  
vddnb:       956.00 mV 
edge:         +46.0 C  
power1:       12.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.98 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2500 RPM

nvme-pci-0200
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +103.0 C)

