iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.05 V  
curr1:         2.20 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +128.0 C)
temp2:        +43.0 C  (crit = +128.0 C)
temp3:        +35.0 C  (crit = +128.0 C)
temp4:        +40.0 C  (crit = +128.0 C)
temp5:        +29.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.60 V, max =  +1.20 V)

