acpitz-virtual-0
Adapter: Virtual device
temp1:        +30.0°C  (crit = +110.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0°C  (high = +89.0°C, crit = +105.0°C)
Core 2:       +30.0°C  (high = +89.0°C, crit = +105.0°C)

it8721-isa-0a10
Adapter: ISA adapter
in0:          +2.89 V  (min =  +2.82 V, max =  +1.24 V)  ALARM
in1:          +2.95 V  (min =  +0.72 V, max =  +0.07 V)  ALARM
in2:          +2.92 V  (min =  +0.22 V, max =  +0.94 V)  ALARM
+3.3V:        +3.36 V  (min =  +4.20 V, max =  +3.41 V)  ALARM
in4:          +0.90 V  (min =  +0.18 V, max =  +0.26 V)  ALARM
in5:          +1.06 V  (min =  +2.54 V, max =  +2.24 V)  ALARM
in6:          +2.04 V  (min =  +0.73 V, max =  +2.75 V)
3VSB:         +3.36 V  (min =  +4.82 V, max =  +4.58 V)  ALARM
Vbat:         +3.43 V  
fan1:        1254 RPM  (min =   26 RPM)
fan2:           0 RPM  (min =   44 RPM)  ALARM
fan3:           0 RPM  (min =  220 RPM)  ALARM
temp1:        +33.0°C  (low  = +127.0°C, high = +80.0°C)  sensor = thermistor
temp2:        +59.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = Intel PECI
temp3:        +19.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = Intel PECI
intrusion0:  ALARM

