dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +50.0 C  
Ambient:        +40.0 C  
SODIMM:         +30.0 C  
Ambient:        +40.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +50.5 C  (crit = +98.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

pch_haswell-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

