it8792-isa-0a60
Adapter: ISA adapter
in0:           1.37 V  (min =  +0.00 V, max =  +2.78 V)
in1:         654.00 mV (min =  +0.00 V, max =  +2.78 V)
in2:           1.05 V  (min =  +0.00 V, max =  +2.78 V)
+3.3V:         1.66 V  (min =  +0.00 V, max =  +2.78 V)
in4:           1.78 V  (min =  +0.00 V, max =  +2.78 V)
in5:           1.50 V  (min =  +0.00 V, max =  +2.78 V)
in6:           2.78 V  (min =  +0.00 V, max =  +2.78 V)  ALARM
3VSB:          1.65 V  (min =  +0.00 V, max =  +2.78 V)
Vbat:          1.66 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:         791 RPM  (min =    0 RPM)
temp1:        +32.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +24.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +28.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +66.9 C  (high = +70.0 C)
Tctl:         +66.9 C  

