asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

radeon-pci-0008
Adapter: PCI adapter
temp1:         +3.0 C  (crit = +120.0 C, hyst = +90.0 C)

it8603-isa-0290
Adapter: ISA adapter
in0:          +1.22 V  (min =  +1.81 V, max =  +2.58 V)  ALARM
in1:          +1.66 V  (min =  +1.87 V, max =  +2.53 V)  ALARM
in2:          +1.99 V  (min =  +0.30 V, max =  +0.01 V)  ALARM
in3:          +2.02 V  (min =  +2.28 V, max =  +1.84 V)  ALARM
in4:          +1.20 V  (min =  +1.62 V, max =  +1.86 V)  ALARM
3VSB:         +3.31 V  (min =  +2.62 V, max =  +5.26 V)
Vbat:         +3.17 V  
+3.3V:        +3.19 V  
fan1:        2177 RPM  (min =  200 RPM)
fan2:           0 RPM  (min =  600 RPM)  ALARM
temp1:        +36.0 C  (low  = +89.0 C, high = +121.0 C)  sensor = thermistor
temp2:        +31.0 C  (low  = +21.0 C, high = +15.0 C)  ALARM  sensor = thermistor
temp3:       -128.0 C  (low  = +45.0 C, high = -28.0 C)  sensor = thermistor
intrusion0:  OK

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +15.1 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +69.0 C)

