nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.69 V  
curr1:         2.23 A  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      655.00 mV 
vddnb:       659.00 mV 
edge:         +44.0 C  
slowPPT:       2.16 W  (cap =  15.00 W)
fastPPT:       2.16 W  (cap =  15.00 W)

steamdeck-isa-0000
Adapter: ISA adapter
System Fan:   4107 RPM
Battery Temp:  +27.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +105.0 C)

