coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +48.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +45.0 C  (high = +85.0 C, crit = +105.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

it8620-isa-0a30
Adapter: ISA adapter
in0:         840.00 mV (min =  +0.00 V, max =  +3.06 V)
in1:           2.22 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in4:           2.22 V  (min =  +0.00 V, max =  +3.06 V)
in5:           1.06 V  (min =  +0.00 V, max =  +3.06 V)
in6:           1.49 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.38 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.07 V  
fan1:        2509 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +41.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:       -128.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = disabled
temp3:        +37.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
temp4:        +37.0 C  
temp5:        +38.0 C  
temp6:        +38.0 C  
intrusion0:  ALARM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.88 V, max =  +1.08 V)
temp1:        +44.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

