k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +30.9 C  
Tdie:         +30.9 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +21.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +86.8 C)
Sensor 1:     +21.9 C  (low  = -273.1 C, high = +65261.8 C)

ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +36.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      681.00 mV 
vddnb:       687.00 mV 
edge:         +25.0 C  
power1:        2.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.83 V  

