nct6798-isa-0290
Adapter: ISA adapter
in0:                      600.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                      1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.42 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                      1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                      208.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                        0.00 V  (min =  +0.00 V, max =  +0.00 V)
in7:                        3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.18 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                      536.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                     712.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                     728.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                       1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                     224.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                       1.44 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                      940 RPM  (min =    0 RPM)
fan2:                      627 RPM  (min =    0 RPM)
fan3:                        0 RPM  (min =    0 RPM)
fan4:                        0 RPM  (min =    0 RPM)
fan5:                      805 RPM  (min =    0 RPM)
fan6:                        0 RPM  (min =    0 RPM)
fan7:                        0 RPM  (min =    0 RPM)
SYSTIN:                    +48.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                    +39.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                  -128.0 C    sensor = thermistor
AUXTIN1:                    +4.0 C    sensor = thermistor
AUXTIN2:                    +2.0 C    sensor = thermistor
AUXTIN3:                    +3.0 C    sensor = thermistor
PECI Agent 0 Calibration:  +41.5 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
PCH_CPU_TEMP:               +0.0 C  
intrusion0:               ALARM
intrusion1:               ALARM
beep_enable:              disabled

nvme-pci-0200
Adapter: PCI adapter
Composite:    +50.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +61.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +39.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +38.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +39.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +39.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +38.0 C  (high = +86.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)

