it8620-isa-0228
Adapter: ISA adapter
in0:          +1.34 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +1.48 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +1.98 V  (min =  +0.00 V, max =  +3.06 V)
in3:          +1.98 V  (min =  +0.00 V, max =  +3.06 V)
in4:          +2.02 V  (min =  +0.00 V, max =  +3.06 V)
in5:          +1.20 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +2.22 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.26 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +2.95 V  
fan1:        1558 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:        1252 RPM  (min =    0 RPM)
temp1:        +32.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +40.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
temp3:        +27.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = Intel PECI
temp4:        +46.0°C  
temp5:        +46.0°C  
temp6:        +46.0°C  
intrusion0:  ALARM

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       49.08 W  (crit =  94.99 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +26.5°C  (high = +70.0°C)
                       (crit = +80.0°C, hyst = +77.0°C)

