BAT0-virtual-0
Adapter: Virtual device
temp1:        +36.1 C  

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +60.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1998 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +35.8 C  
TB1T:         +35.8 C  
TB2T:         +34.5 C  
TB3T:         +37.0 C  
TC0D:         +65.5 C  
TC0P:         +54.0 C  
TN0D:         +59.2 C  
TN0P:         +47.5 C  
TTF0:          +0.0 C  
Th0H:          +0.0 C  
Th1H:         +53.5 C  
ThFH:         +53.8 C  
Ts0P:         +33.0 C  
Ts0S:         +42.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +66.0 C  (high = +105.0 C, crit = +105.0 C)

