coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +62.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +58.0 C  (high = +95.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.19 V  
curr1:         0.00 A  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3843 RPM
fan2:        65535 RPM
CPU:          +60.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +100.0 C)

