nvme-pci-0100
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:         947 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +45.0 C  (crit = +97.0 C, hyst = -273.1 C)
power1:        9.21 W  (cap =  36.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.33 V  
Vsoc:        819.00 mV 
Tctl:         +48.8 C  
Tdie:         +38.8 C  
Icore:        13.00 A  
Isoc:          4.75 A  

