k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +70.2 C  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.55 V  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.43 V  
vddnb:       912.00 mV 
edge:         +53.0 C  
power1:        4.00 mW 

nvme-pci-0500
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +255.0 C)

