thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +51.0 C  
temp2:        +35.0 C  
temp3:        +30.0 C  
temp4:        +47.0 C  
temp5:        +46.0 C  
temp6:        +50.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

