iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3141 RPM
CPU:            +62.0 C  
Ambient:        +49.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  (crit = +107.0 C)

