coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +18.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +19.0 C  (high = +80.0 C, crit = +100.0 C)
Core 32:       +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 33:       +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 34:       +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 35:       +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +20.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0a00
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +22.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +22.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +23.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +25.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +25.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +24.9 C  (low  = -273.1 C, high = +65261.8 C)

