coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +56.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +61.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +25.7 C  

applesmc-isa-0300
Adapter: ISA adapter
Right Side  :    0 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +31.8 C  
TB0T:          +25.5 C  
TB1T:          +25.5 C  
TB2T:          +24.2 C  
TBXT:          +25.5 C  
TC0C:          +59.0 C  
TC0E:          +58.0 C  
TC0F:          +60.0 C  
TC0P:          +45.2 C  
TC1C:          +58.0 C  
TCGC:          +54.0 C  
TCSA:          +55.0 C  
TCXC:          +60.5 C  
TH0A:          +29.2 C  
TH0B:          +29.2 C  
TH0C:          +30.2 C  
TH0F:          -54.8 C  
TH0R:          -53.8 C  
TH0V:          +31.0 C  
TH0a:          +29.2 C  
TH0b:          +29.2 C  
TH0c:          +30.2 C  
TH0x:          +30.2 C  
THSP:         -127.0 C  
TM0P:          +36.5 C  
TMLB:         -127.0 C  
TPCD:          +54.0 C  
TW0P:         -127.0 C  
Th1H:          +34.5 C  
Ts0P:          +24.8 C  
Ts0S:          +29.0 C  
Ts1P:          +24.2 C  
Ts1S:          +27.2 C  
Ts2S:          +27.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.46 V  
temp:         +25.7 C  
curr1:         2.41 A  (avg =  +2.50 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +54.5 C  

