dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:  997 RPM  (min =    0 RPM, max = 4520 RPM)
Other Fan:      561 RPM  (min =    0 RPM, max = 4260 RPM)
Other Fan:      651 RPM  (min =    0 RPM, max = 4260 RPM)
Other:          +45.0 C  
Other:              N/A  
SODIMM:         +35.0 C  
SODIMM:         +35.0 C  
Ambient:        +24.0 C  
Ambient:        +24.0 C  
CPU:            +44.0 C  
CPU:                N/A  
Ambient:        +42.0 C  
Ambient:        +45.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +47.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +43.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +42.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +41.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +38.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +43.0 C  (high = +85.0 C, crit = +95.0 C)

