iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.97 V  
curr1:         6.32 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +99.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +84.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +78.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:       +100.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +91.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

