ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      849.00 mV 
vddnb:         1.09 V  
edge:         +34.0 C  
slowPPT:       8.16 W  

BAT1-acpi-0
Adapter: ACPI interface
in0:          13.07 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +35.4 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +34.0 C  (crit = +110.0 C)

