coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +29.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +22.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +22.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +23.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +23.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +23.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +24.0 C  (high = +85.0 C, crit = +95.0 C)
Core 6:        +23.0 C  (high = +85.0 C, crit = +95.0 C)
Core 7:        +23.0 C  (high = +85.0 C, crit = +95.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1075 RPM
Other Fan:        0 RPM
Other Fan:      697 RPM
CPU:            +28.0 C  
SODIMM:         +19.0 C  
SODIMM:         +27.0 C  
SODIMM:         +27.0 C  

