iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

nvme-pci-0a00
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.35 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +100.0 C, crit = +100.0 C)

