k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +43.0 C  (high = +70.0 C)
                       (crit = +79.0 C, hyst = +77.0 C)

it8720-isa-0228
Adapter: ISA adapter
in0:          +1.22 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.50 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.31 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.93 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.02 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +2.00 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +3.31 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +2.98 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +2.90 V  
fan1:         953 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:         904 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +40.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +41.0 C  (low  = +127.0 C, high = +70.0 C)  sensor = thermal diode
temp3:        +80.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
cpu0_vid:    +1.250 V
intrusion0:  ALARM

