coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +41.0 C  (high = +82.0 C, crit = +92.0 C)
Core 0:        +38.0 C  (high = +82.0 C, crit = +92.0 C)
Core 1:        +41.0 C  (high = +82.0 C, crit = +92.0 C)
Core 2:        +37.0 C  (high = +82.0 C, crit = +92.0 C)
Core 3:        +37.0 C  (high = +82.0 C, crit = +92.0 C)
Core 4:        +37.0 C  (high = +82.0 C, crit = +92.0 C)
Core 5:        +37.0 C  (high = +82.0 C, crit = +92.0 C)
Core 6:        +40.0 C  (high = +82.0 C, crit = +92.0 C)
Core 7:        +34.0 C  (high = +82.0 C, crit = +92.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1010 RPM
Processor Fan: 1018 RPM
Other Fan:      996 RPM
CPU:            +51.0 C  
CPU:            +48.0 C  
SODIMM:         +35.0 C  
SODIMM:         +33.0 C  
Ambient:        +24.0 C  
Ambient:        +24.0 C  
CPU:            +29.0 C  
CPU:            +30.0 C  
SODIMM:         +29.0 C  
SODIMM:         +31.0 C  

nouveau-pci-0300
Adapter: PCI adapter
GPU core:      1.01 V  (min =  +0.60 V, max =  +1.20 V)
fan1:         900 RPM
temp1:        +30.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +82.0 C, crit = +92.0 C)
Core 0:        +37.0 C  (high = +82.0 C, crit = +92.0 C)
Core 1:        +39.0 C  (high = +82.0 C, crit = +92.0 C)
Core 2:        +37.0 C  (high = +82.0 C, crit = +92.0 C)
Core 3:        +38.0 C  (high = +82.0 C, crit = +92.0 C)
Core 4:        +41.0 C  (high = +82.0 C, crit = +92.0 C)
Core 5:        +42.0 C  (high = +82.0 C, crit = +92.0 C)
Core 6:        +46.0 C  (high = +82.0 C, crit = +92.0 C)
Core 7:        +38.0 C  (high = +82.0 C, crit = +92.0 C)

