coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +43.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +53.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +44.0 C  (high = +82.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +34.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Main :       1202 RPM  (min = 1200 RPM, max = 2850 RPM)
TA0P:         +14.2 C  
TA0V:         +18.0 C  
TA0p:         +34.2 C  
TC0E:         -54.8 C  
TC0F:         -52.8 C  
TC0J:          +1.8 C  
TC0P:         +38.5 C  
TC0T:          +0.0 C  
TC0c:         +41.0 C  
TC0p:         +38.5 C  
TC1c:         +41.0 C  
TC2c:         +42.0 C  
TC3c:         +41.0 C  
TCGc:         +42.0 C  
TCSc:         +40.0 C  
TCXR:         -58.2 C  
TCXc:         +41.8 C  
TCXr:         -58.2 C  
TG0D:         +39.0 C  
TG0E:         +39.0 C  
TG0F:         +39.8 C  
TG0J:          +0.5 C  
TG0P:         +42.5 C  
TG0T:          -0.2 C  
TG0d:         +39.0 C  
TG0p:         +42.5 C  
TG1D:         +42.0 C  
TG1E:         +41.5 C  
TG1F:         +42.5 C  
TG1J:          +0.8 C  
TG1P:         +41.2 C  
TG1T:          +0.0 C  
TG1d:         +42.0 C  
TG1p:         +41.2 C  
TG2d:         +44.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          +9.0 C  
TH0P:        -127.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:         +36.2 C  
TH1B:         +37.8 C  
TH1C:         +39.8 C  
TH1F:         -42.8 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -42.8 C  
TH1a:         +36.2 C  
TH1b:         +37.8 C  
TH1c:         +39.8 C  
TL0P:         +36.0 C  
TL0V:         +31.0 C  
TL0p:         +36.0 C  
TL1P:         +34.5 C  
TL1V:         +29.8 C  
TL1p:         +34.5 C  
TL1v:         +30.0 C  
TM0P:         +38.2 C  
TM0V:         +39.0 C  
TM0p:         +38.2 C  
TMXP:         +38.2 C  
TPCD:         +60.0 C  
TS0V:         +31.5 C  
Tb0P:         +42.0 C  
Tb0p:         +42.0 C  
Tm0P:         +39.2 C  
Tm0p:         +39.2 C  
Tm2P:         +42.5 C  
Tm2p:         +42.5 C  
Tp2F:         +27.8 C  
Tp2H:         +27.8 C  
Tp2h:         +27.8 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
fan1:           0 RPM  (min =    0 RPM, max =    0 RPM)
edge:         +39.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +40.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
mem:          +42.0 C  (crit = +94.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
PPT:           4.00 W  (cap =   0.00 W)

