k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.4 C  
Tdie:         +45.4 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.65 V  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +44.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +110.0 C)
temp2:        +46.0 C  (crit = +126.0 C)

