coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +50.0 C  (high = +86.0 C, crit = +100.0 C)

radeon-pci-0800
Adapter: PCI adapter
temp1:        +48.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +59.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +58.0 C  (high = +86.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
CPU_MEM :     944 RPM  (min =  500 RPM, max = 2900 RPM)
IO :          499 RPM  (min =  500 RPM, max = 2900 RPM)
EXHAUST :    1043 RPM  (min =  500 RPM, max = 2900 RPM)
PS   :        618 RPM  (min =  620 RPM, max = 2800 RPM)
TA0P:         +25.5 C  
TC0C:         +37.0 C  
TC0P:         +36.8 C  
TC1C:          +0.0 C  
TC2C:         +45.0 C  
TC3C:          +0.0 C  
TCAH:         +35.0 C  
TCBH:         +30.5 C  
TH0P:         +30.5 C  
TH1P:         +28.5 C  
TH2P:         +29.0 C  
TH3P:         +29.5 C  
THTG:         +45.0 C  
TM0P:         +35.0 C  
TM0S:         +80.0 C  
TM1P:         +41.0 C  
TM1S:         +78.5 C  
TM2P:         +39.0 C  
TM2S:         +54.0 C  
TM3S:         +49.0 C  
TM8P:         +31.0 C  
TM8S:         +51.0 C  
TM9P:         +34.0 C  
TM9S:         +48.5 C  
TMAP:         +35.0 C  
TMAS:        -127.0 C  
TMBS:        -127.0 C  
TN0H:         +54.5 C  
TS0C:         +33.5 C  
Tp0C:         +41.0 C  
Tp1C:         +47.8 C  
Tv0S:         +27.8 C  
Tv1S:         +27.8 C  

