amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      981.00 mV 
fan1:        2226 RPM  (min =    0 RPM, max = 5500 RPM)
edge:         +45.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       21.22 W  (cap =  48.00 W)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       92.85 W  (crit =  94.99 W)

it8620-isa-0228
Adapter: ISA adapter
in0:           1.22 V  (min =  +0.00 V, max =  +3.06 V)
in1:           1.48 V  (min =  +0.00 V, max =  +3.06 V)
in2:           1.99 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in4:           1.98 V  (min =  +0.00 V, max =  +3.06 V)
in5:           1.21 V  (min =  +0.00 V, max =  +3.06 V)
in6:           2.22 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.26 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.12 V  
fan1:        1934 RPM  (min =    0 RPM)
fan2:         846 RPM  (min =    0 RPM)
fan3:        1427 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +34.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +54.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
temp3:        +44.0 C  (low  =  +0.0 C, high = +60.0 C)  sensor = Intel PECI
temp4:        +46.0 C  
temp5:        +46.0 C  
temp6:        +46.0 C  
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +44.8 C  (high = +70.0 C)
                       (crit = +80.0 C, hyst = +77.0 C)

