coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)

CROS_USBPD_CHARGER1-isa-0000
Adapter: ISA adapter
in0:          15.02 V  
curr1:            N/A  (max =  +3.00 A)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +41.5 C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

CROS_USBPD_CHARGER0-isa-0000
Adapter: ISA adapter
in0:           5.00 V  
curr1:            N/A  (max =  +3.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.97 V  
curr1:         0.00 A  

