acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +48.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +45.0 C  (high = +84.0 C, crit = +100.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      681.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3600 RPM)
edge:         +47.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +47.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:           +0.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:        6.00 W  (cap = 135.00 W)

