k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +44.0 C  
Tccd1:        +44.8 C  
Tccd3:        +40.0 C  
Tccd5:        +49.0 C  
Tccd7:        +40.5 C  

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:     65.18 kJ
Ecore001:     63.17 kJ
Ecore002:     61.93 kJ
Ecore003:     61.24 kJ
Ecore004:     66.14 kJ
Ecore005:     65.45 kJ
Ecore006:     65.17 kJ
Ecore007:     64.23 kJ
Ecore008:     53.63 kJ
Ecore009:     53.17 kJ
Ecore010:     52.70 kJ
Ecore011:     52.89 kJ
Ecore012:     54.03 kJ
Ecore013:     54.04 kJ
Ecore014:     53.53 kJ
Ecore015:     54.19 kJ
Ecore016:     59.17 kJ
Ecore017:     58.63 kJ
Ecore018:     58.00 kJ
Ecore019:     58.10 kJ
Ecore020:     57.75 kJ
Ecore021:     57.89 kJ
Ecore022:     57.51 kJ
Ecore023:     57.86 kJ
Ecore024:     53.05 kJ
Ecore025:     52.71 kJ
Ecore026:     52.36 kJ
Ecore027:     52.32 kJ
Ecore028:     53.38 kJ
Ecore029:     52.56 kJ
Ecore030:     53.38 kJ
Ecore031:     52.29 kJ
Esocket0:     21.07 MJ

