iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +51.0 C  
Ambient:        +50.0 C  
GPU:            +49.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
fan1:             N/A
edge:         +49.0 C  (crit = +120.0 C, hyst = +90.0 C)

