applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2003 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +44.2 C  
TB0T:         +35.8 C  
TB1T:         +35.8 C  
TB2T:         +35.0 C  
TC0E:         +60.5 C  
TC0F:         +62.2 C  
TC0J:          +1.5 C  
TC0P:         +52.0 C  
TC1C:         +57.0 C  
TC2C:         +61.0 C  
TCGC:         +61.0 C  
TCSA:         +57.0 C  
TCTD:          +0.0 C  
TCXC:         +62.5 C  
TG1D:         +62.2 C  
TM0P:         +42.5 C  
TM0S:         +55.2 C  
TPCD:         +63.0 C  
Th1H:         +46.0 C  
Ts0P:         +33.8 C  
Ts0S:         +41.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.35 V  
temp:         +36.1 C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +59.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +63.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +36.1 C  

