coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0 C  (high = +58.0 C, crit = +70.0 C)
Core 1:       +30.0 C  (high = +58.0 C, crit = +70.0 C)
Core 2:       +32.0 C  (high = +58.0 C, crit = +70.0 C)
Core 3:       +32.0 C  (high = +58.0 C, crit = +70.0 C)

it8718-isa-0290
Adapter: ISA adapter
in0:           1.14 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.90 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.17 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           2.80 V  (min =  +0.00 V, max =  +4.08 V)
in4:         576.00 mV (min =  +0.00 V, max =  +4.08 V)
in5:           0.00 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:           1.23 V  (min =  +0.00 V, max =  +4.08 V)
in7:           2.93 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.22 V  
fan1:         392 RPM  (min =    0 RPM)
fan2:        1222 RPM  (min =   10 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +30.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +28.0 C  (low  = +127.0 C, high = +70.0 C)  sensor = thermal diode
temp3:         -2.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
cpu0_vid:    +1.175 V
intrusion0:  ALARM

