nct6798-isa-0290
Adapter: ISA adapter
in0:                   696.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.68 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.82 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.09 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.39 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.25 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.64 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  632.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  920.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  904.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                   716 RPM  (min =    0 RPM)
fan2:                   984 RPM  (min =    0 RPM)
fan3:                   764 RPM  (min =    0 RPM)
fan4:                  1043 RPM  (min =    0 RPM)
fan5:                   805 RPM  (min =    0 RPM)
fan6:                  3221 RPM  (min =    0 RPM)
fan7:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +41.0 C    sensor = thermistor
CPUTIN:                 +37.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                 +8.0 C    sensor = thermistor
AUXTIN1:                -61.0 C    sensor = thermistor
AUXTIN2:                +12.0 C    sensor = thermistor
AUXTIN3:                +31.0 C    sensor = thermistor
SMBUSMASTER 1:          +58.0 C  (high = +105.0 C, hyst = +95.0 C)
SMBUSMASTER 0:          +48.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

amdgpu-pci-0f00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:        1202 RPM  (min =    0 RPM, max = 4950 RPM)
edge:         +51.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +51.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +60.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       31.00 W  (cap = 180.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.39 V  
Vsoc:          1.09 V  
Tctl:         +57.2 C  
Tdie:         +57.2 C  
Tccd1:        +40.8 C  
Icore:         7.00 A  
Isoc:          5.50 A  

