asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +39.4°C  (high = +70.0°C)
                       (crit = +90.0°C, hyst = +87.0°C)

it8721-isa-0290
Adapter: ISA adapter
in0:          +2.83 V  (min =  +0.72 V, max =  +2.03 V)  ALARM
in1:          +2.78 V  (min =  +1.33 V, max =  +2.65 V)  ALARM
in2:          +1.38 V  (min =  +2.94 V, max =  +0.30 V)  ALARM
+3.3V:        +3.24 V  (min =  +5.14 V, max =  +2.54 V)  ALARM
in4:          +2.34 V  (min =  +2.10 V, max =  +0.56 V)  ALARM
in5:          +2.52 V  (min =  +0.25 V, max =  +1.54 V)  ALARM
in6:          +1.60 V  (min =  +0.84 V, max =  +2.36 V)
3VSB:         +1.58 V  (min =  +2.54 V, max =  +3.82 V)  ALARM
Vbat:         +3.31 V  
fan1:        3409 RPM  (min =   12 RPM)
fan2:         795 RPM  (min =   20 RPM)
fan3:         775 RPM  (min =   11 RPM)
temp1:        +46.0°C  (low  = +112.0°C, high = +18.0°C)  ALARM  sensor = thermistor
temp2:        +33.0°C  (low  = +45.0°C, high =  +2.0°C)  ALARM  sensor = thermistor
temp3:       -128.0°C  (low  = -80.0°C, high = +19.0°C)  sensor = disabled
intrusion0:  OK

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       83.29 W  (crit = 125.02 W)

