iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       70.56 mW (avg =   5.57 mW, interval =   0.01 s)
                       (crit =  65.00 W)

radeon-pci-0900
Adapter: PCI adapter
temp1:        +43.0 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +57.8 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  (crit = +100.0 C)

