amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      718.00 mV 
edge:         +42.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:        7.17 W  (cap =  40.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +52.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +46.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Main :       1200 RPM  (min = 1200 RPM, max = 2850 RPM)
TA0P:         +10.2 C  
TA0V:         +11.0 C  
TA0p:         +30.2 C  
TC0E:         -47.5 C  
TC0F:         -46.0 C  
TC0J:          +1.5 C  
TC0P:         +38.8 C  
TC0T:          -0.5 C  
TC0c:         +44.0 C  
TC0p:         +38.8 C  
TC1c:         +45.0 C  
TC2c:         +43.0 C  
TC3c:         +43.0 C  
TCGc:         +44.0 C  
TCSc:         +43.0 C  
TCXR:         -52.8 C  
TCXc:         +47.2 C  
TCXr:         -49.5 C  
TG0D:         +42.0 C  
TG0E:         +41.5 C  
TG0F:         +43.0 C  
TG0J:          +1.5 C  
TG0P:         +42.2 C  
TG0T:          +0.0 C  
TG0d:         +42.0 C  
TG0p:         +42.2 C  
TG1D:        -127.0 C  
TG1E:        -127.0 C  
TG1F:        -127.0 C  
TG1J:          +0.0 C  
TG1P:         +38.0 C  
TG1T:        -127.0 C  
TG1d:        -127.0 C  
TG1p:         +38.0 C  
TG2d:        -127.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          +9.0 C  
TH0P:        -127.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:         +34.2 C  
TH1B:         +41.0 C  
TH1C:         +41.5 C  
TH1F:         -45.5 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -44.8 C  
TH1a:         +34.2 C  
TH1b:         +41.0 C  
TH1c:         +41.5 C  
TL0P:         +29.2 C  
TL0V:         +22.8 C  
TL0p:         +29.2 C  
TL1P:         +28.0 C  
TL1V:         +22.8 C  
TL1p:         +28.0 C  
TL1v:         +22.8 C  
TM0P:         +36.0 C  
TM0V:         +37.0 C  
TM0p:         +36.0 C  
TMXP:         +36.0 C  
TPCD:         +58.0 C  
TS0V:         +25.2 C  
Tb0P:         +42.8 C  
Tb0p:         +42.8 C  
Tm0P:         +37.5 C  
Tm0p:         +37.5 C  
Tm2P:         +41.2 C  
Tm2p:         +41.2 C  
Tp2F:         +25.0 C  
Tp2H:         +25.2 C  
Tp2h:         +25.2 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

