coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +76.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +59.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +73.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +100.0 C)
temp2:        +26.8 C  (crit = +99.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.98 V  
curr1:         1.35 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3654 RPM
CPU:          +55.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

