dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3796 RPM
CPU:            +77.0 C  
Ambient:        +49.0 C  
GPU:            +58.0 C  
Other:          +65.0 C  
SODIMM:         +45.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +79.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +78.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +79.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +81.0 C  (crit = +106.0 C)
temp2:        +81.0 C  (crit = +106.0 C)

