coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +32.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:       +37.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:       +32.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:      +35.0 C  (high = +85.0 C, crit = +95.0 C)

applesmc-isa-0300
Adapter: ISA adapter
PCI :         885 RPM  (min =  800 RPM, max = 4500 RPM)
PS :          599 RPM  (min =  600 RPM, max = 2800 RPM)
EXHAUST :     600 RPM  (min =  600 RPM, max = 2800 RPM)
INTAKE :      600 RPM  (min =  600 RPM, max = 2800 RPM)
BOOSTA :     1114 RPM  (min =  800 RPM, max = 5200 RPM)
BOOSTB :     1113 RPM  (min =  800 RPM, max = 5200 RPM)
TA0P:         +26.8 C  
TCAC:         +54.2 C  
TCAD:         +40.2 C  
TCAG:         +80.0 C  
TCAH:         +38.5 C  
TCAS:         +38.5 C  
TCBC:         +59.8 C  
TCBD:         +37.0 C  
TCBG:         +80.0 C  
TCBH:         +33.2 C  
TCBS:         +33.2 C  
TH1F:         +24.5 C  
TH1P:         +24.8 C  
TH1V:         +26.8 C  
TH2F:         +26.2 C  
TH2P:         +26.2 C  
TH2V:         +26.8 C  
TH3F:         +27.0 C  
TH3P:         +27.0 C  
TH3V:         +26.8 C  
TH4F:         +26.5 C  
TH4P:         +26.5 C  
TH4V:         +28.0 C  
THPS:         +28.0 C  
THTG:         +58.0 C  
TM1P:         +34.8 C  
TM2P:         +35.8 C  
TM3P:         +40.8 C  
TM4P:         +42.0 C  
TM5P:         +46.5 C  
TM6P:         +49.0 C  
TM7P:         +41.2 C  
TM8P:         +31.2 C  
TMA1:         +35.0 C  
TMA2:         +38.8 C  
TMA3:         +37.5 C  
TMA4:         +37.5 C  
TMB1:         +34.8 C  
TMB2:         +31.5 C  
TMB3:         +31.5 C  
TMB4:         +29.8 C  
TMHS:         +38.8 C  
TMLS:         +29.8 C  
TMPS:         +38.8 C  
TMPV:         +32.8 C  
TMTG:         +75.0 C  
TN0D:         +99.8 C  
TN0H:         +55.0 C  
TNTG:         +65.0 C  
Te1F:        -127.0 C  
Te1P:         +28.5 C  
Te1S:        -127.0 C  
Te2F:        -127.0 C  
Te2S:        -127.0 C  
Te3F:        -127.0 C  
Te3S:         +43.5 C  
Te4F:        -127.0 C  
Te4S:        -127.0 C  
Te5F:        -127.0 C  
Te5S:        -127.0 C  
TeGG:         +85.0 C  
TeGP:          +0.0 C  
TeRG:         +60.0 C  
TeRP:          +0.0 C  
Tp0C:         +30.0 C  
Tp1C:         +33.5 C  
TpPS:         +33.5 C  
TpTG:         +90.0 C  

radeon-pci-0300
Adapter: PCI adapter
temp1:        +43.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:       +35.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:       +39.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:      +37.0 C  (high = +85.0 C, crit = +95.0 C)

