coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +38.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +45.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +42.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +41.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +46.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +42.0 C  (high = +81.0 C, crit = +91.0 C)

radeon-pci-0500
Adapter: PCI adapter
temp1:        +54.0 C  (crit = +120.0 C, hyst = +90.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:  977 RPM
Other Fan:          N/A
Other Fan:      992 RPM
CPU:            +54.0 C  
CPU:                N/A  
SODIMM:         +37.0 C  
SODIMM:         +39.0 C  
Ambient:        +26.0 C  
Ambient:        +26.0 C  
CPU:            +34.0 C  
CPU:            +38.0 C  
SODIMM:         +43.0 C  
SODIMM:         +34.0 C  

