coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +67.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +72.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +69.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +68.0 C  (high = +87.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1797 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +47.5 C  
TA0p:         +47.5 C  
TA1P:         +46.0 C  
TA1p:         +46.0 C  
TC0C:         +68.0 C  
TC0D:         +68.0 C  
TC0E:         +66.5 C  
TC0F:         +70.5 C  
TC0G:         +99.0 C  
TC0J:          +4.0 C  
TC0P:         +59.5 C  
TC0c:         +68.0 C  
TC0d:         +68.0 C  
TC0p:         +59.5 C  
TC1C:         +74.0 C  
TC1c:         +74.0 C  
TC2C:         +70.0 C  
TC2c:         +70.0 C  
TC3C:         +68.0 C  
TC3c:         +68.0 C  
TCGC:         +73.0 C  
TCGc:         +73.0 C  
TCPG:        +103.0 C  
TCSC:         +63.0 C  
TCSc:         +63.0 C  
TCTD:          +0.0 C  
TCXC:         +71.8 C  
TCXc:         +71.8 C  
TCXr:         -33.2 C  
TH0A:         +35.0 C  
TH0B:         +34.0 C  
TH0C:        -127.0 C  
TH0F:         -50.0 C  
TH0O:          +9.0 C  
TH0X:         -49.0 C  
TH0a:         +35.0 C  
TH0b:         +34.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:          +0.0 C  
TH1O:          +9.0 C  
TH1X:        -127.0 C  
TH1a:        -127.0 C  
TH1b:        -127.0 C  
TH1c:        -127.0 C  
TI0P:         +51.5 C  
TI0p:         +51.5 C  
TI1P:         +49.0 C  
TI1p:         +49.0 C  
TM0P:         +51.0 C  
TM0S:         +54.8 C  
TM0p:         +51.0 C  
TMBS:        -127.0 C  
TP0P:         +57.2 C  
TP0p:         +57.2 C  
TPCD:         +60.0 C  
TW0P:         +43.8 C  
TW0p:         +43.8 C  
Tp0C:         +42.0 C  
Ts0G:         +49.0 C  
Ts0S:         +35.2 C  

