w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.32 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.99 V  (min =  +1.17 V, max =  +0.06 V)  ALARM
AVCC:         +3.49 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.49 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.74 V  (min =  +0.33 V, max =  +0.22 V)  ALARM
in5:          +1.70 V  (min =  +1.86 V, max =  +0.39 V)  ALARM
in6:          +1.85 V  (min =  +0.02 V, max =  +0.08 V)  ALARM
3VSB:         +3.50 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.12 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min =  664 RPM, div = 16)  ALARM
fan2:        2678 RPM  (min = 2410 RPM, div = 8)
fan3:           0 RPM  (min =  709 RPM, div = 16)  ALARM
fan4:           0 RPM  (min =  843 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 14062 RPM, div = 16)  ALARM
temp1:        +33.0 C  (high = -74.0 C, hyst = +28.0 C)  ALARM  sensor = thermistor
temp2:        +33.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +29.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +1.325 V
intrusion0:  ALARM

nouveau-pci-0200
Adapter: PCI adapter
GPU core:     +1.01 V  (min =  +1.00 V, max =  +1.01 V)
fan1:           0 RPM
temp1:        +45.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +110.0 C, hyst =  +2.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +17.8 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +68.0 C)

