coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +66.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +64.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +27.0 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2003 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +26.8 C  
TB1T:         +26.8 C  
TB2T:         +26.5 C  
TC0D:         +64.0 C  
TC0P:         +53.5 C  
TN0D:         +59.5 C  
TN0P:         +42.5 C  
TN0S:         +69.2 C  
TN1D:         +67.0 C  
TN1F:         +69.2 C  
TN1G:         +90.0 C  
TN1S:         +69.2 C  
Th1H:         +51.5 C  
Ts0P:         +25.8 C  
Ts0S:         +41.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.43 V  
temp:         +27.0 C  
curr1:         2.77 A  (avg =  +2.35 A)

nouveau-pci-0400
Adapter: PCI adapter
GPU core:    810.00 mV (min =  +0.81 V, max =  +0.90 V)
temp1:        +68.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

