f71889ed-isa-0480
Adapter: ISA adapter
+3.3V:        +3.25 V  
in1:          +1.18 V  (max =  +2.04 V)
in2:          +1.10 V  
in3:          +0.87 V  
in4:          +0.62 V  
in5:          +1.27 V  
in6:          +1.54 V  
3VSB:         +3.28 V  
Vbat:         +3.25 V  
fan1:        2304 RPM
fan2:        1544 RPM
fan3:           0 RPM  ALARM
temp1:        +34.0 C  (high = +85.0 C, hyst = +81.0 C)
                       (crit = +80.0 C, hyst = +76.0 C)  sensor = transistor
temp2:        +52.0 C  (high = +85.0 C, hyst = +70.0 C)
                       (crit = +100.0 C, hyst = +85.0 C)  sensor = thermistor
temp3:        +39.0 C  (high = +70.0 C, hyst = +68.0 C)
                       (crit = +85.0 C, hyst = +83.0 C)  sensor = transistor

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +30.1 C  (high = +70.0 C)
                       (crit = +80.0 C, hyst = +77.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       51.74 W  (crit = 125.19 W)

