coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +61.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +58.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.26 V  
curr1:        70.00 mA 

nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.15 V  (min =  +1.15 V, max =  +1.32 V)
temp1:        +60.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +115.0 C, hyst =  +5.0 C)
                       (emerg = +115.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +100.0 C)

