coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +54.0 C  (high = +105.0 C, crit = +105.0 C)

C1F4-acpi-0
Adapter: ACPI interface
in0:          16.22 V  
curr1:         0.00 A  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +46.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +105.0 C)
temp2:        +53.0 C  (crit = +105.0 C)
temp3:        +29.3 C  (crit = +110.0 C)
temp4:        +75.0 C  (crit = +110.0 C)
temp5:        +64.0 C  (crit = +110.0 C)

