coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +44.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +51.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +44.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +44.0 C  (high = +86.0 C, crit = +100.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      825.00 mV 
fan1:           0 RPM  (min =    0 RPM, max =    0 RPM)
edge:         +38.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +39.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
mem:          +38.0 C  (crit = +94.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
PPT:           4.00 W  (cap = 130.00 W)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +31.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Main :       1199 RPM  (min = 1200 RPM, max = 2700 RPM)
TA0P:         +14.8 C  
TA0V:         +26.8 C  
TA0p:         +34.8 C  
TC0E:         -52.2 C  
TC0F:         -50.2 C  
TC0J:          +1.8 C  
TC0P:         +39.5 C  
TC0T:          -0.2 C  
TC0c:         +44.0 C  
TC0p:         +39.5 C  
TC1c:         +44.0 C  
TC2c:         +41.0 C  
TC3c:         +42.0 C  
TCGc:         +44.0 C  
TCSc:         +42.0 C  
TCXR:         -56.0 C  
TCXc:         +44.0 C  
TCXr:         -56.0 C  
TG0D:         +39.0 C  
TG0E:         +39.0 C  
TG0F:         +39.5 C  
TG0J:          +0.5 C  
TG0P:         +38.2 C  
TG0T:          +0.0 C  
TG0d:         +39.0 C  
TG0p:         +38.2 C  
TG1D:         +39.0 C  
TG1E:         +38.2 C  
TG1F:         +38.8 C  
TG1J:          +0.2 C  
TG1P:         +38.8 C  
TG1T:          +0.0 C  
TG1d:         +39.0 C  
TG1p:         +38.8 C  
TG2P:         +38.5 C  
TG2d:         +43.0 C  
TG2p:         +38.5 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          +9.0 C  
TH0P:        -127.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0e:          +1.0 C  
TH1A:         +32.0 C  
TH1B:         +36.8 C  
TH1C:         +38.5 C  
TH1F:         -47.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -47.0 C  
TH1a:         +32.0 C  
TH1b:         +36.8 C  
TH1c:         +38.5 C  
TL0P:         +34.0 C  
TL0V:         +33.2 C  
TL0p:         +34.0 C  
TL1P:         +34.5 C  
TL1V:         +31.8 C  
TL1p:         +34.5 C  
TL1v:         +31.8 C  
TM0P:         +36.8 C  
TM0V:         +37.2 C  
TM0p:         +36.8 C  
TM1P:         +31.2 C  
TM1a:         +43.0 C  
TM1p:         +31.2 C  
TM2P:         +33.2 C  
TM2a:         +41.5 C  
TM2b:         +42.0 C  
TM2c:         +41.2 C  
TM2d:         +42.5 C  
TM2p:         +33.2 C  
TM3P:         +34.8 C  
TM3a:         +41.5 C  
TM3b:         +43.2 C  
TM3c:         +41.2 C  
TM3d:         +41.5 C  
TM3p:         +34.8 C  
TM4a:         +37.2 C  
TMXP:         +36.8 C  
TPCD:         +53.0 C  
TS0V:         +35.0 C  
Tb0P:         +39.5 C  
Tb0p:         +39.5 C  
Tm0P:         +38.0 C  
Tm0p:         +38.0 C  
Tm1P:         +37.8 C  
Tm1p:         +37.8 C  
Tm2P:         +38.5 C  
Tm2p:         +38.5 C  
Tm3P:         +35.8 C  
Tm3p:         +35.8 C  
Tp2F:         +31.8 C  
Tp2H:         +32.0 C  
Tp2h:         +32.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

