nct6779-isa-0290
Adapter: ISA adapter
Vcore:                 648.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.08 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.31 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.31 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.85 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.13 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.37 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.49 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.31 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in10:                  752.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  768.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.69 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  912.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  808.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  1294 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +33.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +38.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                 +6.0 C    sensor = thermistor
AUXTIN1:                +39.0 C    sensor = thermistor
AUXTIN2:                +39.0 C    sensor = thermistor
AUXTIN3:                +36.0 C    sensor = thermistor
SMBUSMASTER 0:          +85.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

k10temp-pci-00cb
Adapter: PCI adapter
Tdie:         +52.0 C  (high = +70.0 C)
Tctl:         +79.0 C  

iwlwifi-virtual-0
Adapter: Virtual device
temp1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +58.0 C  (high = +70.0 C)
Tctl:         +85.0 C  

