nct6779-isa-0290
Adapter: ISA adapter
Vcore:                 496.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                   448.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.31 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.30 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.82 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   864.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   336.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.42 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.28 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in10:                  256.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.71 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.79 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                   811 RPM  (min =    0 RPM)
fan2:                     0 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                  1737 RPM  (min =    0 RPM)
fan5:                   734 RPM  (min =    0 RPM)
SYSTIN:                 +48.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +56.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +77.0 C    sensor = thermistor
AUXTIN1:                +79.0 C    sensor = thermistor
AUXTIN2:                +23.0 C    sensor = thermistor
AUXTIN3:                -21.0 C    sensor = thermistor
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
PCH_MCH_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:   982.00 mV 
SVI2_SoC:    863.00 mV 
Tdie:         +64.6 C  (high = +95.0 C)
Tctl:         +64.6 C  
SVI2_P_Core:  31.83 W  
SVI2_P_SoC:   11.83 W  
SVI2_C_Core:  32.22 A  
SVI2_C_SoC:   12.63 A  

amdgpu-pci-2300
Adapter: PCI adapter
vddgfx:      831.00 mV 
fan1:         704 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +63.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       40.06 W  (cap = 175.00 W)

