coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.74 V  
curr1:         1.89 A  

dell_smm-isa-0000
Adapter: ISA adapter
fan1:           0 RPM

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

