iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0*C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +37.0*C  
temp2:         +0.0*C  
temp3:         +0.0*C  
temp4:         +0.0*C  
temp5:         +0.0*C  
temp6:         +0.0*C  
temp7:         +0.0*C  
temp8:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.77 V  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      787.00 mV 
vddnb:       606.00 mV 
edge:         +36.0*C  
power1:        2.00 W  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +37.8*C  
Tdie:         +37.8*C  

