k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.37 V  
Vsoc:          1.09 V  
Tctl:         +52.8 C  
Tdie:         +52.8 C  
Tccd1:        +54.2 C  
Icore:        13.00 A  
Isoc:          7.25 A  

nvme-pci-0700
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +34.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +34.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +36.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:        7.00 W  (cap = 195.00 W)

