coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +42.0°C  (high = +82.0°C, crit = +102.0°C)
Core 0:         +42.0°C  (high = +82.0°C, crit = +102.0°C)
Core 1:         +39.0°C  (high = +82.0°C, crit = +102.0°C)

it8772-isa-0a00
Adapter: ISA adapter
in0:          +1.10 V  (min =  +2.66 V, max =  +3.06 V)  ALARM
in1:          +1.49 V  (min =  +2.29 V, max =  +1.03 V)  ALARM
in2:          +2.98 V  (min =  +1.32 V, max =  +2.48 V)  ALARM
in3:          +3.04 V  (min =  +2.66 V, max =  +1.51 V)  ALARM
in4:          +3.06 V  (min =  +0.00 V, max =  +1.87 V)  ALARM
in5:          +3.06 V  (min =  +2.09 V, max =  +3.01 V)  ALARM
in6:          +2.22 V  (min =  +2.65 V, max =  +1.52 V)  ALARM
3VSB:         +3.29 V  (min =  +1.70 V, max =  +6.07 V)
Vbat:         +3.36 V  
fan2:           0 RPM  (min =   14 RPM)  ALARM
fan3:        2327 RPM  (min =   83 RPM)
temp1:        -70.0°C  (low  = -41.0°C, high =  -9.0°C)  sensor = thermal diode
temp2:        +34.0°C  (low  =  -6.0°C, high =  -5.0°C)  ALARM  sensor = thermal diode
temp3:        +42.0°C  (low  = -23.0°C, high =  -7.0°C)  ALARM  sensor = Intel PECI
intrusion0:  ALARM

