coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +20.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +28.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +31.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +31.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +29.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +28.0 C  (high = +81.0 C, crit = +101.0 C)

radeon-pci-0500
Adapter: PCI adapter
temp1:        +48.0 C  (crit = +120.0 C, hyst = +90.0 C)

applesmc-isa-0300
Adapter: ISA adapter
PCI :           0 RPM  (min =  800 RPM, max = 4500 RPM)
PS :          599 RPM  (min =  600 RPM, max = 2800 RPM)
EXHAUST :     600 RPM  (min =  600 RPM, max = 2800 RPM)
INTAKE :      600 RPM  (min =  600 RPM, max = 2800 RPM)
BOOSTA :      857 RPM  (min =  800 RPM, max = 4000 RPM)
TA0P:         +21.5 C  
TCAC:         +68.5 C  
TCAD:         +30.0 C  
TCAG:         +80.0 C  
TCAH:         +26.5 C  
TCAS:         +26.5 C  
TCBC:        -127.0 C  
TCBD:        -127.0 C  
TCBG:         +80.0 C  
TCBH:        -127.0 C  
TCBS:          +0.0 C  
TH1F:         +20.8 C  
TH1P:         +20.8 C  
TH1V:         +21.5 C  
TH2F:         +25.8 C  
TH2P:         +25.8 C  
TH2V:         +28.2 C  
TH3F:         +27.5 C  
TH3P:         +27.5 C  
TH3V:         +32.0 C  
TH4F:         +26.8 C  
TH4P:         +27.0 C  
TH4V:         +35.5 C  
THPS:         +35.5 C  
THTG:         +58.0 C  
TM1P:         +25.0 C  
TM2P:         +26.0 C  
TM3P:         +30.5 C  
TM4P:         +30.2 C  
TM5P:        -127.0 C  
TM6P:        -127.0 C  
TM7P:        -127.0 C  
TM8P:        -127.0 C  
TMA1:         +25.8 C  
TMA2:         +26.2 C  
TMA3:         +25.8 C  
TMA4:        -127.0 C  
TMB1:        -127.0 C  
TMB2:        -127.0 C  
TMB3:        -127.0 C  
TMB4:        -127.0 C  
TMHS:         +26.2 C  
TMLS:         +25.8 C  
TMPS:         +26.2 C  
TMPV:         +22.8 C  
TMTG:         +75.0 C  
TN0D:         +51.5 C  
TN0H:         +40.2 C  
TNTG:         +65.0 C  
Te1F:        -128.0 C  
Te1P:         +29.5 C  
Te1S:        -128.0 C  
Te2F:        -127.0 C  
Te2S:        -127.0 C  
Te3F:        -127.0 C  
Te3S:        -127.0 C  
Te4F:        -127.0 C  
Te4S:        -127.0 C  
Te5F:        -127.0 C  
Te5S:        -127.0 C  
TeGG:         +85.0 C  
TeGP:          +0.0 C  
TeRG:         +60.0 C  
TeRP:          +0.0 C  
Tp0C:         +25.0 C  
Tp1C:         +25.0 C  
TpPS:         +25.0 C  
TpTG:         +90.0 C  

