coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +93.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +92.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +93.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.31 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +90.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +57.0 C  (crit = +128.0 C)
temp4:        +64.0 C  (crit = +128.0 C)
temp5:        +32.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

