BAT0-acpi-0
Adapter: ACPI interface
in0:          12.82 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +37.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +35.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +37.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +24.0 C  (crit = +128.0 C)
temp4:        +27.0 C  (crit = +128.0 C)
temp5:        +23.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

