coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +94.0 C, crit = +100.0 C)
Core 0:        +35.0 C  (high = +94.0 C, crit = +100.0 C)
Core 1:        +35.0 C  (high = +94.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +94.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +94.0 C, crit = +100.0 C)
Core 4:        +34.0 C  (high = +94.0 C, crit = +100.0 C)
Core 5:        +34.0 C  (high = +94.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

