coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +53.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +56.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.23 V  
curr1:         3.26 A  

