coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +48.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +40.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +43.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +42.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +43.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +48.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +47.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +50.0 C  (high = +80.0 C, crit = +90.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +48.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +41.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +46.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +44.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +42.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +40.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +46.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +42.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +48.0 C  (high = +80.0 C, crit = +90.0 C)

