applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1185 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +26.5 C  
TB1T:         +26.5 C  
TB2T:         +25.5 C  
TBXT:         +26.5 C  
TC0E:         +65.5 C  
TC0F:         +67.2 C  
TC0P:         +52.0 C  
TC1C:         +61.0 C  
TC2C:         +61.0 C  
TCGC:         +62.0 C  
TCHP:         +49.0 C  
TCMX:         +64.5 C  
TCSA:         +61.0 C  
TCXC:         +64.5 C  
TH0A:         +49.2 C  
TH0B:         +48.0 C  
TH0C:         +46.0 C  
TH0F:         -39.8 C  
TH0R:         -38.0 C  
TH0V:         +50.2 C  
TH0a:         +49.2 C  
TH0b:         +48.0 C  
TH0c:         +46.0 C  
THSP:         +41.8 C  
TM0P:         +45.2 C  
TPCD:         +61.0 C  
TS2P:         +49.0 C  
TW0P:         +45.5 C  
Ta0P:         +44.8 C  
Th1H:         +34.5 C  
Tm0P:         +44.0 C  
Ts0P:         +24.0 C  
Ts0S:         +31.2 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +26.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +61.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +61.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.98 V  
temp:         +26.8 C  
curr1:         3.46 A  (avg =  +3.40 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  

