iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:       -263.2 C  
temp2:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +79.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +79.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +79.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-3b00
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

