coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +54.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +23.2 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1798 RPM  (min = 1800 RPM, max = 6200 RPM)
TB0T:         +23.0 C  
TC0D:         +58.8 C  
TC0P:         +45.8 C  
TM0P:         +39.5 C  
TN0P:         +41.8 C  
TTF0:         +65.0 C  
TW0P:         +53.5 C  
Th0H:         +47.8 C  
Th0S:         +47.5 C  
Th1H:         +47.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.43 V  
temp:         +23.2 C  
curr1:         0.00 A  (avg =  +0.00 A)

