k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       956.00 mV 
Vsoc:          1.09 V  
Tctl:         +48.8 C  
Tdie:         +48.8 C  
Tccd1:        +45.5 C  
Icore:         3.00 A  
Isoc:          6.75 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

amdgpu-pci-2b00
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:        1183 RPM  (min =    0 RPM, max = 4500 RPM)
edge:         +56.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       34.17 W  (cap = 135.00 W)

