it8620-isa-0a30
Adapter: ISA adapter
in0:          +0.95 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +2.05 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +2.04 V  (min =  +0.00 V, max =  +3.06 V)
in3:          +2.00 V  (min =  +0.00 V, max =  +3.06 V)
in4:          +0.00 V  (min =  +0.00 V, max =  +3.06 V)
in5:          +1.72 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +1.51 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.36 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +3.00 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:        1520 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +29.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:       -128.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = disabled
temp3:        +28.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
temp4:        +45.0 C  
temp5:        +33.0 C  
temp6:        +45.0 C  
intrusion0:  ALARM

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:         +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:         +35.0 C  (high = +80.0 C, crit = +100.0 C)

