dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
Video Fan:        0 RPM
CPU:            +57.0 C  
SODIMM:         +40.0 C  
SODIMM:         +43.0 C  
SODIMM:         +40.0 C  
Other:          +48.0 C  
Other:          +46.0 C  
GPU:            +50.0 C  
GPU:            +47.0 C  
Other:          +42.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.24 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +55.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +56.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +55.0 C  (high = +84.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +52.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.5 C  (crit = +107.0 C)

