soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +57.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +56.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:       +59.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:       +58.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +26.8 C  (crit = +110.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +26.0 C  
Ambient:        +50.0 C  
Ambient:        +49.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.43 V  
curr1:         0.00 A  

