coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +60.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +60.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +58.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +58.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +58.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +56.0 C  (high = +90.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +8.3 C  (crit = +31.3 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +50.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +47.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +47.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +48.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +47.0 C  (high = +90.0 C, crit = +100.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:        0.00 W  (interval = 300.00 s)

