coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +71.0 C, crit = +89.0 C)
Core 0:        +31.0 C  (high = +71.0 C, crit = +89.0 C)
Core 1:        +30.0 C  (high = +71.0 C, crit = +89.0 C)
Core 2:        +31.0 C  (high = +71.0 C, crit = +89.0 C)
Core 3:        +31.0 C  (high = +71.0 C, crit = +89.0 C)
Core 4:        +28.0 C  (high = +71.0 C, crit = +89.0 C)
Core 5:        +29.0 C  (high = +71.0 C, crit = +89.0 C)
Core 6:        +29.0 C  (high = +71.0 C, crit = +89.0 C)
Core 7:        +29.0 C  (high = +71.0 C, crit = +89.0 C)

