thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3400 RPM
CPU:          +74.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:        1.24 V  
vddnb:       781.00 mV 
edge:         +57.0 C  
slowPPT:       3.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.93 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +74.1 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +74.0 C  (crit = +90.0 C)

