power_meter-acpi-0
Adapter: ACPI interface
power1:        4.29 MW (interval =   1.00 s)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +29.0 C  (high = +77.0 C, crit = +87.0 C)
Core 0:        +20.0 C  (high = +77.0 C, crit = +87.0 C)
Core 1:        +24.0 C  (high = +77.0 C, crit = +87.0 C)
Core 2:        +21.0 C  (high = +77.0 C, crit = +87.0 C)
Core 3:        +22.0 C  (high = +77.0 C, crit = +87.0 C)
Core 4:        +22.0 C  (high = +77.0 C, crit = +87.0 C)
Core 5:        +20.0 C  (high = +77.0 C, crit = +87.0 C)
Core 6:        +20.0 C  (high = +77.0 C, crit = +87.0 C)
Core 7:        +22.0 C  (high = +77.0 C, crit = +87.0 C)

