lm96163-i2c-6-4c
Adapter: AMDGPU i2c bit bus 0x96
temp1:         -6.0 C  (high =  -6.0 C)                  ALARM (HIGH)
temp2:       +255.9 C  (low  =  +0.0 C, high = +255.9 C)  ALARM (LOW, HIGH, CRIT)
                       (crit = +250.0 C, hyst =  +0.0 C)  sensor = CPU diode

amdgpu-pci-0600
Adapter: PCI adapter
fan1:           0 RPM
edge:         +39.0 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +56.2 C  (high = +70.0 C)
Tctl:         +56.2 C  

