coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +62.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +62.0 C  (high = +86.0 C, crit = +100.0 C)

radeon-pci-0800
Adapter: PCI adapter
temp1:        +47.0 C  (crit = +120.0 C, hyst = +90.0 C)

applesmc-isa-0300
Adapter: ISA adapter
CPU_MEM :     661 RPM  (min =  500 RPM, max = 2900 RPM)
IO :          499 RPM  (min =  500 RPM, max = 2900 RPM)
EXHAUST :     761 RPM  (min =  500 RPM, max = 2900 RPM)
PS   :        599 RPM  (min =  600 RPM, max = 2800 RPM)
TA0P:         +23.5 C  
TC0C:         +34.0 C  
TC0P:         +40.5 C  
TC1C:          +0.0 C  
TC2C:         +45.0 C  
TC3C:          +0.0 C  
TCAH:         +39.5 C  
TCBH:         +31.2 C  
TH0P:         +30.5 C  
TH1P:         +31.0 C  
TH2P:         +31.0 C  
TH3P:         +33.5 C  
THTG:         +45.0 C  
TM0P:         +42.0 C  
TM0S:         +76.5 C  
TM1P:         +51.0 C  
TM1S:         +72.0 C  
TM2P:         +48.0 C  
TM2S:         +80.5 C  
TM3S:         +76.5 C  
TM8P:         +39.0 C  
TM8S:         +62.5 C  
TM9P:         +48.0 C  
TM9S:         +74.0 C  
TMAP:         +49.0 C  
TMAS:         +64.5 C  
TMBS:         +62.5 C  
TN0H:         +83.5 C  
TS0C:         +40.0 C  
Tp0C:         +40.0 C  
Tp1C:         +45.0 C  
Tv0S:         +25.5 C  
Tv1S:         +25.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +52.0 C  (high = +86.0 C, crit = +100.0 C)

