amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      737.00 mV 
vddnb:       924.00 mV 
edge:         +43.0 C  
power1:        5.00 W  

zenpower-pci-00c3
Adapter: PCI adapter
Tdie:         +66.5 C  (high = +95.0 C)
Tctl:         +66.5 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +60.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.76 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +67.0 C  (crit = +114.0 C)

