k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +62.8 C  
Tccd1:        +62.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +52.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +52.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +53.9 C  (low  = -273.1 C, high = +65261.8 C)

it8686-isa-0290
Adapter: ISA adapter
in0:           1.51 V  (min =  +1.31 V, max =  +2.64 V)
in1:           2.78 V  (min =  +2.75 V, max =  +2.29 V)  ALARM
in2:           2.22 V  (min =  +2.93 V, max =  +3.04 V)  ALARM
in3:           2.24 V  (min =  +1.43 V, max =  +1.25 V)  ALARM
in4:          48.00 mV (min =  +1.02 V, max =  +2.98 V)  ALARM
in5:          48.00 mV (min =  +2.87 V, max =  +2.10 V)  ALARM
in6:          48.00 mV (min =  +0.55 V, max =  +0.56 V)  ALARM
3VSB:          3.72 V  (min =  +1.99 V, max =  +5.47 V)
Vbat:          3.58 V  
+3.3V:         3.72 V  
in10:        600.00 mV 
in12:        600.00 mV 
fan1:         919 RPM  (min =   11 RPM)
fan2:         201 RPM  (min =   10 RPM)
fan3:         127 RPM  (min =   24 RPM)
temp1:        +61.0 C  (low  = -23.0 C, high = -18.0 C)  ALARM  sensor = thermistor
temp2:        +36.0 C  (low  =  -5.0 C, high = -121.0 C)  ALARM  sensor = Intel PECI
temp3:        +50.0 C  (low  = +127.0 C, high = -126.0 C)  ALARM  sensor = thermistor
temp5:        +50.0 C  (low  = -52.0 C, high = -15.0 C)  sensor = thermistor
intrusion0:  ALARM

