nouveau-pci-0100
Adapter: PCI adapter
fan1:        1230 RPM
temp1:        +33.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        9.24 W  (crit =  95.06 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +20.4°C  (high = +70.0°C)
                       (crit = +90.0°C, hyst = +87.0°C)

it8721-isa-0290
Adapter: ISA adapter
in0:          +2.77 V  (min =  +2.62 V, max =  +1.70 V)  ALARM
in1:          +2.83 V  (min =  +2.06 V, max =  +1.16 V)  ALARM
in2:          +1.36 V  (min =  +0.62 V, max =  +0.96 V)  ALARM
+3.3V:        +3.38 V  (min =  +0.19 V, max =  +2.54 V)  ALARM
in4:          +0.36 V  (min =  +1.55 V, max =  +1.20 V)  ALARM
in5:          +2.52 V  (min =  +2.20 V, max =  +0.24 V)  ALARM
in6:          +1.63 V  (min =  +3.05 V, max =  +0.92 V)  ALARM
3VSB:         +3.41 V  (min =  +4.78 V, max =  +2.45 V)  ALARM
Vbat:         +3.36 V  
fan1:         914 RPM  (min =   72 RPM)
fan2:           0 RPM  (min =  141 RPM)  ALARM
fan3:        1057 RPM  (min =   11 RPM)
temp1:        +32.0°C  (low  = +120.0°C, high = -96.0°C)  ALARM  sensor = thermistor
temp2:        +34.0°C  (low  =  -8.0°C, high = -62.0°C)  ALARM  sensor = thermistor
temp3:       -128.0°C  (low  = +48.0°C, high = -64.0°C)  sensor = disabled
intrusion0:  OK

