iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.03 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +45.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +89.8 C)

