k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.1 C  
Tdie:         +52.1 C  
Tccd1:        +41.8 C  
Tccd2:        +28.5 C  

nvme-pci-2300
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

