fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       62.83 W  (crit =  94.99 W)

radeon-pci-0200
Adapter: PCI adapter
temp1:        +45.0 C  (crit = +120.0 C, hyst = +90.0 C)

it8620-isa-0228
Adapter: ISA adapter
in0:           1.36 V  (min =  +0.00 V, max =  +3.06 V)
in1:           1.50 V  (min =  +0.00 V, max =  +3.06 V)
in2:           1.98 V  (min =  +0.00 V, max =  +3.06 V)
+5V:           3.65 V  (min =  +0.00 V, max =  +6.12 V)
in4:           1.92 V  (min =  +0.00 V, max =  +3.06 V)
in5:           2.23 V  (min =  +0.00 V, max =  +3.06 V)
in6:           2.23 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.31 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          2.95 V  
fan1:        1735 RPM  (min =   10 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +40.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +42.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
temp3:        +48.0 C  (low  = +127.0 C, high = +70.0 C)  sensor = Intel PECI
temp4:        +43.0 C  
temp5:        +45.0 C  
temp6:        +45.0 C  
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +32.0 C  (high = +70.0 C)
                       (crit = +80.0 C, hyst = +77.0 C)

