coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +93.0 C, crit = +103.0 C)
Core 0:        +69.0 C  (high = +93.0 C, crit = +103.0 C)
Core 1:        +67.0 C  (high = +93.0 C, crit = +103.0 C)
Core 2:        +67.0 C  (high = +93.0 C, crit = +103.0 C)
Core 3:        +63.0 C  (high = +93.0 C, crit = +103.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +104.0 C)
temp2:        +29.8 C  (crit = +104.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.85 V, max =  +1.00 V)
temp1:        +58.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

