coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +62.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +64.0 C  (high = +105.0 C, crit = +105.0 C)

nouveau-pci-0300
Adapter: PCI adapter
temp1:        +62.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 1997 RPM  (min = 2000 RPM, max = 5700 RPM)
TB0T:         +30.2 C  
TB1T:         +30.2 C  
TB2T:         +28.5 C  
TB3T:          +0.0 C  
TC0D:         +66.5 C  
TC0F:         +53.8 C  
TC0P:         +54.2 C  
TN0D:         +61.2 C  
TN0P:         +50.0 C  
TTF0:         +49.0 C  
Th2H:         +46.2 C  
Ts0P:         +28.8 C  
Ts0S:         +41.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +30.5 C  

