iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +61.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:         +1.0 C  
temp2:         +1.0 C  
temp3:         +4.0 C  
temp4:        +65.0 C  
temp5:       +119.0 C  
temp6:       +119.0 C  
temp7:        +16.0 C  
temp8:        +66.0 C  
temp9:        +67.0 C  
temp10:        +5.0 C  
temp11:       -80.0 C  
temp12:        +0.0 C  
temp13:        +0.0 C  
temp14:       +64.0 C  
temp15:        +0.0 C  
temp16:        +0.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.46 V  

