ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

nvme-pci-e100
Adapter: PCI adapter
Composite:    +50.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +54.9 C  (low  = -273.1 C, high = +65261.8 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:          20.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         3.00 A  (max =  +3.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +53.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.18 V  
curr1:       1000.00 uA 

