coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +42.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.60 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3664 RPM
CPU:          +44.0 C  
GPU:          +41.0 C  
temp3:            N/A  
temp4:        +40.0 C  
temp5:        +19.0 C  
temp6:            N/A  
temp7:        +19.0 C  
temp8:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +127.0 C)
temp2:        +42.0 C  (crit = +104.0 C)

