amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      900.00 mV 
fan1:         930 RPM  (min =    0 RPM, max = 4500 RPM)
edge:         +42.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       31.03 W  (cap = 120.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:         +0.0 C  (high = +70.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

