fschds-i2c-6-73
Adapter: SMBus I801 adapter at 18c0
+12V:           +12.05 V  
+5V:             +5.07 V  
Vbat:            +3.05 V  
PSU Fan:         900 RPM  (div = 4)
CPU Fan:         540 RPM  (div = 4)
System FAN2:    1260 RPM  (div = 4)
System FAN3:       FAULT  (div = 4)  ALARM
System FAN4:       FAULT  (div = 4)  ALARM
CPU Temp:        +61.0°C  (high = +80.0°C)
Super I/O Temp:  +45.0°C  (high = +65.0°C)
System Temp:     +36.0°C  (high = +57.0°C)
temp4:           +60.0°C  (high = +80.0°C)
temp5:           +43.0°C  (high = +62.0°C)

