coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)
temp3:        +10.0 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:           N/A  
temp1:            N/A  (crit = +94.0 C, hyst = -273.1 C)
power1:           N/A  (cap =  50.00 W)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +52.0 C  

