amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:        1.12 V  
fan1:         999 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +54.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       35.01 W  (cap = 135.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.6 C  
Tdie:         +53.6 C  

nvme-pci-0b00
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

