nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.83 V, max =  +0.95 V)
temp1:        +57.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:              N/A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +59.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +59.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +59.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +59.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +62.0 C  (crit = +98.0 C)
temp2:        +62.0 C  (crit = +98.0 C)

