it8721-isa-0290
Adapter: ISA adapter
in0:           2.78 V  (min =  +0.02 V, max =  +2.51 V)  ALARM
in1:           2.82 V  (min =  +0.30 V, max =  +0.00 V)  ALARM
in2:         936.00 mV (min =  +0.88 V, max =  +0.79 V)  ALARM
+3.3V:         3.29 V  (min =  +0.10 V, max =  +2.74 V)  ALARM
in4:         192.00 mV (min =  +0.00 V, max =  +0.02 V)  ALARM
in5:           2.52 V  (min =  +0.58 V, max =  +2.21 V)  ALARM
in6:           0.00 V  (min =  +0.40 V, max =  +0.01 V)  ALARM
3VSB:          3.84 V  (min =  +2.38 V, max =  +2.14 V)  ALARM
Vbat:          3.29 V  
fan1:        1157 RPM  (min =   81 RPM)
fan2:           0 RPM  (min =   20 RPM)  ALARM
fan3:         738 RPM  (min =   11 RPM)
temp1:        +31.0 C  (low  = -120.0 C, high = +25.0 C)  ALARM  sensor = thermistor
temp2:        +31.0 C  (low  = -104.0 C, high = +32.0 C)  sensor = thermistor
temp3:       -128.0 C  (low  = +86.0 C, high = +71.0 C)  sensor = disabled
intrusion0:  OK

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:      103.66 W  (crit = 125.19 W)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +40.5 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +16.0 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

