amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.31 V  
vddnb:       640.00 mV 
edge:         +35.0 C  
PPT:          14.09 W  

zenpower-pci-00c3
Adapter: PCI adapter
Tdie:         +41.9 C  (high = +95.0 C)
Tctl:         +41.9 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.27 V  

ath11k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +33.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:        65535 RPM
CPU:          +41.0 C  
GPU:              N/A  
temp3:        +41.0 C  
temp4:         +0.0 C  
temp5:        +41.0 C  
temp6:        +41.0 C  
temp7:        +41.0 C  
temp8:         +0.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +83.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +20.0 C  (crit = +110.0 C)

