acpitz-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +29.0 C  (crit = +128.0 C)
temp4:        +31.0 C  (crit = +128.0 C)
temp5:        +25.0 C  (crit = +128.0 C)
temp6:        +84.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +37.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +37.0 C  (high = +105.0 C, crit = +105.0 C)

