applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2001 RPM  (min = 2000 RPM, max = 6500 RPM)
TB0T:         +31.8 C  
TB1T:         +31.8 C  
TB2T:         +29.0 C  
TC0D:         +69.8 C  
TC0E:         +70.0 C  
TC0P:         +57.8 C  
TC1E:         +71.2 C  
TCZ3:          -0.2 C  
TCZ4:          +0.0 C  
TCZ5:          +0.0 C  
TG0E:         +77.2 C  
TG1E:         +77.5 C  
TG2E:         +77.8 C  
TGZ3:          -0.2 C  
TGZ4:          +0.0 C  
TGZ5:          +0.0 C  
TH0F:          -6.8 C  
TH0O:          -7.0 C  
TM0P:         +53.2 C  
TN0D:         +66.5 C  
TN0P:         +60.0 C  
TN1D:         +77.0 C  
Th1H:         +35.8 C  
Tp0P:         +40.2 C  
Ts0P:         +27.0 C  
Ts0S:         +35.8 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +32.1 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +68.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +73.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:            7.50 V  
temp ambient:  +32.1 C  
curr1:          1.93 A  (avg =  +1.74 A)

nouveau-pci-0200
Adapter: PCI adapter
GPU core:    810.00 mV (min =  +0.81 V, max =  +0.90 V)
temp1:        +77.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

