BAT0-acpi-0
Adapter: ACPI interface
in0:          16.97 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +71.0 C  (crit = +128.0 C)
temp2:        +41.0 C  (crit = +128.0 C)
temp3:        +85.0 C  (crit = +128.0 C)
temp4:        +85.0 C  (crit = +128.0 C)
temp5:        +30.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

