coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +53.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +58.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           0.00 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2615 RPM
CPU:            +58.0 C  
SODIMM:         +49.0 C  
GPU:            +42.0 C  
Other:          +51.0 C  
SODIMM:         +46.0 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.15 V  (min =  +1.00 V, max =  +1.20 V)
temp1:        +58.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +110.0 C, hyst =  +3.0 C)
                       (emerg = +125.0 C, hyst = +10.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.5 C  (crit = +104.0 C)

