coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +94.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +84.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +94.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +87.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +94.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.74 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
fan1:        5607 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

