k10temp-pci-00c3
Adapter: PCI adapter
temp1:         +6.0°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +69.0°C)

it8603-isa-0290
Adapter: ISA adapter
in0:          +1.44 V  (min =  +1.68 V, max =  +1.81 V)  ALARM
in1:          +1.62 V  (min =  +0.16 V, max =  +2.83 V)
in2:          +1.99 V  (min =  +1.72 V, max =  +2.53 V)
in3:          +2.04 V  (min =  +2.16 V, max =  +0.66 V)  ALARM
in4:          +1.24 V  (min =  +2.58 V, max =  +2.28 V)  ALARM
3VSB:         +3.36 V  (min =  +1.22 V, max =  +0.24 V)  ALARM
Vbat:         +3.24 V  
+3.3V:        +3.36 V  
fan1:        1695 RPM  (min =  200 RPM)
fan2:           0 RPM  (min =  600 RPM)  ALARM
temp1:        +33.0°C  (low  = -66.0°C, high = -19.0°C)  ALARM  sensor = thermistor
temp2:        +41.0°C  (low  = -25.0°C, high = +71.0°C)  sensor = thermistor
temp3:       -128.0°C  (low  =  -4.0°C, high = -63.0°C)  sensor = thermistor
intrusion0:  ALARM

