coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +45.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.26 V  
curr1:         1.84 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 2988 RPM  (min =    0 RPM, max = 4900 RPM)
Video Fan:     2988 RPM  (min =    0 RPM, max = 4900 RPM)
CPU:            +45.0 C  
Ambient:        +39.0 C  
SODIMM:         +39.0 C  
Other:          +36.0 C  
GPU:            +41.0 C  

nvme-pci-3d00
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

