iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

it8792-isa-0a60
Adapter: ISA adapter
in0:           1.78 V  (min =  +0.00 V, max =  +2.78 V)
in1:         698.00 mV (min =  +0.00 V, max =  +2.78 V)
in2:           1.05 V  (min =  +0.00 V, max =  +2.78 V)
+3.3V:         1.66 V  (min =  +0.00 V, max =  +2.78 V)
in4:           1.78 V  (min =  +0.00 V, max =  +2.78 V)
in5:           1.50 V  (min =  +0.00 V, max =  +2.78 V)
in6:           2.78 V  (min =  +0.00 V, max =  +2.78 V)  ALARM
3VSB:          1.65 V  (min =  +0.00 V, max =  +2.78 V)
Vbat:          1.59 V  
fan1:        1121 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:         888 RPM  (min =    0 RPM)
temp1:        +31.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        -55.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +27.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.8 C  
Tdie:         +40.8 C  

