coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  = +109.8 C, high = +109.8 C)
                       (crit = +79.8 C)
Sensor 1:     +56.9 C  (low  = +109.8 C, high = +109.8 C)
Sensor 2:     +35.9 C  (low  = +109.8 C, high = +109.8 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

