BAT0-acpi-0
Adapter: ACPI interface
in0:          10.79 V  
temp:         +36.6 C  
curr1:         3.20 A  (avg =  +3.14 A)

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2296 RPM  (min = 2160 RPM, max = 6156 RPM)
Right side : 2124 RPM  (min = 2000 RPM, max = 5700 RPM)
TB0T:         +36.2 C  
TB1T:         +36.2 C  
TB2T:         +34.0 C  
TBXT:         +36.2 C  
TC0E:         +84.2 C  
TC0F:         +86.5 C  
TC0P:         +65.5 C  
TC1C:         +85.0 C  
TC2C:         +85.0 C  
TC3C:         +80.0 C  
TC4C:         +74.0 C  
TCGC:         +74.0 C  
TCMc:          +0.0 C  
TCSA:         +76.0 C  
TCTD:          +0.0 C  
TCXC:         +85.2 C  
TH0A:         +38.8 C  
TH0B:         +38.8 C  
TH0F:         -42.2 C  
TH0R:         -42.2 C  
TH0V:         +49.5 C  
TH0a:         +38.8 C  
TH0b:         +38.8 C  
TH0c:        -127.0 C  
TM0P:         +53.5 C  
TM0S:         +53.2 C  
TP0P:         +55.2 C  
TPCD:         +63.0 C  
TW0P:         +49.0 C  
Ta0P:         +42.8 C  
TaSP:         +42.0 C  
Th1H:         +52.8 C  
Th2H:         +50.5 C  
Ts0P:         +34.5 C  
Ts0S:         +42.0 C  
Ts1S:         +43.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +36.6 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +86.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +85.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +86.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +81.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +74.0 C  (high = +84.0 C, crit = +100.0 C)

