nouveau-pci-0300
Adapter: PCI adapter
temp1:        +73.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nouveau-pci-0200
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.90 V, max =  +1.00 V)
temp1:        +76.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +2.0 C)
                       (emerg = +110.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.41 V  
temp:         +36.4 C  
curr1:         0.00 A  (avg =  +0.00 A)

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 4620 RPM  (min = 2000 RPM, max = 6200 RPM)
Right side : 4611 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +36.0 C  
TB1T:         +36.0 C  
TB2T:         +34.5 C  
TB3T:          +0.0 C  
TC0D:         +79.0 C  
TC0F:         +63.5 C  
TC0P:         +65.2 C  
TG0D:         +76.0 C  
TG0F:         +62.5 C  
TG0H:         +55.8 C  
TG0P:         +62.2 C  
TG0T:         +68.0 C  
TN0D:         +71.2 C  
TN0P:         +66.2 C  
TTF0:         +49.0 C  
Th2H:         +63.0 C  
Tm0P:         +62.8 C  
Ts0P:         +32.2 C  
Ts0S:         +48.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +74.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +73.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +36.4 C  

