coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +58.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +47.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.43 V  
curr1:       448.00 mA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM

nvme-pci-0300
Adapter: PCI adapter
Composite:    +47.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

