iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +26.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.52 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +88.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +88.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +67.0 C  (high = +100.0 C, crit = +100.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3100 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +94.0 C  (crit = +103.0 C)

