coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +55.0 C  (high = +100.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :         799 RPM  (min =  800 RPM, max = 5000 RPM)
HDD :        1399 RPM  (min = 1400 RPM, max = 5000 RPM)
CPU :         955 RPM  (min =  800 RPM, max = 3600 RPM)
TA0P:         +27.5 C  
TC0D:         +52.2 C  
TC0P:         +47.0 C  
TG0D:         +60.8 C  
TH0P:         +37.5 C  
TO0P:         +41.0 C  
Tm0P:         +55.2 C  

