k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.8 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +46.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +55.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      887.00 mV 
vddnb:       874.00 mV 
edge:         +46.0 C  
power1:      1000.00 uW 

