amdgpu-pci-0200
Adapter: PCI adapter
GFX vdd:         875.00 mV 
GFX Fan:              N/A  (min =    0 RPM, max = 6900 RPM)
GFX Temperature:  +42.0 C  (crit = +97.0 C, hyst = -273.1 C)
GFX Power:        11.18 W  (cap =  35.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

coretemp-isa-0000
Adapter: ISA adapter
CPU Package Temperature:  +41.0 C  (high = +82.0 C, crit = +100.0 C)
CPU Core 0 Temperature:   +34.0 C  (high = +82.0 C, crit = +100.0 C)
CPU Core 1 Temperature:   +35.0 C  (high = +82.0 C, crit = +100.0 C)
CPU Core 2 Temperature:   +36.0 C  (high = +82.0 C, crit = +100.0 C)
CPU Core 3 Temperature:   +34.0 C  (high = +82.0 C, crit = +100.0 C)
CPU Core 4 Temperature:   +39.0 C  (high = +82.0 C, crit = +100.0 C)
CPU Core 5 Temperature:   +34.0 C  (high = +82.0 C, crit = +100.0 C)
CPU Core 6 Temperature:   +36.0 C  (high = +82.0 C, crit = +100.0 C)
CPU Core 7 Temperature:   +35.0 C  (high = +82.0 C, crit = +100.0 C)
CPU Core 8 Temperature:   +33.0 C  (high = +82.0 C, crit = +100.0 C)
CPU Core 9 Temperature:   +36.0 C  (high = +82.0 C, crit = +100.0 C)
CPU Core 10 Temperature:  +33.0 C  (high = +82.0 C, crit = +100.0 C)
CPU Core 11 Temperature:  +34.0 C  (high = +82.0 C, crit = +100.0 C)

