coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +50.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.88 V  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

