acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +42.0 C  (crit = +128.0 C)
temp4:        +49.0 C  (crit = +128.0 C)
temp5:        +39.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:         +12.49 V  
curr1:        +0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +57.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +50.0 C  (high = +87.0 C, crit = +105.0 C)

