BAT0-acpi-0
Adapter: ACPI interface
in0:          12.29 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +48.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +48.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +103.0 C)
temp2:        +37.0 C  (crit = +126.0 C)

