coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +32.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +31.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +34.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +33.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +30.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +34.0 C  (high = +81.0 C, crit = +101.0 C)

radeon-pci-0300
Adapter: PCI adapter
temp1:        +52.5 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +36.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +32.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +37.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +34.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +39.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +41.0 C  (high = +81.0 C, crit = +101.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    706 RPM
Processor Fan:   1074 RPM
Motherboard Fan: 1138 RPM
Ambient:          +18.0 C  

