k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +30.6 C  (high = +70.0 C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.37 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.32 V  (min =  +1.30 V, max =  +0.06 V)  ALARM
AVCC:         +3.30 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.30 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.65 V  (min =  +0.21 V, max =  +1.09 V)  ALARM
in5:          +1.68 V  (min =  +0.03 V, max =  +1.30 V)  ALARM
in6:          +1.82 V  (min =  +0.02 V, max =  +1.80 V)  ALARM
3VSB:         +3.46 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.41 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 2343 RPM, div = 32)  ALARM
fan2:        2008 RPM  (min = 1054 RPM, div = 8)
fan3:           0 RPM  (min = 7031 RPM, div = 32)  ALARM
fan5:           0 RPM  (min = 8437 RPM, div = 32)  ALARM
temp1:        +39.0 C  (high = -108.0 C, hyst =  +8.0 C)  ALARM  sensor = thermistor
temp2:        +44.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +33.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
intrusion0:  ALARM

