coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +65.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +60.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.32 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3658 RPM
CPU:          +66.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +66.0 C  (crit = +200.0 C)

