iwlwifi-virtual-0
Adapter: Virtual device
temp1:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +76.0 C  (high = +100.0 C, crit = +110.0 C)
Core 0:        +70.0 C  (high = +100.0 C, crit = +110.0 C)
Core 1:        +66.0 C  (high = +100.0 C, crit = +110.0 C)
Core 2:        +70.0 C  (high = +100.0 C, crit = +110.0 C)
Core 3:        +70.0 C  (high = +100.0 C, crit = +110.0 C)
Core 4:        +68.0 C  (high = +100.0 C, crit = +110.0 C)
Core 8:        +69.0 C  (high = +100.0 C, crit = +110.0 C)
Core 9:        +69.0 C  (high = +100.0 C, crit = +110.0 C)
Core 10:       +67.0 C  (high = +100.0 C, crit = +110.0 C)
Core 11:       +66.0 C  (high = +100.0 C, crit = +110.0 C)
Core 16:       +72.0 C  (high = +100.0 C, crit = +110.0 C)
Core 17:       +67.0 C  (high = +100.0 C, crit = +110.0 C)
Core 18:       +67.0 C  (high = +100.0 C, crit = +110.0 C)
Core 19:       +71.0 C  (high = +100.0 C, crit = +110.0 C)
Core 20:       +68.0 C  (high = +100.0 C, crit = +110.0 C)
Core 24:       +76.0 C  (high = +100.0 C, crit = +110.0 C)
Core 25:       +75.0 C  (high = +100.0 C, crit = +110.0 C)
Core 26:       +76.0 C  (high = +100.0 C, crit = +110.0 C)
Core 27:       +69.0 C  (high = +100.0 C, crit = +110.0 C)

