iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +74.0 C  (crit = +127.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +61.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

