k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +61.6 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +110.0 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +1.50 A)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.95 V  

hidpp_battery_0-hid-3-5
Adapter: HID adapter
in0:           4.05 V  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      695.00 mV 
vddnb:       650.00 mV 
edge:         +47.0 C  
PPT:           4.23 W  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

