coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +41.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           0.00 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        1970 RPM
CPU:          +44.0 C  
GPU:              N/A  
temp3:            N/A  
temp4:            N/A  
temp5:            N/A  
temp6:            N/A  
temp7:            N/A  
temp8:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +127.0 C)
temp2:        +43.0 C  (crit = +100.0 C)

