ucsi_source_psy_USBC000:003-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 32:       +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 33:       +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 34:       +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 35:       +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 36:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 37:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 38:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 39:       +38.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-e100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

nvme-pci-e200
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.07 V  
curr1:       1000.00 uA 

