dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2483 RPM
Video Fan:     3725 RPM
CPU:            +72.0 C  
Other:          +54.0 C  
GPU:            +60.0 C  
SODIMM:         +52.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +72.5 C  (crit = +126.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +72.0 C  (high = +100.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.32 V  (min =  +1.00 V, max =  +1.32 V)
temp1:        +68.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +110.0 C, hyst =  +3.0 C)
                       (emerg = +125.0 C, hyst = +10.0 C)

