fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       92.01 mW (avg = 117.35 mW, interval =   0.01 s)
                       (crit =  65.00 W)

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:        1114 RPM  (min =  900 RPM, max = 4200 RPM)
edge:         +41.0 C  (crit = +97.0 C, hyst = -273.1 C)
power1:       14.08 W  (cap =  35.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +18.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +42.1 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      937.00 mV 
vddnb:         1.02 V  
edge:         +42.0 C  

