coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +32.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +31.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +30.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +30.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +30.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +32.0 C  (high = +80.0 C, crit = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +29.0 C  (high = +80.0 C, crit = +90.0 C)

