thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +36.0 C  
temp2:            N/A  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.15 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +36.0 C  (crit = +128.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +34.9 C  (low  = +109.8 C, high = +109.8 C)
                       (crit = +79.8 C)
Sensor 1:     +46.9 C  (low  = +109.8 C, high = +109.8 C)
Sensor 2:     +34.9 C  (low  = +109.8 C, high = +109.8 C)

