iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.11 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +40.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +120.0 C)

