coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +84.0 C, crit = +94.0 C)
Core 0:        +27.0 C  (high = +84.0 C, crit = +94.0 C)
Core 1:        +26.0 C  (high = +84.0 C, crit = +94.0 C)
Core 2:        +27.0 C  (high = +84.0 C, crit = +94.0 C)
Core 3:        +28.0 C  (high = +84.0 C, crit = +94.0 C)
Core 4:        +30.0 C  (high = +84.0 C, crit = +94.0 C)
Core 5:        +28.0 C  (high = +84.0 C, crit = +94.0 C)

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +54.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +57.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +58.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       26.00 W  (cap = 211.00 W)

