nct6793-isa-0290
Adapter: ISA adapter
in0:                     1.18 V  (min =  +0.00 V, max =  +1.74 V)
in1:                     1.85 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                   256.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   136.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   832.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  160.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  136.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.85 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.72 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  192.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  2000 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
SYSTIN:                +115.0 C  (high =  +0.0 C, hyst =  +0.0 C)  sensor = thermistor
CPUTIN:                 +33.5 C    sensor = thermistor
AUXTIN0:                +35.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
AUXTIN1:               +108.0 C    sensor = thermistor
AUXTIN2:               +109.0 C    sensor = thermistor
AUXTIN3:               +108.0 C    sensor = thermistor
PECI Agent 0:           +44.5 C  (high = +80.0 C, hyst = +75.0 C)
                                 (crit = +100.0 C)
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
TSI2_TEMP:             +3892314.0 C  
TSI3_TEMP:             +3892314.0 C  
TSI4_TEMP:             +3892314.0 C  
TSI5_TEMP:             +3892314.0 C  
TSI6_TEMP:             +3892314.0 C  
TSI7_TEMP:             +3892314.0 C  
intrusion0:            OK
intrusion1:            ALARM
beep_enable:           disabled

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +34.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +32.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +31.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +33.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +33.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +39.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +32.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +36.0 C  (high = +86.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

