coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:          15.00 V  (min =  +0.95 V, max = +20.00 V)
curr1:         3.25 A  (max =  +3.25 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.69 V  
curr1:         1.79 A  

dell_smm-isa-0000
Adapter: ISA adapter
fan1:           0 RPM  (min =    0 RPM, max = 4900 RPM)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +86.8 C)
Sensor 1:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)

