coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +67.0 C  (crit = +125.0 C)
Core 1:       +72.0 C  (crit = +125.0 C)

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +50.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       1.10 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:       3.30 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         4.81 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       12.25 V  (min = +10.20 V, max = +13.80 V)
Chassis FAN Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
CPU FAN Speed:     4411 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:      0 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:    +35.0 C  (high = +60.0 C, crit = +95.0 C)

