atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:           +1.36 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:           +3.17 V  (min =  +3.00 V, max =  +3.60 V)
 +5.0 Voltage:           +4.84 V  (min =  +4.50 V, max =  +5.50 V)
+12.0 Voltage:          +11.84 V  (min = +11.20 V, max = +13.20 V)
CPU FAN Speed:          2008 RPM  (min =    0 RPM, max = 1800 RPM)
CHASSIS FAN Speed:         0 RPM  (min =    0 RPM, max = 1800 RPM)
CHASSIS2 FAN Speed:        0 RPM  (min =    0 RPM, max = 1800 RPM)
CHASSIS3 FAN FAN Speed: 2175 RPM  (min =    0 RPM, max = 1800 RPM)
CHASSIS4 FAN FAN Speed:    0 RPM  (min =    0 RPM, max = 1800 RPM)
POWER FAN FAN Speed:       0 RPM  (min =    0 RPM, max = 1800 RPM)
CHIP FAN FAN Speed:     2420 RPM  (min =    0 RPM, max = 1800 RPM)
CPU Temperature:         +49.0 C  (high = +90.0 C, crit = +125.0 C)
MB Temperature:          +37.0 C  (high = +45.0 C, crit = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +75.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +34.6 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +68.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +0.91 V  
fan1:        1042 RPM
temp1:        +46.0 C  (crit = +97.0 C, hyst = -273.1 C)
power1:       11.04 W  (cap =  36.00 W)

