coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +70.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +72.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +69.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +67.0 C  (high = +80.0 C, crit = +98.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.86 V, max =  +0.95 V)
temp1:        +47.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

