asusec-isa-0000
Adapter: ISA adapter
CPU Core:      1.01 V  
CPU_Opt:        0 RPM
Chipset:     2144 RPM
Water_Flow:     0 RPM
Chipset:      +59.0 C  
CPU:          +54.0 C  
Motherboard:  +30.0 C  
T_Sensor:     -40.0 C  
VRM:          +41.0 C  
Water_In:     -40.0 C  
Water_Out:    -40.0 C  
CPU:          11.00 A  

drivetemp-scsi-8-0
Adapter: SCSI adapter
temp1:        +29.0 C  (low  = +14.0 C, high = +55.0 C)
                       (crit low = +10.0 C, crit = +60.0 C)
                       (lowest = +22.0 C, highest = +30.0 C)

drivetemp-scsi-4-0
Adapter: SCSI adapter
temp1:        +31.0 C  

nvme-pci-0e00
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

drivetemp-scsi-2-0
Adapter: SCSI adapter
temp1:        +27.0 C  

drivetemp-scsi-0-0
Adapter: SCSI adapter
temp1:        +26.0 C  (low  = +14.0 C, high = +55.0 C)
                       (crit low = +10.0 C, crit = +60.0 C)
                       (lowest = +21.0 C, highest = +26.0 C)

drivetemp-scsi-9-0
Adapter: SCSI adapter
temp1:        +27.0 C  (low  = +10.0 C, high = +40.0 C)
                       (crit low =  +5.0 C, crit = +60.0 C)
                       (lowest = +22.0 C, highest = +27.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

drivetemp-scsi-5-0
Adapter: SCSI adapter
temp1:        +27.0 C  (low  = +10.0 C, high = +40.0 C)
                       (crit low =  +5.0 C, crit = +60.0 C)
                       (lowest = +22.0 C, highest = +27.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.6 C  
Tccd1:        +26.5 C  
Tccd2:        +30.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

drivetemp-scsi-3-0
Adapter: SCSI adapter
temp1:        +25.0 C  (low  =  +0.0 C, high = +70.0 C)
                       (crit low =  +0.0 C, crit = +70.0 C)
                       (lowest = +24.0 C, highest = +40.0 C)

drivetemp-scsi-1-0
Adapter: SCSI adapter
temp1:        +23.0 C  (low  =  +0.0 C, high = +60.0 C)
                       (crit low = -40.0 C, crit = +65.0 C)
                       (lowest = +20.0 C, highest = +28.0 C)

