applesmc-isa-0300
Adapter: ISA adapter
Left side  :  1235 RPM  (min = 1250 RPM, max = 6336 RPM)
Right side  : 1354 RPM  (min = 1350 RPM, max = 6864 RPM)
TA0V:          +24.5 C  
TB0T:          +36.5 C  
TB1T:          +34.0 C  
TB2T:          +36.5 C  
TBXT:          +36.5 C  
TC0E:          +52.8 C  
TC0F:          +56.2 C  
TC0P:          +42.2 C  
TC1C:          +59.0 C  
TC2C:          +50.0 C  
TCGC:          +48.0 C  
TCMX:          +59.0 C  
TCMc:           +0.0 C  
TCSA:          +49.0 C  
TCTD:           +1.0 C  
TCXC:          +55.5 C  
TH0A:          +31.8 C  
TH0B:           -0.2 C  
TH0C:           -0.2 C  
TH0F:          -48.2 C  
TH0R:          -48.2 C  
TH0a:          +31.8 C  
TH0b:           -0.2 C  
TH0c:           -0.2 C  
TH0x:         -127.0 C  
TM0P:          +42.0 C  
TPCD:          +43.0 C  
TSDO:           +0.0 C  
TSDV:         -127.0 C  
TTLD:          +50.2 C  
TTRD:          +48.5 C  
TW0P:         -127.0 C  
TaLC:          +41.8 C  
TaRC:          +37.2 C  
Th1H:          +41.5 C  
Th2H:          +40.0 C  
Ts0P:          +31.5 C  
Ts0S:          +35.2 C  
Ts1P:          +29.5 C  
Ts1S:          +40.5 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.26 V  

