k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +39.0 C  
Tdie:         +39.0 C  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

nct6779-isa-0290
Adapter: ISA adapter
in0:                   600.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                   304.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.36 V  (min =  +2.98 V, max =  +3.63 V)
in3:                     3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.86 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.10 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   312.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.44 V  (min =  +2.98 V, max =  +3.63 V)
in8:                     3.26 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in10:                  224.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.70 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.80 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                   783 RPM  (min =    0 RPM)
fan2:                  2299 RPM  (min =    0 RPM)
fan3:                  1160 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                   684 RPM  (min =    0 RPM)
SYSTIN:                 +32.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +34.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +88.0 C    sensor = thermistor
AUXTIN1:                +97.0 C    sensor = thermistor
AUXTIN2:                +22.0 C    sensor = thermistor
AUXTIN3:                -23.0 C    sensor = thermistor
SMBUSMASTER 0:          +39.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +39.0 C  

