iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.87 V  
curr1:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +26.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +29.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +29.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +19.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +29.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +23.0 C  (crit = +128.0 C)
temp4:        +25.0 C  (crit = +128.0 C)
temp5:        +20.0 C  (crit = +128.0 C)
temp6:        +22.0 C  (crit = +128.0 C)
temp7:        +22.0 C  (crit = +128.0 C)
temp8:         +0.0 C  (crit = +128.0 C)
temp9:         +0.0 C  (crit = +128.0 C)

