dell_smm-isa-0000
Adapter: ISA adapter
fan1:        1009 RPM
fan2:         696 RPM
fan3:         583 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +30.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +26.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +29.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +26.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +27.0 C  (high = +90.0 C, crit = +100.0 C)

nouveau-pci-6500
Adapter: PCI adapter
fan1:        1752 RPM
temp1:        +31.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

