radeon-pci-0008
Adapter: PCI adapter
in0:         875.00 mV 
temp1:        +60.0 C  (crit = +120.0 C, hyst = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.78 V  
curr1:         1.19 A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +61.0 C  
Other:          +46.0 C  
Other:          +52.0 C  
GPU:            +16.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +60.8 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +97.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.5 C  (crit = +96.0 C)

