coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +57.0°C  (high = +74.0°C, crit = +100.0°C)
Core 1:       +49.0°C  (high = +74.0°C, crit = +100.0°C)
Core 2:       +56.0°C  (high = +74.0°C, crit = +100.0°C)
Core 3:       +55.0°C  (high = +74.0°C, crit = +100.0°C)

it8718-isa-0290
Adapter: ISA adapter
in0:          +1.34 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.98 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.23 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.96 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.85 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.26 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.10 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +3.07 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +2.88 V  
fan1:        2454 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +35.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +45.0°C  (low  = +127.0°C, high = +70.0°C)  sensor = thermal diode
temp3:         -2.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
intrusion0:  OK

