coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +27.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +21.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +25.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +22.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +22.0 C  (high = +84.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      818.00 mV 
fan1:         771 RPM  (min =    0 RPM, max = 3700 RPM)
edge:         +36.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       29.04 W  (cap =  90.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

