coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +45.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.31 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +39.0 C  
temp2:            N/A  
temp3:        +29.0 C  
temp4:         +0.0 C  
temp5:        +39.0 C  
temp6:        +39.0 C  
temp7:        +39.0 C  
temp8:            N/A  
temp9:         +0.0 C  
temp10:        +0.0 C  
temp11:        +0.0 C  
temp12:        +0.0 C  
temp13:        +0.0 C  
temp14:        +0.0 C  
temp15:        +0.0 C  
temp16:        +2.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +128.0 C)

