axp288_fuel_gauge-isa-0000
Adapter: ISA adapter
in0:           3.78 V  
curr1:       496.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +77.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +77.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +76.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +75.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +69.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.3 C  (crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +72.0 C  

