iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +49.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +55.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-2d00
Adapter: PCI adapter
vddgfx:      956.00 mV 
fan1:         859 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +50.0 C  (crit = +94.0 C, hyst = -273.1 C)
slowPPT:      19.15 W  (cap = 145.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.8 C  
Tccd1:        +48.8 C  
Tccd2:        +45.2 C  

