coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +46.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +50.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +43.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +50.0 C  (high = +85.0 C, crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +49.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +125.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

