k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +40.0°C  
Core1 Temp:   +43.0°C  

f71882fg-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.36 V  
in1:          +1.20 V  (max =  +2.04 V)
in2:          +0.98 V  
in3:          +0.97 V  
in4:          +0.98 V  
in5:          +1.07 V  
in6:          +0.89 V  
3VSB:         +3.38 V  
Vbat:         +3.07 V  
fan1:        2262 RPM
fan2:           0 RPM  ALARM
fan3:           0 RPM  ALARM
fan4:           0 RPM  ALARM
temp1:        +31.0°C  (high = +70.0°C, hyst = +66.0°C)
                       (crit = +70.0°C, hyst = +66.0°C)  sensor = transistor
temp2:        +32.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)  sensor = transistor
temp3:          FAULT  (high = +70.0°C, hyst = +68.0°C)
                       (crit = +85.0°C, hyst = +83.0°C)  sensor = transistor

