soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +45.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:       +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:       +50.0 C  (high = +105.0 C, crit = +105.0 C)

it8728-isa-0a40
Adapter: ISA adapter
in0:          +2.23 V  (min =  +1.91 V, max =  +1.91 V)  ALARM
in1:          +2.23 V  (min =  +1.30 V, max =  +2.77 V)
in2:          +2.23 V  (min =  +1.74 V, max =  +2.18 V)  ALARM
+3.3V:        +3.34 V  (min =  +3.74 V, max =  +2.95 V)  ALARM
in4:          +2.23 V  (min =  +2.96 V, max =  +2.94 V)  ALARM
in5:          +2.23 V  (min =  +1.12 V, max =  +2.23 V)  ALARM
in6:          +2.23 V  (min =  +1.45 V, max =  +2.58 V)
3VSB:         +3.31 V  (min =  +5.64 V, max =  +5.59 V)  ALARM
Vbat:         +3.34 V  
fan1:           0 RPM  (min =   43 RPM)  ALARM
fan2:           0 RPM  (min =   13 RPM)  ALARM
temp1:         -8.0 C  (low  = +127.0 C, high = +31.0 C)  sensor = thermistor
temp2:         -8.0 C  (low  = -69.0 C, high = -82.0 C)  ALARM  sensor = thermistor
temp3:         -8.0 C  (low  = -26.0 C, high = +75.0 C)  sensor = thermistor
intrusion0:  ALARM

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

