pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +60.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +76.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +76.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +76.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.22 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        4918 RPM
temp1:        +69.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.65 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +69.0 C  (crit = +128.0 C)

