asus-isa-0000
Adapter: ISA adapter
cpu_fan:      800 RPM

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:        +1.39 V  
Vsoc:         +0.87 V  
Tctl:         +51.2 C  
Tdie:         +51.2 C  
Icore:       +26.00 A  
Isoc:         +5.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:      800 RPM

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:       +0.80 V  
fan1:         713 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +26.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        7.16 W  (cap = 130.00 W)

