ath10k_hwmon-pci-0300
Adapter: PCI adapter
temp1:        +50.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +53.6 C  (high = +70.0 C)
Tctl:         +53.6 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +53.0 C  (crit = +80.0 C, hyst =  +0.0 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +29.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.36 V  
curr1:         0.00 A  

