coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +57.0*C  (high = +90.0*C, crit = +90.0*C)
Core 1:       +51.0*C  (high = +90.0*C, crit = +90.0*C)
Core 2:       +57.0*C  (high = +90.0*C, crit = +90.0*C)
Core 3:       +56.0*C  (high = +90.0*C, crit = +90.0*C)

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +54.0*C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0*C  (crit = +100.0*C)

axp288_fuel_gauge-isa-0000
Adapter: ISA adapter
in0:           4.01 V  
curr1:        -1.50 A  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +58.0*C  

