asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +52.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.51 V  
curr1:         0.00 A  

nouveau-pci-0100
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.2 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +103.0 C)

