asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.16 V  

nvme-pci-e100
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +47.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +103.0 C)

