applesmc-isa-0300
Adapter: ISA adapter
Main :       1203 RPM  (min = 1200 RPM, max = 2640 RPM)
TA0P:         +13.0 C  
TA0V:         +20.8 C  
TA0p:         +33.0 C  
TC0E:         -40.8 C  
TC0F:         -39.0 C  
TC0J:          +1.8 C  
TC0P:         +44.5 C  
TC0T:          +0.2 C  
TC0c:         +67.0 C  
TC0p:         +44.5 C  
TC1c:         +54.0 C  
TC2c:         +62.0 C  
TC3c:         +59.0 C  
TCGc:         +66.0 C  
TCSc:         +58.0 C  
TCXR:         -38.0 C  
TCXc:         +67.0 C  
TCXr:         -38.0 C  
TG0D:         +48.0 C  
TG0E:         +47.5 C  
TG0F:         +48.8 C  
TG0J:          +1.0 C  
TG0T:          +0.0 C  
TG0d:         +39.0 C  
TG0p:         +40.2 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -2.0 C  
TH0P:          -2.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0e:          +0.0 C  
TH1A:         +36.0 C  
TH1B:         +38.0 C  
TH1C:        -127.0 C  
TH1F:         -47.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -46.0 C  
TH1a:         +36.0 C  
TH1b:         +38.0 C  
TH1c:        -127.0 C  
TL0P:         +14.5 C  
TL0V:         +27.2 C  
TL0p:         +29.2 C  
TL1P:         +27.8 C  
TL1V:         +27.8 C  
TL1p:         +27.8 C  
TL1v:         +27.8 C  
TM0P:         +36.0 C  
TM0V:         +37.8 C  
TM0p:         +36.0 C  
TM1P:         +29.2 C  
TM1a:         +42.8 C  
TM1p:         +29.2 C  
TM2P:         +31.2 C  
TM2a:         +41.5 C  
TM2b:         +46.0 C  
TM2c:         +41.0 C  
TM2d:         +46.0 C  
TM2p:         +31.2 C  
TM3P:         +34.8 C  
TM3a:         +42.0 C  
TM3b:         +38.8 C  
TM3c:         +39.5 C  
TM3d:         +42.0 C  
TM3p:         +34.8 C  
TM4a:         +37.8 C  
TMXP:         +36.0 C  
TPCD:         +50.0 C  
TS0V:         +28.5 C  
Tb0P:         +38.8 C  
Tb0p:         +38.8 C  
Tm0P:         +34.0 C  
Tm0p:         +34.0 C  
Tm1P:         +38.2 C  
Tm1p:         +38.2 C  
Tp2F:         +30.2 C  
Tp2H:         +30.8 C  
Tp2h:         +30.8 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    887.00 mV (min = +4294967.28 V, max =  +1.05 V)
temp1:        +39.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +68.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +64.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +60.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +60.0 C  (high = +85.0 C, crit = +105.0 C)

