k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +44.5 C  
Tccd1:        +49.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +26.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +87.8 C)

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +29.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
junction:     +29.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +26.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:         1000.00 mW (cap =  90.00 W)

