coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +60.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +59.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           +7.36 V  
temp ambient:  +31.2 C  
curr1:         +0.00 A  (avg =  +0.00 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1996 RPM  (min = 2000 RPM, max = 6500 RPM)
TB0T:         +31.0 C  
TB1T:         +31.0 C  
TB2T:         +27.5 C  
TC0C:         +60.5 C  
TC0D:         +62.8 C  
TC0E:         +60.5 C  
TC0F:         +62.2 C  
TC0P:         +55.0 C  
TC1C:         +61.0 C  
TC2C:         +60.0 C  
TCGC:         +60.0 C  
TCSA:         +60.0 C  
TCXC:         +60.5 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0J:          +3.0 C  
TH0O:          +3.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0x:        -127.0 C  
THSP:         +44.2 C  
TM0P:         +52.5 C  
TPCD:         +66.0 C  
Ta0P:         +52.8 C  
Th1H:         +34.5 C  
Tm0P:         +44.5 C  
Tm1P:         +53.2 C  
Ts0P:         +28.2 C  
Ts0S:         +35.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.2 C  

