amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:        1.25 V  
fan1:         959 RPM  (min =  400 RPM, max = 3300 RPM)
edge:         +58.0 C  (crit = +70.0 C, hyst = -273.1 C)
                       (emerg = +75.0 C)
junction:     +69.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +57.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:      153.00 W  (cap = 264.00 W)

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +75.6 C  
Tdie:         +48.6 C  

nvme-pci-4200
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-4100
Adapter: PCI adapter
Composite:    +40.9 C  

hidpp_battery_0-hid-3-b
Adapter: HID adapter
in0:           3.81 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +76.4 C  
Tdie:         +49.4 C  
Tccd1:        +62.8 C  

nvme-pci-4300
Adapter: PCI adapter
Composite:    +36.9 C  

