applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2003 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +35.8 C  
TB0T:         +23.2 C  
TB1T:         +27.8 C  
TB2T:         +27.2 C  
TC0E:         +59.8 C  
TC0F:         +62.0 C  
TC0J:          +2.2 C  
TC0P:         +49.0 C  
TC1C:         +59.0 C  
TC2C:         +59.0 C  
TCGC:         +60.0 C  
TCSA:         +56.0 C  
TCTD:          +0.0 C  
TCXC:         +61.5 C  
TG1D:         +62.0 C  
TM0P:         +33.8 C  
TM0S:         +43.5 C  
TPCD:         +58.0 C  
Th1H:         +41.8 C  
Ts0P:         +25.8 C  
Ts0S:         +33.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.25 V  
temp:         +23.6 C  
curr1:         1.03 A  (avg =  +1.03 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +58.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +60.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +23.6 C  

