nct6779-isa-0a10
Adapter: ISA adapter
Vcore:                   1.01 V  (min =  +0.00 V, max =  +1.74 V)
in1:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
AVCC:                    3.42 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.42 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in5:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in6:                     1.15 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.36 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.30 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.11 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  128.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.11 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.56 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  168.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  1616 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                +118.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                +127.5 C  (high = +80.0 C, hyst = +75.0 C)  ALARM  sensor = CPU diode
AUXTIN0:                +18.0 C    sensor = thermistor
AUXTIN1:               +106.0 C    sensor = thermistor
AUXTIN2:               +109.0 C    sensor = thermistor
AUXTIN3:                +24.0 C    sensor = thermal diode
PECI Agent 0:           +21.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            OK
intrusion1:            ALARM
beep_enable:           disabled

nouveau-pci-0400
Adapter: PCI adapter
fan1:         868 RPM
temp1:        +33.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +78.0 C, crit = +88.0 C)
Core 0:        +36.0 C  (high = +78.0 C, crit = +88.0 C)
Core 1:        +35.0 C  (high = +78.0 C, crit = +88.0 C)
Core 2:        +36.0 C  (high = +78.0 C, crit = +88.0 C)
Core 3:        +38.0 C  (high = +78.0 C, crit = +88.0 C)
Core 4:        +37.0 C  (high = +78.0 C, crit = +88.0 C)
Core 5:        +34.0 C  (high = +78.0 C, crit = +88.0 C)
Core 6:        +38.0 C  (high = +78.0 C, crit = +88.0 C)
Core 7:        +36.0 C  (high = +78.0 C, crit = +88.0 C)

