coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +80.0 C, crit = +85.0 C)
Core 0:        +58.0 C  (high = +80.0 C, crit = +85.0 C)
Core 1:        +58.0 C  (high = +80.0 C, crit = +85.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.36 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3418 RPM
CPU:            +60.0 C  
Ambient:        +50.0 C  
Ambient:        +51.0 C  
GPU:            +16.0 C  
Other:          +63.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.5 C  (crit = +84.0 C)

