coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +51.0°C  (high = +76.0°C, crit = +100.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.11 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.62 V  (min =  +1.12 V, max =  +0.56 V)  ALARM
AVCC:         +3.26 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.26 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.84 V  (min =  +0.17 V, max =  +1.16 V)  ALARM
in5:          +1.26 V  (min =  +0.01 V, max =  +0.49 V)  ALARM
in6:          +0.11 V  (min =  +1.98 V, max =  +1.09 V)  ALARM
3VSB:         +3.26 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.20 V  (min =  +2.70 V, max =  +3.63 V)
fan1:        2596 RPM  (min = 4560 RPM, div = 8)  ALARM
fan2:        1088 RPM  (min = 1288 RPM, div = 8)  ALARM
fan3:           0 RPM  (min =  860 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 5357 RPM, div = 2)  ALARM
fan5:           0 RPM  (min = 7941 RPM, div = 2)  ALARM
temp1:        +80.0°C  (high = +86.0°C, hyst = +50.0°C)  ALARM  sensor = CPU diode
temp2:        +51.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
temp3:       +121.5°C  (high = +80.0°C, hyst = +75.0°C)  ALARM  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

