acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +119.0°C)
temp2:        +29.8°C  (crit = +119.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +35.0°C  (high = +84.0°C, crit = +100.0°C)
Core 0:         +31.0°C  (high = +84.0°C, crit = +100.0°C)
Core 1:         +32.0°C  (high = +84.0°C, crit = +100.0°C)
Core 2:         +30.0°C  (high = +84.0°C, crit = +100.0°C)
Core 3:         +31.0°C  (high = +84.0°C, crit = +100.0°C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +37.0°C  

