amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +0.83 V  
fan1:             N/A  (min =    0 RPM, max =    0 RPM)
temp1:        +45.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        1.09 kW (cap =  25.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +100.0 C, crit = +100.0 C)

