coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +60.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +24.3 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1800 RPM  (min = 1800 RPM, max = 6200 RPM)
TB0T:         +24.0 C  
TC0D:         +58.0 C  
TC0P:         +50.0 C  
TM0P:         +39.5 C  
TN0P:         +44.8 C  
TN1P:         +46.2 C  
TTF0:         +65.0 C  
Th0H:         +50.8 C  
Th0S:         +49.8 C  
Th1H:         +50.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.56 V  
temp:         +24.3 C  
curr1:         0.00 A  (avg =  +0.00 A)

