coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:            7.62 V  
temp ambient:  +27.3 C  
curr1:          2.07 A  (avg =  +1.43 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1275 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +27.0 C  
TB1T:         +27.0 C  
TB2T:         +25.8 C  
TBXT:         +27.0 C  
TC0E:        -127.0 C  
TC0F:        -127.0 C  
TC0P:         +44.8 C  
TC1C:         +55.0 C  
TC2C:         +54.0 C  
TCGC:         +50.0 C  
TCHP:         +36.2 C  
TCMX:         +55.0 C  
TCSA:         +47.0 C  
TCXC:         +52.2 C  
TH0A:         +60.5 C  
TH0B:         +47.5 C  
TH0C:        -127.0 C  
TH0F:         -10.0 C  
TH0R:         -31.5 C  
TH0V:        -127.0 C  
TH0a:         +60.5 C  
TH0b:         +47.5 C  
TH0c:        -127.0 C  
THSP:         +35.8 C  
TM0P:         +39.0 C  
TPCD:         +53.0 C  
TS2P:         +44.2 C  
TW0P:         +35.0 C  
Ta0P:         +38.0 C  
Th1H:         +30.0 C  
Tm0P:         +34.2 C  
Ts0P:         +26.2 C  
Ts0S:        -127.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +27.3 C  

