nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      731.00 mV 
fan1:        1302 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +35.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +35.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:           +0.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       13.00 W  (cap = 125.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.2 C  

