ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +56.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.25 V  
vddnb:       874.00 mV 
edge:         +46.0 C  
slowPPT:       3.00 mW 

nvme-pci-0200
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +74.8 C)
                       (crit = +84.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +64.0 C  
Tdie:         +64.0 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.63 V  

