amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    267.38 J
Ecore001:    143.63 J
Ecore002:    156.27 J
Ecore003:    146.39 J
Ecore004:    211.28 J
Ecore005:    220.11 J
Ecore006:    205.81 J
Ecore007:    213.10 J
Ecore008:    195.59 J
Ecore009:    322.62 J
Ecore010:    125.21 J
Ecore011:    125.52 J
Ecore012:    181.68 J
Ecore013:    170.51 J
Ecore014:    188.04 J
Ecore015:    170.49 J
Esocket0:    125.04 kJ

enp1s0-pci-0100
Adapter: PCI adapter
PHY Temperature:  +78.3 C  
MAC Temperature:  +77.5 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +82.2 C  
Tdie:         +82.2 C  
Tccd3:        +63.8 C  
Tccd5:        +64.2 C  

