coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +38.0 C  (high = +100.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :         795 RPM  (min =  800 RPM, max = 5000 RPM)
HDD :        1399 RPM  (min = 1400 RPM, max = 5000 RPM)
CPU :         931 RPM  (min =  800 RPM, max = 3600 RPM)
TA0P:         +25.5 C  
TC0D:         +44.2 C  
TC0P:         +37.0 C  
TG0D:         +47.5 C  
TH0P:         +29.0 C  
TO0P:         +27.5 C  
Tm0P:         +41.2 C  

