iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.70 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +46.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  
temp2:        +27.8 C  (crit = +119.0 C)

