coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +80.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +0.72 V  
fan1:         733 RPM  (min =    0 RPM, max = 3200 RPM)
temp1:        +30.0 C  (crit = +91.0 C, hyst = -273.1 C)
power1:       33.07 W  (cap = 185.00 W)

