k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +73.6 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.65 V  
curr1:         0.00 A  

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       762.00 mV 
edge:         +73.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       14.88 mW (avg =   1.31 mW, interval =   0.01 s)
                       (crit =  15.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +66.0 C  (crit = +100.0 C)

