coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +40.0°C  (high = +76.0°C, crit = +100.0°C)

f71889ed-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.10 V  
in1:          +1.14 V  (max =  +2.04 V)
in2:          +1.08 V  
in3:          +0.91 V  
in4:          +0.72 V  
in5:          +1.25 V  
in6:          +1.49 V  
3VSB:         +3.14 V  
Vbat:         +3.06 V  
fan1:        2673 RPM
fan2:           0 RPM  ALARM
fan3:           0 RPM  ALARM
temp1:        +24.0°C  (high = +255.0°C, hyst = +251.0°C)  ALARM (CRIT)
                       (crit = +255.0°C, hyst = +251.0°C)  sensor = transistor
temp2:        +34.0°C  (high = +255.0°C, hyst = +251.0°C)  ALARM
                       (crit = +101.0°C, hyst = +97.0°C)  sensor = thermistor
temp3:        +32.0°C  (high = +255.0°C, hyst = +253.0°C)  ALARM (CRIT)
                       (crit = +255.0°C, hyst = +253.0°C)  sensor = transistor

