amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +55.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +79.9 C  
Tdie:         +79.9 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.88 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +70.0 C  (crit = +255.0 C)

