iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.09 V  
curr1:         1.29 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-5500
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +43.0 C  (crit = +128.0 C)
temp4:        +44.0 C  (crit = +128.0 C)
temp5:        +31.0 C  (crit = +128.0 C)
temp6:        +47.0 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)

