k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +90.1 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     6500 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.94 V  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:        1.02 V  
vddnb:       750.00 mV 
edge:         +79.0 C  
slowPPT:      24.15 W  

nvme-pci-0700
Adapter: PCI adapter
Composite:    +50.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 1:     +70.8 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +90.0 C  (crit = +120.0 C)
temp2:        +20.0 C  (crit = +110.0 C)

