coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +80.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +80.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +79.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +40.7 C  

applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 5992 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +49.8 C  
TB0T:          +40.5 C  
TB1T:          +40.2 C  
TB2T:          +36.5 C  
TBXT:          +40.5 C  
TC0C:          +81.0 C  
TC0E:          +77.2 C  
TC0F:          +80.2 C  
TC0P:          +62.5 C  
TC1C:          +79.0 C  
TCGC:          +71.0 C  
TCSA:          +73.0 C  
TCXC:          +79.8 C  
TH0A:          +48.5 C  
TH0B:          +47.8 C  
TH0C:          +47.5 C  
TH0F:          -37.5 C  
TH0R:          -37.5 C  
TH0V:          +50.2 C  
TH0a:          +48.5 C  
TH0b:          +47.8 C  
TH0c:          +47.5 C  
TH0x:          +47.5 C  
THSP:         -127.0 C  
TM0P:          +55.8 C  
TMLB:         -127.0 C  
TPCD:          +67.0 C  
TW0P:         -127.0 C  
Th1H:          +49.2 C  
Ts0P:          +35.0 C  
Ts0S:          +43.2 C  
Ts1P:          +34.8 C  
Ts1S:          +43.8 C  
Ts2S:          +43.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.84 V  
temp:         +40.7 C  
curr1:         1.43 A  (avg =  +1.67 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +68.0 C  

