coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +55.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-4500
Adapter: PCI adapter
Composite:    +48.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +120.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:         +14.62 V  
curr1:        +0.70 A  

