coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +51.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +51.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.96 V  
temp:         +28.3 C  
curr1:         2.35 A  (avg =  +1.75 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2000 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +34.5 C  
TB0T:         +28.0 C  
TB1T:         +28.0 C  
TB2T:         +27.0 C  
TC0E:         +52.2 C  
TC0F:         +54.0 C  
TC0J:          +1.5 C  
TC0P:         +42.8 C  
TC1C:         +52.0 C  
TC2C:         +59.0 C  
TCGC:         +57.0 C  
TCSA:         +55.0 C  
TCTD:          +0.2 C  
TCXC:         +57.5 C  
TG1D:         +54.0 C  
TM0P:         +32.5 C  
TM0S:         +41.2 C  
TPCD:         +56.0 C  
Th1H:         +37.0 C  
Ts0P:         +25.2 C  
Ts0S:         +31.2 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +28.3 C  

