iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.12 V  
curr1:       720.00 mA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +32.0 C  
Ambient:        +26.0 C  
SODIMM:         +23.0 C  
Other:          +25.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +32.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +33.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +105.0 C)
temp3:        +29.8 C  (crit = +105.0 C)

