iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.39 V  
curr1:       845.00 mA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +48.0 C  
Ambient:        +40.0 C  
SODIMM:         +33.0 C  
Other:          +41.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +47.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +47.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +105.0 C)
temp3:        +29.8 C  (crit = +105.0 C)

