coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +39.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

corsairpsu-hid-3-5
Adapter: HID adapter
v_in:        230.00 V  
v_out +12v:   12.16 V  (crit min =  +8.41 V, crit max = +15.59 V)
v_out +5v:     5.05 V  (crit min =  +3.50 V, crit max =  +6.50 V)
v_out +3.3v:   3.31 V  (crit min =  +2.31 V, crit max =  +4.30 V)
psu fan:        0 RPM
vrm temp:     +48.8 C  (crit = +70.0 C)
case temp:    +43.0 C  (crit = +70.0 C)
power total: 120.00 W  
power +12v:  102.00 W  
power +5v:    13.00 W  
power +3.3v:   6.00 W  
curr +12v:     8.25 A  (crit max = +85.00 A)
curr +5v:      2.56 A  (crit max = +40.00 A)
curr +3.3v:    1.88 A  (crit max = +40.00 A)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

