iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     1400 RPM

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +47.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +63.0 C  (crit = +103.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.82 V  

