k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +72.0 C  
Tdie:         +72.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3000 RPM
temp1:        +73.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:        1.02 V  
vddnb:       774.00 mV 
edge:         +49.0 C  
power1:        5.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.16 V  

