nct6797-isa-0a20
Adapter: ISA adapter
in0:                     1.09 V  (min =  +0.00 V, max =  +1.74 V)
in1:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                   1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   600.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.80 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    0.00 V  (min =  +0.00 V, max =  +0.00 V)
in11:                  456.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.12 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  680.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.50 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  1923 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
fan7:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +41.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
CPUTIN:                 +45.0 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN0:                +49.5 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN1:               -128.0 C    sensor = thermistor
AUXTIN2:                +61.0 C    sensor = thermistor
AUXTIN3:                 -1.0 C    sensor = thermistor
SMBUSMASTER 0:          +63.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +63.1 C  (high = +70.0 C)
Tctl:         +63.1 C  

