nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.05 V  (min =  +0.95 V, max =  +1.10 V)
temp1:        +54.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +100.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +53.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +57.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:       +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:       +50.0 C  (high = +80.0 C, crit = +100.0 C)

