coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +28.0°C  (high = +89.0°C, crit = +105.0°C)
Core 2:       +35.0°C  (high = +89.0°C, crit = +105.0°C)

f71858fg-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.36 V  
3VSB:         +3.36 V  
Vbat:         +3.31 V  
fan1:        1758 RPM
fan2:           0 RPM  ALARM
fan3:           0 RPM  ALARM
temp1:        +42.0°C  (high = +70.0°C, hyst = +60.0°C)
temp2:        +19.9°C  (high = +100.0°C, hyst = +85.0°C)
temp3:        +41.0°C  (high = +100.0°C, hyst = +85.0°C)

