coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 6:        +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 7:        +37.0 C  (high = +80.0 C, crit = +100.0 C)

