acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

