amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      868.00 mV 
vddnb:       762.00 mV 
edge:         +48.0 C  
PPT:           0.00 W  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.99 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +60.2 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +125.0 C)

