coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.78 V  
curr1:         0.00 A  

amdgpu-pci-3b00
Adapter: PCI adapter
vddgfx:      687.00 mV 
edge:         +36.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        4.14 W  (cap =  18.00 W)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +41.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +33.0 C  (crit = +128.0 C)
temp5:        +34.0 C  (crit = +128.0 C)
temp6:        +30.0 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)

