coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +80.0 C, crit = +86.0 C)
Core 0:        +42.0 C  (high = +80.0 C, crit = +86.0 C)
Core 1:        +47.0 C  (high = +80.0 C, crit = +86.0 C)
Core 2:        +48.0 C  (high = +80.0 C, crit = +86.0 C)
Core 3:        +48.0 C  (high = +80.0 C, crit = +86.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :        1398 RPM  (min = 1400 RPM, max = 4350 RPM)
HDD :        4701 RPM  (min = 1100 RPM, max = 6300 RPM)
CPU :        1198 RPM  (min = 1200 RPM, max = 2847 RPM)
TA0P:         +28.2 C  
TA0V:         +28.0 C  
TA0p:         +29.5 C  
TC0H:         +40.8 C  
TC0P:         +41.2 C  
TC0c:         +43.0 C  
TC0h:         +40.8 C  
TC0p:         +41.2 C  
TC1c:         +47.0 C  
TC2c:         +47.0 C  
TC3c:         +46.0 C  
TCGc:         +46.0 C  
TCSc:         +45.0 C  
TCXc:         +48.2 C  
TG0D:         +45.2 C  
TG0H:         +43.0 C  
TG0d:         +45.2 C  
TG0h:         +43.0 C  
TG0p:         +43.0 C  
TH0O:          +9.0 C  
TH1O:          +9.0 C  
TL0P:         +24.0 C  
TL0V:         +33.5 C  
TL0p:         +36.2 C  
TL1P:         +35.2 C  
TL1V:         +32.5 C  
TL1p:         +35.2 C  
TL1v:         +32.5 C  
TL2V:         +34.5 C  
TLAV:         +34.5 C  
TLBV:         +34.2 C  
TLCV:         +33.5 C  
TO0P:         +37.0 C  
TO0p:         +38.0 C  
TPCD:         +58.0 C  
TS0P:         +35.5 C  
TS0V:         +33.2 C  
TS0p:         +35.5 C  
TS2P:         +35.5 C  
TS2V:         +36.0 C  
TS2p:         +35.5 C  
Tm0P:         +45.0 C  
Tm0p:         +45.0 C  
Tp1P:         +53.2 C  
Tp1p:         +53.2 C  
Tp2H:         +60.8 C  
Tp2h:         +60.8 C  
Tp3H:         +48.0 C  
Tp3h:         +48.0 C  

