iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +31.0*C  

nvme-pci-0c00
Adapter: PCI adapter
Composite:    +33.9*C  (low  = -273.1*C, high = +69.8*C)
                       (crit = +79.8*C)

nct6798-isa-0290
Adapter: ISA adapter
in0:                   576.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.68 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.47 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.85 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   976.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.22 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.47 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.66 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  632.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                  952.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  920.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  912.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                  1013 RPM  (min =    0 RPM)
fan2:                  1084 RPM  (min =    0 RPM)
fan3:                   805 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                  1021 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
fan7:                   747 RPM  (min =    0 RPM)
SYSTIN:                 +30.5*C    sensor = thermistor
CPUTIN:                 +26.0*C  (high = +80.0*C, hyst = +75.0*C)  sensor = thermistor
AUXTIN0:                +14.0*C    sensor = thermistor
AUXTIN1:                -62.0*C    sensor = thermistor
AUXTIN2:                +12.0*C    sensor = thermistor
AUXTIN3:                +31.0*C    sensor = thermistor
SMBUSMASTER 1:          +49.0*C  (high = +105.0*C, hyst = +95.0*C)
SMBUSMASTER 0:          +30.5*C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0*C  
PCH_CHIP_TEMP:           +0.0*C  
TSI0_TEMP:              +30.8*C  
TSI1_TEMP:              +49.5*C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +32.5*C  
Tccd1:        +28.5*C  

