coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +60.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +63.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +62.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +60.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +72.0 C  (high = +90.0 C, crit = +100.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

