radeon-pci-0200
Adapter: PCI adapter
temp1:        +53.0 C  (crit = +120.0 C, hyst = +90.0 C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.29 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.95 V  (min =  +1.53 V, max =  +0.71 V)  ALARM
AVCC:         +3.39 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.39 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.69 V  (min =  +1.50 V, max =  +1.28 V)  ALARM
in5:          +1.71 V  (min =  +0.79 V, max =  +0.82 V)  ALARM
in6:          +1.89 V  (min =  +0.50 V, max =  +1.78 V)  ALARM
3VSB:         +3.50 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.10 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 1383 RPM, div = 16)  ALARM
fan2:        1834 RPM  (min = 4963 RPM, div = 8)  ALARM
fan3:        1687 RPM  (min = 1520 RPM, div = 8)
fan4:           0 RPM  (min = 1406 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 2057 RPM, div = 16)  ALARM
temp1:        +36.0 C  (high =  -2.0 C, hyst = +83.0 C)  sensor = thermistor
temp2:        +39.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +32.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +1.300 V
intrusion0:  ALARM

