acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +106.0°C)
temp2:        +29.8°C  (crit = +106.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +35.0°C  (high = +85.0°C, crit = +105.0°C)
Core 0:         +34.0°C  (high = +85.0°C, crit = +105.0°C)
Core 1:         +31.0°C  (high = +85.0°C, crit = +105.0°C)
Core 2:         +35.0°C  (high = +85.0°C, crit = +105.0°C)
Core 3:         +33.0°C  (high = +85.0°C, crit = +105.0°C)

it8772-isa-0a30
Adapter: ISA adapter
in0:          +0.92 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +1.52 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +2.04 V  (min =  +0.00 V, max =  +3.06 V)
in3:          +1.97 V  (min =  +0.00 V, max =  +3.06 V)
in4:          +1.07 V  (min =  +0.00 V, max =  +3.06 V)
in5:          +1.07 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +2.22 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.36 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +3.22 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:        1622 RPM  (min =    0 RPM)
fan3:        1205 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +29.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +25.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = Intel PECI
temp3:         -8.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
intrusion0:  ALARM

