it8718-isa-0228
Adapter: ISA adapter
in0:           1.06 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.94 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.25 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           3.01 V  (min =  +0.00 V, max =  +4.08 V)
in4:           3.04 V  (min =  +0.00 V, max =  +4.08 V)
in5:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in7:           2.64 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.20 V  
fan1:        2848 RPM  (min =   10 RPM)
fan2:         863 RPM  (min =   10 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +31.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +48.0 C  (low  = +127.0 C, high = +90.0 C)  sensor = thermal diode
temp3:        +49.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
cpu0_vid:    +1.050 V
intrusion0:  ALARM

