iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       931.00 mV 
Vsoc:          1.01 V  
Tdie:         +46.0 C  
Tctl:         +46.0 C  
Tccd1:        +37.8 C  
Icore:         2.00 A  
Isoc:          4.75 A  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      800.00 mV 
fan1:         527 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +39.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        8.02 W  (cap = 150.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

