coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:       +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:       +44.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:       +45.0 C  (high = +82.0 C, crit = +100.0 C)

radeon-pci-0200
Adapter: PCI adapter
temp1:        +26.0 C  (crit = +120.0 C, hyst = +90.0 C)

applesmc-isa-0300
Adapter: ISA adapter
CPU_MEM :     500 RPM  (min =  500 RPM, max = 2900 RPM)
IO :          799 RPM  (min =  800 RPM, max = 2900 RPM)
EXHAUST :     597 RPM  (min =  600 RPM, max = 2900 RPM)
PS   :        600 RPM  (min =  600 RPM, max = 2800 RPM)
TA0P:         +19.2 C  
TC0C:         +66.0 C  
TC0D:         +25.5 C  
TC0P:         +32.0 C  
TC1C:         +58.0 C  
TC1D:         +25.8 C  
TC2C:         +64.0 C  
TC2D:         +25.2 C  
TC3C:         +66.0 C  
TC3D:         +24.8 C  
TCAG:         +80.0 C  
TCAH:         +23.2 C  
TCBG:         +80.0 C  
TCBH:         +23.8 C  
TH0P:         +23.2 C  
TH1P:         +22.2 C  
TH2P:         +23.8 C  
TH3P:         +25.2 C  
TM0P:         +40.0 C  
TM0S:         +58.5 C  
TM1P:         +32.0 C  
TM1S:         +65.0 C  
TM2P:         +38.0 C  
TM2S:         +54.5 C  
TM3S:         +52.0 C  
TM8P:         +37.0 C  
TM8S:         +61.5 C  
TM9P:         +43.0 C  
TM9S:         +63.5 C  
TMAP:         +43.0 C  
TMAS:         +55.0 C  
TMBS:         +52.5 C  
TN0C:         +49.2 C  
TN0D:         +63.5 C  
TN0H:         +35.0 C  
TS0C:         +28.0 C  
Tp0C:         +42.0 C  
Tp1C:         +35.5 C  
Tv0S:         +20.5 C  
Tv1S:         +20.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:       +40.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:       +38.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:       +41.0 C  (high = +82.0 C, crit = +100.0 C)

