radeon-pci-0100
Adapter: PCI adapter
GPU temp:     +68.0°C  

it8728-isa-0228
Adapter: ISA adapter
Vcore:          +0.85 V  (min =  +0.83 V, max =  +1.48 V)
Dram Voltage:   +1.48 V  (min =  +1.43 V, max =  +1.57 V)
in2:            +1.90 V  (min =  +0.00 V, max =  +3.06 V)
in3:            +2.04 V  (min =  +0.00 V, max =  +3.06 V)
in4:            +2.03 V  (min =  +0.00 V, max =  +3.06 V)
in5:            +2.22 V  (min =  +0.00 V, max =  +3.06 V)
in6:            +2.22 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:           +3.31 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:           +3.02 V  
CPU fan:       2303 RPM  (min =   10 RPM)
Chassis fan 1: 1427 RPM  (min =    0 RPM)
Chassis fan 2:    0 RPM  (min =    0 RPM)
Chassis fan 3:    0 RPM  (min =    0 RPM)
System temp:    +37.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
CPU temp:       +26.0°C  (low  =  +0.0°C, high = +70.0°C)  sensor = Intel PECI
intrusion0:    ALARM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +25.4°C  (high = +70.0°C)
                       (crit = +80.0°C, hyst = +79.0°C)

