coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +46.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.34 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +95.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +87.8 C)
                       (crit = +88.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

