acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +45.0 C  (high = +80.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    862.00 mV (min =  +0.82 V, max =  +1.21 V)
fan1:           0 RPM
temp1:        +47.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       25.85 W  (crit = 200.00 mW)

