it8721-isa-0290
Adapter: ISA adapter
in0:          +2.83 V  (min =  +1.76 V, max =  +1.21 V)  ALARM
in1:          +2.81 V  (min =  +0.60 V, max =  +1.67 V)  ALARM
in2:          +1.42 V  (min =  +2.47 V, max =  +1.68 V)  ALARM
+3.3V:        +3.34 V  (min =  +5.64 V, max =  +3.10 V)  ALARM
in4:          +0.02 V  (min =  +0.54 V, max =  +2.69 V)  ALARM
in5:          +2.51 V  (min =  +0.82 V, max =  +0.54 V)  ALARM
in6:          +2.35 V  (min =  +0.05 V, max =  +2.95 V)
3VSB:         +3.94 V  (min =  +3.60 V, max =  +4.22 V)
Vbat:         +3.34 V  
fan1:        1163 RPM  (min =   67 RPM)
fan2:           0 RPM  (min =   15 RPM)  ALARM
fan3:           0 RPM  (min =  270 RPM)  ALARM
temp1:        +45.0 C  (low  = -97.0 C, high = -108.0 C)  ALARM  sensor = thermistor
temp2:        +42.0 C  (low  = +68.0 C, high = +32.0 C)  ALARM  sensor = thermistor
temp3:       -128.0 C  (low  = -117.0 C, high = +48.0 C)  sensor = disabled
intrusion0:  OK

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       14.23 W  (crit = 124.95 W)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +0.95 V  
fan1:         504 RPM
temp1:        +49.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       20.00 W  (cap =  85.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +33.9 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

