acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +105.0°C)
temp2:        +29.8°C  (crit = +105.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +58.0°C  (high = +84.0°C, crit = +100.0°C)
Core 0:         +58.0°C  (high = +84.0°C, crit = +100.0°C)
Core 1:         +56.0°C  (high = +84.0°C, crit = +100.0°C)

it8771-isa-0a20
Adapter: ISA adapter
in0:          +2.23 V  (min =  +0.84 V, max =  +1.79 V)  ALARM
in1:          +2.23 V  (min =  +2.57 V, max =  +2.76 V)  ALARM
in2:          +2.23 V  (min =  +0.44 V, max =  +1.13 V)  ALARM
+3.3V:        +3.36 V  (min =  +2.14 V, max =  +5.74 V)
in4:          +2.23 V  (min =  +0.74 V, max =  +2.83 V)
in5:          +2.23 V  (min =  +0.43 V, max =  +0.68 V)  ALARM
in6:          +2.23 V  (min =  +1.79 V, max =  +2.06 V)  ALARM
3VSB:         +3.29 V  (min =  +2.88 V, max =  +0.89 V)  ALARM
Vbat:         +3.22 V  
fan1:           0 RPM  (min =   36 RPM)  ALARM
fan2:           0 RPM  (min =   37 RPM)  ALARM
fan3:           0 RPM  (min =   49 RPM)  ALARM
temp1:        +43.0°C  (low  = -25.0°C, high = -44.0°C)  ALARM  sensor = thermal diode
temp2:       +117.0°C  (low  =  -2.0°C, high = -70.0°C)  ALARM  sensor = Intel PECI
temp3:       -128.0°C  (low  = -29.0°C, high = -117.0°C)  sensor = disabled
intrusion0:  ALARM

