iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM

acpitz-virtual-0
Adapter: Virtual device
temp1:        +60.0 C  (crit = +128.0 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +57.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +62.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +60.0 C  

