asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2100 RPM

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +39.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           4.94 V  
curr1:         1.12 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.1 C  
Tdie:         +41.1 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +115.0 C)

