asus-isa-0000
Adapter: ISA adapter
cpu_fan:     1800 RPM

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +76.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.92 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +76.1 C  
Tdie:         +76.1 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +18.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +69.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +67.0 C  (crit = +103.0 C)

