nouveau-pci-0200
Adapter: PCI adapter
temp1:        +70.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.43 V  
temp:         +34.8 C  
curr1:         0.00 A  (avg =  +0.00 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1995 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +34.5 C  
TB1T:         +34.5 C  
TB2T:         +32.8 C  
TB3T:         +37.5 C  
TC0D:         +72.5 C  
TC0P:         +62.8 C  
TN0D:         +69.5 C  
TN0P:         +56.0 C  
TTF0:          +0.0 C  
Th0H:          +0.0 C  
Th1H:         +62.5 C  
ThFH:         +63.2 C  
Ts0P:         +33.0 C  
Ts0S:         +46.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +73.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +68.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +34.8 C  

