coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      787.00 mV 
edge:         +43.0 C  (crit = +108.0 C, hyst = -273.1 C)
slowPPT:       8.23 W  (cap =  35.00 W)

applesmc-isa-0300
Adapter: ISA adapter
Main :       1203 RPM  (min = 1200 RPM, max = 2850 RPM)
TA0P:         +11.2 C  
TA0V:         +15.0 C  
TA0p:         +31.2 C  
TC0E:         -56.0 C  
TC0F:         -54.0 C  
TC0J:          +1.8 C  
TC0P:         +38.8 C  
TC0T:          +0.0 C  
TC0c:         +43.0 C  
TC0p:         +38.8 C  
TC1c:         +42.0 C  
TC2c:         +50.0 C  
TC3c:         +43.0 C  
TCGc:         +42.0 C  
TCSc:         +45.0 C  
TCXR:         -53.5 C  
TCXc:         +46.5 C  
TCXr:         -53.5 C  
TG0D:         +43.0 C  
TG0E:         +42.8 C  
TG0F:         +43.2 C  
TG0J:          +0.5 C  
TG0P:         +42.5 C  
TG0T:          +0.0 C  
TG0d:         +43.0 C  
TG0p:         +42.5 C  
TG1P:         +38.8 C  
TG1p:         +38.8 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          +9.0 C  
TH0P:        -127.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:         +32.2 C  
TH1B:         +33.8 C  
TH1C:         +33.8 C  
TH1F:         -46.8 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -46.8 C  
TH1a:         +32.2 C  
TH1b:         +33.8 C  
TH1c:         +33.8 C  
TL0P:         +33.5 C  
TL0V:         +30.2 C  
TL0p:         +33.5 C  
TL1P:         +33.0 C  
TL1V:         +28.8 C  
TL1p:         +33.0 C  
TL1v:         +28.8 C  
TM0P:         +36.0 C  
TM0V:         +37.0 C  
TM0p:         +36.0 C  
TMXP:         +36.0 C  
TPCD:         +38.0 C  
TS0V:         +33.8 C  
Tb0P:         +38.5 C  
Tb0p:         +38.5 C  
Tm0P:         +36.8 C  
Tm0p:         +36.8 C  
Tm2P:         +42.5 C  
Tm2p:         +42.5 C  
Tp2F:         +28.5 C  
Tp2H:         +28.5 C  
Tp2h:         +28.5 C  

