k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +56.5 C  
Tccd1:        +44.2 C  
Tccd2:        +47.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +43.9 C  (low  =  -0.1 C, high = +89.8 C)
                       (crit = +94.8 C)

amdgpu-pci-2f00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:        1056 RPM  (min =    0 RPM, max = 3400 RPM)
edge:         +50.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +50.0 C  (crit = +108.0 C, hyst = -273.1 C)
                       (emerg = +113.0 C)
mem:          +56.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
slowPPT:      30.00 W  (cap = 220.00 W)

nvme-pci-2200
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

