nzxtsmart2-hid-3-4
Adapter: HID adapter
FAN 1 Voltage:  12.07 V  
FAN 2 Voltage:  12.16 V  
FAN 3 Voltage:  12.06 V  
FAN 1:         1188 RPM
FAN 2:            0 RPM
FAN 3:            0 RPM
FAN 1 Current:  95.00 mA 
FAN 2 Current:   0.00 A  
FAN 3 Current:   0.00 A  

gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  
temp2:        +46.0 C  
temp3:        +60.0 C  
temp4:        +21.0 C  
temp5:        +45.0 C  
temp6:        +51.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +50.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:        1044 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +52.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +52.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +58.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:          34.00 W  (cap = 220.00 W)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:     1.40 V  
SVI2_SoC:      1.09 V  
Tdie:         +60.6 C  (high = +95.0 C)
Tctl:         +60.6 C  
Tccd1:        +61.2 C  
SVI2_P_Core:  17.52 W  
SVI2_P_SoC:   12.56 W  
SVI2_C_Core:  12.52 A  
SVI2_C_SoC:   11.48 A  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +49.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

