asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2500 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +120.0 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      981.00 mV 
vddnb:       649.00 mV 
edge:         +50.0 C  
PPT:         1000.00 uW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.83 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.1 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

