it8720-isa-0228
Adapter: ISA adapter
in0:          +1.33 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.52 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.30 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.99 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.04 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +1.54 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +3.30 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +2.98 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.26 V  
fan1:        1917 RPM  (min =    0 RPM)
fan2:        1059 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +39.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +36.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
temp3:        +31.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
cpu0_vid:    +1.250 V
intrusion0:  ALARM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.88 V, max =  +1.10 V)
temp1:        +49.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +21.5 C  (high = +70.0 C)
                       (crit = +65.0 C, hyst = +63.0 C)

