k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.32 V  
Vsoc:        831.00 mV 
Tctl:         +66.8 C  
Tdie:         +66.8 C  
Icore:        51.00 A  
Isoc:          5.25 A  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:        1120 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +50.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +52.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +52.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:       14.00 W  (cap = 195.00 W)

