amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:        1175 RPM  (min =    0 RPM, max = 4950 RPM)
edge:         +63.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +63.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +68.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
slowPPT:      34.00 W  (cap = 180.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.6 C  
Tccd1:        +45.2 C  

