fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       10.68 mW (avg =   6.66 mW, interval =   0.01 s)
                       (crit =   6.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       750.00 mV 
edge:         +36.0 C  (crit =  +1.0 C, hyst = -273.1 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.67 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +36.5 C  (high = +70.0 C)
                       (crit = +85.0 C, hyst = +84.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +38.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +35.0 C  (crit = +100.0 C)

