amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    246.68 J
Ecore001:    187.66 J
Ecore002:    189.58 J
Ecore003:    222.43 J
Ecore004:    139.43 J
Ecore005:    134.86 J
Ecore006:    120.78 J
Ecore007:    134.90 J
Esocket0:      5.11 kJ

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.07 V  
Vsoc:        819.00 mV 
Tctl:         +37.2 C  
Tdie:         +27.2 C  
Icore:        10.00 A  
Isoc:          3.75 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         888 RPM  (min =    0 RPM, max = 5300 RPM)
edge:         +28.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       29.00 W  (cap = 145.00 W)

