w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.12 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.01 V  (min =  +1.07 V, max =  +1.65 V)  ALARM
AVCC:         +3.25 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.23 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.62 V  (min =  +0.98 V, max =  +1.48 V)  ALARM
in5:          +1.65 V  (min =  +0.35 V, max =  +1.22 V)  ALARM
in6:          +1.79 V  (min =  +1.15 V, max =  +0.70 V)  ALARM
3VSB:         +3.44 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.07 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 3125 RPM, div = 16)  ALARM
fan2:        3068 RPM  (min = 2445 RPM, div = 8)
fan3:           0 RPM  (min = 1654 RPM, div = 16)  ALARM
fan4:           0 RPM  (min =  117 RPM, div = 128)  ALARM
fan5:           0 RPM  (min = 14062 RPM, div = 16)  ALARM
temp1:        +41.0 C  (high = +31.0 C, hyst = -109.0 C)  ALARM  sensor = thermistor
temp2:        +43.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +28.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +1.350 V
intrusion0:  ALARM

radeon-pci-0200
Adapter: PCI adapter
temp1:        +42.5 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +28.2 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +68.0 C)

