coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +35.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +35.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +37.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +36.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +119.0 C)
temp3:        +29.8 C  (crit = +119.0 C)

nvme-pci-0900
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

