pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +29.5 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.97 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +100.0 C, crit = +100.0 C)

BAT2-acpi-0
Adapter: ACPI interface
in0:           7.57 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  
temp2:         +0.0 C  
temp3:        +21.4 C  
temp4:        +26.0 C  
temp5:        +21.0 C  
temp6:        +32.0 C  
temp7:        +20.2 C  

