acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +78.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +78.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +78.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         880 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +50.0 C  (crit = +94.0 C, hyst = -273.1 C)
slowPPT:       5.14 W  (cap = 120.00 W)

