coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +34.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +32.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +28.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +29.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +33.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +28.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +28.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +30.0 C  (high = +90.0 C, crit = +100.0 C)

