acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +52.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +50.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +49.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +48.0 C  (high = +85.0 C, crit = +105.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      900.00 mV 
fan1:        1521 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +53.0 C  (crit = +94.0 C, hyst = -273.1 C)
slowPPT:      28.02 W  (cap = 125.00 W)

