k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       888.00 mV 
Vsoc:        888.00 mV 
Tctl:         +42.2 C  
Tdie:         +42.2 C  
Icore:         8.00 A  
Isoc:          7.75 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0800
Adapter: PCI adapter
Composite:    +16.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)
Sensor 1:     +43.9 C  (low  =  +0.0 C, high =  +0.0 C)

