iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +27.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           0.00 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +43.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +120.0 C)

