it8728-isa-0a00
Adapter: ISA adapter
in0:           1.03 V  (min =  +2.04 V, max =  +2.72 V)  ALARM
in1:           2.23 V  (min =  +2.88 V, max =  +0.42 V)  ALARM
in2:           2.88 V  (min =  +2.94 V, max =  +0.17 V)  ALARM
+3.3V:         3.38 V  (min =  +5.66 V, max =  +1.75 V)  ALARM
in4:           2.23 V  (min =  +0.74 V, max =  +0.73 V)  ALARM
in5:           2.23 V  (min =  +0.59 V, max =  +1.09 V)  ALARM
in6:           2.23 V  (min =  +2.30 V, max =  +1.87 V)  ALARM
3VSB:          3.31 V  (min =  +2.64 V, max =  +1.51 V)  ALARM
Vbat:          3.31 V  
fan1:        1366 RPM  (min =   97 RPM)
fan2:           0 RPM  (min =   48 RPM)  ALARM
fan3:           0 RPM  (min =   23 RPM)  ALARM
temp1:        +30.0 C  (low  = +76.0 C, high = -54.0 C)  ALARM  sensor = thermal diode
temp2:        +38.0 C  (low  = +83.0 C, high = +39.0 C)  ALARM  sensor = thermal diode
temp3:        -56.0 C  (low  = -55.0 C, high = +127.0 C)  sensor = Intel PECI
intrusion0:  ALARM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    843.00 mV (min =  +0.70 V, max =  +1.20 V)
temp1:        +48.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +80.0 C, crit = +99.0 C)
Core 0:        +40.0 C  (high = +80.0 C, crit = +99.0 C)
Core 1:        +40.0 C  (high = +80.0 C, crit = +99.0 C)
Core 2:        +41.0 C  (high = +80.0 C, crit = +99.0 C)
Core 3:        +39.0 C  (high = +80.0 C, crit = +99.0 C)

