thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM

acpitz-virtual-0
Adapter: Virtual device
temp1:        +67.0 C  (crit = +83.0 C)
temp2:        +39.0 C  (crit = +126.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +80.0 C, crit = +85.0 C)
Core 0:        +65.0 C  (high = +80.0 C, crit = +85.0 C)
Core 1:        +57.0 C  (high = +80.0 C, crit = +85.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.85 V  (min =  +0.85 V, max =  +1.10 V)
temp1:        +52.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

