coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +28.0°C  (high = +82.0°C, crit = +98.0°C)
Core 1:       +27.0°C  (high = +82.0°C, crit = +98.0°C)
Core 2:       +28.0°C  (high = +82.0°C, crit = +98.0°C)
Core 3:       +25.0°C  (high = +82.0°C, crit = +98.0°C)

jc42-i2c-0-18
Adapter: SMBus I801 adapter at 3000
temp1:        +31.5°C  (low  =  +0.0°C)                  ALARM (HIGH, CRIT)
                       (high =  +0.0°C, hyst =  +0.0°C)
                       (crit =  +0.0°C, hyst =  +0.0°C)

jc42-i2c-0-1a
Adapter: SMBus I801 adapter at 3000
temp1:        +33.8°C  (low  =  +0.0°C)                  ALARM (HIGH, CRIT)
                       (high =  +0.0°C, hyst =  +0.0°C)
                       (crit =  +0.0°C, hyst =  +0.0°C)

jc42-i2c-0-1b
Adapter: SMBus I801 adapter at 3000
temp1:        +34.8°C  (low  =  +0.0°C)                  ALARM (HIGH, CRIT)
                       (high =  +0.0°C, hyst =  +0.0°C)
                       (crit =  +0.0°C, hyst =  +0.0°C)

