nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.20 V  (min =  +1.15 V, max =  +1.20 V)
temp1:        +69.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +110.0 C, hyst =  +3.0 C)
                       (emerg = +125.0 C, hyst = +10.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.52 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:        +5.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +7.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +35.0 C  (crit = +110.0 C)

