thinkpad-isa-0000
Adapter: ISA adapter
fan1:         743 RPM
temp1:        +44.0 C  
temp2:         +0.0 C  
temp3:        +44.0 C  
temp4:         +0.0 C  
temp5:        +30.0 C  
temp6:        +51.0 C  
temp7:        +26.0 C  
temp8:        +51.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.35 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +100.0 C)

