amdgpu-pci-2f00
Adapter: PCI adapter
vddgfx:      843.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3360 RPM)
edge:         +50.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +54.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +52.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
slowPPT:      10.00 W  (cap = 186.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +63.0 C  
Tccd1:        +70.8 C  

