coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +64.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +67.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.30 V  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1994 RPM  (min = 2000 RPM, max = 6500 RPM)
TB0T:         +27.2 C  
TB1T:         +30.0 C  
TB2T:         +30.5 C  
TC0C:         +66.0 C  
TC0D:         +63.2 C  
TC0E:         +65.2 C  
TC0F:         +67.5 C  
TC0P:         +58.8 C  
TC1C:         +64.0 C  
TC2C:         +65.0 C  
TCGC:         +64.0 C  
TCSA:         +62.0 C  
TH0F:          -5.5 C  
TH0J:          -5.0 C  
TH0O:          -5.0 C  
THSP:         +45.0 C  
TM0P:         +57.5 C  
TPCD:         +70.0 C  
Ta0P:         +58.2 C  
Th1H:         +38.5 C  
Tm0P:         +49.0 C  
Tm1P:         +56.5 C  
Ts0P:         +30.8 C  
Ts0S:         +39.5 C  

