coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +48.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +48.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.38 V  
curr1:       656.00 mA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +48.0 C  
Ambient:        +50.0 C  
Other:          +45.0 C  
GPU:            +16.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +104.0 C)
temp2:        +27.8 C  (crit = +105.0 C)
temp3:        +29.8 C  (crit = +105.0 C)

