iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.92 V  
curr1:       480.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +37.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +98.0 C)

