k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +61.0 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       51.88 mW (avg =  11.85 mW, interval =   0.01 s)
                       (crit =  15.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:         +0.0 C  (crit = +128.0 C)
temp5:         +0.0 C  (crit = +128.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.86 V  
curr1:         0.00 A  

