coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +75.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +71.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +75.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.85 V  
temp:         +37.0 C  
curr1:         1.69 A  (avg =  +1.85 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   6502 RPM  (min = 2000 RPM, max = 6500 RPM)
TB0T:         +36.8 C  
TB1T:         +36.8 C  
TB2T:         +34.2 C  
TC0C:         +75.2 C  
TC0D:         +73.2 C  
TC0E:         +70.8 C  
TC0F:         +72.2 C  
TC0P:         +60.2 C  
TC1C:         +76.0 C  
TC2C:         +75.0 C  
TCGC:         +76.0 C  
TCSA:         +68.0 C  
TCXC:         +75.2 C  
TH0A:         +45.8 C  
TH0B:         +45.8 C  
TH0J:        -127.0 C  
TH0O:        -127.0 C  
TH0a:         +45.8 C  
TH0b:         +45.8 C  
TH0c:        -127.0 C  
TH0x:         +45.8 C  
THSP:         +52.8 C  
TM0P:         +54.8 C  
TPCD:         +65.0 C  
Ta0P:         +54.2 C  
Th1H:         +38.8 C  
Tm0P:         +53.8 C  
Tm1P:         +55.8 C  
Ts0P:         +33.2 C  
Ts0S:         +42.2 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

