coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +87.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +87.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +60.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.03 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +51.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +42.0 C  (crit = +128.0 C)
temp5:        +41.0 C  (crit = +128.0 C)
temp6:        +32.0 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)

