k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +46.0 C  (high = +70.0 C)
Tctl:         +46.0 C  

amdgpu-pci-2100
Adapter: PCI adapter
vddgfx:       +0.74 V  
fan1:         888 RPM  (min =    0 RPM, max = 3850 RPM)
edge:         +39.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +41.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +37.0 C  (crit = +94.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       29.00 W  (cap = 250.00 W)

