nouveau-pci-0100
Adapter: PCI adapter
temp1:        +57.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +39.0°C  (high = +76.0°C, crit = +100.0°C)

w83627dhg-isa-0600
Adapter: ISA adapter
Vcore:        +0.85 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.00 V  (min =  +1.60 V, max =  +0.44 V)  ALARM
AVCC:         +3.38 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.38 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +0.00 V  (min =  +1.25 V, max =  +1.82 V)  ALARM
in5:          +0.00 V  (min =  +0.67 V, max =  +1.12 V)  ALARM
in6:          +0.00 V  (min =  +0.65 V, max =  +0.30 V)  ALARM
3VSB:         +3.38 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.12 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 1240 RPM, div = 32)  ALARM
fan2:         907 RPM  (min =  344 RPM, div = 16)
fan3:           0 RPM  (min =  370 RPM, div = 32)  ALARM
fan4:         992 RPM  (min = 3668 RPM, div = 16)  ALARM
temp1:        +38.0°C  (high =  -1.0°C, hyst =  -5.0°C)  ALARM  sensor = CPU diode
temp2:        +19.0°C  (high =  -0.5°C, hyst = +75.0°C)  sensor = CPU diode
temp3:        +57.0°C  (high =  -0.5°C, hyst = +75.0°C)  sensor = CPU diode
cpu0_vid:    +0.000 V
intrusion0:  ALARM

