fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        8.91 mW (avg =   1.25 mW, interval =   0.01 s)
                       (crit =  15.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +30.0 C  (crit = +128.0 C)
temp4:        +37.0 C  (crit = +128.0 C)
temp5:        +23.0 C  (crit = +128.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +55.2 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       900.00 mV 
temp1:        +55.0 C  (crit =  +5.0 C, hyst = -273.1 C)

