ucsi_source_psy_2_00082-i2c-2-08
Adapter: Synopsys DesignWare I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

amdgpu-pci-3f00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:        1282 RPM  (min =    0 RPM, max = 4950 RPM)
edge:         +38.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +38.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +42.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       10.00 W  (cap = 150.00 W)

nvme-pci-3800
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

ucsi_source_psy_2_00081-i2c-2-08
Adapter: Synopsys DesignWare I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.8 C  
Tccd1:        +40.0 C  
Tccd2:        +48.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

