nvme-pci-0200
Adapter: PCI adapter
Composite:    +46.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

BATT-acpi-0
Adapter: ACPI interface
in0:          15.95 V  
curr1:       337.00 mA 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.9 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      700.00 mV 
vddnb:       719.00 mV 
edge:         +52.0 C  
PPT:           3.04 W  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +100.0 C)

