coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +93.0 C, crit = +103.0 C)
Core 0:        +42.0 C  (high = +93.0 C, crit = +103.0 C)
Core 1:        +40.0 C  (high = +93.0 C, crit = +103.0 C)
Core 2:        +40.0 C  (high = +93.0 C, crit = +103.0 C)
Core 3:        +39.0 C  (high = +93.0 C, crit = +103.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +104.0 C)
temp2:        +29.8 C  (crit = +104.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1032 RPM
Other:          +35.0 C  

