amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
GPU:          +43.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
CPU ctl:      +54.4 C  
CPU die:      +54.4 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +52.0 C  (crit = +128.0 C)
temp3:        +25.0 C  (crit = +128.0 C)
temp4:        +33.0 C  (crit = +128.0 C)
temp5:        +39.0 C  (crit = +128.0 C)
temp6:        +26.0 C  (crit = +128.0 C)

hidpp_battery_0-hid-3-9
Adapter: HID adapter
in0:           3.83 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
WiFi:         +39.0 C  

BAT0-acpi-0
Adapter: ACPI interface
Battery:      12.90 V  
curr1:         0.00 A  

nvme-pci-0300
Adapter: PCI adapter
SSD comp:     +35.9 C  (low  =  -0.1 C, high = +87.8 C)
                       (crit = +88.8 C)
SSD T2:       +35.9 C  (low  = -273.1 C, high = +65261.8 C)
SSD T3:       +36.9 C  (low  = -273.1 C, high = +65261.8 C)

