iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +23.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:     +7.8 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:      +7.8 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      699.00 mV 
vddnb:       806.00 mV 
edge:         +27.0 C  
power1:      1000.00 uW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +27.8 C  
Tdie:         +27.8 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.62 V  
curr1:       548.00 mA 

