coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +45.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +44.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.44 V  
temp:         +26.3 C  
curr1:         0.00 A  (avg =  +0.00 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1997 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +32.8 C  
TB0T:         +26.0 C  
TB1T:         +26.0 C  
TB2T:         +24.8 C  
TC0E:         +43.5 C  
TC0F:         +45.2 C  
TC0J:          +1.5 C  
TC0P:         +41.0 C  
TC1C:         +47.0 C  
TC2C:         +42.0 C  
TCGC:         +46.0 C  
TCSA:         +44.0 C  
TCTD:          +0.0 C  
TCXC:         +44.5 C  
TG1D:         +45.2 C  
TM0P:         +31.0 C  
TM0S:         +39.2 C  
TPCD:         +54.0 C  
Th1H:         +35.2 C  
Ts0P:         +25.8 C  
Ts0S:         +30.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +26.3 C  

