amdgpu-pci-8400
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         738 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +36.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       33.06 W  (cap = 175.00 W)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +41.0 C  (high = +81.0 C, crit = +95.0 C)
Core 0:        +38.0 C  (high = +81.0 C, crit = +95.0 C)
Core 1:        +32.0 C  (high = +81.0 C, crit = +95.0 C)
Core 2:        +33.0 C  (high = +81.0 C, crit = +95.0 C)
Core 3:        +35.0 C  (high = +81.0 C, crit = +95.0 C)
Core 4:        +39.0 C  (high = +81.0 C, crit = +95.0 C)
Core 8:        +41.0 C  (high = +81.0 C, crit = +95.0 C)
Core 9:        +35.0 C  (high = +81.0 C, crit = +95.0 C)
Core 10:       +36.0 C  (high = +81.0 C, crit = +95.0 C)
Core 11:       +41.0 C  (high = +81.0 C, crit = +95.0 C)
Core 12:       +40.0 C  (high = +81.0 C, crit = +95.0 C)

i350bb-pci-0700
Adapter: PCI adapter
loc1:         +58.0 C  (high = +120.0 C, crit = +110.0 C)

enp130s0-pci-8200
Adapter: PCI adapter
PHY Temperature:  +62.3 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +81.0 C, crit = +95.0 C)
Core 0:        +43.0 C  (high = +81.0 C, crit = +95.0 C)
Core 1:        +44.0 C  (high = +81.0 C, crit = +95.0 C)
Core 2:        +46.0 C  (high = +81.0 C, crit = +95.0 C)
Core 3:        +46.0 C  (high = +81.0 C, crit = +95.0 C)
Core 4:        +47.0 C  (high = +81.0 C, crit = +95.0 C)
Core 8:        +43.0 C  (high = +81.0 C, crit = +95.0 C)
Core 9:        +47.0 C  (high = +81.0 C, crit = +95.0 C)
Core 10:       +49.0 C  (high = +81.0 C, crit = +95.0 C)
Core 11:       +47.0 C  (high = +81.0 C, crit = +95.0 C)
Core 12:       +43.0 C  (high = +81.0 C, crit = +95.0 C)

