coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +31.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +29.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +30.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +26.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +30.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +33.0 C  (high = +80.0 C, crit = +96.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    777 RPM
Processor Fan:   1062 RPM
Motherboard Fan: 1138 RPM
Ambient:          +23.0 C  

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +32.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +26.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +32.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +34.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +36.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +30.0 C  (high = +80.0 C, crit = +96.0 C)

nouveau-pci-0300
Adapter: PCI adapter
GPU core:      1.10 V  (min =  +0.90 V, max =  +1.10 V)
temp1:        +72.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +122.0 C, hyst =  +2.0 C)
                       (emerg = +125.0 C, hyst = +10.0 C)

