acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
fan1:             N/A
edge:         +78.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +68.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +63.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +58.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +57.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +60.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +83.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +52.9 C  (low  = -273.1 C, high = +65261.8 C)

