BAT0-acpi-0
Adapter: ACPI interface
in0:          16.23 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +23.0 C  (crit = +127.0 C)
temp2:         +0.0 C  (crit = +127.0 C)
temp3:        +11.0 C  (crit = +128.0 C)
temp4:        +39.0 C  (crit = +127.0 C)
temp5:        +50.0 C  (crit = +115.0 C)
temp6:        +31.1 C  (crit = +128.0 C)
temp7:        +49.0 C  (crit = +128.0 C)
temp8:       +127.0 C  (crit = +128.0 C)
temp9:       +127.0 C  (crit = +128.0 C)
temp10:      +127.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +55.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +55.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +53.0 C  (high = +84.0 C, crit = +100.0 C)

