coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +41.0 C  (high = +84.0 C, crit = +94.0 C)
Core 0:        +41.0 C  (high = +84.0 C, crit = +94.0 C)
Core 1:        +40.0 C  (high = +84.0 C, crit = +94.0 C)
Core 2:        +39.0 C  (high = +84.0 C, crit = +94.0 C)
Core 3:        +40.0 C  (high = +84.0 C, crit = +94.0 C)

i350bb-pci-0e00
Adapter: PCI adapter
loc1:         +56.0 C  (high = +120.0 C, crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +84.0 C, crit = +94.0 C)
Core 0:        +40.0 C  (high = +84.0 C, crit = +94.0 C)
Core 1:        +40.0 C  (high = +84.0 C, crit = +94.0 C)
Core 2:        +40.0 C  (high = +84.0 C, crit = +94.0 C)
Core 3:        +38.0 C  (high = +84.0 C, crit = +94.0 C)

