ath10k_hwmon-pci-0100
Adapter: PCI adapter
temp1:        +39.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.27 V  
vddnb:       731.00 mV 
edge:         +41.0 C  
power1:        4.00 W  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.0 C  
Tdie:         +51.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.19 V  

