coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +76.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +76.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +65.5 C  

nvme-pci-3c00
Adapter: PCI adapter
Composite:    +49.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +65.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:       -263.2 C  

