coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +59.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +65.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.39 V  
curr1:         1.25 A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3363 RPM
CPU:            +63.0 C  
Ambient:        +48.0 C  
SODIMM:         +43.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.5 C  (crit = +107.0 C)

