fschds-i2c-1-73
Adapter: SMBus I801 adapter at 18c0
+12V:           +12.17 V  
+5V:             +5.00 V  
Vbat:            +3.00 V  
PSU Fan:        1080 RPM  (div = 4)
CPU Fan:           FAULT  (div = 4)
System FAN2:     600 RPM  (div = 4)
System FAN3:       FAULT  (div = 4)
System FAN4:       FAULT  (div = 4)
CPU Temp:        +53.0°C  (high = +80.0°C)
Super I/O Temp:  +37.0°C  (high = +65.0°C)
System Temp:     +36.0°C  (high = +57.0°C)
temp4:           +54.0°C  (high = +80.0°C)
temp5:           +35.0°C  (high = +62.0°C)

