BAT0-acpi-0
Adapter: ACPI interface
in0:          10.84 V  
curr1:         1.42 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +48.0 C  (high = +95.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +0.0 C  (crit = +127.0 C)
temp2:        +41.0 C  (crit = +127.0 C)
temp3:        +11.0 C  (crit = +128.0 C)
temp4:        +41.0 C  (crit = +127.0 C)
temp5:         +0.0 C  (crit = +115.0 C)
temp6:        +31.5 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)
temp8:        +50.0 C  (crit = +128.0 C)
temp9:        +48.0 C  (crit = +128.0 C)
temp10:       +59.0 C  (crit = +128.0 C)

