coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +65.0 C  (crit = +128.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3388 RPM
fan2:        3390 RPM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    906.00 mV (min =  +0.60 V, max =  +1.20 V)
temp1:        +43.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

