coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +57.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +54.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.83 V  
curr1:         4.01 A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
Video Fan:        0 RPM
CPU:            +56.0 C  
Ambient:        +44.0 C  
SODIMM:         +43.0 C  
SODIMM:         +44.0 C  
SODIMM:         +44.0 C  
GPU:            +47.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

