dell_smm-virtual-0
Adapter: Virtual device
fan1:        2708 RPM

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +78.0*C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.65 V  
curr1:         1.84 A  

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +62.0*C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0*C  (high = +100.0*C, crit = +100.0*C)
Core 0:        +56.0*C  (high = +100.0*C, crit = +100.0*C)
Core 1:        +54.0*C  (high = +100.0*C, crit = +100.0*C)
Core 2:        +55.0*C  (high = +100.0*C, crit = +100.0*C)
Core 3:        +56.0*C  (high = +100.0*C, crit = +100.0*C)
Core 4:        +55.0*C  (high = +100.0*C, crit = +100.0*C)
Core 5:        +69.0*C  (high = +100.0*C, crit = +100.0*C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0*C  (crit = +107.0*C)

