iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.16 V  
vddnb:       912.00 mV 
edge:         +43.0 C  
power1:        8.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.72 V  
curr1:         1.21 A  

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    117.49 J
Ecore001:    117.49 J
Ecore002:     67.18 J
Ecore003:     67.18 J
Ecore004:     28.29 J
Ecore005:     28.29 J
Esocket0:      2.03 kJ

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +47.5 C  
Tdie:         +47.5 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

