k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +54.4 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.06 V  
curr1:            N/A  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       21.27 mW (avg =   5.36 mW, interval =   0.01 s)
                       (crit =  15.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       987.00 mV 
edge:         +54.0 C  (crit =  +5.0 C, hyst = -273.1 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

