w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.14 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.02 V  (min =  +0.18 V, max =  +0.24 V)  ALARM
AVCC:         +3.18 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.18 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.58 V  (min =  +0.36 V, max =  +1.70 V)
in5:          +1.71 V  (min =  +1.34 V, max =  +1.30 V)  ALARM
in6:          +1.85 V  (min =  +2.02 V, max =  +0.04 V)  ALARM
3VSB:         +3.02 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +2.98 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 1041 RPM, div = 16)  ALARM
fan2:        3835 RPM  (min = 12053 RPM, div = 8)  ALARM
fan3:           0 RPM  (min = 2636 RPM, div = 16)  ALARM
fan5:           0 RPM  (min =  937 RPM, div = 16)  ALARM
temp1:        +41.0°C  (high = -59.0°C, hyst = +72.0°C)  sensor = thermistor
temp2:        +39.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +29.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.375 V
intrusion0:  ALARM

nouveau-pci-0200
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.88 V, max =  +1.11 V)
temp1:        +49.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +31.2°C  (high = +70.0°C)
                       (crit = +100.0°C, hyst = +98.0°C)

