coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +57.0°C  (high = +78.0°C, crit = +100.0°C)
Core 1:       +53.0°C  (high = +78.0°C, crit = +100.0°C)

f8000-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.36 V  
3VSB:         +3.36 V  
Vbat:         +3.25 V  
fan1:        1449 RPM
fan2:        1026 RPM
fan3:           0 RPM  ALARM
fan4:           0 RPM
temp1:        +47.0°C  (high = +70.0°C, hyst = +60.0°C)
temp2:        +43.0°C  (high = +100.0°C, hyst = +85.0°C)
temp3:        +56.0°C  (high = +100.0°C, hyst = +85.0°C)

