it8665-isa-0290
Adapter: ISA adapter
in0:         425.00 mV (min =  +1.46 V, max =  +0.35 V)
in1:           2.51 V  (min =  +1.20 V, max =  +2.68 V)
in2:           2.02 V  (min =  +1.93 V, max =  +2.03 V)
in3:           2.01 V  (min =  +1.69 V, max =  +0.21 V)
in4:         534.00 mV (min =  +1.31 V, max =  +1.02 V)
in5:         458.00 mV (min =  +0.83 V, max =  +1.26 V)
in6:         905.00 mV (min =  +0.99 V, max =  +2.75 V)
3VSB:          3.29 V  (min =  +3.38 V, max =  +3.73 V)
Vbat:          3.21 V  
+3.3V:         3.29 V  
CPU:          536 RPM  (min =   48 RPM)
CHA_FAN1:     709 RPM  (min =   13 RPM)
CHA_FAN2:     653 RPM  (min =   59 RPM)
CHA_FAN3:     654 RPM  (min =   -1 RPM)
AIO_PUMP:       0 RPM  (min =   -1 RPM)
W_PUMP:         0 RPM  (min =   -1 RPM)
MB1 CPH:      +30.0 C  (low  = +14.0 C, high = +99.0 C)
MB2:          +31.0 C  (low  = +70.0 C, high = -42.0 C)  sensor = thermistor
MB3:          +31.0 C  (low  = -59.0 C, high = -42.0 C)  sensor = thermistor
temp4:        +31.0 C  (low  = +57.0 C, high = +32.0 C)  sensor = thermistor
temp5:        +31.0 C  (low  = +24.0 C, high = +87.0 C)  sensor = thermistor
temp6:        +31.0 C  (low  = +16.0 C, high =  -2.0 C)  sensor = thermistor
intrusion0:  ALARM

nvme-pci-0100
Adapter: PCI adapter
NVMe comp:    +35.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
NVMe 1:       +35.9 C  (low  = -273.1 C, high = +65261.8 C)
NVMe 2:       +43.9 C  (low  = -273.1 C, high = +65261.8 C)

hidpp_battery_0-hid-3-6
Adapter: HID adapter
in0:           3.83 V  

zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:     1.24 V  
SVI2_SoC:      1.04 V  
Tdie:         +30.0 C  (high = +95.0 C)
Tctl:         +50.0 C  
SVI2_P_Core:  11.63 W  
SVI2_P_SoC:   11.30 W  
SVI2_C_Core:   8.31 A  
SVI2_C_SoC:   10.82 A  

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      843.00 mV 
GPU_FAN:     1392 RPM  (min =    0 RPM, max = 4100 RPM)
GPU:          +36.0 C  (crit = +91.0 C, hyst = -273.1 C)
power1:       30.02 W  (cap = 180.00 W)

