coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +37.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +38.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +40.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +37.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +45.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +44.0 C  (high = +81.0 C, crit = +91.0 C)

radeon-pci-0500
Adapter: PCI adapter
temp1:        +31.5 C  (crit = +120.0 C, hyst = +90.0 C)

