k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.6 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:       18.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +40.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +40.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
mem:          +38.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
PPT:           6.00 W  (cap =  65.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.25 V  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.43 V  
vddnb:         1.03 V  
edge:         +45.0 C  
PPT:          20.19 W  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +49.9 C  (low  = -273.1 C, high = +75.8 C)
                       (crit = +86.8 C)
Sensor 1:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +61.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +110.0 C)

