amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:        1332 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +34.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +34.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:           +0.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:        4.00 W  (cap = 125.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +35.8 C  
Tdie:         +35.8 C  
Tccd1:        +42.8 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +49.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

