nct6776-isa-0290
Adapter: ISA adapter
Vcore:         904.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:             1.85 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:            3.34 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:           3.34 V  (min =  +2.98 V, max =  +3.63 V)
in4:           872.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:             1.70 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:           824.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:            3.46 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:            3.30 V  (min =  +2.70 V, max =  +3.63 V)
fan1:             0 RPM  (min =    0 RPM)
fan2:             0 RPM  (min =    0 RPM)
fan3:             0 RPM  (min =    0 RPM)
fan4:          1184 RPM  (min =    0 RPM)
fan5:             0 RPM  (min =    0 RPM)
SYSTIN:         +34.0*C  (high =  +0.0*C, hyst =  +0.0*C)  ALARM  sensor = thermistor
CPUTIN:         +38.0*C  (high = +80.0*C, hyst = +75.0*C)  sensor = thermistor
AUXTIN:         +34.0*C  (high = +80.0*C, hyst = +75.0*C)  sensor = thermistor
PECI Agent 0:   +34.0*C  (high = +80.0*C, hyst = +75.0*C)
                         (crit = +100.0*C)
PCH_CHIP_TEMP:   +0.0*C  
PCH_CPU_TEMP:    +0.0*C  
PCH_MCH_TEMP:    +0.0*C  
intrusion0:    ALARM
intrusion1:    ALARM
beep_enable:   disabled

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0*C  (high = +80.0*C, crit = +100.0*C)
Core 0:        +29.0*C  (high = +80.0*C, crit = +100.0*C)
Core 1:        +33.0*C  (high = +80.0*C, crit = +100.0*C)
Core 2:        +31.0*C  (high = +80.0*C, crit = +100.0*C)
Core 3:        +31.0*C  (high = +80.0*C, crit = +100.0*C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:        2117 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +33.0*C  (crit = +89.0*C, hyst = -273.1*C)
power1:       16.06 W  (cap = 260.00 W)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      962.00 mV 
fan1:         698 RPM  (min =  400 RPM, max = 4900 RPM)
edge:         +41.0*C  (crit = +85.0*C, hyst = -273.1*C)
                       (emerg = +90.0*C)
junction:     +43.0*C  (crit = +105.0*C, hyst = -273.1*C)
                       (emerg = +110.0*C)
mem:          +43.0*C  (crit = +95.0*C, hyst = -273.1*C)
                       (emerg = +100.0*C)
power1:        5.00 W  (cap = 220.00 W)

