iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.36 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +86.0 C  
Tdie:         +86.0 C  
Tccd1:        +66.8 C  
Tccd2:        +65.5 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +45.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +45.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +43.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 4:     +37.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 5:     +38.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +33.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +86.0 C  (crit = +120.0 C)

