coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           12.44 V  
temp ambient:  +28.5 C  
curr1:          1.10 A  (avg =  +1.10 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1999 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +28.2 C  
TB1T:         +28.2 C  
TB2T:         +26.5 C  
TC0C:         +47.0 C  
TC0D:         +47.5 C  
TC0E:         +50.0 C  
TC0F:         +52.2 C  
TC0J:          +2.0 C  
TC0P:         +45.5 C  
TC1C:         +46.0 C  
TC2C:         +46.0 C  
TCGC:         +45.0 C  
TCSA:         +44.0 C  
TCTD:          +0.0 C  
TM0P:         +36.5 C  
TM0S:         +44.8 C  
TMBS:          +0.0 C  
TP0P:         +46.2 C  
TPCD:         +49.0 C  
TW0P:        -127.0 C  
Th1H:         +37.2 C  
Ts0P:         +26.2 C  
Ts0S:         +34.2 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +28.5 C  

