iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +39.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2537 RPM

