applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 1301 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +40.2*C  
TB0T:          +31.5*C  
TB1T:          +31.5*C  
TB2T:          +29.0*C  
TBXT:          +31.5*C  
TC0C:          +70.0*C  
TC0E:          +82.5*C  
TC0F:          +85.2*C  
TC0P:          +62.0*C  
TC1C:          +69.0*C  
TCGC:          +68.0*C  
TCSA:          +69.0*C  
TCXC:          +73.5*C  
TH0A:          +41.5*C  
TH0B:          +40.5*C  
TH0C:          +40.2*C  
TH0F:          -45.0*C  
TH0R:          -44.8*C  
TH0V:          +40.2*C  
TH0a:          +41.5*C  
TH0b:          +40.5*C  
TH0c:          +40.2*C  
TH0x:          +40.2*C  
THSP:         -127.0*C  
TM0P:          +50.5*C  
TMLB:         -127.0*C  
TPCD:          +69.0*C  
TW0P:         -127.0*C  
Th1H:          +48.0*C  
Ts0P:          +28.5*C  
Ts0S:          +37.8*C  
Ts1P:          +27.5*C  
Ts1S:          +36.8*C  
Ts2S:          +35.2*C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.7*C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.75 V  
temp:         +31.7*C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +74.0*C  (high = +105.0*C, crit = +105.0*C)
Core 0:        +73.0*C  (high = +105.0*C, crit = +105.0*C)
Core 1:        +74.0*C  (high = +105.0*C, crit = +105.0*C)

