k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +28.4 C  
Tdie:         +28.4 C  
Tccd1:        +25.0 C  

nvme-pci-2b00
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +86.8 C)
                       (crit = +87.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 3:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-2c00
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +86.8 C)
                       (crit = +87.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 3:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)

