k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.4 C  
Tccd1:        +40.2 C  
Tccd2:        +34.5 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

