nouveau-pci-0300
Adapter: PCI adapter
GPU core:     +0.88 V  (min =  +0.82 V, max =  +1.21 V)
fan1:        1350 RPM
temp1:        +20.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:      400.77 W  (crit = 150.00 mW)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +23.0 C  (high = +74.0 C, crit = +84.0 C)
Core 0:        +18.0 C  (high = +74.0 C, crit = +84.0 C)
Core 1:        +20.0 C  (high = +74.0 C, crit = +84.0 C)
Core 2:        +23.0 C  (high = +74.0 C, crit = +84.0 C)
Core 3:        +19.0 C  (high = +74.0 C, crit = +84.0 C)
Core 4:        +22.0 C  (high = +74.0 C, crit = +84.0 C)
Core 5:        +23.0 C  (high = +74.0 C, crit = +84.0 C)

