it8728-isa-0228
Adapter: ISA adapter
in0:           1.28 V  (min =  +0.00 V, max =  +3.06 V)
in1:           1.48 V  (min =  +0.00 V, max =  +3.06 V)
in2:           1.98 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.08 V  (min =  +0.00 V, max =  +3.06 V)
in4:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in5:           2.22 V  (min =  +0.00 V, max =  +3.06 V)
in6:           2.22 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.34 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.12 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:        1278 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +33.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:         -8.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +31.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
intrusion0:  ALARM

radeon-pci-0100
Adapter: PCI adapter
temp1:        +51.0 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +13.9 C  (high = +70.0 C)
                       (crit = +80.0 C, hyst = +79.0 C)

