amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      843.00 mV 
vddnb:       787.00 mV 
edge:         +36.0 C  
slowPPT:     1000.00 uW 

BAT1-acpi-0
Adapter: ACPI interface
in0:          13.12 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +46.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +125.0 C)

