C1F4-acpi-0
Adapter: ACPI interface
in0:          16.32 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +55.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +105.0 C)
temp2:        +39.0 C  (crit = +105.0 C)
temp3:        +25.5 C  (crit = +105.0 C)
temp4:        +65.0 C  (crit = +110.0 C)
temp5:        +60.0 C  (crit = +256.0 C)
temp6:        +57.0 C  (crit = +105.0 C)

