iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2289 RPM
Video Fan:     2248 RPM
CPU:            +56.0 C  
Ambient:        +49.0 C  
SODIMM:         +50.0 C  
Other:          +47.0 C  
GPU:            +49.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.14 V  
curr1:       443.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +65.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +53.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

