applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2003 RPM  (min = 2000 RPM, max = 6500 RPM)
TB0T:         +33.8 C  
TB1T:         +33.8 C  
TB2T:         +32.0 C  
TC0D:         +57.0 C  
TC0E:         +57.8 C  
TC0P:         +49.8 C  
TC1E:         +59.0 C  
TCZ3:          -0.2 C  
TCZ4:          +0.0 C  
TCZ5:          +0.0 C  
TG0E:         +62.2 C  
TG1E:         +62.2 C  
TG2E:         +62.2 C  
TGZ3:          -0.2 C  
TGZ4:          +0.0 C  
TGZ5:          +0.0 C  
TH0F:          -7.0 C  
TH0O:          -7.0 C  
TM0P:         +49.0 C  
TN0D:         +54.2 C  
TN0P:         +51.8 C  
TN1D:         +60.0 C  
Th1H:         +36.0 C  
Tp0P:         +47.8 C  
Ts0P:         +31.5 C  
Ts0S:         +37.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +56.0 C  (high = +105.0 C, crit = +105.0 C)

