coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +75.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +58.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.65 V  
curr1:       1000.00 uA 

ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +54.0 C  

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        4104 RPM  (min =    0 RPM, max = 4900 RPM)
fan2:        4083 RPM  (min =    0 RPM, max = 4900 RPM)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +67.8 C)
                       (crit = +70.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

