amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      699.00 mV 
vddnb:       787.00 mV 
edge:         +49.0 C  
power1:        3.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.50 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +68.9 C  
Tdie:         +68.9 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +47.9 C  (low  =  -0.1 C, high = +87.8 C)
                       (crit = +88.8 C)
Sensor 1:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +41.0 C  (crit = +128.0 C)
temp4:        +42.0 C  (crit = +128.0 C)
temp5:        +31.0 C  (crit = +128.0 C)

