applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2001 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +45.5 C  
TB0T:         +33.8 C  
TB1T:         +33.8 C  
TB2T:         +32.0 C  
TC0E:         +67.0 C  
TC0F:         +68.5 C  
TC0J:          +1.5 C  
TC0P:         +60.2 C  
TC1C:         +69.0 C  
TC2C:         +71.0 C  
TCGC:         +63.0 C  
TCSA:         +68.0 C  
TCTD:          +0.2 C  
TCXC:         +69.5 C  
TG1D:         +68.5 C  
TM0P:         +43.0 C  
TM0S:         +59.5 C  
TPCD:         +69.0 C  
Th1H:         +50.5 C  
Ts0P:         +31.0 C  
Ts0S:         +43.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.44 V  
temp:         +34.1 C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +68.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +70.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +34.1 C  

