k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +83.4 C  
Tccd1:        +81.8 C  
Tccd2:        +75.8 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)
temp3:        +16.8 C  (crit = +20.8 C)

gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  
temp2:        -55.0 C  
temp3:        +82.0 C  
temp4:        +21.0 C  
temp5:        +39.0 C  
temp6:        +45.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +62.9 C  (low  = -273.1 C, high = +65261.8 C)

