asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2300 RPM

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +47.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.85 V  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +47.0 C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +27.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +89.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +100.0 C)

