i350bb-pci-0600
Adapter: PCI adapter
loc1:         +57.0 C  (high = +120.0 C, crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +23.0 C  (high = +74.0 C, crit = +84.0 C)
Core 0:         +17.0 C  (high = +74.0 C, crit = +84.0 C)
Core 1:         +18.0 C  (high = +74.0 C, crit = +84.0 C)
Core 2:         +15.0 C  (high = +74.0 C, crit = +84.0 C)
Core 3:         +18.0 C  (high = +74.0 C, crit = +84.0 C)
Core 4:         +22.0 C  (high = +74.0 C, crit = +84.0 C)
Core 5:         +18.0 C  (high = +74.0 C, crit = +84.0 C)
Core 6:         +18.0 C  (high = +74.0 C, crit = +84.0 C)
Core 7:         +19.0 C  (high = +74.0 C, crit = +84.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Physical id 1:  +23.0 C  (high = +74.0 C, crit = +84.0 C)
Core 0:         +16.0 C  (high = +74.0 C, crit = +84.0 C)
Core 1:         +18.0 C  (high = +74.0 C, crit = +84.0 C)
Core 2:         +17.0 C  (high = +74.0 C, crit = +84.0 C)
Core 3:         +23.0 C  (high = +74.0 C, crit = +84.0 C)
Core 4:         +14.0 C  (high = +74.0 C, crit = +84.0 C)
Core 5:         +19.0 C  (high = +74.0 C, crit = +84.0 C)
Core 6:         +21.0 C  (high = +74.0 C, crit = +84.0 C)
Core 7:         +20.0 C  (high = +74.0 C, crit = +84.0 C)

