nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      768.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +46.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +52.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +48.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
power1:       30.00 W  (cap = 215.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +68.0 C  
Tccd1:        +68.0 C  

