coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +64.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +64.0 C  (high = +105.0 C, crit = +105.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +81.0 C  

applesmc-isa-0300
Adapter: ISA adapter
ODD :         997 RPM  (min = 1000 RPM, max = 5100 RPM)
HDD :        1236 RPM  (min = 1200 RPM, max = 6000 RPM)
CPU :        1200 RPM  (min = 1200 RPM, max = 3900 RPM)
TA0P:         +25.2 C  
TC0D:         +53.0 C  
TC0H:        -128.0 C  
TC0P:         +47.0 C  
TG0D:         +78.5 C  
TG0H:         +69.5 C  
TG0P:         +69.0 C  
TH0P:         +43.5 C  
TL0P:         +48.5 C  
TO0P:         +44.5 C  
TW0P:         +41.5 C  
Tm0P:         +51.0 C  
Tp0P:         +85.8 C  

