dell_smm-isa-0000
Adapter: ISA adapter
fan1:        3851 RPM  (min =    0 RPM, max = 4900 RPM)
fan2:        3819 RPM  (min =    0 RPM, max = 4900 RPM)
temp1:        +93.0 C  
temp2:        +59.0 C  
temp3:        +58.0 C  
temp4:        +57.0 C  
temp5:        +60.0 C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +60.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  

nvme-pci-3b00
Adapter: PCI adapter
Composite:    +46.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +92.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +78.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +92.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +86.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +83.0 C  (high = +100.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         3.00 A  (max =  +0.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.91 V  
curr1:       1000.00 uA 

