dell_smm-isa-0000
Adapter: ISA adapter
CPU:          +62.0 C  
Ambient:      +43.0 C  
GPU:          +66.0 C  
Other:        +58.0 C  
SODIMM:       +44.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +62.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +62.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +60.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +60.0 C  (high = +87.0 C, crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    850.00 mV (min =  +0.81 V, max =  +1.12 V)
temp1:        +58.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +106.0 C)
temp2:        +61.0 C  (crit = +106.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           0.00 V  
curr1:       1000.00 uA 

