coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +38.0 C  (high = +76.0 C, crit = +100.0 C)

it8718-isa-0290
Adapter: ISA adapter
in0:          +1.25 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.90 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.33 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.96 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.53 V  (min =  +0.00 V, max =  +2.10 V)
in5:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +3.82 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +3.09 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.25 V  
fan1:        2626 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        -55.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:         -2.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +34.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
cpu0_vid:    +1.100 V
intrusion0:  ALARM

