axp288_fuel_gauge-isa-0000
Adapter: ISA adapter
in0:           4.14 V  
curr1:       144.00 mA 

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +56.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +62.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +62.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

