coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +39.0 C  (high = +76.0 C, crit = +100.0 C)

f71882fg-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.34 V  
in1:          +1.31 V  (max =  +2.04 V)
in2:          +1.01 V  
in3:          +0.76 V  
in4:          +0.96 V  
in5:          +1.09 V  
in6:          +0.80 V  
3VSB:         +3.34 V  
Vbat:         +3.26 V  
fan1:        2040 RPM
fan2:           0 RPM  ALARM
fan3:        1775 RPM
fan4:           0 RPM  ALARM
temp1:        +31.0 C  (high = +85.0 C, hyst = +81.0 C)
                       (crit = +50.0 C, hyst = +46.0 C)  sensor = transistor
temp2:        +36.0 C  (high = +85.0 C, hyst = +81.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)  sensor = transistor
temp3:          FAULT  (high = +70.0 C, hyst = +68.0 C)
                       (crit = +85.0 C, hyst = +83.0 C)  sensor = transistor

