iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:         779 RPM  (min =    0 RPM, max = 3400 RPM)
edge:         +54.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +55.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:           +0.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       14.00 W  (cap = 125.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 6:        +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 7:        +36.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-3e00
Adapter: PCI adapter
Composite:    +57.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

