amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      918.00 mV 
fan1:        1992 RPM  (min =    0 RPM, max = 5500 RPM)
edge:         +39.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       14.19 W  (cap =  48.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +37.8 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

it8721-isa-0290
Adapter: ISA adapter
in0:           2.82 V  (min =  +1.69 V, max =  +1.68 V)  ALARM
in1:           2.80 V  (min =  +0.05 V, max =  +1.63 V)  ALARM
in2:           1.36 V  (min =  +2.63 V, max =  +0.23 V)  ALARM
+3.3V:         3.19 V  (min =  +5.16 V, max =  +0.14 V)  ALARM
in4:           2.34 V  (min =  +0.48 V, max =  +2.38 V)
in5:           2.53 V  (min =  +0.31 V, max =  +0.49 V)  ALARM
in6:          12.00 mV (min =  +0.34 V, max =  +0.72 V)  ALARM
3VSB:          0.00 V  (min =  +5.57 V, max =  +0.38 V)  ALARM
Vbat:          3.34 V  
fan1:        1917 RPM  (min =   12 RPM)
fan2:         554 RPM  (min =   11 RPM)
fan3:         531 RPM  (min =   65 RPM)
temp1:        +43.0 C  (low  = +62.0 C, high = +17.0 C)  ALARM  sensor = thermistor
temp2:        +34.0 C  (low  =  -1.0 C, high = +99.0 C)  sensor = thermistor
temp3:       -128.0 C  (low  = +54.0 C, high = -106.0 C)  sensor = disabled
intrusion0:  OK

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       93.15 W  (crit =  94.99 W)

