f71889fg-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.36 V  
in1:          +1.18 V  (max =  +2.04 V)
in2:          +1.09 V  
in3:          +0.95 V  
in4:          +0.71 V  
in5:          +0.57 V  
in6:          +0.44 V  
3VSB:         +3.38 V  
Vbat:         +3.25 V  
fan1:           0 RPM  ALARM
fan2:        2555 RPM
fan3:           0 RPM  ALARM
temp1:        +41.0°C  (high = +255.0°C, hyst = +251.0°C)
                       (crit = +255.0°C, hyst = +251.0°C)  sensor = transistor
temp2:        +37.0°C  (high = +255.0°C, hyst = +251.0°C)
                       (crit = +96.0°C, hyst = +92.0°C)  sensor = thermistor
temp3:        +34.0°C  (high = +255.0°C, hyst = +253.0°C)
                       (crit = +255.0°C, hyst = +253.0°C)  sensor = transistor

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +1.05 V  (min =  +1.05 V, max =  +1.05 V)
temp1:        +45.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +57.0°C  (high = +78.0°C, crit = +100.0°C)
Core 1:       +47.0°C  (high = +78.0°C, crit = +100.0°C)

