coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +89.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +87.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +89.0 C  (high = +100.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1933 RPM  (min = 1800 RPM, max = 4911 RPM)
TA0P:         +57.5 C  
TA0V:         +28.2 C  
TA0p:         +57.5 C  
TA1P:         +52.8 C  
TA1p:         +52.8 C  
TA2P:         +58.8 C  
TA2p:         +58.8 C  
TC0C:         +94.0 C  
TC0E:         +88.2 C  
TC0F:         +90.0 C  
TC0G:         +93.0 C  
TC0J:          +1.5 C  
TC0P:         +61.8 C  
TC0c:         +94.0 C  
TC0p:         +61.8 C  
TC1C:         +90.0 C  
TC1c:         +90.0 C  
TCGC:         +71.0 C  
TCGc:         +71.0 C  
TCPG:         +98.0 C  
TCSC:         +71.0 C  
TCSc:         +71.0 C  
TCTD:          +0.2 C  
TCXC:         +92.2 C  
TCXc:         +92.2 C  
TCXr:          -7.8 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:         +35.0 C  
TH1b:         +35.0 C  
TH1c:         +35.0 C  
TM0P:         +55.8 C  
TM0V:         +56.2 C  
TM0p:         +55.8 C  
TPCD:         +71.0 C  
TPCd:         +71.0 C  
TS0V:         +42.2 C  
TW0P:         +55.2 C  
TW0p:         +55.2 C  
Te0T:         +67.2 C  
Te0t:         +67.2 C  
Tm0P:         +54.5 C  
Tm0p:         +54.5 C  
Tp0C:         +50.2 C  
Ts0G:         +49.0 C  

