coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +52.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +52.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +53.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +51.0 C  (high = +80.0 C, crit = +98.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :        1298 RPM  (min = 1150 RPM, max = 2700 RPM)
HDD :        1519 RPM  (min = 1100 RPM, max = 5500 RPM)
CPU :        1087 RPM  (min =  940 RPM, max = 2600 RPM)
TA0P:         +24.2 C  
TA0V:         +24.8 C  
TA0p:         +29.5 C  
TC0H:         +47.2 C  
TC0P:         +53.5 C  
TC0c:         +53.0 C  
TC0h:         +47.2 C  
TC0p:         +53.5 C  
TC1c:         +51.0 C  
TC2c:         +52.0 C  
TC3c:         +52.0 C  
TCGc:         +52.0 C  
TCSc:         +50.0 C  
TCXc:         +52.8 C  
TG0D:         +77.2 C  
TG0H:         +72.2 C  
TG0d:         +77.2 C  
TG0h:         +72.2 C  
TG0p:         +70.0 C  
TH0O:          -5.0 C  
TH1O:          -5.0 C  
TL0P:         +50.5 C  
TL0V:         +50.0 C  
TL0p:         +63.5 C  
TL1P:         +55.8 C  
TL1V:         +46.2 C  
TL1p:         +55.8 C  
TL1v:         +46.2 C  
TL2V:         +52.0 C  
TLAV:         +51.8 C  
TLBV:         +52.0 C  
TLCV:         +50.0 C  
TO0P:         +48.5 C  
TO0p:         +49.5 C  
TPCD:         +65.0 C  
TS0P:         +47.2 C  
TS0V:         +44.5 C  
TS0p:         +47.2 C  
TS2P:         +47.2 C  
TS2V:         +44.8 C  
TS2p:         +47.2 C  
Tm0P:         +55.0 C  
Tm0p:         +55.0 C  
Tp1P:         +58.8 C  
Tp1p:         +58.8 C  
Tp2H:         +80.5 C  
Tp2h:         +80.5 C  
Tp3H:         +57.2 C  
Tp3h:         +57.2 C  

