coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +50.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +50.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +53.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +49.0 C  (high = +80.0 C, crit = +98.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :        1152 RPM  (min = 1150 RPM, max = 2700 RPM)
HDD :        1119 RPM  (min = 1100 RPM, max = 5500 RPM)
CPU :         945 RPM  (min =  940 RPM, max = 2600 RPM)
TA0P:         +20.0 C  
TA0V:         +20.5 C  
TA0p:         +25.8 C  
TC0H:         +40.0 C  
TC0P:         +43.8 C  
TC0c:         +48.0 C  
TC0h:         +40.0 C  
TC0p:         +43.8 C  
TC1c:         +48.0 C  
TC2c:         +47.0 C  
TC3c:         +50.0 C  
TCGc:         +50.0 C  
TCSc:         +46.0 C  
TCXc:         +50.0 C  
TG0D:         +63.5 C  
TG0H:         +58.2 C  
TG0d:         +63.5 C  
TG0h:         +58.2 C  
TG0p:         +56.0 C  
TH0O:          -7.0 C  
TH1O:          -7.0 C  
TL0P:         +32.5 C  
TL0V:         +40.0 C  
TL0p:         +46.2 C  
TL1P:         +42.5 C  
TL1V:         +34.8 C  
TL1p:         +42.5 C  
TL1v:         +34.8 C  
TL2V:         +42.2 C  
TLAV:         +42.2 C  
TLBV:         +36.0 C  
TLCV:         +40.0 C  
TO0P:         +38.0 C  
TO0p:         +39.0 C  
TPCD:         +57.0 C  
TS0P:         +37.5 C  
TS0V:         +32.5 C  
TS0p:         +37.5 C  
TS2P:         +37.5 C  
TS2V:         +34.5 C  
TS2p:         +37.5 C  
Tm0P:         +44.5 C  
Tm0p:         +44.5 C  
Tp1P:         +45.5 C  
Tp1p:         +45.5 C  
Tp2H:         +65.0 C  
Tp2h:         +65.0 C  
Tp3H:         +46.0 C  
Tp3h:         +46.0 C  

