intel5500-pci-00a3
Adapter: PCI adapter
temp1:        +59.5 C  (high = +100.0 C, hyst = +90.0 C)  ALARM (HIGH)
                       (crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +41.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +37.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +44.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +43.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +33.0 C  (high = +80.0 C, crit = +96.0 C)

