dell_smm-virtual-0
Adapter: Virtual device
CPU:          +58.0 C  
Ambient:      +41.0 C  
GPU:          +49.0 C  
Other:        +58.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.49 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +59.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +59.0 C  (high = +87.0 C, crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    850.00 mV (min =  +0.81 V, max =  +1.12 V)
temp1:        +48.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +106.0 C)
temp2:        +59.0 C  (crit = +106.0 C)

