atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:        1.36 V  (min =  +0.85 V, max =  +1.60 V)
+12V Voltage:        12.16 V  (min = +10.20 V, max = +13.80 V)
+5V Voltage:          5.11 V  (min =  +4.50 V, max =  +5.50 V)
+3.3V Voltage:        3.20 V  (min =  +2.97 V, max =  +3.63 V)
CPU FAN Speed:      2002 RPM  (min =  800 RPM, max = 7200 RPM)
Chassis FAN Speed:     0 RPM  (min =  800 RPM, max = 7200 RPM)
Chassis2 FAN Speed:    0 RPM  (min =  800 RPM, max = 7200 RPM)
CPU Temperature:     +40.0 C  (high = +65.0 C, crit = +95.0 C)
MB Temperature:      +43.0 C  (high = +45.0 C, crit = +95.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +48.5 C  (crit = +120.0 C, hyst = +90.0 C)

