k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.5 C  
Tdie:         +45.5 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.74 V  
curr1:         0.00 A  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2200 RPM

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.27 V  
vddnb:       887.00 mV 
edge:         +40.0 C  
power1:        4.00 mW 

nvme-pci-0400
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +115.0 C)

