nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +1.20 V  (min =  +1.20 V, max =  +1.20 V)
temp1:        +54.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +130.0 C, hyst = +10.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

it8718-isa-0290
Adapter: ISA adapter
in0:          +1.25 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.82 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.26 V  (min =  +0.00 V, max =  +4.08 V)
in3:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +2.96 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.03 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +1.26 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:         +4.08 V  
fan1:        2295 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        -53.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:         -1.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +56.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
cpu0_vid:    +1.313 V
intrusion0:  ALARM

