coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +51.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:         +50.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:         +51.0°C  (high = +100.0°C, crit = +100.0°C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0°C  (crit = +107.0°C)
temp2:        +27.8°C  (crit = +119.0°C)
temp3:        +29.8°C  (crit = +119.0°C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2942 RPM
CPU:            +51.0°C  
Ambient:        +41.0°C  
SODIMM:         +44.0°C  
GPU:            +48.0°C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +47.0°C  

