asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

it8665-isa-0290
Adapter: ISA adapter
in0:          +0.77 V  (min =  +0.26 V, max =  +0.91 V)
in1:          +2.47 V  (min =  +1.98 V, max =  +2.30 V)  ALARM
in2:          +2.00 V  (min =  +1.68 V, max =  +1.15 V)  ALARM
in3:          +1.97 V  (min =  +1.90 V, max =  +0.30 V)  ALARM
in4:          +0.03 V  (min =  +0.55 V, max =  +1.74 V)  ALARM
in5:          +0.03 V  (min =  +2.23 V, max =  +1.33 V)  ALARM
in6:          +0.03 V  (min =  +0.60 V, max =  +2.53 V)  ALARM
3VSB:         +3.31 V  (min =  +0.48 V, max =  +5.34 V)
Vbat:         +3.18 V  
+3.3V:        +3.31 V  
fan1:        2102 RPM  (min =   15 RPM)
fan2:         856 RPM  (min =  106 RPM)
fan3:        1125 RPM  (min =   14 RPM)
fan4:         683 RPM  (min =   -1 RPM)
fan6:           0 RPM  (min =   -1 RPM)
temp1:        +42.0 C  (low  = -64.0 C, high = -12.0 C)  ALARM
temp2:        +40.0 C  (low  = -126.0 C, high = -25.0 C)  ALARM  sensor = disabled
temp3:        +41.0 C  (low  = +10.0 C, high = +104.0 C)  sensor = disabled
temp4:         +0.0 C  (low  = +79.0 C, high = -39.0 C)  ALARM  sensor = disabled
temp5:         +0.0 C  (low  = -65.0 C, high = -13.0 C)  ALARM  sensor = disabled
temp6:        +41.0 C  (low  = -19.0 C, high = +122.0 C)  sensor = disabled
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +42.8 C  (high = +70.0 C)
Tctl:         +42.8 C  

