k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +73.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.52 V  
curr1:         1.89 A  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.40 V  
vddnb:       824.00 mV 
edge:         +53.0 C  
slowPPT:       3.00 mW 

nvme-pci-0400
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +46.0 C  (crit = +128.0 C)
temp4:        +44.0 C  (crit = +128.0 C)
temp5:        +38.0 C  (crit = +128.0 C)

