dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +54.0 C  
Ambient:        +37.0 C  
Ambient:        +31.0 C  
Other:          +48.0 C  
GPU:            +16.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.5 C  (crit = +98.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.97 V  
curr1:       957.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +100.0 C, crit = +100.0 C)

