acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +25.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +23.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +23.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +25.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +25.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +24.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +23.0 C  (high = +82.0 C, crit = +100.0 C)

amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:        1.10 V  
fan1:             N/A  (min = 1900 RPM, max = 3300 RPM)
edge:         +22.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       11.24 W  (cap =  48.00 W)

