bq27542_0-virtual-0
Adapter: Virtual device
temp1:        +31.8 C  

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +0.0 C  (crit = +90.0 C)

bq27542_0-virtual-0
Adapter: Virtual device
temp:         +31.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +66.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +67.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +67.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +67.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

