coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +49.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      843.00 mV 
fan1:          87 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +60.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       10.20 W  (cap =  46.00 W)

