coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +75.0 C, crit = +93.0 C)
Core 0:        +33.0 C  (high = +75.0 C, crit = +93.0 C)
Core 1:        +30.0 C  (high = +75.0 C, crit = +93.0 C)
Core 2:        +33.0 C  (high = +75.0 C, crit = +93.0 C)
Core 3:        +31.0 C  (high = +75.0 C, crit = +93.0 C)
Core 4:        +29.0 C  (high = +75.0 C, crit = +93.0 C)
Core 5:        +30.0 C  (high = +75.0 C, crit = +93.0 C)
Core 6:        +31.0 C  (high = +75.0 C, crit = +93.0 C)
Core 8:        +30.0 C  (high = +75.0 C, crit = +93.0 C)
Core 9:        +30.0 C  (high = +75.0 C, crit = +93.0 C)
Core 10:       +26.0 C  (high = +75.0 C, crit = +93.0 C)
Core 11:       +30.0 C  (high = +75.0 C, crit = +93.0 C)
Core 12:       +31.0 C  (high = +75.0 C, crit = +93.0 C)
Core 13:       +28.0 C  (high = +75.0 C, crit = +93.0 C)
Core 14:       +31.0 C  (high = +75.0 C, crit = +93.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

