k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +38.2 C  
Tccd1:        +38.8 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      831.00 mV 
fan1:        1457 RPM  (min =  900 RPM, max = 4500 RPM)
edge:         +31.0 C  (crit = +94.0 C, hyst = -273.1 C)
slowPPT:       9.20 W  (cap = 120.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +114.8 C)
                       (crit = +119.8 C)

