coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +34.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +35.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +31.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +32.0 C  (high = +85.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +1.01 V  
fan1:        1239 RPM  (min =    0 RPM, max = 3600 RPM)
edge:         +33.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       20.07 W  (cap =  60.00 W)

