coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +77.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +74.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +62.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +61.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.26 V  
curr1:         0.00 A  

asus-isa-0000
Adapter: ISA adapter
temp1:        +68.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +68.0 C  (crit = +103.0 C)

