k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       769.00 mV 
Vsoc:          1.04 V  
Tctl:         +67.1 C  
Tdie:         +67.1 C  
Icore:        10.00 A  
Isoc:          9.75 A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.10 V  
curr1:            N/A  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +67.0 C  (crit = +80.0 C, hyst =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +125.0 C)
temp2:         +0.0 C  (crit = +200.0 C)

