iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.51 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +76.0 C  (high = +95.0 C, crit = +95.0 C)
Core 0:        +76.0 C  (high = +95.0 C, crit = +95.0 C)
Core 1:        +76.0 C  (high = +95.0 C, crit = +95.0 C)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +67.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +100.0 C)
temp2:        +29.8 C  (crit = +100.0 C)

