k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +47.6 C  
Tccd1:        +46.8 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 1:     +64.8 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      837.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +56.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +57.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +60.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:          26.00 W  (cap = 158.00 W)

asusec-isa-0000
Adapter: ISA adapter
Chipset:     2699 RPM
Chipset:      +68.0 C  
CPU:          +36.0 C  
Motherboard:  +42.0 C  
T_Sensor:     -40.0 C  
VRM:           +0.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +49.9 C  

