coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +79.0 C, crit = +85.0 C)
Core 0:        +43.0 C  (high = +79.0 C, crit = +85.0 C)
Core 1:        +44.0 C  (high = +79.0 C, crit = +85.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +90.0 C)
temp2:        +29.8 C  (crit = +90.0 C)

nct6791-isa-0290
Adapter: ISA adapter
Vcore:                 864.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.34 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.34 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   256.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   656.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.17 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.23 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  256.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  240.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                  224.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  224.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  240.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +92.0 C  (high =  +0.0 C, hyst =  +0.0 C)  sensor = thermistor
CPUTIN:                 +45.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +44.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
AUXTIN1:                +88.0 C    sensor = thermistor
AUXTIN2:                +88.0 C    sensor = thermistor
AUXTIN3:                +88.0 C    sensor = thermistor
PECI Agent 0:           +45.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

drivetemp-scsi-0-0
Adapter: SCSI adapter
temp1:        +43.0 C  (low  =  +0.0 C, high = +70.0 C)
                       (crit low =  +0.0 C, crit = +70.0 C)
                       (lowest = +36.0 C, highest = +54.0 C)

