nouveau-pci-0400
Adapter: PCI adapter
GPU core:      1.30 V  (min =  +1.10 V, max =  +1.30 V)
temp1:        +50.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +120.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       1.12 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:       3.28 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         5.09 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       11.93 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:     2812 RPM  (min =    0 RPM, max = 7200 RPM)
CHASSIS FAN Speed:    0 RPM  (min =  800 RPM, max = 7200 RPM)
POWER FAN Speed:      0 RPM  (min =  800 RPM, max = 7200 RPM)
CPU Temperature:    +42.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:     +41.0 C  (high = +45.0 C, crit = +95.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +67.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +69.0 C  (high = +84.0 C, crit = +100.0 C)

