coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.52 V  
curr1:         0.00 A  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +48.5 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +128.0 C)
temp2:        +48.0 C  (crit = +128.0 C)
temp3:        +40.0 C  (crit = +128.0 C)
temp4:        +43.0 C  (crit = +128.0 C)
temp5:        +27.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

