coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +50.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +50.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +48.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +47.0 C  (high = +82.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Main :       1198 RPM  (min = 1200 RPM, max = 2850 RPM)
TA0P:         +13.5 C  
TA0V:         +15.0 C  
TA0p:         +33.5 C  
TC0E:         -48.2 C  
TC0F:         -45.8 C  
TC0J:          +2.2 C  
TC0P:         +46.5 C  
TC0T:          -0.2 C  
TC0c:         +45.0 C  
TC0p:         +46.5 C  
TC1c:         +47.0 C  
TC2c:         +46.0 C  
TC3c:         +45.0 C  
TCGc:         +46.0 C  
TCSc:         +45.0 C  
TCXR:         -53.2 C  
TCXc:         +46.8 C  
TCXr:         -53.2 C  
TG0D:         +51.0 C  
TG0E:         +51.0 C  
TG0F:         +51.5 C  
TG0J:          +0.5 C  
TG0P:         +51.8 C  
TG0T:          -0.2 C  
TG0d:         +51.0 C  
TG0p:         +51.8 C  
TG1D:        -127.0 C  
TG1E:        -127.0 C  
TG1F:        -127.0 C  
TG1J:          +0.0 C  
TG1P:         +47.2 C  
TG1T:        -127.0 C  
TG1d:        -127.0 C  
TG1p:         +47.2 C  
TG2d:        -127.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:         +48.0 C  
TH1B:         +36.5 C  
TH1C:        -127.0 C  
TH1F:         -40.5 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -40.5 C  
TH1a:         +48.0 C  
TH1b:         +36.5 C  
TH1c:        -127.0 C  
TL0P:         +37.8 C  
TL0V:         +30.8 C  
TL0p:         +37.8 C  
TL1P:         +36.2 C  
TL1V:         +30.5 C  
TL1p:         +36.2 C  
TL1v:         +30.5 C  
TM0P:         +46.5 C  
TM0V:         +48.0 C  
TM0p:         +46.5 C  
TMXP:         +46.5 C  
TPCD:         +63.0 C  
TS0V:         +34.2 C  
Tb0P:         +53.8 C  
Tb0p:         +53.8 C  
Tm0P:         +47.5 C  
Tm0p:         +47.5 C  
Tm2P:         +51.5 C  
Tm2p:         +51.5 C  
Tp2F:         +34.2 C  
Tp2H:         +34.5 C  
Tp2h:         +34.5 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +78.8 C)
                       (crit = +81.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      850.00 mV 
edge:         +51.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:       11.05 W  (cap =  40.00 W)

