coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +61.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.68 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     4500 RPM

nvme-pci-0200
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +73.0 C  (crit = +103.0 C)

