k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.0 C  
Tccd1:        +38.5 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +49.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

nvme-pci-1200
Adapter: PCI adapter
Composite:    +83.8 C  (low  = -273.1 C, high = +81.8 C)  ALARM
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

