amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.30 V  
vddnb:       912.00 mV 
edge:         +50.0 C  
slowPPT:       4.00 mW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +62.1 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.06 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nvme-pci-0400
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +62.0 C  (crit = +120.0 C)

