ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

thinkpad-isa-0000
Adapter: ISA adapter
Fan:                                              0 RPM
CPU:                                            +43.0 C  
HDAPS:                                          +37.0 C  
PCMCIA:                                         +35.0 C  
GPU:                                             +0.0 C  
System battery (front left, charging circuit):   +0.0 C  
temp6:                                           +0.0 C  
System battery (rear right):                     +0.0 C  
temp8:                                              N/A  

nvme-pci-0700
Adapter: PCI adapter
Nvme1:        +29.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Nvme2:        +29.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
wifi:         +37.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +100.0 C, crit = +100.0 C)
C-1:           +38.0 C  (high = +100.0 C, crit = +100.0 C)
C-2:           +38.0 C  (high = +100.0 C, crit = +100.0 C)
C-3:           +36.0 C  (high = +100.0 C, crit = +100.0 C)
C-4:           +38.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.10 V  

