it8603-isa-0290
Adapter: ISA adapter
in0:          +1.40 V  (min =  +2.83 V, max =  +2.89 V)  ALARM
in1:          +1.46 V  (min =  +2.09 V, max =  +2.10 V)  ALARM
in2:          +1.99 V  (min =  +0.50 V, max =  +0.97 V)  ALARM
in3:          +2.03 V  (min =  +1.44 V, max =  +1.43 V)  ALARM
in4:          +1.07 V  (min =  +0.08 V, max =  +0.18 V)  ALARM
3VSB:         +3.36 V  (min =  +3.77 V, max =  +5.18 V)  ALARM
Vbat:         +3.24 V  
+3.3V:        +3.26 V  
fan1:        2586 RPM  (min =  200 RPM)
fan2:        2170 RPM  (min =  600 RPM)
temp1:        +32.0°C  (low  = +84.0°C, high = -45.0°C)  ALARM  sensor = thermistor
temp2:        +32.0°C  (low  = +49.0°C, high = -119.0°C)  ALARM  sensor = thermistor
temp3:         -8.0°C  (low  = -90.0°C, high = +110.0°C)  sensor = thermistor
intrusion0:  ALARM

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:           N/A  (crit =  65.19 W)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +44.0°C  (crit = +120.0°C, hyst = +90.0°C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +18.0°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +69.0°C)

