ath10k_hwmon-pci-3b00
Adapter: PCI adapter
temp1:        +58.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:        4933 RPM
fan2:        4909 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.71 V  
curr1:       1000.00 uA 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +88.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +81.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +87.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +83.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +87.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +82.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +83.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +64.0 C  

nvme-pci-3d00
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -0.1 C, high = +78.8 C)
                       (crit = +80.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +54.9 C  (low  = -273.1 C, high = +65261.8 C)

