pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +53.0 C  (high = +80.0 C, crit = +100.0 C)
Core 6:        +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 7:        +46.0 C  (high = +80.0 C, crit = +100.0 C)

