coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      700.00 mV 
edge:         +34.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        5.11 W  (cap =  40.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.27 V  

ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:            N/A  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +33.5 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +87.8 C)
                       (crit = +89.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = -273.1 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +98.0 C)
temp2:        +33.0 C  (crit = +126.0 C)

