asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +47.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +48.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +43.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +42.0 C  (high = +85.0 C, crit = +105.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +0.93 V  
fan1:        1122 RPM
temp1:        +53.0 C  (crit = +89.0 C, hyst = -273.1 C)
power1:        0.00 W  (cap = 216.00 W)

