ath10k_hwmon-pci-0100
Adapter: PCI adapter
temp1:        +76.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +26.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.05 V  
curr1:       600.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +29.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +22.0 C  

