f71882fg-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.33 V  
in1:          +1.21 V  (max =  +2.04 V)
in2:          +0.91 V  
in3:          +0.68 V  
in4:          +0.96 V  
in5:          +1.11 V  
in6:          +0.82 V  
3VSB:         +3.33 V  
Vbat:         +3.20 V  
fan1:        2209 RPM
fan2:        1294 RPM
fan3:        1128 RPM
fan4:           0 RPM  ALARM
temp1:        +46.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +50.0°C, hyst = +46.0°C)  sensor = transistor
temp2:        +37.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)  sensor = transistor
temp3:          FAULT  (high = +70.0°C, hyst = +68.0°C)
                       (crit = +85.0°C, hyst = +83.0°C)  sensor = transistor

radeon-pci-0100
Adapter: PCI adapter
temp1:        +61.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +52.0°C  (high = +86.0°C, crit = +100.0°C)
Core 1:       +51.0°C  (high = +86.0°C, crit = +100.0°C)

