pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +61.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +32.8 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2007 RPM  (min = 2000 RPM, max = 6500 RPM)
TB0T:         +32.5 C  
TB1T:         +32.5 C  
TB2T:         +31.0 C  
TBXT:         +32.5 C  
TC0E:         +58.0 C  
TC0F:         +59.5 C  
TC0P:         +51.0 C  
TC1C:         +55.0 C  
TC2C:         +55.0 C  
TCGC:         +56.0 C  
TCHP:         +43.5 C  
TCMX:         +56.2 C  
TCSA:         +55.0 C  
TCXC:         +56.2 C  
TH0A:         +47.0 C  
TH0B:         +46.0 C  
TH0C:         +45.2 C  
TH0F:         -40.0 C  
TH0R:         -39.8 C  
TH0V:         +51.0 C  
TH0a:         +47.0 C  
TH0b:         +46.0 C  
TH0c:         +45.2 C  
THSP:         +41.0 C  
TM0P:         +45.5 C  
TPCD:         +63.0 C  
TS2P:         +48.8 C  
TW0P:         +40.5 C  
Ta0P:         +43.2 C  
Th1H:         +36.2 C  
Tm0P:         +39.8 C  
Ts0P:         +30.8 C  
Ts0S:         +35.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.30 V  
temp:         +32.8 C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +55.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +57.0 C  (high = +105.0 C, crit = +105.0 C)

