soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.9 C  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +63.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +62.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +62.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +62.0 C  (high = +90.0 C, crit = +90.0 C)

axp288_fuel_gauge-isa-0000
Adapter: ISA adapter
in0:           4.38 V  
curr1:         0.00 A  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

