radeon-pci-0200
Adapter: PCI adapter
temp1:        +48.0°C  (crit = +120.0°C, hyst = +90.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +27.0°C  (high = +76.0°C, crit = +100.0°C)

w83627dhg-isa-0a10
Adapter: ISA adapter
Vcore:        +1.14 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.92 V  (min =  +0.45 V, max =  +0.51 V)  ALARM
AVCC:         +3.31 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.31 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.59 V  (min =  +1.89 V, max =  +1.04 V)  ALARM
in5:          +1.44 V  (min =  +0.04 V, max =  +0.00 V)  ALARM
in6:          +1.30 V  (min =  +1.84 V, max =  +0.91 V)  ALARM
3VSB:         +3.26 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.15 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 1534 RPM, div = 16)  ALARM
fan2:           0 RPM  (min = 1004 RPM, div = 16)  ALARM
fan3:           0 RPM  (min = 8437 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 1054 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 1278 RPM, div = 16)  ALARM
temp1:       +124.0°C  (high = +118.0°C, hyst =  +4.0°C)  ALARM  sensor = thermistor
temp2:        +39.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
temp3:        +12.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

