coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +36.0 C  (high = +105.0 C, crit = +105.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        1851 RPM
temp1:        +42.0 C  
temp2:        +32.0 C  
temp3:        +26.0 C  
temp4:            N/A  
temp5:        +20.0 C  
temp6:            N/A  
temp7:        +20.0 C  
temp8:            N/A  
temp9:        +28.0 C  
temp10:       +34.0 C  
temp11:       +33.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.48 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  (crit = +127.0 C)
temp2:        +36.0 C  (crit = +100.0 C)

