coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +38.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.95 V  
curr1:         2.62 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +42.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +39.0 C  (crit = +128.0 C)
temp4:        +42.0 C  (crit = +128.0 C)
temp5:        +26.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

