coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +77.0 C, crit = +91.0 C)
Core 1:        +33.0 C  (high = +77.0 C, crit = +91.0 C)
Core 2:        +24.0 C  (high = +77.0 C, crit = +91.0 C)
Core 3:        +28.0 C  (high = +77.0 C, crit = +91.0 C)
Core 4:        +27.0 C  (high = +77.0 C, crit = +91.0 C)
Core 8:        +25.0 C  (high = +77.0 C, crit = +91.0 C)
Core 9:        +27.0 C  (high = +77.0 C, crit = +91.0 C)
Core 10:       +29.0 C  (high = +77.0 C, crit = +91.0 C)
Core 11:       +24.0 C  (high = +77.0 C, crit = +91.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +35.0 C  (high = +77.0 C, crit = +91.0 C)
Core 1:        +32.0 C  (high = +77.0 C, crit = +91.0 C)
Core 2:        +30.0 C  (high = +77.0 C, crit = +91.0 C)
Core 3:        +31.0 C  (high = +77.0 C, crit = +91.0 C)
Core 4:        +34.0 C  (high = +77.0 C, crit = +91.0 C)
Core 8:        +29.0 C  (high = +77.0 C, crit = +91.0 C)
Core 9:        +27.0 C  (high = +77.0 C, crit = +91.0 C)
Core 10:       +29.0 C  (high = +77.0 C, crit = +91.0 C)
Core 11:       +35.0 C  (high = +77.0 C, crit = +91.0 C)

