nct6779-isa-0290
Adapter: ISA adapter
Vcore:                  +0.97 V  (min =  +0.00 V, max =  +1.74 V)
in1:                    +1.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                   +3.33 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                  +3.33 V  (min =  +2.98 V, max =  +3.63 V)
in4:                    +1.00 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                    +0.00 V  (min =  +0.00 V, max =  +0.00 V)
in6:                    +0.78 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                   +3.39 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                   +3.34 V  (min =  +2.70 V, max =  +3.63 V)
in9:                    +1.05 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                   +0.14 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                   +0.12 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                   +0.12 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                   +0.12 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                   +0.12 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  1403 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                +120.0°C  (high =  +0.0°C, hyst =  +0.0°C)  sensor = thermistor
CPUTIN:                 +38.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
AUXTIN0:                +38.0°C  (high =  +0.0°C, hyst =  +0.0°C)  ALARM  sensor = thermistor
AUXTIN1:               +111.0°C    sensor = thermistor
AUXTIN2:               +110.0°C    sensor = thermistor
AUXTIN3:                +30.0°C    sensor = thermal diode
PECI Agent 0:           +37.5°C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0°C  
PCH_CHIP_TEMP:           +0.0°C  
PCH_CPU_TEMP:            +0.0°C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +48.0°C  (high = +85.0°C, crit = +105.0°C)
Core 0:         +46.0°C  (high = +85.0°C, crit = +105.0°C)
Core 1:         +48.0°C  (high = +85.0°C, crit = +105.0°C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +106.0°C)
temp2:        +29.8°C  (crit = +106.0°C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +37.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

