coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +29.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +29.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +28.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.67 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +29.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +19.0 C  (crit = +128.0 C)
temp4:        +22.0 C  (crit = +128.0 C)
temp5:        +25.0 C  (crit = +128.0 C)
temp6:        +84.0 C  (crit = +128.0 C)

