ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +41.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.80 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +40.0 C  
temp2:            N/A  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.88 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +128.0 C)

