coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +35.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +40.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +38.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 6:        +51.0 C  (high = +82.0 C, crit = +100.0 C)
Core 7:        +47.0 C  (high = +82.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +119.0 C)

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

