nct6776-isa-0a10
Adapter: ISA adapter
Vcore:         704.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:           256.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:            3.38 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:           3.38 V  (min =  +2.98 V, max =  +3.63 V)
in4:           776.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:             0.00 V  (min =  +0.00 V, max =  +0.00 V)
in6:           208.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:            3.31 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:            3.14 V  (min =  +2.70 V, max =  +3.63 V)
fan1:             0 RPM  (min =    0 RPM)
fan2:          3383 RPM  (min =    0 RPM)
fan3:             0 RPM  (min =    0 RPM)
fan5:             0 RPM  (min =    0 RPM)
SYSTIN:         +44.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:        +104.0 C  (high = +80.0 C, hyst = +75.0 C)  ALARM  sensor = CPU diode
AUXTIN:         +62.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
PCH_CHIP_TEMP:   +0.0 C  
PCH_CPU_TEMP:    +0.0 C  
PCH_MCH_TEMP:    +0.0 C  
cpu0_vid:      +0.000 V
intrusion0:    OK
intrusion1:    ALARM
beep_enable:   disabled

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +26.8 C  (crit = +95.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +58.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +60.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +56.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +58.0 C  (high = +90.0 C, crit = +90.0 C)

