asus-isa-0000
Adapter: ISA adapter
cpu_fan:     1800 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.86 V  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:        1.45 V  
vddnb:       918.00 mV 
edge:         +54.0 C  
power1:        4.00 mW 

nvme-pci-0500
Adapter: PCI adapter
Composite:    +43.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +120.0 C)

