nouveau-pci-0100
Adapter: PCI adapter
temp1:        +52.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +130.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +60.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +49.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:       +48.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:       +50.0 C  (high = +80.0 C, crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:   1661 RPM
Motherboard Fan: 1489 RPM

