pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +28.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +31.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +29.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +33.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +31.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +33.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +28.0 C  (high = +86.0 C, crit = +100.0 C)

nvme-pci-0700
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

