coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +72.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +77.0 C  (crit = +100.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +65.0 C  

