iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +31.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +42.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +38.0 C  (high = +84.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +89.8 C)

