iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.70 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +49.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +48.0 C  (high = +105.0 C, crit = +105.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +105.0 C)
temp2:        +52.0 C  (crit = +105.0 C)

