iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

nvme-pci-e100
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.20 V  

