amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.26 V  
vddnb:       749.00 mV 
GPU:          +42.0 C  
power1:       14.00 W  

k10temp-pci-00c3
Adapter: PCI adapter
CPU ctl:      +53.0 C  
CPU die:      +53.0 C  

BAT0-acpi-0
Adapter: ACPI interface
Battery:      13.01 V  
curr1:       638.00 mA 

hidpp_battery_0-hid-3-9
Adapter: HID adapter
in0:           3.98 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
WiFi:         +48.0 C  

nvme-pci-0300
Adapter: PCI adapter
SSD comp:     +34.9 C  (low  =  -0.1 C, high = +87.8 C)
                       (crit = +88.8 C)
SSD T2:       +34.9 C  (low  = -273.1 C, high = +65261.8 C)
SSD T3:       +35.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +36.0 C  (crit = +128.0 C)
temp4:        +39.0 C  (crit = +128.0 C)
temp5:        +29.0 C  (crit = +128.0 C)

