coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +38.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +36.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +39.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +39.0 C  (high = +80.0 C, crit = +98.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :        1149 RPM  (min = 1150 RPM, max = 2700 RPM)
HDD :        1100 RPM  (min = 1100 RPM, max = 5500 RPM)
CPU :         940 RPM  (min =  940 RPM, max = 2600 RPM)
TA0P:         +19.8 C  
TA0V:         +20.2 C  
TA0p:         +25.5 C  
TC0H:         +32.8 C  
TC0P:         +37.0 C  
TC0c:         +39.0 C  
TC0h:         +32.8 C  
TC0p:         +37.0 C  
TC1c:         +37.0 C  
TC2c:         +39.0 C  
TC3c:         +39.0 C  
TCGc:         +38.0 C  
TCSc:         +34.0 C  
TCXc:         +39.5 C  
TG0D:         +50.8 C  
TG0H:         +43.0 C  
TG0d:         +50.8 C  
TG0h:         +43.0 C  
TG0p:         +44.0 C  
TH0O:          -7.0 C  
TH1O:          -7.0 C  
TL0P:         +18.8 C  
TL0V:         +33.5 C  
TL0p:         +32.5 C  
TL1P:         +35.8 C  
TL1V:         +28.5 C  
TL1p:         +35.8 C  
TL1v:         +28.5 C  
TL2V:         +35.8 C  
TLAV:         +35.8 C  
TLBV:         +27.5 C  
TLCV:         +33.5 C  
TO0P:         +32.2 C  
TO0p:         +33.2 C  
TPCD:         +54.0 C  
TS0P:         +32.0 C  
TS0V:         +26.2 C  
TS0p:         +32.0 C  
TS2P:         +33.0 C  
TS2V:         +30.0 C  
TS2p:         +33.0 C  
Tm0P:         +38.5 C  
Tm0p:         +38.5 C  
Tp1P:         +41.5 C  
Tp1p:         +41.5 C  
Tp2H:         +44.2 C  
Tp2h:         +44.2 C  
Tp3H:         +41.8 C  
Tp3h:         +41.8 C  

