acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +99.0°C)
temp2:        +29.8°C  (crit = +99.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +40.0°C  (high = +80.0°C, crit = +98.0°C)
Core 0:         +35.0°C  (high = +80.0°C, crit = +98.0°C)
Core 1:         +40.0°C  (high = +80.0°C, crit = +98.0°C)
Core 2:         +35.0°C  (high = +80.0°C, crit = +98.0°C)
Core 3:         +37.0°C  (high = +80.0°C, crit = +98.0°C)

f71889a-isa-0290
Adapter: ISA adapter
+3.3V:        +3.30 V  
in1:          +1.36 V  (max =  +2.04 V)
in2:          +0.93 V  
in3:          +0.95 V  
in4:          +1.09 V  
in5:          +0.74 V  
in6:          +1.05 V  
3VSB:         +3.28 V  
Vbat:         +3.31 V  
fan1:        2912 RPM
fan2:           0 RPM  ALARM
fan3:         906 RPM
temp1:        +39.0°C  (high = +255.0°C, hyst = +251.0°C)  ALARM (CRIT)
                       (crit = +255.0°C, hyst = +251.0°C)  sensor = transistor
temp2:        +26.0°C  (high = +255.0°C, hyst = +251.0°C)  ALARM (CRIT)
                       (crit = +255.0°C, hyst = +251.0°C)  sensor = thermistor
temp3:        +28.0°C  (high = +255.0°C, hyst = +253.0°C)  ALARM (CRIT)
                       (crit = +255.0°C, hyst = +253.0°C)  sensor = transistor

