w83627ehf-isa-0290
Adapter: ISA adapter
Vcore:         1.33 V  (min =  +0.00 V, max =  +1.74 V)
in1:           1.34 V  (min =  +1.26 V, max =  +0.01 V)  ALARM
AVCC:          3.34 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:         3.34 V  (min =  +2.98 V, max =  +3.63 V)
in4:           1.70 V  (min =  +1.18 V, max =  +0.15 V)  ALARM
in5:           1.71 V  (min =  +1.54 V, max =  +1.22 V)  ALARM
in6:           1.86 V  (min =  +1.54 V, max =  +0.36 V)  ALARM
3VSB:          3.34 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:          3.34 V  (min =  +2.70 V, max =  +3.63 V)
in9:           1.69 V  (min =  +1.94 V, max =  +1.19 V)  ALARM
fan1:           0 RPM  (min =  835 RPM, div = 16)  ALARM
fan2:        1454 RPM  (min = 3443 RPM, div = 8)  ALARM
fan3:           0 RPM  (min = 21093 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 1534 RPM, div = 16)
temp1:        +38.0 C  (high =  +8.0 C, hyst = +65.0 C)  sensor = thermistor
temp2:        +36.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +36.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

radeon-pci-0200
Adapter: PCI adapter
temp1:        +58.0 C  

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +58.0 C  
Core0 Temp:   +56.0 C  
Core1 Temp:   +57.0 C  
Core1 Temp:   +55.0 C  

