dell_smm-virtual-0
Adapter: Virtual device
fan1:        2510 RPM
fan2:        2523 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0*C  (high = +100.0*C, crit = +100.0*C)
Core 0:        +63.0*C  (high = +100.0*C, crit = +100.0*C)
Core 1:        +61.0*C  (high = +100.0*C, crit = +100.0*C)
Core 2:        +63.0*C  (high = +100.0*C, crit = +100.0*C)
Core 3:        +64.0*C  (high = +100.0*C, crit = +100.0*C)
Core 4:        +64.0*C  (high = +100.0*C, crit = +100.0*C)
Core 5:        +64.0*C  (high = +100.0*C, crit = +100.0*C)

