coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +76.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +76.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +76.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.45 V  
curr1:       1000.00 uA 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +79.5 C  (crit = +96.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3952 RPM
CPU:            +79.0 C  
Other:          +66.0 C  
Other:          +61.0 C  
GPU:            +16.0 C  
Other:          +80.0 C  

