coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +64.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +64.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +66.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +60.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +63.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +63.0 C  (high = +82.0 C, crit = +100.0 C)
Core 6:        +59.0 C  (high = +82.0 C, crit = +100.0 C)
Core 7:        +66.0 C  (high = +82.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

