dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2899 RPM
CPU:            +73.0 C  
Other:          +41.0 C  
Ambient:        +53.0 C  
SODIMM:         +43.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +100.0 C)
temp3:        +29.8 C  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +72.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +72.0 C  (high = +105.0 C, crit = +105.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

