coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +78.0 C, crit = +88.0 C)
Core 0:        +31.0 C  (high = +78.0 C, crit = +88.0 C)
Core 1:        +32.0 C  (high = +78.0 C, crit = +88.0 C)
Core 2:        +36.0 C  (high = +78.0 C, crit = +88.0 C)
Core 3:        +29.0 C  (high = +78.0 C, crit = +88.0 C)
Core 4:        +33.0 C  (high = +78.0 C, crit = +88.0 C)
Core 5:        +33.0 C  (high = +78.0 C, crit = +88.0 C)
Core 6:        +36.0 C  (high = +78.0 C, crit = +88.0 C)
Core 7:        +38.0 C  (high = +78.0 C, crit = +88.0 C)

