coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +79.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +77.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +77.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +76.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +79.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3699 RPM
Video Fan:     3378 RPM
CPU:            +79.0 C  
Ambient:        +51.0 C  
SODIMM:         +52.0 C  
SODIMM:         +53.0 C  

