coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  (crit = +107.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3212 RPM
CPU:            +52.0 C  
Ambient:        +55.0 C  
SODIMM:         +34.0 C  
GPU:            +53.0 C  

