coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.22 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +98.0 C)
temp2:        +42.0 C  (crit = +126.0 C)

