coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +34.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

it8628-isa-0a40
Adapter: ISA adapter
in0:           1.16 V  (min =  +0.00 V, max =  +3.06 V)
in1:           2.00 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in4:          12.00 mV (min =  +0.00 V, max =  +3.06 V)
in5:           1.07 V  (min =  +0.00 V, max =  +3.06 V)
in6:           1.24 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.36 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.12 V  
fan1:        1043 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:         579 RPM  (min =    0 RPM)
temp1:        +38.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +47.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +36.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
temp4:        +38.0 C  
temp5:        +38.0 C  
temp6:        +35.0 C  
intrusion0:  ALARM

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      862.00 mV 
fan1:         788 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +52.0 C  (crit = +94.0 C, hyst = -273.1 C)
slowPPT:       9.20 W  (cap = 145.00 W)

