coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-e100
Adapter: PCI adapter
Composite:    +43.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-e200
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -20.1 C, high = +83.8 C)
                       (crit = +88.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.16 V  
curr1:         3.36 A  

