k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +45.0 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      718.00 mV 
edge:         +37.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        7.19 W  (cap =  50.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.40 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2200 RPM
temp1:        +40.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       25.92 mW (avg =   9.21 mW, interval =   0.01 s)
                       (crit =  35.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      787.00 mV 
vddnb:       875.00 mV 
edge:         +45.0 C  (crit =  +1.0 C, hyst = -273.1 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +88.0 C)

