nct6776-isa-0a30
Adapter: ISA adapter
in0:           760.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:             1.50 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:             3.31 V  (min =  +2.98 V, max =  +3.63 V)
in3:             3.31 V  (min =  +2.98 V, max =  +3.63 V)
in4:             1.05 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:             0.00 V  (min =  +0.00 V, max =  +0.00 V)
in6:             1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:             3.28 V  (min =  +2.98 V, max =  +3.63 V)
in8:             3.28 V  (min =  +2.70 V, max =  +3.63 V)
fan1:             0 RPM  (min =    0 RPM)
fan2:          3552 RPM  (min =    0 RPM)
SYSTIN:         +47.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:        -128.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
AUXTIN:         +25.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
PECI Agent 0:   +78.0 C  (high = +80.0 C, hyst = +75.0 C)
                         (crit = +105.0 C)
PCH_CHIP_TEMP:   +0.0 C  
PCH_CPU_TEMP:    +0.0 C  
PCH_MCH_TEMP:    +0.0 C  
intrusion0:    OK
intrusion1:    OK
beep_enable:   disabled

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +78.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +78.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +76.0 C  (high = +87.0 C, crit = +105.0 C)

