dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 4948 RPM  (min =    0 RPM, max = 5228 RPM)
CPU:            +72.0 C  
Other:          +62.0 C  
Other:          +57.0 C  
GPU:            +67.0 C  
Other:          +84.0 C  
temp6:           +0.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +76.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +76.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +70.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +72.5 C  (crit = +99.0 C)

