coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.81 V  
curr1:         1.58 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +28.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +35.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 4:     +25.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 5:     +25.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +28.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +41.0 C  (crit = +128.0 C)
temp4:        +47.0 C  (crit = +128.0 C)
temp5:        +27.0 C  (crit = +128.0 C)
temp6:        +44.0 C  (crit = +128.0 C)
temp7:        +39.0 C  (crit = +128.0 C)
temp8:         +0.0 C  (crit = +128.0 C)
temp9:         +0.0 C  (crit = +128.0 C)

