soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.30 V  
curr1:         0.00 A  

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0 C  (high = +110.0 C, crit = +110.0 C)
Core 1:       +51.0 C  (high = +110.0 C, crit = +110.0 C)
Core 2:       +52.0 C  (high = +110.0 C, crit = +110.0 C)
Core 3:       +52.0 C  (high = +110.0 C, crit = +110.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +26.8 C  (crit = +110.0 C)

