amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      700.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +34.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +34.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +32.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
slowPPT:       7.00 W  (cap = 230.00 W)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +27.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +26.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +26.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +29.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)

