nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +52.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +53.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +51.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +50.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +51.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +57.0 C  (high = +81.0 C, crit = +91.0 C)

