applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1799 RPM  (min = 1800 RPM, max = 4800 RPM)
TA0P:         +34.5 C  
TA0V:         +19.8 C  
TA0p:         +34.5 C  
TA1P:         +35.0 C  
TA1p:         +35.0 C  
TA2P:         +37.5 C  
TA2p:         +37.5 C  
TC0C:         +43.0 C  
TC0E:         +44.2 C  
TC0F:         +46.5 C  
TC0G:         +93.0 C  
TC0J:          +2.2 C  
TC0P:         +36.5 C  
TC0c:         +43.0 C  
TC0p:         +36.8 C  
TC1C:         +39.0 C  
TC1c:         +39.0 C  
TCGC:         +42.0 C  
TCGc:         +42.0 C  
TCPG:         +98.0 C  
TCSC:         +41.0 C  
TCSc:         +41.0 C  
TCTD:          +0.0 C  
TCXC:         +47.0 C  
TCXc:         +45.0 C  
TCXr:         -55.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:         +35.0 C  
TH1b:         +35.0 C  
TH1c:         +35.0 C  
TM0P:         +36.0 C  
TM0V:         +35.8 C  
TM0p:         +36.0 C  
TPCD:         +46.0 C  
TPCd:         +46.0 C  
TS0V:         +29.5 C  
TW0P:         +36.5 C  
TW0p:         +36.5 C  
Te0T:         +45.8 C  
Te0t:         +45.8 C  
Tm0P:         +35.8 C  
Tm0p:         +35.8 C  
Tp0C:         +37.8 C  
Ts0G:         +49.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +100.0 C, crit = +100.0 C)

