nouveau-pci-1800
Adapter: PCI adapter
GPU core:    912.00 mV (min =  +0.80 V, max =  +1.19 V)
temp1:        +34.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +43.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +29.0 C  (high = +83.0 C, crit = +99.0 C)
Core 1:       +26.0 C  (high = +83.0 C, crit = +99.0 C)
Core 2:       +30.0 C  (high = +83.0 C, crit = +99.0 C)
Core 3:       +26.0 C  (high = +83.0 C, crit = +99.0 C)

