nouveau-pci-0200
Adapter: PCI adapter
temp1:        +46.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

w83697hf-isa-0290
Adapter: ISA adapter
in0:          +1.34 V  (min =  +0.19 V, max =  +0.06 V)  ALARM
in2:          +3.22 V  (min =  +0.51 V, max =  +0.51 V)  ALARM
in3:          +3.02 V  (min =  +0.05 V, max =  +0.64 V)  ALARM
in4:          +2.91 V  (min =  +0.00 V, max =  +2.05 V)  ALARM
in5:          +2.98 V  (min =  +0.00 V, max =  +0.08 V)  ALARM
in6:          +3.02 V  (min =  +0.00 V, max =  +1.06 V)  ALARM
in7:          +3.23 V  (min =  +3.20 V, max =  +2.08 V)  ALARM
in8:          +3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:           0 RPM  (min =   -1 RPM, div = 8)  ALARM
fan2:        4017 RPM  (min =  852 RPM, div = 8)
temp1:        +47.0°C  (high =  +9.0°C, hyst = +28.0°C)  ALARM  sensor = thermistor
temp2:        +52.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
beep_enable: enabled

