coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +37.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +31.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +34.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +36.0 C  (high = +80.0 C, crit = +98.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +0.72 V  
fan1:        1004 RPM  (min = 1900 RPM, max = 3300 RPM)
edge:         +24.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        5.21 W  (cap =  48.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +99.0 C)
temp2:        +29.8 C  (crit = +99.0 C)

