applesmc-isa-0300
Adapter: ISA adapter
Left side  : 1999 RPM  (min = 2000 RPM, max = 6200 RPM)
Right side : 2003 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:        -127.0 C  
TB1T:        -127.0 C  
TB2T:        -127.0 C  
TC0C:         +58.8 C  
TC0D:         +53.5 C  
TC0E:         +56.0 C  
TC0F:         +57.5 C  
TC0P:         +50.0 C  
TC1C:         +54.0 C  
TC2C:         +59.0 C  
TC3C:         +54.0 C  
TC4C:         +54.0 C  
TCGC:         +58.0 C  
TCSA:         +53.0 C  
TCTD:          +0.0 C  
TG0D:         +51.0 C  
TG0P:         +50.2 C  
THSP:         +46.5 C  
TM0S:         +65.2 C  
TMBS:          +0.0 C  
TP0P:         +53.5 C  
TPCD:         +59.0 C  
TW0P:        -127.0 C  
Th1H:         +49.2 C  
Th2H:         +47.0 C  
Tm0P:         +40.5 C  
Ts0P:         +34.2 C  
Ts0S:         +44.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +54.0 C  (high = +86.0 C, crit = +100.0 C)

