coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +86.0 C, crit = +96.0 C)
Core 0:        +29.0 C  (high = +86.0 C, crit = +96.0 C)
Core 1:        +28.0 C  (high = +86.0 C, crit = +96.0 C)
Core 2:        +29.0 C  (high = +86.0 C, crit = +96.0 C)
Core 3:        +31.0 C  (high = +86.0 C, crit = +96.0 C)

nouveau-pci-0200
Adapter: PCI adapter
GPU core:    920.00 mV (min =  +0.92 V, max =  +1.00 V)
fan1:        1950 RPM
temp1:        +42.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

