nouveau-pci-0100
Adapter: PCI adapter
GPU core:         N/A  (min =  +0.90 V, max =  +1.11 V)
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +80.0 C, crit = +86.0 C)
Core 0:        +40.0 C  (high = +80.0 C, crit = +86.0 C)
Core 1:        +38.0 C  (high = +80.0 C, crit = +86.0 C)
Core 2:        +40.0 C  (high = +80.0 C, crit = +86.0 C)
Core 3:        +40.0 C  (high = +80.0 C, crit = +86.0 C)

