coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +31.0 C  (high = +83.0 C, crit = +99.0 C)
Core 1:       +28.0 C  (high = +83.0 C, crit = +99.0 C)
Core 2:       +32.0 C  (high = +83.0 C, crit = +99.0 C)
Core 3:       +28.0 C  (high = +83.0 C, crit = +99.0 C)

it8720-isa-0290
Adapter: ISA adapter
in0:           1.12 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.44 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.36 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           2.93 V  (min =  +0.00 V, max =  +4.08 V)
in4:           1.28 V  (min =  +0.00 V, max =  +4.08 V)
in5:           2.96 V  (min =  +0.00 V, max =  +4.08 V)
in6:         160.00 mV (min =  +0.00 V, max =  +4.08 V)
5VSB:          2.96 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.06 V  
CPU fan:      321 RPM  (min =    0 RPM)
SYS fan:      818 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
M/B temp:     +21.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +25.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
CPU temp:     +21.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
intrusion0:  ALARM

