nouveau-pci-0300
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +45.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +83.0 C, crit = +93.0 C)
Core 0:        +30.0 C  (high = +83.0 C, crit = +93.0 C)
Core 1:        +31.0 C  (high = +83.0 C, crit = +93.0 C)
Core 2:        +31.0 C  (high = +83.0 C, crit = +93.0 C)
Core 3:        +32.0 C  (high = +83.0 C, crit = +93.0 C)
Core 4:        +32.0 C  (high = +83.0 C, crit = +93.0 C)
Core 5:        +32.0 C  (high = +83.0 C, crit = +93.0 C)
Core 8:        +31.0 C  (high = +83.0 C, crit = +93.0 C)
Core 9:        +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 10:       +31.0 C  (high = +83.0 C, crit = +93.0 C)
Core 11:       +32.0 C  (high = +83.0 C, crit = +93.0 C)
Core 12:       +34.0 C  (high = +83.0 C, crit = +93.0 C)
Core 13:       +34.0 C  (high = +83.0 C, crit = +93.0 C)

