k10temp-pci-00cb
Adapter: PCI adapter
Tdie:         +46.8 C  (high = +70.0 C)
Tctl:         +73.8 C  

it8792-isa-0a60
Adapter: ISA adapter
in0:           1.41 V  (min =  +0.00 V, max =  +2.78 V)
in1:           1.50 V  (min =  +0.00 V, max =  +2.78 V)
in2:           1.04 V  (min =  +0.00 V, max =  +2.78 V)
in3:           2.02 V  (min =  +0.00 V, max =  +2.78 V)
in4:           1.79 V  (min =  +0.00 V, max =  +2.78 V)
in5:           1.50 V  (min =  +0.00 V, max =  +2.78 V)
in6:           2.78 V  (min =  +0.00 V, max =  +2.78 V)  ALARM
3VSB:          1.67 V  (min =  +0.00 V, max =  +2.78 V)
Vbat:          1.66 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:        1336 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +34.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        -55.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
temp3:        +28.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

iwlwifi-virtual-0
Adapter: Virtual device
temp1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +42.5 C  (high = +70.0 C)
Tctl:         +69.5 C  

