coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +73.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +73.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +68.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +35.6 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   4306 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +35.2 C  
TB1T:         +35.2 C  
TB2T:         +33.5 C  
TC0C:         +72.5 C  
TC0D:         +70.8 C  
TC0E:         +69.2 C  
TC0F:         +69.8 C  
TC0J:          +0.5 C  
TC0P:         +59.0 C  
TC1C:         +75.0 C  
TC2C:         +71.0 C  
TCGC:         +65.0 C  
TCSA:         +69.0 C  
TCTD:          +0.8 C  
TM0P:         +50.0 C  
TM0S:         +56.5 C  
TMBS:          +0.0 C  
TP0P:         +55.2 C  
TPCD:         +62.0 C  
TW0P:        -127.0 C  
Th1H:         +49.5 C  
Ts0P:         +32.5 C  
Ts0S:         +47.5 C  

