it8718-isa-0290
Adapter: ISA adapter
in0:           1.15 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.84 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.38 V  (min =  +0.00 V, max =  +4.08 V)
in3:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:           3.07 V  (min =  +0.00 V, max =  +4.08 V)
in5:           0.00 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:           1.33 V  (min =  +0.00 V, max =  +4.08 V)
in7:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:          4.02 V  
fan1:        1300 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        -54.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:         -1.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +32.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
cpu0_vid:    +1.325 V
intrusion0:  ALARM

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +41.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +59.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +59.0 C  (high = +86.0 C, crit = +100.0 C)

