asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3100 RPM
temp1:        +51.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +103.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +100.0 C, crit = +100.0 C)

pch_haswell-virtual-0
Adapter: Virtual device
temp1:        +48.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.50 V  

