k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.9 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +65.8 C  (low  = +109.8 C, high = +109.8 C)
                       (crit = +129.8 C)
Sensor 2:    +101.8 C  (low  = +109.8 C, high = +109.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

amdgpu-pci-0d00
Adapter: PCI adapter
vddgfx:      781.00 mV 
fan1:        2060 RPM  (min =    0 RPM, max = 3700 RPM)
edge:         +40.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        9.04 W  (cap = 145.00 W)

