nouveau-pci-0200
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +58.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +115.0°C, hyst =  +2.0°C)
                       (emerg = +130.0°C, hyst = +10.0°C)

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +36.0°C  
Core0 Temp:   +30.0°C  
Core1 Temp:   +36.0°C  
Core1 Temp:   +41.0°C  

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.33 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.92 V  (min =  +1.79 V, max =  +0.57 V)  ALARM
AVCC:         +3.36 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.68 V  (min =  +1.12 V, max =  +0.79 V)  ALARM
in5:          +1.70 V  (min =  +0.43 V, max =  +0.06 V)  ALARM
in6:          +1.81 V  (min =  +0.34 V, max =  +0.06 V)  ALARM
3VSB:         +3.49 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.10 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 10546 RPM, div = 128)  ALARM
fan2:        2909 RPM  (min = 2481 RPM, div = 8)
fan3:           0 RPM  (min = 10546 RPM, div = 128)  ALARM
fan4:           0 RPM  (min =  753 RPM, div = 128)  ALARM
fan5:           0 RPM  (min = 1757 RPM, div = 128)  ALARM
temp1:        +35.0°C  (high = -94.0°C, hyst = -114.0°C)  ALARM  sensor = thermistor
temp2:        +39.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +35.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.325 V
intrusion0:  ALARM

