applesmc-isa-0300
Adapter: ISA adapter
Left side  : 1996 RPM  (min = 2000 RPM, max = 5500 RPM)
Right side : 2001 RPM  (min = 2000 RPM, max = 5500 RPM)
TB0T:         +33.8 C  
TB1T:         +33.8 C  
TB2T:         +30.5 C  
TC0C:         +64.2 C  
TC0D:         +56.8 C  
TC0P:         +50.5 C  
TC1C:         +64.0 C  
TG0D:         +54.5 C  
TG0P:         +48.2 C  
TG0T:         +53.8 C  
TMCD:         +58.0 C  
TP0P:         +47.0 C  
TPCD:         +59.0 C  
Th1H:         +44.2 C  
Th2H:         +42.8 C  
Tm0P:         +42.5 C  
Ts0P:         +32.5 C  
Ts0S:         +39.8 C  
Tz0C:         +50.5 C  
Tz0G:         +49.0 C  
Tz0H:         +43.0 C  
Tz0S:         +32.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:            7.63 V  
temp ambient:  +34.0 C  
curr1:          4.56 A  (avg =  +3.67 A)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.80 V, max =  +0.90 V)
temp1:        +54.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +58.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +60.0 C  (high = +95.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

