dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3520 RPM
fan2:             0 RPM
fan3:             0 RPM
CPU:            +60.0 C  
Other:          +35.0 C  
Other:          +55.0 C  
Other:          +41.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +91.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0 C  (high = +85.0 C, crit = +85.0 C)
Core 1:       +56.0 C  (high = +85.0 C, crit = +85.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.12 V  
curr1:       1000.00 uA 

