coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +87.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +87.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +83.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +84.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +76.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +76.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +76.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +76.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +70.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2498 RPM
CPU:          +66.0 C  
GPU:              N/A  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.18 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -0.1 C, high = +79.8 C)
                       (crit = +82.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +66.0 C  (crit = +128.0 C)

