applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2131 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +47.8 C  
TB0T:         +37.5 C  
TB1T:         +37.5 C  
TB2T:         +33.8 C  
TC0E:         +95.5 C  
TC0F:         +97.2 C  
TC0J:          +1.8 C  
TC0P:         +75.0 C  
TC1C:         +95.0 C  
TC2C:         +99.0 C  
TCGC:         +80.0 C  
TCSA:         +88.0 C  
TCTD:          +0.8 C  
TCXC:         +97.0 C  
TG1D:         +97.2 C  
TM0P:         +44.8 C  
TM0S:         +57.8 C  
TPCD:         +81.0 C  
Th1H:         +58.0 C  
Ts0P:         +32.5 C  
Ts0S:         +48.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.04 V  
temp:         +37.8 C  
curr1:         3.23 A  (avg =  +2.33 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +94.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +94.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +94.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +37.8 C  

