dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 2260 RPM
Other Fan:     1999 RPM
Other Fan:     1999 RPM
Other:          +39.0 C  
Other:              N/A  
SODIMM:         +40.0 C  
SODIMM:         +37.0 C  
Ambient:        +26.0 C  
Ambient:        +26.0 C  
CPU:            +39.0 C  
CPU:                N/A  
Ambient:        +40.0 C  
Ambient:        +39.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +34.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +32.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +31.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +35.0 C  (high = +85.0 C, crit = +95.0 C)

