coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +71.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +64.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +70.5 C  (crit = +107.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3101 RPM
CPU:            +69.0 C  
Ambient:        +48.0 C  
SODIMM:         +40.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.96 V  
curr1:       1000.00 uA 

