k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +41.8 C  (high = +70.0 C)
                       (crit = +85.0 C, hyst = +84.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.93 V  

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       812.00 mV 
edge:         +41.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        9.21 mW (avg =   6.71 mW, interval =   0.01 s)
                       (crit =   6.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +103.0 C)
temp2:        +42.0 C  (crit = +126.0 C)

