amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      693.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3400 RPM)
edge:         +49.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +51.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:           +0.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:          17.00 W  (cap = 125.00 W)

asus_wmi_sensors-virtual-0
Adapter: Virtual device
CPU Core Voltage:          1.01 V  
+12V Voltage:             12.16 V  
+5V Voltage:               5.01 V  
3VSB Voltage:              3.33 V  
CPU Fan:                 1071 RPM
Chassis Fan 1:            866 RPM
Chassis Fan 2:            878 RPM
Chassis Fan 3:           1216 RPM
AIO Pump:                   0 RPM
Water Pump:                 0 RPM
CPU OPT:                 1036 RPM
CPU Temperature:          +52.0 C  
Motherboard Temperature:  +30.0 C  
Chipset Temperature:      +43.0 C  
Tsensor 1 Temperature:   +216.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.5 C  
Tccd1:        +34.0 C  
Tccd2:        +32.8 C  

