applesmc-isa-0300
Adapter: ISA adapter
ODD :        1397 RPM  (min = 1400 RPM, max = 4350 RPM)
HDD :        1098 RPM  (min = 1100 RPM, max = 6300 RPM)
CPU :        1198 RPM  (min = 1200 RPM, max = 3525 RPM)
TA0P:         +31.8 C  
TA0V:         +31.5 C  
TA0p:         +32.8 C  
TC0H:         +48.2 C  
TC0P:         +51.2 C  
TC0c:         +51.0 C  
TC0h:         +48.2 C  
TC0p:         +51.2 C  
TC1c:         +50.0 C  
TC2c:         +55.0 C  
TC3c:         +57.0 C  
TCGc:         +56.0 C  
TCSc:         +50.0 C  
TCXc:         +55.8 C  
TG0D:         +58.2 C  
TG0H:         +55.0 C  
TG0d:         +58.2 C  
TG0h:         +55.0 C  
TG0p:         +56.0 C  
TH0O:          -2.0 C  
TH1O:          -2.0 C  
TL0P:         +33.0 C  
TL0V:         +38.5 C  
TL0p:         +45.0 C  
TL1P:         +42.2 C  
TL1V:         +38.8 C  
TL1p:         +42.2 C  
TL1v:         +38.8 C  
TL2V:         +39.2 C  
TLAV:         +39.2 C  
TLBV:         +37.5 C  
TLCV:         +38.5 C  
TO0P:         +41.5 C  
TO0p:         +42.5 C  
TPCD:         +69.0 C  
TS0P:         +40.0 C  
TS0V:         +37.8 C  
TS0p:         +40.0 C  
TS2P:         +40.2 C  
TS2V:         +39.8 C  
TS2p:         +40.2 C  
Tm0P:         +55.5 C  
Tm0p:         +55.5 C  
Tp1P:         +59.8 C  
Tp1p:         +59.8 C  
Tp2H:         +69.8 C  
Tp2h:         +69.8 C  
Tp3H:         +54.0 C  
Tp3h:         +54.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +80.0 C, crit = +86.0 C)
Core 0:        +52.0 C  (high = +80.0 C, crit = +86.0 C)
Core 1:        +47.0 C  (high = +80.0 C, crit = +86.0 C)
Core 2:        +53.0 C  (high = +80.0 C, crit = +86.0 C)
Core 3:        +54.0 C  (high = +80.0 C, crit = +86.0 C)

