hidpp_battery_0-hid-3-f
Adapter: HID adapter
in0:           3.77 V  

amdgpu-pci-0d00
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +37.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +41.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +34.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:           6.00 W  (cap = 186.00 W)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +57.2 C  
Tccd1:        +50.8 C  
Tccd2:        +51.0 C  

