BATT-acpi-0
Adapter: ACPI interface
in0:          15.95 V  
curr1:         0.00 A  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      656.00 mV 
vddnb:       787.00 mV 
edge:         +38.0 C  
power1:        3.00 W  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +100.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.6 C  
Tdie:         +41.6 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

