coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +86.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +86.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +86.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           9.73 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 5505 RPM
CPU:            +86.0 C  
Other:          +74.0 C  
Other:          +72.0 C  
GPU:            +16.0 C  
Other:          +98.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +86.5 C  (crit = +99.0 C)

