applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1200 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +34.8 C  
TB1T:         +34.8 C  
TB2T:         +31.8 C  
TBXT:         +34.8 C  
TC0E:         +69.8 C  
TC0F:         +72.0 C  
TC0P:         +58.2 C  
TC1C:         +69.0 C  
TC2C:         +71.0 C  
TCGC:         +67.0 C  
TCHP:         +47.8 C  
TCMX:         +71.5 C  
TCSA:         +65.0 C  
TCXC:         +71.5 C  
TH0A:         +72.8 C  
TH0B:         +58.8 C  
TH0C:        -127.0 C  
TH0F:         -19.5 C  
TH0R:         -19.2 C  
TH0V:         +62.5 C  
TH0a:         +72.8 C  
TH0b:         +58.8 C  
TH0c:        -127.0 C  
THSP:         +43.5 C  
TM0P:         +49.2 C  
TPCD:         +67.0 C  
TS2P:         +54.5 C  
TW0P:         +43.8 C  
Ta0P:         +47.8 C  
Th1H:         +37.8 C  
Tm0P:         +43.0 C  
Ts0P:         +31.8 C  
Ts0S:         +38.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.50 V  
temp:         +35.0 C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +69.0 C  (high = +100.0 C, crit = +100.0 C)

