iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +48.6 C  (high = +70.0 C)
Tctl:         +48.6 C  

BATT-acpi-0
Adapter: ACPI interface
in0:           7.85 V  
curr1:         0.00 A  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +48.0 C  (crit = +80.0 C, hyst =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  

