applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2788 RPM  (min = 2000 RPM, max = 6200 RPM)
Right side : 2794 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +32.0 C  
TB1T:         +26.5 C  
TB2T:         +26.0 C  
TB3T:        -128.0 C  
TC0D:         +82.8 C  
TC0F:         +64.8 C  
TC0P:         +68.2 C  
TG0D:         +70.5 C  
TG0F:         +62.2 C  
TG0H:         +55.0 C  
TG0P:         +65.2 C  
TG0T:         +69.8 C  
TG1H:         +69.0 C  
TN0D:         +74.8 C  
TN0P:         +69.0 C  
TTF0:         +49.0 C  
Th2H:         +62.5 C  
Tm0P:         +63.5 C  
Ts+S:          +0.0 C  
Ts0P:         +30.8 C  
Ts0S:         +47.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +83.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +77.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           11.39 V  
temp ambient:  +31.2 C  
curr1:          2.11 A  (avg =  +2.11 A)

nouveau-pci-0300
Adapter: PCI adapter
temp1:        +76.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nouveau-pci-0200
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.90 V, max =  +1.00 V)
temp1:        +70.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +2.0 C)
                       (emerg = +110.0 C, hyst =  +5.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.2 C  

