ath10k_hwmon-pci-0500
Adapter: PCI adapter
temp1:        +48.0 C  

nvme-pci-0800
Adapter: PCI adapter
Composite:    +52.9 C  (low  =  -0.1 C, high = +78.8 C)
                       (crit = +80.8 C)
Sensor 1:     +52.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +80.8 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +80.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +44.0 C  (crit = +120.0 C, hyst = +90.0 C)

