k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +23.8 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +23.0 C  (crit = +100.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       38.98 mW (avg =  15.22 mW, interval =   0.01 s)
                       (crit =  65.00 W)

nouveau-pci-0600
Adapter: PCI adapter
GPU core:     +0.91 V  (min =  +0.80 V, max =  +1.19 V)
temp1:        +34.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

