coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +60.0°C  (high = +84.0°C, crit = +100.0°C)
Core 1:       +48.0°C  (high = +84.0°C, crit = +100.0°C)
Core 2:       +54.0°C  (high = +84.0°C, crit = +100.0°C)
Core 3:       +56.0°C  (high = +84.0°C, crit = +100.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.12 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.28 V  (min =  +0.46 V, max =  +1.02 V)  ALARM
AVCC:         +3.25 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.25 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.62 V  (min =  +2.00 V, max =  +2.02 V)  ALARM
in5:          +1.74 V  (min =  +1.85 V, max =  +0.46 V)  ALARM
in6:          +1.87 V  (min =  +0.68 V, max =  +1.77 V)  ALARM
3VSB:         +3.49 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.36 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 3835 RPM, div = 16)  ALARM
fan2:        3924 RPM  (min = 3515 RPM, div = 8)
fan3:           0 RPM  (min = 1004 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 1125 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 1406 RPM, div = 16)  ALARM
temp1:        +37.0°C  (high = +21.0°C, hyst = +120.0°C)  sensor = thermistor
temp2:        +44.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +46.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

