k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.8 C  
Tdie:         +48.8 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      681.00 mV 
vddnb:       768.00 mV 
edge:         +45.0 C  
power1:        3.00 W  

BAT1-acpi-0
Adapter: ACPI interface
in0:          13.11 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +86.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

