radeon-pci-0100
Adapter: PCI adapter
temp1:        +37.0 C  (crit = +120.0 C, hyst = +90.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3614 RPM
CPU:            +45.0 C  
Ambient:        +43.0 C  
SODIMM:         +41.0 C  
Other:          +40.0 C  
GPU:             +0.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.88 V  
curr1:       302.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

