asus_wmi_sensors-virtual-0
Adapter: Virtual device
CPU Core Voltage:          1.40 V  
VPP MEM Voltage:           2.48 V  
+12V Voltage:              9.97 V  
+5V Voltage:               4.96 V  
3VSB Voltage:              3.33 V  
VBAT Voltage:              3.21 V  
AVCC3 Voltage:             3.33 V  
SB 1.05V Voltage:          1.06 V  
CPU Core Voltage:          0.00 V  
CPU SOC Voltage:           0.00 V  
CPU Fan:                 1618 RPM
Chassis Fan 1:              0 RPM
Chassis Fan 2:           1510 RPM
Chassis Fan 3:           1513 RPM
AIO Pump:                   0 RPM
Water Pump:                 0 RPM
CPU OPT:                    0 RPM
CPU Temperature:          +57.0 C  
CPU Socket Temperature:   +36.0 C  
Motherboard Temperature:  +46.0 C  
Chipset Temperature:      +40.0 C  
Tsensor 1 Temperature:   +216.0 C  
CPU VRM Temperature:       +0.0 C  
CPU VRM Output Current:    0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +58.9 C  
Tccd1:        +55.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      862.00 mV 
fan1:        1759 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +44.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:          17.02 W  (cap =  46.00 W)

