acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +103.0°C)
temp2:        +29.8°C  (crit = +103.0°C)

nouveau-pci-0100
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +41.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +115.0°C, hyst =  +2.0°C)
                       (emerg = +130.0°C, hyst = +10.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +28.0°C  (high = +82.0°C, crit = +102.0°C)
Core 0:         +22.0°C  (high = +82.0°C, crit = +102.0°C)
Core 1:         +22.0°C  (high = +82.0°C, crit = +102.0°C)

nct6779-isa-0290
Adapter: ISA adapter
Vcore:                  +0.94 V  (min =  +0.00 V, max =  +1.74 V)
in1:                    +1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                   +3.39 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                  +3.39 V  (min =  +2.98 V, max =  +3.63 V)
in4:                    +1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                    +2.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                    +0.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                   +3.41 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                   +3.33 V  (min =  +2.70 V, max =  +3.63 V)
in9:                    +1.05 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                   +1.56 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                   +0.23 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                   +1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                   +1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                   +0.21 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  2542 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +27.0°C  (high =  +0.0°C, hyst =  +0.0°C)  ALARM  sensor = thermistor
CPUTIN:                 +26.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
AUXTIN0:               +106.5°C    sensor = thermistor
AUXTIN1:                 -4.0°C    sensor = thermistor
AUXTIN2:               +103.0°C    sensor = thermistor
AUXTIN3:                +20.0°C    sensor = thermal diode
PECI Agent 0:           +22.5°C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0°C  
PCH_CHIP_TEMP:           +0.0°C  
PCH_CPU_TEMP:            +0.0°C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

