iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +24.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.24 V  
curr1:            N/A  

radeon-pci-0300
Adapter: PCI adapter
temp1:        +29.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +128.0 C)
temp2:        +29.0 C  (crit = +128.0 C)
temp3:        +28.0 C  (crit = +128.0 C)
temp4:        +26.0 C  (crit = +128.0 C)
temp5:        +25.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

