pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.43 V  
curr1:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +64.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

