applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1802 RPM  (min = 1800 RPM, max = 4800 RPM)
TA0P:         +49.8 C  
TA0V:         +25.5 C  
TA0p:         +49.8 C  
TA1P:         +49.5 C  
TA1p:         +49.5 C  
TA2P:         +51.8 C  
TA2p:         +51.8 C  
TC0C:         +60.0 C  
TC0E:         +65.0 C  
TC0F:         +66.5 C  
TC0G:         +93.0 C  
TC0J:          +1.2 C  
TC0P:         +51.8 C  
TC0c:         +60.0 C  
TC0p:         +51.8 C  
TC1C:         +58.0 C  
TC1c:         +58.0 C  
TCGC:         +56.0 C  
TCGc:         +56.0 C  
TCPG:         +98.0 C  
TCSC:         +53.0 C  
TCSc:         +53.0 C  
TCTD:          +0.0 C  
TCXC:         +60.5 C  
TCXc:         +60.5 C  
TCXr:         -39.5 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:         +35.0 C  
TH1b:         +35.0 C  
TH1c:         +35.0 C  
TM0P:         +51.0 C  
TM0V:         +52.2 C  
TM0p:         +51.0 C  
TPCD:         +61.0 C  
TPCd:         +61.0 C  
TS0V:         +39.0 C  
TW0P:         +51.5 C  
TW0p:         +51.5 C  
Te0T:         +61.5 C  
Te0t:         +61.5 C  
Tm0P:         +51.0 C  
Tm0p:         +51.0 C  
Tp0C:         +44.0 C  
Ts0G:         +49.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +58.0 C  (high = +100.0 C, crit = +100.0 C)

