applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1195 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +35.0 C  
TB1T:         +35.0 C  
TB2T:         +33.0 C  
TBXT:         +34.8 C  
TC0E:        -127.0 C  
TC0F:        -127.0 C  
TC0P:         +55.5 C  
TC1C:         +65.0 C  
TC2C:         +69.0 C  
TCGC:         +65.0 C  
TCHP:         +45.0 C  
TCMX:         +69.0 C  
TCSA:         +64.0 C  
TCXC:         +65.0 C  
TH0A:         +46.5 C  
TH0B:         +46.5 C  
TH0C:         +47.0 C  
TH0F:         -10.0 C  
TH0R:         -37.0 C  
TH0V:        -127.0 C  
TH0a:         +46.5 C  
TH0b:         +46.5 C  
TH0c:         +47.0 C  
THSP:         +44.2 C  
TM0P:         +48.5 C  
TPCD:         +63.0 C  
TS2P:         +51.2 C  
TW0P:         +44.2 C  
Ta0P:         +46.2 C  
Th1H:         +37.2 C  
Tm0P:         +43.2 C  
Ts0P:         +32.8 C  
Ts0S:        -127.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.53 V  
temp:         +35.2 C  
curr1:         2.03 A  (avg =  +1.57 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +63.0 C  (high = +105.0 C, crit = +105.0 C)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +61.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +35.2 C  

