coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +63.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +86.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1999 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:        -127.0 C  
TB1T:        -127.0 C  
TB2T:        -127.0 C  
TC0C:         +63.8 C  
TC0D:         +63.5 C  
TC0E:         +63.2 C  
TC0F:         +64.8 C  
TC0J:          +1.5 C  
TC0P:         +59.8 C  
TC1C:         +62.0 C  
TC2C:         +62.0 C  
TCGC:         +63.0 C  
TCSA:         +64.0 C  
TCTD:          +0.0 C  
TM0P:         +43.2 C  
TM0S:         +54.0 C  
TMBS:          +0.0 C  
TP0P:         +59.8 C  
TPCD:         +67.0 C  
TW0P:        -127.0 C  
Th1H:         +48.8 C  
Ts0P:         +32.0 C  
Ts0S:         +43.2 C  

