coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +61.0°C  (high = +90.0°C, crit = +90.0°C)
Core 1:       +62.0°C  (high = +90.0°C, crit = +90.0°C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +60.0°C  (crit = +90.0°C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.93 V  (min =  +0.80 V, max =  +0.93 V)
temp1:        +60.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

