acpitz-virtual-0
Adapter: Virtual device
temp1:        +71.0 C  (crit = +100.0 C)
temp2:        +27.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +57.0 C  (high = +100.0 C, crit = +100.0 C)

