acpitz-virtual-0
Adapter: Virtual device
temp1:        +72.0 C  (crit = +100.0 C)
temp2:        +27.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +59.0 C  (high = +100.0 C, crit = +100.0 C)

