dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 3507 RPM
CPU:            +53.0 C  
Ambient:        +55.0 C  
SODIMM:         +37.0 C  
GPU:            +45.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.88 V  
curr1:         1.72 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +84.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +46.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

