amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      825.00 mV 
edge:         +47.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        1.09 kW (cap =  30.00 W)

dell_smm-virtual-0
Adapter: Virtual device
fan1:        2400 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.93 V  
curr1:         0.00 A  

