k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +56.8 C  
Tccd1:        +60.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         934 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +57.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +59.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +66.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:          33.00 W  (cap = 190.00 W)

