coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +81.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +81.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +79.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +80.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +78.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +48.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +84.8 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +0.0 C  (crit = +119.0 C)
temp2:         +0.0 C  (crit = +119.0 C)
temp3:        +10.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.16 V  

