dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
fan2:           204 RPM
fan3:          41003 RPM
CPU:            +57.0 C  
CPU:            +64.0 C  
Other:          +43.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +64.0 C  (crit = +100.0 C)
temp2:        +43.0 C  (crit = +100.0 C)
temp3:         +0.0 C  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +60.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +63.0 C  (high = +105.0 C, crit = +105.0 C)

