radeon-pci-0100
Adapter: PCI adapter
temp1:        +34.0 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +29.2 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +50.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +69.8 C)
Sensor 1:     +50.9 C  (low  = -273.1 C, high = +69.8 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       42.86 W  (crit = 125.19 W)

