BAT0-acpi-0
Adapter: ACPI interface
in0:           12.59 V  
temp ambient:  +24.6 C  
curr1:         68.00 mA (avg =  +0.05 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +76.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +76.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +76.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +69.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +71.0 C  (high = +84.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 5775 RPM  (min = 2160 RPM, max = 6156 RPM)
Right side : 5345 RPM  (min = 2000 RPM, max = 5700 RPM)
TB0T:         +24.2 C  
TB1T:         +27.8 C  
TB2T:         +27.2 C  
TBXT:         +24.2 C  
TC0E:         +75.0 C  
TC0F:         +76.5 C  
TC0P:         +59.8 C  
TC1C:         +79.0 C  
TC1F:         +73.0 C  
TC1f:         +73.0 C  
TC2C:         +71.0 C  
TC3C:         +69.0 C  
TC4C:         +74.0 C  
TCGC:         +67.0 C  
TCMc:          +0.0 C  
TCSA:         +66.0 C  
TCTD:          -0.2 C  
TCXC:         +74.2 C  
TCXM:          +0.0 C  
TCXP:         +76.0 C  
TG0D:         +67.5 C  
TG0F:         +70.0 C  
TG0P:         +63.2 C  
TG1D:        -127.0 C  
TH0A:         +36.0 C  
TH0B:         +35.0 C  
TH0C:         +33.5 C  
TH0F:         -50.5 C  
TH0R:         -50.5 C  
TH0V:         +42.2 C  
TH0a:         +36.0 C  
TH0b:         +35.0 C  
TH0c:         +33.5 C  
TH0x:        -127.0 C  
TM0P:         +53.2 C  
TM0S:         +51.8 C  
TP0P:         +53.5 C  
TPCD:         +63.0 C  
TW0P:         +47.5 C  
Ta0P:         +43.5 C  
TaSP:         +42.5 C  
Th1H:         +49.0 C  
Th2H:         +57.2 C  
Ts0P:         +29.8 C  
Ts0S:         +43.8 C  
Ts1P:         +29.2 C  
Ts1S:         +45.2 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +24.6 C  

pch_haswell-virtual-0
Adapter: Virtual device
temp1:        +63.5 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +71.0 C  (crit = +120.0 C, hyst = +90.0 C)

