iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +65.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +60.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.37 V  
curr1:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +69.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-3b00
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +73.0 C  

