nouveau-pci-0200
Adapter: PCI adapter
temp1:        +44.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +89.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +89.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +70.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +36.9 C  

