coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +86.0 C, crit = +92.0 C)
Core 0:        +34.0 C  (high = +86.0 C, crit = +92.0 C)
Core 1:        +37.0 C  (high = +86.0 C, crit = +92.0 C)
Core 2:        +35.0 C  (high = +86.0 C, crit = +92.0 C)
Core 3:        +34.0 C  (high = +86.0 C, crit = +92.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +97.0 C)
temp2:        +29.8 C  (crit = +97.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      768.00 mV 
fan1:        1512 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +26.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        8.10 W  (cap =  48.00 W)

