dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:  995 RPM
Other Fan:        0 RPM
Other Fan:      604 RPM
CPU:            +45.0 C  
SODIMM:         +22.0 C  
SODIMM:         +35.0 C  
SODIMM:         +30.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +46.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +85.8 C)
Sensor 1:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +60.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +86.0 C, crit = +96.0 C)
Core 0:        +40.0 C  (high = +86.0 C, crit = +96.0 C)
Core 1:        +38.0 C  (high = +86.0 C, crit = +96.0 C)
Core 2:        +41.0 C  (high = +86.0 C, crit = +96.0 C)
Core 3:        +42.0 C  (high = +86.0 C, crit = +96.0 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      931.00 mV 
fan1:        2038 RPM  (min = 1800 RPM, max = 6000 RPM)
edge:         +52.0 C  (crit = +97.0 C, hyst = -273.1 C)
power1:       13.12 W  (cap =  32.00 W)

