k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.70 V  

amdgpu-pci-3300
Adapter: PCI adapter
vddgfx:      700.00 mV 
vddnb:       610.00 mV 
edge:         +40.0 C  
PPT:           2.13 W  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +110.0 C)

