coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +48.0 C  (high = +100.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +25.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  (crit = +105.0 C)
temp2:        +70.0 C  (crit = +256.0 C)
temp3:        +49.0 C  (crit = +105.0 C)
temp4:        +41.0 C  (crit = +105.0 C)
temp5:        +22.1 C  (crit = +105.0 C)
temp6:        +65.0 C  (crit = +110.0 C)

