coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +39.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +39.0 C  (high = +85.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

it8772-isa-0a30
Adapter: ISA adapter
in0:           2.22 V  (min =  +1.67 V, max =  +1.14 V)  ALARM
in1:           2.23 V  (min =  +2.94 V, max =  +0.66 V)  ALARM
in2:           2.03 V  (min =  +3.04 V, max =  +2.23 V)  ALARM
+3.3V:         3.34 V  (min =  +1.32 V, max =  +4.37 V)
in4:           2.22 V  (min =  +1.50 V, max =  +2.95 V)
in5:           2.22 V  (min =  +2.46 V, max =  +1.03 V)  ALARM
in6:           2.22 V  (min =  +0.00 V, max =  +2.15 V)  ALARM
3VSB:          3.29 V  (min =  +5.30 V, max =  +3.17 V)  ALARM
Vbat:          3.22 V  
fan1:           0 RPM  (min =   10 RPM)  ALARM
fan2:        1076 RPM  (min =   10 RPM)
fan3:         995 RPM  (min =   11 RPM)
temp1:        -70.0 C  (low  =  -2.0 C, high = +127.0 C)  sensor = thermal diode
temp2:        +35.0 C  (low  =  -9.0 C, high = +109.0 C)  sensor = thermal diode
temp3:        +41.0 C  (low  = +123.0 C, high = -50.0 C)  ALARM  sensor = Intel PECI
intrusion0:  ALARM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.32 V  (min =  +1.20 V, max =  +1.32 V)
temp1:        +74.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +115.0 C, hyst =  +5.0 C)
                       (emerg = +130.0 C, hyst = +10.0 C)

