coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +44.0 C  (high = +86.0 C, crit = +100.0 C)

it8718-isa-0290
Adapter: ISA adapter
in0:          +1.30 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.82 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.36 V  (min =  +0.00 V, max =  +4.08 V)
in3:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +3.12 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.00 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +0.10 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:         +4.08 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:        1762 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        -54.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:         -2.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +11.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
cpu0_vid:    +1.325 V
intrusion0:  ALARM

