k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +27.8 C  (high = +70.0 C)
                       (crit = +101.0 C, hyst = +99.0 C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.40 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.90 V  (min =  +0.98 V, max =  +0.94 V)  ALARM
AVCC:         +3.41 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.41 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.71 V  (min =  +0.82 V, max =  +0.67 V)  ALARM
in5:          +1.69 V  (min =  +1.36 V, max =  +0.66 V)  ALARM
in6:          +1.88 V  (min =  +0.92 V, max =  +1.34 V)  ALARM
3VSB:         +3.49 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.10 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 1004 RPM, div = 16)  ALARM
fan2:        3308 RPM  (min = 1102 RPM, div = 8)
fan3:           0 RPM  (min = 1298 RPM, div = 16)  ALARM
fan4:           0 RPM  (min =  721 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 2481 RPM, div = 16)  ALARM
temp1:        +28.0 C  (high = +63.0 C, hyst = -125.0 C)  sensor = thermistor
temp2:        +35.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +35.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +1.400 V
intrusion0:  ALARM

