nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +1.05 V  (min =  +0.95 V, max =  +1.10 V)
temp1:        +63.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +100.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +44.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +40.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +37.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +39.0 C  (high = +80.0 C, crit = +98.0 C)

