coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +48.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:       +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:       +48.0 C  (high = +80.0 C, crit = +100.0 C)

f71882fg-isa-0a00
Adapter: ISA adapter
in0:           1.68 V  
in1:           1.09 V  (max =  +2.04 V)
in2:         440.00 mV 
in3:         176.00 mV 
in4:         944.00 mV 
in5:           1.10 V  
in6:         240.00 mV 
in7:           1.68 V  
in8:           1.61 V  
fan1:        1625 RPM
fan2:           0 RPM  ALARM
fan3:           0 RPM  ALARM
fan4:           0 RPM  ALARM
temp1:        +27.0 C  (high = +255.0 C, hyst = +251.0 C)
                       (crit = +255.0 C, hyst = +251.0 C)  sensor = thermistor
temp2:        +59.0 C  (high = +255.0 C, hyst = +251.0 C)
                       (crit = +255.0 C, hyst = +251.0 C)  sensor = transistor
temp3:        +39.0 C  (high = +255.0 C, hyst = +253.0 C)
                       (crit = +255.0 C, hyst = +253.0 C)  sensor = transistor

