coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +74.0 C  (high = +100.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +56.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +99.0 C, hyst =  +3.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2522 RPM
CPU:            +78.0 C  
Other:          +57.0 C  
GPU:            +60.0 C  
SODIMM:         +47.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +78.5 C  (crit = +126.0 C)

