iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +51.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

asus_wmi_sensors-virtual-0
Adapter: Virtual device
CPU Core Voltage:          1.40 V  
VPP MEM Voltage:           2.48 V  
+12V Voltage:              9.76 V  
+5V Voltage:               4.96 V  
3VSB Voltage:              3.29 V  
VBAT Voltage:              3.18 V  
AVCC3 Voltage:             3.29 V  
SB 1.05V Voltage:          1.02 V  
CPU Core Voltage:          0.00 V  
CPU SOC Voltage:           0.00 V  
CPU Fan:                 2250 RPM
Chassis Fan 1:              0 RPM
Chassis Fan 2:              0 RPM
Chassis Fan 3:              0 RPM
AIO Pump:                   0 RPM
Water Pump:                 0 RPM
CPU OPT:                    0 RPM
CPU Temperature:          +59.0 C  
CPU Socket Temperature:   +36.0 C  
Motherboard Temperature:  +38.0 C  
Chipset Temperature:      +51.0 C  
Tsensor 1 Temperature:   +216.0 C  
CPU VRM Temperature:       +0.0 C  
CPU VRM Output Current:    0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +58.8 C  
Tccd1:        +47.0 C  

