it8712-isa-0290
Adapter: ISA adapter
in0:          +1.25 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.79 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.34 V  (min =  +0.00 V, max =  +4.08 V)
in3:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +3.04 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +2.61 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +2.14 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in7:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:         +4.08 V  
fan1:        2163 RPM  (min =    0 RPM, div = 8)
fan2:        1068 RPM  (min =    0 RPM, div = 8)
fan3:           0 RPM  (min =    0 RPM, div = 8)
temp1:        +36.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:         -2.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +50.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
cpu0_vid:    +1.313 V
intrusion0:  ALARM

