amdgpu-pci-0d00
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3000 RPM)
edge:         +44.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +47.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +42.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:           6.00 W  (cap = 203.00 W)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +50.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +42.6 C  
Tdie:         +42.6 C  
Tccd1:        +35.0 C  
Tccd2:        +31.5 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

