nvme-pci-0300
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      887.00 mV 
fan1:         553 RPM  (min =  400 RPM, max = 4900 RPM)
edge:         +35.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +35.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +34.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
PPT:          10.00 W  (cap = 165.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.5 C  
Tccd1:        +42.0 C  

nvme-pci-0800
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

