iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

asusec-isa-0000
Adapter: ISA adapter
CPU Core:      0.00 V  
VRM HS:         0 RPM
Chipset:      +67.0 C  
CPU:          +42.0 C  
Motherboard:  +33.0 C  
T_Sensor:     -40.0 C  
VRM:           +0.0 C  
CPU:          20.00 A  

hidpp_battery_0-hid-3-3
Adapter: HID adapter
in0:           4.20 V  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +56.2 C  
Tccd1:        +40.0 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +52.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

