fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       49.44 mW (avg =   3.42 mW, interval =   0.01 s)
                       (crit =  15.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      850.00 mV 
vddnb:       850.00 mV 
edge:         +46.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +46.2 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +43.0 C  (crit = +104000.0 C, hyst = -273.1 C)
slowPPT:       2.09 kW (cap =  21.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

