acpitz-virtual-0
Adapter: Virtual device
temp1:         +0.0 C  (crit = +127.0 C)
temp2:        +31.0 C  (crit = +127.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +34.0 C  (crit = +127.0 C)
temp5:         +0.0 C  (crit = +115.0 C)
temp6:        +20.0 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)
temp8:        +46.0 C  (crit = +128.0 C)
temp9:        +45.0 C  (crit = +128.0 C)
temp10:       +59.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +38.0 C  (high = +95.0 C, crit = +105.0 C)

