coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +72.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:         +66.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:         +71.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:         +69.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:         +71.0 C  (high = +80.0 C, crit = +98.0 C)

f71858fg-isa-0200
Adapter: ISA adapter
+3.3V:        +3.30 V  
3VSB:         +3.31 V  
Vbat:         +3.30 V  
fan1:        1910 RPM
fan2:        1694 RPM
fan3:           0 RPM
temp1:        +47.2 C  (high = +70.0 C, hyst = +60.0 C)
temp2:        +73.8 C  (high = +100.0 C, hyst = +85.0 C)
temp3:        +47.5 C  (high = +100.0 C, hyst = +85.0 C)

