amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +46.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -0.1 C, high = +87.8 C)
                       (crit = +88.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +50.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.54 V  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       881.00 mV 
Vsoc:          1.04 V  
Tctl:         +46.1 C  
Tdie:         +46.1 C  
Icore:        12.00 A  
Isoc:         12.25 A  

