iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +60.0 C  
Tdie:         +60.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +42.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +110.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.86 V  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +45.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

