coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +34.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +30.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +32.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +35.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +30.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +27.0 C  (high = +81.0 C, crit = +91.0 C)

nouveau-pci-0300
Adapter: PCI adapter
GPU core:    875.00 mV (min =  +0.82 V, max =  +1.10 V)
fan1:        1440 RPM
temp1:        +25.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

