coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +54.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +51.0 C  (high = +95.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.49 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +127.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +42.0 C  (crit = +127.0 C)
temp5:         +0.0 C  (crit = +128.0 C)
temp6:        +31.7 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)
temp8:        +54.0 C  (crit = +128.0 C)
temp9:        +53.0 C  (crit = +128.0 C)
temp10:       +61.0 C  (crit = +128.0 C)

