dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:  989 RPM
Other Fan:     1036 RPM
Other Fan:      995 RPM
CPU:            +56.0 C  
SODIMM:         +43.0 C  
Ambient:        +27.0 C  
Ambient:        +27.0 C  
CPU:            +43.0 C  
SODIMM:         +42.0 C  
SODIMM:         +41.0 C  
Other:              N/A  
Other:              N/A  
Other:              N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +49.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +49.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +50.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +48.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +47.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +47.0 C  (high = +81.0 C, crit = +91.0 C)

