ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

nvme-pci-6f00
Adapter: PCI adapter
Composite:    +26.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          14.31 V  
curr1:         1.48 A  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +29.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-7000
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +100.0 C)

