amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      756.00 mV 
vddnb:       949.00 mV 
edge:         +40.0 C  
power1:        2.00 mW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +46.6 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.86 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nvme-pci-0500
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +120.0 C)

