coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +62.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +62.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +61.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +61.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  (crit = +103.0 C)
temp2:        +39.0 C  (crit = +126.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

