iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:        3366 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.05 V  
curr1:         1.57 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +90.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +83.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +81.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +87.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +84.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +90.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +87.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +84.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +87.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

