k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.2 C  
Tccd1:        +49.2 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.19 V  
fan1:         889 RPM  (min =    0 RPM, max = 4500 RPM)
edge:         +54.0 C  (crit = +94.0 C, hyst = -273.1 C)
slowPPT:      28.23 W  (cap = 135.00 W)

nct6798-isa-0290
Adapter: ISA adapter
in0:                   464.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.69 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.46 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.82 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.19 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.46 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                   912.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  624.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.05 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  912.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  904.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                     0 RPM  (min =    0 RPM)
fan3:                  1191 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
fan7:                   712 RPM  (min =    0 RPM)
SYSTIN:                 +39.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                 +40.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +16.0 C    sensor = thermistor
AUXTIN1:                -62.0 C    sensor = thermistor
AUXTIN2:                +13.0 C    sensor = thermistor
AUXTIN3:                +31.0 C    sensor = thermistor
SMBUSMASTER 0:          +52.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

