ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.80 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +110.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.09 V  
vddnb:       843.00 mV 
edge:         +58.0 C  
power1:       13.00 W  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

