coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +52.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +50.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +51.0 C  (high = +84.0 C, crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    791 RPM
Other Fan:       1139 RPM
Motherboard Fan: 1131 RPM

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +55.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +51.0 C  (high = +84.0 C, crit = +100.0 C)

