acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 6:        +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 7:        +43.0 C  (high = +80.0 C, crit = +100.0 C)

