iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

k10temp-pci-00d3
Adapter: PCI adapter
Tctl:         +62.0 C  
Tdie:         +35.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +70.4 C  
Tdie:         +43.4 C  
Tccd1:        +60.2 C  
Tccd2:        +61.8 C  
Tccd3:        +61.8 C  

nvme-pci-4100
Adapter: PCI adapter
Composite:    +48.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

k10temp-pci-00db
Adapter: PCI adapter
Tctl:         +68.9 C  
Tdie:         +41.9 C  

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +60.2 C  
Tdie:         +33.2 C  

enp7s0-pci-0700
Adapter: PCI adapter
PHY Temperature:  +59.2 C  
MAC Temperature:  +59.9 C  

