coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +36.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +36.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +35.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +35.0 C  (high = +86.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    800.00 mV (min =  +0.80 V, max =  +1.05 V)
temp1:        +37.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

