intel5500-pci-80a3
Adapter: PCI adapter
temp1:        +50.5 C  (high = +100.0 C, hyst = +95.0 C)
                       (crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +26.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +23.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +27.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +24.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +23.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +28.0 C  (high = +80.0 C, crit = +96.0 C)

