fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       79.18 W  (crit = 125.18 W)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    962.00 mV (min =  +0.82 V, max =  +1.16 V)
fan1:        1200 RPM
temp1:        +40.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +24.9 C  (high = +70.0 C)
                       (crit = +83.5 C, hyst = +80.5 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:     984.00 mV (min =  +0.80 V, max =  +1.60 V)
+3.3V Voltage:       3.34 V  (min =  +2.97 V, max =  +3.63 V)
+5V Voltage:         4.74 V  (min =  +4.50 V, max =  +5.50 V)
+12V Voltage:       11.34 V  (min = +10.20 V, max = +13.80 V)
CPU Fan Speed:     1691 RPM  (min =  600 RPM, max = 7200 RPM)
Chassis Fan Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:    +36.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:     +30.0 C  (high = +45.0 C, crit = +75.0 C)

