coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +74.0 C, crit = +84.0 C)
Core 0:        +44.0 C  (high = +74.0 C, crit = +84.0 C)
Core 1:        +42.0 C  (high = +74.0 C, crit = +84.0 C)
Core 2:        +47.0 C  (high = +74.0 C, crit = +84.0 C)
Core 3:        +46.0 C  (high = +74.0 C, crit = +84.0 C)
Core 4:        +47.0 C  (high = +74.0 C, crit = +84.0 C)
Core 5:        +46.0 C  (high = +74.0 C, crit = +84.0 C)
Core 6:        +46.0 C  (high = +74.0 C, crit = +84.0 C)
Core 7:        +46.0 C  (high = +74.0 C, crit = +84.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +51.0 C  (high = +74.0 C, crit = +84.0 C)
Core 0:        +50.0 C  (high = +74.0 C, crit = +84.0 C)
Core 1:        +51.0 C  (high = +74.0 C, crit = +84.0 C)
Core 2:        +48.0 C  (high = +74.0 C, crit = +84.0 C)
Core 3:        +48.0 C  (high = +74.0 C, crit = +84.0 C)
Core 4:        +44.0 C  (high = +74.0 C, crit = +84.0 C)
Core 5:        +46.0 C  (high = +74.0 C, crit = +84.0 C)
Core 6:        +47.0 C  (high = +74.0 C, crit = +84.0 C)
Core 7:        +49.0 C  (high = +74.0 C, crit = +84.0 C)

