coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +57.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +56.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +56.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +56.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.52 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  
temp2:        +56.0 C  (crit = +120.0 C)
temp3:        +30.0 C  (crit = +120.0 C)

