applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2701 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +35.0 C  
TB1T:         +35.0 C  
TB2T:         +33.5 C  
TC0C:         +71.8 C  
TC0D:         +66.0 C  
TC0E:         +78.0 C  
TC0F:         +79.8 C  
TC0J:          +1.5 C  
TC0P:         +61.0 C  
TC1C:         +71.0 C  
TC2C:         +66.0 C  
TCGC:         +70.0 C  
TCSA:         +68.0 C  
TCTD:          +0.0 C  
TM0P:         +45.2 C  
TM0S:         +53.2 C  
TMBS:          +0.0 C  
TP0P:         +52.2 C  
TPCD:         +58.0 C  
TW0P:        -127.0 C  
Th1H:         +48.0 C  
Ts0P:         +31.5 C  
Ts0S:         +44.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           11.01 V  
temp ambient:  +35.4 C  
curr1:          1.82 A  (avg =  +1.71 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +72.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +71.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +35.4 C  

