applesmc-isa-0300
Adapter: ISA adapter
CPU_MEM :     499 RPM  (min =  500 RPM, max = 2900 RPM)
IO :          799 RPM  (min =  800 RPM, max = 2900 RPM)
EXHAUST :     598 RPM  (min =  600 RPM, max = 2900 RPM)
PS   :        600 RPM  (min =  600 RPM, max = 2800 RPM)
TA0P:         +20.0 C  
TC0C:         +61.0 C  
TC0D:         +31.2 C  
TC0P:         +31.5 C  
TC1C:         +63.0 C  
TC1D:         +31.0 C  
TC2C:         +64.0 C  
TC2D:         +31.2 C  
TC3C:         +67.0 C  
TC3D:         +30.5 C  
TCAG:         +80.0 C  
TCAH:         +25.5 C  
TCBG:         +80.0 C  
TCBH:         +26.0 C  
TH0P:         +21.0 C  
TH1P:         +20.0 C  
TH2P:         +20.5 C  
TH3P:         +21.0 C  
TM0P:         +36.0 C  
TM0S:         +63.0 C  
TM1P:         +32.0 C  
TM1S:         +56.0 C  
TM2P:         +36.0 C  
TM2S:         +52.0 C  
TM3S:         +54.5 C  
TM8P:         +35.0 C  
TM8S:        -127.0 C  
TM9P:         +39.0 C  
TM9S:        -127.0 C  
TMAP:         +40.0 C  
TMAS:         +57.5 C  
TMBS:         +52.0 C  
TN0C:         +56.8 C  
TN0D:         +63.5 C  
TN0H:         +35.0 C  
TS0C:         +28.0 C  
Tp0C:         +31.0 C  
Tp1C:         +39.2 C  
Tv0S:         +27.5 C  
Tv1S:         +33.0 C  

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +45.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +40.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +43.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +44.0 C  (high = +84.0 C, crit = +100.0 C)

radeon-pci-0200
Adapter: PCI adapter
temp1:        +37.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +43.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +37.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +41.0 C  (high = +84.0 C, crit = +100.0 C)

