amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.42 V  
vddnb:       762.00 mV 
edge:         +55.0 C  
slowPPT:       2.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.98 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3600 RPM
CPU:          +73.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +55.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +83.8 C)
Sensor 1:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +73.0 C  (crit = +110.0 C)

