amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 4200 RPM)
edge:         +47.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +47.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +48.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       10.00 W  (cap = 190.00 W)

nct6798-isa-0290
Adapter: ISA adapter
in0:                      592.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                      984.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                        1.74 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                      216.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                        0.00 V  (min =  +0.00 V, max =  +0.00 V)
in7:                        3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.10 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                      528.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                     608.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                     656.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                       1.05 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                     600.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                     624.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                      638 RPM  (min =    0 RPM)
fan2:                     2319 RPM  (min =    0 RPM)
fan3:                      617 RPM  (min =    0 RPM)
fan4:                        0 RPM  (min =    0 RPM)
fan5:                        0 RPM  (min =    0 RPM)
fan6:                        0 RPM  (min =    0 RPM)
fan7:                        0 RPM  (min =    0 RPM)
SYSTIN:                    +27.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                    +30.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                  -128.0 C    sensor = thermistor
AUXTIN1:                   +15.0 C    sensor = thermistor
AUXTIN2:                   +10.0 C    sensor = thermistor
AUXTIN3:                   +48.0 C    sensor = thermistor
PECI Agent 0 Calibration:  +31.5 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
PCH_CPU_TEMP:               +0.0 C  
intrusion0:               ALARM
intrusion1:               ALARM
beep_enable:              disabled

nvme-pci-0500
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +32.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +29.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +31.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0700
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +83.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

