nouveau-pci-0300
Adapter: PCI adapter
GPU core:    987.00 mV (min =  +0.82 V, max =  +1.21 V)
fan1:        1410 RPM
temp1:        +47.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       27.24 W  (crit = 250.00 mW)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +34.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +41.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +37.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +40.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +41.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +36.0 C  (high = +85.0 C, crit = +95.0 C)
Core 6:        +39.0 C  (high = +85.0 C, crit = +95.0 C)
Core 7:        +37.0 C  (high = +85.0 C, crit = +95.0 C)

