iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +79.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +79.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +73.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.76 V  
curr1:         0.00 A  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

nvme-pci-3d00
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +52.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

