coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +61.0 C  (high = +89.0 C, crit = +105.0 C)
Core 2:       +57.0 C  (high = +89.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :        1610 RPM  (min = 1000 RPM, max = 4350 RPM)
HDD :           0 RPM  (min = 1100 RPM, max = 6300 RPM)
CPU :        1200 RPM  (min = 1200 RPM, max = 4000 RPM)
TA0P:         +39.8 C  
TA0V:         +39.8 C  
TA0p:         +40.0 C  
TC0C:         +59.2 C  
TC0H:         +58.8 C  
TC1C:         +66.0 C  
TG0D:         +82.0 C  
TG0H:         +77.2 C  
TG0p:         +78.0 C  
TH0O:          +9.0 C  
TH1O:          +9.0 C  
TL0P:         +52.2 C  
TL0V:         +53.8 C  
TL0p:         +63.0 C  
TL1V:         +49.2 C  
TL2V:         +55.8 C  
TLAV:         +55.8 C  
TLBV:         +52.5 C  
TLCV:         +53.8 C  
TMCD:         +66.0 C  
TO0P:         +53.8 C  
TO0p:         +54.8 C  
TPCD:         +73.0 C  
TS0V:         +49.5 C  
TS2P:         +47.8 C  
TS2V:         +46.8 C  
TS2p:         +47.8 C  
Tm0P:         +63.2 C  
Tm0p:         +63.2 C  
Tm1P:         +70.5 C  
Tm1p:         +70.5 C  
Tp1P:         +75.5 C  
Tp2H:         +87.2 C  
Tp3H:         +65.5 C  

