coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0 C  (high = +89.0 C, crit = +105.0 C)
Core 2:       +59.0 C  (high = +89.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :        1641 RPM  (min = 1000 RPM, max = 4350 RPM)
HDD :           0 RPM  (min = 1100 RPM, max = 6300 RPM)
CPU :        1498 RPM  (min = 1200 RPM, max = 4000 RPM)
TA0P:         +38.5 C  
TA0V:         +38.5 C  
TA0p:         +38.8 C  
TC0C:         +56.0 C  
TC0H:         +56.2 C  
TC1C:         +62.0 C  
TG0D:         +79.5 C  
TG0H:         +74.5 C  
TG0p:         +75.0 C  
TH0O:          +9.0 C  
TH1O:          +9.0 C  
TL0P:         +50.0 C  
TL0V:         +52.5 C  
TL0p:         +61.0 C  
TL1V:         +48.2 C  
TL2V:         +54.5 C  
TLAV:         +54.5 C  
TLBV:         +51.5 C  
TLCV:         +52.5 C  
TMCD:         +62.0 C  
TO0P:         +52.2 C  
TO0p:         +53.2 C  
TPCD:         +69.0 C  
TS0V:         +48.5 C  
TS2P:         +47.0 C  
TS2V:         +46.0 C  
TS2p:         +47.0 C  
Tm0P:         +60.2 C  
Tm0p:         +60.2 C  
Tm1P:         +67.0 C  
Tm1p:         +67.0 C  
Tp1P:         +68.2 C  
Tp2H:         +80.0 C  
Tp3H:         +59.5 C  

