k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +50.5 C  

amdgpu-pci-1200
Adapter: PCI adapter
vddgfx:      712.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +32.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
junction:     +33.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +30.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:           2.00 W  (cap =  90.00 W)

nvme-pci-2100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

amdgpu-pci-3000
Adapter: PCI adapter
vddgfx:        1.44 V  
vddnb:         1.09 V  
edge:         +32.0 C  
PPT:           3.00 mW 

nvme-pci-2b00
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

