coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +55.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +44.0 C  (high = +87.0 C, crit = +105.0 C)

drivetemp-scsi-1-0
Adapter: SCSI adapter
temp1:        +33.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +104.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3788 RPM
CPU:          +53.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.32 V  

drivetemp-scsi-0-0
Adapter: SCSI adapter
temp1:        +38.0 C  (low  =  +0.0 C, high = +60.0 C)
                       (crit low = -40.0 C, crit = +65.0 C)
                       (lowest = +19.0 C, highest = +38.0 C)

