k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +70.6 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +83.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +71.0 C  (crit = +110.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2900 RPM
fan2:        2900 RPM
CPU:          +71.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.17 V  
vddnb:       831.00 mV 
edge:         +56.0 C  
PPT:           2.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.30 V  

