nouveau-pci-0100
Adapter: PCI adapter
GPU core:    890.00 mV (min =  +0.84 V, max =  +0.96 V)
temp1:        +67.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.16 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +24.0 C  (crit = +127.0 C)
temp2:         +0.0 C  (crit = +127.0 C)
temp3:        +69.0 C  (crit = +128.0 C)
temp4:        +47.0 C  (crit = +127.0 C)
temp5:         +0.0 C  (crit = +115.0 C)
temp6:        +31.5 C  (crit = +128.0 C)
temp7:        +67.0 C  (crit = +128.0 C)
temp8:       +127.0 C  (crit = +128.0 C)
temp9:       +127.0 C  (crit = +128.0 C)
temp10:      +127.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +75.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +76.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +73.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +72.0 C  (high = +84.0 C, crit = +100.0 C)

