pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +24.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +89.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +34.0 C  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +32.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.35 V  
curr1:         2.44 A  

