coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +50.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +67.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +72.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.32 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

enp3s0-pci-0300
Adapter: PCI adapter
MAC Temperature:  +61.8 C  

nvme-pci-3e00
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +72.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +100.0 C)
temp2:        +27.8 C  (crit = +119.0 C)

