nvme-pci-0600
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.20 V  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      718.00 mV 
vddnb:       849.00 mV 
edge:         +45.0 C  
power1:        0.00 W  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +68.0 C  (crit = +255.0 C)

