dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2434 RPM
CPU:            +53.0 C  
Other:          +51.0 C  
GPU:            +68.0 C  
SODIMM:         +48.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +53.5 C  (crit = +126.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +52.0 C  (crit = +100.0 C)
Core 1:       +48.0 C  (crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +73.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +99.0 C, hyst =  +3.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

