thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
CPU:          +52.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.16 V  
vddnb:       756.00 mV 
edge:         +48.0 C  
power1:        3.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.27 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.4 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -273.1 C, high = +75.8 C)
                       (crit = +86.8 C)
Sensor 1:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)

