coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +61.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +63.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.12 V  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1996 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +43.5 C  
TB0T:         +27.0 C  
TB1T:         +30.0 C  
TB2T:         +30.5 C  
TC0E:         +64.0 C  
TC0F:         +65.8 C  
TC0J:          +1.5 C  
TC0P:         +54.8 C  
TC1C:         +65.0 C  
TC2C:         +67.0 C  
TCGC:         +66.0 C  
TCSA:         +63.0 C  
TCTD:          +0.2 C  
TCXC:         +63.5 C  
TG1D:         +65.8 C  
TM0P:         +41.8 C  
TM0S:         +53.2 C  
TPCD:         +71.0 C  
Th1H:         +46.5 C  
Ts0P:         +31.8 C  
Ts0S:         +40.0 C  

