iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +93.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +93.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +57.0 C  (high = +100.0 C, crit = +100.0 C)

system76_acpi-acpi-0
Adapter: ACPI interface
CPU fan:        0 RPM
GPU fan:        0 RPM
CPU temp:     +65.0 C  
GPU temp:     +51.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.31 V  
curr1:         0.00 A  

