coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

nvme-pci-3b00
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +34.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +43.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 4:     +32.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 5:     +32.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +35.9 C  (low  =  +0.0 C, high =  +0.0 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         3.00 A  (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.87 V  
curr1:       1000.00 uA 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

