coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +58.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  =  +0.0 C, high =  +0.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +44.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.59 V  
curr1:         1.71 A  

