nct6798-isa-0290
Adapter: ISA adapter
in0:                        1.34 V  (min =  +0.00 V, max =  +1.74 V)
in1:                      1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.39 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                        1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                      792.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                      992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.39 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                      904.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                     392.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                     504.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                       1.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                     976.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                     992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     1283 RPM  (min =    0 RPM)
fan2:                     1605 RPM  (min =    0 RPM)
fan3:                     1283 RPM  (min =    0 RPM)
fan4:                     1175 RPM  (min =    0 RPM)
fan5:                        0 RPM  (min =    0 RPM)
fan6:                        0 RPM  (min =    0 RPM)
fan7:                        0 RPM  (min =    0 RPM)
SYSTIN:                    +37.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                    +41.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                   +26.0 C    sensor = thermistor
AUXTIN1:                   +37.0 C    sensor = thermistor
AUXTIN2:                   +25.0 C    sensor = thermistor
AUXTIN3:                   +26.0 C    sensor = thermistor
PECI Agent 0 Calibration:  +57.0 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
PCH_CPU_TEMP:               +0.0 C  
intrusion0:               ALARM
intrusion1:               ALARM
beep_enable:              disabled

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +66.1 C  (high = +70.0 C)
Tctl:         +66.1 C  

