nct6795-isa-0a20
Adapter: ISA adapter
Vcore:                   1.25 V  (min =  +0.00 V, max =  +1.74 V)
in1:                   960.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.39 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.28 V  (min =  +2.98 V, max =  +3.63 V)
in4:                   1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   768.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.38 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.34 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.83 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    0.00 V  (min =  +0.00 V, max =  +0.00 V)
in11:                  568.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.11 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  672.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.50 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  2177 RPM  (min =    0 RPM)
fan3:                  1658 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                  1571 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +37.0 C  (high = +127.0 C, hyst =  +0.0 C)  sensor = CPU diode
CPUTIN:                 +44.0 C  (high = +127.0 C, hyst = +103.0 C)  sensor = thermistor
AUXTIN0:                +39.0 C  (high = +127.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
AUXTIN1:               -128.0 C    sensor = thermistor
AUXTIN2:                +52.0 C    sensor = thermistor
AUXTIN3:                 +0.0 C    sensor = thermistor
SMBUSMASTER 0:          +58.0 C  (high = +127.0 C, hyst = +103.0 C)
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

nvme-pci-0100
Adapter: PCI adapter
Composite:    +60.9 C  (low  = -273.1 C, high = +89.8 C)
                       (crit = +89.8 C)
Sensor 1:      -0.1 C  (low  =  +0.0 C, high =  +0.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +58.2 C  
Tccd1:        +58.0 C  

