iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      862.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +55.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +57.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +58.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       29.00 W  (cap = 194.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +119.0 C)
temp3:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +40.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +38.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +40.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0b00
Adapter: PCI adapter
Composite:    +51.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +57.9 C  (low  = -273.1 C, high = +65261.8 C)

