iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +85.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +84.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +84.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +84.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +82.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +83.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +85.0 C  (high = +80.0 C, crit = +100.0 C)
Core 6:        +84.0 C  (high = +80.0 C, crit = +100.0 C)
Core 7:        +83.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-3d00
Adapter: PCI adapter
Composite:    +40.9 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +101.0 C)

nouveau-pci-0100
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +44.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

nvme-pci-3c00
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

