coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +68.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +68.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +69.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +70.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.95 V  
curr1:         0.00 A  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    930.00 mV (min =  +0.80 V, max =  +0.93 V)
temp1:        +65.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +127.0 C)
temp2:         +0.0 C  (crit = +127.0 C)
temp3:        +37.0 C  (crit = +128.0 C)
temp4:        +52.0 C  (crit = +127.0 C)
temp5:         +0.0 C  (crit = +115.0 C)
temp6:        +25.7 C  (crit = +128.0 C)
temp7:        +65.0 C  (crit = +128.0 C)
temp8:        +70.0 C  (crit = +128.0 C)
temp9:         +0.0 C  (crit = +128.0 C)
temp10:       +70.0 C  (crit = +128.0 C)

