iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.30 V  
curr1:            N/A  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      793.00 mV 
vddnb:       662.00 mV 
edge:         +40.0 C  
power1:        2.00 W  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.8 C  
Tdie:         +40.8 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +31.0 C  (crit = +128.0 C)
temp4:        +35.0 C  (crit = +128.0 C)
temp5:        +28.0 C  (crit = +128.0 C)
temp6:        +33.0 C  (crit = +128.0 C)

