coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +31.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-e100
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

