nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.15 V  (min =  +1.15 V, max =  +1.25 V)
temp1:        +68.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +110.0 C, hyst =  +3.0 C)
                       (emerg = +125.0 C, hyst = +10.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2884 RPM
temp1:        +59.0 C  
temp2:        +41.0 C  
temp3:        +30.0 C  
temp4:        +60.0 C  
temp5:            N/A  
temp6:            N/A  
temp7:            N/A  
temp8:            N/A  
temp9:        +35.0 C  
temp10:       +41.0 C  
temp11:       +41.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +68.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +127.0 C)
temp2:        +67.0 C  (crit = +100.0 C)

