coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +68.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +65.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.99 V  
temp:         +32.4 C  
curr1:         3.09 A  (avg =  +3.49 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +54.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1225 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +32.0 C  
TB1T:         +32.0 C  
TB2T:         +30.2 C  
TBXT:         +32.0 C  
TC0E:         +65.2 C  
TC0F:         +67.2 C  
TC0P:         +56.5 C  
TC1C:         +67.0 C  
TC2C:         +66.0 C  
TCGC:         +61.0 C  
TCHP:         +58.5 C  
TCMX:         +67.0 C  
TCSA:         +62.0 C  
TCXC:         +64.8 C  
TH0A:         +56.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:         -35.5 C  
TH0R:         -36.0 C  
TH0V:         +61.2 C  
TH0a:         +56.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
THSP:         +47.8 C  
TM0P:         +54.8 C  
TPCD:         +63.0 C  
TS2P:         +50.8 C  
TW0P:         +49.5 C  
Ta0P:         +55.0 C  
Th1H:         +38.8 C  
Tm0P:         +48.0 C  
Ts0P:         +28.2 C  
Ts0S:         +37.2 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +32.4 C  

