nct6779-isa-0290
Adapter: ISA adapter
Vcore:                 456.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                   288.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.36 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.86 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   288.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.46 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.26 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in10:                  224.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.70 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.81 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                   960 RPM  (min =    0 RPM)
fan2:                  1486 RPM  (min =    0 RPM)
fan3:                   524 RPM  (min =    0 RPM)
fan4:                   723 RPM  (min =    0 RPM)
fan5:                   944 RPM  (min =    0 RPM)
SYSTIN:                 +26.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +28.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +89.0 C    sensor = thermistor
AUXTIN1:                +99.0 C    sensor = thermistor
AUXTIN2:                +22.0 C    sensor = thermistor
AUXTIN3:                -24.0 C    sensor = thermistor
SMBUSMASTER 0:          +38.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:     1.45 V  
SVI2_SoC:      1.02 V  
Tdie:         +38.6 C  (high = +95.0 C)
Tctl:         +38.6 C  
Tccd1:        +31.5 C  
Tccd2:        +36.5 C  
SVI2_P_Core:  21.02 W  
SVI2_P_SoC:    8.40 W  
SVI2_C_Core:  14.49 A  
SVI2_C_SoC:    8.24 A  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      718.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +36.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +38.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:           +0.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:        6.00 W  (cap = 120.00 W)

