ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.04 V  
curr1:         0.00 A  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.27 V  
vddnb:       731.00 mV 
edge:         +52.0 C  
power1:        2.00 mW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +60.0 C  
Tdie:         +60.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +118.0 C)
temp2:        +40.0 C  (crit = +64.0 C)

