amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    115.97 J
Ecore001:    115.97 J
Ecore002:     67.53 J
Ecore003:     67.53 J
Esocket0:      1.63 kJ

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3300 RPM
temp1:        +73.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +81.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.26 V  
Vsoc:          1.04 V  
Tctl:         +81.4 C  
Tdie:         +81.4 C  
Icore:        45.00 A  
Isoc:         13.50 A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.93 V  

