iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +27.0 C  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

TID2-acpi-0
Adapter: ACPI interface
in0:           7.36 V  
curr1:       786.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +62.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +57.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +53.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +55.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +0.0 C  (crit = +100.0 C)

