coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +44.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +127.0 C)
temp2:        +44.0 C  (crit = +105.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        4982 RPM
temp1:        +43.0 C  
temp2:        +41.0 C  
temp3:        +41.0 C  
temp4:            N/A  
temp5:        +29.0 C  
temp6:            N/A  
temp7:        +26.0 C  
temp8:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.55 V  

