amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.24 V  
vddnb:       887.00 mV 
edge:         +32.0 C  
power1:        9.00 W  

BAT1-acpi-0
Adapter: ACPI interface
in0:           4.04 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.9 C  
Tdie:         +52.9 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +115.0 C)

