coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +53.0 C  (high = +86.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.41 V  
curr1:         0.00 A  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +52.5 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +100.0 C)

