k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.9 C  
Tdie:         +41.9 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      762.00 mV 
vddnb:       674.00 mV 
edge:         +40.0 C  
power1:        5.00 W  

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.78 V  
curr1:       957.00 mA 

