coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.45 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2112 RPM
Video Fan:        0 RPM
CPU:            +48.0 C  
Ambient:        +44.0 C  
Ambient:        +48.0 C  
SODIMM:         +39.0 C  
SODIMM:         +40.0 C  
SODIMM:         +45.0 C  
GPU:            +56.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

