iwlwifi-virtual-0
Adapter: Virtual device
temp1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +60.6 C  (high = +70.0 C)
Tctl:         +60.6 C  

amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         866 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +47.0 C  (crit = +118.0 C, hyst =  +0.0 C)
                       (emerg = +80000.0 C)
junction:     +47.0 C  (crit = +80000.0 C, hyst =  +0.0 C)
                       (emerg = +80000.0 C)
mem:          +56.0 C  (crit = +80000.0 C, hyst =  +0.0 C)
                       (emerg = +80000.0 C)
power1:       26.00 W  (cap = 195.00 W)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

