pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +30.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +28.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +30.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +28.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +26.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +29.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +28.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +27.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +28.0 C  (high = +86.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

