fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       16.59 mW (avg =   6.51 mW, interval =   0.01 s)
                       (crit =  15.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.64 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +80.6 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       775.00 mV 
edge:         +80.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +72.0 C  (crit = +100.0 C)

