nouveau-pci-0100
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.56 V  
curr1:       940.00 mA 

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.41 V  
vddnb:       937.00 mV 
edge:         +44.0 C  
power1:        7.00 W  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +48.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)

