coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +18.0 C  (high = +80.0 C, crit = +100.0 C)
Core 29:       +18.0 C  (high = +80.0 C, crit = +100.0 C)
Core 30:       +18.0 C  (high = +80.0 C, crit = +100.0 C)
Core 31:       +18.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

