coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +74.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +63.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +68.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +74.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +70.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.94 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2307 RPM
Video Fan:        0 RPM
CPU:            +67.0 C  
Ambient:        +49.0 C  
Ambient:        +58.0 C  
SODIMM:         +42.0 C  
SODIMM:         +42.0 C  
SODIMM:         +50.0 C  
GPU:            +54.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

