coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +68.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +67.0 C  (high = +87.0 C, crit = +105.0 C)

nouveau-pci-0200
Adapter: PCI adapter
GPU core:    850.00 mV (min =  +0.85 V, max =  +1.06 V)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3972 RPM
CPU:            +67.0 C  
Ambient:        +58.0 C  
Ambient:        +44.0 C  
GPU:            +57.0 C  
Other:          +77.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +67.5 C  (crit = +84.0 C)

