ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +45.0 C  (high = +80.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      831.00 mV 
fan1:        1089 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +39.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       18.14 W  (cap =  46.00 W)

