coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:       +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:       +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:       +44.0 C  (high = +82.0 C, crit = +100.0 C)

it8718-isa-0290
Adapter: ISA adapter
in0:          +1.12 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.89 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.26 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.94 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +1.74 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.00 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +0.90 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +3.07 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.06 V  
fan1:        1201 RPM  (min =   10 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:        2227 RPM  (min =    0 RPM)
temp1:        +35.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +30.0 C  (low  = +127.0 C, high = +70.0 C)  sensor = thermal diode
temp3:         -2.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
cpu0_vid:    +1.300 V
intrusion0:  ALARM

