coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +18.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +18.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +15.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +17.0 C  (high = +80.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.32 V  (min =  +1.20 V, max =  +1.32 V)
fan1:           0 RPM
temp1:        +43.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +115.0 C, hyst =  +2.0 C)
                       (emerg = +130.0 C, hyst = +10.0 C)

