coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +29.0 C  (high = +74.0 C, crit = +84.0 C)
Core 0:        +25.0 C  (high = +74.0 C, crit = +84.0 C)
Core 1:        +25.0 C  (high = +74.0 C, crit = +84.0 C)
Core 2:        +24.0 C  (high = +74.0 C, crit = +84.0 C)
Core 3:        +20.0 C  (high = +74.0 C, crit = +84.0 C)
Core 4:        +28.0 C  (high = +74.0 C, crit = +84.0 C)
Core 5:        +21.0 C  (high = +74.0 C, crit = +84.0 C)
Core 6:        +22.0 C  (high = +74.0 C, crit = +84.0 C)
Core 7:        +26.0 C  (high = +74.0 C, crit = +84.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +24.0 C  (high = +74.0 C, crit = +84.0 C)
Core 0:        +20.0 C  (high = +74.0 C, crit = +84.0 C)
Core 1:        +20.0 C  (high = +74.0 C, crit = +84.0 C)
Core 2:        +20.0 C  (high = +74.0 C, crit = +84.0 C)
Core 3:        +19.0 C  (high = +74.0 C, crit = +84.0 C)
Core 4:        +22.0 C  (high = +74.0 C, crit = +84.0 C)
Core 5:        +21.0 C  (high = +74.0 C, crit = +84.0 C)
Core 6:        +19.0 C  (high = +74.0 C, crit = +84.0 C)
Core 7:        +23.0 C  (high = +74.0 C, crit = +84.0 C)

