iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +101.0 C)
temp2:        +29.8 C  (crit = +101.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +86.0 C, crit = +96.0 C)
Core 0:        +39.0 C  (high = +86.0 C, crit = +96.0 C)
Core 1:        +39.0 C  (high = +86.0 C, crit = +96.0 C)
Core 2:        +39.0 C  (high = +86.0 C, crit = +96.0 C)
Core 3:        +39.0 C  (high = +86.0 C, crit = +96.0 C)

