acpitz-acpi-0
Adapter: ACPI interface
temp1:        +75.0 C  (crit = +102.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +64.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +68.0 C  (high = +87.0 C, crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:         N/A  (min =  +0.84 V, max =  +1.09 V)
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

