it8718-isa-0228
Adapter: ISA adapter
in0:           1.25 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.94 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.31 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           3.01 V  (min =  +0.00 V, max =  +4.08 V)
in4:           3.06 V  (min =  +0.00 V, max =  +4.08 V)
in5:           3.20 V  (min =  +0.00 V, max =  +4.08 V)
in6:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in7:         496.00 mV (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.30 V  
fan1:        1864 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +41.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +40.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
temp3:        +44.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
cpu0_vid:    +1.250 V
intrusion0:  ALARM

