iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +28.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +26.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +28.0 C  (high = +100.0 C, crit = +100.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
fan1:           0 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.41 V  
curr1:       1000.00 uA 

