acpitz-virtual-0
Adapter: Virtual device
temp1:        +40.0°C  (crit = +60.0°C)

it8718-isa-0a10
Adapter: ISA adapter
in0:          +1.17 V  (min =  +0.00 V, max =  +3.82 V)  ALARM
in1:          +1.84 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in2:          +2.03 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
+5V:          +2.96 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +2.03 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in5:          +0.11 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +1.42 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:         +2.91 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:         +3.10 V  
fan1:        1721 RPM  (min =    0 RPM)
fan2:        2436 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +25.0°C  (low  =  -1.0°C, high = +127.0°C)  ALARM  sensor = thermistor
temp2:       -128.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = disabled
temp3:        +29.0°C  (low  =  -1.0°C, high = +127.0°C)  ALARM  sensor = thermal diode
cpu0_vid:    +0.000 V
intrusion0:  OK

