acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +104.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +80.0 C, crit = +85.0 C)
Core 0:        +51.0 C  (high = +80.0 C, crit = +85.0 C)
Core 1:        +52.0 C  (high = +80.0 C, crit = +85.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.98 V  

drivetemp-scsi-0-0
Adapter: SCSI adapter
temp1:        +48.0 C  (low  =  -5.0 C, high = +80.0 C)
                       (crit low = -10.0 C, crit = +85.0 C)
                       (lowest = +48.0 C, highest = +50.0 C)

