coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +43.0°C  (high = +82.0°C, crit = +102.0°C)
Core 0:         +42.0°C  (high = +82.0°C, crit = +102.0°C)
Core 1:         +43.0°C  (high = +82.0°C, crit = +102.0°C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +36.0°C  (crit = +120.0°C, hyst = +90.0°C)

it8728-isa-0290
Adapter: ISA adapter
in0:          +1.13 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in1:          +2.22 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in2:          +2.90 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in3:          +2.93 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in4:          +0.58 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in5:          +1.84 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in6:          +0.24 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
3VSB:         +1.01 V  (min =  +0.00 V, max =  +6.12 V)  ALARM
Vbat:         +3.26 V  
fan1:        1043 RPM  (min =   10 RPM)
fan2:           0 RPM  (min =   12 RPM)  ALARM
temp1:        +39.0°C  (low  =  -1.0°C, high = +127.0°C)  ALARM  sensor = thermistor
temp2:        +30.0°C  (low  =  -1.0°C, high = +127.0°C)  ALARM  sensor = thermistor
temp3:         -8.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = thermistor
intrusion0:  OK

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

