applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   3051 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +31.5 C  
TB1T:         +31.5 C  
TB2T:         +30.0 C  
TB3T:         +34.2 C  
TC0D:         +73.5 C  
TC0P:         +61.5 C  
TN0D:         +67.8 C  
TN0P:         +52.5 C  
TTF0:          +0.0 C  
Th0H:          +0.0 C  
Th1H:         +61.0 C  
ThFH:         +62.0 C  
Ts0P:         +29.5 C  
Ts0S:         +44.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.7 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +69.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +69.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.49 V  
temp:         +31.7 C  
curr1:         0.00 A  (avg =  +0.00 A)

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +68.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

