coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0*C  (high = +90.0*C, crit = +100.0*C)  ALARM (CRIT)
Core 0:        +48.0*C  (high = +90.0*C, crit = +100.0*C)  ALARM (CRIT)
Core 1:        +49.0*C  (high = +90.0*C, crit = +100.0*C)  ALARM (CRIT)
Core 2:        +50.0*C  (high = +90.0*C, crit = +100.0*C)  ALARM (CRIT)
Core 3:        +50.0*C  (high = +90.0*C, crit = +100.0*C)  ALARM (CRIT)
Core 4:        +50.0*C  (high = +90.0*C, crit = +100.0*C)  ALARM (CRIT)
Core 5:        +59.0*C  (high = +90.0*C, crit = +100.0*C)  ALARM (CRIT)

radeon-pci-6500
Adapter: PCI adapter
temp1:        +54.5*C  (crit = +120.0*C, hyst = +90.0*C)

