coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0 C  (high = +89.0 C, crit = +105.0 C)
Core 2:       +44.0 C  (high = +89.0 C, crit = +105.0 C)

w83667hg-isa-0290
Adapter: ISA adapter
Vcore:        +0.93 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.86 V  (min =  +1.62 V, max =  +0.31 V)  ALARM
AVCC:         +3.33 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.33 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +0.06 V  (min =  +0.99 V, max =  +1.85 V)  ALARM
in5:          +1.68 V  (min =  +1.78 V, max =  +0.84 V)  ALARM
3VSB:         +3.42 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.25 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 10546 RPM, div = 128)  ALARM
fan2:        2343 RPM  (min =  182 RPM, div = 32)
fan3:           0 RPM  (min = 10546 RPM, div = 128)  ALARM
SYSTIN:       +33.0 C  (high = +37.0 C, hyst =  -7.0 C)  sensor = thermistor
CPUTIN:       +40.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN:      +127.5 C  (high = +80.0 C, hyst = +75.0 C)  ALARM  sensor = thermistor
cpu0_vid:    +1.250 V
intrusion0:  OK

