k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.6 C  
Tdie:         +45.6 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +87.8 C)
                       (crit = +88.8 C)
Sensor 1:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      774.00 mV 
vddnb:       762.00 mV 
edge:         +42.0 C  
power1:      1000.00 uW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.78 V  

