iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.79 V  

