coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +31.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +35.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +42.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +40.0 C  (high = +85.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         616 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +29.0 C  (crit = +91.0 C, hyst = -273.1 C)
power1:       28.10 W  (cap = 175.00 W)

