it8620-isa-0228
Adapter: ISA adapter
in0:          +1.28 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +1.50 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +1.96 V  (min =  +0.00 V, max =  +3.06 V)
in3:          +1.90 V  (min =  +0.00 V, max =  +3.06 V)
in4:          +2.05 V  (min =  +0.00 V, max =  +3.06 V)
in5:          +2.22 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +2.22 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.31 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +3.02 V  
fan1:        1406 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +45.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +54.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +52.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = Intel PECI
temp4:        +46.0°C  
temp5:        +46.0°C  
temp6:        +46.0°C  
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +36.1°C  (high = +70.0°C)
                       (crit = +80.0°C, hyst = +77.0°C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       78.73 W  (crit =  95.13 W)

