coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +29.0 C  (high = +77.0 C, crit = +91.0 C)
Core 1:        +25.0 C  (high = +77.0 C, crit = +91.0 C)
Core 2:        +26.0 C  (high = +77.0 C, crit = +91.0 C)
Core 3:        +21.0 C  (high = +77.0 C, crit = +91.0 C)
Core 4:        +30.0 C  (high = +77.0 C, crit = +91.0 C)
Core 8:        +24.0 C  (high = +77.0 C, crit = +91.0 C)
Core 9:        +23.0 C  (high = +77.0 C, crit = +91.0 C)
Core 10:       +25.0 C  (high = +77.0 C, crit = +91.0 C)
Core 11:       +26.0 C  (high = +77.0 C, crit = +91.0 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.12 V  
fan1:         906 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +38.0 C  (crit = +91.0 C, hyst = -273.1 C)
power1:       57.13 W  (cap = 183.00 W)

