dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
fan2:             0 RPM
fan3:             0 RPM
CPU:            +48.0 C  
CPU:            +53.0 C  
Other:          +41.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +100.0 C)
temp2:        +41.0 C  (crit = +100.0 C)
temp3:         +0.0 C  (crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.32 V  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +53.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +52.0 C  (high = +90.0 C, crit = +90.0 C)

