applesmc-isa-0300
Adapter: ISA adapter
CPU_MEM :     499 RPM  (min =  500 RPM, max = 2900 RPM)
IO :          499 RPM  (min =  500 RPM, max = 2900 RPM)
EXHAUST :     599 RPM  (min =  500 RPM, max = 2900 RPM)
PS   :        599 RPM  (min =  600 RPM, max = 2800 RPM)
TA0P:         +20.2 C  
TC0C:         +50.0 C  
TC0P:         +36.0 C  
TC1C:          +0.0 C  
TC2C:         +49.0 C  
TC3C:          +0.0 C  
TCAH:         +30.2 C  
TCBH:         +31.5 C  
TH0P:         +26.5 C  
TH1P:         +23.2 C  
TH2P:         +22.8 C  
TH3P:         +23.0 C  
THTG:         +45.0 C  
TM0P:         +36.0 C  
TM0S:         +59.5 C  
TM1P:         +41.0 C  
TM1S:         +63.5 C  
TM2P:         +40.0 C  
TM2S:         +60.0 C  
TM3S:         +64.0 C  
TM8P:         +33.0 C  
TM8S:         +58.0 C  
TM9P:         +37.0 C  
TM9S:         +61.0 C  
TMAP:         +35.0 C  
TMAS:        -127.0 C  
TMBS:        -127.0 C  
TN0H:         +66.0 C  
TS0C:         +32.0 C  
Tp0C:         +30.0 C  
Tp1C:         +37.0 C  
Tv0S:         +26.5 C  
Tv1S:         +26.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +48.0 C  (high = +80.0 C, crit = +100.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +40.0 C  (high = +80.0 C, crit = +100.0 C)

