hidpp_battery_2-hid-3-12
Adapter: HID adapter
in0:           3.75 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

nvme-pci-2d00
Adapter: PCI adapter
Composite:    +61.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +67.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +47.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.81 V  
curr1:       1000.00 uA 

