k10temp-pci-00c3
Adapter: PCI adapter
Vcore:        +0.95 V  
Vsoc:         +1.01 V  
Tdie:         +74.2 C  
Tctl:         +74.2 C  
Tccd1:        +55.5 C  
Icore:       +13.00 A  
Isoc:         +7.75 A  

nct6779-isa-0290
Adapter: ISA adapter
Vcore:                  +0.70 V  (min =  +0.00 V, max =  +1.74 V)
in1:                    +1.27 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                   +3.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
+3.3V:                  +3.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                    +1.84 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                    +1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                    +1.21 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                   +3.46 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
Vbat:                   +3.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                    +0.00 V  (min =  +0.00 V, max =  +0.00 V)
in10:                   +0.62 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                   +1.09 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                   +1.66 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                   +0.92 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                   +1.84 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                   714 RPM  (min =    0 RPM)
fan2:                  3325 RPM  (min =    0 RPM)
fan3:                   820 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                   752 RPM  (min =    0 RPM)
SYSTIN:                 +40.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 -31.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +15.0 C    sensor = thermistor
AUXTIN1:                +49.0 C    sensor = thermistor
AUXTIN2:                +21.0 C    sensor = thermistor
AUXTIN3:                -27.0 C    sensor = thermistor
SMBUSMASTER 0:          +63.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

nvme-pci-0100
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

