nct6776-isa-0290
Adapter: ISA adapter
in0:            +0.87 V  (min =  +0.00 V, max =  +1.74 V)
in1:            +0.18 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:            +3.36 V  (min =  +2.98 V, max =  +3.63 V)
in3:            +3.34 V  (min =  +2.98 V, max =  +3.63 V)
in4:            +0.50 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:            +1.82 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:            +1.70 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:            +3.42 V  (min =  +2.98 V, max =  +3.63 V)
in8:            +3.30 V  (min =  +2.70 V, max =  +3.63 V)
fan1:          1412 RPM  (min =    0 RPM)
fan2:          1520 RPM  (min =    0 RPM)
fan3:             0 RPM  (min =    0 RPM)
fan4:             0 RPM  (min =    0 RPM)
fan5:             0 RPM  (min =    0 RPM)
SYSTIN:         +34.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:         +38.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN:         -14.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
PECI Agent 0:   +40.0 C  (high = +80.0 C, hyst = +75.0 C)
                         (crit = +100.0 C)
PCH_CHIP_TEMP:   +0.0 C  
PCH_CPU_TEMP:    +0.0 C  
PCH_MCH_TEMP:    +0.0 C  
intrusion0:    OK
intrusion1:    OK
beep_enable:   disabled

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +0.91 V  
fan1:        1736 RPM  (min =    0 RPM, max = 4800 RPM)
temp1:        +38.0 C  (crit = +104.0 C, hyst = -273.1 C)
power1:       24.14 W  (cap = 150.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +80.0 C, crit = +100.0 C)

