coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +58.0°C  (crit = +100.0°C)
Core 1:       +54.0°C  (crit = +100.0°C)

it8721-isa-0a10
Adapter: ISA adapter
in0:          +3.06 V  (min =  +0.00 V, max =  +2.74 V)  ALARM
in1:          +2.80 V  (min =  +2.58 V, max =  +0.47 V)  ALARM
in2:          +2.23 V  (min =  +0.98 V, max =  +0.35 V)  ALARM
+3.3V:        +3.31 V  (min =  +4.39 V, max =  +5.57 V)  ALARM
in4:          +1.18 V  (min =  +2.39 V, max =  +1.33 V)  ALARM
in5:          +1.06 V  (min =  +2.59 V, max =  +1.16 V)  ALARM
in6:          +1.48 V  (min =  +1.74 V, max =  +0.66 V)  ALARM
3VSB:         +3.34 V  (min =  +4.20 V, max =  +5.04 V)  ALARM
Vbat:         +3.29 V  
fan1:        4192 RPM  (min =   14 RPM)
fan2:           0 RPM  (min =   14 RPM)  ALARM
temp1:        +31.0°C  (low  = +60.0°C, high = -99.0°C)  ALARM  sensor = thermal diode
temp2:        +50.0°C  (low  = -28.0°C, high = +22.0°C)  ALARM  sensor = thermistor
temp3:       -128.0°C  (low  = -11.0°C, high =  -5.0°C)  sensor = disabled
intrusion0:  ALARM

