k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +78.0 C  
Tccd1:        +61.8 C  
Tccd2:        +65.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  
temp2:        +52.0 C  
temp3:        +77.0 C  
temp4:        +22.0 C  
temp5:        +69.0 C  
temp6:        +47.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

