coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:       +40.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:       +41.0 C  (high = +79.0 C, crit = +89.0 C)
Core 8:       +40.0 C  (high = +79.0 C, crit = +89.0 C)
Core 9:       +41.0 C  (high = +79.0 C, crit = +89.0 C)
Core 10:      +41.0 C  (high = +79.0 C, crit = +89.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +8.3 C  (crit = +31.3 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:        0.00 W  (interval = 300.00 s)

