coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +34.0°C  (high = +76.0°C, crit = +100.0°C)

it8718-isa-0290
Adapter: ISA adapter
in0:          +1.14 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +2.00 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.25 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.96 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.21 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.11 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +0.10 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +3.14 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.22 V  
fan1:        2576 RPM  (min =    0 RPM)
fan2:         495 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +33.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +35.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
temp3:         -2.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
intrusion0:  OK

