asusec-isa-0000
Adapter: ISA adapter
CPU Core:    519.00 mV 
CPU_Opt:        0 RPM
Chipset:     1266 RPM
Water_Flow:     0 RPM
Chipset:      +57.0 C  
CPU:          +37.0 C  
Motherboard:  +31.0 C  
T_Sensor:     +24.0 C  
VRM:          +16.0 C  
Water_In:     -40.0 C  
Water_Out:    -40.0 C  
CPU:           0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +36.6 C  
Tccd1:        +25.8 C  
Tccd2:        +24.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

