pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  (crit = +100.0 C)
temp2:        +27.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +29.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +29.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +29.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +28.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +31.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +29.0 C  (high = +84.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

