coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +38.0 C  (high = +74.0 C, crit = +84.0 C)
Core 0:        +35.0 C  (high = +74.0 C, crit = +84.0 C)
Core 1:        +37.0 C  (high = +74.0 C, crit = +84.0 C)
Core 2:        +37.0 C  (high = +74.0 C, crit = +84.0 C)
Core 3:        +31.0 C  (high = +74.0 C, crit = +84.0 C)
Core 4:        +36.0 C  (high = +74.0 C, crit = +84.0 C)
Core 5:        +38.0 C  (high = +74.0 C, crit = +84.0 C)
Core 6:        +38.0 C  (high = +74.0 C, crit = +84.0 C)
Core 7:        +32.0 C  (high = +74.0 C, crit = +84.0 C)

i350bb-pci-0500
Adapter: PCI adapter
loc1:         +63.0 C  (high = +120.0 C, crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +74.0 C, crit = +84.0 C)
Core 0:        +31.0 C  (high = +74.0 C, crit = +84.0 C)
Core 1:        +31.0 C  (high = +74.0 C, crit = +84.0 C)
Core 2:        +28.0 C  (high = +74.0 C, crit = +84.0 C)
Core 3:        +34.0 C  (high = +74.0 C, crit = +84.0 C)
Core 4:        +28.0 C  (high = +74.0 C, crit = +84.0 C)
Core 5:        +33.0 C  (high = +74.0 C, crit = +84.0 C)
Core 6:        +33.0 C  (high = +74.0 C, crit = +84.0 C)
Core 7:        +30.0 C  (high = +74.0 C, crit = +84.0 C)

