w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:         1.36 V  (min =  +0.00 V, max =  +1.74 V)
in1:         976.00 mV (min =  +0.66 V, max =  +0.93 V)  ALARM
AVCC:          3.33 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:         3.33 V  (min =  +2.98 V, max =  +3.63 V)
in4:           1.66 V  (min =  +0.15 V, max =  +0.81 V)  ALARM
in5:           1.68 V  (min =  +1.57 V, max =  +0.26 V)  ALARM
in6:           1.85 V  (min =  +0.38 V, max =  +0.34 V)  ALARM
3VSB:          3.49 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:          3.14 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 1125 RPM, div = 16)  ALARM
fan2:        2678 RPM  (min = 1834 RPM, div = 8)
fan3:           0 RPM  (min =  721 RPM, div = 16)  ALARM
fan4:           0 RPM  (min =  727 RPM, div = 16)  ALARM
fan5:           0 RPM  (min =  709 RPM, div = 16)  ALARM
temp1:        +37.0 C  (high = +18.0 C, hyst = -48.0 C)  ALARM  sensor = thermistor
temp2:        +42.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +31.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
intrusion0:  ALARM

radeon-pci-0200
Adapter: PCI adapter
temp1:        +36.5 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +22.0 C  (high = +70.0 C)
                       (crit = +101.0 C, hyst = +99.0 C)

