it8720-isa-0228
Adapter: ISA adapter
in0:           1.55 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.62 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.34 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           2.98 V  (min =  +0.00 V, max =  +4.08 V)
in4:           3.10 V  (min =  +0.00 V, max =  +4.08 V)
in5:           2.45 V  (min =  +0.00 V, max =  +4.08 V)
in6:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:          3.01 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.30 V  
fan1:        1580 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:        +43.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +45.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
temp3:        +47.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
cpu0_vid:    +0.513 V
intrusion0:  ALARM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    975.00 mV (min =  +0.84 V, max =  +1.16 V)
fan1:        1230 RPM
temp1:        +35.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +34.4 C  (high = +70.0 C)
                       (crit = +67.0 C, hyst = +62.0 C)

