amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +39.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +40.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
mem:          +38.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
power1:        4.00 W  (cap =  65.00 W)

nvme-pci-0600
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +89.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +66.0 C  (crit = +100.0 C)

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.42 V  
vddnb:       974.00 mV 
edge:         +51.0 C  
power1:        8.00 mW 

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.91 V  
curr1:         0.00 A  

