coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +82.0 C, crit = +102.0 C)
Core 0:        +39.0 C  (high = +82.0 C, crit = +102.0 C)
Core 1:        +36.0 C  (high = +82.0 C, crit = +102.0 C)

nct6776-isa-0290
Adapter: ISA adapter
Vcore:           1.10 V  (min =  +0.00 V, max =  +1.74 V)
in1:             1.83 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:            3.33 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:           3.33 V  (min =  +2.98 V, max =  +3.63 V)
in4:           208.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:             1.69 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:           856.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:            3.46 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:            3.28 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           796 RPM  (min =    0 RPM)
fan2:          1280 RPM  (min =    0 RPM)
fan3:             0 RPM  (min =    0 RPM)
fan4:             0 RPM  (min =    0 RPM)
fan5:             0 RPM  (min =    0 RPM)
SYSTIN:         +34.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:         +55.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN:         +34.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
PECI Agent 0:   +36.0 C  (high = +80.0 C, hyst = +75.0 C)
                         (crit = +102.0 C)
PCH_CHIP_TEMP:   +0.0 C  
PCH_CPU_TEMP:    +0.0 C  
PCH_MCH_TEMP:    +0.0 C  
intrusion0:    ALARM
intrusion1:    ALARM
beep_enable:   disabled

