coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +51.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +120.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.32 V  (min =  +1.20 V, max =  +1.32 V)
temp1:        +68.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +115.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

