nct6798-isa-0290
Adapter: ISA adapter
in0:                        1.10 V  (min =  +0.00 V, max =  +1.74 V)
in1:                      1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.44 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                        1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                        1.10 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                      1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.44 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                      920.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                     368.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                     488.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                       1.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                     992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                       1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                        0 RPM  (min =    0 RPM)
fan2:                     2115 RPM  (min =    0 RPM)
fan3:                        0 RPM  (min =    0 RPM)
fan4:                        0 RPM  (min =    0 RPM)
fan5:                        0 RPM  (min =    0 RPM)
fan6:                     1324 RPM  (min =    0 RPM)
fan7:                     2112 RPM  (min =    0 RPM)
SYSTIN:                    +20.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                    +27.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                   +26.0 C    sensor = thermistor
AUXTIN1:                   +40.0 C    sensor = thermistor
AUXTIN2:                   +27.0 C    sensor = thermistor
AUXTIN3:                   +26.0 C    sensor = thermistor
PECI Agent 0 Calibration:  +28.0 C  
SMBUSMASTER 1:             +47.5 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
TSI0_TEMP:                 +33.2 C  
TSI1_TEMP:                 +47.5 C  
intrusion0:               ALARM
intrusion1:               ALARM
beep_enable:              disabled

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +33.9 C  
Tccd1:        +36.8 C  
Tccd2:        +28.2 C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

