fam15h_power-pci-00c4
Adapter: PCI adapter
power1:      147.40 mW (avg = 110.60 mW, interval =   0.01 s)
                       (crit =  35.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.23 V  
vddnb:         1.18 V  
edge:         +40.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +127.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +40.9 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)
Sensor 1:     +49.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 2:     +65.8 C  (low  =  +0.0 C, high =  +0.0 C)

