coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +73.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +69.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +73.0 C  (high = +87.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :      0 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +54.2 C  
TA0p:         +54.2 C  
TA1P:         +51.2 C  
TA1p:         +51.2 C  
TC0C:         +68.0 C  
TC0D:         +72.8 C  
TC0E:         +71.5 C  
TC0F:         +73.8 C  
TC0G:         +99.0 C  
TC0J:          +2.2 C  
TC0P:         +61.8 C  
TC0c:         +68.0 C  
TC0d:         +72.8 C  
TC0p:         +61.8 C  
TC1C:         +73.0 C  
TC1c:         +73.0 C  
TCGC:         +64.0 C  
TCGc:         +64.0 C  
TCPG:        +103.0 C  
TCSC:         +70.0 C  
TCSc:         +70.0 C  
TCTD:          +0.0 C  
TCXC:         +72.8 C  
TCXc:         +72.8 C  
TCXr:         -32.2 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:          +0.0 C  
TH0O:          +9.0 C  
TH0X:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:          +0.0 C  
TH1O:          +9.0 C  
TH1X:        -127.0 C  
TH1a:        -127.0 C  
TH1b:        -127.0 C  
TH1c:        -127.0 C  
TI0P:         +57.2 C  
TI0p:         +57.2 C  
TI1P:         +54.5 C  
TI1p:         +54.5 C  
TM0P:         +55.5 C  
TM0S:         +64.2 C  
TM0p:         +55.5 C  
TMBS:        -127.0 C  
TP0P:         +59.8 C  
TP0p:         +59.8 C  
TPCD:         +63.0 C  
TW0P:         +49.0 C  
TW0p:         +49.0 C  
Tp0C:         +43.8 C  
Ts0G:         +49.0 C  
Ts0S:         +34.2 C  

