iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.82 V  
curr1:         1.04 A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +49.0 C  
Ambient:        +39.0 C  
SODIMM:         +33.0 C  
Other:          +33.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +46.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

