coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +90.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +81.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +85.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +90.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +90.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.42 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4593 RPM
Video Fan:     3877 RPM
CPU:            +88.0 C  
Ambient:        +58.0 C  
Ambient:        +67.0 C  
SODIMM:         +57.0 C  
SODIMM:         +58.0 C  
SODIMM:         +58.0 C  
GPU:            +57.0 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +62.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

