it8620-isa-0228
Adapter: ISA adapter
in0:          +1.02 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +1.52 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +2.04 V  (min =  +0.00 V, max =  +3.06 V)
in3:          +2.04 V  (min =  +0.00 V, max =  +3.06 V)
in4:          +2.03 V  (min =  +0.00 V, max =  +3.06 V)
in5:          +2.23 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +2.23 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.31 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +2.95 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:        1630 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +31.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:       -128.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = disabled
temp3:        +31.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = Intel PECI
temp4:        +34.0°C  
temp5:        +45.0°C  
temp6:        +45.0°C  
intrusion0:  ALARM

radeon-pci-0008
Adapter: PCI adapter
temp1:         +8.0°C  (crit = +120.0°C, hyst = +90.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +17.4°C  (high = +70.0°C)
                       (crit = +80.0°C, hyst = +79.0°C)

