nct6798-isa-0290
Adapter: ISA adapter
in0:                      880.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                        1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                      1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                      784.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                      304.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                      904.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                     392.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                     544.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                       1.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                     384.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                     336.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                      738 RPM  (min =    0 RPM)
fan2:                      522 RPM  (min =    0 RPM)
fan3:                      605 RPM  (min =    0 RPM)
fan4:                      632 RPM  (min =    0 RPM)
fan5:                     2591 RPM  (min =    0 RPM)
fan6:                        0 RPM  (min =    0 RPM)
SYSTIN:                    +38.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                    +31.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                   +78.0 C    sensor = thermistor
AUXTIN1:                   +38.0 C    sensor = thermistor
AUXTIN2:                   +21.0 C    sensor = thermistor
AUXTIN3:                   +83.0 C    sensor = thermistor
PECI Agent 0 Calibration:  +31.5 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
PCH_CPU_TEMP:               +0.0 C  
intrusion0:               ALARM
intrusion1:               ALARM
beep_enable:              disabled

zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:   888.00 mV 
SVI2_SoC:      1.10 V  
Tdie:         +40.1 C  (high = +95.0 C)
Tctl:         +40.1 C  
Tccd2:        +31.2 C  
SVI2_P_Core:   3.51 W  
SVI2_P_SoC:   11.01 W  
SVI2_C_Core:   3.95 A  
SVI2_C_SoC:   10.01 A  

