iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +62.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           3.97 V  
curr1:         0.00 A  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +82.0 C  (crit = +100.0 C)
temp2:        +27.8 C  

