iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.4 C  
Tdie:         +53.4 C  
Tccd1:        +64.8 C  
Tccd2:        +48.2 C  

nouveau-pci-0800
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.85 V, max =  +1.00 V)
temp1:        +41.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +53.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +89.8 C)
                       (crit = +94.8 C)

