asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2000 RPM
temp1:        +48.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.68 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +40.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +86.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    950.00 mV (min =  +0.82 V, max =  +1.12 V)
temp1:        +53.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +108.0 C)

