amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.43 V  
vddnb:       912.00 mV 
edge:         +41.0 C  
power1:       11.00 W  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.22 V  
curr1:         0.00 A  

