coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +41.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.70 V  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.60 V, max =  +1.20 V)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +103.0 C)

