iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.5 C  
Tdie:         +55.5 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.63 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2581 RPM
Other:          +52.0 C  
CPU:            +41.0 C  
Ambient:        +34.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.21 V  
vddnb:       799.00 mV 
edge:         +44.0 C  
power1:       12.00 W  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +29.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +115.0 C)

