k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +45.8 C  (high = +70.0 C)
                       (crit = +85.0 C, hyst = +84.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.78 V  
curr1:         1.58 A  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       15.65 mW (avg =  34.44 mW, interval =   0.01 s)
                       (crit =   6.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       825.00 mV 
edge:         +45.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +100.0 C)

