coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0*C  (high = +95.0*C, crit = +105.0*C)
Core 0:        +32.0*C  (high = +95.0*C, crit = +105.0*C)
Core 1:        +33.0*C  (high = +95.0*C, crit = +105.0*C)
Core 2:        +31.0*C  (high = +95.0*C, crit = +105.0*C)
Core 3:        +30.0*C  (high = +95.0*C, crit = +105.0*C)
Core 4:        +33.0*C  (high = +95.0*C, crit = +105.0*C)
Core 5:        +31.0*C  (high = +95.0*C, crit = +105.0*C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +37.9*C  (low  = -273.1*C, high = +84.8*C)
                       (crit = +84.8*C)
Sensor 1:     +37.9*C  (low  = -273.1*C, high = +65261.8*C)
Sensor 2:     +38.9*C  (low  = -273.1*C, high = +65261.8*C)

nct6791-isa-0290
Adapter: ISA adapter
Vcore:                 952.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.34 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.34 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.98 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   176.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.42 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.31 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.24 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  352.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    1.17 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                  136.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  184.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  104.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  2292 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +30.0*C  (high =  +0.0*C, hyst =  +0.0*C)  ALARM  sensor = thermistor
CPUTIN:                 +38.0*C  (high = +80.0*C, hyst = +75.0*C)  sensor = thermistor
AUXTIN0:               +100.0*C    sensor = thermistor
AUXTIN1:                +99.0*C    sensor = thermistor
AUXTIN2:                +17.0*C    sensor = thermistor
AUXTIN3:                +86.0*C    sensor = thermistor
PECI Agent 0:           +38.0*C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0*C  
PCH_CHIP_TEMP:           +0.0*C  
PCH_CPU_TEMP:            +0.0*C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

