k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.9 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +47.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      724.00 mV 
vddnb:       956.00 mV 
edge:         +46.0 C  
slowPPT:     1000.00 uW 

nvme-pci-0500
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.30 V  

