coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +26.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -20.1 C, high = +83.8 C)
                       (crit = +88.8 C)
Sensor 2:     +34.9 C  (low  =  +0.0 C, high =  +0.0 C)

