coretemp-isa-0000
Adapter: ISA adapter
Package id 0: +102.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:       +102.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +98.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +28.0 C  (crit = +128.0 C)
temp2:        +83.0 C  (crit = +128.0 C)
temp3:        +52.0 C  (crit = +128.0 C)
temp4:        +69.0 C  (crit = +128.0 C)
temp5:        +40.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +83.5 C  (crit = +120.0 C, hyst = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:         +12.25 V  
curr1:        +0.00 A  

