amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      681.00 mV 
vddnb:       881.00 mV 
edge:         +44.0 C  
power1:        3.05 kW 

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:          20.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         3.25 A  (max =  +3.25 A)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +61.5 C  
Tdie:         +61.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.84 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -273.1 C, high = +67.8 C)
                       (crit = +70.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +52.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +110.0 C)
temp2:        +43.0 C  (crit = +126.0 C)

