it8720-isa-0228
Adapter: ISA adapter
in0:          +1.30 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.92 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +2.98 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.90 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.10 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +1.41 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +3.01 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +2.99 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.25 V  
fan1:        1053 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +37.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +39.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
temp3:        +81.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
cpu0_vid:    +1.250 V
intrusion0:  OK

