coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +32.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:       +32.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:       +39.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:      +36.0 C  (high = +85.0 C, crit = +95.0 C)

fscsyl-i2c-0-73
Adapter: SMBus I801 adapter at 1c00
+12V:              12.12 V  
+5V:                5.12 V  
Vbat:               2.81 V  
+3.3V:              3.38 V  
in4:                5.78 V  
+3.3V-Aux:          3.40 V  
CPU Fan:           780 RPM  (div = 4)
System FAN2:       720 RPM  (div = 4)
System FAN3:       780 RPM  (div = 4)
System FAN4:      1140 RPM  (div = 4)
fan5:                FAULT  (div = 4)
fan6:              840 RPM  (div = 4)
PSU Fan:          1500 RPM  (div = 4)
CPU Temp:          +23.0 C  (high = +80.0 C)
temp3:             +28.0 C  (high = +80.0 C)
Super I/O Temp:    +31.0 C  (high = +60.0 C)
Northbridge Temp:  +32.0 C  (high = +60.0 C)
temp6:             +55.0 C  (high = +127.0 C)
temp7:             +22.0 C  (high = +62.0 C)
temp8:             +41.0 C  (high = +87.0 C)
temp10:            +43.0 C  (high = +87.0 C)

nouveau-pci-0200
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +43.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst = +10.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:       +42.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:       +41.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:      +44.0 C  (high = +85.0 C, crit = +95.0 C)

