radeon-pci-0600
Adapter: PCI adapter
temp1:        +43.0 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +59.4 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.10 V  
vddnb:         1.09 V  
edge:         +59.0 C  (crit =  +1.0 C, hyst = -273.1 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       23.22 mW (avg =   3.87 mW, interval =   0.01 s)
                       (crit =  15.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.39 V  

