iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +63.0 C  (crit = +115.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +63.1 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:       +0.74 V  
vddnb:        +0.74 V  
edge:         +43.0 C  
power1:        0.00 W  

BAT1-acpi-0
Adapter: ACPI interface
in0:          +5.36 V  
curr1:        +2.56 A  

