coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +73.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.50 V  
temp:         +29.0 C  
curr1:         0.00 A  (avg =  +0.00 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1199 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +28.8 C  
TB1T:         +28.8 C  
TB2T:         +26.0 C  
TBXT:         +28.8 C  
TC0E:         +75.2 C  
TC0F:         +78.5 C  
TC0P:         +53.0 C  
TC1C:         +81.0 C  
TC2C:         +78.0 C  
TCGC:         +62.0 C  
TCHP:         +43.8 C  
TCMX:         +81.0 C  
TCSA:         +67.0 C  
TCXC:         +79.0 C  
TH0A:         +66.0 C  
TH0B:         +53.5 C  
TH0C:        -127.0 C  
TH0F:         -26.2 C  
TH0R:         -26.0 C  
TH0V:         +55.5 C  
TH0a:         +66.0 C  
TH0b:         +53.5 C  
TH0c:        -127.0 C  
THSP:         +38.5 C  
TM0P:         +44.0 C  
TPCD:         +64.0 C  
TS2P:         +49.8 C  
TW0P:         +39.8 C  
Ta0P:         +43.0 C  
Th1H:         +32.5 C  
Tm0P:         +38.8 C  
Ts0P:         +26.5 C  
Ts0S:         +32.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

