k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +50.2°C  (high = +70.0°C)

it8718-isa-0290
Adapter: ISA adapter
in0:          +1.04 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.92 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.06 V  (min =  +0.00 V, max =  +4.08 V)
in3:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +3.10 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.06 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.11 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +3.06 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +2.83 V  
fan1:        4141 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        +46.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +52.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +53.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
cpu0_vid:    +1.050 V
intrusion0:  OK

