k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       994.00 mV 
Vsoc:          1.04 V  
Tctl:         +64.0 C  
Tdie:         +64.0 C  
Icore:        67.00 A  
Isoc:         12.75 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +64.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.20 V  
curr1:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +125.0 C)
temp2:         +0.0 C  (crit = +200.0 C)

