gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  
temp2:        +36.0 C  
temp3:        +46.0 C  
temp4:        +38.0 C  
temp5:        +35.0 C  
temp6:        +43.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)
Sensor 1:     +51.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +47.0 C  
Tccd1:        +38.0 C  

nvme-pci-0700
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

