coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +39.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +36.0 C  (high = +84.0 C, crit = +100.0 C)

nvme-pci-0600
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:        1.08 V  
fan1:         783 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +46.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       53.12 W  (cap = 175.00 W)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

