coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +17.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +15.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +19.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +16.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 32:       +19.0 C  (high = +80.0 C, crit = +100.0 C)
Core 33:       +19.0 C  (high = +80.0 C, crit = +100.0 C)
Core 34:       +19.0 C  (high = +80.0 C, crit = +100.0 C)
Core 35:       +19.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +14.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +14.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +14.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +14.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +24.0 C  

enp6s0-pci-0600
Adapter: PCI adapter
PHY Temperature:  +31.0 C  
MAC Temperature:  +31.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

