amdgpu-pci-3800
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +51.0 C  (crit = +80.0 C, hyst =  +0.0 C)

nvme-pci-2e00
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.44 V  
Vsoc:          1.14 V  
Tctl:         +51.0 C  
Tdie:         +51.0 C  
Icore:        18.00 A  
Isoc:          4.75 A  

