ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      962.00 mV 
vddnb:       668.00 mV 
edge:         +41.0 C  
slowPPT:     1000.00 uW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.83 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +46.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +110.0 C)

