amdgpu-pci-2800
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +52.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +52.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:           +0.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
slowPPT:      14.00 W  (cap = 135.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.8 C  
Tccd1:        +48.5 C  

amdgpu-pci-2500
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:             N/A  (min =    0 RPM, max = 3500 RPM)
edge:         +37.0 C  (crit = +94.0 C, hyst = -273.1 C)
slowPPT:       9.10 W  (cap = 120.00 W)

