asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2700 RPM
temp1:        +55.0 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.97 V  (min =  +0.82 V, max =  +1.00 V)
temp1:        +57.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +103.0 C)

