coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +80.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      993.00 mV 
fan1:        1077 RPM  (min =  900 RPM, max = 4200 RPM)
edge:         +40.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       12.19 W  (cap =  46.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

