coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +48.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +53.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  (crit = +127.0 C)
temp2:        +53.0 C  (crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        1933 RPM
temp1:        +58.0 C  
temp2:            N/A  
temp3:            N/A  
temp4:            N/A  
temp5:        +37.0 C  
temp6:            N/A  
temp7:        +33.0 C  
temp8:            N/A  
temp9:        +33.0 C  
temp10:       +42.0 C  
temp11:       +45.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

