k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +70.6 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +60.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        2.77 kW (cap =  21.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.28 V  
curr1:            N/A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       28.84 mW (avg =  19.08 mW, interval =   0.01 s)
                       (crit =  15.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      812.00 mV 
vddnb:       812.00 mV 
edge:         +69.0 C  (crit =  +1.0 C, hyst = -273.1 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +63.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

