fschds-i2c-3-73
Adapter: SMBus I801 adapter at 4c40
+12V:           +12.17 V  
+5V:             +4.97 V  
Vbat:            +3.00 V  
PSU Fan:        1140 RPM  (div = 4)
CPU Fan:           FAULT  (div = 4)
System FAN2:     660 RPM  (div = 4)
System FAN3:       FAULT  (div = 4)
System FAN4:       FAULT  (div = 4)
CPU Temp:        +35.0 C  (high = +70.0 C)
Super I/O Temp:  +42.0 C  (high = +65.0 C)
System Temp:     +35.0 C  (high = +57.0 C)
temp4:           +35.0 C  (high = +70.0 C)
temp5:           +40.0 C  (high = +62.0 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +71.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +125.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0 C  (high = +78.0 C, crit = +100.0 C)
Core 1:       +42.0 C  (high = +78.0 C, crit = +100.0 C)

