applesmc-isa-0300
Adapter: ISA adapter
Right Side  :    0 RPM  (min = 2000 RPM, max = 6199 RPM)
TA0P:          +36.5 C  
TB0T:          +29.5 C  
TB1T:          +29.8 C  
TB2T:          +27.5 C  
TBXT:          +29.5 C  
TC0C:          +56.0 C  
TC0E:          +59.5 C  
TC0F:          +59.5 C  
TC0P:          +48.8 C  
TC1C:          +57.0 C  
TCGC:          +60.0 C  
TCSA:          +57.0 C  
TCXC:          +59.5 C  
TH0A:          +35.5 C  
TH0B:          +35.2 C  
TH0C:          +36.0 C  
TH0F:          -10.0 C  
TH0R:          -48.0 C  
TH0V:          +35.0 C  
TH0a:          +35.5 C  
TH0b:          +35.2 C  
TH0c:          +36.0 C  
TH0x:          +36.0 C  
THSP:         -127.0 C  
TM0P:          +42.2 C  
TMLB:         -127.0 C  
TPCD:          +50.0 C  
TW0P:         -127.0 C  
Th1H:          +40.0 C  
Ts0P:          +27.2 C  
Ts0S:         -127.0 C  
Ts1P:          +26.8 C  
Ts1S:         -127.0 C  
Ts2S:          +33.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +58.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +58.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           12.01 V  
temp ambient:  +30.0 C  
curr1:          1.04 A  (avg =  +1.00 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +52.0 C  

