BAT2-acpi-0
Adapter: ACPI interface
in0:          12.46 V  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.18 V  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +33.9 C  

