BAT1-acpi-0
Adapter: ACPI interface
in0:           7.96 V  
curr1:       946.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +56.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +57.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +60.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +60.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +104.0 C)

