amdgpu-pci-3700
Adapter: PCI adapter
vddgfx:        1.39 V  
vddnb:         1.06 V  
edge:         +48.0 C  
PPT:          54.02 W  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

nvme-pci-0700
Adapter: PCI adapter
Composite:    +47.9 C  (low  = -273.1 C, high = +75.8 C)
                       (crit = +86.8 C)
Sensor 1:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.49 V  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +45.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +49.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
mem:          +44.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:          14.00 W  (cap = 135.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +57.4 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +110.0 C)

