acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +119.0 C)
temp3:        +29.8 C  (crit = +119.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +50.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +56.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +43.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +43.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +45.0 C  (high = +82.0 C, crit = +100.0 C)

