acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +105.0 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.23 V  
vddnb:       656.00 mV 
edge:         +41.0 C  
PPT:           2.00 mW 

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.23 V  
curr1:       710.00 mA 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.1 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

