coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0°C  (high = +74.0°C, crit = +100.0°C)
Core 1:       +46.0°C  (high = +74.0°C, crit = +100.0°C)

w83627ehf-isa-0290
Adapter: ISA adapter
Vcore:        +1.38 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.61 V  (min =  +0.94 V, max =  +2.04 V)
AVCC:         +3.31 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.31 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.82 V  (min =  +1.96 V, max =  +1.53 V)  ALARM
in5:          +0.12 V  (min =  +2.01 V, max =  +1.45 V)  ALARM
in6:          +0.12 V  (min =  +1.42 V, max =  +1.02 V)  ALARM
3VSB:         +3.31 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.26 V  (min =  +2.70 V, max =  +3.63 V)
in9:          +0.12 V  (min =  +2.04 V, max =  +1.49 V)  ALARM
fan1:           0 RPM  (min = 2721 RPM, div = 16)  ALARM
fan2:        1721 RPM  (min =  672 RPM, div = 8)
fan3:           0 RPM  (min =  888 RPM, div = 16)  ALARM
fan5:           0 RPM  (min =  685 RPM, div = 16)
temp1:        +39.0°C  (high = -42.0°C, hyst =  -9.0°C)  ALARM  sensor = thermistor
temp2:        +26.0°C  (high = -112.0°C, hyst = -112.0°C)  ALARM  sensor = CPU diode
temp3:        +43.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.219 V
intrusion0:  ALARM

