coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +82.0 C, crit = +102.0 C)
Core 0:        +48.0 C  (high = +82.0 C, crit = +102.0 C)
Core 1:        +50.0 C  (high = +82.0 C, crit = +102.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.94 V  (min =  +0.93 V, max =  +1.11 V)
fan1:        2700 RPM
temp1:        +41.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +103.0 C)
temp2:        +29.8 C  (crit = +103.0 C)

