coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +40.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +39.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +39.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +41.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +34.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +46.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 4:     +24.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 5:     +24.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +34.9 C  (low  =  +0.0 C, high =  +0.0 C)

