applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   6200 RPM  (min = 1800 RPM, max = 6200 RPM)
TB0T:         +36.8 C  
TC0D:         +74.2 C  
TC0P:         +65.0 C  
TM0P:         +50.2 C  
TN0P:         +56.2 C  
TN1P:         +57.2 C  
TTF0:         +53.5 C  
Th0H:         +60.5 C  
Th0S:         +59.8 C  
Th1H:         +58.2 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +74.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           12.24 V  
temp ambient:  +37.0 C  
curr1:          1.48 A  (avg =  +1.45 A)

