coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +55.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.68 V  
curr1:         1.48 A  

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +99.0 C)
temp2:        +54.0 C  (crit = +99.0 C)

