coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +59.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +55.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +62.0 C  (crit = +128.0 C)
temp2:        +50.0 C  (crit = +128.0 C)
temp3:        +43.0 C  (crit = +128.0 C)
temp4:        +43.0 C  (crit = +128.0 C)
temp5:        +29.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +49.5 C  (crit = +120.0 C, hyst = +90.0 C)

