amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      825.00 mV 
edge:         +42.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        1.13 kW (cap =  21.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +41.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +41.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:         +0.0 C  (crit = +128.0 C)
temp5:        +20.0 C  (crit = +128.0 C)
temp6:        +84.0 C  (crit = +128.0 C)

