coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +31.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +24.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +30.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +26.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +35.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +34.0 C  (high = +80.0 C, crit = +96.0 C)

adt7473-i2c-2-2e
Adapter: nvkm-0000:0f:00.0-bus-0002
in1:          +3.00 V  (min =  +0.00 V, max =  +2.99 V)
+3.3V:        +3.33 V  (min =  +2.96 V, max =  +3.61 V)
fan1:        1183 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +52.2 C  (low  = +60.0 C, high = +85.0 C)  ALARM
                       (crit = +93.0 C, hyst = +92.0 C)
Board Temp:   +44.8 C  (low  = -63.0 C, high = +191.0 C)
                       (crit = +100.0 C, hyst = +100.0 C)
temp3:        +52.2 C  (low  = -63.0 C, high = +191.0 C)
                       (crit = +98.0 C, hyst = +98.0 C)

nouveau-pci-0f00
Adapter: PCI adapter
GPU core:     +0.91 V  (min =  +0.82 V, max =  +1.02 V)
fan1:        2370 RPM
temp1:        +52.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

