coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +35.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +31.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +36.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +35.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +35.0 C  (high = +80.0 C, crit = +96.0 C)

amdgpu-pci-8400
Adapter: PCI adapter
vddgfx:      831.00 mV 
fan1:        1242 RPM  (min =    0 RPM, max = 2400 RPM)
edge:         +35.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       34.24 W  (cap = 150.00 W)

