BAT0-acpi-0
Adapter: ACPI interface
in0:          12.00 V  
curr1:       525.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +42.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +39.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +33.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +27.0 C  (crit = +128.0 C)
temp4:        +28.0 C  (crit = +128.0 C)
temp5:        +26.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

