coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +63.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.44 V  
curr1:         0.00 A  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     1700 RPM

nvme-pci-e100
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +69.0 C  (crit = +100.0 C)
temp2:        +27.8 C  (crit = +119.0 C)

