k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +61.1 C  
Tccd1:        +62.2 C  
Tccd2:        +55.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

asus_wmi_ec_sensors-virtual-0
Adapter: Virtual device
VRM HS:         0 RPM
Chipset:      +62.0 C  
CPU:          +48.0 C  
Motherboard:  +40.0 C  
T_Sensor:    +216.0 C  
VRM:           +0.0 C  
CPU:          27.00 A  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +47.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

