iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +99.0 C)
temp2:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +43.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           5.30 V  
curr1:         0.00 A  

