ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM
fan2:           0 RPM

nvme-pci-0100
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -20.1 C, high = +81.8 C)
                       (crit = +83.8 C)
Sensor 1:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

ath11k_hwmon-pci-7200
Adapter: PCI adapter
temp1:         +0.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +26.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +27.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +28.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +25.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.65 V  
curr1:       683.00 mA 

