coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:       +47.0°C  (high = +100.0°C, crit = +100.0°C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +45.0°C  (crit = +105.0°C)
temp2:        +34.0°C  (crit = +105.0°C)
temp3:        +25.1°C  (crit = +105.0°C)
temp4:        +38.0°C  (crit = +110.0°C)
temp5:        +50.0°C  (crit = +256.0°C)
temp6:        +45.0°C  (crit = +105.0°C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +27.0°C  

