k10temp-pci-00c3
Adapter: PCI adapter
Vcore:        +1.35 V  
Vsoc:         +1.12 V  
Tctl:         +48.8 C  
Tdie:         +48.8 C  
Icore:       +33.00 A  
Isoc:         +2.50 A  

nvme-pci-2e00
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

amdgpu-pci-3800
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +48.0 C  (crit = +80.0 C, hyst =  +0.0 C)

