thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3100 RPM
fan2:        3100 RPM
CPU:          +76.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +76.0 C  (crit = +90.0 C)

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      706.00 mV 
vddnb:       743.00 mV 
edge:         +51.0 C  
PPT:           0.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.97 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +85.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

