asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2200 RPM

nvme-pci-0400
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  (crit = +115.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +42.0 C  
Tdie:         +42.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      881.00 mV 
vddnb:       931.00 mV 
edge:         +34.0 C  
power1:        7.00 W  

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.75 V  
curr1:         0.00 A  

