coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +82.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +71.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +82.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +63.0 C  (crit = +103.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3841 RPM
fan2:        65535 RPM
CPU:          +63.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.11 V  

