applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1795 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +55.0 C  
TA0p:         +55.0 C  
TA1P:         +51.8 C  
TA1p:         +51.8 C  
TC0C:         +69.0 C  
TC0D:         +69.2 C  
TC0E:         +71.0 C  
TC0F:         +73.5 C  
TC0G:         +99.0 C  
TC0J:          +2.5 C  
TC0P:         +63.2 C  
TC0c:         +69.0 C  
TC0d:         +69.2 C  
TC0p:         +63.2 C  
TC1C:         +72.0 C  
TC1c:         +72.0 C  
TC2C:         +66.0 C  
TC2c:         +66.0 C  
TC3C:         +71.0 C  
TC3c:         +71.0 C  
TCGC:         +71.0 C  
TCGc:         +71.0 C  
TCPG:        +103.0 C  
TCSC:         +70.0 C  
TCSc:         +70.0 C  
TCTD:          +0.0 C  
TCXC:         +72.2 C  
TCXc:         +72.2 C  
TCXr:         -32.8 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:          +0.0 C  
TH0O:          -7.0 C  
TH0X:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:          +0.0 C  
TH1O:          +9.0 C  
TH1X:        -127.0 C  
TH1a:         +35.0 C  
TH1b:         +35.0 C  
TH1c:         +35.0 C  
TI0P:         +57.8 C  
TI0p:         +57.8 C  
TI1P:         +55.2 C  
TI1p:         +55.2 C  
TM0P:         +54.5 C  
TM0S:         +57.2 C  
TM0p:         +54.5 C  
TMBS:        -127.0 C  
TP0P:         +61.2 C  
TP0p:         +61.2 C  
TPCD:         +65.0 C  
TW0P:         +56.0 C  
TW0p:         +56.0 C  
Tp0C:         +44.2 C  
Ts0G:         +49.0 C  
Ts0S:         +40.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +76.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +68.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +72.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +66.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +76.0 C  (high = +87.0 C, crit = +105.0 C)

