amdgpu-pci-8300
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:        1176 RPM  (min =    0 RPM, max = 4950 RPM)
edge:         +36.0 C  (crit = +113.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +36.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +42.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       11.00 W  (cap = 150.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +36.0 C  
Tctl:         +36.0 C  
Tccd1:        +35.8 C  
Tccd3:        +34.5 C  
Tccd5:        +35.8 C  
Tccd7:        +34.2 C  

