coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +65.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +69.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.59 V  
temp:         +38.2 C  
curr1:         2.20 A  (avg =  +2.04 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1997 RPM  (min = 2000 RPM, max = 6500 RPM)
TB0T:         +38.0 C  
TB1T:         +38.0 C  
TB2T:         +35.8 C  
TC0C:         +69.0 C  
TC0D:         +70.8 C  
TC0E:         +66.5 C  
TC0F:         +68.5 C  
TC0P:         +56.5 C  
TC1C:         +64.0 C  
TC2C:         +67.0 C  
TCGC:         +67.0 C  
TCSA:         +63.0 C  
TCXC:         +69.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0J:          +3.0 C  
TH0O:          +3.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0x:        -127.0 C  
THSP:         +45.2 C  
TM0P:         +51.5 C  
TPCD:         +61.0 C  
Ta0P:         +51.2 C  
Th1H:         +37.8 C  
Tm0P:         +45.5 C  
Tm1P:         +51.5 C  
Ts0P:         +33.0 C  
Ts0S:         +38.8 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +38.2 C  

