coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +49.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +45.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +49.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.39 V  
curr1:         1.46 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +105.0 C)

