BAT2-acpi-0
Adapter: ACPI interface
in0:           7.21 V  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +41.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  
temp2:         +0.0 C  
temp3:        +31.1 C  
temp4:        +38.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:        +24.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.97 V  

