coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +54.0 C  (high = +84.0 C, crit = +100.0 C)

f71889fg-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.30 V  
in1:          +1.16 V  (max =  +2.04 V)
in2:          +1.13 V  
in3:          +0.94 V  
in4:          +0.70 V  
in5:          +0.54 V  
in6:          +0.41 V  
3VSB:         +3.33 V  
Vbat:         +3.22 V  
fan1:        4087 RPM
fan2:           0 RPM  ALARM
fan3:        3105 RPM
temp1:        +37.0 C  (high = +255.0 C, hyst = +249.0 C)
                       (crit = +255.0 C, hyst = +249.0 C)  sensor = transistor
temp2:        +39.0 C  (high = +255.0 C, hyst = +249.0 C)
                       (crit = +64.0 C, hyst = +58.0 C)  sensor = thermistor
temp3:        +37.0 C  (high = +255.0 C, hyst = +253.0 C)
                       (crit = +255.0 C, hyst = +253.0 C)  sensor = transistor

