k10temp-pci-00c3
Adapter: PCI adapter
temp1:         +0.0 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +88.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    862.00 mV (min =  +0.82 V, max =  +1.21 V)
fan1:        1050 RPM
temp1:        +37.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       21.53 W  (crit = 290.00 mW)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:         1.41 V  (min =  +0.85 V, max =  +1.70 V)
 +3.3 Voltage:         3.41 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:           5.08 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:         12.23 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:       1795 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS FAN Speed:      0 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS FAN 2 Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:      +34.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:       +31.0 C  (high = +45.0 C, crit = +75.0 C)

