coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +29.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +27.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +32.0 C  (high = +82.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    987.00 mV (min =  +0.82 V, max =  +1.21 V)
fan1:        1200 RPM
temp1:        +33.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       31.15 W  (crit = 210.00 mW)

