amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      943.00 mV 
fan1:         497 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +37.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +38.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +37.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:        7.00 W  (cap = 260.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.20 V  
Vsoc:          1.04 V  
Tctl:         +39.5 C  
Tdie:         +29.5 C  
Icore:        13.00 A  
Isoc:          9.00 A  

