coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.43 V  
curr1:            N/A  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +120.0 C)
temp2:        +43.0 C  (crit = +120.0 C)
temp3:        +27.8 C  

