iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       925.00 mV 
Vsoc:        813.00 mV 
Tdie:         +56.9 C  
Tctl:         +56.9 C  
Icore:        14.00 A  
Isoc:          7.75 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +57.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +56.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.51 V  

