coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +59.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +64.0 C  (high = +105.0 C, crit = +105.0 C)

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      825.00 mV 
fan1:             N/A  (min =    0 RPM, max =    0 RPM)
edge:         +52.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        3.53 kW (cap =  25.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.59 V  
curr1:         0.00 A  

