nct6776-isa-0290
Adapter: ISA adapter
Vcore:           1.19 V  (min =  +0.00 V, max =  +1.74 V)
in1:           1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:            3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
+3.3V:           3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:             1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:             2.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:           840.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:            3.39 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
Vbat:            3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:           535 RPM  (min =    0 RPM)
fan2:          1327 RPM  (min =    0 RPM)
fan3:             0 RPM  (min =    0 RPM)
fan4:           405 RPM  (min =    0 RPM)
fan5:             0 RPM  (min =    0 RPM)
SYSTIN:         +34.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:         -60.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermal diode
AUXTIN:         +35.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
PECI Agent 0:   +32.0 C  (high = +80.0 C, hyst = +75.0 C)
                         (crit = +88.0 C)
PCH_CHIP_TEMP:   +0.0 C  
PCH_CPU_TEMP:    +0.0 C  
PCH_MCH_TEMP:    +0.0 C  
intrusion0:    ALARM
intrusion1:    ALARM
beep_enable:   disabled

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +99.0 C)
temp2:        +29.8 C  (crit = +99.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +41.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +38.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +37.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +39.0 C  (high = +80.0 C, crit = +98.0 C)

