w83627thf-isa-0290
Adapter: ISA adapter
in0:          +1.42 V  (min =  +0.70 V, max =  +1.87 V)
in1:          +3.22 V  (min =  +0.45 V, max =  +0.32 V)  ALARM
in2:          +3.25 V  (min =  +0.51 V, max =  +1.02 V)  ALARM
+5V:          +5.07 V  (min =  +4.51 V, max =  +5.49 V)
in4:          +0.53 V  (min =  +2.30 V, max =  +0.58 V)  ALARM
5VSB:         +4.75 V  (min =  +4.51 V, max =  +5.49 V)
Vbat:         +3.06 V  (min =  +1.10 V, max =  +0.13 V)  ALARM
fan1:        2884 RPM  (min = 24107 RPM, div = 2)  ALARM
fan2:           0 RPM  (min = 10227 RPM, div = 2)  ALARM
fan3:           0 RPM  (min = 225000 RPM, div = 2)  ALARM
temp1:        +32.0°C  (high =  +4.0°C, hyst =  +8.0°C)  ALARM  sensor = thermistor
temp2:        +50.0°C  (high = +85.0°C, hyst = +80.0°C)  sensor = CPU diode
temp3:        +51.5°C  (high = +85.0°C, hyst = +80.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
beep_enable: enabled

