iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +91.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +91.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +66.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  (crit = +107.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 6630 RPM
CPU:            +90.0 C  
Ambient:        +62.0 C  
SODIMM:         +39.0 C  
Other:          +32.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +59.5 C  

