ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +57.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +105.0 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      756.00 mV 
vddnb:       724.00 mV 
edge:         +44.0 C  
power1:        0.00 W  

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.72 V  
curr1:       787.00 mA 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.6 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

