coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +61.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +67.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +61.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +70.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +64.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +61.0 C  (high = +81.0 C, crit = +101.0 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      900.00 mV 
fan1:        1217 RPM  (min =    0 RPM, max = 5500 RPM)
edge:         +55.0 C  (crit = +99.0 C, hyst = -273.1 C)
power1:       17.06 W  (cap =  47.00 W)

applesmc-isa-0300
Adapter: ISA adapter
PCI :         868 RPM  (min =  800 RPM, max = 4500 RPM)
PS :          640 RPM  (min =  600 RPM, max = 2800 RPM)
EXHAUST :     641 RPM  (min =  600 RPM, max = 2800 RPM)
INTAKE :      642 RPM  (min =  600 RPM, max = 2800 RPM)
BOOSTA :      894 RPM  (min =  800 RPM, max = 5200 RPM)
BOOSTB :      860 RPM  (min =  800 RPM, max = 5200 RPM)
TA0P:         +29.8 C  
TCAC:         +25.5 C  
TCAD:         +66.2 C  
TCAG:         +27.5 C  
TCAH:         +50.2 C  
TCAS:         +50.5 C  
TCBC:         +33.2 C  
TCBD:         +65.5 C  
TCBG:         +27.0 C  
TCBH:         +42.8 C  
TCBS:         +42.8 C  
TH1F:         +28.2 C  
TH1P:         +28.5 C  
TH1V:         +29.8 C  
TH2F:         +30.8 C  
TH2P:         +31.0 C  
TH2V:         +29.8 C  
TH3F:         +32.0 C  
TH3P:         +32.0 C  
TH3V:         +29.8 C  
TH4F:         +30.5 C  
TH4P:         +30.5 C  
TH4V:         +31.0 C  
THPS:         +31.0 C  
THTG:         +58.0 C  
TM1P:         +50.5 C  
TM2P:         +51.8 C  
TM2V:        -127.0 C  
TM3P:         +57.8 C  
TM3V:        -127.0 C  
TM4P:         +58.2 C  
TM5P:         +64.0 C  
TM6P:         +66.8 C  
TM6V:         +48.5 C  
TM7P:         +50.5 C  
TM7V:         +44.5 C  
TM8P:         +38.5 C  
TM8V:         +52.0 C  
TM9V:         +51.5 C  
TMA1:         +57.0 C  
TMA2:         +59.8 C  
TMA3:         +57.5 C  
TMA4:         +58.8 C  
TMB1:         +50.8 C  
TMB2:         +51.2 C  
TMB3:         +45.5 C  
TMB4:         +44.0 C  
TMHS:         +59.8 C  
TMLS:         +44.0 C  
TMPS:         +59.8 C  
TMPV:         +52.0 C  
TMTG:         +75.0 C  
TN0D:        +127.8 C  
TN0H:         +58.2 C  
TNTG:         +65.0 C  
Te1F:        -127.0 C  
Te1P:         +33.0 C  
Te1S:        -127.0 C  
Te2F:        -127.0 C  
Te2S:        -127.0 C  
Te3F:        -127.0 C  
Te3S:        -127.0 C  
Te4F:        -127.0 C  
Te4S:        -127.0 C  
Te5F:        -127.0 C  
Te5S:        -127.0 C  
TeGG:         +85.0 C  
TeGP:          +0.0 C  
TeRG:         +60.0 C  
TeRP:          +0.0 C  
TeRV:        -127.0 C  
Tp0C:         +39.8 C  
Tp1C:         +36.2 C  
TpPS:         +39.8 C  
TpTG:         +90.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +72.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +77.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +67.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +69.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +80.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +79.0 C  (high = +81.0 C, crit = +101.0 C)

