ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +43.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +86.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

ath10k_hwmon-pci-0500
Adapter: PCI adapter
temp1:        +56.0 C  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +52.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.36 V  
curr1:       1000.00 uA 

