coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +93.0 C, crit = +103.0 C)
Core 0:        +33.0 C  (high = +93.0 C, crit = +103.0 C)
Core 1:        +33.0 C  (high = +93.0 C, crit = +103.0 C)
Core 2:        +33.0 C  (high = +93.0 C, crit = +103.0 C)
Core 3:        +28.0 C  (high = +93.0 C, crit = +103.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +104.0 C)
temp2:        +29.8 C  (crit = +104.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      768.00 mV 
fan1:             N/A  (min =    0 RPM, max = 5500 RPM)
edge:         +24.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:           7.11 W  (cap =  35.00 W)

