coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +69.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +65.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.97 V  
temp:         +31.7 C  
curr1:         3.11 A  (avg =  +3.49 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +62.5 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +54.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1196 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +31.5 C  
TB1T:         +31.5 C  
TB2T:         +30.2 C  
TBXT:         +31.5 C  
TC0E:         +66.8 C  
TC0F:         +68.8 C  
TC0P:         +53.2 C  
TC1C:         +63.0 C  
TC2C:         +62.0 C  
TCGC:         +62.0 C  
TCHP:         +56.0 C  
TCMX:         +67.2 C  
TCSA:         +62.0 C  
TCXC:         +67.2 C  
TH0A:         +56.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:         -35.8 C  
TH0R:         -36.0 C  
TH0V:         +58.5 C  
TH0a:         +56.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
THSP:         +45.5 C  
TM0P:         +52.5 C  
TPCD:         +62.0 C  
TS2P:         +50.0 C  
TW0P:         +47.5 C  
Ta0P:         +51.8 C  
Th1H:         +38.5 C  
Tm0P:         +46.0 C  
Ts0P:         +28.2 C  
Ts0S:         +36.8 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.7 C  

