soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +47.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:       +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:       +50.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.26 V  
curr1:       401.00 mA 

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:             +0.0 C  
Ambient:        +48.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +26.8 C  (crit = +104.0 C)

