k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +62.0 C  
Core0 Temp:   +59.0 C  
Core1 Temp:   +52.0 C  
Core1 Temp:   +58.0 C  

it8718-isa-0228
Adapter: ISA adapter
in0:          +1.12 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.95 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.33 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +3.06 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.02 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +3.22 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in7:          +3.33 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +2.96 V  
fan1:        2272 RPM  (min =   10 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +34.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +42.0 C  (low  = +127.0 C, high = +80.0 C)  sensor = thermal diode
temp3:        +82.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
cpu0_vid:    +1.100 V
intrusion0:  OK

