coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +82.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +80.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +80.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +72.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.58 V  
temp:         +33.1 C  
curr1:         0.00 A  (avg =  +0.01 A)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 4950 RPM)
edge:         +68.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +69.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:           +0.0 C  (crit = +150.0 C, hyst = -273.1 C)
                       (emerg = +155.0 C)
PPT:          14.00 W  (cap =  50.00 W)

applesmc-acpi-0
Adapter: ACPI interface
fan1:        1851 RPM  (min = 1836 RPM, max = 5297 RPM)
fan2:        1700 RPM  (min = 1700 RPM, max = 4905 RPM)
TA0V:         +24.5 C  
TB0T:         +32.8 C  
TB1T:         +30.0 C  
TB2T:         +32.8 C  
TC0E:         +80.0 C  
TC0F:         +83.2 C  
TC0P:         +62.5 C  
TC0T:          +0.8 C  
TC1C:         +69.0 C  
TC2C:         +73.0 C  
TC3C:         +69.0 C  
TC4C:         +69.0 C  
TC5C:         +69.0 C  
TC6C:         +68.0 C  
TC7C:        -127.0 C  
TC8C:        -127.0 C  
TCGC:         +69.0 C  
TCMX:         +82.8 C  
TCSA:         +71.0 C  
TCXC:         +82.8 C  
TF0S:          +4.2 C  
TG0P:         +64.5 C  
TG1P:         +58.5 C  
TGDD:         +69.0 C  
TGDE:         +58.0 C  
TGDF:         +70.5 C  
TGDT:          +0.0 C  
TGVF:         +60.5 C  
TGVP:         +60.5 C  
TH0F:         +41.0 C  
TH0X:         +41.0 C  
TH0a:         +35.2 C  
TH0b:         +37.5 C  
TH1a:         +37.8 C  
TH1b:         +41.0 C  
TM0P:         +51.8 C  
TPCD:         +60.0 C  
TTLD:         +45.8 C  
TTRD:         +50.5 C  
TW0P:         +55.2 C  
TaLC:         +41.2 C  
TaRC:         +45.0 C  
Th1H:         +66.5 C  
Th2H:         +58.5 C  
Tm0P:         +63.2 C  
Ts0P:         +31.8 C  
Ts0S:         +41.8 C  
Ts1P:         +28.8 C  
Ts1S:         +41.5 C  
Ts2S:         +42.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +33.1 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +35.9 C  

