coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +82.0 C, crit = +102.0 C)
Core 0:        +37.0 C  (high = +82.0 C, crit = +102.0 C)
Core 1:        +34.0 C  (high = +82.0 C, crit = +102.0 C)

it8728-isa-0290
Adapter: ISA adapter
in0:          +1.07 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +0.04 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +3.06 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
+3.3V:        +3.41 V  (min =  +0.00 V, max =  +6.12 V)
in4:          +0.20 V  (min =  +0.00 V, max =  +3.06 V)
in5:          +1.14 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +1.56 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.48 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +3.14 V  
fan1:        2020 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        +30.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +34.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +26.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
intrusion0:  ALARM

