iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2011 RPM
temp1:        +46.0 C  
temp2:        +41.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:        +37.0 C  
temp6:        +53.0 C  
temp7:        +46.0 C  
temp8:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.83 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +52.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +128.0 C)

