applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   3196 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +31.5 C  
TB1T:         +31.5 C  
TB2T:         +30.5 C  
TBXT:         +31.5 C  
TC0E:         +90.8 C  
TC0F:         +91.8 C  
TC0P:         +68.8 C  
TC1C:         +78.0 C  
TC2C:         +78.0 C  
TCGC:         +77.0 C  
TCHP:         +44.5 C  
TCMX:         +81.0 C  
TCSA:         +75.0 C  
TCXC:         +81.0 C  
TH0A:         +54.0 C  
TH0B:         +54.0 C  
TH0C:        -127.0 C  
TH0F:         -28.0 C  
TH0R:         -27.0 C  
TH0V:         +63.0 C  
TH0a:         +54.0 C  
TH0b:         +54.0 C  
TH0c:        -127.0 C  
THSP:         +40.2 C  
TM0P:         +57.0 C  
TPCD:         +75.0 C  
TS2P:         +55.2 C  
TW0P:         +42.2 C  
Ta0P:         +46.2 C  
Th1H:         +37.5 C  
Tm0P:         +41.0 C  
Ts0P:         +29.5 C  
Ts0S:         +38.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.92 V  
temp:         +31.8 C  
curr1:         2.75 A  (avg =  +2.23 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +78.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +78.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +78.0 C  (high = +100.0 C, crit = +100.0 C)

