coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +60.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.29 V  
curr1:         4.11 A  

nvme-pci-3b00
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

nvme-pci-3a00
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

