dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 2504 RPM  (min =    0 RPM, max = 3700 RPM)
fan2:          2524 RPM  (min =    0 RPM, max = 3700 RPM)
fan3:          2516 RPM  (min =    0 RPM, max = 3700 RPM)
CPU:            +62.0 C  
CPU:            +57.0 C  
Other:          +46.0 C  
GPU:            +46.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +100.0 C)
temp2:        +46.0 C  (crit = +100.0 C)
temp3:        +46.0 C  (crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.30 V  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +48.0 C  (high = +105.0 C, crit = +105.0 C)

