iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +52.0 C  

nouveau-pci-2d00
Adapter: PCI adapter
temp1:        +49.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.06 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +55.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3266 RPM
temp1:        +57.0 C  
temp2:        +49.0 C  
temp3:        +38.0 C  
temp4:         +0.0 C  
temp5:        +57.0 C  
temp6:        +57.0 C  
temp7:        +57.0 C  
temp8:            N/A  
temp9:         +0.0 C  
temp10:        +0.0 C  
temp11:       +65.0 C  
temp12:        +0.0 C  
temp13:        +0.0 C  
temp14:        +0.0 C  
temp15:        +0.0 C  
temp16:        +2.0 C  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         772 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +31.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       32.10 W  (cap = 135.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +128.0 C)

