coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +79.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +80.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.44 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        4283 RPM
temp1:        +78.0 C  
temp2:        +48.0 C  
temp3:            N/A  
temp4:        +62.0 C  
temp5:        +35.0 C  
temp6:            N/A  
temp7:        +33.0 C  
temp8:            N/A  
temp9:        +57.0 C  
temp10:       +59.0 C  
temp11:           N/A  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +78.0 C  (crit = +127.0 C)
temp2:        +48.0 C  (crit = +99.0 C)

