acpitz-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  (crit = +75.0 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:           +1.24 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:           +3.32 V  (min =  +3.00 V, max =  +3.60 V)
 +5.0 Voltage:           +5.08 V  (min =  +4.50 V, max =  +5.50 V)
+12.0 Voltage:          +12.18 V  (min = +11.20 V, max = +13.20 V)
CPU FAN Speed:          2766 RPM  (min =    0 RPM, max = 1800 RPM)
CHASSIS FAN Speed:      3040 RPM  (min =    0 RPM, max = 1800 RPM)
POWER FAN Speed:           0 RPM  (min =    0 RPM, max = 1800 RPM)
CHASSIS4 FAN FAN Speed: 1354 RPM  (min =    0 RPM, max = 1800 RPM)
CHASSIS2 FAN FAN Speed:    0 RPM  (min =    0 RPM, max = 1800 RPM)
CHASSIS3 FAN FAN Speed:    0 RPM  (min =    0 RPM, max = 1800 RPM)
CPU Temperature:         +49.0 C  (high = +90.0 C, crit = +125.0 C)
MB Temperature:          +34.0 C  (high = +45.0 C, crit = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +44.5 C  (high = +70.0 C)
                       (crit = +115.5 C, hyst = +114.5 C)

