coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.39 V  
curr1:         0.00 A  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +44.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +128.0 C)
temp2:        +44.0 C  (crit = +128.0 C)
temp3:        +33.0 C  (crit = +128.0 C)
temp4:        +44.0 C  (crit = +128.0 C)
temp5:        +25.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

