k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +18.4 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +69.0 C)

radeon-pci-0008
Adapter: PCI adapter
temp1:         +5.0 C  (crit = +120.0 C, hyst = +90.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:           N/A  (crit =  95.09 W)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      900.00 mV 
fan1:         758 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +42.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       35.09 W  (cap = 120.00 W)

