pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:       -273.2 C  
temp2:        +27.8 C  (crit = +119.0 C)
temp3:        +29.8 C  (crit = +119.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:         +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:         +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:         +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:         +32.0 C  (high = +100.0 C, crit = +100.0 C)

