nouveau-pci-0400
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.85 V, max =  +1.05 V)
temp1:        +46.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:      +1.48 V  (min =  +1.45 V, max =  +1.75 V)
 +3.3 Voltage:      +1.66 V  (min =  +3.00 V, max =  +3.60 V)
 +5.0 Voltage:      +1.64 V  (min =  +4.50 V, max =  +5.50 V)
+12.0 Voltage:     +12.36 V  (min = +11.20 V, max = +13.20 V)
CPU FAN Speed:     3375 RPM  (min =    0 RPM, max = 1800 RPM)
CHASSIS FAN Speed:    0 RPM  (min =    0 RPM, max = 1800 RPM)
POWER FAN Speed:      0 RPM  (min =    0 RPM, max = 1800 RPM)
CPU Temperature:    +42.0 C  (high = +90.0 C, crit = +125.0 C)
MB Temperature:     +37.0 C  (high = +70.0 C, crit = +125.0 C)
Power Temperature:  +18.0 C  (high = +80.0 C, crit = +125.0 C)

