k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +59.5 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.42 V  
vddnb:       749.00 mV 
edge:         +46.0 C  
slowPPT:       2.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.05 V  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +255.0 C)

