dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1001 RPM
Other Fan:      606 RPM
Other Fan:      603 RPM
Other:           +0.0 C  
Other:           +0.0 C  
SODIMM:          +0.0 C  
SODIMM:          +0.0 C  
Ambient:         +0.0 C  
Ambient:         +0.0 C  
CPU:             +0.0 C  
CPU:             +0.0 C  
Ambient:         +0.0 C  
Ambient:         +0.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +31.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +29.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +28.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +32.0 C  (high = +85.0 C, crit = +95.0 C)

