ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min = +35.20 V, max =  +0.00 V)
curr1:         3.25 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0700
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        1800 RPM
CPU:          +51.0 C  
GPU:          +47.0 C  
temp3:        +40.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.50 V  

