amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.22 V  
vddnb:       781.00 mV 
edge:         +41.0 C  
PPT:           2.00 mW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +57.2 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2200 RPM
fan2:        2200 RPM
CPU:          +57.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.55 V  

