k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +18.5 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

it8721-isa-0290
Adapter: ISA adapter
in0:           2.80 V  (min =  +0.94 V, max =  +2.18 V)
in1:           2.81 V  (min =  +0.38 V, max =  +0.71 V)
in2:         912.00 mV (min =  +1.49 V, max =  +1.34 V)
+3.3V:         3.31 V  (min =  +3.55 V, max =  +0.50 V)
in4:           1.93 V  (min =  +1.92 V, max =  +2.18 V)
in5:           2.54 V  (min =  +1.10 V, max =  +1.02 V)
in6:         960.00 mV (min =  +2.66 V, max =  +0.60 V)
3VSB:        408.00 mV (min =  +4.27 V, max =  +3.74 V)
Vbat:          3.19 V  
fan1:         805 RPM  (min =  218 RPM)
fan2:           0 RPM  (min =   12 RPM)
fan3:         801 RPM  (min =   47 RPM)
fan4:           0 RPM  (min =   -1 RPM)
fan5:           0 RPM  (min =   -1 RPM)
temp1:        +25.0 C  (low  = +119.0 C, high = -127.0 C)  sensor = thermistor
temp2:        +24.0 C  (low  = -75.0 C, high =  -7.0 C)  sensor = thermistor
temp3:       -128.0 C  (low  = +11.0 C, high = -89.0 C)  sensor = disabled
intrusion0:  OK

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       35.22 W  (crit = 125.19 W)

