thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3000 RPM
fan2:        3000 RPM
CPU:          +68.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.42 V  
vddnb:       774.00 mV 
edge:         +54.0 C  
PPT:           2.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.77 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +69.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +52.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +83.8 C)
Sensor 1:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +68.0 C  (crit = +110.0 C)

