dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +65.0 C  
Ambient:        +46.0 C  
SODIMM:         +38.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.24 V  
curr1:       946.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +67.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +69.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +38.5 C  (crit = +107.0 C)

