coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +62.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +63.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +95.0 C)
temp2:        +25.0 C  (crit = +107.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.14 V  
curr1:         1.67 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

dell_smm-isa-0000
Adapter: ISA adapter
Ambient:      +37.0 C  
SODIMM:       +37.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)

