k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.42 V  
Vsoc:        863.00 mV 
Tdie:         +59.8 C  
Tctl:         +69.8 C  
Icore:        40.00 A  
Isoc:          7.75 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +18.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

nouveau-pci-0900
Adapter: PCI adapter
temp1:        +35.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

