coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +32.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +32.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +32.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +32.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.60 V  

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +26.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +35.0 C  (crit = +95.0 C)

