coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +57.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +59.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.25 V  
curr1:         2.04 A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3274 RPM
CPU:            +60.0 C  
Ambient:        +48.0 C  
Ambient:        +37.0 C  
GPU:            +16.0 C  
Other:          +68.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.5 C  (crit = +84.0 C)

