amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      843.00 mV 
edge:         +52.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:       10.21 W  (cap =  40.00 W)

applesmc-isa-0300
Adapter: ISA adapter
Main :       1197 RPM  (min = 1200 RPM, max = 2850 RPM)
TA0P:         +14.0 C  
TA0V:         +18.2 C  
TA0p:         +34.0 C  
TC0E:         -51.2 C  
TC0F:         -49.0 C  
TC0J:          +2.0 C  
TC0P:         +45.2 C  
TC0T:          +0.0 C  
TC0c:         +47.0 C  
TC0p:         +45.2 C  
TC1c:         +46.0 C  
TC2c:         +47.0 C  
TC3c:         +44.0 C  
TCGc:         +46.0 C  
TCSc:         +45.0 C  
TCXR:         -52.0 C  
TCXc:         +48.0 C  
TCXr:         -52.0 C  
TG0D:         +52.0 C  
TG0E:         +52.0 C  
TG0F:         +52.8 C  
TG0J:          +0.8 C  
TG0P:         +51.0 C  
TG0T:          -0.2 C  
TG0d:         +52.0 C  
TG0p:         +51.0 C  
TG1D:        -127.0 C  
TG1E:        -127.0 C  
TG1F:        -127.0 C  
TG1J:          +0.0 C  
TG1P:         +46.2 C  
TG1T:        -127.0 C  
TG1d:        -127.0 C  
TG1p:         +46.2 C  
TG2d:        -127.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:         +35.0 C  
TH1B:         +23.8 C  
TH1C:        -127.0 C  
TH1F:         -53.2 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -53.2 C  
TH1a:         +35.0 C  
TH1b:         +23.8 C  
TH1c:        -127.0 C  
TL0P:         +40.8 C  
TL0V:         +35.5 C  
TL0p:         +40.8 C  
TL1P:         +39.8 C  
TL1V:         +34.5 C  
TL1p:         +39.8 C  
TL1v:         +34.5 C  
TM0P:         +44.8 C  
TM0V:         +45.8 C  
TM0p:         +44.8 C  
TMXP:         +44.8 C  
TPCD:         +63.0 C  
TS0V:         +36.0 C  
Tb0P:         +53.2 C  
Tb0p:         +53.2 C  
Tm0P:         +45.5 C  
Tm0p:         +45.5 C  
Tm2P:         +50.0 C  
Tm2p:         +50.0 C  
Tp2F:         +31.2 C  
Tp2H:         +31.5 C  
Tp2h:         +31.5 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +78.8 C)
                       (crit = +81.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +45.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +46.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +46.0 C  (high = +82.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +62.0 C  

