coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +38.0 C  (high = +82.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:        1.09 V  
fan1:        1324 RPM  (min =    0 RPM, max = 3000 RPM)
edge:         +41.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       31.17 W  (cap = 120.00 W)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

