coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +68.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +70.0 C  (crit = +127.0 C)
temp2:        +68.0 C  (crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3016 RPM
temp1:        +70.0 C  
temp2:        +35.0 C  
temp3:        +32.0 C  
temp4:            N/A  
temp5:        +29.0 C  
temp6:            N/A  
temp7:        +27.0 C  
temp8:            N/A  
temp9:        +34.0 C  
temp10:       +39.0 C  
temp11:       +45.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

