k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.4 C  
Tccd1:        +44.0 C  
Tccd2:        +38.8 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 1:    -227.2 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 2:    -240.2 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:    -242.2 C  (low  =  +0.0 C, high =  +0.0 C)

