amdgpu-pci-3d00
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:         924 RPM  (min =  400 RPM, max = 3300 RPM)
edge:         +20.0 C  (crit = +70.0 C, hyst = -273.1 C)
                       (emerg = +75.0 C)
junction:     +21.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +22.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:        6.00 W  (cap = 264.00 W)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +24.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +22.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +21.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +21.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +21.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +22.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +23.0 C  (high = +81.0 C, crit = +91.0 C)
Core 8:        +23.0 C  (high = +81.0 C, crit = +91.0 C)
Core 9:        +21.0 C  (high = +81.0 C, crit = +91.0 C)
Core 10:       +21.0 C  (high = +81.0 C, crit = +91.0 C)
Core 11:       +22.0 C  (high = +81.0 C, crit = +91.0 C)
Core 12:       +21.0 C  (high = +81.0 C, crit = +91.0 C)
Core 13:       +24.0 C  (high = +81.0 C, crit = +91.0 C)
Core 16:       +22.0 C  (high = +81.0 C, crit = +91.0 C)
Core 17:       +22.0 C  (high = +81.0 C, crit = +91.0 C)
Core 18:       +21.0 C  (high = +81.0 C, crit = +91.0 C)
Core 19:       +21.0 C  (high = +81.0 C, crit = +91.0 C)
Core 20:       +22.0 C  (high = +81.0 C, crit = +91.0 C)
Core 21:       +23.0 C  (high = +81.0 C, crit = +91.0 C)
Core 24:       +22.0 C  (high = +81.0 C, crit = +91.0 C)
Core 25:       +22.0 C  (high = +81.0 C, crit = +91.0 C)
Core 26:       +21.0 C  (high = +81.0 C, crit = +91.0 C)
Core 27:       +22.0 C  (high = +81.0 C, crit = +91.0 C)
Core 28:       +22.0 C  (high = +81.0 C, crit = +91.0 C)
Core 29:       +22.0 C  (high = +81.0 C, crit = +91.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +21.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +20.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +18.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +20.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +18.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +19.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +21.0 C  (high = +81.0 C, crit = +91.0 C)
Core 8:        +19.0 C  (high = +81.0 C, crit = +91.0 C)
Core 9:        +19.0 C  (high = +81.0 C, crit = +91.0 C)
Core 10:       +18.0 C  (high = +81.0 C, crit = +91.0 C)
Core 11:       +19.0 C  (high = +81.0 C, crit = +91.0 C)
Core 12:       +18.0 C  (high = +81.0 C, crit = +91.0 C)
Core 13:       +19.0 C  (high = +81.0 C, crit = +91.0 C)
Core 16:       +19.0 C  (high = +81.0 C, crit = +91.0 C)
Core 17:       +18.0 C  (high = +81.0 C, crit = +91.0 C)
Core 18:       +17.0 C  (high = +81.0 C, crit = +91.0 C)
Core 19:       +19.0 C  (high = +81.0 C, crit = +91.0 C)
Core 20:       +18.0 C  (high = +81.0 C, crit = +91.0 C)
Core 21:       +20.0 C  (high = +81.0 C, crit = +91.0 C)
Core 24:       +18.0 C  (high = +81.0 C, crit = +91.0 C)
Core 25:       +19.0 C  (high = +81.0 C, crit = +91.0 C)
Core 26:       +18.0 C  (high = +81.0 C, crit = +91.0 C)
Core 27:       +19.0 C  (high = +81.0 C, crit = +91.0 C)
Core 28:       +19.0 C  (high = +81.0 C, crit = +91.0 C)
Core 29:       +19.0 C  (high = +81.0 C, crit = +91.0 C)

