coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +50.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +53.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +53.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

BATC-acpi-0
Adapter: ACPI interface
in0:           3.76 V  
curr1:       977.00 mA 

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM
temp1:       +6280.4 C  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +0.0 C  (crit = +90.0 C)

