amdgpu-pci-0200
Adapter: PCI adapter
fan1:             N/A
edge:         +55.0 C  (crit = +120.0 C, hyst = +90.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Main :       1399 RPM  (min =  790 RPM, max = 2566 RPM)
TA0P:         +38.0 C  
TA0V:         +34.5 C  
TA0p:         +38.0 C  
TA1P:         +44.0 C  
TA1p:         +44.0 C  
TA2P:         +36.2 C  
TA2p:         +36.2 C  
TC0E:         -45.5 C  
TC0F:         -44.5 C  
TC0J:          +0.8 C  
TC0P:         +49.2 C  
TC0T:          +0.0 C  
TC0c:         +58.0 C  
TC0p:         +49.2 C  
TC1P:         +52.0 C  
TC1c:         +59.0 C  
TC1p:         +52.0 C  
TC2c:         +60.0 C  
TC3c:         +58.0 C  
TCSc:         +59.0 C  
TCXR:         -44.8 C  
TCXc:         +60.2 C  
TCXr:         -44.8 C  
TFPR:          +0.0 C  
TG0D:         +52.0 C  
TG0E:         +52.0 C  
TG0F:         +52.0 C  
TG0J:          +0.0 C  
TG0M:         +52.5 C  
TG0P:         +49.2 C  
TG0R:         +51.8 C  
TG0T:          -0.2 C  
TG0d:         +52.0 C  
TG0m:         +52.5 C  
TG0p:         +49.2 C  
TG0r:         +51.8 C  
TG1D:         +52.5 C  
TG1E:         +53.0 C  
TG1F:         +54.0 C  
TG1J:          +0.8 C  
TG1M:         +54.2 C  
TG1P:         +52.2 C  
TG1R:         +54.8 C  
TG1T:          -0.2 C  
TG1d:         +52.5 C  
TG1m:         +54.2 C  
TG1p:         +52.2 C  
TG1r:         +54.8 C  
TH0A:         +46.8 C  
TH0B:         +47.8 C  
TH0C:         +46.5 C  
TH0F:         -34.5 C  
TH0R:         -34.5 C  
TH0V:         +51.2 C  
TH0a:         +46.8 C  
TH0b:         +47.8 C  
TH0c:         +46.5 C  
TI0P:         +53.5 C  
TI0T:         +59.5 C  
TI0p:         +53.5 C  
TI0t:         +59.5 C  
TI1P:         +49.2 C  
TI1p:         +49.2 C  
TM0D:        -127.0 C  
TM0P:         +49.5 C  
TM0R:         +46.5 C  
TM0V:         +45.0 C  
TM0d:        -127.0 C  
TM0p:         +49.5 C  
TM0r:         +46.5 C  
TM1D:        -127.0 C  
TM1P:         +49.2 C  
TM1R:         +45.8 C  
TM1a:         +47.8 C  
TM1d:        -127.0 C  
TM1p:         +49.2 C  
TM1r:         +45.8 C  
TM2D:        -127.0 C  
TM2a:         +45.0 C  
TM2b:         +47.8 C  
TM2c:         +47.5 C  
TM2d:        -127.0 C  
TM2e:         +49.5 C  
TM2f:         +48.5 C  
TM3D:        -127.0 C  
TM3a:         +45.0 C  
TM3b:         +46.0 C  
TM3d:        -127.0 C  
TM4a:        -127.0 C  
TM4b:         +46.0 C  
TMLD:        -127.0 C  
TMRD:        -127.0 C  
TMXD:        -127.0 C  
TMXP:         +49.5 C  
TPCD:         +63.0 C  
TPCd:         +63.0 C  
TS0V:         +42.0 C  
Te0T:         +81.0 C  
Te0t:         +81.0 C  
Tm0P:         +35.8 C  
Tm0p:         +35.8 C  
Tp0F:         +55.0 C  
Tp0T:         +55.0 C  
Tp0t:         +55.0 C  

amdgpu-pci-0600
Adapter: PCI adapter
fan1:             N/A
edge:         +55.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +91.0 C, crit = +105.0 C)
Core 0:        +58.0 C  (high = +91.0 C, crit = +105.0 C)
Core 1:        +58.0 C  (high = +91.0 C, crit = +105.0 C)
Core 2:        +60.0 C  (high = +91.0 C, crit = +105.0 C)
Core 3:        +59.0 C  (high = +91.0 C, crit = +105.0 C)

