coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +75.0 C, crit = +85.0 C)
Core 0:        +32.0 C  (high = +75.0 C, crit = +85.0 C)
Core 1:        +38.0 C  (high = +75.0 C, crit = +85.0 C)
Core 2:        +35.0 C  (high = +75.0 C, crit = +85.0 C)
Core 3:        +31.0 C  (high = +75.0 C, crit = +85.0 C)
Core 4:        +35.0 C  (high = +75.0 C, crit = +85.0 C)
Core 5:        +35.0 C  (high = +75.0 C, crit = +85.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:     +4.8 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

amdgpu-pci-0200
Adapter: PCI adapter
fan1:             N/A
edge:         +40.0 C  (crit = +120.0 C, hyst = +90.0 C)

