k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +36.2 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  
temp2:        +46.0 C  
temp3:        +36.0 C  
temp4:        +16.0 C  
temp5:        +34.0 C  
temp6:        +34.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

