nouveau-pci-0100
Adapter: PCI adapter
GPU core:    1000.00 mV (min =  +1.00 V, max =  +1.32 V)
temp1:        +72.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +125.0 C, hyst =  +5.0 C)
                       (emerg = +125.0 C, hyst =  +5.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 3200 RPM
CPU:            +48.0 C  
GPU:            +61.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +46.0 C  (high = +105.0 C, crit = +105.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.32 V  

