iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.13 V  
curr1:         1.22 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +100.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:             N/A  (min =    0 RPM, max = 6900 RPM)
edge:         +37.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        4.16 W  (cap =  20.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +40.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +34.0 C  (crit = +128.0 C)
temp5:        +33.0 C  (crit = +128.0 C)
temp6:        +31.0 C  (crit = +128.0 C)
temp7:        +38.0 C  (crit = +128.0 C)
temp8:         +0.0 C  (crit = +128.0 C)

