thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
CPU:          +57.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.23 V  
vddnb:       731.00 mV 
edge:         +47.0 C  
slowPPT:       5.00 mW 

nvme-pci-0100
Adapter: PCI adapter
Composite:    +24.9 C  (low  = -273.1 C, high = +75.8 C)
                       (crit = +86.8 C)
Sensor 1:     +23.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +58.2 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.04 V  

