coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +97.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +97.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +86.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +81.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +93.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.73 V  
curr1:       1000.00 uA 

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        3237 RPM  (min =    0 RPM, max = 4900 RPM)
temp1:        +62.0 C  
temp2:        +49.0 C  
temp3:        +43.0 C  
temp4:         +0.0 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +49.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

