k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       913.00 mV 
Vsoc:          1.11 V  
Tctl:         +30.1 C  
Tdie:         +30.1 C  
Icore:         5.00 A  
Isoc:          2.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -0.1 C, high = +77.8 C)
                       (crit = +80.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    108.13 J
Ecore001:    104.59 J
Esocket0:      1.12 kJ

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +30.0 C  

