coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +45.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +45.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +45.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +45.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.96 V  
curr1:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +26.8 C  (crit = +103.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +35.0 C  (crit = +120.0 C, hyst = +90.0 C)

