asus-isa-0000
Adapter: ISA adapter
cpu_fan:     4900 RPM

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:        1.38 V  
vddnb:       962.00 mV 
edge:         +63.0 C  
power1:        6.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.86 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +86.9 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +48.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +53.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +86.0 C  (crit = +120.0 C)

