coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +47.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +47.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +45.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +44.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +42.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +47.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +45.0 C  (high = +81.0 C, crit = +91.0 C)

i350bb-pci-0103
Adapter: PCI adapter
loc1:         +65.0 C  (high = +120.0 C, crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +56.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +54.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +52.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +55.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +49.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +53.0 C  (high = +81.0 C, crit = +91.0 C)

