k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +61.5 C  
Tdie:         +61.5 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +36.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +42.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 4:     +36.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 5:     +36.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +34.9 C  (low  =  +0.0 C, high =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.43 V  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +49.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +110.0 C)
temp2:        +46.0 C  (crit = +126.0 C)

