applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2447 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +16.2 C  
TB1T:         +30.0 C  
TB2T:         +30.5 C  
TC0C:         +88.5 C  
TC0D:         +80.5 C  
TC0E:         +85.8 C  
TC0F:         +86.5 C  
TC0J:          +0.5 C  
TC0P:         +69.2 C  
TC1C:         +87.0 C  
TC2C:         +89.0 C  
TCGC:         +89.0 C  
TCSA:         +85.0 C  
TCTD:          +0.0 C  
TM0P:         +34.5 C  
TM0S:         +38.8 C  
TMBS:          +0.0 C  
TP0P:         +46.5 C  
TPCD:         +57.0 C  
TW0P:        -127.0 C  
Th1H:         +41.8 C  
Ts0P:         +20.2 C  
Ts0S:         +34.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.26 V  
temp:         +16.5 C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +89.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +87.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +89.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +16.5 C  

