pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.61 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

BAT2-acpi-0
Adapter: ACPI interface
in0:           8.59 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  
temp2:         +0.0 C  
temp3:        +28.7 C  
temp4:        +36.0 C  
temp5:        +27.0 C  
temp6:        +30.0 C  
temp7:        +24.3 C  

