iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.0 C  
Tccd1:        +51.8 C  
Tccd2:        +50.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +50.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +55.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0c00
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3100 RPM)
edge:         +45.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +48.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +46.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
power1:        5.00 W  (cap = 264.00 W)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +66.8 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +66.8 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +87.8 C  (low  = -273.1 C, high = +65261.8 C)

