pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.07 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  
temp2:         +0.0 C  
temp3:        +33.2 C  
temp4:        +36.0 C  

