iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
CPU:          +42.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.85 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +43.2 C  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +43.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)

