k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.2 C  
Tccd1:        +43.1 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      743.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3600 RPM)
edge:         +37.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +39.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +40.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
PPT:          18.00 W  (cap = 100.00 W)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +21.9 C  (low  = -20.1 C, high = +83.8 C)
                       (crit = +88.8 C)
Sensor 2:     +48.9 C  (low  =  +0.0 C, high =  +0.0 C)

amdgpu-pci-3600
Adapter: PCI adapter
vddgfx:        1.28 V  
vddnb:         1.02 V  
edge:         +39.0 C  
PPT:          30.21 W  

