coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +36.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +36.0 C  (high = +105.0 C, crit = +105.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.80 V  
curr1:       129.00 mA 

nvme-pci-0b00
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

