dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM  (min =    0 RPM, max = 4726 RPM)
Other:          +49.0 C  
CPU:            +34.0 C  
Ambient:        +35.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.34 V  
vddnb:       749.00 mV 
edge:         +47.0 C  
slowPPT:       7.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.94 V  
curr1:       806.00 mA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +54.1 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +115.0 C)

