amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +0.72 V  
fan1:        2221 RPM  (min =    0 RPM, max = 3700 RPM)
edge:         +47.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        5.22 W  (cap = 120.00 W)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:       +1.15 V  
fan1:             N/A  (min =    0 RPM, max = 3500 RPM)
edge:         +34.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       40.00 W  (cap = 120.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +38.0 C  (high = +80.0 C, crit = +100.0 C)

