pvt-isa-0000
Adapter: ISA adapter
CPU Core Voltage:     944.00 mV (min =  +0.80 V, max =  +1.00 V)
CPU Core Low-Vt:      722.00 mV (min =  +0.67 V, max =  +0.76 V)
CPU Core High-Vt:     687.00 mV (min =  +0.65 V, max =  +0.71 V)
CPU Core Standard-Vt: 708.00 mV (min =  +0.66 V, max =  +0.74 V)
CPU Core Temperature:  +44.1 C  (low  =  -0.0 C, high = +100.0 C)  sensor = CPU diode

pvt-isa-0000
Adapter: ISA adapter
CPU Core Voltage:     941.00 mV (min =  +0.80 V, max =  +1.00 V)
CPU Core Low-Vt:      725.00 mV (min =  +0.67 V, max =  +0.76 V)
CPU Core High-Vt:     688.00 mV (min =  +0.65 V, max =  +0.71 V)
CPU Core Standard-Vt: 710.00 mV (min =  +0.66 V, max =  +0.74 V)
CPU Core Temperature:  +44.5 C  (low  =  -0.0 C, high = +100.0 C)  sensor = CPU diode

pvt-isa-0000
Adapter: ISA adapter
CPU Core Voltage:     943.00 mV (min =  +0.80 V, max =  +1.00 V)
CPU Core Low-Vt:      725.00 mV (min =  +0.67 V, max =  +0.76 V)
CPU Core High-Vt:     688.00 mV (min =  +0.65 V, max =  +0.71 V)
CPU Core Standard-Vt: 711.00 mV (min =  +0.66 V, max =  +0.74 V)
CPU Core Temperature:  +44.7 C  (low  =  -0.0 C, high = +100.0 C)  sensor = CPU diode

pvt-isa-0000
Adapter: ISA adapter
CPU Core Voltage:     944.00 mV (min =  +0.80 V, max =  +1.00 V)
CPU Core Low-Vt:      724.00 mV (min =  +0.67 V, max =  +0.76 V)
CPU Core High-Vt:     688.00 mV (min =  +0.65 V, max =  +0.71 V)
CPU Core Standard-Vt: 710.00 mV (min =  +0.66 V, max =  +0.74 V)
CPU Core Temperature:  +44.7 C  (low  =  -0.0 C, high = +100.0 C)  sensor = CPU diode

pvt-isa-0000
Adapter: ISA adapter
CPU Core Voltage:     944.00 mV (min =  +0.80 V, max =  +1.00 V)
CPU Core Low-Vt:      725.00 mV (min =  +0.67 V, max =  +0.76 V)
CPU Core High-Vt:     688.00 mV (min =  +0.65 V, max =  +0.71 V)
CPU Core Standard-Vt: 709.00 mV (min =  +0.66 V, max =  +0.74 V)
CPU Core Temperature:  +45.7 C  (low  =  -0.0 C, high = +100.0 C)  sensor = CPU diode

