amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      856.00 mV 
fan1:        2415 RPM  (min =    0 RPM, max = 2400 RPM)
edge:         +33.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       36.11 W  (cap = 150.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +83.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +82.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +82.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +82.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +80.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +80.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +83.0 C  (high = +85.0 C, crit = +95.0 C)
Core 6:        +83.0 C  (high = +85.0 C, crit = +95.0 C)
Core 7:        +83.0 C  (high = +85.0 C, crit = +95.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +76.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +72.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +76.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +75.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +71.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +75.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +74.0 C  (high = +85.0 C, crit = +95.0 C)
Core 6:        +74.0 C  (high = +85.0 C, crit = +95.0 C)
Core 7:        +75.0 C  (high = +85.0 C, crit = +95.0 C)

