coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +21.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +30.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +29.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +30.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +24.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +30.0 C  (high = +81.0 C, crit = +101.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +30.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +30.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +20.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +30.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +31.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +35.0 C  (high = +81.0 C, crit = +101.0 C)

