w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.38 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.28 V  (min =  +0.80 V, max =  +0.22 V)  ALARM
AVCC:         +3.42 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.42 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.71 V  (min =  +0.53 V, max =  +0.74 V)  ALARM
in5:          +1.78 V  (min =  +1.08 V, max =  +0.18 V)  ALARM
in6:          +1.90 V  (min =  +1.99 V, max =  +1.69 V)  ALARM
3VSB:         +3.49 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.44 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 1298 RPM, div = 16)  ALARM
fan2:           0 RPM  (min = 9375 RPM, div = 16)  ALARM
fan3:           0 RPM  (min = 42187 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 4440 RPM, div = 16)  ALARM
temp1:        +38.0°C  (high =  +6.0°C, hyst = +67.0°C)  sensor = thermistor
temp2:        +50.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +32.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.200 V
intrusion0:  ALARM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.90 V, max =  +1.11 V)
temp1:        +41.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +48.2°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +68.0°C)

