coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +56.0 C  (high = +100.0 C, crit = +100.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        2788 RPM  (min =    0 RPM, max = 4800 RPM)
fan2:        3076 RPM  (min =    0 RPM, max = 4800 RPM)
temp1:        +59.0 C  
temp2:        +49.0 C  
temp3:        +50.0 C  
temp4:        +52.0 C  
temp5:        +42.0 C  
temp6:        +34.0 C  
temp7:        +37.0 C  
temp8:        +53.0 C  
temp9:        +47.0 C  
temp10:       +60.0 C  

nvme-pci-6c00
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.65 V  
curr1:       1000.00 uA 

