nouveau-pci-0100
Adapter: PCI adapter
fan1:        1530 RPM
temp1:        +44.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +30.4°C  (high = +70.0°C)
                       (crit = +65.0°C, hyst = +63.0°C)

it8720-isa-0228
Adapter: ISA adapter
in0:          +1.14 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.52 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.38 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +3.06 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.06 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +1.68 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +3.38 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +3.01 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.07 V  
fan1:        1785 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +40.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +35.0°C  (low  = +127.0°C, high = +70.0°C)  sensor = thermal diode
temp3:        +80.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
cpu0_vid:    +1.250 V
intrusion0:  ALARM

