iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      743.00 mV 
vddnb:       749.00 mV 
edge:         +36.0 C  
power1:      1000.00 uW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.4 C  
Tdie:         +48.4 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.16 V  
curr1:         1.53 A  

