amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      937.00 mV 
vddnb:       931.00 mV 
edge:         +45.0 C  
slowPPT:     1000.00 uW 

nvme-pci-0200
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +69.4 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.46 V  
curr1:         0.00 A  

