iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        4344 RPM
temp1:        +74.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.50 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +74.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +73.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +73.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +73.0 C  (high = +105.0 C, crit = +105.0 C)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +54.5 C  

