iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:        2315 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          +8.43 V  
curr1:        +0.60 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +61.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +67.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

