dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 3802 RPM
CPU:            +69.0 C  
Ambient:        +35.0 C  
SODIMM:         +49.0 C  
GPU:            +65.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.27 V  
curr1:         2.75 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +67.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +71.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

