applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1798 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +48.2 C  
TA0p:         +48.2 C  
TA1P:         +47.0 C  
TA1p:         +47.0 C  
TC0C:         +63.0 C  
TC0D:         +63.8 C  
TC0E:         +68.5 C  
TC0F:         +70.5 C  
TC0G:         +99.0 C  
TC0J:          +2.0 C  
TC0P:         +55.8 C  
TC0c:         +63.0 C  
TC0d:         +63.8 C  
TC0p:         +55.8 C  
TC1C:         +64.0 C  
TC1c:         +64.0 C  
TCGC:         +63.0 C  
TCGc:         +63.0 C  
TCPG:        +103.0 C  
TCSC:         +64.0 C  
TCSc:         +64.0 C  
TCTD:          -0.2 C  
TCXC:         +64.8 C  
TCXc:         +64.8 C  
TCXr:         -40.2 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:          +0.0 C  
TH0O:          +9.0 C  
TH0X:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:          +0.0 C  
TH1O:          +9.0 C  
TH1X:        -127.0 C  
TH1a:        -127.0 C  
TH1b:        -127.0 C  
TH1c:        -127.0 C  
TI0P:         +53.8 C  
TI0p:         +53.8 C  
TI1P:         +50.5 C  
TI1p:         +50.5 C  
TM0P:         +53.2 C  
TM0S:         +56.8 C  
TM0p:         +53.2 C  
TMBS:        -127.0 C  
TP0P:         +56.0 C  
TP0p:         +56.0 C  
TPCD:         +57.0 C  
TW0P:         +48.2 C  
TW0p:         +48.2 C  
Tp0C:         +42.2 C  
Ts0G:         +49.0 C  
Ts0S:         +36.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +65.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +65.0 C  (high = +87.0 C, crit = +105.0 C)

