iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +37.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +41.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 4:     +37.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 5:     +37.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +31.9 C  (low  =  +0.0 C, high =  +0.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +32.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.11 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

