coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +34.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +28.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +31.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +27.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +31.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 8:        +29.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:        +34.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:       +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 11:       +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 12:       +26.0 C  (high = +85.0 C, crit = +95.0 C)
Core 13:       +31.0 C  (high = +85.0 C, crit = +95.0 C)

