k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +64.9 C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.19 V  
curr1:         2.23 A  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.41 V  
vddnb:       737.00 mV 
edge:         +48.0 C  
power1:      1000.00 uW 

nvme-pci-0300
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +78.8 C)
                       (crit = +83.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +118.0 C)
temp2:        +37.0 C  (crit = +64.0 C)

