k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +56.2 C  
Tdie:         +56.2 C  
Tccd1:        +44.2 C  
Tccd3:        +42.5 C  
Tccd5:        +44.0 C  
Tccd7:        +62.0 C  

nct6797-isa-0a20
Adapter: ISA adapter
in0:                   912.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                   984.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                   992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   160.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   608.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.82 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  672.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  400.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.10 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  680.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.52 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  1025 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                  1130 RPM  (min =    0 RPM)
fan5:                  1142 RPM  (min =    0 RPM)
fan6:                  1163 RPM  (min =    0 RPM)
fan7:                  3206 RPM  (min =    0 RPM)
SYSTIN:                 +49.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
CPUTIN:                 +41.0 C  (high = +112.0 C, hyst = +85.0 C)  sensor = thermistor
AUXTIN0:                +49.5 C  (high = +112.0 C, hyst = +85.0 C)  sensor = thermistor
AUXTIN1:                +44.0 C    sensor = thermistor
AUXTIN2:                +67.0 C    sensor = thermistor
AUXTIN3:                 -1.0 C    sensor = thermistor
SMBUSMASTER 0:          +57.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

enp69s0-pci-4500
Adapter: PCI adapter
PHY Temperature:  +56.9 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +49.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +45.9 C  

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    783.00 J
Ecore001:    688.26 J
Ecore002:    610.58 J
Ecore003:    444.82 J
Ecore004:    373.38 J
Ecore005:    404.62 J
Ecore006:    387.72 J
Ecore007:    369.22 J
Ecore008:    325.15 J
Ecore009:    449.95 J
Ecore010:    434.28 J
Ecore011:    456.32 J
Ecore012:    703.03 J
Ecore013:    552.58 J
Ecore014:    513.38 J
Ecore015:    918.07 J
Ecore016:    613.92 J
Ecore017:    672.27 J
Ecore018:    745.88 J
Ecore019:    650.44 J
Ecore020:    630.63 J
Ecore021:    619.51 J
Ecore022:    758.97 J
Ecore023:    548.70 J
Esocket0:    126.27 kJ
Esocket1:    126.27 kJ

max1617-i2c-1-4d
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +44.0 C  (low  =  +0.0 C, high = +85.0 C)
temp2:          FAULT  (low  =  +0.0 C, high = +85.0 C)

nvme-pci-4b00
Adapter: PCI adapter
Composite:    +24.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +24.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-4300
Adapter: PCI adapter
Composite:    +47.9 C  

