iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +62.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +55.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +53.0 C  (high = +82.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +62.9 C  (low  = -273.1 C, high = +65261.8 C)

