k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +10.0°C  (high = +70.0°C)

it8720-isa-0228
Adapter: ISA adapter
in0:          +1.15 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.50 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.34 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +3.02 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.06 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.00 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +2.16 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +2.99 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.20 V  
fan1:         769 RPM  (min =   10 RPM)
fan2:           0 RPM  (min =   10 RPM)
fan3:        1252 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =   10 RPM)
temp1:        +35.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +61.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +20.0°C  (low  = +127.0°C, high = +80.0°C)  sensor = Intel PECI
cpu0_vid:    +0.000 V
intrusion0:  ALARM

