tg3-pci-0301
Adapter: PCI adapter
temp1:        +64.0 C  (high = +100.0 C, crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +37.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +34.0 C  (high = +85.0 C, crit = +105.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:         +8.3 C  (crit = +31.3 C)

tg3-pci-0300
Adapter: PCI adapter
temp1:        +64.0 C  (high = +100.0 C, crit = +110.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:        0.00 W  (interval = 300.00 s)

