k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       788.00 mV 
Vsoc:          1.04 V  
Tctl:         +43.1 C  
Tdie:         +43.1 C  
Icore:         3.00 A  
Isoc:          6.75 A  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      743.00 mV 
edge:         +38.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        9.06 W  (cap =  60.00 W)

ath10k_hwmon-pci-0300
Adapter: PCI adapter
temp1:        +63.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.33 V  
curr1:         0.00 A  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +43.0 C  

