dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
fan2:             0 RPM
fan3:             0 RPM
CPU:            +43.0 C  
Other:          +41.0 C  
SODIMM:         +36.0 C  
GPU:             +2.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  (crit = +107.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +47.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:         +47.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:         +46.0 C  (high = +105.0 C, crit = +105.0 C)

