coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +54.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +53.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +46.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +50.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +49.0 C  (high = +86.0 C, crit = +100.0 C)

