iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +32.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +24.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)

