nouveau-pci-0100
Adapter: PCI adapter
fan1:        1980 RPM
temp1:        +40.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +43.4°C  (high = +70.0°C)
                       (crit = +90.0°C, hyst = +88.0°C)

it8721-isa-0290
Adapter: ISA adapter
in0:          +2.84 V  (min =  +0.16 V, max =  +3.05 V)
in1:          +2.81 V  (min =  +2.53 V, max =  +1.38 V)  ALARM
in2:          +1.40 V  (min =  +0.64 V, max =  +2.98 V)
+3.3V:        +3.31 V  (min =  +1.87 V, max =  +4.39 V)
in4:          +0.31 V  (min =  +0.59 V, max =  +3.04 V)  ALARM
in5:          +2.51 V  (min =  +1.79 V, max =  +1.52 V)  ALARM
in6:          +1.63 V  (min =  +2.92 V, max =  +2.39 V)  ALARM
3VSB:         +4.46 V  (min =  +0.00 V, max =  +5.33 V)
Vbat:         +3.41 V  
fan1:         609 RPM  (min =   42 RPM)
fan2:           0 RPM  (min =   12 RPM)  ALARM
fan3:        1080 RPM  (min =   10 RPM)
temp1:        +44.0°C  (low  = -34.0°C, high = +68.0°C)  sensor = thermistor
temp2:        +35.0°C  (low  = -103.0°C, high = +127.0°C)  sensor = thermistor
temp3:       -128.0°C  (low  = +92.0°C, high = -67.0°C)  sensor = disabled
intrusion0:  OK

