asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2400 RPM
temp1:        +42.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.80 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +38.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +44.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  (crit = +103.0 C)

