k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +54.0 C  
Tdie:         +54.0 C  
Tccd1:        +33.8 C  
Tccd2:        +34.8 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.06 V  
fan1:         561 RPM  (min =    0 RPM, max = 3100 RPM)
edge:         +42.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       17.01 W  (cap =  48.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

amdgpu-pci-0c00
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:         688 RPM  (min =  400 RPM, max = 4900 RPM)
edge:         +32.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +32.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +31.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:        5.00 W  (cap = 220.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

