radeon-pci-0008
Adapter: PCI adapter
temp1:        +24.0°C  (crit = +120.0°C, hyst = +90.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +29.5°C  (high = +70.0°C)
                       (crit = +73.0°C, hyst = +72.0°C)

it8772-isa-0a30
Adapter: ISA adapter
in0:          +0.48 V  (min =  +2.11 V, max =  +2.89 V)
in1:          +1.50 V  (min =  +2.46 V, max =  +1.00 V)
in2:          +2.95 V  (min =  +0.71 V, max =  +2.80 V)
in3:          +2.94 V  (min =  +2.75 V, max =  +0.07 V)
in4:          +2.77 V  (min =  +0.31 V, max =  +1.80 V)
in5:          +2.22 V  (min =  +2.12 V, max =  +0.43 V)
in6:          +2.98 V  (min =  +2.65 V, max =  +0.62 V)
3VSB:         +3.38 V  (min =  +4.39 V, max =  +5.21 V)
Vbat:         +3.19 V  
fan2:        1252 RPM  (min =   39 RPM)
fan3:           0 RPM  (min =   19 RPM)
fan4:           0 RPM  (min =   -1 RPM)
fan5:           0 RPM  (min =   -1 RPM)
temp1:        +37.0°C  (low  = +74.0°C, high = -31.0°C)  sensor = thermistor
temp2:        +49.0°C  (low  = -94.0°C, high = -41.0°C)  sensor = thermistor
temp3:        +29.0°C  (low  = +89.0°C, high = -59.0°C)  sensor = disabled
intrusion0:  ALARM

