coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +48.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +37.9 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.88 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

