acpitz-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  (crit = +84.0 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +55.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +61.0 C  (high = +80.0 C, crit = +85.0 C)
Core 0:         +60.0 C  (high = +80.0 C, crit = +85.0 C)
Core 1:         +60.0 C  (high = +80.0 C, crit = +85.0 C)

