ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +58.0 C  

BAT1-virtual-0
Adapter: Virtual device
in0:           7.57 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +44.1 C  
Tdie:         +44.1 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +28.2 C  (crit = +60.0 C)
temp2:        +32.3 C  (crit = +56.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +44.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

