acpitz-virtual-0
Adapter: Virtual device
temp1:        +30.0°C  (crit = +110.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0°C  (high = +86.0°C, crit = +100.0°C)
Core 1:       +44.0°C  (high = +86.0°C, crit = +100.0°C)

f71862fg-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.22 V  
in1:          +1.27 V  
in2:          +1.85 V  
in3:          +0.83 V  
in4:          +0.00 V  
in5:          +0.00 V  
in6:          +0.00 V  
3VSB:         +3.34 V  
Vbat:         +3.02 V  
fan1:        2024 RPM
fan2:           0 RPM  ALARM
fan3:           0 RPM  ALARM
temp1:        +19.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +255.0°C, hyst = +251.0°C)  sensor = transistor
temp2:        +29.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)  sensor = thermistor
temp3:       +127.0°C  (high = +70.0°C, hyst = +68.0°C)  ALARM (CRIT)
                       (crit = +85.0°C, hyst = +83.0°C)  sensor = transistor

