coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +33.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +84.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +63.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +41.0 C  (crit = +120.0 C, hyst = +90.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +57.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +81.8 C)
Sensor 1:     +57.9 C  (low  = -20.1 C, high = +84.8 C)

