amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      687.00 mV 
edge:         +46.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        4.12 W  (cap =  25.00 W)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +51.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.87 V  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         3.25 A  (max =  +3.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0700
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +128.0 C)

