nct6776-isa-0290
Adapter: ISA adapter
in0:           912.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:             1.85 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:             3.30 V  (min =  +2.98 V, max =  +3.63 V)
in3:             3.30 V  (min =  +2.98 V, max =  +3.63 V)
in4:           128.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:             1.66 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:           112.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:             3.44 V  (min =  +2.98 V, max =  +3.63 V)
in8:             3.33 V  (min =  +2.70 V, max =  +3.63 V)
fan1:             0 RPM  (min =    0 RPM)
fan2:             0 RPM  (min =    0 RPM)
fan3:             0 RPM  (min =    0 RPM)
fan4:             0 RPM  (min =    0 RPM)
fan5:             0 RPM  (min =    0 RPM)
SYSTIN:         +27.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:         +59.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN:        +121.0 C  (high = +114.0 C, hyst = +114.0 C)  ALARM  sensor = thermistor
PCH_CHIP_TEMP:   +0.0 C  
PCH_CPU_TEMP:    +0.0 C  
PCH_MCH_TEMP:    +0.0 C  
intrusion0:    ALARM
intrusion1:    ALARM
beep_enable:   disabled

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        9.24 W  (crit =  95.06 W)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    950.00 mV (min =  +0.95 V, max =  +1.14 V)
fan1:        1380 RPM
temp1:        +27.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +64.9 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

