coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +100.0 C, crit = +100.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 2277 RPM
CPU:            +61.0 C  
Ambient:        +50.0 C  
SODIMM:         +42.0 C  
GPU:            +55.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.68 V  
curr1:       1000.00 uA 

radeon-pci-0100
Adapter: PCI adapter
temp1:        +55.0 C  (crit = +120.0 C, hyst = +90.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +52.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +119.0 C)
temp3:        +29.8 C  (crit = +119.0 C)

