iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +78.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +63.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +78.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +68.0 C  (high = +80.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
fan1:         839 RPM
temp1:        +32.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +45.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

hidpp_battery_0-hid-3-9
Adapter: HID adapter
in0:           4.04 V  

ucsi_source_psy_21_00081-i2c-21-08
Adapter: NVIDIA GPU I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

nvme-pci-0800
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

