k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.6 C  
Tdie:         +51.6 C  
Tccd1:        +44.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

nouveau-pci-2b00
Adapter: PCI adapter
fan1:        1566 RPM
temp1:        +31.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

