radeon-pci-0100
Adapter: PCI adapter
temp1:        +32.0 C  (crit = +120.0 C, hyst = +90.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        0.00 W  (interval =   0.01 s, crit =  14.96 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.61 V  
curr1:       855.00 mA 

radeon-pci-0008
Adapter: PCI adapter
temp1:        +27.0 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +30.5 C  (high = +70.0 C)
                       (crit = +115.5 C, hyst = +108.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +31.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

