coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +53.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:        1.25 V  
fan1:        1678 RPM  (min =    0 RPM, max = 6000 RPM)
edge:         +58.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:       74.19 W  (cap = 216.00 W)

