nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.10 V  (min =  +0.90 V, max =  +1.10 V)
temp1:        +64.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           5.49 V  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +55.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +55.0 C  (high = +90.0 C, crit = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +98.0 C)

