coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -40.1 C, high = +89.8 C)
                       (crit = +93.8 C)
Sensor 2:     +32.9 C  (low  = -40.1 C, high = +89.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +99.0 C)
temp2:        +30.0 C  (crit = +126.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.88 V  
curr1:         0.00 A  

