intel5500-pci-00a3
Adapter: PCI adapter
temp1:        +55.0 C  (high = +100.0 C, hyst = +90.0 C)
                       (crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +27.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:       +26.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:       +27.0 C  (high = +79.0 C, crit = +89.0 C)
Core 8:       +29.0 C  (high = +79.0 C, crit = +89.0 C)
Core 9:       +28.0 C  (high = +79.0 C, crit = +89.0 C)
Core 10:      +29.0 C  (high = +79.0 C, crit = +89.0 C)

