applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1763 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +37.8 C  
TB1T:         +37.8 C  
TB2T:         +34.8 C  
TBXT:         +37.8 C  
TC0E:         +78.0 C  
TC0F:         +81.2 C  
TC0P:         +68.0 C  
TC1C:         +82.0 C  
TC2C:         +80.0 C  
TCGC:         +79.0 C  
TCHP:         +49.8 C  
TCMX:         +82.2 C  
TCSA:         +75.0 C  
TCXC:         +82.2 C  
TH0A:         +78.2 C  
TH0B:         +64.5 C  
TH0C:        -127.0 C  
TH0F:         -14.0 C  
TH0R:         -13.8 C  
TH0V:         +70.5 C  
TH0a:         +78.2 C  
TH0b:         +64.5 C  
TH0c:        -127.0 C  
THSP:         +45.5 C  
TM0P:         +56.8 C  
TPCD:         +78.0 C  
TS2P:         +59.5 C  
TW0P:         +46.5 C  
Ta0P:         +51.8 C  
Th1H:         +41.8 C  
Tm0P:         +45.5 C  
Ts0P:         +34.8 C  
Ts0S:         +42.2 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +38.1 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +81.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +81.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +78.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.62 V  
temp:         +38.1 C  
curr1:         3.52 A  (avg =  +2.52 A)

