BAT0-acpi-0
Adapter: ACPI interface
in0:          12.53 V  
temp:         +33.7 C  
curr1:         0.00 A  (avg =  +0.00 A)

applesmc-acpi-0
Adapter: ACPI interface
fan1:        5272 RPM  (min = 1836 RPM, max = 5297 RPM)
fan2:        4916 RPM  (min = 1700 RPM, max = 4905 RPM)
TA0V:         +24.5 C  
TB0T:         +33.5 C  
TB1T:         +32.0 C  
TB2T:         +33.5 C  
TC0E:         +65.8 C  
TC0F:         +67.2 C  
TC0P:         +59.5 C  
TC0T:          -0.2 C  
TC1C:         +60.0 C  
TC2C:         +61.0 C  
TC3C:         +61.0 C  
TC4C:         +67.0 C  
TC5C:         +64.0 C  
TC6C:         +62.0 C  
TC7C:        -127.0 C  
TC8C:        -127.0 C  
TCGC:         +61.0 C  
TCMX:         +67.0 C  
TCSA:         +61.0 C  
TCXC:         +65.2 C  
TF0S:          +4.2 C  
TG0P:         +59.8 C  
TG1P:         +57.2 C  
TGDD:         +68.0 C  
TGDE:         +57.0 C  
TGDF:         +68.5 C  
TGDT:          +0.0 C  
TGVF:         +59.2 C  
TGVP:         +59.2 C  
TH0F:         +39.2 C  
TH0X:         +39.2 C  
TH0a:         +36.2 C  
TH0b:         +39.2 C  
TH1a:         +35.2 C  
TH1b:         +38.5 C  
TM0P:         +52.0 C  
TPCD:         +56.0 C  
TTLD:         +54.2 C  
TTRD:         +48.0 C  
TW0P:         +54.8 C  
TaLC:         +46.0 C  
TaRC:         +43.5 C  
Th1H:         +60.8 C  
Th2H:         +55.8 C  
Tm0P:         +59.0 C  
Ts0P:         +32.8 C  
Ts0S:         +42.8 C  
Ts1P:         +29.8 C  
Ts1S:         +41.5 C  
Ts2S:         +41.5 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +34.9 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +62.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +33.7 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 4950 RPM)
edge:         +65.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +68.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:           +0.0 C  (crit = +150.0 C, hyst = -273.1 C)
                       (emerg = +155.0 C)
PPT:          14.00 W  (cap =  50.00 W)

