dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3210 RPM
Video Fan:     2763 RPM
CPU:            +58.0 C  
Ambient:        +50.0 C  
SODIMM:         +52.0 C  
Other:          +47.0 C  
GPU:            +53.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +54.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +61.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

