BAT0-acpi-0
Adapter: ACPI interface
in0:          11.97 V  
curr1:         1.07 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +37.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +33.0 C  (crit = +128.0 C)
temp4:        +30.0 C  (crit = +128.0 C)
temp5:        +26.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

