nouveau-pci-0200
Adapter: PCI adapter
temp1:        +48.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (high = +74.0°C, crit = +100.0°C)
Core 1:       +40.0°C  (high = +74.0°C, crit = +100.0°C)

it8718-isa-0290
Adapter: ISA adapter
in0:          +1.28 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +2.03 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.20 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.91 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.01 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.82 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +1.79 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +2.91 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.10 V  
fan1:        1480 RPM  (min = 3245 RPM)  ALARM
fan2:           0 RPM  (min =   10 RPM)  ALARM
fan3:           0 RPM  (min =   10 RPM)  ALARM
temp1:        +13.0°C  (low  = +127.0°C, high = +75.0°C)  sensor = thermal diode
temp2:        +31.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +25.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

