acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 29:       +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 30:       +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 31:       +24.0 C  (high = +80.0 C, crit = +100.0 C)

