iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +50.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +67.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +61.0 C  (high = +105.0 C, crit = +105.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:         257 RPM
temp1:         +1.0 C  
temp2:         +1.0 C  
temp3:         +1.0 C  
temp4:         +1.0 C  
temp5:         +1.0 C  
temp6:         +1.0 C  
temp7:         +1.0 C  
temp8:         +1.0 C  
temp9:         +1.0 C  
temp10:        +1.0 C  
temp11:        +1.0 C  
temp12:        +1.0 C  
temp13:        +1.0 C  
temp14:        +1.0 C  
temp15:        +1.0 C  
temp16:        +1.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.64 V  

