coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +43.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 2:     +29.9 C  (low  = -40.1 C, high = +83.8 C)

ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +48.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.30 V  
curr1:         0.00 A  

