coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +54.0 C  (high = +100.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.15 V  (min =  +1.00 V, max =  +1.20 V)
temp1:        +66.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +125.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.5 C  (crit = +99.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +48.0 C  
SODIMM:         +38.0 C  
Other:          +41.0 C  
GPU:            +55.0 C  
SODIMM:         +35.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.52 V  
curr1:       135.00 mA 

