k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +42.5 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:       18.00 mV 
fan1:           1 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +39.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +39.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
mem:          +38.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
power1:        4.00 W  (cap =  90.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.41 V  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:        1.45 V  
vddnb:       937.00 mV 
edge:         +36.0 C  
power1:        4.00 mW 

nvme-pci-0700
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +255.0 C)

