iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +66.0 C  

nvme-pci-3b00
Adapter: PCI adapter
Composite:    +50.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +73.8 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +63.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.39 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +71.0 C  (crit = +100.0 C)

