hidpp_battery_1-hid-3-d
Adapter: HID adapter
in0:           3.97 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +73.6 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.83 V  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      781.00 mV 
vddnb:       931.00 mV 
edge:         +59.0 C  
PPT:           2.00 mW 

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2900 RPM
gpu_fan:     3400 RPM

nvme-pci-0300
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +68.0 C  (crit = +120.0 C)

