coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +65.0 C  (high = +105.0 C, crit = +105.0 C)

nouveau-pci-0200
Adapter: PCI adapter
GPU core:     +0.81 V  (min =  +0.81 V, max =  +0.90 V)
temp1:        +72.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   6496 RPM  (min = 2000 RPM, max = 6500 RPM)
TB0T:         +38.0 C  
TB1T:         +38.0 C  
TB2T:         +36.8 C  
TC0D:         +64.8 C  
TC0E:         +63.0 C  
TC0P:         +56.0 C  
TC1E:         +65.0 C  
TCZ3:          -0.2 C  
TCZ4:          +0.0 C  
TCZ5:          +1.8 C  
TG0E:         +75.5 C  
TG1E:         +75.5 C  
TG2E:         +75.2 C  
TGZ3:          -0.2 C  
TGZ4:          +0.0 C  
TGZ5:          +0.0 C  
TH0F:          -4.5 C  
TH0O:          -4.0 C  
TM0P:         +53.5 C  
TN0D:         +64.2 C  
TN0P:         +60.0 C  
TN1D:         +72.0 C  
Th1H:         +43.2 C  
Tp0P:         +51.2 C  
Ts0P:         +36.2 C  
Ts0S:         +44.2 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +38.4 C  

