soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.72 V  
curr1:         0.00 A  

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +43.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:       +45.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:       +45.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +106.0 C)

