dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3885 RPM
Video Fan:     3398 RPM
CPU:            +74.0 C  
Ambient:        +46.0 C  
SODIMM:         +52.0 C  
SODIMM:         +53.0 C  
SODIMM:         +47.0 C  
GPU:            +46.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.51 V  
curr1:         6.66 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +75.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +74.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +73.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +75.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +75.0 C  (high = +86.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +47.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

