acpitz-virtual-0
Adapter: Virtual device
temp1:        +58.0°C  (crit = +127.0°C)
temp2:         +0.0°C  (crit = +128.0°C)
temp3:         +0.0°C  (crit = +128.0°C)
temp4:        +43.0°C  (crit = +127.0°C)
temp5:         +0.0°C  (crit = +128.0°C)
temp6:        +24.2°C  (crit = +128.0°C)
temp7:         +0.0°C  (crit = +128.0°C)
temp8:        +48.0°C  (crit = +128.0°C)
temp9:        +51.0°C  (crit = +128.0°C)
temp10:       +62.0°C  (crit = +128.0°C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +50.0°C  (crit = +120.0°C, hyst = +90.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0°C  (high = +95.0°C, crit = +105.0°C)
Core 2:       +49.0°C  (high = +95.0°C, crit = +105.0°C)

