acpitz-virtual-0
Adapter: Virtual device
temp1:        +30.0°C  (crit = +110.0°C)

nouveau-pci-0100
Adapter: PCI adapter
fan1:        5520 RPM
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0°C  (high = +89.0°C, crit = +105.0°C)
Core 2:       +43.0°C  (high = +89.0°C, crit = +105.0°C)

it8721-isa-0a10
Adapter: ISA adapter
in0:          +2.87 V  (min =  +2.94 V, max =  +2.12 V)  ALARM
in1:          +2.50 V  (min =  +0.20 V, max =  +2.60 V)
in2:          +2.93 V  (min =  +2.89 V, max =  +0.92 V)  ALARM
+3.3V:        +3.31 V  (min =  +2.38 V, max =  +3.84 V)
in4:          +1.19 V  (min =  +2.51 V, max =  +1.44 V)  ALARM
in5:          +1.08 V  (min =  +1.37 V, max =  +0.01 V)  ALARM
in6:          +2.02 V  (min =  +2.87 V, max =  +2.50 V)  ALARM
3VSB:         +3.22 V  (min =  +0.05 V, max =  +2.71 V)  ALARM
Vbat:         +3.26 V  
fan1:        1313 RPM  (min =   68 RPM)
fan2:           0 RPM  (min =   13 RPM)  ALARM
temp1:        +43.0°C  (low  = +127.0°C, high = +80.0°C)  sensor = thermistor
temp2:        +59.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = Intel PECI
temp3:        +33.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = Intel PECI
intrusion0:  ALARM

