k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +37.4 C  

nouveau-pci-0100
Adapter: PCI adapter
fan1:             N/A
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.83 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     4000 RPM

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +37.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +38.0 C  (crit = +120.0 C)

