coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +91.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +79.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +91.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +56.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.73 V  
curr1:         2.12 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

nvme-pci-3b00
Adapter: PCI adapter
Composite:    +55.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +55.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +88.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +43.0 C  (crit = +128.0 C)
temp5:        +42.0 C  (crit = +128.0 C)
temp6:        +33.0 C  (crit = +128.0 C)
temp7:        +53.0 C  (crit = +128.0 C)
temp8:         +0.0 C  (crit = +128.0 C)

