coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +41.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +41.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +36.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +36.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +49.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

