coretemp-isa-0003
Adapter: ISA adapter
Package id 3:  +37.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +35.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +33.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +33.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +34.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +33.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +34.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +33.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +38.0 C  (high = +80.0 C, crit = +90.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +34.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +31.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +34.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +30.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +32.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +35.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +33.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +32.0 C  (high = +80.0 C, crit = +90.0 C)

i350bb-pci-c100
Adapter: PCI adapter
loc1:         +39.0 C  (high = +120.0 C, crit = +110.0 C)

coretemp-isa-0002
Adapter: ISA adapter
Package id 2:  +32.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +32.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +25.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +30.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +32.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +27.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +32.0 C  (high = +80.0 C, crit = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +33.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +33.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +36.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +30.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +31.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +23.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +31.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +30.0 C  (high = +80.0 C, crit = +90.0 C)

