it8771-isa-0290
Adapter: ISA adapter
in0:           1.06 V  (min =  +0.00 V, max =  +3.06 V)
in1:           2.22 V  (min =  +0.00 V, max =  +3.06 V)
in2:           1.98 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in4:           1.99 V  (min =  +0.00 V, max =  +3.06 V)
in5:           2.22 V  (min =  +0.00 V, max =  +3.06 V)
in6:           2.46 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.98 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.34 V  
fan1:        1394 RPM  (min =   91 RPM)
fan2:           0 RPM  (min =   11 RPM)  ALARM
temp1:        +42.0 C  (low  =  -1.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +26.0 C  (low  =  -1.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +54.0 C  (low  =  -1.0 C, high = +127.0 C)  sensor = Intel PECI
intrusion0:  OK

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +54.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +53.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +51.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +53.0 C  (high = +85.0 C, crit = +105.0 C)

