dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
Video Fan:        0 RPM
CPU:            +62.0 C  
Ambient:        +44.0 C  
Ambient:        +42.0 C  
SODIMM:         +43.0 C  
SODIMM:         +39.0 C  
SODIMM:         +43.0 C  
GPU:            +54.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.87 V  
curr1:         4.39 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +62.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +61.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +60.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +57.0 C  (high = +87.0 C, crit = +105.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +57.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.5 C  (crit = +107.0 C)

