coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +50.0 C  (high = +80.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.37 V  
curr1:         0.00 A  

ath10k_hwmon-pci-7000
Adapter: PCI adapter
temp1:        +58.0 C  

nvme-pci-0700
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +89.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +120.0 C)

