acpitz-virtual-0
Adapter: Virtual device
CPU:          +25.0 C  (crit = +107.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:         +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:         +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:         +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:         +68.0 C  (high = +100.0 C, crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
Video Fan:        0 RPM
CPU:            +56.0 C  
Ambient:        +42.0 C  
SODIMM:         +49.0 C  
Other:          +46.0 C  

