nouveau-pci-0400
Adapter: PCI adapter
GPU core:      1.11 V  (min =  +0.82 V, max =  +1.21 V)
fan1:           0 RPM
temp1:        +34.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       15.25 W  (crit = 150.00 mW)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +44.1 C  
Tccd1:        +31.5 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

