acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +70.8 C  
Tdie:         +70.8 C  
Tccd1:        +52.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      900.00 mV 
fan1:        1388 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +46.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       40.03 W  (cap = 120.00 W)

