coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +49.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.78 V  

nvme-pci-3b00
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  

nvme-pci-3c00
Adapter: PCI adapter
Composite:    +48.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +56.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  

