ucsi_source_psy_0_00081-i2c-0-08
Adapter: NVIDIA GPU I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +28.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +27.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +28.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +26.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +26.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +26.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +27.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0900
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

