coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +63.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +80.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +120.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.59 V  
curr1:       443.00 mA 

