iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0*C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +69.5*C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +28.9*C  (low  =  -5.2*C, high = +79.8*C)
                       (crit = +84.8*C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2100 RPM
fan2:        2100 RPM
CPU:          +70.0*C  
GPU:           +0.0*C  
temp3:         +0.0*C  
temp4:         +0.0*C  
temp5:         +0.0*C  
temp6:         +0.0*C  
temp7:         +0.0*C  
temp8:         +0.0*C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      724.00 mV 
vddnb:       781.00 mV 
edge:         +43.0*C  
PPT:         1000.00 uW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.40 V  

