coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +83.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:       +81.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:       +78.0 C  (high = +79.0 C, crit = +89.0 C)
Core 8:       +80.0 C  (high = +79.0 C, crit = +89.0 C)
Core 9:       +79.0 C  (high = +79.0 C, crit = +89.0 C)
Core 10:      +83.0 C  (high = +79.0 C, crit = +89.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    702 RPM
Processor Fan:   1137 RPM
Motherboard Fan: 1120 RPM
Ambient:          +23.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +64.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:       +63.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:       +63.0 C  (high = +79.0 C, crit = +89.0 C)
Core 8:       +60.0 C  (high = +79.0 C, crit = +89.0 C)
Core 9:       +62.0 C  (high = +79.0 C, crit = +89.0 C)
Core 10:      +66.0 C  (high = +79.0 C, crit = +89.0 C)

