coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +48.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +45.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +127.0 C)
temp2:        +48.0 C  (crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +44.0 C  
temp2:            N/A  
temp3:        +32.0 C  
temp4:        +39.0 C  
temp5:        +25.0 C  
temp6:            N/A  
temp7:        +25.0 C  
temp8:            N/A  
temp9:        +35.0 C  
temp10:       +41.0 C  
temp11:       +33.0 C  
temp12:       +38.0 C  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

