dell_smm-virtual-0
Adapter: Virtual device
fan1:        3292 RPM
fan2:        1906 RPM

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      850.00 mV 
vddnb:         1.06 V  
edge:         +64.0 C  (crit =  +5.0 C, hyst = -273.1 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +64.4 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:      164.09 mW (avg =  92.51 mW, interval =   0.01 s)
                       (crit =  15.00 W)

