coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +58.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +58.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +34.3 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1211 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +34.0 C  
TB1T:         +34.0 C  
TB2T:         +30.8 C  
TBXT:         +34.0 C  
TC0E:         +57.0 C  
TC0F:         +58.5 C  
TC0P:         +49.0 C  
TC1C:         +57.0 C  
TC2C:         +57.0 C  
TCGC:         +57.0 C  
TCHP:         +45.8 C  
TCMX:         +57.5 C  
TCSA:         +57.0 C  
TCXC:         +57.5 C  
TH0A:         +45.8 C  
TH0B:         +43.8 C  
TH0C:         +44.5 C  
TH0F:         -40.5 C  
TH0R:         -40.5 C  
TH0V:         +50.5 C  
TH0a:         +45.8 C  
TH0b:         +43.8 C  
TH0c:         +44.5 C  
THSP:         +44.8 C  
TM0P:         +45.2 C  
TPCD:         +59.0 C  
TS2P:         +48.0 C  
TW0P:         +45.2 C  
Ta0P:         +45.0 C  
Th1H:         +36.0 C  
Tm0P:         +44.5 C  
Ts0P:         +30.8 C  
Ts0S:         +36.2 C  

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

