coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +73.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.81 V  
curr1:       1000.00 uA 

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 2712 RPM  (min =    0 RPM, max = 4900 RPM)
CPU:            +72.0 C  
Ambient:        +42.0 C  
SODIMM:         +44.0 C  
GPU:            +55.0 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +56.0 C  (crit = +104000.0 C, hyst = -273.1 C)
PPT:           3.87 kW (cap =  25.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

