dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1017 RPM
Other Fan:      951 RPM
Other Fan:     1004 RPM
CPU:            +53.0 C  
SODIMM:             N/A  
Ambient:        +15.0 C  
Ambient:        +15.0 C  
CPU:            +37.0 C  
SODIMM:         +35.0 C  
SODIMM:         +30.0 C  
Other:              N/A  
Other:              N/A  
Other:              N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +43.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +44.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +42.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +45.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +43.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +44.0 C  (high = +81.0 C, crit = +91.0 C)

