dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    1740 RPM
Motherboard Fan:  2560 RPM
Power Supply Fan: 2112 RPM

nouveau-pci-0400
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.85 V, max =  +1.05 V)
temp1:        +51.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +53.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +53.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:       +52.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:       +55.0 C  (high = +80.0 C, crit = +100.0 C)

