coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +82.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +82.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +78.0 C  (high = +87.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1991 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +48.5 C  
TB0T:         +25.2 C  
TB1T:         +30.0 C  
TB2T:         +30.5 C  
TC0E:         +77.5 C  
TC0F:         +80.0 C  
TC0J:          +2.5 C  
TC0P:         +67.0 C  
TC1C:         +81.0 C  
TC2C:         +84.0 C  
TCGC:         +73.0 C  
TCSA:         +75.0 C  
TCTD:          +0.5 C  
TCXC:         +83.2 C  
TG1D:         +80.0 C  
TM0P:         +46.2 C  
TM0S:         +61.5 C  
TPCD:         +74.0 C  
Th1H:         +55.0 C  
Ts0P:         +32.5 C  
Ts0S:         +46.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.46 V  

