applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2772 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +25.5 C  
TC0D:         +59.8 C  
TC0P:         +54.5 C  
TCFP:         +54.0 C  
TN0D:         +58.8 C  
TN0P:         +50.2 C  
TNFP:         +50.2 C  
TTF0:         +57.2 C  
Th0H:          +0.0 C  
Th1H:          +0.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +25.7 C  

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +62.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +58.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +57.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.84 V  
temp:         +25.7 C  
curr1:         1.03 A  (avg =  +1.03 A)

