coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.93 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +36.0 C  (crit = +128.0 C)
temp4:        +40.0 C  (crit = +128.0 C)
temp5:        +26.0 C  (crit = +128.0 C)
temp6:        +35.0 C  (crit = +128.0 C)
temp7:        +37.0 C  (crit = +128.0 C)
temp8:         +0.0 C  (crit = +128.0 C)
temp9:         +0.0 C  (crit = +128.0 C)

