amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      749.00 mV 
vddnb:       881.00 mV 
edge:         +46.0 C  
slowPPT:     1000.00 uW 

nvme-pci-0600
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.70 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +73.6 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)
Sensor 1:     +48.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 2:     +52.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +255.0 C)

