k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +50.2 C  (high = +70.0 C)
                       (crit = +105.0 C, hyst = +104.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +41.0 C  (crit = +120.0 C, hyst = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.07 V  
curr1:         0.00 A  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       33.02 W  (interval =   0.01 s, crit =  15.05 W)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +52.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +120.0 C)
temp2:        +38.0 C  (crit = +120.0 C)

