coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +100.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1215 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +36.0 C  
TB1T:         +36.0 C  
TB2T:         +34.0 C  
TBXT:         +36.0 C  
TC0E:         +67.5 C  
TC0F:         +69.0 C  
TC0P:         +56.2 C  
TC1C:         +68.0 C  
TC2C:         +62.0 C  
TCGC:         +65.0 C  
TCHP:         +52.0 C  
TCMX:         +68.0 C  
TCSA:         +67.0 C  
TCXC:         +67.8 C  
TH0A:         +60.5 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:         -23.8 C  
TH0R:         -23.5 C  
TH0V:         +59.8 C  
TH0a:         +60.5 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
THSP:         +45.0 C  
TM0P:         +52.5 C  
TPCD:         +65.0 C  
TS2P:         +50.2 C  
TW0P:         +46.0 C  
Ta0P:         +50.5 C  
Th1H:         +36.2 C  
Tm0P:         +44.8 C  
Ts0P:         +33.2 C  
Ts0S:         +38.2 C  

