coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +100.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1211 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +36.0 C  
TB1T:         +36.0 C  
TB2T:         +33.5 C  
TBXT:         +36.0 C  
TC0E:         +62.5 C  
TC0F:         +63.8 C  
TC0P:         +54.8 C  
TC1C:         +65.0 C  
TC2C:         +60.0 C  
TCGC:         +61.0 C  
TCHP:         +52.0 C  
TCMX:         +65.0 C  
TCSA:         +63.0 C  
TCXC:         +64.8 C  
TH0A:         +60.8 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:         -23.2 C  
TH0R:         -23.2 C  
TH0V:         +60.2 C  
TH0a:         +60.8 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
THSP:         +45.5 C  
TM0P:         +52.8 C  
TPCD:         +64.0 C  
TS2P:         +50.2 C  
TW0P:         +46.5 C  
Ta0P:         +50.8 C  
Th1H:         +36.5 C  
Tm0P:         +45.2 C  
Ts0P:         +32.8 C  
Ts0S:         +38.2 C  

