coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +62.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +59.0 C  (high = +95.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.75 V  
curr1:         0.00 A  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    930.00 mV (min =  +0.80 V, max =  +0.93 V)
temp1:        +54.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +127.0 C)
temp2:         +0.0 C  (crit = +127.0 C)
temp3:        +11.0 C  (crit = +128.0 C)
temp4:        +45.0 C  (crit = +127.0 C)
temp5:         +0.0 C  (crit = +115.0 C)
temp6:        +25.1 C  (crit = +128.0 C)
temp7:        +54.0 C  (crit = +128.0 C)
temp8:        +62.0 C  (crit = +128.0 C)
temp9:        +57.0 C  (crit = +128.0 C)
temp10:       +70.0 C  (crit = +128.0 C)

