iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.57 V  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +5.00 V, max = +12.00 V)
curr1:         4.50 A  (max =  +3.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +105.0 C)

