applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2003 RPM  (min = 2000 RPM, max = 6200 RPM)
Right side : 2002 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +29.8 C  
TB1T:        -128.0 C  
TB2T:        -128.0 C  
TB3T:        -128.0 C  
TC0D:         +70.2 C  
TC0F:         +59.0 C  
TC0P:         +58.5 C  
TG0D:         +66.0 C  
TG0F:         +58.8 C  
TG0H:         +49.0 C  
TG0P:         +58.2 C  
TG0T:         +62.2 C  
TG1H:         +61.8 C  
TN0D:         +64.8 C  
TN0P:         +60.5 C  
TTF0:         +65.0 C  
Th2H:         +56.2 C  
Tm0P:         +55.5 C  
Ts0P:         +29.8 C  
Ts0S:         +44.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           11.48 V  
temp ambient:  +30.1 C  
curr1:          0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +60.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +30.1 C  

