dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:  997 RPM
Other Fan:        0 RPM
Other Fan:      588 RPM
CPU:            +34.0 C  
SODIMM:         +19.0 C  
SODIMM:         +28.0 C  
SODIMM:         +28.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +83.0 C, crit = +93.0 C)
Core 0:        +25.0 C  (high = +83.0 C, crit = +93.0 C)
Core 1:        +25.0 C  (high = +83.0 C, crit = +93.0 C)
Core 2:        +28.0 C  (high = +83.0 C, crit = +93.0 C)
Core 3:        +31.0 C  (high = +83.0 C, crit = +93.0 C)
Core 4:        +28.0 C  (high = +83.0 C, crit = +93.0 C)
Core 5:        +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 6:        +28.0 C  (high = +83.0 C, crit = +93.0 C)
Core 7:        +25.0 C  (high = +83.0 C, crit = +93.0 C)

