coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +26.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +32.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +28.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +31.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +24.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +26.0 C  (high = +81.0 C, crit = +101.0 C)

radeon-pci-0500
Adapter: PCI adapter
temp1:        +33.0 C  (crit = +120.0 C, hyst = +90.0 C)

applesmc-isa-0300
Adapter: ISA adapter
PCI :         800 RPM  (min =  800 RPM, max = 4500 RPM)
PS :          599 RPM  (min =  600 RPM, max = 2800 RPM)
EXHAUST :     599 RPM  (min =  600 RPM, max = 2800 RPM)
INTAKE :      599 RPM  (min =  600 RPM, max = 2800 RPM)
BOOSTA :     1114 RPM  (min =  800 RPM, max = 5200 RPM)
BOOSTB :     1114 RPM  (min =  800 RPM, max = 5200 RPM)
TA0P:         +23.8 C  
TCAC:         +60.2 C  
TCAD:         +41.2 C  
TCAG:         +80.0 C  
TCAH:         +38.2 C  
TCAS:         +38.2 C  
TCBC:         +71.2 C  
TCBD:         +36.0 C  
TCBG:         +80.0 C  
TCBH:         +30.5 C  
TCBS:         +30.5 C  
TH1F:         +22.2 C  
TH1P:         +22.2 C  
TH1V:         +23.8 C  
TH2F:         +24.8 C  
TH2P:         +24.8 C  
TH2V:         +23.8 C  
TH3F:         +25.5 C  
TH3P:         +25.5 C  
TH3V:         +23.8 C  
TH4F:         +25.0 C  
TH4P:         +25.0 C  
TH4V:         +26.5 C  
THPS:         +26.5 C  
THTG:         +58.0 C  
TM1P:         +36.8 C  
TM2P:         +37.8 C  
TM3P:         +42.5 C  
TM4P:         +42.0 C  
TM5P:         +42.8 C  
TM6P:         +45.2 C  
TM7P:         +39.8 C  
TM8P:         +30.0 C  
TMA1:         +42.0 C  
TMA2:         +45.8 C  
TMA3:        -127.0 C  
TMA4:        -127.0 C  
TMB1:         +37.2 C  
TMB2:         +36.8 C  
TMB3:        -127.0 C  
TMB4:        -127.0 C  
TMHS:         +45.8 C  
TMLS:         +36.8 C  
TMPS:         +45.8 C  
TMPV:         +40.2 C  
TMTG:         +75.0 C  
TN0D:         +73.2 C  
TN0H:         +60.2 C  
TNTG:         +65.0 C  
Te1F:        -128.0 C  
Te1P:         +26.5 C  
Te1S:        -128.0 C  
Te2F:        -127.0 C  
Te2S:        -127.0 C  
Te3F:        -127.0 C  
Te3S:        -127.0 C  
Te4F:        -127.0 C  
Te4S:        -127.0 C  
Te5F:        -127.0 C  
Te5S:        -127.0 C  
TeGG:         +85.0 C  
TeGP:          +0.0 C  
TeRG:         +60.0 C  
TeRP:          +0.0 C  
Tp0C:         +32.8 C  
Tp1C:         +32.2 C  
TpPS:         +32.8 C  
TpTG:         +90.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +37.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +38.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +33.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +39.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +39.0 C  (high = +81.0 C, crit = +101.0 C)

