pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.56 V  
curr1:         1.82 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +120.0 C)
temp2:        +39.0 C  (crit = +120.0 C)
temp3:        +27.8 C  

