coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +34.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

