iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

BATT-acpi-0
Adapter: ACPI interface
in0:           7.85 V  
curr1:       661.00 mA 

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +49.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       894.00 mV 
Vsoc:          1.03 V  
Tctl:         +49.0 C  
Tdie:         +49.0 C  
Icore:        16.00 A  
Isoc:          8.00 A  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

