applesmc-isa-0300
Adapter: ISA adapter
ODD :        1148 RPM  (min = 1150 RPM, max = 2700 RPM)
HDD :        1099 RPM  (min = 1100 RPM, max = 5500 RPM)
CPU :         939 RPM  (min =  940 RPM, max = 2600 RPM)
TA0P:         +21.0 C  
TA0V:         +21.5 C  
TA0p:         +26.8 C  
TC0H:         +41.8 C  
TC0P:         +46.8 C  
TC0c:         +46.0 C  
TC0h:         +41.8 C  
TC0p:         +46.8 C  
TC1c:         +43.0 C  
TC2c:         +46.0 C  
TC3c:         +45.0 C  
TCGc:         +45.0 C  
TCSc:         +40.0 C  
TCXc:         +46.5 C  
TG0D:         +64.0 C  
TG0H:         +59.8 C  
TG0d:         +64.0 C  
TG0h:         +59.8 C  
TG0p:         +59.0 C  
TH0O:          -5.0 C  
TH1O:          -5.2 C  
TL0P:         +24.5 C  
TL0V:         +42.5 C  
TL0p:         +38.0 C  
TL1P:         +40.8 C  
TL1V:         +31.2 C  
TL1p:         +40.8 C  
TL1v:         +31.2 C  
TL2V:         +40.5 C  
TLAV:         +40.5 C  
TLBV:         +32.2 C  
TLCV:         +42.5 C  
TO0P:         +38.5 C  
TO0p:         +39.5 C  
TPCD:         +63.0 C  
TS0P:         +38.8 C  
TS0V:         +35.0 C  
TS0p:         +38.8 C  
TS2P:         +37.5 C  
TS2V:         +35.2 C  
TS2p:         +37.5 C  
Tm0P:         +47.8 C  
Tm0p:         +47.8 C  
Tp1P:         +50.2 C  
Tp1p:         +50.2 C  
Tp2H:         +58.2 C  
Tp2h:         +58.2 C  
Tp3H:         +53.2 C  
Tp3h:         +53.2 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +46.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +47.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +46.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +45.0 C  (high = +80.0 C, crit = +98.0 C)

