coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +60.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +27.3 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2004 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +27.0 C  
TB1T:         +29.2 C  
TB2T:         +33.0 C  
TC0D:         +61.2 C  
TC0P:         +49.0 C  
TN0D:         +57.8 C  
TN0P:         +39.0 C  
TN0S:         +67.0 C  
TN1D:         +67.0 C  
TN1F:         +67.0 C  
TN1G:         +90.0 C  
TN1S:         +67.0 C  
Th1H:         +46.0 C  
Ts0P:         +21.8 C  
Ts0S:         +35.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.41 V  
temp:         +27.3 C  
curr1:         2.61 A  (avg =  +2.61 A)

nouveau-pci-0400
Adapter: PCI adapter
GPU core:    810.00 mV (min =  +0.81 V, max =  +0.90 V)
temp1:        +67.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

