atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:            1.14 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:            3.36 V  (min =  +3.00 V, max =  +3.60 V)
 +5.0 Voltage:            4.87 V  (min =  +4.50 V, max =  +5.50 V)
+12.0 Voltage:           12.03 V  (min = +11.20 V, max = +13.20 V)
CPU FAN Speed:           940 RPM  (min =    0 RPM, max = 1800 RPM)
CHASSIS FAN Speed:      2311 RPM  (min =    0 RPM, max = 1800 RPM)
CHASSIS2 FAN Speed:     2227 RPM  (min =    0 RPM, max = 1800 RPM)
CHASSIS3 FAN FAN Speed: 1594 RPM  (min =    0 RPM, max = 1800 RPM)
CHASSIS4 FAN FAN Speed: 1705 RPM  (min =    0 RPM, max = 1800 RPM)
POWER FAN FAN Speed:       0 RPM  (min =    0 RPM, max = 1800 RPM)
CHIP FAN FAN Speed:        0 RPM  (min =    0 RPM, max = 1800 RPM)
CPU Temperature:         +34.0 C  (high = +90.0 C, crit = +125.0 C)
MB Temperature:          +47.0 C  (high = +45.0 C, crit = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +75.0 C)

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +30.0 C  
Core1 Temp:   +32.0 C  

radeon-pci-0100
Adapter: PCI adapter
GPU Temp.:    +48.0 C  (crit = +120.0 C, hyst = +90.0 C)

