coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +45.0 C  (high = +100.0 C, crit = +100.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        2514 RPM  (min =    0 RPM, max = 4900 RPM)
fan2:        2510 RPM  (min =    0 RPM, max = 4900 RPM)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +69.0 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.60 V, max =  +1.20 V)
temp1:        +46.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.14 V  
curr1:         2.64 A  

