coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +91.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +75.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +74.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +71.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:      +101.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +84.0 C  (high = +81.0 C, crit = +101.0 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      893.00 mV 
fan1:        1213 RPM  (min =    0 RPM, max = 5500 RPM)
edge:         +42.0 C  (crit = +99.0 C, hyst = -273.1 C)
power1:       16.02 W  (cap =  47.00 W)

applesmc-isa-0300
Adapter: ISA adapter
PCI :        1997 RPM  (min = 2000 RPM, max = 4500 RPM)
PS :         1995 RPM  (min = 2000 RPM, max = 2800 RPM)
EXHAUST :    1692 RPM  (min =  600 RPM, max = 2800 RPM)
INTAKE :     1633 RPM  (min =  600 RPM, max = 2800 RPM)
BOOSTA :     5000 RPM  (min =  800 RPM, max = 5200 RPM)
BOOSTB :     4994 RPM  (min =  800 RPM, max = 5200 RPM)
TA0P:         +29.5 C  
TCAC:          +0.8 C  
TCAD:         +83.8 C  
TCAG:         +32.0 C  
TCAH:         +46.5 C  
TCAS:         +46.5 C  
TCBC:          +4.5 C  
TCBD:         +81.8 C  
TCBG:         +31.2 C  
TCBH:         +41.2 C  
TCBS:         +41.8 C  
TH1F:         +28.2 C  
TH1P:         +28.2 C  
TH1V:         +29.5 C  
TH2F:         +29.2 C  
TH2P:         +29.2 C  
TH2V:         +29.5 C  
TH3F:         +29.2 C  
TH3P:         +29.2 C  
TH3V:         +29.5 C  
TH4F:         +28.2 C  
TH4P:         +28.2 C  
TH4V:         +29.8 C  
THPS:         +29.8 C  
THTG:         +58.0 C  
TM1P:         +45.5 C  
TM2P:         +47.0 C  
TM2V:        -127.0 C  
TM3P:         +52.8 C  
TM3V:        -127.0 C  
TM4P:         +53.2 C  
TM5P:         +57.2 C  
TM6P:         +60.8 C  
TM6V:         +38.2 C  
TM7P:         +47.0 C  
TM7V:         +30.0 C  
TM8P:         +36.0 C  
TM8V:         +50.0 C  
TM9V:         +51.0 C  
TMA1:         +53.2 C  
TMA2:         +56.2 C  
TMA3:         +53.0 C  
TMA4:         +54.0 C  
TMB1:         +48.8 C  
TMB2:         +48.8 C  
TMB3:         +44.0 C  
TMB4:         +42.5 C  
TMHS:         +56.2 C  
TMLS:         +42.5 C  
TMPS:         +56.2 C  
TMPV:         +50.0 C  
TMTG:         +75.0 C  
TN0D:        +127.8 C  
TN0H:         +49.8 C  
TNTG:         +65.0 C  
Te1F:        -127.0 C  
Te1P:         +29.5 C  
Te1S:        -127.0 C  
Te2F:        -127.0 C  
Te2S:        -127.0 C  
Te3F:        -127.0 C  
Te3S:        -127.0 C  
Te4F:        -127.0 C  
Te4S:        -127.0 C  
Te5F:        -127.0 C  
Te5S:        -127.0 C  
TeGG:         +85.0 C  
TeGP:          +0.0 C  
TeRG:         +60.0 C  
TeRP:          +0.0 C  
TeRV:        -127.0 C  
Tp0C:         +28.2 C  
Tp1C:         +27.0 C  
TpPS:         +28.2 C  
TpTG:         +90.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +82.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +98.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +80.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +96.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +90.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +91.0 C  (high = +81.0 C, crit = +101.0 C)

