amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +51.0 C  (crit = +113.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +51.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +72.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       16.00 W  (cap = 135.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +33.1 C  (high = +70.0 C)
                       (crit = +80.0 C, hyst = +77.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:      103.43 W  (crit = 125.02 W)

