asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3100 RPM
temp1:        +79.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.22 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +77.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +77.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +75.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +75.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +76.0 C  (high = +87.0 C, crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.85 V, max =  +1.10 V)
temp1:        +60.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +79.0 C  (crit = +108.0 C)

