coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +80.0 C, crit = +85.0 C)
Core 0:        +55.0 C  (high = +80.0 C, crit = +85.0 C)
Core 1:        +56.0 C  (high = +80.0 C, crit = +85.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.86 V  
curr1:       911.00 mA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3263 RPM
CPU:            +55.0 C  
Ambient:        +39.0 C  
SODIMM:         +49.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

