thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3677 RPM
fan2:        3472 RPM
CPU:          +50.0 C  
GPU:              N/A  
temp3:        +49.0 C  
temp4:         +0.0 C  
temp5:        +55.0 C  
temp6:        +50.0 C  
temp7:        +59.0 C  
temp8:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.10 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +44.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +128.0 C)

