dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3591 RPM
CPU:            +79.0 C  
Ambient:        +46.0 C  
SODIMM:         +30.0 C  
Other:          +31.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.64 V  
curr1:       794.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +81.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +81.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +79.0 C  (high = +105.0 C, crit = +105.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +105.0 C)
temp3:        +29.8 C  (crit = +105.0 C)

