coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.56 V  
curr1:         0.00 A  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +39.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +33.0 C  (crit = +128.0 C)
temp4:        +35.0 C  (crit = +128.0 C)
temp5:        +22.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

