iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.85 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +55.0 C  (high = +100.0 C, crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
fan1:        2391 RPM
fan2:        2419 RPM

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +41.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

