amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      700.00 mV 
edge:         +44.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        4.20 W  (cap =  40.00 W)

ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +29.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +39.0 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      775.00 mV 
vddnb:       962.00 mV 
edge:         +39.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       64.30 mW (avg =  24.73 mW, interval =   0.01 s)
                       (crit =  35.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.62 V  
curr1:       804.00 mA 

