amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      862.00 mV 
edge:         +34.0 C  (crit = +108.0 C, hyst = -273.1 C)
slowPPT:      12.11 W  (cap = 103.00 W)

applesmc-isa-0300
Adapter: ISA adapter
Main :       1203 RPM  (min = 1200 RPM, max = 2700 RPM)
TA0P:          +7.8 C  
TA0V:         +19.5 C  
TA0p:         +27.8 C  
TC0E:         -60.0 C  
TC0F:         -58.2 C  
TC0J:          +1.5 C  
TC0P:         +35.5 C  
TC0T:          +0.2 C  
TC0c:         +39.0 C  
TC0p:         +35.5 C  
TC1c:         +39.0 C  
TC2c:         +43.0 C  
TC3c:         +38.0 C  
TCGc:         +38.0 C  
TCSc:         +39.0 C  
TCXR:         -56.2 C  
TCXc:         +43.8 C  
TCXr:         -56.2 C  
TG0D:         +34.0 C  
TG0E:         +34.0 C  
TG0F:         +35.5 C  
TG0J:          +1.5 C  
TG0P:         +31.8 C  
TG0T:          -0.2 C  
TG0d:         +34.0 C  
TG0p:         +31.8 C  
TG1D:        -127.0 C  
TG1E:        -127.0 C  
TG1F:        -127.0 C  
TG1J:          +0.0 C  
TG1P:         +34.5 C  
TG1T:        -127.0 C  
TG1d:        -127.0 C  
TG1p:         +34.5 C  
TG2P:         +35.5 C  
TG2d:        -127.0 C  
TG2p:         +35.5 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          +9.0 C  
TH0P:        -127.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0e:          +1.0 C  
TH1A:         +26.5 C  
TH1B:         +28.2 C  
TH1C:         +29.5 C  
TH1F:         -52.5 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -52.5 C  
TH1a:         +26.5 C  
TH1b:         +28.2 C  
TH1c:         +29.5 C  
TL0P:         +24.8 C  
TL0V:         +21.8 C  
TL0p:         +24.8 C  
TL1P:         +25.0 C  
TL1V:         +22.2 C  
TL1p:         +25.0 C  
TL1v:         +22.2 C  
TM0P:         +30.2 C  
TM0V:         +26.2 C  
TM0p:         +30.2 C  
TM1P:         +25.0 C  
TM1a:         +30.2 C  
TM1p:         +25.0 C  
TM2P:         +26.2 C  
TM2a:         +28.8 C  
TM2b:         +29.2 C  
TM2c:         +28.5 C  
TM2d:         +29.8 C  
TM2p:         +26.2 C  
TM3P:         +28.5 C  
TM3a:         +28.8 C  
TM3b:         +30.5 C  
TM3c:         +28.5 C  
TM3d:         +28.8 C  
TM3p:         +28.5 C  
TM4a:         +26.2 C  
TMXP:         +30.2 C  
TPCD:         +47.0 C  
TS0V:         +30.2 C  
Tb0P:         +32.0 C  
Tb0p:         +32.0 C  
Tm0P:         +31.0 C  
Tm0p:         +31.0 C  
Tm1P:         +32.0 C  
Tm1p:         +32.0 C  
Tm2P:         +32.8 C  
Tm2p:         +32.8 C  
Tm3P:         +28.2 C  
Tm3p:         +28.2 C  
Tp2F:         +24.5 C  
Tp2H:         +24.5 C  
Tp2h:         +24.5 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +26.9 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +40.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +38.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +40.0 C  (high = +82.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

