hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.67 V  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.26 V  
vddnb:       787.00 mV 
edge:         +41.0 C  
PPT:           2.00 mW 

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +255.0 C)

