k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +65.5 C  (high = +70.0 C)
                       (crit = +97.0 C, hyst = +90.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      825.00 mV 
edge:         +50.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        1.09 kW (cap =  30.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.78 V  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       15.15 W  (interval =   0.01 s, crit =  14.98 W)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +54.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +255.0 C)

