it8721-isa-0290
Adapter: ISA adapter
in0:           2.66 V  (min =  +0.89 V, max =  +1.18 V)  ALARM
in1:           2.77 V  (min =  +2.81 V, max =  +1.37 V)  ALARM
in2:           1.38 V  (min =  +2.41 V, max =  +1.21 V)  ALARM
+3.3V:         3.22 V  (min =  +1.30 V, max =  +4.39 V)
in4:           1.73 V  (min =  +3.02 V, max =  +0.90 V)  ALARM
in5:           2.52 V  (min =  +1.57 V, max =  +2.78 V)
in6:           2.51 V  (min =  +0.02 V, max =  +0.44 V)  ALARM
3VSB:        384.00 mV (min =  +1.42 V, max =  +1.70 V)  ALARM
Vbat:          3.29 V  
fan1:        1066 RPM  (min =   10 RPM)
fan2:         501 RPM  (min =   11 RPM)
fan3:        1350 RPM  (min =   64 RPM)
temp1:        +39.0 C  (low  = +71.0 C, high = -74.0 C)  ALARM  sensor = thermistor
temp2:        +35.0 C  (low  = +84.0 C, high = +93.0 C)  sensor = thermistor
temp3:       -128.0 C  (low  = -28.0 C, high = -66.0 C)  sensor = disabled
intrusion0:  OK

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       90.41 W  (crit = 125.19 W)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:        1.08 V  
fan1:         831 RPM  (min =    0 RPM, max = 6000 RPM)
edge:         +57.0 C  (crit = +104000.0 C, hyst = -273.1 C)
PPT:          42.06 W  (cap = 208.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +32.5 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

