i350bb-pci-0200
Adapter: PCI adapter
loc1:         +52.0 C  (high = +120.0 C, crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +28.0 C  (high = +74.0 C, crit = +84.0 C)
Core 0:        +27.0 C  (high = +74.0 C, crit = +84.0 C)
Core 1:        +28.0 C  (high = +74.0 C, crit = +84.0 C)
Core 2:        +25.0 C  (high = +74.0 C, crit = +84.0 C)
Core 3:        +26.0 C  (high = +74.0 C, crit = +84.0 C)
Core 4:        +22.0 C  (high = +74.0 C, crit = +84.0 C)
Core 5:        +23.0 C  (high = +74.0 C, crit = +84.0 C)
Core 6:        +28.0 C  (high = +74.0 C, crit = +84.0 C)
Core 7:        +26.0 C  (high = +74.0 C, crit = +84.0 C)

