acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +99.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3958 RPM
temp1:        +55.0 C  
temp2:        +50.0 C  
temp3:        +36.0 C  
temp4:        +60.0 C  
temp5:        +49.0 C  
temp6:            N/A  
temp7:        +25.0 C  
temp8:            N/A  
temp9:        +52.0 C  
temp10:       +49.0 C  
temp11:       +53.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

