k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +27.4 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +69.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.0 C  (crit = +127.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:           N/A  (crit =  65.19 W)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    925.00 mV (min =  +0.80 V, max =  +1.19 V)
fan1:        3540 RPM
temp1:        +41.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

