it8720-isa-0a10
Adapter: ISA adapter
in0:           2.14 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in1:           2.14 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in2:           2.14 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
+5V:           3.01 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:           2.14 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in5:           2.14 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:           2.14 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:          2.94 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:          3.22 V  
fan1:        1123 RPM  (min =    0 RPM)
fan2:         956 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +43.0 C  (low  =  -1.0 C, high = +127.0 C)  ALARM  sensor = thermal diode
temp2:        +36.0 C  (low  =  -1.0 C, high = +127.0 C)  ALARM  sensor = thermal diode
temp3:        +21.0 C  (low  =  -1.0 C, high = +127.0 C)  ALARM  sensor = Intel PECI
cpu0_vid:    +0.000 V
intrusion0:  OK

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +72.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +31.0 C  (high = +76.0 C, crit = +100.0 C)

