iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.05 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +47.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +38.0 C  (crit = +128.0 C)
temp4:        +39.0 C  (crit = +128.0 C)
temp5:        +29.0 C  (crit = +128.0 C)
temp6:        +43.0 C  (crit = +128.0 C)
temp7:        +39.0 C  (crit = +128.0 C)
temp8:         +0.0 C  (crit = +128.0 C)
temp9:        +30.0 C  
temp10:        +0.0 C  (crit = +128.0 C)

