amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:         711 RPM  (min =    0 RPM, max = 3700 RPM)
edge:         +57.0 C  (crit = +91.0 C, hyst = -273.1 C)
slowPPT:      32.26 W  (cap = 120.00 W)

asus_wmi_sensors-virtual-0
Adapter: Virtual device
CPU Core Voltage:          1.38 V  
+12V Voltage:              9.87 V  
+5V Voltage:               5.01 V  
3VSB Voltage:              3.31 V  
CPU Fan:                 2872 RPM
Chassis Fan 1:           1182 RPM
Chassis Fan 2:           1192 RPM
Chassis Fan 3:           1259 RPM
AIO Pump:                1377 RPM
Water Pump:                 0 RPM
CPU OPT:                    0 RPM
CPU Temperature:          +63.0 C  
Motherboard Temperature:  +45.0 C  
Chipset Temperature:      +59.0 C  
Tsensor 1 Temperature:   +216.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +48.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +58.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +73.6 C  
Tdie:         +63.6 C  

