nouveau-pci-0200
Adapter: PCI adapter
temp1:        +39.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +21.2°C  (high = +70.0°C)
                       (crit = +101.0°C, hyst = +99.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.25 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.93 V  (min =  +0.29 V, max =  +0.88 V)  ALARM
AVCC:         +3.38 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.38 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.69 V  (min =  +0.74 V, max =  +1.75 V)
in5:          +1.70 V  (min =  +0.96 V, max =  +1.62 V)  ALARM
in6:          +1.84 V  (min =  +0.40 V, max =  +1.35 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.12 V  (min =  +2.70 V, max =  +3.63 V)
fan1:        2556 RPM  (min = 1268 RPM, div = 8)
fan2:        2343 RPM  (min =  927 RPM, div = 8)
fan3:           0 RPM  (min =    0 RPM, div = 16)  ALARM
fan4:           0 RPM  (min =  479 RPM, div = 128)  ALARM
fan5:           0 RPM  (min = 1562 RPM, div = 16)  ALARM
temp1:        +31.0°C  (high = +28.0°C, hyst = -119.0°C)  ALARM  sensor = thermistor
temp2:        +29.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +33.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.200 V
intrusion0:  ALARM

