coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.37 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3095 RPM
temp1:        +55.0 C  
temp2:            N/A  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +68.8 C)
                       (crit = +71.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +128.0 C)

