amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +34.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        2.77 kW (cap =  25.00 W)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +37.9 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      762.00 mV 
vddnb:       775.00 mV 
edge:         +37.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       21.01 mW (avg =   2.06 mW, interval =   0.01 s)
                       (crit =  15.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +255.0 C)

