coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.54 V  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

