nouveau-pci-0100
Adapter: PCI adapter
GPU core:    987.00 mV (min =  +0.82 V, max =  +1.21 V)
fan1:           0 RPM
temp1:        +41.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       28.34 W  (crit = 300.00 mW)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +48.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +45.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +47.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +42.0 C  (high = +85.0 C, crit = +105.0 C)

