nct6779-isa-0a00
Adapter: ISA adapter
Vcore:                 872.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
AVCC:                    3.41 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.39 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in5:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in6:                   232.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.38 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.33 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  144.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  120.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.14 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                   993 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +48.0 C  (high =  +0.0 C, hyst =  +0.0 C)  sensor = thermal diode
CPUTIN:                +127.5 C  (high = +80.0 C, hyst = +75.0 C)  ALARM  sensor = CPU diode
AUXTIN0:                +33.0 C    sensor = thermistor
AUXTIN1:               +118.0 C    sensor = thermistor
AUXTIN2:               +111.0 C    sensor = thermistor
AUXTIN3:                +32.0 C    sensor = thermal diode
SMBUSMASTER 0:           +0.0 C  (high =  +0.0 C, hyst =  +0.0 C)
PECI Agent 0:           +37.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
intrusion0:            OK
intrusion1:            ALARM
beep_enable:           disabled

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +80.0 C, crit = +100.0 C)

