acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +0.72 V  
fan1:           3 RPM  (min =    0 RPM, max = 2400 RPM)
edge:         +47.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        6.14 W  (cap = 145.00 W)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:       +0.01 V  
fan1:           0 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +47.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +47.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:           +0.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:        4.00 W  (cap = 130.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +80.0 C, crit = +100.0 C)

