hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      687.00 mV 
vddnb:       687.00 mV 
edge:         +36.0 C  
power1:        0.00 W  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +22.9 C  (low  = -273.1 C, high = +78.8 C)
                       (crit = +83.8 C)
Sensor 1:     +22.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.96 V  
curr1:         0.00 A  

