coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.65 V  
temp:         +35.6 C  
curr1:         0.00 A  (avg =  +0.00 A)

applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 1298 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +49.5 C  
TB0T:          +35.2 C  
TB1T:          +35.2 C  
TB2T:          +31.5 C  
TBXT:          +35.2 C  
TC0C:          +58.0 C  
TC0E:          +59.0 C  
TC0F:          +60.2 C  
TC0P:          +56.8 C  
TC1C:          +58.0 C  
TCGC:          +61.0 C  
TCSA:          +57.0 C  
TCXC:          +60.5 C  
TH0A:          +58.8 C  
TH0B:          +58.8 C  
TH0C:         -127.0 C  
TH0F:          -21.2 C  
TH0R:          -22.2 C  
TH0V:          +59.2 C  
TH0a:          +58.8 C  
TH0b:          +58.8 C  
TH0c:         -127.0 C  
THSP:         -127.0 C  
TM0P:          +49.0 C  
TMLB:         -127.0 C  
TPCD:          +62.0 C  
TW0P:         -127.0 C  
Th1H:          +45.2 C  
Ts0P:          +30.5 C  
Ts0S:          +39.5 C  
Ts1S:          +38.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +35.6 C  

