coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +84.0 C, crit = +94.0 C)
Core 0:        +32.0 C  (high = +84.0 C, crit = +94.0 C)
Core 1:        +31.0 C  (high = +84.0 C, crit = +94.0 C)
Core 2:        +30.0 C  (high = +84.0 C, crit = +94.0 C)
Core 3:        +30.0 C  (high = +84.0 C, crit = +94.0 C)
Core 4:        +30.0 C  (high = +84.0 C, crit = +94.0 C)
Core 5:        +31.0 C  (high = +84.0 C, crit = +94.0 C)

ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +48.0 C  

