coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +92.0 C, crit = +102.0 C)
Core 0:        +34.0 C  (high = +92.0 C, crit = +102.0 C)
Core 1:        +35.0 C  (high = +92.0 C, crit = +102.0 C)
Core 2:        +32.0 C  (high = +92.0 C, crit = +102.0 C)
Core 3:        +33.0 C  (high = +92.0 C, crit = +102.0 C)
Core 4:        +33.0 C  (high = +92.0 C, crit = +102.0 C)
Core 5:        +32.0 C  (high = +92.0 C, crit = +102.0 C)
Core 6:        +33.0 C  (high = +92.0 C, crit = +102.0 C)
Core 7:        +33.0 C  (high = +92.0 C, crit = +102.0 C)

