dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2699 RPM
CPU:            +40.0°C  
Ambient:        +32.0°C  
SODIMM:         +32.0°C  
GPU:            +40.0°C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +36.5°C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0°C  (crit = +107.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +37.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:        +37.0°C  (high = +100.0°C, crit = +100.0°C)

amdgpu-pci-0100
Adapter: PCI adapter
fan1:             N/A
temp1:        +39.0°C  (crit =  +0.0°C, hyst =  +0.0°C)

