dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2120 RPM
Video Fan:     2151 RPM
CPU:            +87.0 C  
Ambient:        +52.0 C  
Ambient:        +58.0 C  
SODIMM:         +49.0 C  
SODIMM:         +51.0 C  
SODIMM:         +53.0 C  
GPU:            +57.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +87.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +70.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +75.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +87.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +82.0 C  (high = +84.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.88 V  (min =  +0.60 V, max =  +1.20 V)
temp1:        +57.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

