amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +51.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.0 C  
Tdie:         +51.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.80 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2100 RPM

nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +103.0 C)

