coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +44.0 C  (high = +86.0 C, crit = +100.0 C)

it8718-isa-0290
Adapter: ISA adapter
in0:           1.28 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.79 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.26 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           2.93 V  (min =  +0.00 V, max =  +4.08 V)
in4:         320.00 mV (min =  +0.00 V, max =  +4.08 V)  ALARM
in5:           0.00 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          48.00 mV (min =  +0.00 V, max =  +4.08 V)
in7:           3.09 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.09 V  
fan1:         830 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:        +37.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +25.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
temp3:         -2.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
cpu0_vid:    +1.325 V
intrusion0:  ALARM

