iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.47 V  
Vsoc:          1.10 V  
Tctl:         +35.8 C  
Tdie:         +35.8 C  
Icore:        24.00 A  
Isoc:          3.75 A  

nvme-pci-0b00
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    210.50 J
Ecore001:    157.51 J
Ecore002:    218.84 J
Ecore003:    165.74 J
Esocket0:      2.66 kJ

amdgpu-pci-0c00
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +35.0 C  

