coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +59.0°C  (high = +86.0°C, crit = +100.0°C)
Core 1:       +61.0°C  (high = +86.0°C, crit = +100.0°C)

sch5127-isa-0670
Adapter: ISA adapter
in0:          +0.00 V  (min =  +0.00 V, max =  +3.32 V)  ALARM
in1:          +1.16 V  (min =  +0.00 V, max =  +2.99 V)
+3.3V:        +3.29 V  (min =  +2.97 V, max =  +3.63 V)
in3:          +0.25 V  (min =  +0.00 V, max =  +1.49 V)
in4:          +0.00 V  (min =  +0.00 V, max =  +1.49 V)  ALARM
3VSB:         +3.25 V  (min =  +2.97 V, max =  +3.63 V)
Vbat:         +3.17 V  (min =  +2.70 V, max =  +3.30 V)
in7:          +0.00 V  (min =  +0.00 V, max =  +1.99 V)
fan1:        1111 RPM  (min =    0 RPM)
fan2:        1101 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +47.5°C  (low  = -127.0°C, high = +127.0°C)
temp2:        +59.9°C  (low  = -127.0°C, high = +127.0°C)
temp3:        +32.6°C  (low  = -127.0°C, high = +127.0°C)

