nouveau-pci-6500
Adapter: PCI adapter
GPU core:    912.00 mV (min =  +0.80 V, max =  +1.19 V)
temp1:        +51.0*C  (high = +95.0*C, hyst =  +3.0*C)
                       (crit = +105.0*C, hyst =  +5.0*C)
                       (emerg = +135.0*C, hyst =  +5.0*C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0*C  (high = +100.0*C, crit = +110.0*C)
Core 0:        +36.0*C  (high = +100.0*C, crit = +110.0*C)
Core 1:        +37.0*C  (high = +100.0*C, crit = +110.0*C)
Core 2:        +35.0*C  (high = +100.0*C, crit = +110.0*C)
Core 3:        +36.0*C  (high = +100.0*C, crit = +110.0*C)
Core 4:        +37.0*C  (high = +100.0*C, crit = +110.0*C)
Core 5:        +38.0*C  (high = +100.0*C, crit = +110.0*C)
Core 6:        +50.0*C  (high = +100.0*C, crit = +110.0*C)
Core 7:        +38.0*C  (high = +100.0*C, crit = +110.0*C)

