coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +53.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +52.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.52 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3354 RPM
temp1:        +57.0 C  
temp2:        +42.0 C  
temp3:            N/A  
temp4:        +50.0 C  
temp5:        +31.0 C  
temp6:            N/A  
temp7:        +30.0 C  
temp8:            N/A  
temp9:        +43.0 C  
temp10:       +41.0 C  
temp11:           N/A  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +127.0 C)
temp2:        +53.0 C  (crit = +104.0 C)

