amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +46.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.50 V  
curr1:         1.31 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +125.0 C)
temp2:         +0.0 C  (crit = +200.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +46.1 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +78.8 C)
                       (crit = +81.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

