hidpp_battery_0-hid-3-6
Adapter: HID adapter
in0:           3.94 V  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         983 RPM  (min =    0 RPM, max = 4600 RPM)
edge:         +34.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +34.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +38.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:        9.00 W  (cap = 180.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       956.00 mV 
Vsoc:        819.00 mV 
Tctl:         +45.8 C  
Tdie:         +45.8 C  
Icore:        10.00 A  
Isoc:          4.25 A  

