applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2003 RPM  (min = 2000 RPM, max = 6200 RPM)
Right side : 2005 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +33.0 C  
TB1T:         +33.0 C  
TB2T:         +32.2 C  
TB3T:         +33.0 C  
TC0D:         +89.5 C  
TC0F:         +60.0 C  
TC0P:         +63.5 C  
TG0D:         +69.5 C  
TG0F:         +57.5 C  
TG0H:         +53.5 C  
TG0P:         +57.5 C  
TG0T:         +65.5 C  
TG1H:         +64.5 C  
TN0D:         +69.8 C  
TN0P:         +62.2 C  
TTF0:         +62.0 C  
Th2H:         +59.8 C  
Tm0P:         +54.8 C  
Ts0P:         +32.2 C  
Ts0S:         +45.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.44 V  
temp:         +33.3 C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +85.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +86.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +33.3 C  

