coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +100.0 C, crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
Video Fan:        0 RPM
CPU:            +50.0 C  
Ambient:        +41.0 C  
SODIMM:         +44.0 C  
Other:          +43.0 C  
GPU:            +45.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.59 V  
curr1:         1.53 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

