nct6793-isa-0290
Adapter: ISA adapter
in0:                      656.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                        1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                      1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                      152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                      848.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.18 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                        1.20 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                     160.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                     128.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                     144.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                     128.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                     136.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                        0 RPM  (min =    0 RPM)
fan2:                     1007 RPM  (min =    0 RPM)
fan3:                     3169 RPM  (min =    0 RPM)
fan4:                        0 RPM  (min =    0 RPM)
fan5:                        0 RPM  (min =    0 RPM)
SYSTIN:                   +116.0 C  (high = +98.0 C, hyst = +95.0 C)  sensor = thermistor
CPUTIN:                    +42.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                   +34.5 C    sensor = thermistor
AUXTIN1:                  +111.0 C    sensor = thermistor
AUXTIN2:                  +109.0 C    sensor = thermistor
AUXTIN3:                  +107.0 C    sensor = thermistor
PECI Agent 0:              +53.0 C  (high = +98.0 C, hyst = +95.0 C)
                                    (crit = +100.0 C)
PECI Agent 0 Calibration:  +48.5 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
intrusion0:               ALARM
intrusion1:               ALARM
beep_enable:              disabled

ath10k_hwmon-pci-0500
Adapter: PCI adapter
temp1:            N/A  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:        1065 RPM  (min =    0 RPM, max = 5300 RPM)
edge:         +36.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        7.16 W  (cap = 110.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +43.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +47.9 C  

