k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +45.9 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:       +1.55 V  
vddnb:        +0.94 V  
fan1:             N/A
temp1:        +45.0 C  (crit =  +1.0 C, hyst = -273.1 C)
power1:           N/A  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  (crit = +100.0 C)

ath10k_hwmon-pci-0300
Adapter: PCI adapter
temp1:        +79.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       25.07 mW (avg =   1.12 mW, interval =   0.01 s)
                       (crit =  15.00 W)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +30.0 C  (crit = +120.0 C, hyst = +90.0 C)

