k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.0 C  
Tccd1:        +48.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +47.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +54.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

enp5s0-pci-0500
Adapter: PCI adapter
PHY Temperature:   +0.0 C  
MAC Temperature:  +56.7 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +46.9 C  

