w83667hg-isa-0290
Adapter: ISA adapter
Vcore:        +1.29 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.87 V  (min =  +1.47 V, max =  +0.31 V)  ALARM
AVCC:         +3.31 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.31 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.36 V  (min =  +1.49 V, max =  +1.84 V)  ALARM
in5:          +1.73 V  (min =  +1.40 V, max =  +1.93 V)
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.30 V  (min =  +2.70 V, max =  +3.63 V)
fan1:        3125 RPM  (min = 1074 RPM, div = 8)
fan2:        2721 RPM  (min = 1328 RPM, div = 8)
fan3:           0 RPM  (min = 21093 RPM, div = 64)  ALARM
SYSTIN:       +30.0°C  (high = +16.0°C, hyst = +62.0°C)  sensor = thermistor
CPUTIN:       +34.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
AUXTIN:       -18.0°C  (high =  -5.5°C, hyst =  -6.0°C)  sensor = thermistor
cpu0_vid:    +1.288 V
intrusion0:  ALARM

nouveau-pci-0500
Adapter: PCI adapter
GPU core:     +0.97 V  (min =  +0.78 V, max =  +1.16 V)
temp1:        +36.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +37.0°C  (high = +76.0°C, crit = +100.0°C)

