iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       925.00 mV 
Vsoc:        931.00 mV 
Tctl:         +50.8 C  
Tdie:         +50.8 C  
Icore:        16.00 A  
Isoc:          5.25 A  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +78.8 C)
                       (crit = +80.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +50.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.20 V  

