asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2600 RPM

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +55.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.68 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +55.4 C  (high = +70.0 C)
Tctl:         +55.4 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +103.0 C)

