iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

amdgpu-pci-2f00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +38.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +38.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +38.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       13.00 W  (cap = 220.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +38.0 C  
Tdie:         +38.0 C  
Tccd1:        +40.5 C  

