k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +57.1 C  
Tdie:         +57.1 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +44.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.88 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2700 RPM

nvme-pci-0200
Adapter: PCI adapter
Composite:    +16.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +16.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +103.0 C)

