asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2700 RPM

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      743.00 mV 
vddnb:       931.00 mV 
edge:         +40.0 C  
power1:        4.00 W  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.74 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.4 C  
Tdie:         +49.4 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +115.0 C)

