coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +58.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +38.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.33 V  
curr1:         1.45 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        10000 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

