coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +89.0 C, crit = +105.0 C)
Core 2:       +42.0 C  (high = +89.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :         997 RPM  (min = 1000 RPM, max = 4350 RPM)
HDD :        1261 RPM  (min = 1100 RPM, max = 6300 RPM)
CPU :        1198 RPM  (min = 1200 RPM, max = 2600 RPM)
TA0P:         +24.5 C  
TA0V:         +24.5 C  
TA0p:         +26.2 C  
TC0C:         +43.8 C  
TC0H:         +42.5 C  
TC1C:         +51.0 C  
TG0D:         +64.5 C  
TG0H:         +58.5 C  
TG0p:         +59.0 C  
TH0O:          -7.0 C  
TH1O:          -7.0 C  
TL0P:         +23.2 C  
TL0V:         +33.8 C  
TL0p:         +36.2 C  
TL1V:         +27.8 C  
TL2V:         +31.2 C  
TLAV:         +31.2 C  
TLBV:         +26.8 C  
TLCV:         +33.8 C  
TMCD:         +51.0 C  
TO0P:         +31.0 C  
TO0p:         +32.0 C  
TPCD:         +59.0 C  
TS0V:         +32.8 C  
TS2P:         +31.8 C  
TS2V:         +29.8 C  
TS2p:         +31.8 C  
Tm0P:         +43.0 C  
Tm0p:         +43.0 C  
Tm1P:         +49.2 C  
Tm1p:         +49.2 C  
Tp1P:         +38.0 C  
Tp2H:         +46.2 C  
Tp3H:         +42.0 C  

