coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +51.0 C  (high = +100.0 C, crit = +100.0 C)

