ath10k_hwmon-pci-0300
Adapter: PCI adapter
temp1:        +64.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.60 V, max =  +1.20 V)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +62.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.56 V  

