it8721-isa-0290
Adapter: ISA adapter
in0:           2.76 V  (min =  +1.27 V, max =  +1.18 V)  ALARM
in1:           2.82 V  (min =  +2.81 V, max =  +1.43 V)  ALARM
in2:           1.27 V  (min =  +2.41 V, max =  +0.83 V)  ALARM
+3.3V:         3.29 V  (min =  +0.91 V, max =  +1.32 V)  ALARM
in4:           1.73 V  (min =  +3.02 V, max =  +0.90 V)  ALARM
in5:           2.52 V  (min =  +1.57 V, max =  +2.98 V)
in6:           2.50 V  (min =  +0.02 V, max =  +1.98 V)  ALARM
3VSB:        384.00 mV (min =  +2.90 V, max =  +1.70 V)  ALARM
Vbat:          3.31 V  
fan1:        1203 RPM  (min =   10 RPM)
fan2:         509 RPM  (min =   16 RPM)
fan3:        1250 RPM  (min =   64 RPM)
temp1:        +34.0 C  (low  =  +7.0 C, high = -74.0 C)  ALARM  sensor = thermistor
temp2:        +32.0 C  (low  = +84.0 C, high = +93.0 C)  sensor = thermistor
temp3:       -128.0 C  (low  = -52.0 C, high = -66.0 C)  sensor = disabled
intrusion0:  OK

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        6.75 W  (crit = 125.19 W)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      1000.00 mV 
fan1:        1218 RPM  (min =    0 RPM, max = 6000 RPM)
edge:         +52.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:       21.24 W  (cap = 208.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +16.1 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

