coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +68.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +66.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.06 V  
temp:         +33.2 C  
curr1:         3.29 A  (avg =  +3.53 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +66.5 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +54.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1182 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +33.0 C  
TB1T:         +33.0 C  
TB2T:         +32.0 C  
TBXT:         +33.0 C  
TC0E:         +66.8 C  
TC0F:         +68.0 C  
TC0P:         +57.8 C  
TC1C:         +66.0 C  
TC2C:         +65.0 C  
TCGC:         +64.0 C  
TCHP:         +60.0 C  
TCMX:         +66.0 C  
TCSA:         +65.0 C  
TCXC:         +65.5 C  
TH0A:         +55.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:         -36.5 C  
TH0R:         -37.0 C  
TH0V:         +61.0 C  
TH0a:         +55.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
THSP:         +47.8 C  
TM0P:         +56.0 C  
TPCD:         +66.0 C  
TS2P:         +51.8 C  
TW0P:         +50.8 C  
Ta0P:         +56.8 C  
Th1H:         +39.5 C  
Tm0P:         +49.2 C  
Ts0P:         +30.0 C  
Ts0S:         +38.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +33.2 C  

