applesmc-isa-0300
Adapter: ISA adapter
ODD :        1349 RPM  (min = 1000 RPM, max = 4350 RPM)
HDD :        1098 RPM  (min = 1100 RPM, max = 6300 RPM)
CPU :        1201 RPM  (min = 1200 RPM, max = 4000 RPM)
TA0P:         +24.0 C  
TA0p:         +28.5 C  
TC0C:        -127.0 C  
TC0D:        -127.0 C  
TC0H:         +46.8 C  
TG0D:         +77.5 C  
TG0H:         +73.2 C  
TG0p:         +73.0 C  
TH0O:          +0.0 C  
TH1O:          +0.0 C  
TL0P:         +46.5 C  
TL0V:         +50.2 C  
TL0p:         +59.5 C  
TL1V:         +50.0 C  
TL2V:         +48.2 C  
TLAV:         +48.2 C  
TLBV:         +48.2 C  
TLCV:         +50.2 C  
TN0D:        -127.0 C  
TN0H:         +65.5 C  
TN0P:        -127.0 C  
TO0P:         +53.2 C  
TO0p:         +54.2 C  
TS0V:         +50.5 C  
TS2V:         +44.0 C  
Tm0P:         +64.5 C  
Tm0p:         +64.5 C  
Tp1P:         +58.2 C  
Tp2H:         +66.5 C  
Tp3H:         +57.5 C  
Tp3v:         +57.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +54.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +45.0 C  (high = +76.0 C, crit = +100.0 C)

