nouveau-pci-0200
Adapter: PCI adapter
fan1:        2160 RPM
temp1:        +41.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +38.0°C  
Core0 Temp:   +43.0°C  
Core1 Temp:   +43.0°C  
Core1 Temp:   +35.0°C  

it8716-isa-0290
Adapter: ISA adapter
in0:          +1.12 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.89 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.30 V  (min =  +0.00 V, max =  +4.08 V)
in3:          +3.30 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +2.98 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +3.18 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +1.17 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +3.30 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.12 V  
fan1:        1985 RPM  (min =   10 RPM)
fan2:           0 RPM  (min =   10 RPM)  ALARM
temp1:        +37.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +45.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +34.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
cpu0_vid:    +1.100 V
intrusion0:  ALARM

