k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +43.8 C  
Tdie:         +43.8 C  
Tccd1:        +44.2 C  

nvme-pci-2500
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +52.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-2800
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3600 RPM)
edge:         +36.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +36.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +36.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
power1:        3.00 W  (cap = 135.00 W)

