nct6776-isa-0290
Adapter: ISA adapter
Vcore:          +0.71 V  (min =  +0.00 V, max =  +1.74 V)
in1:            +1.88 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:           +3.42 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:          +3.42 V  (min =  +2.98 V, max =  +3.63 V)
in4:            +0.86 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:            +1.74 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:            +0.75 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:           +3.42 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:           +3.28 V  (min =  +2.70 V, max =  +3.63 V)
fan1:             0 RPM  (min =    0 RPM)
fan2:             0 RPM  (min =    0 RPM)
SYSTIN:         +31.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:         +30.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN:         +49.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
PCH_CHIP_TEMP:   +0.0 C  
PCH_CPU_TEMP:    +0.0 C  
PCH_MCH_TEMP:    +0.0 C  
intrusion0:    ALARM
intrusion1:    ALARM
beep_enable:   disabled

acpitz-virtual-0
Adapter: Virtual device
temp1:        +26.8 C  (crit = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +39.0 C  (high = +105.0 C, crit = +105.0 C)

