iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +88.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +88.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +78.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +85.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +72.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.99 V  
curr1:       1000.00 uA 

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

dell_smm-virtual-0
Adapter: Virtual device
fan1:        2374 RPM
fan2:        2416 RPM

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

nvme-pci-3d00
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +83.8 C)
Sensor 1:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

