k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +72.0 C  
Tdie:         +72.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +75.8 C)
                       (crit = +86.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2200 RPM
CPU:          +73.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.32 V  
vddnb:       743.00 mV 
edge:         +52.0 C  
power1:        5.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.99 V  

