dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 5178 RPM
CPU:            +82.0 C  
Other:          +64.0 C  
Other:          +58.0 C  
GPU:            +74.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +82.5 C  (crit = +99.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +82.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +83.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +82.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +81.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +79.0 C  (high = +86.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    950.00 mV (min =  +0.83 V, max =  +0.98 V)
temp1:        +74.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

