applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2001 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +31.0 C  
TB1T:         +31.0 C  
TB2T:         +27.5 C  
TC0C:         +87.0 C  
TC0D:         +83.8 C  
TC0E:         +83.8 C  
TC0F:         +84.2 C  
TC0J:          +0.2 C  
TC0P:         +67.8 C  
TC1C:         +86.0 C  
TC2C:         +85.0 C  
TCGC:         +86.0 C  
TCSA:         +81.0 C  
TCTD:          +1.0 C  
TM0P:         +42.2 C  
TM0S:         +50.8 C  
TMBS:          +0.0 C  
TP0P:         +55.0 C  
TPCD:         +66.0 C  
TW0P:        -127.0 C  
Th1H:         +46.2 C  
Ts0P:         +28.8 C  
Ts0S:         +41.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.82 V  
temp:         +31.2 C  
curr1:         1.67 A  (avg =  +2.02 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +86.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +86.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +79.0 C  (high = +86.0 C, crit = +100.0 C)

