coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +83.0 C, crit = +93.0 C)
Core 0:        +32.0 C  (high = +83.0 C, crit = +93.0 C)
Core 1:        +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 2:        +33.0 C  (high = +83.0 C, crit = +93.0 C)
Core 3:        +32.0 C  (high = +83.0 C, crit = +93.0 C)
Core 4:        +28.0 C  (high = +83.0 C, crit = +93.0 C)
Core 5:        +32.0 C  (high = +83.0 C, crit = +93.0 C)
Core 6:        +35.0 C  (high = +83.0 C, crit = +93.0 C)
Core 7:        +33.0 C  (high = +83.0 C, crit = +93.0 C)

nouveau-pci-0200
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.82 V, max =  +1.21 V)
fan1:           0 RPM
temp1:        +53.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       23.74 W  (crit = 187.00 mW)

