k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +58.8 C  
Tdie:         +58.8 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      800.00 mV 
edge:         +47.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        8.20 W  (cap =  48.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.68 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3900 RPM

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +58.0 C  (crit = +80.0 C, hyst =  +0.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +49.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +120.0 C)

