amdgpu-pci-1100
Adapter: PCI adapter
vddgfx:      800.00 mV 
fan1:        1214 RPM  (min =  300 RPM, max = 3300 RPM)
edge:         +52.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +53.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +53.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
slowPPT:      16.00 W  (cap = 240.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +52.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +80.8 C)
Sensor 1:     +52.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +57.9 C  (low  = -273.1 C, high = +65261.8 C)

asus_wmi_sensors-virtual-0
Adapter: Virtual device
CPU Core Voltage:          1.02 V  
VPP MEM Voltage:           2.51 V  
+12V Voltage:              9.97 V  
+5V Voltage:               4.99 V  
3VSB Voltage:              3.33 V  
VBAT Voltage:              3.23 V  
AVCC3 Voltage:             3.33 V  
SB 1.05V Voltage:          1.04 V  
CPU Core Voltage:          1.01 V  
CPU SOC Voltage:           1.05 V  
CPU Fan:                  989 RPM
Chassis Fan 1:              0 RPM
AIO Pump:                   0 RPM
CPU OPT:                    0 RPM
CPU Temperature:          +53.0 C  
CPU Socket Temperature:   +54.0 C  
Motherboard Temperature:  +51.0 C  
Chipset Temperature:      +63.0 C  
Tsensor 1 Temperature:   +216.0 C  
CPU VRM Temperature:      +53.0 C  
CPU VRM Output Current:   14.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +54.0 C  
Tccd1:        +50.2 C  
Tccd2:        +50.0 C  

hidpp_battery_0-hid-3-3
Adapter: HID adapter
in0:           4.18 V  

