applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2160 RPM  (min = 2160 RPM, max = 5940 RPM)
Right side : 2001 RPM  (min = 2000 RPM, max = 5499 RPM)
TB0T:        -127.0 C  
TB1T:        -127.0 C  
TB2T:        -127.0 C  
TC0E:         +60.8 C  
TC0F:         +62.2 C  
TC0P:         +45.5 C  
TC1C:         +65.0 C  
TC2C:         +64.0 C  
TC3C:         +61.0 C  
TC4C:         +56.0 C  
TCGC:         +64.0 C  
TCSA:         +61.0 C  
TCTD:          +0.0 C  
TCXC:         +63.8 C  
TG0D:         +52.8 C  
TG0P:         +48.5 C  
TG1D:         +60.0 C  
TG1F:         +57.8 C  
TG1d:         +54.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0V:         +34.2 C  
TH0a:         +64.0 C  
TH0b:         +64.0 C  
TH0c:         +64.0 C  
TH0x:         +64.0 C  
TM0P:         +44.2 C  
TM0S:         +41.5 C  
TMBS:         +41.0 C  
TP0P:         +45.5 C  
TPCD:         +50.0 C  
TS0D:        -127.0 C  
TS0P:        -127.0 C  
TS1D:        -127.0 C  
TS1P:        -127.0 C  
TW0P:         +39.0 C  
Ta0P:         +37.0 C  
TaSP:         +34.2 C  
Th1H:         +38.0 C  
Th2H:         +44.2 C  
Ts0P:         +26.8 C  
Ts0S:         +31.0 C  
Ts1S:         +35.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +62.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +59.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +59.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +56.0 C  (high = +87.0 C, crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.75 V, max =  +1.10 V)
temp1:        +54.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

