power_meter-acpi-0
Adapter: ACPI interface
power1:       88.00 W  (interval =  60.00 s)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0 C  (high = +87.0 C, crit = +97.0 C)
Core 2:       +34.0 C  (high = +87.0 C, crit = +97.0 C)

nouveau-pci-0400
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.90 V, max =  +0.90 V)
temp1:        +40.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

