coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +78.0 C, crit = +88.0 C)
Core 0:        +31.0 C  (high = +78.0 C, crit = +88.0 C)
Core 1:        +30.0 C  (high = +78.0 C, crit = +88.0 C)
Core 2:        +30.0 C  (high = +78.0 C, crit = +88.0 C)
Core 3:        +29.0 C  (high = +78.0 C, crit = +88.0 C)
Core 4:        +27.0 C  (high = +78.0 C, crit = +88.0 C)
Core 5:        +34.0 C  (high = +78.0 C, crit = +88.0 C)
Core 6:        +30.0 C  (high = +78.0 C, crit = +88.0 C)
Core 7:        +29.0 C  (high = +78.0 C, crit = +88.0 C)

