coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +48.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +49.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +49.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +48.0 C  (high = +87.0 C, crit = +105.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.16 V  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    912.00 mV (min =  +0.84 V, max =  +1.09 V)
temp1:        +50.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +127.0 C)

