amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +56.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +56.5 C  
Tdie:         +56.5 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 2:     +36.9 C  (low  = -40.1 C, high = +83.8 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2700 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.76 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +103.0 C)

