ath10k_hwmon-pci-0300
Adapter: PCI adapter
temp1:        +60.0 C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3252 RPM
Video Fan:     2811 RPM
CPU:            +62.0 C  
Ambient:        +47.0 C  
SODIMM:         +53.0 C  
Other:          +44.0 C  
GPU:            +52.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.78 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +63.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +55.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

