iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  (crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.96 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +30.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +30.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +30.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +31.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +31.0 C  (high = +105.0 C, crit = +105.0 C)

