coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.50 V  
curr1:       1000.00 uA 

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 3228 RPM
CPU:            +53.0 C  
Ambient:        +46.0 C  
SODIMM:         +33.0 C  
GPU:            +41.0 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +42.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

