coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +39.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +39.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +38.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +38.0 C  (high = +105.0 C, crit = +105.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.68 V  
curr1:       1000.00 uA 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +26.8 C  (crit = +95.0 C)

