k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +71.5 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +71.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.06 V  
curr1:         0.00 A  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     4000 RPM

nvme-pci-0300
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +114.8 C)
                       (crit = +119.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +71.0 C  (crit = +103.0 C)

