dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM
CPU:            +62.0 C  
Ambient:        +42.0 C  
Other:          +52.0 C  
SODIMM:         +45.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.69 V  
curr1:       975.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +72.0 C, crit = +90.0 C)
Core 0:        +60.0 C  (high = +72.0 C, crit = +90.0 C)
Core 1:        +63.0 C  (high = +72.0 C, crit = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +63.0 C  (crit = +91.0 C)
temp2:        +63.0 C  (crit = +91.0 C)

