coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +46.0 C  
Ambient:        +44.0 C  
GPU:            +45.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.94 V  
curr1:       1000.00 uA 

radeon-pci-0100
Adapter: PCI adapter
temp1:        +45.0 C  (crit = +120.0 C, hyst = +90.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +45.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

