coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +57.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +58.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +53.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +53.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.80 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2600 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +85.0 C)

