coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +57.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +53.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:       +51.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:       +52.0 C  (high = +86.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:           2 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +49.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        6.04 W  (cap = 125.00 W)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +75.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +67.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:       +69.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:       +69.0 C  (high = +86.0 C, crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    795 RPM
Other Fan:       1110 RPM
Motherboard Fan: 1130 RPM

