ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.8 C  
Tdie:         +41.8 C  

nouveau-pci-0100
Adapter: PCI adapter
fan1:             N/A
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.83 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2500 RPM

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      818.00 mV 
vddnb:       693.00 mV 
edge:         +40.0 C  
power1:        0.00 W  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +120.0 C)

