iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +22.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)
Sensor 1:     +51.9 C  (low  =  +0.0 C, high =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.80 V  
curr1:         0.00 A  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:        1.40 V  
vddnb:       962.00 mV 
edge:         +56.0 C  
slowPPT:       9.00 mW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +64.9 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +114.0 C)

