coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +31.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +34.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +40.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +42.0 C  (high = +85.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    973.00 mV (min =  +0.60 V, max =  +1.27 V)
fan1:           0 RPM
temp1:        +72.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       37.25 W  (crit = 275.00 mW)

