coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +74.0 C, crit = +84.0 C)
Core 0:        +35.0 C  (high = +74.0 C, crit = +84.0 C)
Core 1:        +27.0 C  (high = +74.0 C, crit = +84.0 C)
Core 2:        +24.0 C  (high = +74.0 C, crit = +84.0 C)
Core 3:        +31.0 C  (high = +74.0 C, crit = +84.0 C)
Core 4:        +25.0 C  (high = +74.0 C, crit = +84.0 C)
Core 5:        +29.0 C  (high = +74.0 C, crit = +84.0 C)
Core 6:        +25.0 C  (high = +74.0 C, crit = +84.0 C)
Core 7:        +26.0 C  (high = +74.0 C, crit = +84.0 C)

