coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +60.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +62.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.26 V  
curr1:         0.00 A  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +59.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +128.0 C)
temp2:        +60.0 C  (crit = +128.0 C)
temp3:        +46.0 C  (crit = +128.0 C)
temp4:        +46.0 C  (crit = +128.0 C)
temp5:        +29.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

