coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +79.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +77.0 C  (high = +105.0 C, crit = +105.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +63.0 C  

applesmc-isa-0300
Adapter: ISA adapter
ODD :         999 RPM  (min = 1000 RPM, max = 5100 RPM)
HDD :           0 RPM  (min = 1200 RPM, max = 6000 RPM)
CPU :        1371 RPM  (min = 1200 RPM, max = 3900 RPM)
TA0P:         +25.2 C  
TC0D:         +67.8 C  
TC0H:         +48.0 C  
TC0P:         +47.0 C  
TG0D:         +63.5 C  
TG0H:         +60.8 C  
TG0P:         +60.0 C  
TH0P:         +60.0 C  
TL0P:         +43.0 C  
TO0P:         +44.2 C  
TW0P:         +43.0 C  
Tm0P:         +50.2 C  
Tp0P:         +83.2 C  

