coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +33.0 C  (crit = +97.0 C)
temp2:        +27.8 C  (crit = +119.0 C)
temp3:        +29.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +46.9 C  (low  = -40.1 C, high = +89.8 C)
                       (crit = +93.8 C)
Sensor 2:     +46.9 C  (low  = -40.1 C, high = +89.8 C)

