applesmc-isa-0300
Adapter: ISA adapter
ODD :        2830 RPM  (min = 1000 RPM, max = 3800 RPM)
HDD :        1097 RPM  (min = 1100 RPM, max = 5500 RPM)
CPU :         938 RPM  (min =  940 RPM, max = 2100 RPM)
TA0P:         +21.0 C  
TA0V:         +20.8 C  
TA0p:         +26.5 C  
TA1v:         +26.5 C  
TC0C:         +48.5 C  
TC0D:        -127.0 C  
TC0H:         +49.0 C  
TC0P:        -127.0 C  
TC1C:         +53.0 C  
TG0D:         +48.8 C  
TG0H:         +47.2 C  
TG0p:         +50.0 C  
TH0O:          +3.0 C  
TH1O:          +3.0 C  
TL0P:         +49.8 C  
TL0V:         +42.8 C  
TL0p:         +63.2 C  
TL1V:         +45.0 C  
TL2V:         +53.8 C  
TLAV:         +51.0 C  
TLBV:         +53.8 C  
TLCV:         +42.8 C  
TMCD:         +53.0 C  
TO0P:         +47.0 C  
TO0p:         +48.0 C  
TPCD:         +60.0 C  
TS0V:         +43.0 C  
TS2P:         +44.0 C  
TS2V:         +42.2 C  
TS2p:         +44.0 C  
Tm0P:         +48.8 C  
Tm0p:         +48.8 C  
Tp1P:         +68.8 C  
Tp2H:         +90.8 C  
Tp3H:         +69.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0 C  (high = +89.0 C, crit = +105.0 C)
Core 2:       +51.0 C  (high = +89.0 C, crit = +105.0 C)

