coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +68.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:       +62.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:       +65.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:       +65.0 C  (high = +82.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
CPU_MEM :     653 RPM  (min =  500 RPM, max = 2900 RPM)
IO :          799 RPM  (min =  800 RPM, max = 2900 RPM)
EXHAUST :     753 RPM  (min =  600 RPM, max = 2900 RPM)
PS   :        599 RPM  (min =  600 RPM, max = 2800 RPM)
TA0P:         +21.5 C  
TC0C:         +34.0 C  
TC0D:         +47.2 C  
TC0P:         +39.2 C  
TC1C:         +38.0 C  
TC1D:         +48.8 C  
TC2C:         +37.0 C  
TC2D:         +48.5 C  
TC3C:         +42.0 C  
TC3D:         +49.0 C  
TCAG:         +80.0 C  
TCAH:         +39.0 C  
TCBG:         +80.0 C  
TCBH:         +39.0 C  
TH0P:         +22.2 C  
TH1P:         +22.5 C  
TH2P:         +23.2 C  
TH3P:         +24.0 C  
TM0P:         +46.0 C  
TM0S:         +74.0 C  
TM1P:         +42.0 C  
TM1S:         +80.0 C  
TM2P:         +46.0 C  
TM2S:         +71.5 C  
TM3S:         +65.5 C  
TM8P:         +41.0 C  
TM8S:         +66.0 C  
TM9P:         +44.0 C  
TM9S:         +63.0 C  
TMAP:         +39.0 C  
TMAS:        -127.0 C  
TMBS:        -127.0 C  
TN0C:         +53.2 C  
TN0D:         +63.5 C  
TN0H:         +44.0 C  
TS0C:         +37.0 C  
Tp0C:         +42.0 C  
Tp1C:         +51.2 C  
Tv0S:         +24.5 C  
Tv1S:         +24.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +66.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:       +63.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:       +61.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:       +62.0 C  (high = +82.0 C, crit = +100.0 C)

