coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +33.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +34.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +33.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +33.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +32.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +32.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +32.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +33.0 C  (high = +86.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         125 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +38.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       32.06 W  (cap = 145.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

it8792-isa-0a60
Adapter: ISA adapter
in0:         698.00 mV (min =  +0.00 V, max =  +2.78 V)
in1:         654.00 mV (min =  +0.00 V, max =  +2.78 V)
in2:           1.09 V  (min =  +0.00 V, max =  +2.78 V)
+3.3V:         1.67 V  (min =  +0.00 V, max =  +2.78 V)
in4:           1.18 V  (min =  +0.00 V, max =  +2.78 V)
in5:           1.50 V  (min =  +0.00 V, max =  +2.78 V)
in6:           2.78 V  (min =  +0.00 V, max =  +2.78 V)  ALARM
3VSB:          1.66 V  (min =  +0.00 V, max =  +2.78 V)
Vbat:          1.60 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:        1875 RPM  (min =    0 RPM)
fan3:         807 RPM  (min =    0 RPM)
temp1:        +38.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        -55.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +36.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

