hidpp_battery_0-hid-3-9
Adapter: HID adapter
in0:           3.81 V  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:       15.00 mV 
vddnb:       669.00 mV 
edge:         +76.0 C  
slowPPT:      11.02 W  (cap =  12.00 W)
fastPPT:      11.02 W  (cap =  12.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.57 V  
curr1:        24.00 mA 

jupiter-isa-0000
Adapter: ISA adapter
PD Contract Voltage:  15.00 V  
System Fan:          4520 RPM
Battery Temp:         +34.0 C  
PD Contract Current:   2.33 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +46.9 C  (low  =  -0.1 C, high = +78.8 C)
                       (crit = +84.8 C)
Sensor 1:     +46.9 C  (low  =  -0.1 C, high = +78.8 C)
Sensor 2:     +71.8 C  (low  =  -0.1 C, high = +78.8 C)
Sensor 8:     +64.8 C  (low  =  -0.1 C, high = +78.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +79.0 C  (crit = +105.0 C)

