coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +65.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.64 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +57.0 C  (crit = +128.0 C)
temp3:        +52.0 C  (crit = +128.0 C)
temp4:        +41.0 C  (crit = +128.0 C)
temp5:        +51.0 C  (crit = +128.0 C)
temp6:        +31.0 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)

