BAT1-acpi-0
Adapter: ACPI interface
in0:          12.35 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +65.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +62.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +60.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +55.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +66.0 C  (crit = +104.0 C)
temp2:        +66.0 C  (crit = +104.0 C)

