coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +60.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +60.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +60.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +60.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.60 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +63.0 C  (crit = +103.0 C)

