coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.49 V  
curr1:         2.94 A  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    830.00 mV (min =  +0.83 V, max =  +1.00 V)
temp1:        +48.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

asus-isa-0000
Adapter: ISA adapter
temp1:        +56.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +103.0 C)

