amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:        1420 RPM  (min =  900 RPM, max = 4500 RPM)
edge:         +29.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       31.09 W  (cap = 130.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +83.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +60.0 C  
Tdie:         +50.0 C  

