coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +82.0 C, crit = +102.0 C)
Core 0:        +28.0 C  (high = +82.0 C, crit = +102.0 C)
Core 1:        +31.0 C  (high = +82.0 C, crit = +102.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +103.0 C)
temp2:        +29.8 C  (crit = +103.0 C)

sch5627-isa-0000
Adapter: ISA adapter
VCC:           3.30 V  
VTT:           1.05 V  
VBAT:          3.10 V  
VTR:           3.31 V  
in4:           1.12 V  
fan1:         721 RPM  (min =  450 RPM)
fan2:           FAULT  (min =  450 RPM)
fan3:           FAULT  (min =  450 RPM)
fan4:           FAULT  (min =  450 RPM)
temp1:        +27.0 C  (high = +96.0 C, crit = +92.0 C)
temp2:        +28.9 C  (high = +66.0 C, crit = +70.0 C)
temp3:        +20.4 C  (high = +66.0 C, crit = +70.0 C)
temp4:        +62.0 C  (high = +90.0 C, crit = +100.0 C)
temp5:        +29.8 C  (high = +90.0 C, crit = +100.0 C)
temp6:        +24.5 C  (high = +60.0 C, crit = +65.0 C)
temp7:         +0.0 C  (high = +115.0 C, crit = +120.0 C)
temp8:        +27.0 C  (high = +115.0 C, crit = +120.0 C)

