coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +50.0°C  (high = +80.0°C, crit = +85.0°C)
Core 0:         +50.0°C  (high = +80.0°C, crit = +85.0°C)
Core 1:         +46.0°C  (high = +80.0°C, crit = +85.0°C)

acpitz-virtual-0
Adapter: Virtual device
temp1:         +0.0°C  (crit = +127.0°C)

jc42-i2c-8-1a
Adapter: SMBus I801 adapter at 4000
temp1:        +35.0°C  (low  =  +0.0°C)                  ALARM (HIGH, CRIT)
                       (high =  +0.0°C, hyst =  +0.0°C)
                       (crit =  +0.0°C, hyst =  +0.0°C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +46.5°C  (crit = +120.0°C, hyst = +90.0°C)

