nouveau-pci-0200
Adapter: PCI adapter
temp1:        +43.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +29.5°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +68.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.22 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.02 V  (min =  +0.27 V, max =  +1.66 V)
AVCC:         +3.42 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.42 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.71 V  (min =  +1.11 V, max =  +0.33 V)  ALARM
in5:          +1.72 V  (min =  +1.67 V, max =  +0.53 V)  ALARM
in6:          +1.90 V  (min =  +0.82 V, max =  +1.11 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.12 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 3013 RPM, div = 16)  ALARM
fan2:        1506 RPM  (min = 7031 RPM, div = 8)  ALARM
fan3:           0 RPM  (min = 1140 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 3515 RPM, div = 16)  ALARM
fan5:           0 RPM  (min =  715 RPM, div = 16)  ALARM
temp1:        +39.0°C  (high = -114.0°C, hyst = -60.0°C)  ALARM  sensor = thermistor
temp2:        +38.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +28.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.300 V
intrusion0:  ALARM

