ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         3.00 A  (max =  +4.50 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +82.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +80.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +48.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.74 V  

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2461 RPM
temp1:        +65.0 C  
temp2:            N/A  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

nvme-pci-3e00
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +65.0 C  (crit = +128.0 C)

