k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +44.5 C  
Tccd1:        +38.5 C  
Tccd2:        +43.5 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      712.00 mV 
fan1:        1312 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +33.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +34.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:           +0.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:        5.00 W  (cap = 125.00 W)

