nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +60.6 C  
Tccd1:        +49.2 C  
Tccd2:        +61.0 C  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      712.00 mV 
fan1:        1312 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +43.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +43.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:           +0.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       19.00 W  (cap = 125.00 W)

