iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +96.0 C  
temp2:        +37.0 C  
temp3:        +35.0 C  
temp4:        +71.0 C  
temp5:        +60.0 C  
temp6:        +58.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +97.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +83.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +87.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +80.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +97.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +76.0 C  

