coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +43.0°C  (high = +76.0°C, crit = +100.0°C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +40.0°C  (crit = +60.0°C)

it8718-isa-0a10
Adapter: ISA adapter
in0:          +1.09 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in1:          +1.84 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in2:          +2.05 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
+5V:          +2.99 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +2.05 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in5:          +0.86 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +1.12 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:         +2.96 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:         +3.28 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:        2732 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +25.0°C  (low  =  -1.0°C, high = +127.0°C)  ALARM  sensor = thermistor
temp2:       -128.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = disabled
temp3:        +43.0°C  (low  =  -1.0°C, high = +127.0°C)  ALARM  sensor = thermal diode
cpu0_vid:    +1.319 V
intrusion0:  ALARM

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +48.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +122.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

