it8728-isa-0a30
Adapter: ISA adapter
in0:           1.04 V  (min =  +0.00 V, max =  +3.06 V)
in1:           2.04 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.04 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in4:          12.00 mV (min =  +0.00 V, max =  +3.06 V)
in5:           1.74 V  (min =  +0.00 V, max =  +3.06 V)
in6:           1.50 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.38 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.29 V  
fan1:        1721 RPM  (min =   10 RPM)
fan2:           0 RPM  (min =   10 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +21.0 C  (low  =  +0.0 C, high = +80.0 C)  sensor = thermistor
temp2:        +25.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +53.0 C  (low  =  +0.0 C, high = +60.0 C)  sensor = Intel PECI
intrusion0:  ALARM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +80.0 C, crit = +100.0 C)

