k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +44.4 C  
Tccd1:        +46.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)
Sensor 1:     +41.9 C  (low  =  +0.0 C, high =  +0.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

nouveau-pci-2b00
Adapter: PCI adapter
fan1:         678 RPM
temp1:        +29.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

