acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +32.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +27.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +37.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +33.0 C  (high = +85.0 C, crit = +105.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      900.00 mV 
fan1:         904 RPM  (min =    0 RPM, max = 4500 RPM)
edge:         +37.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       34.15 W  (cap = 120.00 W)

