k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +44.0°C  
Core0 Temp:   +47.0°C  
Core1 Temp:   +46.0°C  
Core1 Temp:   +28.0°C  

f71882fg-isa-0600
Adapter: ISA adapter
+3.3V:        +3.34 V  
in1:          +1.34 V  (max =  +2.04 V)
in2:          +1.11 V  
in3:          +0.88 V  
in4:          +0.65 V  
in5:          +0.87 V  
in6:          +0.70 V  
3VSB:         +3.34 V  
Vbat:         +3.30 V  
fan1:        3579 RPM
fan2:           0 RPM  ALARM
fan3:        5747 RPM
fan4:           0 RPM  ALARM
temp1:        +42.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)  sensor = transistor
temp2:          FAULT  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)  sensor = transistor
temp3:        +35.0°C  (high = +70.0°C, hyst = +68.0°C)
                       (crit = +85.0°C, hyst = +83.0°C)  sensor = transistor

