ath10k_hwmon-pci-0100
Adapter: PCI adapter
temp1:        +70.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.98 V  
curr1:         1.78 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

