applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2715 RPM  (min = 2160 RPM, max = 6156 RPM)
Right side : 2507 RPM  (min = 2000 RPM, max = 5700 RPM)
TB0T:         +31.2 C  
TB1T:         +31.2 C  
TB2T:         +30.0 C  
TBXT:         +31.2 C  
TC0E:         +67.5 C  
TC0F:         +69.8 C  
TC0P:         +58.5 C  
TC1C:         +63.0 C  
TC1F:         +67.2 C  
TC1f:         +67.2 C  
TC2C:         +62.0 C  
TC3C:         +65.0 C  
TC4C:         +66.0 C  
TCGC:         +62.0 C  
TCMc:          +0.0 C  
TCSA:         +60.0 C  
TCTD:          +0.0 C  
TCXC:         +67.0 C  
TCXM:         +68.0 C  
TCXP:         +62.8 C  
TG0D:         +62.5 C  
TG0F:         +62.5 C  
TG0P:         +58.5 C  
TG1D:        -127.0 C  
TH0A:         +37.5 C  
TH0B:         +36.5 C  
TH0C:         +34.0 C  
TH0F:         -50.0 C  
TH0R:         -50.0 C  
TH0V:         +39.5 C  
TH0a:         +37.5 C  
TH0b:         +36.5 C  
TH0c:         +34.0 C  
TH0x:        -127.0 C  
TM0P:         +51.5 C  
TM0S:         +51.2 C  
TP0P:         +51.5 C  
TPCD:         +57.0 C  
TW0P:         +46.0 C  
Ta0P:         +43.0 C  
TaSP:         +42.0 C  
Th1H:         +49.0 C  
Th2H:         +52.8 C  
Ts0P:         +28.5 C  
Ts0S:         +42.8 C  
Ts1P:         +28.5 C  
Ts1S:         +43.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +63.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +66.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +65.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.5 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +67.0 C  (crit = +120.0 C, hyst = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.87 V  
temp:         +31.5 C  
curr1:         0.00 A  (avg =  +0.00 A)

pch_haswell-virtual-0
Adapter: Virtual device
temp1:        +57.5 C  

