nouveau-pci-0200
Adapter: PCI adapter
GPU core:    920.00 mV (min =  +0.92 V, max =  +1.00 V)
temp1:        +48.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:       +33.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:       +26.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:      +33.0 C  (high = +85.0 C, crit = +95.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +32.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:       +28.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:       +29.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:      +25.0 C  (high = +85.0 C, crit = +95.0 C)

