k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.21 V  
Vsoc:          1.04 V  
Tctl:         +62.9 C  
Tdie:         +62.9 C  
Icore:        13.00 A  
Isoc:          7.00 A  

amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +62.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.40 V  
curr1:         0.00 A  

