dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 3060 RPM
CPU:            +55.0 C  
SODIMM:         +44.0 C  
Other:          +49.0 C  
Other:          +57.0 C  
Other:          +52.0 C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +64.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +65.0 C  (high = +95.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.68 V  
curr1:       1000.00 uA 

