coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +55.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +56.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +56.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  (crit = +98.0 C)
temp2:        +57.0 C  (crit = +98.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    800.00 mV (min =  +0.80 V, max =  +1.05 V)
temp1:        +48.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

