iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +43.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +42.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +42.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +42.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +36.0 C  (crit = +95.0 C)
temp2:        +25.0 C  (crit = +107.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.71 V  
curr1:         1.52 A  

dell_smm-isa-0000
Adapter: ISA adapter
Ambient:      +25.0 C  
SODIMM:       +28.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

