k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +75.9 C  
Tdie:         +75.9 C  
Tccd1:        +60.8 C  
Tccd2:        +62.2 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.41 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +76.0 C  (crit = +120.0 C)

