coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +76.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +65.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +64.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +67.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +75.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +33.8 C  

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 5049 RPM  (min = 2160 RPM, max = 6156 RPM)
Right side : 4663 RPM  (min = 2000 RPM, max = 5700 RPM)
TB0T:         +33.5 C  
TB1T:         +33.5 C  
TB2T:         +33.0 C  
TBXT:         +33.5 C  
TC0E:         +68.0 C  
TC0F:         +69.8 C  
TC0P:         +54.0 C  
TC1C:         +67.0 C  
TC1F:         +75.2 C  
TC1f:         +75.2 C  
TC2C:         +64.0 C  
TC3C:         +67.0 C  
TC4C:         +68.0 C  
TCGC:         +64.0 C  
TCMc:          +0.0 C  
TCSA:         +66.0 C  
TCTD:          +0.2 C  
TCXC:         +68.0 C  
TCXM:          +0.0 C  
TCXP:         +68.8 C  
TG0D:         +63.5 C  
TG0F:         +62.2 C  
TG0P:         +57.5 C  
TG1D:        -127.0 C  
TH0A:         +36.5 C  
TH0B:         +36.5 C  
TH0C:         +33.5 C  
TH0F:         -50.5 C  
TH0R:         -50.5 C  
TH0V:         +36.0 C  
TH0a:         +36.5 C  
TH0b:         +36.5 C  
TH0c:         +33.5 C  
TH0x:        -127.0 C  
TM0P:         +51.2 C  
TM0S:         +51.2 C  
TP0P:         +50.2 C  
TPCD:         +59.0 C  
TW0P:         +44.2 C  
Ta0P:         +45.0 C  
TaSP:         +43.2 C  
Th1H:         +44.2 C  
Th2H:         +52.5 C  
Ts0P:         +30.8 C  
Ts0S:         +42.2 C  
Ts1P:         +30.0 C  
Ts1S:         +43.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.85 V  
temp:         +33.8 C  
curr1:         0.00 A  (avg =  +0.04 A)

pch_haswell-virtual-0
Adapter: Virtual device
temp1:        +59.5 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +66.0 C  (crit = +120.0 C, hyst = +90.0 C)

