dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2800 RPM
CPU:            +55.0 C  
GPU:            +50.0 C  

radeon-pci-0200
Adapter: PCI adapter
temp1:        +49.5 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +55.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +55.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +55.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +55.0 C  (high = +84.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          13.01 V  

