ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +39.0 C  
Ambient:        +32.0 C  
SODIMM:         +32.0 C  
GPU:            +40.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +41.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:      572.15 W  (cap =  37.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

