coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +59.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +59.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +59.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +60.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +95.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +49.9 C  (low  =  +0.0 C, high = +84.8 C)
                       (crit = +89.8 C)
Sensor 1:     +49.9 C  (low  =  +0.0 C, high = +65261.8 C)

