applesmc-isa-0300
Adapter: ISA adapter
Main :       1198 RPM  (min = 1200 RPM, max = 2850 RPM)
TA0P:         +18.8 C  
TA0V:         +24.8 C  
TA0p:         +38.8 C  
TC0E:         -45.0 C  
TC0F:         -42.5 C  
TC0J:          +2.2 C  
TC0P:         +48.2 C  
TC0T:          +0.2 C  
TC0c:         +53.0 C  
TC0p:         +48.2 C  
TC1c:         +52.0 C  
TC2c:         +53.0 C  
TC3c:         +54.0 C  
TCGc:         +51.0 C  
TCSc:         +53.0 C  
TCXR:         -43.0 C  
TCXc:         +57.0 C  
TCXr:         -43.0 C  
TG0D:         +51.0 C  
TG0E:         +51.2 C  
TG0F:         +52.2 C  
TG0J:          +0.8 C  
TG0P:         +53.2 C  
TG0T:          -0.2 C  
TG0d:         +51.0 C  
TG0p:         +53.2 C  
TG1D:        -127.0 C  
TG1E:        -127.0 C  
TG1F:        -127.0 C  
TG1J:          +0.0 C  
TG1P:         +48.2 C  
TG1T:        -127.0 C  
TG1d:        -127.0 C  
TG1p:         +48.2 C  
TG2d:        -127.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          +9.0 C  
TH0P:        -127.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:         +39.2 C  
TH1B:         +41.0 C  
TH1C:         +41.2 C  
TH1F:         -39.2 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -39.8 C  
TH1a:         +39.2 C  
TH1b:         +41.0 C  
TH1c:         +41.2 C  
TL0P:         +45.2 C  
TL0V:         +40.5 C  
TL0p:         +45.2 C  
TL1P:         +44.2 C  
TL1V:         +39.2 C  
TL1p:         +44.2 C  
TL1v:         +39.2 C  
TM0P:         +48.5 C  
TM0V:         +49.8 C  
TM0p:         +48.5 C  
TMXP:         +48.5 C  
TPCD:         +70.0 C  
TS0V:         +40.0 C  
Tb0P:         +56.2 C  
Tb0p:         +56.2 C  
Tm0P:         +50.2 C  
Tm0p:         +50.2 C  
Tm2P:         +52.8 C  
Tm2p:         +52.8 C  
Tp2F:         +35.8 C  
Tp2H:         +35.8 C  
Tp2h:         +35.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +50.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +50.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +50.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +38.9 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      718.00 mV 
edge:         +51.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:        7.21 W  (cap =  40.00 W)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +71.0 C  

