iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +28.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +29.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +27.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +28.0 C  (high = +84.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

