jc42-i2c-0-18
Adapter: SMBus I801 adapter at f040
temp1:        +39.5 C  (low  =  +0.0 C)                  ALARM (HIGH, CRIT)
                       (high =  +0.0 C, hyst =  +0.0 C)
                       (crit =  +0.0 C, hyst =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

jc42-i2c-0-1a
Adapter: SMBus I801 adapter at f040
temp1:        +39.2 C  (low  =  +0.0 C)                  ALARM (HIGH, CRIT)
                       (high =  +0.0 C, hyst =  +0.0 C)
                       (crit =  +0.0 C, hyst =  +0.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +58.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +56.0 C  (high = +80.0 C, crit = +100.0 C)

