iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

it8792-isa-0a60
Adapter: ISA adapter
in0:           1.77 V  (min =  +0.00 V, max =  +2.78 V)
in1:           1.26 V  (min =  +0.00 V, max =  +2.78 V)
in2:           1.16 V  (min =  +0.00 V, max =  +2.78 V)
+3.3V:         3.33 V  (min =  +0.00 V, max =  +5.56 V)
in4:           1.26 V  (min =  +0.00 V, max =  +2.78 V)
in5:           1.13 V  (min =  +0.00 V, max =  +2.78 V)
in6:           2.78 V  (min =  +0.00 V, max =  +2.78 V)  ALARM
3VSB:          3.31 V  (min =  +0.00 V, max =  +5.56 V)
Vbat:          3.29 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +27.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +34.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +36.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

nvme-pci-0900
Adapter: PCI adapter
Composite:    +35.9 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.2 C  

it8686-isa-0a40
Adapter: ISA adapter
in0:           1.40 V  (min =  +0.00 V, max =  +3.06 V)
in1:           2.06 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.10 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.05 V  (min =  +0.00 V, max =  +3.06 V)
in4:         996.00 mV (min =  +0.00 V, max =  +3.06 V)
in5:         924.00 mV (min =  +0.00 V, max =  +3.06 V)
in6:           1.38 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.29 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.26 V  
fan1:        1781 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +27.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +29.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +47.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = AMD AMDSI
temp4:        +27.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp5:        +30.0 C  (low  =  +0.0 C, high = -120.0 C)  sensor = thermistor
temp6:        +28.0 C  (low  =  +0.0 C, high = -120.0 C)  sensor = thermistor
intrusion0:  OK

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      700.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3630 RPM)
edge:         +34.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
junction:     +35.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +36.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:           6.00 W  (cap =  90.00 W)

