it8721-isa-0290
Adapter: ISA adapter
in0:          +2.78 V  (min =  +1.48 V, max =  +2.22 V)  ALARM
in1:          +2.78 V  (min =  +2.50 V, max =  +0.78 V)  ALARM
in2:          +1.24 V  (min =  +0.98 V, max =  +0.17 V)  ALARM
+3.3V:        +3.26 V  (min =  +3.29 V, max =  +3.17 V)  ALARM
in4:          +1.94 V  (min =  +1.80 V, max =  +0.80 V)  ALARM
in5:          +2.51 V  (min =  +0.70 V, max =  +0.11 V)  ALARM
in6:          +0.22 V  (min =  +0.78 V, max =  +0.91 V)  ALARM
3VSB:         +6.05 V  (min =  +2.57 V, max =  +4.22 V)  ALARM
Vbat:         +3.36 V  
fan1:         857 RPM  (min =   13 RPM)
fan2:           0 RPM  (min =   12 RPM)  ALARM
fan3:         675 RPM  (min =   65 RPM)
temp1:        +35.0°C  (low  = -64.0°C, high = +86.0°C)  sensor = thermistor
temp2:        +32.0°C  (low  = -58.0°C, high = +91.0°C)  sensor = thermistor
temp3:       -128.0°C  (low  = +56.0°C, high =  -8.0°C)  sensor = disabled
intrusion0:  OK

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        6.75 W  (crit = 125.19 W)

radeon-pci-0700
Adapter: PCI adapter
temp1:        +37.0°C  (crit = +120.0°C, hyst = +90.0°C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +20.8°C  (high = +70.0°C)
                       (crit = +90.0°C, hyst = +87.0°C)

