coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +53.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +53.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +52.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +50.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +47.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +53.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +50.0 C  (high = +81.0 C, crit = +91.0 C)

i350bb-pci-0500
Adapter: PCI adapter
loc1:         +60.0 C  (high = +120.0 C, crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +35.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +40.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +35.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +37.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +40.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +39.0 C  (high = +81.0 C, crit = +91.0 C)

