amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      812.00 mV 
edge:         +56.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:        9.05 W  (cap =  40.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.66 V  
temp:         +39.7 C  
curr1:         0.00 A  (avg =  +0.01 A)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +42.9 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +57.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +39.7 C  

