coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +32.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +30.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +24.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +28.0 C  (high = +85.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      862.00 mV 
fan1:         991 RPM  (min = 1900 RPM, max = 3300 RPM)
edge:         +26.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        7.03 W  (cap =  48.00 W)

