nouveau-pci-0100
Adapter: PCI adapter
GPU core:    930.00 mV (min =  +0.80 V, max =  +0.93 V)
temp1:        +54.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.80 V  
curr1:       439.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +52.0 C  (high = +95.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +127.0 C)
temp2:         +0.0 C  (crit = +127.0 C)
temp3:        +11.0 C  (crit = +128.0 C)
temp4:        +44.0 C  (crit = +127.0 C)
temp5:         +0.0 C  (crit = +115.0 C)
temp6:        +36.2 C  (crit = +128.0 C)
temp7:        +54.0 C  (crit = +128.0 C)
temp8:        +52.0 C  (crit = +128.0 C)
temp9:        +55.0 C  (crit = +128.0 C)
temp10:       +59.0 C  (crit = +128.0 C)

