applesmc-isa-0300
Adapter: ISA adapter
Left side  : 1998 RPM  (min = 2000 RPM, max = 6200 RPM)
Right side : 1996 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +39.8 C  
TB0T:         +34.0 C  
TB1T:         +34.0 C  
TB2T:         +32.8 C  
TC0E:         +59.8 C  
TC0F:         +62.0 C  
TC0P:         +49.5 C  
TC1C:         +56.0 C  
TC2C:         +56.0 C  
TC3C:         +63.0 C  
TC4C:         +61.0 C  
TCGC:         +62.0 C  
TCSA:         +54.0 C  
TCXC:         +61.2 C  
TG0D:         +52.2 C  
TG0P:         +49.2 C  
TG1D:         +58.0 C  
TG1F:         +57.8 C  
TG1d:         +52.0 C  
TGTC:          +0.0 C  
TGTD:          +0.0 C  
TM0P:         +38.5 C  
TM0S:         +40.8 C  
TP0P:         +47.2 C  
TPCD:         +58.0 C  
Th1H:         +48.0 C  
Th2H:         +45.2 C  
Ts0P:         +30.8 C  
Ts0S:         +39.5 C  
Ts1S:         +39.5 C  
Tsqf:         +44.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.44 V  
temp:         +34.4 C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +57.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +56.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +59.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +63.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +34.4 C  

