ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0*C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +48.0*C  

nvme-pci-3d00
Adapter: PCI adapter
Composite:    +42.9*C  (low  =  -5.2*C, high = +83.8*C)
                       (crit = +87.8*C)

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         3.00 A  (max =  +3.25 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0*C  (high = +100.0*C, crit = +100.0*C)
Core 0:        +52.0*C  (high = +100.0*C, crit = +100.0*C)
Core 1:        +51.0*C  (high = +100.0*C, crit = +100.0*C)
Core 2:        +54.0*C  (high = +100.0*C, crit = +100.0*C)
Core 3:        +52.0*C  (high = +100.0*C, crit = +100.0*C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3070 RPM
CPU:          +50.0*C  
GPU:              N/A  
temp3:         +0.0*C  
temp4:         +0.0*C  
temp5:        +40.0*C  
temp6:         +0.0*C  
temp7:         +0.0*C  
temp8:         +0.0*C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.70 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0*C  (crit = +128.0*C)

