iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

amdgpu-pci-3000
Adapter: PCI adapter
vddgfx:      862.00 mV 
vddnb:       781.00 mV 
edge:         +31.0 C  
power1:      1000.00 uW 

nvme-pci-2d00
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.1 C  

nvme-pci-2300
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

