power_meter-acpi-0
Adapter: ACPI interface
power1:      225.00 W  (interval =   1.00 s)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +78.0 C, crit = +88.0 C)
Core 0:        +30.0 C  (high = +78.0 C, crit = +88.0 C)
Core 1:        +29.0 C  (high = +78.0 C, crit = +88.0 C)
Core 2:        +26.0 C  (high = +78.0 C, crit = +88.0 C)
Core 3:        +29.0 C  (high = +78.0 C, crit = +88.0 C)
Core 4:        +28.0 C  (high = +78.0 C, crit = +88.0 C)
Core 5:        +31.0 C  (high = +78.0 C, crit = +88.0 C)
Core 8:        +29.0 C  (high = +78.0 C, crit = +88.0 C)
Core 9:        +28.0 C  (high = +78.0 C, crit = +88.0 C)
Core 10:       +27.0 C  (high = +78.0 C, crit = +88.0 C)
Core 11:       +28.0 C  (high = +78.0 C, crit = +88.0 C)
Core 12:       +29.0 C  (high = +78.0 C, crit = +88.0 C)
Core 13:       +27.0 C  (high = +78.0 C, crit = +88.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +30.0 C  (high = +78.0 C, crit = +88.0 C)
Core 0:        +28.0 C  (high = +78.0 C, crit = +88.0 C)
Core 1:        +28.0 C  (high = +78.0 C, crit = +88.0 C)
Core 2:        +27.0 C  (high = +78.0 C, crit = +88.0 C)
Core 3:        +27.0 C  (high = +78.0 C, crit = +88.0 C)
Core 4:        +27.0 C  (high = +78.0 C, crit = +88.0 C)
Core 5:        +28.0 C  (high = +78.0 C, crit = +88.0 C)
Core 8:        +28.0 C  (high = +78.0 C, crit = +88.0 C)
Core 9:        +29.0 C  (high = +78.0 C, crit = +88.0 C)
Core 10:       +28.0 C  (high = +78.0 C, crit = +88.0 C)
Core 11:       +28.0 C  (high = +78.0 C, crit = +88.0 C)
Core 12:       +27.0 C  (high = +78.0 C, crit = +88.0 C)
Core 13:       +28.0 C  (high = +78.0 C, crit = +88.0 C)

