k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +50.2 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       937.00 mV 
edge:         +50.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +51.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       19.06 mW (avg =   4.68 mW, interval =   0.01 s)
                       (crit =  15.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +105.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +41.0 C  (crit = +120.0 C, hyst = +90.0 C)

