jc42-i2c-0-1b
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +32.0 C  (low  =  +0.0 C)                  ALARM (HIGH, CRIT)
                       (high =  +0.0 C, hyst =  +0.0 C)
                       (crit =  +0.0 C, hyst =  +0.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +46.2 C  
Tdie:         +46.2 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      800.00 mV 
fan1:        1415 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +40.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +40.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +40.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:        7.00 W  (cap = 260.00 W)

jc42-i2c-0-1a
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +33.0 C  (low  =  +0.0 C)                  ALARM (HIGH, CRIT)
                       (high =  +0.0 C, hyst =  +0.0 C)
                       (crit =  +0.0 C, hyst =  +0.0 C)

it8628-isa-0a40
Adapter: ISA adapter
in0:         936.00 mV (min =  +0.00 V, max =  +3.06 V)
in1:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.06 V  (min =  +0.00 V, max =  +3.06 V)
in3:           1.99 V  (min =  +0.00 V, max =  +3.06 V)
in4:         960.00 mV (min =  +0.00 V, max =  +3.06 V)
in5:         888.00 mV (min =  +0.00 V, max =  +3.06 V)
in6:           1.21 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.26 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.14 V  
fan1:         625 RPM  (min =    0 RPM)
fan2:         470 RPM  (min =    0 RPM)
fan3:         543 RPM  (min =    0 RPM)
fan4:         466 RPM  (min =    0 RPM)
fan5:         932 RPM  (min =    0 RPM)
temp1:        +31.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +33.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +46.0 C  (low  = +127.0 C, high = +127.0 C)
temp4:        +33.0 C  (low  = +127.0 C, high = +127.0 C)
temp5:        +35.0 C  (low  =  +0.0 C, high = -125.0 C)
temp6:        +37.0 C  (low  = +127.0 C, high = +127.0 C)
intrusion0:  ALARM

