coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:   1038 RPM
Motherboard Fan: 1609 RPM
Ambient:          +31.0 C  
CPU:              +45.0 C  

