iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.11 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +43.0 C  
temp2:            N/A  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +128.0 C)

