nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.85 V, max =  +1.05 V)
temp1:        +62.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +33.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +33.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +32.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +32.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +33.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +32.0 C  (high = +84.0 C, crit = +100.0 C)

