nvme-pci-0300
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          13.01 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.1 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.44 V  
vddnb:       806.00 mV 
edge:         +42.0 C  
PPT:           2.00 mW 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +120.0 C)

