iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.79 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +70.8 C  (low  =  -0.1 C, high = +149.8 C)
                       (crit = +149.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  

