thinkpad-isa-0000
Adapter: ISA adapter
fan1:        1800 RPM
CPU:          +59.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.27 V  
vddnb:       799.00 mV 
edge:         +47.0 C  
slowPPT:     1000.00 uW 

nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +59.4 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +50.9 C  (low  = -40.1 C, high = +119.8 C)
                       (crit = +84.8 C)
Sensor 1:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.35 V  

