nouveau-pci-0300
Adapter: PCI adapter
temp1:        +76.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +130.0 C, hyst = +10.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       +1.18 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:       +3.20 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         +4.99 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       +12.04 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      2136 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:       0 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:     +39.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:      +46.0 C  (high = +45.0 C, crit = +95.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +61.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +61.0 C  (high = +86.0 C, crit = +100.0 C)

