atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:      1000.00 mV (min =  +0.80 V, max =  +1.60 V)
 +3.3 Voltage:        3.23 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:          5.07 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:        12.08 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      1917 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed: 1278 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS3 FAN Speed: 2556 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:    1360 RPM  (min =    0 RPM, max = 7200 RPM)
CPU Temperature:     +39.5 C  (high = +60.0 C, crit = +75.0 C)
MB Temperature:      +33.0 C  (high = +45.0 C, crit = +75.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +37.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +36.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +34.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +32.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +34.0 C  (high = +80.0 C, crit = +96.0 C)

