iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +26.0 C  

BATT-acpi-0
Adapter: ACPI interface
in0:          16.57 V  
curr1:       712.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +34.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +35.0 C  (crit = +127.0 C)

