coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.52 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2927 RPM
CPU:            +53.0 C  
Other:          +42.0 C  
Other:          +42.0 C  
GPU:            +16.0 C  
Other:          +47.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.5 C  (crit = +96.0 C)

