coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +54.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +54.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +46.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +48.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +51.0 C  (high = +90.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +53.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +51.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +50.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +52.0 C  (high = +90.0 C, crit = +100.0 C)

