bnxt_en-pci-5e00
Adapter: PCI adapter
temp1:        +53.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +79.0 C, crit = +89.0 C)
Core 0:        +34.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:        +35.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:        +33.0 C  (high = +79.0 C, crit = +89.0 C)
Core 3:        +34.0 C  (high = +79.0 C, crit = +89.0 C)
Core 4:        +35.0 C  (high = +79.0 C, crit = +89.0 C)
Core 8:        +34.0 C  (high = +79.0 C, crit = +89.0 C)
Core 9:        +34.0 C  (high = +79.0 C, crit = +89.0 C)
Core 10:       +34.0 C  (high = +79.0 C, crit = +89.0 C)
Core 11:       +34.0 C  (high = +79.0 C, crit = +89.0 C)
Core 12:       +34.0 C  (high = +79.0 C, crit = +89.0 C)

bnxt_en-pci-3b00
Adapter: PCI adapter
temp1:        +50.0 C  

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +33.0 C  (high = +79.0 C, crit = +89.0 C)
Core 0:        +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:        +30.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:        +29.0 C  (high = +79.0 C, crit = +89.0 C)
Core 3:        +29.0 C  (high = +79.0 C, crit = +89.0 C)
Core 4:        +31.0 C  (high = +79.0 C, crit = +89.0 C)
Core 8:        +31.0 C  (high = +79.0 C, crit = +89.0 C)
Core 9:        +30.0 C  (high = +79.0 C, crit = +89.0 C)
Core 10:       +29.0 C  (high = +79.0 C, crit = +89.0 C)
Core 11:       +30.0 C  (high = +79.0 C, crit = +89.0 C)
Core 12:       +31.0 C  (high = +79.0 C, crit = +89.0 C)

