iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  (crit = +127.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM

radeon-pci-0300
Adapter: PCI adapter
temp1:        +40.0 C  (crit = +120.0 C, hyst = +90.0 C)

