coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +85.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +78.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +85.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.65 V  
curr1:       1000.00 uA 

ath10k_hwmon-pci-3a00
Adapter: PCI adapter
temp1:        +36.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +64.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

