dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1681 RPM
Other Fan:     1003 RPM
Other Fan:     1007 RPM
CPU:            +77.0 C  
SODIMM:         +59.0 C  
Ambient:        +25.0 C  
Ambient:        +25.0 C  
CPU:            +61.0 C  
SODIMM:         +49.0 C  
SODIMM:         +55.0 C  
Other:              N/A  
Other:              N/A  
Other:              N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +75.0 C  (high = +79.0 C, crit = +97.0 C)
Core 0:        +74.0 C  (high = +79.0 C, crit = +97.0 C)
Core 1:        +74.0 C  (high = +79.0 C, crit = +97.0 C)
Core 2:        +72.0 C  (high = +79.0 C, crit = +97.0 C)
Core 3:        +75.0 C  (high = +79.0 C, crit = +97.0 C)

