acpitz-acpi-0
Adapter: ACPI interface
temp1:        +81.0 C  (crit = +128.0 C)
temp2:        +63.0 C  (crit = +128.0 C)
temp3:        +85.0 C  (crit = +128.0 C)
temp4:        +85.0 C  (crit = +128.0 C)
temp5:        +32.0 C  (crit = +128.0 C)
temp6:        +84.0 C  (crit = +128.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    881.00 mV (min =  +0.60 V, max =  +1.20 V)
temp1:        +63.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +79.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +79.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +78.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +79.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +76.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.09 V  
curr1:         0.00 A  

