coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +93.0 C, crit = +103.0 C)
Core 0:        +48.0 C  (high = +93.0 C, crit = +103.0 C)
Core 1:        +48.0 C  (high = +93.0 C, crit = +103.0 C)
Core 2:        +47.0 C  (high = +93.0 C, crit = +103.0 C)
Core 3:        +52.0 C  (high = +93.0 C, crit = +103.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +104.0 C)
temp2:        +29.8 C  (crit = +104.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1333 RPM
Processor Fan: 2572 RPM
Video Fan:     2762 RPM
CPU:            +51.0 C  
GPU:             +1.0 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +42.5 C  (crit = +120.0 C, hyst = +90.0 C)

