dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +52.0 C  
Ambient:        +41.0 C  
SODIMM:         +39.0 C  
Other:          +33.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +54.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.21 V  
curr1:         1.54 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +53.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

