ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.53 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +83.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +83.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +81.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 9:        +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 10:       +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 11:       +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 13:       +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 14:       +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 15:       +73.0 C  (high = +100.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:          20.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         4.50 A  (max =  +4.50 A)

nvme-pci-e100
Adapter: PCI adapter
Composite:    +53.9 C  (low  =  -5.2 C, high = +82.8 C)
                       (crit = +87.8 C)

