iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +37.9 C  
Tccd1:        +41.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

nzxtsmart2-hid-3-7
Adapter: HID adapter
FAN 1 Voltage:  12.02 V  
FAN 2 Voltage:  12.07 V  
FAN 3 Voltage:  12.08 V  
FAN 1:         1102 RPM
FAN 2:         1065 RPM
FAN 3:         1038 RPM
FAN 1 Current: 227.00 mA 
FAN 2 Current:  34.00 mA 
FAN 3 Current:  92.00 mA 

nvme-pci-0400
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

