iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        2722 RPM  (min =    0 RPM, max = 4900 RPM)
temp1:        +63.0 C  
temp2:        +44.0 C  
temp3:        +43.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.18 V  
curr1:         1.25 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +62.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +48.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

