amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +0.95 V  
fan1:         820 RPM
temp1:        +47.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       35.18 W  (cap = 152.00 W)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +50.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +47.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +51.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +50.0 C  (high = +85.0 C, crit = +105.0 C)

