amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:        1.33 V  
vddnb:         1.19 V  
edge:         +30.0 C  
slowPPT:       5.00 mW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +42.5 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +30.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +39.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 4:     +30.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 5:     +30.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +30.9 C  (low  =  +0.0 C, high =  +0.0 C)

nvme-pci-0700
Adapter: PCI adapter
Composite:    +25.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +25.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)

