dell_smm-isa-0000
Adapter: ISA adapter
temp1:        +57.0 C  
temp2:        +40.0 C  
temp3:        +45.0 C  
temp4:        +32.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +45.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +86.8 C)
Sensor 1:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.67 V  
curr1:       945.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +59.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +59.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +59.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +59.0 C  (high = +105.0 C, crit = +105.0 C)

