amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:        1.11 V  
vddnb:       918.00 mV 
edge:         +57.0 C  
PPT:           2.00 mW 

nvme-pci-0500
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +69.1 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +86.8 C)
Sensor 1:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.36 V  

