power_meter-acpi-0
Adapter: ACPI interface
power1:        4.29 MW (interval =   1.00 s)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +30.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +31.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +29.0 C  (high = +80.0 C, crit = +90.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +35.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +30.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +27.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +27.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +29.0 C  (high = +80.0 C, crit = +90.0 C)

