coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:       +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:       +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:       +32.0 C  (high = +82.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    975.00 mV (min =  +0.84 V, max =  +1.16 V)
fan1:         930 RPM
temp1:        +31.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

