coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +21.0*C  (high = +74.0*C, crit = +84.0*C)
Core 0:        +19.0*C  (high = +74.0*C, crit = +84.0*C)
Core 1:        +18.0*C  (high = +74.0*C, crit = +84.0*C)
Core 2:        +19.0*C  (high = +74.0*C, crit = +84.0*C)
Core 3:        +22.0*C  (high = +74.0*C, crit = +84.0*C)
Core 4:        +20.0*C  (high = +74.0*C, crit = +84.0*C)
Core 5:        +22.0*C  (high = +74.0*C, crit = +84.0*C)
Core 6:        +14.0*C  (high = +74.0*C, crit = +84.0*C)
Core 7:        +20.0*C  (high = +74.0*C, crit = +84.0*C)

