coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +71.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +72.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +39.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   4170 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +39.5 C  
TB1T:         +34.5 C  
TB2T:         +39.5 C  
TC0D:         +75.0 C  
TC0P:         +67.0 C  
TCFP:         +64.5 C  
TH0P:         +45.8 C  
TN0D:         +69.5 C  
TN0P:         +57.0 C  
TN1D:         +72.0 C  
Th1H:         +58.0 C  
ThFH:         +56.8 C  
Ts0P:         +35.5 C  
Ts0S:         +49.0 C  

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +72.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

