acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +36.0 C  (crit = +128.0 C)
temp4:        +36.0 C  (crit = +128.0 C)
temp5:        +33.0 C  (crit = +128.0 C)
temp6:       +114.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.76 V  
curr1:         0.00 A  

