asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      1000.00 mV 
fan1:         625 RPM
temp1:        +61.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       17.24 W  (cap = 145.00 W)

it8665-isa-0290
Adapter: ISA adapter
in0:           1.05 V  (min =  +0.00 V, max =  +2.23 V)
in1:           2.46 V  (min =  +1.65 V, max =  +1.36 V)
in2:           1.97 V  (min =  +2.69 V, max =  +2.43 V)
in3:           1.96 V  (min =  +0.00 V, max =  +2.41 V)
in4:          33.00 mV (min =  +0.00 V, max =  +2.67 V)
in5:          33.00 mV (min =  +2.41 V, max =  +0.60 V)
in6:          33.00 mV (min =  +2.74 V, max =  +2.78 V)
3VSB:          3.27 V  (min =  +3.47 V, max =  +4.95 V)
Vbat:          3.23 V  
+3.3V:         3.29 V  
fan1:        1273 RPM  (min =   11 RPM)
fan2:        1048 RPM  (min =   11 RPM)
fan3:         862 RPM  (min =   12 RPM)
fan5:           0 RPM  (min =   -1 RPM)  ALARM
fan6:           0 RPM  (min =   -1 RPM)  ALARM
temp1:        +59.0 C  (low  = -79.0 C, high =  -2.0 C)
temp2:        +43.0 C  (low  = -34.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +57.0 C  (low  = -19.0 C, high =  -3.0 C)  sensor = thermistor
temp4:        +57.0 C  (low  = -50.0 C, high = -35.0 C)  sensor = thermistor
temp5:        +57.0 C  (low  = -21.0 C, high = -98.0 C)  sensor = thermistor
temp6:        +57.0 C  (low  = -17.0 C, high = -99.0 C)  sensor = thermistor
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +59.0 C  (high = +70.0 C)
Tctl:         +79.0 C  

