amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      687.00 mV 
edge:         +53.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        5.04 W  (cap =  40.00 W)

ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +44.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       80.10 mW (avg =  62.79 mW, interval =   0.01 s)
                       (crit =  35.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      862.00 mV 
vddnb:         1.15 V  
edge:         +55.0 C  (crit =  +1.0 C, hyst = -273.1 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +55.2 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.69 V  
curr1:         0.00 A  

