dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2015 RPM
CPU:            +66.0 C  
SODIMM:         +47.0 C  
GPU:            +45.0 C  
Other:          +52.0 C  
SODIMM:         +42.0 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.15 V  (min =  +1.00 V, max =  +1.20 V)
temp1:        +60.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +110.0 C, hyst =  +3.0 C)
                       (emerg = +125.0 C, hyst = +10.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +63.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +66.5 C  (crit = +99.0 C)

