drivetemp-scsi-2-0
Adapter: SCSI adapter
temp1:        +33.0 C  (low  =  +0.0 C, high = +65.0 C)
                       (crit low = -41.0 C, crit = +85.0 C)
                       (lowest = +31.0 C, highest = +33.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +37.0 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +69.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddnb:            N/A  
edge:         +35.0 C  (crit = +120.0 C, hyst = +90.0 C)

nct6776-isa-0290
Adapter: ISA adapter
Vcore:           1.27 V  (min =  +0.00 V, max =  +1.74 V)
in1:             1.83 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:            3.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
+3.3V:           3.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:           792.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:             1.66 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:           736.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:            3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
Vbat:            3.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:             0 RPM  (min =    0 RPM)
fan2:             0 RPM  (min =    0 RPM)
fan3:          1211 RPM  (min =    0 RPM)
fan4:             0 RPM  (min =    0 RPM)
fan5:             0 RPM  (min =    0 RPM)
SYSTIN:         +54.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:         +57.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN:         +45.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
PCH_CHIP_TEMP:   +0.0 C  
PCH_CPU_TEMP:    +0.0 C  
PCH_MCH_TEMP:    +0.0 C  
intrusion0:    ALARM
intrusion1:    ALARM
beep_enable:   disabled

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:           N/A  (crit =  24.98 W)

