coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +42.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          +7.38 V  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +0.81 V  
edge:         +38.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        3.81 kW (cap =  14.00 W)

