coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +43.0°C  (high = +80.0°C, crit = +98.0°C)
Core 0:         +43.0°C  (high = +80.0°C, crit = +98.0°C)
Core 1:         +43.0°C  (high = +80.0°C, crit = +98.0°C)
Core 2:         +39.0°C  (high = +80.0°C, crit = +98.0°C)
Core 3:         +40.0°C  (high = +80.0°C, crit = +98.0°C)

nct6775-isa-0290
Adapter: ISA adapter
Vcore:          +1.22 V  (min =  +0.00 V, max =  +1.74 V)
in1:            +0.77 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:           +3.36 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:          +3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:            +1.27 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:            +1.48 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:            +1.05 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:           +3.28 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:           +3.26 V  (min =  +2.70 V, max =  +3.63 V)
fan1:             0 RPM  (min =    0 RPM, div = 128)
fan2:             0 RPM  (min =    0 RPM, div = 128)
fan3:             0 RPM  (min =    0 RPM, div = 128)
fan4:             0 RPM  (div = 128)
SYSTIN:         +37.0°C  (high =  +0.0°C, hyst =  +0.0°C)  ALARM  sensor = CPU diode
CPUTIN:         +38.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
PECI Agent 0:   +43.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = Intel PECI
PCH_CHIP_TEMP:  +62.0°C  
PECI Agent 1:    +0.0°C  (high = +80.0°C, hyst = +75.0°C)
cpu0_vid:      +0.000 V
intrusion0:    OK

