coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +47.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +47.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +47.0 C  (high = +82.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +73.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +48.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

