amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      718.00 mV 
edge:         +57.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:        7.11 W  (cap =  40.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.67 V  
temp:         +37.3 C  
curr1:        13.00 mA (avg =  +0.00 A)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +42.9 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +66.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +37.3 C  

