ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +47.0 C  

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         3.00 A  (max =  +0.00 A)

ucsi_source_psy_USBC000:003-isa-0000
Adapter: ISA adapter
in0:          20.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         2.25 A  (max =  +2.25 A)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.57 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM  (min =    0 RPM, max = 7000 RPM)
Video Fan:        0 RPM  (min =    0 RPM, max = 7000 RPM)
CPU:            +44.0 C  
SODIMM:         +38.0 C  
Other:          +39.0 C  
Ambient:        +31.0 C  
Other:          +42.0 C  
Ambient:        +39.0 C  
Ambient:        +36.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +41.5 C  

nvme-pci-6e00
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

