iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +19.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.60 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +23.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +22.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +23.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +23.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +23.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +24.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +23.0 C  (crit = +105.0 C)

