ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:            N/A  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +54.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

