coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +78.0 C, crit = +88.0 C)
Core 0:        +32.0 C  (high = +78.0 C, crit = +88.0 C)
Core 1:        +37.0 C  (high = +78.0 C, crit = +88.0 C)
Core 2:        +32.0 C  (high = +78.0 C, crit = +88.0 C)
Core 3:        +39.0 C  (high = +78.0 C, crit = +88.0 C)
Core 4:        +37.0 C  (high = +78.0 C, crit = +88.0 C)
Core 5:        +46.0 C  (high = +78.0 C, crit = +88.0 C)
Core 6:        +34.0 C  (high = +78.0 C, crit = +88.0 C)
Core 7:        +35.0 C  (high = +78.0 C, crit = +88.0 C)

