ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +38.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          13.14 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-e100
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

