amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.24 V  
vddnb:       737.00 mV 
edge:         +31.0 C  
slowPPT:       2.00 mW 

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.2 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +23.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +23.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.93 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +32.0 C  (crit = +118.0 C)
temp2:        +28.0 C  (crit = +64.0 C)

