iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +56.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

