coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +35.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +36.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +39.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +45.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +38.0 C  (high = +80.0 C, crit = +96.0 C)

amdgpu-pci-8400
Adapter: PCI adapter
vddgfx:        1.07 V  
fan1:        1253 RPM  (min =    0 RPM, max = 2400 RPM)
edge:         +41.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       44.13 W  (cap = 150.00 W)

