amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      655.00 mV 
vddnb:       659.00 mV 
edge:         +54.0 C  
slowPPT:       2.17 W  (cap =  15.00 W)
fastPPT:       2.17 W  (cap =  15.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.65 V  
curr1:       972.00 mA 

jupiter-isa-0000
Adapter: ISA adapter
PD Contract Voltage:   0.00 V  
System Fan:          2045 RPM
Battery Temp:         +29.0 C  
PD Contract Current:   0.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +105.0 C)

