fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       63.96 mW (avg =  26.25 mW, interval =   0.01 s)
                       (crit =  15.00 W)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      687.00 mV 
edge:         +54.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        4.10 W  (cap =  25.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.76 V  
curr1:       414.00 mA 

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +62.2 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      800.00 mV 
vddnb:       800.00 mV 
edge:         +62.0 C  

