BAT0-acpi-0
Adapter: ACPI interface
in0:          11.15 V  
curr1:         2.57 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +60.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.0 C  (crit = +108.0 C)
temp2:        +52.0 C  (crit = +105.0 C)
temp3:        +56.0 C  (crit = +108.0 C)
temp4:        +47.0 C  (crit = +105.0 C)
temp5:        +34.7 C  (crit = +108.0 C)
temp6:        +45.0 C  (crit = +110.0 C)

