iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.5 C  
Tccd1:        +37.8 C  
Tccd2:        +32.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

corsairpsu-hid-3-5
Adapter: HID adapter
v_in:        230.00 V  
v_out +12v:   12.09 V  (crit min =  +8.41 V, crit max = +15.59 V)
v_out +5v:     5.01 V  (crit min =  +3.50 V, crit max =  +6.50 V)
v_out +3.3v:   3.31 V  (crit min =  +2.31 V, crit max =  +4.30 V)
psu fan:        0 RPM
vrm temp:     +35.0 C  (crit = +70.0 C)
case temp:    +25.0 C  (crit = +70.0 C)
power total:  94.00 W  
power +12v:   66.00 W  
power +5v:    20.50 W  
power +3.3v:   8.00 W  
curr +12v:     5.50 A  (crit max = +100.00 A)
curr +5v:      4.12 A  (crit max = +40.00 A)
curr +3.3v:    2.44 A  (crit max = +40.00 A)

