hidpp_battery_2-hid-3-d
Adapter: HID adapter
in0:           3.85 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +45.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +34.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +65.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.55 V  
curr1:       1000.00 uA 

