dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2674 RPM
CPU:            +57.0 C  
Ambient:        +27.0 C  
SODIMM:         +37.0 C  
GPU:            +47.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.38 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

