coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +33.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +33.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +34.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +34.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +33.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

dell_smm-virtual-0
Adapter: Virtual device
fan1:         898 RPM

