nct6791-isa-0290
Adapter: ISA adapter
in0:                   872.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.36 V  (min =  +2.98 V, max =  +3.63 V)
in3:                     3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.98 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   144.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.47 V  (min =  +2.98 V, max =  +3.63 V)
in8:                     3.38 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    0.00 V  (min =  +0.00 V, max =  +0.00 V)
in11:                  824.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                  376.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  456.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  240.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                   906 RPM  (min =    0 RPM)
fan2:                   483 RPM  (min =    0 RPM)
fan3:                   934 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +22.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +29.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +73.0 C    sensor = thermistor
AUXTIN1:               +127.0 C    sensor = thermistor
AUXTIN2:                +35.0 C    sensor = thermistor
AUXTIN3:                +78.0 C    sensor = thermistor
PECI Agent 0:           +36.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +34.0 C  (high = +80.0 C, crit = +100.0 C)

