k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.9 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +51.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 1:     +73.8 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.53 V  
curr1:         5.47 A  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      914.00 mV 
vddnb:         1.05 V  
edge:         +50.0 C  
PPT:           7.23 W  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +58.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +58.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +62.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +124.0 C)

