applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1999 RPM  (min = 2000 RPM, max = 6500 RPM)
TB0T:         +31.2 C  
TB1T:         +31.2 C  
TB2T:         +28.5 C  
TC0C:         +65.5 C  
TC0D:         +65.5 C  
TC0E:         +66.5 C  
TC0F:         +67.8 C  
TC0P:         +56.2 C  
TC1C:         +66.0 C  
TC2C:         +65.0 C  
TCGC:         +66.0 C  
TCSA:         +66.0 C  
TCXC:         +65.5 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0J:          +3.0 C  
TH0O:          +3.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0x:        -127.0 C  
THSP:         +45.0 C  
TM0P:         +52.5 C  
TPCD:         +68.0 C  
Ta0P:         +53.8 C  
Th1H:         +35.2 C  
Tm0P:         +48.5 C  
Tm1P:         +50.2 C  
Ts0P:         +29.8 C  
Ts0S:         +37.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.28 V  
temp:         +31.5 C  
curr1:         2.53 A  (avg =  +2.45 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +62.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +64.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.5 C  

