amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:         950 RPM  (min =    0 RPM, max = 2400 RPM)
edge:         +50.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       26.11 W  (cap = 145.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +39.0 C  (high = +80.0 C, crit = +100.0 C)

