amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      856.00 mV 
vddnb:       806.00 mV 
edge:         +39.0 C  
slowPPT:     1000.00 uW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +43.1 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.10 V  
curr1:         2.24 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +105.0 C)

