asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2300 RPM

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +46.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.85 V  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       831.00 mV 
Vsoc:        750.00 mV 
Tctl:         +46.5 C  
Tdie:         +46.5 C  
Icore:        10.00 A  
Isoc:          1.50 A  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +114.8 C)
                       (crit = +119.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +100.0 C)

