coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +73.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +73.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +73.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.44 V  
temp:         +32.0 C  
curr1:         0.00 A  (avg =  +0.00 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1199 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +31.8 C  
TB1T:         +31.8 C  
TB2T:         +29.0 C  
TBXT:         +31.8 C  
TC0E:         +76.8 C  
TC0F:         +78.5 C  
TC0P:         +60.0 C  
TC1C:         +74.0 C  
TC2C:         +73.0 C  
TCGC:         +70.0 C  
TCHP:         +45.8 C  
TCMX:         +74.0 C  
TCSA:         +71.0 C  
TCXC:         +73.8 C  
TH0A:         +48.0 C  
TH0B:         +47.0 C  
TH0C:         +46.0 C  
TH0F:         -38.0 C  
TH0R:         -38.0 C  
TH0V:         +54.8 C  
TH0a:         +48.0 C  
TH0b:         +47.0 C  
TH0c:         +46.0 C  
THSP:         +42.2 C  
TM0P:         +48.8 C  
TPCD:         +70.0 C  
TS2P:         +51.5 C  
TW0P:         +43.0 C  
Ta0P:         +46.0 C  
Th1H:         +36.5 C  
Tm0P:         +41.8 C  
Ts0P:         +30.0 C  
Ts0S:         +37.2 C  

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +69.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

