asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3200 RPM
gpu_fan:     3200 RPM

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +66.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.45 V  
curr1:         1.52 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +66.8 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +103.0 C)

