acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +106.0°C)
temp2:        +29.8°C  (crit = +106.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +37.0°C  (high = +85.0°C, crit = +105.0°C)
Core 0:         +36.0°C  (high = +85.0°C, crit = +105.0°C)
Core 1:         +35.0°C  (high = +85.0°C, crit = +105.0°C)

it8772-isa-0a30
Adapter: ISA adapter
in0:          +0.85 V  (min =  +1.76 V, max =  +2.82 V)  ALARM
in1:          +1.51 V  (min =  +0.52 V, max =  +1.92 V)
in2:          +1.99 V  (min =  +1.72 V, max =  +1.52 V)  ALARM
+3.3V:        +3.43 V  (min =  +0.53 V, max =  +1.46 V)  ALARM
in4:          +3.06 V  (min =  +1.19 V, max =  +1.96 V)  ALARM
in5:          +3.06 V  (min =  +2.68 V, max =  +1.86 V)  ALARM
in6:          +2.23 V  (min =  +2.44 V, max =  +2.96 V)  ALARM
3VSB:         +3.43 V  (min =  +3.00 V, max =  +4.10 V)
Vbat:         +3.38 V  
fan1:           0 RPM  (min =   88 RPM)  ALARM
fan2:        2184 RPM  (min =   10 RPM)
fan3:        2288 RPM  (min =   11 RPM)
temp1:        +31.0°C  (low  = -77.0°C, high = -15.0°C)  ALARM  sensor = thermal diode
temp2:        +31.0°C  (low  = +60.0°C, high = -68.0°C)  ALARM  sensor = thermal diode
temp3:        +36.0°C  (low  = -13.0°C, high = -86.0°C)  ALARM  sensor = Intel PECI
intrusion0:  ALARM

