iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.17 V  
curr1:         4.65 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +95.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +95.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +70.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

