radeon-pci-0100
Adapter: PCI adapter
temp1:        +55.0 C  (crit = +120.0 C, hyst = +90.0 C)

radeon-pci-0008
Adapter: PCI adapter
in0:         900.00 mV 
temp1:        +70.0 C  (crit = +120.0 C, hyst = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           0.00 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3753 RPM
CPU:            +65.0 C  
Other:          +52.0 C  
Other:          +52.0 C  
GPU:            +55.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +66.2 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +65.5 C  (crit = +99.0 C)

