k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.21 V  
Vsoc:        813.00 mV 
Tctl:         +45.9 C  
Tdie:         +45.9 C  
Icore:        31.00 A  
Isoc:          6.00 A  

amdgpu-pci-1c00
Adapter: PCI adapter
fan1:             N/A
edge:         +49.0 C  (crit = +120.0 C, hyst = +90.0 C)

nct6795-isa-0a20
Adapter: ISA adapter
Vcore:         1.29 V  (min =  +0.00 V, max =  +1.74 V)
5V:            5.08 V  (min =  +4.76 V, max =  +5.24 V)
AVCC:          3.41 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:         3.34 V  (min =  +2.98 V, max =  +3.63 V)
12V:          12.10 V  (min = +11.42 V, max = +12.58 V)
3VSB:          3.39 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:          3.31 V  (min =  +2.70 V, max =  +3.63 V)
CPU 1P8:       1.82 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
CPU VDDP:      0.00 V  (min =  +0.00 V, max =  +0.00 V)
CPU NB/SOC:    1.82 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
DRAM:          1.20 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
5VSB:          5.00 V  (min =  +4.74 V, max =  +5.24 V)
fan1:           0 RPM  (min =    0 RPM)
CPU 1:       1467 RPM  (min =    0 RPM)
SYSTEM 1:       0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
fan6:           0 RPM  (min =    0 RPM)
SYSTIN:       +38.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = CPU diode
CPUTIN:       +38.0 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
CPU MOS:      +41.0 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
B350:         +35.0 C    sensor = thermistor
CPU die:      +46.0 C  
intrusion0:  ALARM
beep_enable: disabled

