nouveau-pci-0100
Adapter: PCI adapter
GPU core:    1000.00 mV (min =  +0.80 V, max =  +1.05 V)
temp1:        +56.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       1.20 V  (min =  +0.85 V, max =  +1.60 V)
+12V Voltage:       11.97 V  (min = +10.20 V, max = +13.80 V)
+5V Voltage:         5.05 V  (min =  +4.50 V, max =  +5.50 V)
+3.3V Voltage:       3.28 V  (min =  +2.97 V, max =  +3.63 V)
CPU FAN Speed:     4066 RPM  (min =  800 RPM, max = 7200 RPM)
Chassis FAN Speed: 2327 RPM  (min =  800 RPM, max = 7200 RPM)
Power Fan Speed:      0 RPM  (min =  800 RPM, max = 7200 RPM)
CPU Temperature:    +51.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:     +45.0 C  (high = +45.0 C, crit = +95.0 C)

