applesmc-isa-0300
Adapter: ISA adapter
ODD :         997 RPM  (min = 1000 RPM, max = 5100 RPM)
HDD :        1255 RPM  (min = 1200 RPM, max = 6000 RPM)
CPU :        1199 RPM  (min = 1200 RPM, max = 3900 RPM)
TA0P:         +24.5 C  
TC0D:         +40.8 C  
TC0H:         +36.0 C  
TC0P:         +39.0 C  
TG0D:         +50.8 C  
TG0H:         +46.8 C  
TG0P:         +47.0 C  
TH0P:         +36.8 C  
TL0P:         +30.8 C  
TO0P:         +33.5 C  
TW0P:         +58.5 C  
Tm0P:         +37.8 C  
Tp0P:         +50.0 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +47.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +37.0 C  (high = +105.0 C, crit = +105.0 C)

