pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +66.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.49 V  
curr1:         0.00 A  

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +55.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +72.0 C  (crit = +120.0 C)

