nouveau-pci-0500
Adapter: PCI adapter
fan1:        1800 RPM
temp1:        +32.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +27.0°C  (high = +89.0°C, crit = +105.0°C)
Core 2:       +32.0°C  (high = +89.0°C, crit = +105.0°C)

w83667hg-isa-0290
Adapter: ISA adapter
Vcore:        +1.10 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.86 V  (min =  +1.88 V, max =  +2.03 V)  ALARM
AVCC:         +3.44 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.44 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +0.10 V  (min =  +1.98 V, max =  +1.67 V)  ALARM
in5:          +1.69 V  (min =  +0.63 V, max =  +1.18 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.28 V  (min =  +2.70 V, max =  +3.63 V)
fan1:        2008 RPM  (min =  897 RPM, div = 32)
fan2:        1360 RPM  (min =  191 RPM, div = 32)
fan3:        1081 RPM  (min =    0 RPM, div = 32)
SYSTIN:       +30.0°C  (high = -42.0°C, hyst = +125.0°C)  sensor = thermistor
CPUTIN:       +32.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
AUXTIN:      +101.5°C  (high = +80.0°C, hyst = +75.0°C)  ALARM  sensor = thermistor
cpu0_vid:    +1.300 V
intrusion0:  OK

