zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:     1.46 V  
SVI2_SoC:    994.00 mV 
Tdie:         +56.4 C  (high = +95.0 C)
Tctl:         +56.4 C  
Tccd1:        +50.2 C  
Tccd2:        +37.2 C  
SVI2_P_Core:  51.83 W  
SVI2_P_SoC:    4.97 W  
SVI2_C_Core:  35.58 A  
SVI2_C_SoC:    5.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

