coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +27.0 C  (crit = +128.0 C)
temp4:        +30.0 C  (crit = +128.0 C)
temp5:        +26.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

