applesmc-isa-0300
Adapter: ISA adapter
Left side  : 3883 RPM  (min = 2000 RPM, max = 6200 RPM)
Right side : 3885 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +47.8 C  
TB0T:         +34.8 C  
TB1T:         +34.8 C  
TB2T:         +34.2 C  
TC0E:         +94.5 C  
TC0F:         +96.0 C  
TC0P:         +71.5 C  
TC1C:         +90.0 C  
TC2C:         +96.0 C  
TC3C:         +94.0 C  
TC4C:         +96.0 C  
TCGC:         +98.0 C  
TCSA:         +92.0 C  
TCXC:         +97.0 C  
TG0D:         +78.2 C  
TG0P:         +68.2 C  
TG1D:         +84.0 C  
TG1F:         +84.0 C  
TG1d:         +78.0 C  
TGTC:          +0.0 C  
TGTD:          +0.0 C  
TM0P:         +45.8 C  
TM0S:         +52.5 C  
TP0P:         +49.2 C  
TPCD:         +70.0 C  
Th1H:         +61.5 C  
Th2H:         +57.0 C  
Ts0P:         +33.0 C  
Ts0S:         +48.8 C  
Ts1S:         +48.8 C  
Tsqf:         +62.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.45 V  
temp:         +35.0 C  
curr1:         0.00 A  (avg =  +0.01 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +95.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +93.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +95.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +92.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +92.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

