coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +80.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    981.00 mV (min =  +0.60 V, max =  +1.27 V)
fan1:           0 RPM
temp1:        +39.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       19.57 W  (crit = 141.00 mW)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +51.5 C  

