it8718-isa-0290
Adapter: ISA adapter
in0:          +1.17 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.89 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.36 V  (min =  +0.00 V, max =  +4.08 V)
in3:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +2.96 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in7:          +3.36 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +2.85 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:        1962 RPM  (min =    0 RPM)
temp1:        +32.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +33.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +40.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
cpu0_vid:    +1.350 V
intrusion0:  OK

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +45.0°C  
Core0 Temp:   +47.0°C  
Core1 Temp:   +36.0°C  
Core1 Temp:   +41.0°C  

