acpitz-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +27.0 C  (crit = +128.0 C)
temp4:        +26.0 C  (crit = +128.0 C)
temp5:        +23.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +43.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +35.0 C  (high = +87.0 C, crit = +105.0 C)

