nvme-pci-3f00
Adapter: PCI adapter
Composite:    +46.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +50.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-3e00
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

