nvme-pci-3e00
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +58.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-3f00
Adapter: PCI adapter
Composite:    +48.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

