iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +26.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +22.9 C  (low  =  -0.1 C, high = +77.8 C)
                       (crit = +80.8 C)
Sensor 1:     +22.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +25.9 C  (low  = -273.1 C, high = +65261.8 C)

nct6798-isa-0290
Adapter: ISA adapter
in0:                      536.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                        1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.44 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                        1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                        1.12 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                      208.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.44 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                      920.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                     488.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                       1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                       1.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                     248.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                     184.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                      462 RPM  (min =    0 RPM)
fan2:                      685 RPM  (min =    0 RPM)
fan3:                      408 RPM  (min =    0 RPM)
fan4:                      417 RPM  (min =    0 RPM)
fan5:                        0 RPM  (min =    0 RPM)
fan6:                        0 RPM  (min =    0 RPM)
fan7:                        0 RPM  (min =    0 RPM)
SYSTIN:                    +19.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                    +25.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                   +96.0 C    sensor = thermistor
AUXTIN1:                   +27.0 C    sensor = thermistor
AUXTIN2:                   -62.0 C    sensor = thermistor
AUXTIN3:                   +85.0 C    sensor = thermistor
PECI Agent 0 Calibration:  +28.0 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
PCH_CPU_TEMP:               +0.0 C  
intrusion0:               ALARM
intrusion1:               ALARM
beep_enable:              disabled

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.6 C  
Tdie:         +45.6 C  

