ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +1.50 A)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        4987 RPM
CPU:          +96.0 C  
GPU:              N/A  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         3.00 A  (max =  +3.25 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.90 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +98.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +87.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +90.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +98.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +86.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +70.5 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +85.8 C)
                       (crit = +86.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +96.0 C  (crit = +128.0 C)

