BAT0-acpi-0
Adapter: ACPI interface
in0:          11.57 V  
curr1:         2.07 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +44.0 C  (high = +95.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +0.0 C  (crit = +127.0 C)
temp2:        +43.0 C  (crit = +127.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +38.0 C  (crit = +127.0 C)
temp5:         +0.0 C  (crit = +115.0 C)
temp6:        +24.9 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)
temp8:        +42.0 C  (crit = +128.0 C)
temp9:        +45.0 C  (crit = +128.0 C)
temp10:       +59.0 C  (crit = +128.0 C)

