radeon-pci-0100
Adapter: PCI adapter
temp1:        +44.5 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +95.0 C)
temp2:        +29.8 C  (crit = +95.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +74.0 C, crit = +94.0 C)
Core 0:        +36.0 C  (high = +74.0 C, crit = +94.0 C)
Core 1:        +36.0 C  (high = +74.0 C, crit = +94.0 C)
Core 2:        +35.0 C  (high = +74.0 C, crit = +94.0 C)
Core 3:        +36.0 C  (high = +74.0 C, crit = +94.0 C)

