coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +32.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +32.0 C  (high = +84.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:        1.04 V  
fan1:        1253 RPM  (min =    0 RPM, max = 2400 RPM)
edge:         +38.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       47.14 W  (cap = 145.00 W)

