acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +106.0°C)
temp2:        +29.8°C  (crit = +106.0°C)

power_meter-acpi-0
Adapter: ACPI interface
power1:       30.00 W  (interval =  60.00 s)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +43.0°C  (high = +85.0°C, crit = +105.0°C)
Core 0:         +43.0°C  (high = +85.0°C, crit = +105.0°C)
Core 1:         +39.0°C  (high = +85.0°C, crit = +105.0°C)
Core 2:         +38.0°C  (high = +85.0°C, crit = +105.0°C)
Core 3:         +40.0°C  (high = +85.0°C, crit = +105.0°C)

