coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +41.0 C  (high = +100.0 C, crit = +100.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2800 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.55 V  

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +39.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +42.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  (crit = +103.0 C)

