coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +38.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.51 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

nvme-pci-e100
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

