fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       20.90 mW (avg =   5.52 mW, interval =   0.01 s)
                       (crit =  15.00 W)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  (crit = +120.0 C)
temp2:         +0.0 C  (crit = +200.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:       +1.55 V  
vddnb:        +0.97 V  
fan1:             N/A
temp1:        +51.0 C  (crit =  +1.0 C, hyst = -273.1 C)
power1:           N/A  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +51.6 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

