dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +47.0°C  
Ambient:        +36.0°C  
SODIMM:         +40.0°C  
GPU:            +44.0°C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +43.5°C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0°C  (crit = +107.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +50.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:         +48.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:         +50.0°C  (high = +100.0°C, crit = +100.0°C)
Core 2:         +49.0°C  (high = +100.0°C, crit = +100.0°C)
Core 3:         +49.0°C  (high = +100.0°C, crit = +100.0°C)

amdgpu-pci-0100
Adapter: PCI adapter
temp1:        +44.0°C  (crit =  +0.0°C, hyst =  +0.0°C)

