it8720-isa-0290
Adapter: ISA adapter
in0:          +0.94 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.50 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.39 V  (min =  +0.00 V, max =  +4.08 V)
in3:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +3.01 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +2.13 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:         +3.01 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.09 V  
fan1:        1695 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        +44.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +40.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +34.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
cpu0_vid:    +0.375 V
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +24.1°C  (high = +70.0°C)

