acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +27.0 C  (crit = +128.0 C)
temp4:        +33.0 C  (crit = +128.0 C)
temp5:        +23.0 C  (crit = +128.0 C)
temp6:        +11.0 C  (crit = +128.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.41 V  
curr1:         1.76 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           6.13 V  
curr1:         0.00 A  

