coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +55.0 C  (high = +88.0 C, crit = +98.0 C)
Core 0:        +47.0 C  (high = +88.0 C, crit = +98.0 C)
Core 1:        +47.0 C  (high = +88.0 C, crit = +98.0 C)
Core 2:        +50.0 C  (high = +88.0 C, crit = +98.0 C)
Core 3:        +50.0 C  (high = +88.0 C, crit = +98.0 C)
Core 4:        +49.0 C  (high = +88.0 C, crit = +98.0 C)
Core 8:        +47.0 C  (high = +88.0 C, crit = +98.0 C)
Core 9:        +49.0 C  (high = +88.0 C, crit = +98.0 C)
Core 10:       +50.0 C  (high = +88.0 C, crit = +98.0 C)
Core 11:       +50.0 C  (high = +88.0 C, crit = +98.0 C)
Core 16:       +49.0 C  (high = +88.0 C, crit = +98.0 C)
Core 17:       +49.0 C  (high = +88.0 C, crit = +98.0 C)
Core 18:       +49.0 C  (high = +88.0 C, crit = +98.0 C)
Core 19:       +49.0 C  (high = +88.0 C, crit = +98.0 C)
Core 20:       +48.0 C  (high = +88.0 C, crit = +98.0 C)
Core 24:       +49.0 C  (high = +88.0 C, crit = +98.0 C)
Core 25:       +49.0 C  (high = +88.0 C, crit = +98.0 C)
Core 26:       +49.0 C  (high = +88.0 C, crit = +98.0 C)
Core 27:       +49.0 C  (high = +88.0 C, crit = +98.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:  986 RPM
Processor Fan:  996 RPM
Other Fan:      599 RPM
CPU:            +51.0 C  
CPU:            +54.0 C  
SODIMM:         +29.0 C  
SODIMM:         +41.0 C  
SODIMM:         +37.0 C  
SODIMM:         +33.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +88.0 C, crit = +98.0 C)
Core 0:        +44.0 C  (high = +88.0 C, crit = +98.0 C)
Core 1:        +44.0 C  (high = +88.0 C, crit = +98.0 C)
Core 2:        +46.0 C  (high = +88.0 C, crit = +98.0 C)
Core 3:        +47.0 C  (high = +88.0 C, crit = +98.0 C)
Core 4:        +45.0 C  (high = +88.0 C, crit = +98.0 C)
Core 8:        +44.0 C  (high = +88.0 C, crit = +98.0 C)
Core 9:        +45.0 C  (high = +88.0 C, crit = +98.0 C)
Core 10:       +46.0 C  (high = +88.0 C, crit = +98.0 C)
Core 11:       +48.0 C  (high = +88.0 C, crit = +98.0 C)
Core 16:       +44.0 C  (high = +88.0 C, crit = +98.0 C)
Core 17:       +43.0 C  (high = +88.0 C, crit = +98.0 C)
Core 18:       +44.0 C  (high = +88.0 C, crit = +98.0 C)
Core 19:       +43.0 C  (high = +88.0 C, crit = +98.0 C)
Core 20:       +42.0 C  (high = +88.0 C, crit = +98.0 C)
Core 24:       +43.0 C  (high = +88.0 C, crit = +98.0 C)
Core 25:       +44.0 C  (high = +88.0 C, crit = +98.0 C)
Core 26:       +43.0 C  (high = +88.0 C, crit = +98.0 C)
Core 27:       +42.0 C  (high = +88.0 C, crit = +98.0 C)

