dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 2976 RPM  (min =    0 RPM, max = 4900 RPM)
CPU:            +51.0 C  
Ambient:        +40.0 C  
SODIMM:         +35.0 C  
Other:          +31.0 C  
GPU:            +42.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.71 V  
curr1:         2.39 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

