coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +81.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +81.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +77.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +77.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +72.0 C  

BATC-acpi-0
Adapter: ACPI interface
in0:           3.86 V  
curr1:         1.03 A  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM
temp1:       +6280.4 C  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +72.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +0.0 C  (crit = +90.0 C)

