acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.0 C  (crit = +108.0 C)
temp2:        +61.0 C  (crit = +100.0 C)
temp3:        +45.0 C  (crit = +103.0 C)
temp4:        +39.0 C  (crit = +105.0 C)
temp5:        +20.0 C  (crit = +103.0 C)
temp6:        +30.0 C  (crit = +110.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.41 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +47.0 C  (high = +100.0 C, crit = +100.0 C)

