amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +84.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +53.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +53.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +59.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +84.4 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.20 V  
curr1:         0.00 A  

