coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +42.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +33.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +35.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +33.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +34.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +36.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +32.0 C  (high = +85.0 C, crit = +95.0 C)
Core 8:        +36.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:        +34.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:       +33.0 C  (high = +85.0 C, crit = +95.0 C)
Core 11:       +36.0 C  (high = +85.0 C, crit = +95.0 C)
Core 12:       +29.0 C  (high = +85.0 C, crit = +95.0 C)
Core 13:       +35.0 C  (high = +85.0 C, crit = +95.0 C)

amdgpu-pci-8300
Adapter: PCI adapter
vddgfx:      856.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3400 RPM)
edge:         +29.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +30.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +30.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
slowPPT:      16.00 W  (cap = 289.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +29.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +29.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +29.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +29.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +32.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 8:        +27.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:        +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:       +27.0 C  (high = +85.0 C, crit = +95.0 C)
Core 11:       +28.0 C  (high = +85.0 C, crit = +95.0 C)
Core 12:       +31.0 C  (high = +85.0 C, crit = +95.0 C)
Core 13:       +34.0 C  (high = +85.0 C, crit = +95.0 C)

