coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +27.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +27.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +29.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +27.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +27.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +27.0 C  (high = +90.0 C, crit = +100.0 C)
Core 8:        +27.0 C  (high = +90.0 C, crit = +100.0 C)
Core 9:        +28.0 C  (high = +90.0 C, crit = +100.0 C)
Core 10:       +28.0 C  (high = +90.0 C, crit = +100.0 C)
Core 11:       +26.0 C  (high = +90.0 C, crit = +100.0 C)
Core 12:       +26.0 C  (high = +90.0 C, crit = +100.0 C)
Core 16:       +27.0 C  (high = +90.0 C, crit = +100.0 C)
Core 17:       +26.0 C  (high = +90.0 C, crit = +100.0 C)
Core 18:       +26.0 C  (high = +90.0 C, crit = +100.0 C)
Core 19:       +27.0 C  (high = +90.0 C, crit = +100.0 C)
Core 20:       +26.0 C  (high = +90.0 C, crit = +100.0 C)
Core 21:       +26.0 C  (high = +90.0 C, crit = +100.0 C)
Core 24:       +26.0 C  (high = +90.0 C, crit = +100.0 C)
Core 25:       +27.0 C  (high = +90.0 C, crit = +100.0 C)
Core 26:       +26.0 C  (high = +90.0 C, crit = +100.0 C)
Core 27:       +26.0 C  (high = +90.0 C, crit = +100.0 C)
Core 28:       +26.0 C  (high = +90.0 C, crit = +100.0 C)

amdgpu-pci-3c00
Adapter: PCI adapter
vddgfx:       +0.75 V  
fan1:        1206 RPM
temp1:        +32.0 C  (crit = +91.0 C, hyst = -273.1 C)
power1:        3.00 W  (cap = 240.00 W)

