iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

corsairpsu-hid-3-7
Adapter: HID adapter
v_in:        230.00 V  
v_out +12v:   12.00 V  
v_out +5v:     5.00 V  
v_out +3.3v:   3.00 V  
psu fan:        0 RPM
vrm temp:     +38.0 C  
case temp:    +29.0 C  
power total:  72.00 W  
power +12v:   56.00 W  
power +5v:    15.00 W  
power +3.3v:   2.00 W  
curr in:          N/A  
curr +12v:     4.00 A  
curr +5v:      3.00 A  
curr +3.3v:    0.00 A  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +22.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +83.8 C)
Sensor 1:     +22.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +27.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

