fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       38.41 mW (avg =  22.60 mW, interval =   0.01 s)
                       (crit =  65.00 W)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +81.0 C  (crit = +100.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +81.5 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0900
Adapter: PCI adapter
fan1:             N/A
edge:         +72.0 C  (crit = +120.0 C, hyst = +90.0 C)

