iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      743.00 mV 
vddnb:       874.00 mV 
edge:         +49.0 C  
power1:      1000.00 uW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.49 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.6 C  
Tdie:         +51.6 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +85.8 C)
                       (crit = +86.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +255.0 C)

