f71889fg-isa-0a00
Adapter: ISA adapter
+3.3V:         3.36 V  
in1:           1.18 V  (max =  +2.04 V)
in2:           1.12 V  
in3:         952.00 mV 
in4:         704.00 mV 
in5:         552.00 mV 
in6:         416.00 mV 
3VSB:          3.38 V  
Vbat:          3.25 V  
fan1:        1573 RPM
fan2:           0 RPM  ALARM
fan3:           0 RPM  ALARM
temp1:        +26.0 C  (high = +255.0 C, hyst = +251.0 C)
                       (crit = +255.0 C, hyst = +251.0 C)  sensor = transistor
temp2:        +34.0 C  (high = +255.0 C, hyst = +251.0 C)
                       (crit = +96.0 C, hyst = +92.0 C)  sensor = thermistor
temp3:        +36.0 C  (high = +255.0 C, hyst = +253.0 C)
                       (crit = +255.0 C, hyst = +253.0 C)  sensor = transistor

nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.05 V  (min =  +1.05 V, max =  +1.18 V)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +78.0 C, crit = +100.0 C)
Core 1:       +34.0 C  (high = +78.0 C, crit = +100.0 C)

