coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +34.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +34.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +35.0 C  (high = +82.0 C, crit = +100.0 C)
Core 6:        +35.0 C  (high = +82.0 C, crit = +100.0 C)
Core 7:        +34.0 C  (high = +82.0 C, crit = +100.0 C)
Core 8:        +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 9:        +35.0 C  (high = +82.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +119.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

