amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +36.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  (crit = +100.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +36.6 C  
Tdie:         +36.6 C  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +87.8 C)
                       (crit = +88.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

