radeon-pci-0500
Adapter: PCI adapter
temp1:        +45.0°C  (crit = +120.0°C, hyst = +90.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (high = +83.0°C, crit = +99.0°C)
Core 1:       +35.0°C  (high = +83.0°C, crit = +99.0°C)
Core 2:       +37.0°C  (high = +83.0°C, crit = +99.0°C)
Core 3:       +35.0°C  (high = +83.0°C, crit = +99.0°C)

w83667hg-isa-0290
Adapter: ISA adapter
Vcore:        +0.89 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.87 V  (min =  +1.91 V, max =  +2.00 V)  ALARM
AVCC:         +3.42 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.42 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +0.22 V  (min =  +1.88 V, max =  +2.01 V)  ALARM
in5:          +1.74 V  (min =  +1.10 V, max =  +2.01 V)
3VSB:         +3.46 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.28 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min =  703 RPM, div = 128)  ALARM
fan2:        2636 RPM  (min =  189 RPM, div = 32)
fan3:        2343 RPM  (min =  179 RPM, div = 32)
SYSTIN:       +33.0°C  (high = -23.0°C, hyst = -66.0°C)  ALARM  sensor = thermistor
CPUTIN:       +33.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
AUXTIN:       +98.0°C  (high = +80.0°C, hyst = +75.0°C)  ALARM  sensor = thermistor
cpu0_vid:    +1.250 V
intrusion0:  OK

