coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +32.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  (crit = +107.0 C)

dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

