dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 2450 RPM
CPU:            +56.0 C  
Ambient:        +55.0 C  
GPU:            +51.0 C  
Other:          +49.0 C  
Other:          +55.0 C  
SODIMM:         +33.0 C  
Ambient:        +40.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           0.00 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +100.0 C)
temp2:        +55.0 C  (crit = +100.0 C)

