iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.6 C  
Tccd1:        +48.2 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +49.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

