k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.5 C  
Tdie:         +49.5 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +49.0 C  

