amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.02 V  
fan1:             N/A  (min =    0 RPM, max = 6000 RPM)
edge:         +45.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:       21.03 W  (cap =  83.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +75.0 C, crit = +85.0 C)
Core 0:        +37.0 C  (high = +75.0 C, crit = +85.0 C)
Core 1:        +37.0 C  (high = +75.0 C, crit = +85.0 C)
Core 2:        +35.0 C  (high = +75.0 C, crit = +85.0 C)
Core 3:        +35.0 C  (high = +75.0 C, crit = +85.0 C)
Core 4:        +39.0 C  (high = +75.0 C, crit = +85.0 C)
Core 5:        +37.0 C  (high = +75.0 C, crit = +85.0 C)

