dell_smm-virtual-0
Adapter: Virtual device
fan1:        1008 RPM
fan2:         744 RPM
fan3:         808 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +88.0 C, crit = +98.0 C)
Core 0:        +42.0 C  (high = +88.0 C, crit = +98.0 C)
Core 1:        +47.0 C  (high = +88.0 C, crit = +98.0 C)
Core 2:        +41.0 C  (high = +88.0 C, crit = +98.0 C)
Core 3:        +42.0 C  (high = +88.0 C, crit = +98.0 C)
Core 4:        +42.0 C  (high = +88.0 C, crit = +98.0 C)
Core 5:        +42.0 C  (high = +88.0 C, crit = +98.0 C)
Core 10:       +43.0 C  (high = +88.0 C, crit = +98.0 C)
Core 11:       +42.0 C  (high = +88.0 C, crit = +98.0 C)
Core 12:       +43.0 C  (high = +88.0 C, crit = +98.0 C)
Core 13:       +42.0 C  (high = +88.0 C, crit = +98.0 C)

