it8620-isa-0a30
Adapter: ISA adapter
in0:          48.00 mV (min =  +0.00 V, max =  +3.06 V)
in1:           2.04 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in4:          12.00 mV (min =  +0.00 V, max =  +3.06 V)
in5:           1.79 V  (min =  +0.00 V, max =  +3.06 V)
in6:           1.37 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.38 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          2.93 V  
fan1:         703 RPM  (min =   10 RPM)
fan2:         703 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +26.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:       -128.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = disabled
temp3:        +23.0 C  (low  =  +0.0 C, high = +90.0 C)  sensor = Intel PECI
temp4:        +45.0 C  
temp5:        +35.0 C  
temp6:        +37.0 C  
intrusion0:  ALARM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      687.00 mV 
fan1:         963 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +27.0 C  (crit = +97.0 C, hyst = -273.1 C)
power1:        3.11 W  (cap =  36.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +29.0 C  (high = +80.0 C, crit = +100.0 C)

