coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +19.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +18.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +17.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +17.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +18.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +19.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +19.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +21.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +105.0 C)

gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +27.0 C  
temp2:        +29.0 C  
temp3:        +21.0 C  
temp4:        +27.0 C  
temp5:        +25.0 C  
temp6:        +28.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

