coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +39.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

nct6791-isa-0290
Adapter: ISA adapter
Vcore:                 360.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.39 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.38 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     2.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   872.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.36 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.17 V  (min =  +2.70 V, max =  +3.63 V)
in9:                   992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  872.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  872.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  456.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                   956 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +33.0 C  (high = +98.0 C, hyst = +95.0 C)  sensor = thermistor
CPUTIN:                 +33.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +33.0 C    sensor = thermistor
AUXTIN1:                +33.0 C    sensor = thermistor
AUXTIN2:                +33.0 C    sensor = thermistor
AUXTIN3:                +87.0 C    sensor = thermistor
PECI Agent 0:           +44.0 C  (high = +98.0 C, hyst = +95.0 C)
                                 (crit = +100.0 C)
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            OK
intrusion1:            ALARM
beep_enable:           disabled

