coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +82.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +78.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +82.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +67.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.55 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     4700 RPM

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +48.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +72.0 C  (crit = +103.0 C)

