nct6779-isa-0290
Adapter: ISA adapter
in0:                   552.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.31 V  (min =  +2.98 V, max =  +3.63 V)
in3:                     3.31 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.87 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   904.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.21 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.44 V  (min =  +2.98 V, max =  +3.63 V)
in8:                     3.28 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in10:                  856.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    1.07 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.69 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  936.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.84 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                  2772 RPM  (min =    0 RPM)
fan2:                   740 RPM  (min =    0 RPM)
fan3:                   761 RPM  (min =    0 RPM)
fan4:                   294 RPM  (min =    0 RPM)
fan5:                  1314 RPM  (min =    0 RPM)
SYSTIN:                 +32.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +32.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +15.0 C    sensor = thermistor
AUXTIN1:                +34.0 C    sensor = thermistor
AUXTIN2:                +22.0 C    sensor = thermistor
AUXTIN3:                -28.0 C    sensor = thermistor
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
PCH_MCH_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.10 V  
Vsoc:        900.00 mV 
Tctl:         +36.5 C  
Tdie:         +36.5 C  
Icore:        24.00 A  
Isoc:          4.50 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +54.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

nvme-pci-0d00
Adapter: PCI adapter
Composite:    +14.8 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +14.8 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

