dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 2300 RPM
Video Fan:        0 RPM
CPU:            +62.0 C  
Ambient:        +48.0 C  
Ambient:        +56.0 C  
SODIMM:         +41.0 C  
SODIMM:         +40.0 C  
SODIMM:         +49.0 C  
GPU:            +54.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +63.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +64.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +62.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

