it8688-isa-0a40
Adapter: ISA adapter
in0:           1.02 V  (min =  +0.00 V, max =  +3.06 V)
in1:           2.00 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in4:           1.19 V  (min =  +0.00 V, max =  +3.06 V)
in5:         900.00 mV (min =  +0.00 V, max =  +3.06 V)
in6:           1.37 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.29 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.19 V  
fan1:        1046 RPM  (min =    0 RPM)
fan2:        1044 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:        3110 RPM  (min =    0 RPM)
fan5:         989 RPM  (min =    0 RPM)
temp1:        +37.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +36.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +46.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = AMD AMDSI
temp4:        +46.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp5:        +45.0 C  (low  =  +0.0 C, high = -125.0 C)  sensor = thermistor
temp6:        +55.0 C  (low  = -16.0 C, high = +90.0 C)  sensor = thermistor
intrusion0:  OK

ucsi_source_psy_0_00081-i2c-0-08
Adapter: Synopsys DesignWare I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

amdgpu-pci-0c00
Adapter: PCI adapter
vddgfx:      818.00 mV 
fan1:         990 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +39.0 C  (crit = +90.0 C, hyst = -273.1 C)
                       (emerg = +95.0 C)
junction:     +44.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
mem:          +46.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
power1:       49.00 W  (cap = 311.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

it8792-isa-0a60
Adapter: ISA adapter
in0:           1.80 V  (min =  +0.00 V, max =  +2.78 V)
in1:         665.00 mV (min =  +0.00 V, max =  +2.78 V)
in2:         992.00 mV (min =  +0.00 V, max =  +2.78 V)
+3.3V:         3.38 V  (min =  +0.00 V, max =  +5.56 V)
in4:           1.80 V  (min =  +0.00 V, max =  +2.78 V)
in5:           1.19 V  (min =  +0.00 V, max =  +2.78 V)
in6:           2.78 V  (min =  +0.00 V, max =  +2.78 V)  ALARM
3VSB:          3.36 V  (min =  +0.00 V, max =  +5.56 V)
Vbat:          3.23 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +40.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +31.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +42.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  OK

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:     1.01 V  
SVI2_SoC:      1.18 V  
Tdie:         +46.8 C  (high = +95.0 C)
Tctl:         +46.8 C  
Tccd1:        +47.8 C  
Tccd2:        +43.5 C  
SVI2_P_Core:  14.68 W  
SVI2_P_SoC:   15.56 W  
SVI2_C_Core:  14.49 A  
SVI2_C_SoC:   13.24 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +45.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)

