coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +37.0 C  (high = +77.0 C, crit = +91.0 C)
Core 1:        +35.0 C  (high = +77.0 C, crit = +91.0 C)
Core 2:        +37.0 C  (high = +77.0 C, crit = +91.0 C)
Core 3:        +35.0 C  (high = +77.0 C, crit = +91.0 C)
Core 4:        +37.0 C  (high = +77.0 C, crit = +91.0 C)
Core 8:        +37.0 C  (high = +77.0 C, crit = +91.0 C)
Core 9:        +34.0 C  (high = +77.0 C, crit = +91.0 C)
Core 10:       +34.0 C  (high = +77.0 C, crit = +91.0 C)
Core 11:       +38.0 C  (high = +77.0 C, crit = +91.0 C)

nouveau-pci-0500
Adapter: PCI adapter
GPU core:    837.00 mV (min =  +0.82 V, max =  +1.21 V)
fan1:        2010 RPM
temp1:        +47.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       20.57 W  (crit =  87.00 mW)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +77.0 C, crit = +91.0 C)
Core 1:        +33.0 C  (high = +77.0 C, crit = +91.0 C)
Core 2:        +40.0 C  (high = +77.0 C, crit = +91.0 C)
Core 3:        +38.0 C  (high = +77.0 C, crit = +91.0 C)
Core 4:        +36.0 C  (high = +77.0 C, crit = +91.0 C)
Core 8:        +37.0 C  (high = +77.0 C, crit = +91.0 C)
Core 9:        +38.0 C  (high = +77.0 C, crit = +91.0 C)
Core 10:       +39.0 C  (high = +77.0 C, crit = +91.0 C)
Core 11:       +37.0 C  (high = +77.0 C, crit = +91.0 C)

