thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM
CPU:          +49.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +110.0 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      712.00 mV 
vddnb:       687.00 mV 
edge:         +43.0 C  
PPT:           0.00 W  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +50.1 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.86 V  

