amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       787.00 mV 
edge:         +49.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       16.63 mW (avg =  15.16 mW, interval =   0.01 s)
                       (crit =   6.00 W)

CROS_USBPD_CHARGER1-isa-0000
Adapter: ISA adapter
in0:           0.00 V  
curr1:            N/A  (max =  +1.50 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.67 V  
curr1:       935.00 mA 

ath10k_hwmon-pci-0100
Adapter: PCI adapter
temp1:        +47.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +49.8 C  (high = +70.0 C)
                       (crit = +85.0 C, hyst = +84.0 C)

CROS_USBPD_CHARGER0-isa-0000
Adapter: ISA adapter
in0:           0.00 V  
curr1:            N/A  (max =  +1.50 A)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.8 C  (crit = +94.0 C)

