amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         775 RPM  (min =    0 RPM, max = 3700 RPM)
edge:         +40.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       29.05 W  (cap = 116.00 W)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         763 RPM  (min =    0 RPM, max = 3700 RPM)
edge:         +42.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       29.11 W  (cap = 116.00 W)

amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         818 RPM  (min =    0 RPM, max = 3700 RPM)
edge:         +40.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       28.10 W  (cap = 116.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +80.0 C, crit = +100.0 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         527 RPM  (min =    0 RPM, max = 3700 RPM)
edge:         +42.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       29.11 W  (cap = 116.00 W)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         798 RPM  (min =    0 RPM, max = 3700 RPM)
edge:         +40.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       28.10 W  (cap = 116.00 W)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         787 RPM  (min =    0 RPM, max = 3700 RPM)
edge:         +40.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       28.22 W  (cap = 116.00 W)

