iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.11 V  
vddnb:       931.00 mV 
edge:         +40.0 C  
slowPPT:       4.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.36 V  

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +50.2 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +110.0 C)

