thinkpad-isa-0000
Adapter: ISA adapter
fan1:        1963 RPM
temp1:        +42.0 C  
temp2:            N/A  
temp3:            N/A  
temp4:            N/A  
temp5:        +25.0 C  
temp6:            N/A  
temp7:        +21.0 C  
temp8:            N/A  
temp9:        +26.0 C  
temp10:       +30.0 C  
temp11:       +35.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  (crit = +127.0 C)
temp2:        +43.0 C  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +44.0 C  (high = +105.0 C, crit = +105.0 C)

