coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +41.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.67 V  
curr1:       435.00 mA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +91.0 C)

