coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +61.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +53.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.01 V  
temp:         +31.7 C  
curr1:         2.54 A  (avg =  +2.62 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2008 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +39.0 C  
TB0T:         +31.5 C  
TB1T:         +31.5 C  
TB2T:         +29.2 C  
TC0E:         +61.0 C  
TC0F:         +63.5 C  
TC0J:          +2.2 C  
TC0P:         +51.5 C  
TC1C:         +60.0 C  
TC2C:         +53.0 C  
TCGC:         +60.0 C  
TCSA:         +60.0 C  
TCTD:          +0.5 C  
TCXC:         +63.2 C  
TG1D:         +63.5 C  
TM0P:         +37.0 C  
TM0S:         +47.8 C  
TPCD:         +64.0 C  
Th1H:         +43.5 C  
Ts0P:         +28.5 C  
Ts0S:         +36.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.7 C  

