amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:        1209 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +37.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       32.18 W  (cap = 147.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +34.0 C  (crit = +127.0 C)
temp2:        +27.8 C  (crit = +119.0 C)
temp3:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +29.0 C  (high = +80.0 C, crit = +100.0 C)

