coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +65.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +70.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.13 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2900 RPM
temp1:       +6280.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +65.0 C  (crit = +98.0 C)

