dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:  989 RPM
Other Fan:      823 RPM
Other Fan:      807 RPM
Other:          +44.0 C  
Other:              N/A  
SODIMM:         +39.0 C  
SODIMM:         +39.0 C  
Ambient:        +28.0 C  
Ambient:        +28.0 C  
CPU:            +48.0 C  
CPU:                N/A  
Ambient:        +47.0 C  
Ambient:        +49.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +45.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +44.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +45.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +45.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +40.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +44.0 C  (high = +85.0 C, crit = +95.0 C)

