coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +59.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:       -263.2 C  
temp2:        +27.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

