coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +27.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +27.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +23.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +21.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +20.0 C  (high = +85.0 C, crit = +95.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1005 RPM
Other Fan:      600 RPM
Other Fan:      612 RPM
Other:          +31.0 C  
Other:              N/A  
SODIMM:         +30.0 C  
SODIMM:         +32.0 C  
Ambient:        +20.0 C  
Ambient:        +20.0 C  
CPU:            +36.0 C  
CPU:                N/A  
Ambient:        +38.0 C  
Ambient:        +35.0 C  

