enp68s0-pci-4400
Adapter: PCI adapter
PHY Temperature:  +44.6 C  
MAC Temperature:  +46.2 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +60.5 C  
Tdie:         +60.5 C  
Tccd1:        +42.2 C  
Tccd2:        +41.8 C  
Tccd3:        +42.8 C  
Tccd4:        +44.0 C  
Tccd5:        +40.8 C  
Tccd6:        +40.2 C  
Tccd7:        +43.2 C  
Tccd8:        +45.5 C  

nvme-pci-4a00
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    567.49 J
Ecore001:    407.60 J
Ecore002:    485.85 J
Ecore003:    459.58 J
Ecore004:    159.88 J
Ecore005:    123.00 J
Ecore006:    124.98 J
Ecore007:    121.66 J
Ecore008:    144.87 J
Ecore009:    149.31 J
Ecore010:    150.90 J
Ecore011:    114.96 J
Ecore012:    174.51 J
Ecore013:    157.39 J
Ecore014:     92.16 J
Ecore015:     74.20 J
Ecore016:    332.64 J
Ecore017:    255.86 J
Ecore018:    216.42 J
Ecore019:    264.99 J
Ecore020:    371.25 J
Ecore021:    231.17 J
Ecore022:    225.00 J
Ecore023:    219.58 J
Ecore024:    535.40 J
Ecore025:    558.71 J
Ecore026:    480.81 J
Ecore027:    677.56 J
Ecore028:    203.16 J
Ecore029:    150.17 J
Ecore030:    168.05 J
Ecore031:    359.56 J
Ecore032:    401.96 J
Ecore033:    454.63 J
Ecore034:    457.52 J
Ecore035:    440.44 J
Ecore036:    184.17 J
Ecore037:    178.33 J
Ecore038:    147.69 J
Ecore039:    230.70 J
Ecore040:    367.45 J
Ecore041:    240.47 J
Ecore042:    140.02 J
Ecore043:     98.88 J
Ecore044:    210.90 J
Ecore045:    131.84 J
Ecore046:    164.92 J
Ecore047:    190.83 J
Ecore048:    487.65 J
Ecore049:    495.06 J
Ecore050:    389.26 J
Ecore051:    322.91 J
Ecore052:    172.89 J
Ecore053:    142.52 J
Ecore054:    160.23 J
Ecore055:    162.84 J
Ecore056:    778.72 J
Ecore057:      1.05 kJ
Ecore058:    779.36 J
Ecore059:    757.40 J
Ecore060:    120.66 J
Ecore061:    123.76 J
Ecore062:    131.10 J
Ecore063:    108.75 J
Esocket0:    209.14 kJ

amdgpu-pci-4d00
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3740 RPM)
edge:         +52.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +53.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +56.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       29.00 W  (cap = 135.00 W)

