radeon-pci-0100
Adapter: PCI adapter
temp1:            N/A  (crit = +120.0 C, hyst = +90.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +97.0 C)
temp2:        +29.8 C  (crit = +97.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +83.0 C  (high = +86.0 C, crit = +92.0 C)
Core 0:        +80.0 C  (high = +86.0 C, crit = +92.0 C)
Core 1:        +83.0 C  (high = +86.0 C, crit = +92.0 C)
Core 2:        +79.0 C  (high = +86.0 C, crit = +92.0 C)
Core 3:        +77.0 C  (high = +86.0 C, crit = +92.0 C)

