BAT0-acpi-0
Adapter: ACPI interface
in0:          12.49 V  
temp:         +31.9 C  
curr1:         0.00 A  (avg =  +0.00 A)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      818.00 mV 
edge:         +49.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:        8.23 W  (cap =  40.00 W)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.9 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +50.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  

