coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +62.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +70.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.49 V  
temp:         +31.9 C  
curr1:         2.45 A  (avg =  +0.96 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +49.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1201 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +31.5 C  
TB1T:         +31.5 C  
TB2T:         +29.5 C  
TBXT:         +31.5 C  
TC0E:         +66.5 C  
TC0F:         +67.8 C  
TC0P:         +52.2 C  
TC1C:         +70.0 C  
TC2C:         +64.0 C  
TCGC:         +61.0 C  
TCHP:         +48.2 C  
TCMX:         +70.0 C  
TCSA:         +64.0 C  
TCXC:         +65.2 C  
TH0A:         +50.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:         -33.5 C  
TH0R:         -42.0 C  
TH0V:         +50.8 C  
TH0a:         +50.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
THSP:         +44.0 C  
TM0P:         +47.0 C  
TPCD:         +59.0 C  
TS2P:         +47.5 C  
TW0P:         +43.5 C  
Ta0P:         +47.0 C  
Th1H:         +33.2 C  
Tm0P:         +42.2 C  
Ts0P:         +30.0 C  
Ts0S:         +34.8 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.9 C  

