coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +71.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +64.0 C  (high = +105.0 C, crit = +105.0 C)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +29.2 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +48.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1202 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +29.0 C  
TB1T:         +29.0 C  
TB2T:         +26.8 C  
TBXT:         +29.0 C  
TC0E:         +65.8 C  
TC0F:         +67.8 C  
TC0P:         +51.2 C  
TC1C:         +65.0 C  
TC2C:         +61.0 C  
TCGC:         +60.0 C  
TCHP:         +47.2 C  
TCMX:         +65.8 C  
TCSA:         +61.0 C  
TCXC:         +65.8 C  
TH0A:         +50.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:         -41.5 C  
TH0R:         -42.0 C  
TH0V:         +51.2 C  
TH0a:         +50.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
THSP:         +42.8 C  
TM0P:         +46.8 C  
TPCD:         +58.0 C  
TS2P:         +46.2 C  
TW0P:         +42.8 C  
Ta0P:         +47.0 C  
Th1H:         +31.8 C  
Tm0P:         +41.8 C  
Ts0P:         +27.5 C  
Ts0S:         +32.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.59 V  
temp:         +29.2 C  
curr1:       291.00 mA (avg =  +0.29 A)

