nct6797-isa-0a20
Adapter: ISA adapter
in0:            1.04 V  (min =  +0.00 V, max =  +1.74 V)
in1:          1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:            3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:            3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:          1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:          152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:          680.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:            3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:            3.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:            1.84 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
in11:         528.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:           1.29 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:         720.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:           1.54 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:            0 RPM  (min =    0 RPM)
fan2:          770 RPM  (min =    0 RPM)
fan3:          949 RPM  (min =    0 RPM)
fan4:            0 RPM  (min =    0 RPM)
fan5:            0 RPM  (min =    0 RPM)
fan6:          792 RPM  (min =    0 RPM)
fan7:            0 RPM  (min =    0 RPM)
SYSTIN:        +40.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
CPUTIN:        +37.0 C  (high = +108.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN0:       +44.5 C  (high = +108.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN1:      -128.0 C    sensor = thermistor
AUXTIN2:       +55.0 C    sensor = thermistor
AUXTIN3:        -2.0 C    sensor = thermistor
Virtual_TEMP:  +57.0 C  
Virtual_TEMP:  +57.0 C  
Virtual_TEMP:  +57.0 C  
Virtual_TEMP:  +57.0 C  
intrusion0:   ALARM
intrusion1:   ALARM
beep_enable:  disabled

nvme-pci-0100
Adapter: PCI adapter
Composite:    +48.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-2f00
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:         508 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +58.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +58.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +68.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       29.00 W  (cap = 195.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       944.00 mV 
Vsoc:          1.29 V  
Tctl:         +57.1 C  
Tdie:         +57.1 C  
Tccd1:        +40.2 C  
Icore:         5.00 A  
Isoc:          8.75 A  

