adt7473-i2c-2-2e
Adapter: nvkm-0000:80:00.0-bus-0002
in1:           3.00 V  (min =  +0.00 V, max =  +2.99 V)
+3.3V:         3.33 V  (min =  +0.00 V, max =  +4.39 V)
fan1:        2016 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =  164 RPM)  ALARM
temp1:        +66.5 C  (low  = +65.0 C, high = +85.0 C)  ALARM
                       (crit = +100.0 C, hyst = +98.0 C)
Board Temp:   +58.8 C  (low  = +20.0 C, high = +60.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)
temp3:        +66.2 C  (low  = +80.0 C, high = +105.0 C)  ALARM
                       (crit = +136.0 C, hyst = +132.0 C)

i5k_amb-isa-0000
Adapter: ISA adapter
Ch. 2 DIMM 0:  +74.5 C  (low  = +127.5 C, high = +127.5 C)

nouveau-pci-8000
Adapter: PCI adapter
GPU core:      1.05 V  (min =  +0.95 V, max =  +1.10 V)
temp1:        +72.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +100.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +52.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +52.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +53.0 C  (high = +84.0 C, crit = +100.0 C)

