coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +66.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +62.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.80 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3686 RPM
temp1:        +61.0 C  
temp2:        +42.0 C  
temp3:            N/A  
temp4:        +53.0 C  
temp5:        +35.0 C  
temp6:            N/A  
temp7:        +33.0 C  
temp8:            N/A  
temp9:        +42.0 C  
temp10:       +42.0 C  
temp11:           N/A  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +100.0 C)
temp2:        +42.0 C  (crit = +99.0 C)

