coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +27.0 C  (high = +69.0 C, crit = +79.0 C)
Core 0:        +18.0 C  (high = +69.0 C, crit = +79.0 C)
Core 1:        +22.0 C  (high = +69.0 C, crit = +79.0 C)
Core 2:        +19.0 C  (high = +69.0 C, crit = +79.0 C)
Core 3:        +20.0 C  (high = +69.0 C, crit = +79.0 C)
Core 4:        +27.0 C  (high = +69.0 C, crit = +79.0 C)
Core 5:        +21.0 C  (high = +69.0 C, crit = +79.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      706.00 mV 
fan1:        1217 RPM  (min = 1900 RPM, max = 3300 RPM)
edge:         +32.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        6.04 W  (cap =  46.00 W)

