asus-isa-0000
Adapter: ISA adapter
cpu_fan:     4100 RPM
temp1:        +94.0 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.82 V, max =  +0.93 V)
temp1:        +71.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +94.0 C  (crit = +103.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +87.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +87.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +79.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +80.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +86.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.53 V  

