lm90-i2c-3-4c
Adapter: nvkm-0000:01:00.0-bus-0002
temp1:        +53.0 C  (low  =  +0.0 C, high = +85.0 C)
                       (crit = +85.0 C, hyst = +75.0 C)
temp2:        +59.6 C  (low  =  +0.0 C, high = +85.2 C)
                       (crit = +85.0 C, hyst = +75.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.02 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +59.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +105.0 C)

