thinkpad-isa-0000
Adapter: ISA adapter
fan1:        1979 RPM
temp1:        +58.0 C  
temp2:            N/A  
temp3:            N/A  
temp4:            N/A  
temp5:        +31.0 C  
temp6:            N/A  
temp7:        +29.0 C  
temp8:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.38 V  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +68.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +127.0 C)
temp2:        +68.0 C  (crit = +100.0 C)

