coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +34.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +35.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +38.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +33.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +31.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +31.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +31.0 C  (high = +86.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +71.8 C)
                       (crit = +89.8 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +71.8 C)
                       (crit = +89.8 C)

