amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +40.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +44.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +44.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
PPT:          35.00 W  (cap = 281.00 W)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +26.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:   957.00 mV 
SVI2_SoC:      1.10 V  
Tdie:         +48.9 C  (high = +95.0 C)
Tctl:         +48.9 C  
Tccd1:        +42.2 C  
SVI2_P_Core:   3.78 W  
SVI2_P_SoC:    8.09 W  
SVI2_C_Core:   3.95 A  
SVI2_C_SoC:    7.06 A  

nvme-pci-0800
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)

