amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      699.00 mV 
vddnb:       737.00 mV 
edge:         +44.0 C  
power1:        3.00 W  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.70 V  
curr1:       399.00 mA 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +44.6 C  
Tdie:         +44.6 C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
Other:          +45.0 C  
CPU:            +41.0 C  
Ambient:        +36.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +115.0 C)

