coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +71.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +68.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +68.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +65.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.41 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3338 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +69.0 C  (crit = +99.0 C)

