coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +88.0 C, crit = +98.0 C)
Core 0:        +32.0 C  (high = +88.0 C, crit = +98.0 C)
Core 1:        +30.0 C  (high = +88.0 C, crit = +98.0 C)
Core 2:        +29.0 C  (high = +88.0 C, crit = +98.0 C)
Core 3:        +29.0 C  (high = +88.0 C, crit = +98.0 C)
Core 4:        +25.0 C  (high = +88.0 C, crit = +98.0 C)
Core 5:        +29.0 C  (high = +88.0 C, crit = +98.0 C)
Core 6:        +28.0 C  (high = +88.0 C, crit = +98.0 C)
Core 8:        +27.0 C  (high = +88.0 C, crit = +98.0 C)
Core 9:        +27.0 C  (high = +88.0 C, crit = +98.0 C)
Core 10:       +29.0 C  (high = +88.0 C, crit = +98.0 C)
Core 11:       +29.0 C  (high = +88.0 C, crit = +98.0 C)
Core 12:       +30.0 C  (high = +88.0 C, crit = +98.0 C)
Core 13:       +29.0 C  (high = +88.0 C, crit = +98.0 C)
Core 16:       +28.0 C  (high = +88.0 C, crit = +98.0 C)
Core 17:       +29.0 C  (high = +88.0 C, crit = +98.0 C)
Core 18:       +30.0 C  (high = +88.0 C, crit = +98.0 C)
Core 19:       +30.0 C  (high = +88.0 C, crit = +98.0 C)
Core 20:       +31.0 C  (high = +88.0 C, crit = +98.0 C)
Core 21:       +27.0 C  (high = +88.0 C, crit = +98.0 C)
Core 25:       +27.0 C  (high = +88.0 C, crit = +98.0 C)
Core 26:       +27.0 C  (high = +88.0 C, crit = +98.0 C)
Core 27:       +27.0 C  (high = +88.0 C, crit = +98.0 C)
Core 28:       +28.0 C  (high = +88.0 C, crit = +98.0 C)
Core 29:       +28.0 C  (high = +88.0 C, crit = +98.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:      314.00 W  (interval =   1.00 s)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +85.8 C)
                       (crit = +86.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 3:     +61.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +35.0 C  (high = +88.0 C, crit = +98.0 C)
Core 0:        +33.0 C  (high = +88.0 C, crit = +98.0 C)
Core 1:        +30.0 C  (high = +88.0 C, crit = +98.0 C)
Core 2:        +31.0 C  (high = +88.0 C, crit = +98.0 C)
Core 3:        +31.0 C  (high = +88.0 C, crit = +98.0 C)
Core 4:        +28.0 C  (high = +88.0 C, crit = +98.0 C)
Core 5:        +30.0 C  (high = +88.0 C, crit = +98.0 C)
Core 6:        +29.0 C  (high = +88.0 C, crit = +98.0 C)
Core 9:        +28.0 C  (high = +88.0 C, crit = +98.0 C)
Core 10:       +28.0 C  (high = +88.0 C, crit = +98.0 C)
Core 11:       +29.0 C  (high = +88.0 C, crit = +98.0 C)
Core 12:       +31.0 C  (high = +88.0 C, crit = +98.0 C)
Core 13:       +33.0 C  (high = +88.0 C, crit = +98.0 C)
Core 16:       +29.0 C  (high = +88.0 C, crit = +98.0 C)
Core 17:       +28.0 C  (high = +88.0 C, crit = +98.0 C)
Core 18:       +30.0 C  (high = +88.0 C, crit = +98.0 C)
Core 19:       +28.0 C  (high = +88.0 C, crit = +98.0 C)
Core 20:       +32.0 C  (high = +88.0 C, crit = +98.0 C)
Core 21:       +29.0 C  (high = +88.0 C, crit = +98.0 C)
Core 24:       +30.0 C  (high = +88.0 C, crit = +98.0 C)
Core 25:       +29.0 C  (high = +88.0 C, crit = +98.0 C)
Core 26:       +29.0 C  (high = +88.0 C, crit = +98.0 C)
Core 27:       +29.0 C  (high = +88.0 C, crit = +98.0 C)
Core 28:       +29.0 C  (high = +88.0 C, crit = +98.0 C)
Core 29:       +30.0 C  (high = +88.0 C, crit = +98.0 C)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

i350bb-pci-8100
Adapter: PCI adapter
loc1:         +43.0 C  (high = +120.0 C, crit = +110.0 C)

