thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2736 RPM
temp1:        +53.0 C  
temp2:        +38.0 C  
temp3:        +38.0 C  
temp4:            N/A  
temp5:            N/A  
temp6:            N/A  
temp7:            N/A  
temp8:            N/A  
temp9:        +45.0 C  
temp10:       +45.0 C  
temp11:       +53.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +54.0 C  (crit = +100.0 C)
Core 1:       +54.0 C  (crit = +100.0 C)

