dell_smm-virtual-0
Adapter: Virtual device
CPU:          +67.0 C  
Ambient:      +35.0 C  
GPU:          +57.0 C  
Other:        +46.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.48 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +63.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +64.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +67.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +64.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +67.0 C  (crit = +106.0 C)
temp2:        +67.0 C  (crit = +106.0 C)

