coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +42.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +99.0 C)
temp2:        +45.0 C  (crit = +99.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.95 V  
curr1:         1.39 A  

