radeon-pci-0100
Adapter: PCI adapter
temp1:            N/A  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +93.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +92.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +92.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +90.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +90.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +94.0 C  (crit = +99.0 C)

