applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2001 RPM  (min = 2000 RPM, max = 5700 RPM)
Right side : 1999 RPM  (min = 2000 RPM, max = 5700 RPM)
TB0T:         +28.5 C  
TB1T:         +28.5 C  
TB2T:         +24.8 C  
TB3T:         +30.8 C  
TC0D:         +62.2 C  
TC0F:         +39.8 C  
TC0P:         +43.0 C  
TG0D:         +52.0 C  
TG0F:         +44.2 C  
TG0H:         +39.0 C  
TG0P:         +43.5 C  
TG0T:         +46.5 C  
TG1H:        -128.0 C  
TN0D:         +46.8 C  
TN0P:         +44.0 C  
TTF0:         +49.0 C  
Th2H:         +39.0 C  
Tm0P:         +39.5 C  
Ts+S:          +0.0 C  
Ts0P:         +26.5 C  
Ts0S:         +35.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:            8.24 V  
temp ambient:  +28.7 C  
curr1:          2.45 A  (avg =  +2.55 A)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +61.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +55.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +28.7 C  

