BAT0-acpi-0
Adapter: ACPI interface
in0:          10.26 V  
curr1:         2.90 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +53.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +53.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +54.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +53.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  
temp2:        +55.0 C  (crit = +120.0 C)
temp3:        +30.0 C  (crit = +120.0 C)

