coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +95.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +95.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +70.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.78 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 2:     +38.9 C  (low  = -40.1 C, high = +83.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +96.0 C  (crit = +100.0 C)

