fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       60.38 W  (crit =  95.04 W)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    950.00 mV (min =  +0.95 V, max =  +1.14 V)
fan1:        1530 RPM
temp1:        +34.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +22.1 C  (high = +70.0 C)
                       (crit = +80.0 C, hyst = +77.0 C)

