iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +62.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.78 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +100.0 C, crit = +100.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nvme-pci-0200
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +100.0 C)
temp2:        +27.8 C  

