nouveau-pci-0100
Adapter: PCI adapter
temp1:        +58.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +38.0°C  (high = +76.0°C, crit = +100.0°C)

f71889fg-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.38 V  
in1:          +1.10 V  (max =  +2.04 V)
in2:          +1.10 V  
in3:          +0.97 V  
in4:          +0.03 V  
in5:          +0.03 V  
in6:          +0.01 V  
3VSB:         +3.38 V  
Vbat:         +3.23 V  
fan1:        2712 RPM
fan2:        2626 RPM
fan3:        2347 RPM
temp1:        +33.0°C  (high = +255.0°C, hyst = +251.0°C)
                       (crit = +255.0°C, hyst = +251.0°C)  sensor = transistor
temp2:        +40.0°C  (high = +255.0°C, hyst = +251.0°C)
                       (crit = +109.0°C, hyst = +105.0°C)  sensor = thermistor
temp3:        +33.0°C  (high = +255.0°C, hyst = +253.0°C)
                       (crit = +255.0°C, hyst = +253.0°C)  sensor = transistor

