iwlwifi-virtual-0
Adapter: Virtual device
temp1:            N/A  

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +36.0 C  (crit = +80.0 C, hyst =  +0.0 C)

it8792-isa-0a60
Adapter: ISA adapter
in0:           1.31 V  (min =  +0.00 V, max =  +2.78 V)
in1:           1.12 V  (min =  +0.00 V, max =  +2.78 V)
in2:           1.08 V  (min =  +0.00 V, max =  +2.78 V)
+3.3V:         1.67 V  (min =  +0.00 V, max =  +2.78 V)
in4:           1.26 V  (min =  +0.00 V, max =  +2.78 V)
in5:           1.12 V  (min =  +0.00 V, max =  +2.78 V)
in6:           2.78 V  (min =  +0.00 V, max =  +2.78 V)  ALARM
3VSB:          1.67 V  (min =  +0.00 V, max =  +2.78 V)
Vbat:          1.61 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +30.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +36.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +37.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +36.6 C  (high = +70.0 C)
Tctl:         +36.6 C  

