coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.23 V  
curr1:       769.00 mA 

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 3249 RPM  (min =    0 RPM, max = 4900 RPM)
CPU:            +49.0 C  
Ambient:        +43.0 C  
SODIMM:         +35.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

