acpitz-acpi-0
Adapter: ACPI interface
temp1:        +70.0 C  (crit = +105.0 C)
temp2:        +70.0 C  (crit = +256.0 C)
temp3:        +64.0 C  (crit = +102.0 C)
temp4:        +55.0 C  (crit = +105.0 C)
temp5:        +40.4 C  (crit = +102.0 C)
temp6:        +70.0 C  (crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +66.0 C  (high = +100.0 C, crit = +100.0 C)

C1F9-acpi-0
Adapter: ACPI interface
in0:          16.38 V  
curr1:         0.00 A  

