k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +34.5 C  (high = +70.0 C)
                       (crit = +69.0 C, hyst = +67.0 C)

it8720-isa-0228
Adapter: ISA adapter
in0:           1.50 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.62 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.26 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           2.96 V  (min =  +0.00 V, max =  +4.08 V)
in4:           3.06 V  (min =  +0.00 V, max =  +4.08 V)
in5:           2.86 V  (min =  +0.00 V, max =  +4.08 V)
in6:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:          2.93 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.30 V  
fan1:        1956 RPM  (min =   10 RPM)
fan2:        1198 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:        2008 RPM  (min =   10 RPM)
temp1:        +38.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +45.0 C  (low  = +127.0 C, high = +80.0 C)  sensor = thermal diode
temp3:        +46.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
cpu0_vid:    +0.513 V
intrusion0:  ALARM

