iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      900.00 mV 
fan1:        1537 RPM  (min =    0 RPM, max = 6000 RPM)
edge:         +52.0 C  (crit = +104.0 C, hyst = -273.1 C)
power1:       17.19 W  (cap = 150.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +66.0 C  
Tdie:         +66.0 C  
Tccd1:        +46.5 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +37.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +52.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +37.9 C  (low  =  +0.0 C, high =  +0.0 C)

