applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2498 RPM  (min = 2500 RPM, max = 6200 RPM)
TB0T:        -127.0 C  
TB1S:          +0.0 C  
TB1T:          +0.0 C  
TB2S:          +0.0 C  
TB2T:          +0.0 C  
TC0D:         +64.5 C  
TC0P:         +51.5 C  
TCFP:         +47.8 C  
TTF0:         +54.2 C  
TW0P:         +41.2 C  
Th0H:         +53.0 C  
Tp0P:         +53.0 C  
TpFP:         +52.2 C  
Ts0P:         +32.0 C  
Ts0S:         +41.2 C  
TsPT:             N/A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +62.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +26.8 C  (crit = +100.0 C)

