coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +62.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +63.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.51 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        4546 RPM
temp1:        +66.0 C  
temp2:        +51.0 C  
temp3:            N/A  
temp4:        +55.0 C  
temp5:        +35.0 C  
temp6:            N/A  
temp7:        +33.0 C  
temp8:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +66.0 C  (crit = +127.0 C)
temp2:        +63.0 C  (crit = +104.0 C)

