it8728-isa-0a30
Adapter: ISA adapter
in0:           1.06 V  (min =  +0.00 V, max =  +3.06 V)
in1:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.05 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in4:          12.00 mV (min =  +0.00 V, max =  +3.06 V)
in5:           1.18 V  (min =  +0.00 V, max =  +3.06 V)
in6:           1.50 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.36 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.29 V  
fan1:        2636 RPM  (min =   10 RPM)
fan2:        3096 RPM  (min =   10 RPM)
fan3:         853 RPM  (min =   10 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +31.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +58.0 C  (low  =  +0.0 C, high = +80.0 C)  sensor = Intel PECI
temp3:        -55.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +62.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +66.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +67.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +59.0 C  (high = +85.0 C, crit = +105.0 C)

