thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2900 RPM
CPU:          +63.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.41 V  
vddnb:       793.00 mV 
edge:         +54.0 C  
power1:        3.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.78 V  

