f71889ed-isa-0480
Adapter: ISA adapter
+3.3V:        +3.25 V  
in1:          +0.95 V  (max =  +2.04 V)
in2:          +1.10 V  
in3:          +0.87 V  
in4:          +0.61 V  
in5:          +1.26 V  
in6:          +1.54 V  
3VSB:         +3.28 V  
Vbat:         +3.25 V  
fan1:        2222 RPM
fan2:        1587 RPM
fan3:           0 RPM  ALARM
temp1:        +35.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +80.0°C, hyst = +76.0°C)  sensor = transistor
temp2:        +52.0°C  (high = +85.0°C, hyst = +70.0°C)
                       (crit = +100.0°C, hyst = +85.0°C)  sensor = thermistor
temp3:        +41.0°C  (high = +70.0°C, hyst = +68.0°C)
                       (crit = +85.0°C, hyst = +83.0°C)  sensor = transistor

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +28.9°C  (high = +70.0°C)
                       (crit = +80.0°C, hyst = +77.0°C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       50.78 W  (crit = 125.19 W)

