ens6-pci-0200
Adapter: PCI adapter
PHY Temperature:  +34.0 C  
MAC Temperature:  +34.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +84.0 C, crit = +94.0 C)
Core 0:        +31.0 C  (high = +84.0 C, crit = +94.0 C)
Core 1:        +27.0 C  (high = +84.0 C, crit = +94.0 C)
Core 2:        +30.0 C  (high = +84.0 C, crit = +94.0 C)
Core 3:        +29.0 C  (high = +84.0 C, crit = +94.0 C)
Core 4:        +34.0 C  (high = +84.0 C, crit = +94.0 C)
Core 5:        +26.0 C  (high = +84.0 C, crit = +94.0 C)

