it8721-isa-0290
Adapter: ISA adapter
in0:          +2.84 V  (min =  +1.76 V, max =  +1.21 V)  ALARM
in1:          +2.81 V  (min =  +0.70 V, max =  +1.67 V)  ALARM
in2:          +1.42 V  (min =  +2.38 V, max =  +1.69 V)  ALARM
+3.3V:        +3.34 V  (min =  +6.02 V, max =  +3.19 V)  ALARM
in4:          +0.60 V  (min =  +0.54 V, max =  +2.70 V)
in5:          +2.51 V  (min =  +0.77 V, max =  +0.54 V)  ALARM
in6:          +2.30 V  (min =  +0.05 V, max =  +2.95 V)
3VSB:         +5.47 V  (min =  +3.60 V, max =  +3.46 V)  ALARM
Vbat:         +3.31 V  
fan1:        1169 RPM  (min =   67 RPM)
fan2:           0 RPM  (min =   62 RPM)  ALARM
fan3:           0 RPM  (min =   63 RPM)  ALARM
temp1:        +38.0 C  (low  = -81.0 C, high = +52.0 C)  sensor = thermistor
temp2:        +36.0 C  (low  = +68.0 C, high = +32.0 C)  ALARM  sensor = thermistor
temp3:       -128.0 C  (low  = -117.0 C, high = -80.0 C)  sensor = disabled
intrusion0:  OK

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +27.4 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
fan1:         499 RPM
temp1:        +40.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       14.23 W  (crit = 124.95 W)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

