k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +17.6 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

it8721-isa-0290
Adapter: ISA adapter
in0:           2.76 V  (min =  +1.42 V, max =  +1.91 V)  ALARM
in1:           2.81 V  (min =  +0.38 V, max =  +2.30 V)  ALARM
in2:         888.00 mV (min =  +0.36 V, max =  +2.39 V)
+3.3V:         3.24 V  (min =  +3.17 V, max =  +0.19 V)  ALARM
in4:           1.10 V  (min =  +3.02 V, max =  +1.85 V)  ALARM
in5:           2.53 V  (min =  +1.87 V, max =  +1.84 V)  ALARM
in6:         528.00 mV (min =  +2.11 V, max =  +0.44 V)  ALARM
3VSB:          1.25 V  (min =  +3.60 V, max =  +4.25 V)  ALARM
Vbat:          3.34 V  
fan1:        1205 RPM  (min =   14 RPM)
fan2:        2636 RPM  (min =   14 RPM)
fan3:           0 RPM  (min =  137 RPM)  ALARM
temp1:        +31.0 C  (low  = -82.0 C, high = +19.0 C)  ALARM  sensor = thermistor
temp2:        +30.0 C  (low  =  +9.0 C, high = +122.0 C)  sensor = thermistor
temp3:       -128.0 C  (low  = -89.0 C, high = -77.0 C)  sensor = disabled
intrusion0:  OK

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       25.89 W  (crit = 219.76 W)

