radeon-pci-0100
Adapter: PCI adapter
temp1:        +47.5°C  (crit = +120.0°C, hyst = +90.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (high = +83.0°C, crit = +99.0°C)
Core 1:       +39.0°C  (high = +83.0°C, crit = +99.0°C)
Core 2:       +40.0°C  (high = +83.0°C, crit = +99.0°C)
Core 3:       +37.0°C  (high = +83.0°C, crit = +99.0°C)

it8720-isa-0290
Adapter: ISA adapter
in0:          +0.86 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.58 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.41 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.93 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.02 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in5:          +3.04 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.02 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:         +2.98 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.10 V  
fan1:        1516 RPM  (min =    0 RPM)
fan2:        1090 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:        1603 RPM  (min =    0 RPM)
temp1:        +39.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +25.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +30.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = Intel PECI
intrusion0:  ALARM

