applesmc-isa-0300
Adapter: ISA adapter
ODD :        2030 RPM  (min = 1000 RPM, max = 5100 RPM)
HDD :        2406 RPM  (min = 1200 RPM, max = 6000 RPM)
CPU :        1860 RPM  (min = 1200 RPM, max = 3900 RPM)
TA0P:         +24.2 C  
TC0D:         +62.8 C  
TC0H:        -128.0 C  
TC0P:         +46.0 C  
TG0D:         +67.0 C  
TG0H:         +57.5 C  
TG0P:         +55.0 C  
TH0P:         +40.2 C  
TL0P:         +44.8 C  
TO0P:         +36.0 C  
TW0P:         +34.0 C  
Tm0P:         +48.5 C  
Tp0P:         +79.2 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +70.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +78.0 C  (high = +105.0 C, crit = +105.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +71.0 C  

