coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.85 V  
curr1:            N/A  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +36.0 C  (crit = +120.0 C)
temp2:         +0.0 C  (crit = +127.0 C)

