it8712-isa-0d00
Adapter: ISA adapter
in0:          +1.52 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in2:          +3.18 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +3.02 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.01 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:         +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:         +3.07 V  
fan1:        3708 RPM  (min =    0 RPM, div = 2)
fan2:        2360 RPM  (min =    0 RPM, div = 4)
fan3:           0 RPM  (min =    0 RPM, div = 8)
temp1:        +42.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +35.0°C  (low  =  -1.0°C, high =  -5.0°C)  ALARM  sensor = thermistor
temp3:       -128.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = disabled
intrusion0:  OK

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +46.0°C  

