coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:         +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:         +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:         +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:         +28.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

it8772-isa-0a30
Adapter: ISA adapter
in0:          +1.00 V  (min =  +0.92 V, max =  +0.25 V)  ALARM
in1:          +1.21 V  (min =  +0.60 V, max =  +2.90 V)
in2:          +1.93 V  (min =  +0.01 V, max =  +3.06 V)
in3:          +2.04 V  (min =  +2.64 V, max =  +2.53 V)  ALARM
in4:          +2.02 V  (min =  +0.25 V, max =  +1.39 V)  ALARM
in5:          +2.02 V  (min =  +2.16 V, max =  +2.47 V)  ALARM
in6:          +2.22 V  (min =  +1.79 V, max =  +1.44 V)  ALARM
3VSB:         +3.34 V  (min =  +4.39 V, max =  +3.46 V)  ALARM
Vbat:         +3.05 V  
fan1:           0 RPM  (min =   37 RPM)  ALARM
fan2:        1049 RPM  (min =   38 RPM)
fan3:           0 RPM  (min =   10 RPM)  ALARM
temp1:        +25.0 C  (low  = -22.0 C, high = -85.0 C)  ALARM  sensor = thermistor
temp2:        +23.0 C  (low  =  -7.0 C, high = -121.0 C)  ALARM  sensor = thermistor
temp3:        +32.0 C  (low  = +79.0 C, high = +15.0 C)  ALARM  sensor = Intel PECI
intrusion0:  ALARM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.91 V  (min =  +0.80 V, max =  +1.19 V)
temp1:        +31.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

