radeon-pci-0200
Adapter: PCI adapter
temp1:        +30.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +29.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +72.8 C)
                       (crit = +75.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

