axp288_fuel_gauge-isa-0000
Adapter: ISA adapter
in0:           3.66 V  
curr1:        -1.26 A  

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +38.0 C  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +51.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +50.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +50.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

