coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +38.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +37.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +40.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +43.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +42.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +39.0 C  (high = +81.0 C, crit = +91.0 C)

nct6779-isa-0a30
Adapter: ISA adapter
Vcore:                  +0.80 V  (min =  +0.00 V, max =  +1.74 V)
in1:                    +0.00 V  (min =  +0.00 V, max =  +0.00 V)
AVCC:                   +3.33 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                  +3.33 V  (min =  +2.98 V, max =  +3.63 V)
in4:                    +0.00 V  (min =  +0.00 V, max =  +0.00 V)
in5:                    +0.00 V  (min =  +0.00 V, max =  +0.00 V)
in6:                    +1.54 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                   +3.38 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                   +3.33 V  (min =  +2.70 V, max =  +3.63 V)
in9:                    +1.07 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                   +0.15 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                   +0.13 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                   +0.96 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                   +1.09 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                   +0.15 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                  2631 RPM  (min =    0 RPM)
fan2:                  1575 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +27.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +13.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +28.0 C    sensor = thermistor
AUXTIN1:               +106.0 C    sensor = thermistor
AUXTIN2:               +108.0 C    sensor = thermistor
AUXTIN3:                +25.0 C    sensor = thermal diode
PECI Agent 0:           +15.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            OK
intrusion1:            ALARM
beep_enable:           disabled

