amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      874.00 mV 
vddnb:       781.00 mV 
edge:         +58.0 C  
slowPPT:     1000.00 uW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.90 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +73.4 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +39.0 C  (crit = +128.0 C)
temp4:        +44.0 C  (crit = +128.0 C)
temp5:        +32.0 C  (crit = +128.0 C)

