coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +46.0 C  (high = +100.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +38.0 C  

applesmc-isa-0300
Adapter: ISA adapter
ODD :         699 RPM  (min =  700 RPM, max = 4400 RPM)
HDD :        1329 RPM  (min = 1200 RPM, max = 5500 RPM)
CPU :        1200 RPM  (min = 1200 RPM, max = 3300 RPM)
TA0P:         +23.5 C  
TC0D:        -127.0 C  
TC0H:         +44.2 C  
TC0P:        -127.0 C  
TG0D:         +61.5 C  
TG0H:         +56.2 C  
TG0P:         +57.0 C  
TG1D:        -127.0 C  
TH0P:         +51.8 C  
TL0P:         +42.5 C  
TO0P:         +41.0 C  
TW0P:         +53.0 C  
Tm0P:         +45.2 C  
Tp0P:         +67.2 C  

