amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:        1.18 V  
fan1:        1472 RPM  (min =  900 RPM, max = 4500 RPM)
edge:         +36.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       39.20 W  (cap = 130.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +89.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +89.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +87.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +87.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +86.0 C  (high = +80.0 C, crit = +98.0 C)

