amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:        1224 RPM  (min =    0 RPM, max = 5500 RPM)
edge:         +33.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       11.06 W  (cap =  48.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +38.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +28.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +36.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +39.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +35.0 C  (high = +81.0 C, crit = +101.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +31.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +43.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +26.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +29.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +29.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +26.0 C  (high = +81.0 C, crit = +101.0 C)

applesmc-isa-0300
Adapter: ISA adapter
PCI :         798 RPM  (min =  800 RPM, max = 4500 RPM)
PS :          598 RPM  (min =  600 RPM, max = 2800 RPM)
EXHAUST :     598 RPM  (min =  600 RPM, max = 2800 RPM)
INTAKE :      598 RPM  (min =  600 RPM, max = 2800 RPM)
BOOSTA :     1112 RPM  (min =  800 RPM, max = 5200 RPM)
BOOSTB :     1113 RPM  (min =  800 RPM, max = 5200 RPM)
TA0P:         +26.8 C  
TCAC:         +59.5 C  
TCAD:         +39.5 C  
TCAG:         +80.0 C  
TCAH:         +38.0 C  
TCAS:         +38.0 C  
TCBC:         +63.0 C  
TCBD:         +33.2 C  
TCBG:         +80.0 C  
TCBH:         +30.5 C  
TCBS:         +30.5 C  
TH1F:         +27.0 C  
TH1P:         +27.0 C  
TH1V:         +29.2 C  
TH2F:         +28.2 C  
TH2P:         +28.5 C  
TH2V:         +26.8 C  
TH3F:         +28.5 C  
TH3P:         +28.5 C  
TH3V:         +27.2 C  
TH4F:         +26.8 C  
TH4P:         +26.8 C  
TH4V:         +26.8 C  
THPS:         +29.2 C  
THTG:         +58.0 C  
TM1P:         +38.8 C  
TM2P:         +39.2 C  
TM3P:         +42.0 C  
TM4P:         +42.0 C  
TM5P:         +44.2 C  
TM6P:         +46.5 C  
TM7P:         +40.8 C  
TM8P:         +30.8 C  
TMA1:         +46.2 C  
TMA2:         +48.2 C  
TMA3:         +46.2 C  
TMA4:        -127.0 C  
TMB1:         +41.0 C  
TMB2:         +40.2 C  
TMB3:         +39.0 C  
TMB4:        -127.0 C  
TMHS:         +48.2 C  
TMLS:         +39.0 C  
TMPS:         +48.2 C  
TMPV:         +41.8 C  
TMTG:         +75.0 C  
TN0D:         +74.8 C  
TN0H:         +63.0 C  
TNTG:         +65.0 C  
Te1F:        -128.0 C  
Te1P:         +28.0 C  
Te1S:        -128.0 C  
Te2F:        -127.0 C  
Te2S:        -127.0 C  
Te3F:        -127.0 C  
Te3S:        -127.0 C  
Te4F:        -127.0 C  
Te4S:        -127.0 C  
Te5F:        -127.0 C  
Te5S:        -127.0 C  
TeGG:         +85.0 C  
TeGP:          +0.0 C  
TeRG:         +60.0 C  
TeRP:          +0.0 C  
Tp0C:         +36.2 C  
Tp1C:         +33.0 C  
TpPS:         +36.2 C  
TpTG:         +90.0 C  

