coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +81.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +81.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +80.0 C  (high = +86.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1809 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +58.2 C  
TA0p:         +58.2 C  
TA1P:         +58.5 C  
TA1p:         +58.5 C  
TC0C:         +80.0 C  
TC0D:         +80.2 C  
TC0E:         +79.5 C  
TC0F:         +81.0 C  
TC0G:         +94.0 C  
TC0J:          +1.2 C  
TC0P:         +72.5 C  
TC0c:         +80.0 C  
TC0d:         +80.2 C  
TC0p:         +72.5 C  
TC1C:         +84.0 C  
TC1c:         +84.0 C  
TCGC:         +78.0 C  
TCGc:         +78.0 C  
TCPG:         +98.0 C  
TCSC:         +73.0 C  
TCSc:         +73.0 C  
TCTD:          +0.2 C  
TCXC:         +83.8 C  
TCXc:         +83.8 C  
TG0D:         +68.5 C  
TG0M:         +68.5 C  
TG0P:         +69.2 C  
TG0d:         +68.5 C  
TG0p:         +69.2 C  
TG1D:         +73.0 C  
TG1d:         +73.0 C  
TI0P:         +68.0 C  
TI0p:         +68.0 C  
TM0P:         +63.8 C  
TM0S:         +62.0 C  
TM0p:         +63.8 C  
TMBS:         +50.0 C  
TP0P:         +69.8 C  
TP0p:         +69.8 C  
TPCD:         +72.0 C  
TW0P:         +56.8 C  
TW0p:         +56.8 C  
Tp0C:         +52.5 C  
Ts0G:         +49.0 C  
Ts0S:         +46.5 C  

