asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2600 RPM

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.34 V  
vddnb:       806.00 mV 
edge:         +49.0 C  
power1:        6.00 mW 

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.67 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +61.9 C  
Tdie:         +61.9 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +115.0 C)

