coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +79.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +79.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +75.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +33.3 C  

applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 1299 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +44.5 C  
TB0T:          +33.0 C  
TB1T:          +33.0 C  
TB2T:          +30.0 C  
TBXT:          +33.0 C  
TC0C:          +74.0 C  
TC0E:          +77.2 C  
TC0F:          +79.5 C  
TC0P:          +66.2 C  
TC1C:          +78.0 C  
TCGC:          +71.0 C  
TCSA:          +74.0 C  
TCXC:          +77.8 C  
TH0A:          +44.5 C  
TH0B:          +44.8 C  
TH0C:          +44.2 C  
TH0F:          -40.0 C  
TH0R:          -39.8 C  
TH0V:          +45.0 C  
TH0a:          +44.5 C  
TH0b:          +44.8 C  
TH0c:          +44.2 C  
TH0x:          +44.2 C  
THSP:         -127.0 C  
TM0P:          +55.2 C  
TMLB:         -127.0 C  
TPCD:          +76.0 C  
TW0P:         -127.0 C  
Th1H:          +53.2 C  
Ts0P:          +30.2 C  
Ts0S:          +41.2 C  
Ts1P:          +30.0 C  
Ts1S:          +41.2 C  
Ts2S:          +38.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.88 V  
temp:         +33.3 C  
curr1:         2.29 A  (avg =  +1.81 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +75.0 C  

