f71889fg-isa-0a00
Adapter: ISA adapter
+3.3V:         3.25 V  
in1:           1.10 V  (max =  +2.04 V)
in2:           1.12 V  
in3:         968.00 mV 
in4:         720.00 mV 
in5:         576.00 mV 
in6:         440.00 mV 
3VSB:          3.26 V  
Vbat:          3.17 V  
fan1:        2127 RPM
fan2:           0 RPM  ALARM
fan3:           0 RPM  ALARM
temp1:        +39.0 C  (high = +255.0 C, hyst = +249.0 C)
                       (crit = +255.0 C, hyst = +249.0 C)  sensor = transistor
temp2:        +36.0 C  (high = +255.0 C, hyst = +249.0 C)
                       (crit = +64.0 C, hyst = +58.0 C)  sensor = thermistor
temp3:        +33.0 C  (high = +255.0 C, hyst = +253.0 C)
                       (crit = +255.0 C, hyst = +253.0 C)  sensor = transistor

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +39.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +47.0 C  (high = +80.0 C, crit = +100.0 C)

