dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4720 RPM
CPU:            +70.0 C  
Other:          +75.0 C  
GPU:            +74.0 C  
Other:          +68.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +70.5 C  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +72.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +74.0 C  (high = +95.0 C, crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.80 V  (min =  +0.80 V, max =  +1.03 V)
temp1:        +75.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

