nct6779-isa-0290
Adapter: ISA adapter
Vcore:                   1.14 V  (min =  +0.00 V, max =  +1.74 V)
in1:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.33 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.33 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in6:                     1.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.42 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.36 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.05 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  144.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  120.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                  120.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  120.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  120.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  1059 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                  1105 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                +119.0 C  (high =  +0.0 C, hyst =  +0.0 C)  sensor = thermistor
CPUTIN:                 +27.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +24.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
AUXTIN1:               +113.0 C    sensor = thermistor
AUXTIN2:               +112.0 C    sensor = thermistor
AUXTIN3:                +36.0 C    sensor = thermal diode
PECI Agent 0:           +30.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +26.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +99.0 C)
temp2:        +29.8 C  (crit = +99.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +30.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +30.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +28.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +20.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +30.0 C  (high = +80.0 C, crit = +98.0 C)

