k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +63.5 C  
Tccd1:        +44.0 C  
Tccd2:        +56.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +45.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

amdgpu-pci-0d00
Adapter: PCI adapter
vddgfx:      706.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3600 RPM)
edge:         +49.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +51.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:           +0.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:          17.00 W  (cap = 135.00 W)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

