k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.19 V  
Vsoc:          1.09 V  
Tctl:         +46.2 C  
Tdie:         +46.2 C  
Icore:        29.00 A  
Isoc:          3.75 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +46.0 C  

