fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       99.83 mW (avg =  64.80 mW, interval =   0.01 s)
                       (crit =  65.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +71.0 C  (crit = +105.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +71.4 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      906.00 mV 
vddnb:         1.06 V  
edge:         +71.0 C  (crit =  +1.0 C, hyst = -273.1 C)

