ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        3355 RPM

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

nvme-pci-e100
Adapter: PCI adapter
Composite:    +47.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +59.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-e200
Adapter: PCI adapter
Composite:    +62.9 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.96 V  
curr1:         1.81 A  

