coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +50.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.50 V  
curr1:         3.91 A  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.60 V, max =  +1.20 V)
temp1:        +45.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +120.0 C)
temp2:        +50.0 C  (crit = +127.0 C)
temp3:        +40.0 C  

