coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +74.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +74.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           12.26 V  
temp ambient:  +32.6 C  
curr1:          0.00 A  (avg =  +0.00 A)

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +76.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1999 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +32.2 C  
TB1T:         +32.2 C  
TB2T:         +30.0 C  
TB3T:         +36.8 C  
TC0D:         +79.5 C  
TC0P:         +66.5 C  
TN0D:         +73.8 C  
TN0P:         +58.0 C  
TTF0:          +0.0 C  
Th0H:          +0.0 C  
Th1H:         +66.0 C  
ThFH:         +66.5 C  
Ts0P:         +29.2 C  
Ts0S:         +46.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +32.6 C  

