coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +75.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +72.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +75.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +72.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +72.0 C  (high = +84.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +67.0 C  (crit = +120.0 C, hyst = +90.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.1 C  

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2159 RPM  (min = 2160 RPM, max = 6156 RPM)
Right side : 2004 RPM  (min = 2000 RPM, max = 5700 RPM)
TB0T:         +30.8 C  
TB1T:         +30.8 C  
TB2T:         +30.0 C  
TBXT:         +30.8 C  
TC0E:         +78.5 C  
TC0F:         +82.5 C  
TC0P:         +56.2 C  
TC1C:         +77.0 C  
TC1F:         +95.2 C  
TC1f:         +95.2 C  
TC2C:         +77.0 C  
TC3C:         +79.0 C  
TC4C:         +98.0 C  
TCGC:         +71.0 C  
TCMc:          +0.0 C  
TCSA:         +66.0 C  
TCTD:          +1.0 C  
TCXC:         +95.2 C  
TCXM:         +82.8 C  
TCXP:         +95.2 C  
TG0D:         +61.0 C  
TG0F:         +60.8 C  
TG0P:         +57.8 C  
TG1D:        -127.0 C  
TH0A:         +38.5 C  
TH0B:         +36.5 C  
TH0C:         +34.2 C  
TH0F:         -50.0 C  
TH0R:         -49.8 C  
TH0V:         +38.0 C  
TH0a:         +38.5 C  
TH0b:         +36.5 C  
TH0c:         +34.2 C  
TH0x:        -127.0 C  
TM0P:         +50.2 C  
TM0S:         +49.2 C  
TP0P:         +49.5 C  
TPCD:         +55.0 C  
TW0P:         +43.8 C  
Ta0P:         +42.5 C  
TaSP:         +41.5 C  
Th1H:         +46.2 C  
Th2H:         +53.5 C  
Ts0P:         +27.8 C  
Ts0S:         +41.5 C  
Ts1P:         +27.5 C  
Ts1S:         +42.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.58 V  
temp:         +31.1 C  
curr1:       332.00 mA (avg =  +1.65 A)

pch_haswell-virtual-0
Adapter: Virtual device
temp1:        +55.5 C  

