iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2900 RPM
temp1:        +64.0 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    843.00 mV (min =  +0.60 V, max =  +1.20 V)
temp1:        +48.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       20.34 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.20 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +55.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +70.5 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +55.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +64.0 C  (crit = +103.0 C)

