coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +53.0 C  (high = +74.0 C, crit = +100.0 C)
Core 1:       +43.0 C  (high = +74.0 C, crit = +100.0 C)
Core 2:       +45.0 C  (high = +74.0 C, crit = +100.0 C)
Core 3:       +46.0 C  (high = +74.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      818.00 mV 
fan1:         692 RPM  (min =    0 RPM, max = 3700 RPM)
edge:         +48.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       30.17 W  (cap = 148.00 W)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:        1.08 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:        3.18 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:          4.97 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:        12.26 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:       319 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed:  781 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed:  860 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:     781 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:     +41.0 C  (high = +35.0 C, crit = +90.0 C)
MB Temperature:      +41.0 C  (high = +30.0 C, crit = +90.0 C)

