acpitz-virtual-0
Adapter: Virtual device
temp1:        +48.0°C  (crit = +100.0°C)
temp2:        +48.0°C  (crit = +100.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +39.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

i8k-virtual-0
Adapter: Virtual device
Processor Fan: 2750 RPM
CPU:            +50.0°C  
Ambient:        +43.0°C  
GPU:            +40.0°C  
Other:          +67.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +56.0°C  (high = +86.0°C, crit = +100.0°C)
Core 0:         +53.0°C  (high = +86.0°C, crit = +100.0°C)
Core 1:         +54.0°C  (high = +86.0°C, crit = +100.0°C)
Core 2:         +56.0°C  (high = +86.0°C, crit = +100.0°C)
Core 3:         +54.0°C  (high = +86.0°C, crit = +100.0°C)

