amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +49.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +65.5 C  
Tdie:         +65.5 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           5.42 V  
curr1:         0.00 A  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nvme-pci-0400
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +66.0 C  (crit = +115.0 C)

