coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:       +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:       +40.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:       +35.0 C  (high = +82.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:         +8.3 C  (crit = +31.3 C)

i5k_amb-isa-0000
Adapter: ISA adapter
Ch. 0 DIMM 0:  +59.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 1 DIMM 0:  +58.5 C  (low  = +127.5 C, high = +127.5 C)

