asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2500 RPM

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.19 V  
vddnb:       868.00 mV 
edge:         +28.0 C  
slowPPT:       3.00 mW 

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.83 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +24.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +34.0 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +23.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +33.0 C  (crit = +120.0 C)

