coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +90.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +90.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +88.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:            8.46 V  
temp ambient:  +34.6 C  
curr1:          0.00 A  (avg =  +0.00 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1219 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +34.2 C  
TB1T:         +34.2 C  
TB2T:         +30.5 C  
TBXT:         +34.2 C  
TC0E:         +89.8 C  
TC0F:         +91.5 C  
TC0P:         +70.8 C  
TC1C:         +87.0 C  
TC2C:         +87.0 C  
TCGC:         +84.0 C  
TCHP:         +47.2 C  
TCMX:         +87.5 C  
TCSA:         +85.0 C  
TCXC:         +87.5 C  
TH0A:         +51.0 C  
TH0B:         +50.2 C  
TH0C:         +52.2 C  
TH0F:         -32.8 C  
TH0R:         -32.8 C  
TH0V:         +62.2 C  
TH0a:         +51.0 C  
TH0b:         +50.2 C  
TH0c:         +52.2 C  
THSP:         +44.2 C  
TM0P:         +59.0 C  
TPCD:         +82.0 C  
TS2P:         +57.2 C  
TW0P:         +44.5 C  
Ta0P:         +47.8 C  
Th1H:         +40.8 C  
Tm0P:         +43.8 C  
Ts0P:         +31.8 C  
Ts0S:         +41.0 C  

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +82.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +34.6 C  

