coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +81.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +80.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +81.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +74.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +77.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.67 V  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +64.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +78.0 C  (crit = +99.0 C)

