k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +69.2 C  
Tdie:         +69.2 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -0.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +69.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.50 V  

