coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +79.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +81.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +78.0 C  (high = +87.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :      0 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +66.0 C  
TA0p:         +66.0 C  
TA1P:         +59.8 C  
TA1p:         +59.8 C  
TC0C:         +78.0 C  
TC0D:         +78.5 C  
TC0E:         +76.0 C  
TC0F:         +78.2 C  
TC0G:         +99.0 C  
TC0J:          +2.0 C  
TC0P:         +70.8 C  
TC0c:         +78.0 C  
TC0d:         +78.5 C  
TC0p:         +70.8 C  
TC1C:         +79.0 C  
TC1c:         +79.0 C  
TCGC:         +78.0 C  
TCGc:         +78.0 C  
TCPG:        +103.0 C  
TCSC:         +76.0 C  
TCSc:         +76.0 C  
TCTD:          +0.2 C  
TCXC:         +77.5 C  
TCXc:         +77.5 C  
TCXr:         -27.5 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:          +0.0 C  
TH0O:          +9.0 C  
TH0X:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:          +0.0 C  
TH1O:          +9.0 C  
TH1X:        -127.0 C  
TH1a:        -127.0 C  
TH1b:        -127.0 C  
TH1c:        -127.0 C  
TI0P:         +65.2 C  
TI0p:         +65.2 C  
TI1P:         +62.8 C  
TI1p:         +62.8 C  
TM0P:         +62.5 C  
TM0S:         +67.2 C  
TM0p:         +62.5 C  
TMBS:        -127.0 C  
TP0P:         +69.5 C  
TP0p:         +69.5 C  
TPCD:         +74.0 C  
TW0P:         +64.2 C  
TW0p:         +64.2 C  
Tp0C:         +44.8 C  
Ts0G:         +49.0 C  
Ts0S:         +43.0 C  

