thinkpad-isa-0000
Adapter: ISA adapter
fan1:        65535 RPM
temp1:        +46.0 C  
temp2:        +34.0 C  
temp3:        +34.0 C  
temp4:        +41.0 C  
temp5:        +26.0 C  
temp6:            N/A  
temp7:        +26.0 C  
temp8:            N/A  
temp9:        +36.0 C  
temp10:       +37.0 C  
temp11:           N/A  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.64 V  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +50.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +127.0 C)
temp2:        +52.0 C  (crit = +99.0 C)

