w83627hf-isa-0290
Adapter: ISA adapter
in0:          +1.78 V  (min =  +2.90 V, max =  +3.28 V)  ALARM
in1:          +1.66 V  (min =  +2.90 V, max =  +3.28 V)  ALARM
in2:          +3.25 V  (min =  +2.82 V, max =  +3.79 V)
in3:          +3.04 V  (min =  +0.61 V, max =  +3.01 V)  ALARM
in4:          +3.14 V  (min =  +0.13 V, max =  +1.18 V)  ALARM
in5:          +3.15 V  (min =  +2.19 V, max =  +2.27 V)  ALARM
in6:          +3.18 V  (min =  +3.02 V, max =  +2.06 V)  ALARM
in7:          +3.36 V  (min =  +0.29 V, max =  +2.05 V)  ALARM
in8:          +3.50 V  (min =  +0.59 V, max =  +1.54 V)  ALARM
fan1:        3245 RPM  (min = 1506 RPM, div = 8)
fan2:        2250 RPM  (min = 9375 RPM, div = 8)  ALARM
fan3:           0 RPM  (min = 61363 RPM, div = 2)  ALARM
temp1:        +32.0°C  (high =  +6.0°C, hyst = -44.0°C)  ALARM  sensor = thermistor
temp2:        +46.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
temp3:        +66.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.363 V
beep_enable: enabled

