coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +54.0 C  (high = +105.0 C, crit = +105.0 C)

nouveau-pci-0300
Adapter: PCI adapter
temp1:        +64.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +100.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :        1347 RPM  (min = 1350 RPM, max = 5100 RPM)
HDD :        1596 RPM  (min = 1600 RPM, max = 6000 RPM)
CPU :        1197 RPM  (min = 1200 RPM, max = 3900 RPM)
TA0P:         +23.0 C  
TC0D:         +49.0 C  
TC0H:         +39.5 C  
TC0P:         +41.0 C  
TG0D:        -127.0 C  
TG0H:        -127.0 C  
TH0P:         +37.0 C  
TL0P:         +35.0 C  
TN0D:         +66.0 C  
TN0H:         +64.0 C  
TN0P:         +46.5 C  
TO0P:         +38.5 C  
Tm0P:         +39.8 C  
Tp0P:         +69.8 C  

