ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +41.0 C  

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 3252 RPM
CPU:            +62.0 C  
Ambient:        +36.0 C  
SODIMM:         +39.0 C  
GPU:            +45.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.52 V  
curr1:         1.45 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +56.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +44.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +119.0 C)
temp3:        +29.8 C  (crit = +119.0 C)

