amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      868.00 mV 
vddnb:       825.00 mV 
edge:         +42.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       75.14 mW (avg =  47.00 mW, interval =   0.01 s)
                       (crit =  65.00 W)

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.03 V  
fan1:        1024 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +47.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       54.22 W  (cap = 175.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +42.8 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

