hidpp_battery_0-hid-3-d
Adapter: HID adapter
in0:           3.74 V  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +18.5 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

nct6776-isa-0290
Adapter: ISA adapter
in0:             1.15 V  (min =  +0.00 V, max =  +1.74 V)
in1:           192.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:             3.31 V  (min =  +2.98 V, max =  +3.63 V)
in3:             3.31 V  (min =  +2.98 V, max =  +3.63 V)
in4:           496.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:             1.72 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:             1.83 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:             3.42 V  (min =  +2.98 V, max =  +3.63 V)
in8:             3.36 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           557 RPM  (min =    0 RPM)
fan2:          1074 RPM  (min =    0 RPM)
fan3:             0 RPM  (min =    0 RPM)
fan4:             0 RPM  (min =    0 RPM)
fan5:             0 RPM  (min =    0 RPM)
SYSTIN:         +33.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:         +32.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN:         -26.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
PCH_CHIP_TEMP:   +0.0 C  
PCH_CPU_TEMP:    +0.0 C  
PCH_MCH_TEMP:    +0.0 C  
intrusion0:    OK
intrusion1:    OK
beep_enable:   disabled

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:         701 RPM  (min =    0 RPM, max = 5200 RPM)
edge:         +47.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        7.16 W  (cap = 110.00 W)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       14.41 W  (crit =  95.13 W)

