coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +31.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +34.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +35.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +33.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +36.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +35.0 C  (high = +80.0 C, crit = +96.0 C)

radeon-pci-0f00
Adapter: PCI adapter
temp1:        +49.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +32.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +34.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +31.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +35.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +30.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +35.0 C  (high = +80.0 C, crit = +96.0 C)

