applesmc-isa-0300
Adapter: ISA adapter
ODD :        1024 RPM  (min = 1000 RPM, max = 5100 RPM)
HDD :        1311 RPM  (min = 1200 RPM, max = 6000 RPM)
CPU :        1226 RPM  (min = 1200 RPM, max = 3900 RPM)
TA0P:         +23.0 C  
TC0D:         +51.0 C  
TC0H:        -128.0 C  
TC0P:         +45.0 C  
TG0D:         +76.0 C  
TG0H:         +66.8 C  
TG0P:         +66.0 C  
TH0P:         +41.5 C  
TL0P:         +41.8 C  
TO0P:         +38.5 C  
TW0P:         +49.0 C  
Tm0P:         +48.2 C  
Tp0P:         +83.2 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +60.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +61.0 C  (high = +105.0 C, crit = +105.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +79.0 C  

