smsc47b397-isa-0480
Adapter: ISA adapter
fan1:        1576 RPM
fan2:           0 RPM
fan3:           0 RPM
fan4:        1652 RPM
temp1:        -40.0 C  
temp2:        +22.0 C  
temp3:        +74.0 C  
temp4:       -128.0 C  

radeon-pci-0200
Adapter: PCI adapter
temp1:        +67.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +40.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +51.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +37.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +40.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +43.0 C  (high = +81.0 C, crit = +101.0 C)

