iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1504 RPM
Other Fan:        0 RPM
Other Fan:     1266 RPM
CPU:            +28.0 C  
SODIMM:         +18.0 C  
SODIMM:         +25.0 C  
SODIMM:         +25.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +28.0 C  (high = +93.0 C, crit = +103.0 C)
Core 0:        +23.0 C  (high = +93.0 C, crit = +103.0 C)
Core 1:        +24.0 C  (high = +93.0 C, crit = +103.0 C)
Core 2:        +23.0 C  (high = +93.0 C, crit = +103.0 C)
Core 3:        +23.0 C  (high = +93.0 C, crit = +103.0 C)
Core 4:        +23.0 C  (high = +93.0 C, crit = +103.0 C)
Core 5:        +24.0 C  (high = +93.0 C, crit = +103.0 C)
Core 6:        +24.0 C  (high = +93.0 C, crit = +103.0 C)
Core 8:        +24.0 C  (high = +93.0 C, crit = +103.0 C)
Core 9:        +24.0 C  (high = +93.0 C, crit = +103.0 C)
Core 10:       +25.0 C  (high = +93.0 C, crit = +103.0 C)
Core 11:       +24.0 C  (high = +93.0 C, crit = +103.0 C)
Core 12:       +24.0 C  (high = +93.0 C, crit = +103.0 C)
Core 13:       +24.0 C  (high = +93.0 C, crit = +103.0 C)
Core 14:       +24.0 C  (high = +93.0 C, crit = +103.0 C)

