iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

BAT1-acpi-0
Adapter: ACPI interface
in0:          13.05 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 9:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 10:       +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 11:       +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 13:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 14:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 15:       +49.0 C  (high = +100.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

