applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2001 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +32.5 C  
TB1T:         +29.0 C  
TB2T:         +32.5 C  
TC0D:         +66.2 C  
TC0P:         +54.0 C  
TC0p:         +54.0 C  
TH0P:         +39.5 C  
TN0D:         +62.0 C  
TN0P:         +48.5 C  
TN0S:         +66.0 C  
TN1D:         +66.0 C  
TN1E:         +66.0 C  
TN1F:         +66.0 C  
TN1G:         +90.0 C  
TN1S:         +66.0 C  
Th1H:         +51.0 C  
Th1h:         +51.0 C  
Ts0P:         +29.2 C  
Ts0S:         +38.8 C  
Ts0p:         +29.2 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +32.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.56 V  
temp:         +32.8 C  
curr1:       397.00 mA (avg =  +0.40 A)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +73.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +61.0 C  (high = +105.0 C, crit = +105.0 C)

