iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +65.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +66.5 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.78 V  
curr1:       193.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +70.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  

