nvme-pci-0100
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)

asus_wmi_sensors-virtual-0
Adapter: Virtual device
CPU Core Voltage:          1.13 V  
+12V Voltage:             11.97 V  
+5V Voltage:               4.85 V  
3VSB Voltage:              3.31 V  
CPU Fan:                 1019 RPM
Chassis Fan 1:           1591 RPM
Chassis Fan 2:              0 RPM
Chassis Fan 3:           1618 RPM
AIO Pump:                   0 RPM
Water Pump:                 0 RPM
CPU OPT:                    0 RPM
CPU Temperature:          +40.0 C  
Motherboard Temperature:  +34.0 C  
Chipset Temperature:      +47.0 C  
Tsensor 1 Temperature:   +216.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +59.8 C  
Tdie:         +39.8 C  

