nouveau-pci-0100
Adapter: PCI adapter
temp1:        +38.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +39.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.00 V  
curr1:       1000.00 uA 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +50.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:        2488 RPM
fan2:        2509 RPM

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +50.5 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +81.8 C)
Sensor 1:     +35.9 C  (low  = -20.1 C, high = +84.8 C)

