dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 1009 RPM
Other Fan:          N/A
Other Fan:      590 RPM
CPU:            +43.0 C  
SODIMM:         +22.0 C  
SODIMM:         +38.0 C  
SODIMM:         +36.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +77.0 C, crit = +87.0 C)
Core 0:        +33.0 C  (high = +77.0 C, crit = +87.0 C)
Core 1:        +36.0 C  (high = +77.0 C, crit = +87.0 C)
Core 2:        +36.0 C  (high = +77.0 C, crit = +87.0 C)
Core 3:        +36.0 C  (high = +77.0 C, crit = +87.0 C)
Core 4:        +36.0 C  (high = +77.0 C, crit = +87.0 C)
Core 5:        +39.0 C  (high = +77.0 C, crit = +87.0 C)
Core 6:        +37.0 C  (high = +77.0 C, crit = +87.0 C)
Core 7:        +35.0 C  (high = +77.0 C, crit = +87.0 C)

