coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +58.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +86.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2297 RPM  (min = 2300 RPM, max = 5500 RPM)
TA0P:         +42.8 C  
TA0p:         +42.8 C  
TA1P:         +44.2 C  
TA1p:         +44.2 C  
TC0C:         +58.0 C  
TC0D:         +51.5 C  
TC0E:         +56.2 C  
TC0F:         +57.5 C  
TC0G:         +94.0 C  
TC0J:          +1.2 C  
TC0P:         +49.5 C  
TC0c:         +58.0 C  
TC0d:         +51.5 C  
TC0p:         +49.5 C  
TC1C:         +55.0 C  
TC1c:         +55.0 C  
TC2C:         +51.0 C  
TC2c:         +51.0 C  
TC3C:         +51.0 C  
TC3c:         +51.0 C  
TCGC:         +57.0 C  
TCGc:         +57.0 C  
TCPG:         +98.0 C  
TCSC:         +48.0 C  
TCSc:         +48.0 C  
TCTD:          +0.0 C  
TCXC:         +57.2 C  
TCXc:         +57.2 C  
TI0P:         +47.8 C  
TI0p:         +47.8 C  
TI1P:         +47.0 C  
TI1p:         +47.0 C  
TM0P:         +47.5 C  
TM0S:         +46.8 C  
TM0p:         +47.5 C  
TMBS:         +50.0 C  
TP0P:         +49.2 C  
TP0p:         +49.2 C  
TPCD:         +52.0 C  
TW0P:         +40.0 C  
TW0p:         +40.0 C  
Tp0C:         +60.0 C  

