asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +35.8°C  (high = +70.0°C)
                       (crit = +90.0°C, hyst = +87.0°C)

it8721-isa-0290
Adapter: ISA adapter
in0:          +2.81 V  (min =  +2.29 V, max =  +2.62 V)  ALARM
in1:          +2.82 V  (min =  +1.55 V, max =  +2.18 V)  ALARM
in2:          +0.84 V  (min =  +0.04 V, max =  +0.50 V)  ALARM
+3.3V:        +3.29 V  (min =  +1.01 V, max =  +4.92 V)
in4:          +2.56 V  (min =  +1.48 V, max =  +1.81 V)  ALARM
in5:          +2.52 V  (min =  +0.65 V, max =  +2.15 V)  ALARM
in6:          +2.06 V  (min =  +1.90 V, max =  +2.04 V)  ALARM
3VSB:         +3.84 V  (min =  +1.34 V, max =  +5.02 V)
Vbat:         +3.34 V  
fan1:        5152 RPM  (min =   11 RPM)
fan2:           0 RPM  (min =   33 RPM)  ALARM
fan3:           0 RPM  (min =   10 RPM)  ALARM
temp1:        +37.0°C  (low  = -109.0°C, high = +117.0°C)  sensor = thermistor
temp2:        +38.0°C  (low  = -93.0°C, high = +111.0°C)  sensor = thermistor
temp3:       -128.0°C  (low  = -92.0°C, high = +81.0°C)  sensor = disabled
intrusion0:  OK

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:      104.23 W  (crit = 125.02 W)

