coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.22 V  
curr1:         2.14 A  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +46.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +54.0 C  (crit = +128.0 C)
temp4:        +52.0 C  (crit = +128.0 C)
temp5:        +33.0 C  (crit = +128.0 C)
temp6:        +52.0 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)

