coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +62.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:       +59.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:       +65.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:       +59.0 C  (high = +82.0 C, crit = +100.0 C)

f8000-isa-0a00
Adapter: ISA adapter
+3.3V:         3.39 V  
3VSB:          3.39 V  
Vbat:          3.25 V  
fan1:        1535 RPM
fan2:         655 RPM
fan3:           0 RPM  ALARM
fan4:           0 RPM
temp1:        +46.0 C  (high = +70.0 C, hyst = +60.0 C)
temp2:        +49.0 C  (high = +100.0 C, hyst = +85.0 C)
temp3:        +38.0 C  (high = +100.0 C, hyst = +85.0 C)

