pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +29.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +29.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +28.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

