k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +54.2 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +86.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      724.00 mV 
vddnb:       706.00 mV 
edge:         +43.0 C  
power1:        0.00 W  

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.79 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +125.0 C)

