coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +54.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.94 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +68.0 C  (crit = +100.0 C)

