coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +83.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +83.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +79.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +66.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.39 V  
curr1:         3.39 A  

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 3577 RPM  (min =    0 RPM, max = 4900 RPM)
CPU:            +84.0 C  
Ambient:        +47.0 C  
Other:          +37.0 C  
Other:          +58.0 C  
SODIMM:         +55.0 C  

nvme-pci-3c00
Adapter: PCI adapter
Composite:    +55.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +81.8 C)
Sensor 1:     +55.9 C  (low  = -20.1 C, high = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +105.0 C)
temp3:        +29.8 C  (crit = +105.0 C)

