coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0 C  (crit = +100.0 C)
Core 1:       +48.0 C  (crit = +100.0 C)

it8721-isa-0a10
Adapter: ISA adapter
in0:          +3.06 V  (min =  +2.30 V, max =  +0.74 V)  ALARM
in1:          +2.93 V  (min =  +0.11 V, max =  +2.83 V)  ALARM
in2:          +2.21 V  (min =  +2.71 V, max =  +0.30 V)  ALARM
+3.3V:        +3.31 V  (min =  +3.77 V, max =  +5.23 V)  ALARM
in4:          +2.21 V  (min =  +0.34 V, max =  +0.06 V)  ALARM
in5:          +1.18 V  (min =  +0.00 V, max =  +0.38 V)  ALARM
in6:          +1.66 V  (min =  +0.34 V, max =  +1.85 V)
3VSB:         +3.29 V  (min =  +0.14 V, max =  +4.42 V)
Vbat:         +3.31 V  
fan1:        6136 RPM  (min =   74 RPM)  ALARM
fan2:           0 RPM  (min =   45 RPM)  ALARM
fan3:           0 RPM  (min =  299 RPM)  ALARM
temp1:        +64.0 C  (low  = +20.0 C, high = -108.0 C)  ALARM  sensor = thermal diode
temp2:       -128.0 C  (low  = +17.0 C, high = -111.0 C)  sensor = disabled
temp3:       -128.0 C  (low  = +96.0 C, high = -69.0 C)  sensor = disabled
intrusion0:  ALARM

