nvme-pci-0100
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +35.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +36.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +35.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +36.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +34.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +35.0 C  (high = +85.0 C, crit = +95.0 C)

