coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +41.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +34.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +34.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +33.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +37.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +39.0 C  (high = +81.0 C, crit = +91.0 C)
Core 8:        +35.0 C  (high = +81.0 C, crit = +91.0 C)
Core 9:        +37.0 C  (high = +81.0 C, crit = +91.0 C)
Core 10:       +36.0 C  (high = +81.0 C, crit = +91.0 C)
Core 11:       +37.0 C  (high = +81.0 C, crit = +91.0 C)
Core 12:       +38.0 C  (high = +81.0 C, crit = +91.0 C)

nouveau-pci-0600
Adapter: PCI adapter
GPU core:     +0.92 V  (min =  +0.92 V, max =  +1.00 V)
fan1:        2370 RPM
temp1:        +43.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +37.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +37.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +38.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +37.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +42.0 C  (high = +81.0 C, crit = +91.0 C)
Core 8:        +39.0 C  (high = +81.0 C, crit = +91.0 C)
Core 9:        +40.0 C  (high = +81.0 C, crit = +91.0 C)
Core 10:       +36.0 C  (high = +81.0 C, crit = +91.0 C)
Core 11:       +37.0 C  (high = +81.0 C, crit = +91.0 C)
Core 12:       +37.0 C  (high = +81.0 C, crit = +91.0 C)

