coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +64.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +66.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +67.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +63.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +60.0 C  (crit = +120.0 C)
temp2:        +56.0 C  (crit = +127.0 C)
temp3:        +43.0 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.60 V, max =  +1.20 V)
temp1:        +52.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

