coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +62.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +58.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  (crit = +120.0 C)
temp2:         +0.0 C  (crit = +127.0 C)
temp3:        +43.0 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.60 V, max =  +1.20 V)
temp1:        +49.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

