coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +83.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +83.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +80.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +75.5 C  (crit = +107.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.78 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4478 RPM
CPU:            +79.0 C  
Ambient:        +50.0 C  
SODIMM:         +44.0 C  

