k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +22.2 C  (high = +70.0 C)
                       (crit = +83.5 C, hyst = +80.5 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:     888.00 mV (min =  +0.80 V, max =  +1.60 V)
+3.3V Voltage:       3.28 V  (min =  +2.97 V, max =  +3.63 V)
+5V Voltage:         5.07 V  (min =  +4.50 V, max =  +5.50 V)
+12V Voltage:       12.11 V  (min = +10.20 V, max = +13.80 V)
CPU Fan Speed:     1748 RPM  (min =  600 RPM, max = 7200 RPM)
Chassis Fan Speed: 1308 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:    +38.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:     +28.0 C  (high = +45.0 C, crit = +75.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         227 RPM  (min =    0 RPM, max = 4500 RPM)
edge:         +43.0 C  (crit = +94.0 C, hyst = -273.1 C)
slowPPT:       6.02 W  (cap = 135.00 W)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       47.83 W  (crit =  94.92 W)

