iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +24.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +35.1 C  
Tccd1:        +39.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

amdgpu-pci-0c00
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +34.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
junction:     +34.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +30.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:         1000.00 mW (cap =  90.00 W)

nvme-pci-0700
Adapter: PCI adapter
Composite:    +45.9 C  (low  =  -0.1 C, high = +79.8 C)
                       (crit = +81.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

