coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.50 V  
curr1:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +37.0 C  (crit = +128.0 C)
temp2:        +34.0 C  (crit = +128.0 C)
temp3:        +32.0 C  (crit = +128.0 C)
temp4:        +33.0 C  (crit = +128.0 C)
temp5:        +25.0 C  (crit = +128.0 C)
temp6:        +30.0 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +33.5 C  

