amdgpu-pci-2800
Adapter: PCI adapter
vddgfx:      706.00 mV 
fan1:        1305 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +25.0 C  (crit = +113.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +25.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +24.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:        5.00 W  (cap = 125.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +43.0 C  
Tdie:         +43.0 C  
Tccd1:        +29.2 C  

