amdgpu-pci-2800
Adapter: PCI adapter
vddgfx:      706.00 mV 
fan1:        1303 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +27.0 C  (crit = +113.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +27.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +30.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:        5.00 W  (cap = 125.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.55 V  
Vsoc:          1.44 V  
Tctl:         +51.8 C  
Tdie:         +51.8 C  
Tccd1:        +49.0 C  
Icore:         0.00 A  
Isoc:          4.65 A  

