it8720-isa-0290
Adapter: ISA adapter
in0:          +1.02 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.58 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.34 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +3.02 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.78 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +3.12 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.06 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:         +2.93 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.15 V  
fan1:        2002 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        +38.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +25.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +26.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = Intel PECI
intrusion0:  ALARM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.88 V, max =  +1.09 V)
temp1:        +44.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (high = +89.0°C, crit = +105.0°C)
Core 2:       +36.0°C  (high = +89.0°C, crit = +105.0°C)

