thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2900 RPM
CPU:          +42.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      793.00 mV 
vddnb:       743.00 mV 
edge:         +40.0 C  
power1:        0.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.61 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +42.5 C  
Tdie:         +42.5 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +43.9 C  (low  =  -0.1 C, high = +77.8 C)
                       (crit = +80.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  (crit = +90.0 C)

