BAT1-acpi-0
Adapter: ACPI interface
in0:          16.53 V  
curr1:         3.05 A  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -40.1 C, high = +76.8 C)
                       (crit = +79.8 C)
Sensor 1:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +44.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +45.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +57.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +100.0 C)

