k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +27.5°C  (high = +70.0°C)

f71882fg-isa-0500
Adapter: ISA adapter
+3.3V:        +3.30 V  
in1:          +1.46 V  (max =  +2.04 V)
in2:          +1.10 V  
in3:          +0.90 V  
in4:          +0.67 V  
in5:          +0.50 V  
in6:          +0.38 V  
3VSB:         +3.33 V  
Vbat:         +3.28 V  
fan1:        3184 RPM
fan2:           0 RPM  ALARM
fan3:           0 RPM  ALARM
fan4:           0 RPM  ALARM
temp1:        +35.0°C  (high = +255.0°C, hyst = +251.0°C)
                       (crit = +255.0°C, hyst = +251.0°C)  sensor = transistor
temp2:       +104.0°C  (high = +255.0°C, hyst = +251.0°C)
                       (crit = +255.0°C, hyst = +251.0°C)  sensor = thermistor
temp3:        +31.0°C  (high = +255.0°C, hyst = +253.0°C)
                       (crit = +255.0°C, hyst = +253.0°C)  sensor = transistor

