coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +90.0 C  (high = +95.0 C, crit = +95.0 C)
Core 0:        +90.0 C  (high = +95.0 C, crit = +95.0 C)
Core 1:        +88.0 C  (high = +95.0 C, crit = +95.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.73 V  
temp:         +38.4 C  
curr1:       173.00 mA (avg =  +0.28 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +69.0 C  

applesmc-isa-0300
Adapter: ISA adapter
TA0V:         +24.0 C  
TB0T:         +38.0 C  
TB1T:         +37.2 C  
TB2T:         +38.0 C  
TBXT:         +38.0 C  
TC0E:         +87.5 C  
TC0F:         +89.2 C  
TC0P:         +59.5 C  
TC1C:         +87.0 C  
TC2C:         +87.0 C  
TCGC:         +78.0 C  
TCHP:         +62.8 C  
TCSA:         +84.0 C  
TCXC:         +87.8 C  
TD0P:          +0.0 C  
TH0A:         +47.0 C  
TH0F:         -42.0 C  
TH0R:         -42.0 C  
TH0a:         +47.0 C  
TKBV:         +41.0 C  
TM0P:         +53.8 C  
TPCD:         +69.0 C  
TPMV:         +33.8 C  
TW0P:         +56.0 C  
Th0N:         +49.5 C  
Th0R:         +37.8 C  
Ts0P:         +33.0 C  
Ts0S:         +47.8 C  
Ts1P:         +32.0 C  
TsCH:         +47.5 C  
TsFD:         +60.0 C  
TsFS:         +53.0 C  
TsHS:          +2.0 C  
TsTH:          +3.0 C  
TsTP:         +50.0 C  
TsWS:         +49.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +38.4 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +46.9 C  

