hidpp_battery_0-hid-3-8
Adapter: HID adapter
in0:           4.22 V  

ucsi_source_psy_USBC000:004-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

ath11k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +33.0 C  

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         3.00 A  (max =  +0.00 A)

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        1681 RPM  (min =    0 RPM, max = 3300 RPM)
fan2:        1687 RPM  (min =    0 RPM, max = 3300 RPM)
temp1:        +55.0 C  
temp2:        +47.0 C  
temp3:        +42.0 C  
temp4:        +49.0 C  
temp5:        +49.0 C  
temp6:        +33.0 C  
temp7:        +52.0 C  
temp8:        +52.0 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +50.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +66.0 C  

nouveau-pci-7400
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +48.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

ucsi_source_psy_USBC000:003-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +0.40 V, max = +19.50 V)
curr1:         6.50 A  (max =  +6.66 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +51.0 C  (high = +100.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

enp168s0-pci-a800
Adapter: PCI adapter
PHY Temperature:   -0.0 C  
MAC Temperature:  +60.6 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.09 V  
curr1:         1.19 A  

