coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +25.0 C  (high = +88.0 C, crit = +98.0 C)
Core 0:        +21.0 C  (high = +88.0 C, crit = +98.0 C)
Core 1:        +20.0 C  (high = +88.0 C, crit = +98.0 C)
Core 2:        +21.0 C  (high = +88.0 C, crit = +98.0 C)
Core 3:        +21.0 C  (high = +88.0 C, crit = +98.0 C)
Core 4:        +20.0 C  (high = +88.0 C, crit = +98.0 C)
Core 8:        +21.0 C  (high = +88.0 C, crit = +98.0 C)
Core 9:        +22.0 C  (high = +88.0 C, crit = +98.0 C)
Core 10:       +20.0 C  (high = +88.0 C, crit = +98.0 C)
Core 11:       +19.0 C  (high = +88.0 C, crit = +98.0 C)
Core 16:       +19.0 C  (high = +88.0 C, crit = +98.0 C)
Core 17:       +20.0 C  (high = +88.0 C, crit = +98.0 C)
Core 18:       +19.0 C  (high = +88.0 C, crit = +98.0 C)
Core 19:       +20.0 C  (high = +88.0 C, crit = +98.0 C)
Core 20:       +20.0 C  (high = +88.0 C, crit = +98.0 C)
Core 24:       +20.0 C  (high = +88.0 C, crit = +98.0 C)
Core 25:       +19.0 C  (high = +88.0 C, crit = +98.0 C)
Core 26:       +19.0 C  (high = +88.0 C, crit = +98.0 C)
Core 27:       +20.0 C  (high = +88.0 C, crit = +98.0 C)

