ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

dell_smm-virtual-0
Adapter: Virtual device
fan1:        2782 RPM
fan2:        2773 RPM

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         1.50 A  (max =  +0.00 A)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      818.00 mV 
edge:         +60.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       15.17 W  (cap =  85.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.48 V  
curr1:       1000.00 uA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +96.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +82.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +82.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +79.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +93.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +81.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +75.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

