acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0°C  (crit = +107.0°C)
temp2:        +27.8°C  (crit = +105.0°C)
temp3:        +29.8°C  (crit = +105.0°C)

i8k-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +50.0°C  
Ambient:        +49.0°C  
SODIMM:         +45.0°C  
Other:          +42.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +54.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:         +53.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:         +54.0°C  (high = +100.0°C, crit = +100.0°C)

