it8628-isa-0a40
Adapter: ISA adapter
in0:         492.00 mV (min =  +0.00 V, max =  +3.06 V)
in1:           2.00 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.04 V  (min =  +0.00 V, max =  +3.06 V)
in4:           1.22 V  (min =  +0.00 V, max =  +3.06 V)
in5:           1.14 V  (min =  +0.00 V, max =  +3.06 V)
in6:           1.99 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.31 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.19 V  
fan1:         988 RPM  (min =    0 RPM)
fan2:         535 RPM  (min =    0 RPM)
fan3:         373 RPM  (min =    0 RPM)
fan4:         376 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
fan6:           0 RPM  (min =    0 RPM)
temp1:        +27.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +33.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +39.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = disabled
temp4:        +28.0 C  
temp5:        +28.0 C  
temp6:        +29.0 C  
intrusion0:  ALARM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

amdgpu-pci-1000
Adapter: PCI adapter
vddgfx:        1.25 V  
vddnb:         1.20 V  
edge:         +36.0 C  
PPT:          24.13 W  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

