coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +36.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +43.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +34.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +36.0 C  (high = +85.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:        1141 RPM  (min =    0 RPM, max = 3600 RPM)
edge:         +29.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        9.21 W  (cap =  72.00 W)

