coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:       +48.0°C  (high = +100.0°C, crit = +100.0°C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +48.0°C  (crit = +105.0°C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +1.20 V  (min =  +1.15 V, max =  +1.20 V)
temp1:        +59.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +110.0°C, hyst =  +3.0°C)
                       (emerg = +125.0°C, hyst = +10.0°C)

