iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +54.9 C  
Tdie:         +54.9 C  
Tccd1:        +42.5 C  
Tccd3:        +59.8 C  
Tccd5:        +43.5 C  
Tccd7:        +42.8 C  

nvme-pci-4400
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -0.1 C, high = +89.8 C)
                       (crit = +94.8 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +46.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:      4.44 kJ
Ecore001:      3.57 kJ
Ecore002:      3.51 kJ
Ecore003:      3.69 kJ
Ecore004:      6.50 kJ
Ecore005:      5.98 kJ
Ecore006:      7.25 kJ
Ecore007:      8.32 kJ
Ecore008:      5.31 kJ
Ecore009:      4.67 kJ
Ecore010:      4.54 kJ
Ecore011:      4.67 kJ
Ecore012:      6.38 kJ
Ecore013:      6.47 kJ
Ecore014:      6.56 kJ
Ecore015:      6.41 kJ
Ecore016:      7.15 kJ
Ecore017:      6.77 kJ
Ecore018:      8.44 kJ
Ecore019:      6.50 kJ
Ecore020:      7.68 kJ
Ecore021:      7.47 kJ
Ecore022:     12.16 kJ
Ecore023:      6.68 kJ
Ecore024:      2.99 kJ
Ecore025:      9.48 kJ
Ecore026:      3.07 kJ
Ecore027:      3.09 kJ
Ecore028:     10.42 kJ
Ecore029:     10.37 kJ
Ecore030:      9.39 kJ
Ecore031:     16.47 kJ
Esocket0:      5.24 MJ

it8792-isa-0a60
Adapter: ISA adapter
in0:           2.48 V  (min =  +0.00 V, max =  +2.78 V)
in1:           1.50 V  (min =  +0.00 V, max =  +2.78 V)
in2:         981.00 mV (min =  +0.00 V, max =  +2.78 V)
in3:          65.00 mV (min =  +0.00 V, max =  +2.78 V)
in4:           1.78 V  (min =  +0.00 V, max =  +2.78 V)
in5:           1.50 V  (min =  +0.00 V, max =  +2.78 V)
in6:           2.78 V  (min =  +0.00 V, max =  +2.78 V)  ALARM
3VSB:          1.66 V  (min =  +0.00 V, max =  +2.78 V)
Vbat:          1.64 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:        7941 RPM  (min =    0 RPM)
temp1:        +43.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        -55.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +41.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

nvme-pci-4300
Adapter: PCI adapter
Composite:    +43.9 C  (low  =  -0.1 C, high = +89.8 C)
                       (crit = +94.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +49.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

