amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +34.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        2.77 kW (cap =  21.00 W)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       28.08 mW (avg =  15.22 mW, interval =   0.01 s)
                       (crit =  15.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.46 V  
curr1:         0.00 A  

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      862.00 mV 
vddnb:       862.00 mV 
edge:         +50.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +50.8 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +100.0 C)

