applesmc-acpi-0
Adapter: ACPI interface
fan1:        1706 RPM  (min = 1700 RPM, max = 4400 RPM)
TA0V:         +21.8 C  
TC0F:         +79.2 C  
TC0P:         +44.0 C  
TC1C:         +65.0 C  
TC2C:         +75.0 C  
TC3C:         +61.0 C  
TC4C:         +71.0 C  
TC5C:         +57.0 C  
TC6C:        +100.0 C  
TC7C:        -127.0 C  
TC8C:        -127.0 C  
TCGC:         +54.0 C  
TCSA:         +76.0 C  
TCXC:         +86.5 C  
TCaP:         +46.8 C  
TH0F:         +40.8 C  
TH0a:         +40.8 C  
TH0b:         +39.2 C  
TIED:         +48.2 C  
TM0P:         +45.8 C  
TM0V:         +53.8 C  
TPCD:         +62.0 C  
TPSD:         +40.5 C  
TS0V:         +36.0 C  
TTTD:         +56.2 C  
TTXD:         +58.0 C  
TW0P:         +44.2 C  
TW1P:         +46.8 C  
TW2P:         +47.5 C  
TaLC:         +44.0 C  
TaRC:         +46.5 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +42.9 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +79.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +79.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +65.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  

