acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +29.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +30.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +29.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +29.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +28.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +29.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +31.0 C  (high = +86.0 C, crit = +100.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

