coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +18.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +18.0 C  (high = +80.0 C, crit = +100.0 C)
Core 32:       +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 33:       +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 34:       +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 35:       +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +20.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -20.1 C, high = +83.8 C)
                       (crit = +88.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

