BAT0-acpi-0
Adapter: ACPI interface
in0:          12.15 V  
temp:         +31.2 C  
curr1:         1.00 A  (avg =  +1.17 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :      0 RPM  (min = 1200 RPM, max = 7200 RPM)
TA0V:         +17.5 C  
TB0T:         +31.0 C  
TB1T:         +31.0 C  
TB2T:         +30.0 C  
TBXT:         +31.0 C  
TC0E:         +57.8 C  
TC0F:         +59.2 C  
TC0P:         +47.8 C  
TC1C:         +53.0 C  
TC2C:         +52.0 C  
TCGC:         +51.0 C  
TCMX:         +56.0 C  
TCMc:          +0.0 C  
TCSA:         +51.0 C  
TCXC:         +56.0 C  
TH0A:         +39.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:         -46.0 C  
TH0R:         -46.0 C  
TH0V:         +40.2 C  
TM0P:         +41.0 C  
TPCD:         +49.0 C  
TULD:        -128.0 C  
TULP:        -128.0 C  
TW0P:        -128.0 C  
TaLC:         +41.0 C  
Th1H:         +41.2 C  
Tm0P:        -128.0 C  
Ts0P:         +28.0 C  
Ts0S:         +33.2 C  
Ts1P:         +27.0 C  
Ts1S:         +34.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +42.9 C  

