iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       875.00 mV 
Vsoc:          1.06 V  
Tctl:         +65.2 C  
Tdie:         +65.2 C  
Icore:        16.00 A  
Isoc:         10.00 A  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.85 V  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +65.0 C  (crit = +80.0 C, hyst =  +0.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3800 RPM

nvme-pci-0200
Adapter: PCI adapter
Composite:    +59.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +89.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +65.0 C  (crit = +103.0 C)

