k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +31.0 C  
Core1 Temp:   +28.0 C  

it8716-isa-0290
Adapter: ISA adapter
in0:           1.15 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.87 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.31 V  (min =  +0.00 V, max =  +4.08 V)
in3:           3.31 V  (min =  +0.00 V, max =  +4.08 V)
in4:           3.02 V  (min =  +0.00 V, max =  +4.08 V)
in5:           3.20 V  (min =  +0.00 V, max =  +4.08 V)
in6:          96.00 mV (min =  +0.00 V, max =  +4.08 V)
in7:           3.31 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.10 V  
fan1:        1626 RPM  (min =   10 RPM)
fan2:        1558 RPM  (min =   10 RPM)
temp1:        +36.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +34.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +30.0 C  (low  = +127.0 C, high = +80.0 C)  sensor = thermal diode
cpu0_vid:    +1.200 V
intrusion0:  OK

