it8720-isa-0290
Adapter: ISA adapter
in0:          +0.96 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.49 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.28 V  (min =  +0.00 V, max =  +4.08 V)
in3:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +3.04 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +2.14 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:         +3.02 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.07 V  
fan1:         833 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        +34.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +22.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +20.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
cpu0_vid:    +0.375 V
intrusion0:  ALARM

radeon-pci-0200
Adapter: PCI adapter
temp1:        +32.5°C  (crit = +120.0°C, hyst = +90.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +16.5°C  (high = +70.0°C)

