nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +83.0 C, crit = +93.0 C)
Core 0:        +37.0 C  (high = +83.0 C, crit = +93.0 C)
Core 1:        +36.0 C  (high = +83.0 C, crit = +93.0 C)
Core 2:        +37.0 C  (high = +83.0 C, crit = +93.0 C)
Core 3:        +38.0 C  (high = +83.0 C, crit = +93.0 C)
Core 4:        +38.0 C  (high = +83.0 C, crit = +93.0 C)
Core 5:        +37.0 C  (high = +83.0 C, crit = +93.0 C)
Core 8:        +36.0 C  (high = +83.0 C, crit = +93.0 C)
Core 9:        +39.0 C  (high = +83.0 C, crit = +93.0 C)
Core 10:       +35.0 C  (high = +83.0 C, crit = +93.0 C)
Core 11:       +35.0 C  (high = +83.0 C, crit = +93.0 C)
Core 12:       +35.0 C  (high = +83.0 C, crit = +93.0 C)
Core 13:       +38.0 C  (high = +83.0 C, crit = +93.0 C)

