k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +44.9 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.88 V  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       22.96 mW (avg =   3.40 mW, interval =   0.01 s)
                       (crit =  15.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      775.00 mV 
vddnb:       787.00 mV 
edge:         +44.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +255.0 C)

