fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       22.05 mW (avg =   3.08 mW, interval =   0.01 s)
                       (crit =  15.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.88 V  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +33.1 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.09 V  
vddnb:         1.18 V  
edge:         +33.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +34.0 C  (crit = +255.0 C)

