amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:        1088 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +49.0 C  (crit = +94.0 C, hyst = -273.1 C)
slowPPT:      37.25 W  (cap = 175.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +39.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +39.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +41.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +39.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +40.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +39.0 C  (high = +80.0 C, crit = +90.0 C)

