iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +26.0*C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8*C  (crit = +105.0*C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0*C  (high = +100.0*C, crit = +100.0*C)
Core 0:        +33.0*C  (high = +100.0*C, crit = +100.0*C)
Core 1:        +31.0*C  (high = +100.0*C, crit = +100.0*C)
Core 2:        +45.0*C  (high = +100.0*C, crit = +100.0*C)
Core 3:        +36.0*C  (high = +100.0*C, crit = +100.0*C)
Core 4:        +35.0*C  (high = +100.0*C, crit = +100.0*C)
Core 5:        +32.0*C  (high = +100.0*C, crit = +100.0*C)
Core 6:        +31.0*C  (high = +100.0*C, crit = +100.0*C)
Core 7:        +31.0*C  (high = +100.0*C, crit = +100.0*C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +23.9*C  (low  = -20.1*C, high = +83.8*C)
                       (crit = +88.8*C)
Sensor 2:     +38.9*C  (low  =  +0.0*C, high =  +0.0*C)

