iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +44.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +44.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.51 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +127.0 C)

