iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

dell_smm-virtual-0
Adapter: Virtual device
CPU:          +58.0 C  
Other:        +40.0 C  
Ambient:      +41.0 C  
Ambient:      +38.0 C  
Ambient:      +43.0 C  
SODIMM:       +46.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.75 V  
curr1:         1.30 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +64.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +49.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +105.0 C)
temp3:        +29.8 C  (crit = +105.0 C)

