thinkpad-isa-0000
Adapter: ISA adapter
fan1:         480 RPM
temp1:        +84.0 C  
temp2:         +0.0 C  
temp3:        +84.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:        +35.0 C  
temp8:         +0.0 C  
temp9:        +57.0 C  
temp10:        +0.0 C  
temp11:        +0.0 C  
temp12:        +0.0 C  
temp13:        +0.0 C  
temp14:        +0.0 C  
temp15:        +0.0 C  
temp16:        +0.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.57 V  

radeon-pci-0008
Adapter: PCI adapter
in0:         850.00 mV 
temp1:        +84.0 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +84.0 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +97.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +84.0 C  (crit = +100.0 C)

