amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +36.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.87 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +125.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +57.0 C  
Tdie:         +57.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

