coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +86.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.61 V  
curr1:         2.56 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +99.0 C)
temp2:        +52.0 C  (crit = +99.0 C)

