dell_smm-virtual-0
Adapter: Virtual device
fan1:        2700 RPM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +59.0 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      825.00 mV 
vddnb:       850.00 mV 
edge:         +59.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       50.83 mW (avg =  20.89 mW, interval =   0.01 s)
                       (crit =  15.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.86 V  
curr1:         3.00 mA 

