amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    255.38 J
Ecore001:    229.32 J
Esocket0:      2.73 kJ

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +44.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +87.8 C)
                       (crit = +88.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +38.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.04 V  
Vsoc:        744.00 mV 
Tctl:         +44.4 C  
Tdie:         +44.4 C  
Icore:        43.00 A  
Isoc:          1.50 A  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.58 V  

