it8718-isa-0228
Adapter: ISA adapter
in0:          +1.02 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in1:          +1.97 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.33 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +3.02 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.06 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in7:          +1.86 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:         +3.31 V  
fan1:        1344 RPM  (min =    0 RPM)
fan2:        1704 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:        +41.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +42.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
temp3:        +41.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
cpu0_vid:    +1.050 V
intrusion0:  ALARM

