coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +100.0 C, crit = +110.0 C)
Core 0:        +32.0 C  (high = +100.0 C, crit = +110.0 C)
Core 1:        +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 2:        +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 3:        +30.0 C  (high = +100.0 C, crit = +110.0 C)
Core 4:        +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 5:        +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 6:        +32.0 C  (high = +100.0 C, crit = +110.0 C)
Core 8:        +30.0 C  (high = +100.0 C, crit = +110.0 C)
Core 9:        +30.0 C  (high = +100.0 C, crit = +110.0 C)
Core 10:       +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 11:       +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 12:       +30.0 C  (high = +100.0 C, crit = +110.0 C)
Core 13:       +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 14:       +30.0 C  (high = +100.0 C, crit = +110.0 C)
Core 16:       +32.0 C  (high = +100.0 C, crit = +110.0 C)
Core 17:       +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 18:       +32.0 C  (high = +100.0 C, crit = +110.0 C)
Core 19:       +30.0 C  (high = +100.0 C, crit = +110.0 C)
Core 20:       +30.0 C  (high = +100.0 C, crit = +110.0 C)
Core 21:       +37.0 C  (high = +100.0 C, crit = +110.0 C)
Core 22:       +32.0 C  (high = +100.0 C, crit = +110.0 C)
Core 24:       +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 25:       +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 26:       +30.0 C  (high = +100.0 C, crit = +110.0 C)
Core 27:       +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 28:       +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 29:       +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 30:       +30.0 C  (high = +100.0 C, crit = +110.0 C)

nct6798-isa-0290
Adapter: ISA adapter
in0:                        1.69 V  (min =  +0.00 V, max =  +1.74 V)
in1:                      1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                        1.72 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                      232.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                        1.08 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.20 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                      632.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                     536.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                     632.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                       1.05 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                       0.00 V  (min =  +0.00 V, max =  +0.00 V)
in14:                     448.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                        0 RPM  (min =    0 RPM)
fan2:                        0 RPM  (min =    0 RPM)
fan3:                        0 RPM  (min =    0 RPM)
fan4:                      716 RPM  (min =    0 RPM)
fan5:                      700 RPM  (min =    0 RPM)
fan6:                     4787 RPM  (min =    0 RPM)
fan7:                     4736 RPM  (min =    0 RPM)
SYSTIN:                    +37.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                    -60.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermal diode
AUXTIN0:                   +21.0 C    sensor = thermistor
AUXTIN1:                   +22.0 C    sensor = thermistor
AUXTIN2:                   +12.0 C    sensor = thermistor
AUXTIN3:                   +63.0 C    sensor = thermistor
PECI Agent 0 Calibration:  +33.0 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
PCH_CPU_TEMP:               +0.0 C  
intrusion0:               ALARM
intrusion1:               ALARM
beep_enable:              disabled

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +46.9 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +44.9 C  

ucsi_source_psy_0_00081-i2c-0-08
Adapter: NVIDIA GPU I2C adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +3.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

ucsi_source_psy_1_00081-i2c-1-08
Adapter: NVIDIA GPU I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

enp7s0-pci-0700
Adapter: PCI adapter
PHY Temperature:  +54.0 C  
MAC Temperature:  +52.9 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +44.9 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +43.9 C  

