BAT0-acpi-0
Adapter: ACPI interface
in0:          12.86 V  
temp:         +37.4 C  
curr1:       351.00 mA (avg =  +0.35 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +59.0 C  (high = +100.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      737.00 mV 
edge:         +55.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:        7.12 W  (cap =  40.00 W)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +37.4 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +37.9 C  

