hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.18 V  
vddnb:       781.00 mV 
edge:         +43.0 C  
power1:      1000.00 uW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.94 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +255.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +50.6 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +26.9 C  (low  =  -0.1 C, high = +114.8 C)
                       (crit = +119.8 C)

