applesmc-isa-0300
Adapter: ISA adapter
Left side  : 3801 RPM  (min = 3800 RPM, max = 6000 RPM)
Right side : 3792 RPM  (min = 3800 RPM, max = 6000 RPM)
TB0T:         +26.8 C  
TB1T:         +26.8 C  
TB2T:         +24.5 C  
TC0C:         +51.2 C  
TC0D:         +55.5 C  
TC0P:         +50.2 C  
TC1C:         +55.0 C  
TG0D:         +53.5 C  
TG0P:         +46.8 C  
TG0T:         +53.0 C  
TMCD:         +55.0 C  
TP0P:         +49.2 C  
TPCD:         +59.0 C  
Th1H:         +44.0 C  
Th2H:         +42.2 C  
Tm0P:         +45.5 C  
Ts0P:         +24.2 C  
Ts0S:         +34.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.93 V  
temp:         +27.0 C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +54.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +51.0 C  (high = +95.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +27.0 C  

