coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +32.0 C  (high = +89.0 C, crit = +105.0 C)
Core 2:       +34.0 C  (high = +89.0 C, crit = +105.0 C)

it8720-isa-0290
Adapter: ISA adapter
in0:          +0.94 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.58 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.41 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.94 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.00 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in5:          +3.02 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.00 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:         +3.01 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +0.34 V  
fan1:        1062 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        +39.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +25.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +22.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
intrusion0:  ALARM

