hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.4 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.17 V  
vddnb:       768.00 mV 
edge:         +44.0 C  
slowPPT:       2.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.93 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +255.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +19.9 C  (low  = -273.1 C, high = +78.8 C)
                       (crit = +83.8 C)
Sensor 1:     +19.9 C  (low  = -273.1 C, high = +65261.8 C)

