radeon-pci-0100
Adapter: PCI adapter
temp1:        +51.5 C  (crit = +120.0 C, hyst = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           0.00 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +86.0 C, crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +55.0 C  
Other:          +47.0 C  
Other:          +47.0 C  
GPU:            +51.0 C  
Other:          +66.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.5 C  (crit = +99.0 C)

