iwlwifi_2-virtual-0
Adapter: Virtual device
temp1:        +47.0*C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0*C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8*C  (crit = +105.0*C)
temp2:        +29.8*C  (crit = +105.0*C)

nct6779-isa-0a00
Adapter: ISA adapter
Vcore:                 952.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                   1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
+3.3V:                   3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.11 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   848.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.42 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
Vbat:                    3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    1.21 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    0.00 V  (min =  +0.00 V, max =  +0.00 V)
in12:                    1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  744.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.12 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                   741 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                   884 RPM  (min =    0 RPM)
fan5:                   896 RPM  (min =    0 RPM)
SYSTIN:                 +36.0*C  (high =  +0.0*C, hyst =  +0.0*C)  ALARM  sensor = CPU diode
CPUTIN:                +127.5*C  (high = +80.0*C, hyst = +75.0*C)  ALARM  sensor = CPU diode
AUXTIN0:                +22.0*C    sensor = thermistor
AUXTIN1:                +15.0*C    sensor = thermistor
AUXTIN2:               +127.0*C    sensor = thermistor
AUXTIN3:               +103.0*C    sensor = thermal diode
PECI Agent 0:           +47.0*C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0*C  
PCH_CHIP_TEMP:           +0.0*C  
PCH_CPU_TEMP:            +0.0*C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    888.00 mV (min =  +0.60 V, max =  +1.27 V)
fan1:        1134 RPM
temp1:        +39.0*C  (high = +95.0*C, hyst =  +3.0*C)
                       (crit = +105.0*C, hyst =  +5.0*C)
                       (emerg = +135.0*C, hyst =  +5.0*C)
power1:       33.78 W  (crit = 300.00 mW)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0*C  (high = +80.0*C, crit = +100.0*C)
Core 0:        +45.0*C  (high = +80.0*C, crit = +100.0*C)
Core 1:        +48.0*C  (high = +80.0*C, crit = +100.0*C)
Core 2:        +48.0*C  (high = +80.0*C, crit = +100.0*C)
Core 3:        +42.0*C  (high = +80.0*C, crit = +100.0*C)

