it8628-isa-0a40
Adapter: ISA adapter
in0:           1.12 V  (min =  +0.00 V, max =  +3.06 V)
in1:           2.06 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in4:           1.12 V  (min =  +0.00 V, max =  +3.06 V)
in5:         924.00 mV (min =  +0.00 V, max =  +3.06 V)
in6:           1.38 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.31 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.26 V  
fan1:        1457 RPM  (min =   10 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:         940 RPM  (min =    0 RPM)
fan4:        1790 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +41.0 C  (low  =  +0.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +42.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +50.0 C  (low  =  +0.0 C, high = +127.0 C)  sensor = disabled
temp4:        +46.0 C  
temp5:        +54.0 C  
temp6:        +58.0 C  
intrusion0:  ALARM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +50.9 C  
Tdie:         +50.9 C  
Tccd1:        +56.5 C  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:         799 RPM  (min =    0 RPM, max = 3700 RPM)
edge:         +54.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       33.06 W  (cap = 145.00 W)

