iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

nvme-pci-3b00
Adapter: PCI adapter
Composite:    +51.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.96 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

nvme-pci-3c00
Adapter: PCI adapter
Composite:    +49.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +100.0 C)

