coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +48.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +46.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +48.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +43.0 C  (high = +85.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

nct6779-isa-0290
Adapter: ISA adapter
Vcore:                   1.10 V  (min =  +0.00 V, max =  +1.74 V)
in1:                   952.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
+3.3V:                   3.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                   960.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in6:                   856.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
Vbat:                    3.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.05 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  144.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  120.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                  120.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  120.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  120.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  1485 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                +125.0 C  (high =  +0.0 C, hyst =  +0.0 C)  sensor = thermistor
CPUTIN:                 +38.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +34.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
AUXTIN1:               +111.0 C    sensor = thermistor
AUXTIN2:               +111.0 C    sensor = thermistor
AUXTIN3:                +35.0 C    sensor = thermal diode
PECI Agent 0:           +39.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.88 V, max =  +1.08 V)
temp1:        +45.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

