coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +74.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +74.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +74.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +74.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.63 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4295 RPM
CPU:            +61.0 C  
Other:          +61.0 C  
GPU:            +78.0 C  
Other:          +64.0 C  
Other:          +74.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +26.8 C  (crit = +100.0 C)
temp2:         +0.0 C  (crit = +100.0 C)

