nouveau-pci-0300
Adapter: PCI adapter
GPU core:      1.01 V  (min =  +0.70 V, max =  +1.20 V)
fan1:        2490 RPM
temp1:        +47.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +78.0 C, crit = +88.0 C)
Core 0:        +28.0 C  (high = +78.0 C, crit = +88.0 C)
Core 1:        +28.0 C  (high = +78.0 C, crit = +88.0 C)
Core 2:        +31.0 C  (high = +78.0 C, crit = +88.0 C)
Core 3:        +30.0 C  (high = +78.0 C, crit = +88.0 C)
Core 4:        +29.0 C  (high = +78.0 C, crit = +88.0 C)
Core 5:        +30.0 C  (high = +78.0 C, crit = +88.0 C)
Core 8:        +30.0 C  (high = +78.0 C, crit = +88.0 C)
Core 9:        +29.0 C  (high = +78.0 C, crit = +88.0 C)
Core 10:       +28.0 C  (high = +78.0 C, crit = +88.0 C)
Core 11:       +30.0 C  (high = +78.0 C, crit = +88.0 C)
Core 12:       +29.0 C  (high = +78.0 C, crit = +88.0 C)
Core 13:       +27.0 C  (high = +78.0 C, crit = +88.0 C)

