coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +80.0 C, crit = +85.0 C)
Core 0:        +58.0 C  (high = +80.0 C, crit = +85.0 C)
Core 1:        +54.0 C  (high = +80.0 C, crit = +85.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.51 V  
curr1:         1.37 A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3467 RPM
CPU:            +59.0 C  
Other:          +44.0 C  
Other:          +48.0 C  
GPU:            +16.0 C  
Other:          +69.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.5 C  (crit = +84.0 C)

