atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:    +1.42 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:    +3.38 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:      +5.07 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:    +12.34 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:   2812 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:  +38.0°C  (high = +60.0°C, crit = +95.0°C)
MB Temperature:   +35.0°C  (high = +45.0°C, crit = +95.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +26.5°C  (high = +70.0°C)
                       (crit = +115.5°C, hyst = +113.5°C)

