BAT1-acpi-0
Adapter: ACPI interface
in0:           8.67 V  
curr1:         1.87 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +53.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +53.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +104.0 C)

