radeon-pci-0200
Adapter: PCI adapter
temp1:        +42.0 C  (crit = +120.0 C, hyst = +90.0 C)

applesmc-isa-0300
Adapter: ISA adapter
CPU_MEM :     499 RPM  (min =  500 RPM, max = 2900 RPM)
IO :          800 RPM  (min =  800 RPM, max = 2900 RPM)
EXHAUST :     599 RPM  (min =  600 RPM, max = 2900 RPM)
PS   :        599 RPM  (min =  600 RPM, max = 2800 RPM)
TA0P:         +21.8 C  
TC0C:        -127.0 C  
TC0D:        -128.0 C  
TC0P:         +29.8 C  
TC1C:        -127.0 C  
TC1D:        -128.0 C  
TC2C:         +53.0 C  
TC2D:         +31.2 C  
TC3C:         +60.0 C  
TC3D:         +32.0 C  
TCAG:         +80.0 C  
TCAH:        -127.0 C  
TCBG:         +80.0 C  
TCBH:         +28.8 C  
TH0P:         +22.5 C  
TH1P:         +22.5 C  
TH2P:         +24.0 C  
TH3P:         +23.8 C  
TM0P:         +31.0 C  
TM0S:         +47.5 C  
TM1P:         +28.0 C  
TM1S:         +50.0 C  
TM2P:         +29.0 C  
TM2S:        -127.0 C  
TM3S:        -127.0 C  
TM8P:         +30.0 C  
TM8S:         +49.5 C  
TM9P:         +30.0 C  
TM9S:         +52.5 C  
TMAP:         +30.0 C  
TMAS:        -127.0 C  
TMBS:        -127.0 C  
TN0C:         +50.2 C  
TN0D:         +63.5 C  
TN0H:         +34.0 C  
TS0C:         +26.5 C  
Tp0C:         +30.0 C  
Tp1C:         +30.0 C  
Tv0S:         +27.0 C  
Tv1S:         +36.2 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +48.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +45.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +47.0 C  (high = +84.0 C, crit = +100.0 C)

