coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:         +10.80 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:          N/A
temp1:        +45.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +103.0 C)

