coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +82.0 C, crit = +102.0 C)
Core 1:       +37.0 C  (high = +82.0 C, crit = +102.0 C)
Core 9:       +36.0 C  (high = +82.0 C, crit = +102.0 C)
Core 10:      +36.0 C  (high = +82.0 C, crit = +102.0 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:       +0.72 V  
fan1:        1221 RPM
temp1:        +36.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       29.21 W  (cap = 145.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0 C  (high = +82.0 C, crit = +102.0 C)
Core 1:       +38.0 C  (high = +82.0 C, crit = +102.0 C)
Core 9:       +39.0 C  (high = +82.0 C, crit = +102.0 C)
Core 10:      +36.0 C  (high = +82.0 C, crit = +102.0 C)

