fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       12.42 mW (avg =   1.50 mW, interval =   0.01 s)
                       (crit =  15.00 W)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +71.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:       +1.55 V  
vddnb:        +1.01 V  
fan1:             N/A
temp1:        +70.0 C  (crit =  +1.0 C, hyst = -273.1 C)
power1:           N/A  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +70.4 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

