coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +42.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +1.16 V  
fan1:         898 RPM
temp1:        +58.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       38.18 W  (cap =  99.00 W)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

