k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +26.4°C  (high = +70.0°C)
                       (crit = +101.0°C, hyst = +99.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.22 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.99 V  (min =  +1.71 V, max =  +0.32 V)  ALARM
AVCC:         +3.34 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.34 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.68 V  (min =  +0.47 V, max =  +0.87 V)  ALARM
in5:          +1.70 V  (min =  +1.81 V, max =  +0.35 V)  ALARM
in6:          +1.86 V  (min =  +1.09 V, max =  +1.47 V)  ALARM
3VSB:         +3.46 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.10 V  (min =  +2.70 V, max =  +3.63 V)
fan1:        1757 RPM  (min = 2250 RPM, div = 8)  ALARM
fan2:        2518 RPM  (min = 2008 RPM, div = 8)
fan3:           0 RPM  (min = 1016 RPM, div = 16)  ALARM
fan4:           0 RPM  (min =  803 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 4963 RPM, div = 16)  ALARM
temp1:        +40.0°C  (high = -122.0°C, hyst = -82.0°C)  ALARM  sensor = thermistor
temp2:        +38.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +30.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.150 V
intrusion0:  ALARM

