dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 2990 RPM
Video Fan:     3401 RPM
CPU:            +58.0 C  
Ambient:        +51.0 C  
SODIMM:         +44.0 C  
SODIMM:         +45.0 C  
SODIMM:         +44.0 C  
GPU:            +65.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

