applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1918 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +38.5 C  
TB1T:         +38.5 C  
TB2T:         +36.0 C  
TBXT:         +38.5 C  
TC0E:         +72.0 C  
TC0F:         +74.5 C  
TC0P:         +62.5 C  
TC1C:         +71.0 C  
TC2C:         +76.0 C  
TCGC:         +71.0 C  
TCHP:         +47.5 C  
TCMX:         +76.0 C  
TCSA:         +72.0 C  
TCXC:         +75.5 C  
TH0A:         +50.5 C  
TH0B:         +51.5 C  
TH0C:         +52.5 C  
TH0F:         -32.5 C  
TH0R:         -32.5 C  
TH0V:         +58.5 C  
TH0a:         +50.5 C  
TH0b:         +51.5 C  
TH0c:         +52.5 C  
THSP:         +46.5 C  
TM0P:         +54.2 C  
TPCD:         +70.0 C  
TS2P:         +55.2 C  
TW0P:         +46.0 C  
Ta0P:         +49.0 C  
Th1H:         +42.0 C  
Tm0P:         +45.5 C  
Ts0P:         +35.5 C  
Ts0S:         +42.2 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +75.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +72.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +75.0 C  (high = +105.0 C, crit = +105.0 C)

