coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +80.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +78.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.1 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2000 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +30.8 C  
TB1T:         +30.8 C  
TB2T:         +29.0 C  
TB3T:         +31.2 C  
TC0D:         +83.5 C  
TC0P:         +62.5 C  
TN0D:         +72.2 C  
TN0P:         +54.5 C  
TTF0:         +65.0 C  
Th0H:         +71.0 C  
Th1H:         +58.8 C  
ThFH:         +55.5 C  
Ts0P:         +28.8 C  
Ts0S:         +40.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.52 V  
temp:         +31.1 C  
curr1:       801.00 mA (avg =  +0.80 A)

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +74.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

