nouveau-pci-6500
Adapter: PCI adapter
fan1:        1016 RPM
temp1:        +41.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +83.0 C, crit = +93.0 C)
Core 0:        +31.0 C  (high = +83.0 C, crit = +93.0 C)
Core 1:        +30.0 C  (high = +83.0 C, crit = +93.0 C)
Core 2:        +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 3:        +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 4:        +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 5:        +30.0 C  (high = +83.0 C, crit = +93.0 C)
Core 8:        +31.0 C  (high = +83.0 C, crit = +93.0 C)
Core 9:        +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 10:       +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 11:       +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 12:       +32.0 C  (high = +83.0 C, crit = +93.0 C)
Core 13:       +31.0 C  (high = +83.0 C, crit = +93.0 C)

nouveau-pci-1700
Adapter: PCI adapter
fan1:         883 RPM
temp1:        +41.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

