applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 1308 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +45.8 C  
TB0T:          +32.2 C  
TB1T:          +29.2 C  
TB2T:          +33.0 C  
TBXT:          +32.2 C  
TC0C:          +70.0 C  
TC0E:          +68.8 C  
TC0F:          +71.2 C  
TC0P:          +57.8 C  
TC1C:          +71.0 C  
TCGC:          +65.0 C  
TCSA:          +68.0 C  
TCXC:          +70.8 C  
TH0A:          +56.5 C  
TH0B:          +51.8 C  
TH0C:         -127.0 C  
TH0F:          -29.8 C  
TH0R:          -29.5 C  
TH0V:          +51.2 C  
TH0a:          +56.5 C  
TH0b:          +51.8 C  
TH0c:         -127.0 C  
THSP:         -127.0 C  
TM0P:          +50.5 C  
TMLB:         -127.0 C  
TPCD:          +64.0 C  
TW0P:         -127.0 C  
Th1H:          +48.8 C  
Ts0P:          +29.0 C  
Ts0S:          +41.5 C  
Ts1S:          +39.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.61 V  
temp:         +32.5 C  
curr1:         2.18 A  (avg =  +2.18 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +71.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +32.5 C  

