coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +41.0 C  (high = +80.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      943.00 mV 
fan1:         313 RPM  (min =    0 RPM, max = 3000 RPM)
edge:         +47.0 C  (crit = +104.0 C, hyst = -273.1 C)
PPT:          18.14 W  (cap = 165.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +47.9 C  (low  =  -0.1 C, high = +71.8 C)
                       (crit = +89.8 C)

