applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2416 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +62.0 C  
TA0p:         +62.0 C  
TA1P:         +50.2 C  
TA1p:         +50.2 C  
TC0C:         +66.0 C  
TC0D:         +66.8 C  
TC0E:         +74.2 C  
TC0F:         +75.8 C  
TC0G:         +94.0 C  
TC0J:          +1.2 C  
TC0P:         +63.5 C  
TC0c:         +66.0 C  
TC0d:         +66.8 C  
TC0p:         +63.5 C  
TC1C:         +67.0 C  
TC1c:         +67.0 C  
TCGC:         +66.0 C  
TCGc:         +66.0 C  
TCPG:         +98.0 C  
TCSC:         +64.0 C  
TCSc:         +64.0 C  
TCTD:          -0.2 C  
TCXC:         +71.0 C  
TCXc:         +71.0 C  
TG0D:         +61.0 C  
TG0M:         +59.5 C  
TG0P:         +63.0 C  
TG0d:         +61.0 C  
TG0p:         +63.0 C  
TG1D:         +61.5 C  
TG1d:         +61.5 C  
TI0P:         +60.5 C  
TI0p:         +60.5 C  
TM0P:         +56.5 C  
TM0S:         +56.5 C  
TM0p:         +56.5 C  
TMBS:         +50.0 C  
TP0P:         +57.2 C  
TP0p:         +57.2 C  
TPCD:         +61.0 C  
TW0P:         +62.2 C  
TW0p:         +62.2 C  
Tp0C:         +56.5 C  
Ts0G:         +49.0 C  
Ts0S:         +47.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +65.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +86.0 C, crit = +100.0 C)

