amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    388.13 J
Ecore001:    324.16 J
Ecore002:    361.85 J
Ecore003:    384.26 J
Ecore004:    386.58 J
Ecore005:    392.83 J
Esocket0:     11.11 kJ

nouveau-pci-2b00
Adapter: PCI adapter
temp1:        +26.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.01 V  
Vsoc:          1.02 V  
Tctl:         +46.9 C  
Tdie:         +46.9 C  
Tccd1:        +44.0 C  
Icore:         5.00 A  
Isoc:          7.44 A  

