nouveau-pci-0100
Adapter: PCI adapter
temp1:        +24.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +33.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          14.94 V  
curr1:       772.00 mA 

