coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +49.0 C  (high = +105.0 C, crit = +105.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +47.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +100.0 C)
temp2:        +42.0 C  (crit = +100.0 C)
temp3:        +49.0 C  (crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2837 RPM
fan2:          2840 RPM
fan3:          2840 RPM
CPU:            +53.0 C  
CPU:            +59.0 C  
Other:          +42.0 C  
GPU:            +49.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.19 V  

