amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +48.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          14.56 V  
curr1:       924.00 mA 

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    191.78 J
Ecore001:    191.78 J
Ecore002:     42.34 J
Ecore003:     42.34 J
Esocket0:      1.20 kJ

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       769.00 mV 
Vsoc:          1.04 V  
Tctl:         +48.8 C  
Tdie:         +48.8 C  
Icore:         9.00 A  
Isoc:          5.25 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

