coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +33.0 C  (high = +79.0 C, crit = +89.0 C)
Core 0:        +31.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:        +31.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:        +31.0 C  (high = +79.0 C, crit = +89.0 C)
Core 3:        +31.0 C  (high = +79.0 C, crit = +89.0 C)
Core 4:        +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 8:        +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 9:        +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 10:       +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 11:       +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 12:       +32.0 C  (high = +79.0 C, crit = +89.0 C)

nouveau-pci-2d00
Adapter: PCI adapter
fan1:        1771 RPM
temp1:        +35.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +79.0 C, crit = +89.0 C)
Core 0:        +33.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:        +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:        +33.0 C  (high = +79.0 C, crit = +89.0 C)
Core 3:        +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 4:        +33.0 C  (high = +79.0 C, crit = +89.0 C)
Core 8:        +33.0 C  (high = +79.0 C, crit = +89.0 C)
Core 9:        +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 10:       +33.0 C  (high = +79.0 C, crit = +89.0 C)
Core 11:       +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 12:       +35.0 C  (high = +79.0 C, crit = +89.0 C)

