iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +70.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +82.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +95.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +93.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +89.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +94.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +95.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3386 RPM

