k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.8 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +78.8 C)
                       (crit = +83.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.15 V  
vddnb:       781.00 mV 
edge:         +41.0 C  
slowPPT:     1000.00 uW 

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.57 V  
curr1:       692.00 mA 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

