corsairpsu-hid-3-2
Adapter: HID adapter
v_in:        230.00 V  
v_out +12v:   12.20 V  (crit min =  +8.41 V, crit max = +15.59 V)
v_out +5v:     5.03 V  (crit min =  +3.50 V, crit max =  +6.50 V)
v_out +3.3v:   3.33 V  (crit min =  +2.31 V, crit max =  +4.30 V)
psu fan:        0 RPM
vrm temp:     +41.8 C  (crit = +70.0 C)
case temp:    +33.5 C  (crit = +70.0 C)
power total:  88.00 W  
power +12v:   64.00 W  
power +5v:    21.50 W  
power +3.3v:   3.00 W  
curr +12v:     5.25 A  (crit max = +75.00 A)
curr +5v:      4.19 A  (crit max = +40.00 A)
curr +3.3v:  1000.00 mA (crit max = +40.00 A)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +54.1 C  
Tccd1:        +59.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)
temp3:        +16.8 C  (crit = +20.8 C)

gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  
temp2:        +35.0 C  
temp3:        +53.0 C  
temp4:        +35.0 C  
temp5:        +37.0 C  
temp6:        +48.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

