fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       14.86 mW (avg =   3.12 mW, interval =   0.01 s)
                       (crit =  15.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.21 V  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +48.6 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       900.00 mV 
edge:         +48.0 C  (crit =  +5.0 C, hyst = -273.1 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +98.0 C)
temp2:        +37.0 C  (crit = +126.0 C)

