coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 9:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 10:       +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 11:       +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 13:       +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 14:       +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 15:       +55.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
CPU:          +51.0 C  
GPU:              N/A  
temp3:        +31.0 C  
temp4:         +0.0 C  
temp5:        +34.0 C  
temp6:        +35.0 C  
temp7:        +44.0 C  
temp8:            N/A  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.58 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         3.00 A  (max =  +3.25 A)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 8:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +128.0 C)

