iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +38.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +40.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +39.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +41.0 C  (high = +85.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

nvme-pci-0600
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +80.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +52.9 C  (low  = -273.1 C, high = +65261.8 C)

