ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +44.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +62.0 C  (high = +100.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:003-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.75 V  
curr1:         1.32 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
Video Fan:        0 RPM
CPU:            +48.0 C  
SODIMM:         +38.0 C  
Other:          +38.0 C  
Ambient:        +33.0 C  
Other:          +36.0 C  
Ambient:        +38.0 C  
Ambient:        +38.0 C  

nvme-pci-6e00
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -0.1 C, high = +78.8 C)
                       (crit = +80.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)

