coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +62.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +58.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +62.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +64.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +61.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +56.0 C  (high = +82.0 C, crit = +100.0 C)
Core 6:        +58.0 C  (high = +82.0 C, crit = +100.0 C)
Core 7:        +57.0 C  (high = +82.0 C, crit = +100.0 C)
Core 8:        +60.0 C  (high = +82.0 C, crit = +100.0 C)
Core 9:        +57.0 C  (high = +82.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

dell_smm-virtual-0
Adapter: Virtual device
fan1:         816 RPM
fan2:        1108 RPM
fan3:        1263 RPM

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

