ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +39.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.48 V  

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max = +38.80 V)
curr1:         3.00 A  (max =  +2.92 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
CPU:          +33.0 C  
GPU:              N/A  
temp3:        +24.0 C  
temp4:         +0.0 C  
temp5:        +33.0 C  
temp6:        +33.0 C  
temp7:        +33.0 C  
temp8:            N/A  

nvme-pci-2e00
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +33.0 C  (crit = +128.0 C)

