coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +49.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +49.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +49.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.98 V  
curr1:         2.97 A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2640 RPM
Video Fan:     2592 RPM
CPU:            +49.0 C  
SODIMM:         +41.0 C  
SODIMM:         +44.0 C  
SODIMM:         +41.0 C  
Other:          +49.0 C  
Other:          +46.0 C  
GPU:            +46.0 C  
GPU:            +57.0 C  
Other:          +43.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.5 C  (crit = +107.0 C)

