coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +55.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  (crit = +100.0 C)
temp2:        +27.8 C  (crit = +119.0 C)
temp3:        +29.8 C  (crit = +119.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

nouveau-pci-0300
Adapter: PCI adapter
temp1:        +35.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

