ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +35.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +34.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +35.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +33.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +35.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +33.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +35.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +37.0 C  (high = +86.0 C, crit = +100.0 C)

