radeon-pci-0400
Adapter: PCI adapter
temp1:        +41.0 C  (crit = +120.0 C, hyst = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.14 V  
curr1:       762.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +48.0 C  (high = +105.0 C, crit = +105.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +85.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +33.0 C  (crit = +128.0 C)
temp4:        +37.0 C  (crit = +128.0 C)
temp5:        +31.0 C  (crit = +128.0 C)
temp6:        +84.0 C  (crit = +128.0 C)

