radeon-pci-0400
Adapter: PCI adapter
temp1:        +46.0 C  (crit = +120.0 C, hyst = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.71 V  
curr1:         1.66 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +53.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +54.0 C  (high = +105.0 C, crit = +105.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +85.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +38.0 C  (crit = +128.0 C)
temp4:        +41.0 C  (crit = +128.0 C)
temp5:        +35.0 C  (crit = +128.0 C)
temp6:        +84.0 C  (crit = +128.0 C)

