nvme-pci-0500
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 32:       +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 33:       +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 34:       +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 35:       +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +39.0 C  (high = +80.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

nvme-pci-4100
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +55.9 C)
                       (crit = +56.9 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +51.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

