coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0 C  (high = +82.0 C, crit = +100.0 C)

f71889fg-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.34 V  
in1:          +1.27 V  (max =  +2.04 V)
in2:          +1.12 V  
in3:          +0.94 V  
in4:          +0.70 V  
in5:          +0.57 V  
in6:          +0.45 V  
3VSB:         +3.34 V  
Vbat:         +3.23 V  
fan1:           0 RPM  ALARM
fan2:        2189 RPM
fan3:           0 RPM  ALARM
temp1:        +24.0 C  (high = +255.0 C, hyst = +251.0 C)
                       (crit = +255.0 C, hyst = +251.0 C)  sensor = transistor
temp2:        +29.0 C  (high = +255.0 C, hyst = +251.0 C)
                       (crit = +96.0 C, hyst = +92.0 C)  sensor = thermistor
temp3:        +31.0 C  (high = +255.0 C, hyst = +253.0 C)
                       (crit = +255.0 C, hyst = +253.0 C)  sensor = transistor

