dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4726 RPM
CPU:            +75.0 C  
Ambient:        +59.0 C  
SODIMM:         +44.0 C  
Other:          +39.0 C  
GPU:            +70.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.73 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +75.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

