fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        6.29 mW (interval =   0.01 s, crit =  15.05 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.36 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +96.9 C  (high = +70.0 C)
                       (crit = +105.0 C, hyst = +104.0 C)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +97.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +96.0 C  (crit = +105.0 C)

