coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +34.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.85 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nouveau-pci-0200
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +35.0 C  (crit = +103.0 C)

