coretemp-isa-0000
Adapter: ISA adapter
Package id 0: +103.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:       +103.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +99.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.32 V  
temp:         +38.8 C  
curr1:         0.00 A  (avg =  +0.01 A)

applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 6328 RPM  (min = 2000 RPM, max = 8208 RPM)
Left side :   5868 RPM  (min = 2000 RPM, max = 7600 RPM)
TA0P:          +52.8 C  
TA1P:          +48.0 C  
TB0T:          +38.5 C  
TB1T:          +33.8 C  
TB2T:          +38.5 C  
TC0C:         +103.0 C  
TC0E:         +100.8 C  
TC0F:         +103.0 C  
TC0J:           +2.0 C  
TC0P:          +81.8 C  
TC1C:         +100.0 C  
TCGC:         +102.0 C  
TCSA:          +96.0 C  
TCTD:           +0.2 C  
TCXC:         +104.2 C  
TH0a:          +36.0 C  
TH0b:          +36.0 C  
TH0c:         -127.0 C  
TH0x:          +36.0 C  
TM0P:          +62.8 C  
TMBS:           +0.0 C  
TP0P:          +62.8 C  
TPCD:          +67.0 C  
TW0P:          +42.0 C  
Th1H:          +54.8 C  
Th2H:          +53.5 C  
Ts0P:          +33.2 C  
Ts0S:          +45.8 C  
Ts1S:          +42.8 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +38.8 C  

