coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0°C  (high = +82.0°C, crit = +100.0°C)
Core 1:       +56.0°C  (high = +82.0°C, crit = +100.0°C)
Core 2:       +54.0°C  (high = +82.0°C, crit = +100.0°C)
Core 3:       +54.0°C  (high = +82.0°C, crit = +100.0°C)

f8000-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.36 V  
3VSB:         +3.36 V  
Vbat:         +3.30 V  
fan1:        1532 RPM
fan2:        1000 RPM
fan3:           0 RPM  ALARM
fan4:           0 RPM
temp1:        +41.0°C  (high = +70.0°C, hyst = +60.0°C)
temp2:        +50.0°C  (high = +100.0°C, hyst = +85.0°C)
temp3:        +42.0°C  (high = +100.0°C, hyst = +85.0°C)

