k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +38.4 C  (high = +70.0 C)
                       (crit = +105.0 C, hyst = +104.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.57 V  
curr1:         1.46 A  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        0.00 W  (interval =   0.01 s, crit =  15.05 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +120.0 C)
temp2:         +0.0 C  (crit = +120.0 C)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +40.0 C  (crit = +120.0 C, hyst = +90.0 C)

