soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.05 V  
curr1:       831.00 mA 

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +50.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +105.0 C)
temp2:        +48.0 C  (crit = +105.0 C)
temp3:        +27.8 C  

