iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +52.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +46.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +43.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +43.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +44.0 C  (high = +86.0 C, crit = +100.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

