amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.14 V  
vddnb:       806.00 mV 
edge:         +41.0 C  
power1:        8.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.91 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.9 C  
Tdie:         +52.9 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +87.8 C)
                       (crit = +88.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  (crit = +255.0 C)

