coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +76.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +73.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:         +12.87 V  
curr1:        +0.00 A  

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +50.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +41.0 C  (crit = +128.0 C)
temp5:        +41.0 C  (crit = +128.0 C)
temp6:        +30.0 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)

