adt7473-i2c-3-2e
Adapter: nvkm-0000:01:00.0-bus-0002
in1:           3.00 V  (min =  +0.00 V, max =  +2.99 V)
+3.3V:         3.31 V  (min =  +0.00 V, max =  +4.39 V)
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =  164 RPM)  ALARM
temp1:        +47.8 C  (low  = +65.0 C, high = +85.0 C)  ALARM
                       (crit = +100.0 C, hyst = +98.0 C)
Board Temp:   +38.2 C  (low  = +20.0 C, high = +60.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)
temp3:        +47.8 C  (low  = +80.0 C, high = +105.0 C)  ALARM
                       (crit = +136.0 C, hyst = +132.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +120.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.05 V  (min =  +0.95 V, max =  +1.10 V)
temp1:        +53.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +100.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +36.0 C  (high = +76.0 C, crit = +100.0 C)

