dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM
fan2:           0 RPM
fan3:         707 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +31.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +30.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +30.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +30.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +30.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +30.0 C  (high = +80.0 C, crit = +90.0 C)

