nouveau-pci-0200
Adapter: PCI adapter
fan1:         621 RPM
temp1:        +51.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +66.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +67.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +61.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +61.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +66.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +69.0 C  (high = +81.0 C, crit = +91.0 C)

