coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +100.0 C, crit = +110.0 C)
Core 1:        +30.0 C  (high = +100.0 C, crit = +110.0 C)
Core 2:        +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 4:        +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 5:        +32.0 C  (high = +100.0 C, crit = +110.0 C)
Core 8:        +32.0 C  (high = +100.0 C, crit = +110.0 C)
Core 9:        +30.0 C  (high = +100.0 C, crit = +110.0 C)
Core 10:       +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 11:       +30.0 C  (high = +100.0 C, crit = +110.0 C)
Core 12:       +32.0 C  (high = +100.0 C, crit = +110.0 C)
Core 13:       +32.0 C  (high = +100.0 C, crit = +110.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

