k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +74.5 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +64.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        2.77 kW (cap =  21.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.55 V  
curr1:         0.00 A  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       61.11 mW (avg =  23.54 mW, interval =   0.01 s)
                       (crit =  15.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      750.00 mV 
vddnb:       750.00 mV 
edge:         +73.0 C  (crit =  +1.0 C, hyst = -273.1 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +76.0 C  (crit = +100.0 C)

