iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +64.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.77 V  
curr1:         1.01 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +40.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0600
Adapter: PCI adapter
Composite:    +26.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +120.0 C)

