coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +29.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.81 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  (crit = +100.0 C)

