power_meter-acpi-0
Adapter: ACPI interface
power1:       59.00 W  (interval = 4294967.29 s)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +62.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +62.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +62.0 C  (high = +80.0 C, crit = +100.0 C)

i350bb-pci-0100
Adapter: PCI adapter
loc1:         +61.0 C  (high = +120.0 C, crit = +110.0 C)

