applesmc-isa-0300
Adapter: ISA adapter
Left side  :     0 RPM  (min = 1250 RPM, max = 6336 RPM)
Right side  :    0 RPM  (min = 1350 RPM, max = 6864 RPM)
TA0V:          +19.8 C  
TB0T:          +29.0 C  
TB1T:          +27.0 C  
TB2T:          +29.0 C  
TBXT:          +29.0 C  
TC0E:          +37.5 C  
TC0F:          +39.2 C  
TC0P:          +33.0 C  
TC1C:          +39.0 C  
TC2C:          +43.0 C  
TCGC:          +37.0 C  
TCMX:          +43.8 C  
TCMc:           +0.0 C  
TCSA:          +38.0 C  
TCTD:           +0.2 C  
TCXC:          +43.8 C  
TH0A:          +28.5 C  
TH0B:           -0.2 C  
TH0C:           -0.2 C  
TH0F:          -51.5 C  
TH0R:          -51.5 C  
TH0a:          +28.5 C  
TH0b:           -0.2 C  
TH0c:           -0.2 C  
TH0x:         -127.0 C  
TM0P:          +31.8 C  
TPCD:          +33.0 C  
TSDO:           +0.0 C  
TSDV:         -127.0 C  
TTLD:          +40.8 C  
TTRD:          +40.2 C  
TW0P:         -127.0 C  
TaLC:          +32.0 C  
TaRC:          +31.0 C  
Th1H:          +33.0 C  
Th2H:          +30.8 C  
Ts0P:          +25.5 C  
Ts0S:          +28.8 C  
Ts1P:          +24.0 C  
Ts1S:          +31.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +29.3 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.78 V  
temp:         +29.3 C  
curr1:         0.00 A  (avg =  +0.00 A)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +31.9 C  

