dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +72.0 C  
Other:          +59.0 C  
Other:          +52.0 C  
GPU:            +16.0 C  
Other:          +67.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.12 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +73.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +72.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +73.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +72.5 C  (crit = +96.0 C)

