coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +28.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +28.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.81 V  
curr1:       460.00 mA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +34.8 C  (crit = +210.0 C)

