coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +36.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

