k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       888.00 mV 
Vsoc:        788.00 mV 
Tdie:         +41.2 C  
Tctl:         +41.2 C  
Icore:         6.00 A  
Isoc:          3.25 A  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      800.00 mV 
edge:         +37.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        7.13 W  (cap =  60.00 W)

ath10k_hwmon-pci-0300
Adapter: PCI adapter
temp1:            N/A  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +41.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          14.25 V  
curr1:         1.16 A  

