k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.9 C  
Tdie:         +48.9 C  
Tccd1:        +58.5 C  
Tccd2:        +39.2 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +89.8 C)

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3400 RPM)
edge:         +36.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +36.0 C  (crit = +108.0 C, hyst = -273.1 C)
                       (emerg = +113.0 C)
mem:          +38.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:        8.00 W  (cap = 220.00 W)

