iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

it8792-isa-0a60
Adapter: ISA adapter
in0:           1.79 V  (min =  +0.35 V, max =  +1.45 V)  ALARM
in1:         676.00 mV (min =  +0.55 V, max =  +0.80 V)
in2:         992.00 mV (min =  +0.99 V, max =  +1.10 V)  ALARM
+3.3V:         1.67 V  (min =  +0.00 V, max =  +2.78 V)
in4:           1.79 V  (min =  +1.74 V, max =  +1.85 V)
in5:           1.19 V  (min =  +1.43 V, max =  +1.58 V)  ALARM
in6:           2.78 V  (min =  +0.00 V, max =  +2.78 V)  ALARM
3VSB:          1.67 V  (min =  +2.78 V, max =  +2.78 V)  ALARM
Vbat:          1.65 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +43.0*C  (low  = +127.0*C, high = +127.0*C)  sensor = thermistor
temp2:        -55.0*C  (low  = +127.0*C, high = +127.0*C)  sensor = thermistor
temp3:        +39.0*C  (low  = +127.0*C, high = +127.0*C)  sensor = thermistor
intrusion0:  ALARM

nvme-pci-0100
Adapter: PCI adapter
Composite:    +50.9*C  (low  = -273.1*C, high = +80.8*C)
                       (crit = +80.8*C)
Sensor 1:     +50.9*C  (low  = -273.1*C, high = +65261.8*C)
Sensor 2:     +56.9*C  (low  = -273.1*C, high = +65261.8*C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8*C  (crit = +20.8*C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +36.8*C  
Tdie:         +36.8*C  
Tccd1:        +35.8*C  
Tccd2:        +35.5*C  

corsaircpro-hid-3-3f
Adapter: HID adapter
in0:          11.87 V  
in1:           5.04 V  
in2:           3.41 V  
fan1 4pin:    657 RPM
fan2 4pin:    655 RPM
fan3 4pin:   1027 RPM
fan4 4pin:    279 RPM
fan5 3pin:    768 RPM
fan6 4pin:   1268 RPM
temp1:        +33.3*C  
temp2:        +29.6*C  
temp3:        +30.4*C  
temp4:        +31.4*C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +49.9*C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +49.9*C  (low  = -273.1*C, high = +80.8*C)
                       (crit = +80.8*C)
Sensor 1:     +49.9*C  (low  = -273.1*C, high = +65261.8*C)
Sensor 2:     +58.9*C  (low  = -273.1*C, high = +65261.8*C)

