coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 32:       +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 33:       +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 34:       +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 35:       +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 40:       +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 41:       +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 42:       +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 43:       +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 44:       +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 45:       +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 46:       +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 47:       +37.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +74.8 C)
                       (crit = +79.8 C)

