nouveau-pci-0c00
Adapter: PCI adapter
temp1:        +38.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  (crit = +100.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +61.5 C  
Tdie:         +61.5 C  
Tccd1:        +46.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +53.9 C  (low  =  -0.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +53.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +61.9 C  (low  = -273.1 C, high = +65261.8 C)

