ath10k_hwmon-pci-0100
Adapter: PCI adapter
temp1:        +44.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM

nvme-pci-0300
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:          15.00 V  (min =  +0.80 V, max = +20.00 V)
curr1:         3.25 A  (max =  +3.25 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.57 V  
curr1:       1000.00 uA 

