k10temp-pci-00db
Adapter: PCI adapter
temp1:        +14.9 C  (high = +70.0 C)

k10temp-pci-00cb
Adapter: PCI adapter
temp1:        +20.6 C  (high = +70.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +20.4 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +70.0 C)

fam15h_power-pci-00d4
Adapter: PCI adapter
power1:      101.90 W  (crit = 115.12 W)

k10temp-pci-00d3
Adapter: PCI adapter
temp1:        +15.5 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +70.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:      104.75 W  (crit = 115.12 W)

