pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.91 V  
curr1:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +100.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +37.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:      572.15 W  (cap =  30.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +37.0 C  (crit = +120.0 C)
temp2:        +42.0 C  (crit = +127.0 C)

