coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +55.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +79.8 C)
                       (crit = +81.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.25 V  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     1700 RPM

nvme-pci-0300
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +60.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

