coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0°C  (high = +86.0°C, crit = +100.0°C)
Core 1:       +48.0°C  (high = +86.0°C, crit = +100.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.26 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.60 V  (min =  +1.00 V, max =  +0.58 V)  ALARM
AVCC:         +3.31 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.31 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.86 V  (min =  +1.70 V, max =  +0.14 V)  ALARM
in5:          +1.26 V  (min =  +0.47 V, max =  +0.29 V)  ALARM
in6:          +0.10 V  (min =  +0.32 V, max =  +0.02 V)  ALARM
3VSB:         +3.30 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.17 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min =  969 RPM, div = 16)  ALARM
fan2:        1757 RPM  (min = 1308 RPM, div = 8)
fan3:           0 RPM  (min =  675 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 5869 RPM, div = 2)  ALARM
fan5:           0 RPM  (min = 84375 RPM, div = 2)  ALARM
temp1:        +72.0°C  (high = +61.0°C, hyst = +88.0°C)  sensor = CPU diode
temp2:        +37.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
temp3:       +127.0°C  (high = +80.0°C, hyst = +75.0°C)  ALARM  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

