soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +42.0 C  (high = +105.0 C, crit = +105.0 C)

it8728-isa-0a40
Adapter: ISA adapter
in0:         768.00 mV (min =  +2.87 V, max =  +3.06 V)  ALARM
in1:           1.40 V  (min =  +2.63 V, max =  +3.05 V)  ALARM
in2:           2.02 V  (min =  +1.06 V, max =  +0.80 V)  ALARM
+3.3V:         3.38 V  (min =  +2.28 V, max =  +5.28 V)
in4:           2.23 V  (min =  +0.00 V, max =  +3.01 V)
in5:           2.23 V  (min =  +1.48 V, max =  +2.68 V)
in6:           2.23 V  (min =  +1.33 V, max =  +1.51 V)  ALARM
3VSB:          3.41 V  (min =  +2.18 V, max =  +5.30 V)
Vbat:          3.31 V  
fan1:           0 RPM  (min =   10 RPM)  ALARM
fan2:           0 RPM  (min =   23 RPM)  ALARM
fan3:           0 RPM  (min =   10 RPM)  ALARM
temp1:         -8.0 C  (low  = -16.0 C, high = -121.0 C)  ALARM  sensor = thermistor
temp2:        +33.0 C  (low  = -17.0 C, high =  -4.0 C)  ALARM  sensor = thermistor
temp3:         -8.0 C  (low  =  -5.0 C, high = -50.0 C)  ALARM  sensor = thermistor
intrusion0:  ALARM

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

