coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 9:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 10:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 11:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 13:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 14:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 15:       +41.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.05 V  

hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +10.0 C  

