iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +56.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.83 V  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +56.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2900 RPM

nvme-pci-0200
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +120.0 C)

