fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       91.75 mW (avg =  41.95 mW, interval =   0.01 s)
                       (crit =  65.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      881.00 mV 
vddnb:       968.00 mV 
edge:         +47.0 C  (crit =  +5.0 C, hyst = -273.1 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +47.9 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

