iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          14.98 V  
curr1:         1.37 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +51.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +49.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +99.0 C)
temp2:        +58.0 C  (crit = +99.0 C)

