k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +25.9°C  (high = +70.0°C)
                       (crit = +101.0°C, hyst = +99.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.38 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.02 V  (min =  +1.58 V, max =  +0.32 V)  ALARM
AVCC:         +3.34 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.34 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.68 V  (min =  +0.22 V, max =  +0.83 V)  ALARM
in5:          +1.70 V  (min =  +1.55 V, max =  +0.10 V)  ALARM
in6:          +1.86 V  (min =  +1.09 V, max =  +1.22 V)  ALARM
3VSB:         +3.46 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.10 V  (min =  +2.70 V, max =  +3.63 V)
fan1:        1739 RPM  (min = 168750 RPM, div = 8)  ALARM
fan2:        2445 RPM  (min = 8437 RPM, div = 8)  ALARM
fan3:           0 RPM  (min = 1016 RPM, div = 16)  ALARM
fan4:           0 RPM  (min =  869 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 84375 RPM, div = 16)  ALARM
temp1:        +39.0°C  (high = -122.0°C, hyst = -90.0°C)  ALARM  sensor = thermistor
temp2:        +38.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +30.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.225 V
intrusion0:  ALARM

