iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

amdgpu-pci-2f00
Adapter: PCI adapter
vddgfx:      793.00 mV 
fan1:         946 RPM  (min =    0 RPM, max = 3400 RPM)
edge:         +56.0 C  (crit = +113.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +56.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +58.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       11.00 W  (cap = 125.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +63.6 C  (high = +70.0 C)
Tctl:         +63.6 C  

