coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +59.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +61.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

ath10k_hwmon-pci-0500
Adapter: PCI adapter
temp1:            N/A  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

