coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +80.0 C, crit = +86.0 C)
Core 0:        +49.0 C  (high = +80.0 C, crit = +86.0 C)
Core 1:        +44.0 C  (high = +80.0 C, crit = +86.0 C)
Core 2:        +43.0 C  (high = +80.0 C, crit = +86.0 C)
Core 3:        +40.0 C  (high = +80.0 C, crit = +86.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :        1398 RPM  (min = 1400 RPM, max = 4350 RPM)
HDD :        1297 RPM  (min = 1100 RPM, max = 6300 RPM)
CPU :        1197 RPM  (min = 1200 RPM, max = 2875 RPM)
TA0P:         +28.2 C  
TA0V:         +28.2 C  
TA0p:         +29.5 C  
TC0H:         +39.8 C  
TC0P:         +43.2 C  
TC0c:         +48.0 C  
TC0h:         +39.8 C  
TC0p:         +43.2 C  
TC1c:         +47.0 C  
TC2c:         +47.0 C  
TC3c:         +47.0 C  
TCGc:         +47.0 C  
TCSc:         +38.0 C  
TCXc:         +48.2 C  
TG0D:         +49.0 C  
TG0H:         +46.5 C  
TG0d:         +49.0 C  
TG0h:         +46.5 C  
TG0p:         +47.0 C  
TH0O:          +9.0 C  
TH1O:          +2.8 C  
TL0P:         +25.2 C  
TL0V:         +34.0 C  
TL0p:         +37.5 C  
TL1P:         +36.8 C  
TL1V:         +33.2 C  
TL1p:         +36.8 C  
TL1v:         +33.2 C  
TL2V:         +34.8 C  
TLAV:         +34.8 C  
TLBV:         +34.5 C  
TLCV:         +34.0 C  
TO0P:         +36.2 C  
TO0p:         +37.2 C  
TPCD:         +57.0 C  
TS0P:         +36.2 C  
TS0V:         +33.8 C  
TS0p:         +36.2 C  
TS2P:         +37.2 C  
TS2V:         +37.0 C  
TS2p:         +37.2 C  
Tm0P:         +46.5 C  
Tm0p:         +46.5 C  
Tp1P:         +50.2 C  
Tp1p:         +50.2 C  
Tp2H:         +56.8 C  
Tp2h:         +56.8 C  
Tp3H:         +45.2 C  
Tp3h:         +45.2 C  

