coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +39.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +47.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +44.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +38.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.53 V  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.81 V, max =  +1.12 V)
temp1:        +32.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +102.0 C)

