coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +43.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +42.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +42.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +42.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:       -263.2 C  
temp2:        +27.8 C  (crit = +119.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)
Sensor 1:     +44.9 C  (low  =  +0.0 C, high =  +0.0 C)

