coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +42.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +39.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.56 V  
curr1:       1000.00 uA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +44.0 C  
Ambient:        +37.0 C  
SODIMM:         +36.0 C  
Other:          +30.0 C  
GPU:            +41.0 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.60 V, max =  +1.20 V)
temp1:        +41.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

