pch_haswell-virtual-0
Adapter: Virtual device
temp1:        +36.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +82.0 C, crit = +92.0 C)
Core 0:        +37.0 C  (high = +82.0 C, crit = +92.0 C)
Core 1:        +37.0 C  (high = +82.0 C, crit = +92.0 C)
Core 2:        +37.0 C  (high = +82.0 C, crit = +92.0 C)
Core 3:        +37.0 C  (high = +82.0 C, crit = +92.0 C)
Core 4:        +37.0 C  (high = +82.0 C, crit = +92.0 C)
Core 5:        +37.0 C  (high = +82.0 C, crit = +92.0 C)
Core 6:        +37.0 C  (high = +82.0 C, crit = +92.0 C)
Core 7:        +37.0 C  (high = +82.0 C, crit = +92.0 C)
Core 8:        +37.0 C  (high = +82.0 C, crit = +92.0 C)
Core 9:        +37.0 C  (high = +82.0 C, crit = +92.0 C)
Core 10:       +37.0 C  (high = +82.0 C, crit = +92.0 C)
Core 11:       +37.0 C  (high = +82.0 C, crit = +92.0 C)
Core 12:       +37.0 C  (high = +82.0 C, crit = +92.0 C)
Core 13:       +37.0 C  (high = +82.0 C, crit = +92.0 C)
Core 14:       +37.0 C  (high = +82.0 C, crit = +92.0 C)
Core 15:       +37.0 C  (high = +82.0 C, crit = +92.0 C)

