amdgpu-pci-2800
Adapter: PCI adapter
vddgfx:      856.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +51.0*C  (crit = +100.0*C, hyst = -273.1*C)
                       (emerg = +105.0*C)
junction:     +56.0*C  (crit = +110.0*C, hyst = -273.1*C)
                       (emerg = +115.0*C)
mem:          +54.0*C  (crit = +100.0*C, hyst = -273.1*C)
                       (emerg = +105.0*C)
power1:       26.00 W  (cap = 264.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +66.6*C  
Tdie:         +56.6*C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +48.9*C  (low  =  -5.2*C, high = +83.8*C)
                       (crit = +87.8*C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +57.0*C  

nvme-pci-2500
Adapter: PCI adapter
Composite:    +39.9*C  (low  = -273.1*C, high = +81.8*C)
                       (crit = +84.8*C)
Sensor 1:     +39.9*C  (low  = -273.1*C, high = +65261.8*C)
Sensor 2:     +47.9*C  (low  = -273.1*C, high = +65261.8*C)

