BAT1-acpi-0
Adapter: ACPI interface
in0:           7.75 V  
curr1:       830.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +33.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +33.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +31.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +31.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.0 C  (crit = +104.0 C)

