nouveau-pci-0100
Adapter: PCI adapter
fan1:        2820 RPM
temp1:        +45.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +37.0°C  (high = +80.0°C, crit = +98.0°C)
Core 0:         +31.0°C  (high = +80.0°C, crit = +98.0°C)
Core 1:         +31.0°C  (high = +80.0°C, crit = +98.0°C)
Core 2:         +36.0°C  (high = +80.0°C, crit = +98.0°C)
Core 3:         +37.0°C  (high = +80.0°C, crit = +98.0°C)

