k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.27 V  
Vsoc:        806.00 mV 
Tctl:         +53.5 C  
Tdie:         +53.5 C  
Icore:        21.00 A  
Isoc:          4.50 A  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +50.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +53.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.53 V  
curr1:         2.67 A  

