asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +24.4 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.85 V, max =  +1.00 V)
temp1:        +34.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       79.39 W  (crit = 124.95 W)

it8721-isa-0290
Adapter: ISA adapter
in0:          +2.83 V  (min =  +0.79 V, max =  +0.17 V)  ALARM
in1:          +2.81 V  (min =  +2.17 V, max =  +0.89 V)  ALARM
in2:          +0.97 V  (min =  +2.33 V, max =  +0.61 V)  ALARM
+3.3V:        +3.24 V  (min =  +1.99 V, max =  +0.96 V)  ALARM
in4:          +0.41 V  (min =  +1.80 V, max =  +0.90 V)  ALARM
in5:          +2.52 V  (min =  +0.23 V, max =  +1.51 V)  ALARM
in6:          +1.55 V  (min =  +1.81 V, max =  +1.15 V)  ALARM
3VSB:         +0.00 V  (min =  +1.61 V, max =  +3.34 V)  ALARM
Vbat:         +3.38 V  
fan1:         521 RPM  (min =   19 RPM)
fan2:         783 RPM  (min =   24 RPM)
fan3:           0 RPM  (min =   15 RPM)  ALARM
temp1:        +33.0 C  (low  = -80.0 C, high = -14.0 C)  ALARM  sensor = thermistor
temp2:        +25.0 C  (low  =  -2.0 C, high = +42.0 C)  sensor = thermistor
temp3:       -128.0 C  (low  = +86.0 C, high = +44.0 C)  sensor = disabled
intrusion0:  OK

