corsairpsu-hid-3-1
Adapter: HID adapter
v_in:        230.00 V  
v_out +12v:   12.05 V  (crit min =  +8.41 V, crit max = +15.59 V)
v_out +5v:     5.03 V  (crit min =  +3.50 V, crit max =  +6.50 V)
v_out +3.3v:   3.30 V  (crit min =  +2.31 V, crit max =  +4.30 V)
psu fan:        0 RPM
vrm temp:     +46.8 C  (crit = +70.0 C)
case temp:    +39.5 C  (crit = +70.0 C)
power total:  84.00 W  
power +12v:   54.00 W  
power +5v:    18.50 W  
power +3.3v:  11.50 W  
curr +12v:     4.25 A  (crit max = +100.00 A)
curr +5v:      3.69 A  (crit max = +40.00 A)
curr +3.3v:    3.56 A  (crit max = +40.00 A)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.0 C  
Tdie:         +41.0 C  
Tccd1:        +37.8 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

