coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +51.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +50.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:       +48.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:       +48.0 C  (high = +86.0 C, crit = +100.0 C)

i5k_amb-isa-0000
Adapter: ISA adapter
Ch. 0 DIMM 0:  +44.5 C  (low  = +105.0 C, high = +124.0 C)
Ch. 1 DIMM 0:  +44.5 C  (low  = +105.0 C, high = +124.0 C)
Ch. 2 DIMM 0:  +48.5 C  (low  = +105.0 C, high = +124.0 C)
Ch. 3 DIMM 0:  +46.0 C  (low  = +105.0 C, high = +124.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +54.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:       +46.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:       +49.0 C  (high = +86.0 C, crit = +100.0 C)

