coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +59.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +56.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +53.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +51.0 C  (high = +87.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2158 RPM  (min = 2160 RPM, max = 5940 RPM)
Right side : 2000 RPM  (min = 2000 RPM, max = 5499 RPM)
TB0T:         +32.2 C  
TB1T:         +32.2 C  
TB2T:         +30.5 C  
TC0E:         +60.2 C  
TC0F:         +62.2 C  
TC0P:         +46.2 C  
TC1C:         +60.0 C  
TC2C:         +59.0 C  
TC3C:         +53.0 C  
TC4C:         +52.0 C  
TCGC:         +57.0 C  
TCSA:         +59.0 C  
TCTD:          +0.0 C  
TCXC:         +58.8 C  
TG0D:         +47.8 C  
TG0P:         +44.5 C  
TG1D:        -127.0 C  
TG1F:        -127.0 C  
TG1d:        -127.0 C  
TH0A:         +39.0 C  
TH0B:         +41.0 C  
TH0V:         +42.0 C  
TH0a:         +39.0 C  
TH0b:         +41.0 C  
TH0c:        -127.0 C  
TH0x:         +41.0 C  
TM0P:         +48.8 C  
TM0S:         +48.2 C  
TMBS:         +40.0 C  
TP0P:         +52.8 C  
TPCD:         +58.0 C  
TS0D:        -127.0 C  
TS0P:        -127.0 C  
TS1D:        -127.0 C  
TS1P:        -127.0 C  
TW0P:         +45.5 C  
Ta0P:         +39.0 C  
TaSP:         +36.2 C  
Th1H:         +41.2 C  
Th2H:         +41.5 C  
Ts0P:         +31.8 C  
Ts0S:         +36.5 C  
Ts1S:         +36.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.97 V  

