k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +23.4°C  (high = +70.0°C)
                       (crit = +90.0°C, hyst = +87.0°C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:      104.77 W  (crit = 125.19 W)

it8721-isa-0290
Adapter: ISA adapter
in0:          +2.81 V  (min =  +2.96 V, max =  +2.77 V)
in1:          +2.80 V  (min =  +3.05 V, max =  +1.64 V)
in2:          +1.15 V  (min =  +2.68 V, max =  +3.01 V)
+3.3V:        +3.19 V  (min =  +4.56 V, max =  +5.98 V)
in4:          +3.05 V  (min =  +2.63 V, max =  +2.68 V)
in5:          +2.51 V  (min =  +1.91 V, max =  +1.66 V)
in6:          +0.54 V  (min =  +1.33 V, max =  +2.63 V)
3VSB:         +1.75 V  (min =  +4.10 V, max =  +2.76 V)
Vbat:         +3.38 V  
fan1:        2198 RPM  (min =   10 RPM)
fan2:           0 RPM  (min =   20 RPM)  ALARM
fan3:           0 RPM  (min =   10 RPM)  ALARM
fan5:           0 RPM  (min =   -1 RPM)  ALARM
temp1:        +39.0°C  (low  = -65.0°C, high = +107.0°C)  sensor = thermistor
temp2:        +30.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = thermistor
temp3:       -128.0°C  (low  =  -1.0°C, high =  -5.0°C)  sensor = disabled
intrusion0:  OK

