nouveau-pci-0100
Adapter: PCI adapter
temp1:        +31.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.61 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +26.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +31.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +105.0 C)

