applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2001 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +30.0 C  
TB1T:         +30.0 C  
TB2T:         +27.5 C  
TB3T:         +30.8 C  
TC0D:         +72.5 C  
TC0P:         +60.5 C  
TN0D:         +69.0 C  
TN0P:         +50.8 C  
TTF0:         +65.0 C  
Th0H:         +67.5 C  
Th1H:         +57.8 C  
ThFH:         +56.5 C  
Ts0P:         +27.8 C  
Ts0S:         +40.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           11.94 V  
temp ambient:  +30.2 C  
curr1:          2.11 A  (avg =  +1.93 A)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +70.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +70.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +30.2 C  

