iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.73 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +71.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +63.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +74.0 C  (crit = +120.0 C)

