coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +45.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +47.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +43.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +47.0 C  (high = +90.0 C, crit = +100.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +47.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +43.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +46.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +45.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +44.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +42.0 C  (high = +90.0 C, crit = +100.0 C)

