acpitz-virtual-0
Adapter: Virtual device
temp1:        +37.0°C  (crit = +127.0°C)
temp2:        +37.0°C  (crit = +100.0°C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        4322 RPM
fan2:           0 RPM
temp1:        +37.0°C  
temp2:        +41.0°C  
temp3:        +41.0°C  
temp4:        +34.0°C  
temp5:        +32.0°C  
temp6:            N/A  
temp7:        +30.0°C  
temp8:            N/A  
temp9:        +38.0°C  
temp10:       +33.0°C  
temp11:           N/A  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:       +35.0°C  (high = +100.0°C, crit = +100.0°C)

