ath10k_hwmon-pci-0100
Adapter: PCI adapter
temp1:        +50.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.21 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +40.9 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

