dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2753 RPM
CPU:            +41.0 C  
Other:          +41.0 C  
GPU:            +51.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.30 V  

radeon-pci-0200
Adapter: PCI adapter
temp1:        +48.5 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +44.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +44.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +44.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +26.8 C  (crit = +127.0 C)
temp2:        +41.0 C  (crit = +85.0 C)

