it8712-isa-0290
Adapter: ISA adapter
in0:          +1.31 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +2.58 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.15 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.90 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +2.90 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +2.37 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +1.12 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:         +2.96 V  
fan1:        1607 RPM  (min =  664 RPM, div = 8)
fan3:        2596 RPM  (min =  664 RPM, div = 8)
temp1:        -55.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:         -2.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +42.0 C  (low  = +127.0 C, high = +80.0 C)  sensor = thermal diode
cpu0_vid:    +1.388 V
intrusion0:  ALARM

