acpitz-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  (crit = +99.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3211 RPM
temp1:        +48.0 C  
temp2:        +51.0 C  
temp3:        +29.0 C  
temp4:        +55.0 C  
temp5:        +19.0 C  
temp6:            N/A  
temp7:        +19.0 C  
temp8:            N/A  
temp9:        +37.0 C  
temp10:       +45.0 C  
temp11:       +51.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

