amdgpu-pci-3500
Adapter: PCI adapter
vddgfx:        1.39 V  
vddnb:         1.02 V  
edge:         +38.0 C  
PPT:          48.22 W  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +50.5 C  
Tccd1:        +46.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      568.00 mV 
fan1:          27 RPM  (min =    0 RPM, max = 3000 RPM)
edge:         +44.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +47.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +62.0 C  (crit = +108.0 C, hyst = -273.1 C)
                       (emerg = +113.0 C)
PPT:          25.00 W  (cap =   0.00 W)

nvme-pci-1100
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

