coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +59.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +58.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.12 V  
curr1:         1.69 A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2711 RPM
CPU:            +55.0 C  
Ambient:        +39.0 C  
SODIMM:         +39.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +35.5 C  (crit = +107.0 C)

