amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      956.00 mV 
fan1:         660 RPM  (min =    0 RPM, max = 6000 RPM)
edge:         +63.0 C  (crit = +104.0 C, hyst = -273.1 C)
slowPPT:      44.25 W  (cap = 150.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +38.0 C  (high = +80.0 C, crit = +100.0 C)

