iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +59.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM

