coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +48.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +52.0 C  (high = +105.0 C, crit = +105.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2987 RPM
temp1:        +54.0 C  
temp2:        +43.0 C  
temp3:        +33.0 C  
temp4:        +52.0 C  
temp5:        +34.0 C  
temp6:            N/A  
temp7:        +32.0 C  
temp8:            N/A  
temp9:        +39.0 C  
temp10:       +47.0 C  
temp11:       +39.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.33 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +127.0 C)
temp2:        +53.0 C  (crit = +100.0 C)

