atk0110-acpi-0
Adapter: ACPI interface
 Vcore Voltage:         1.24 V  (min =  +0.80 V, max =  +1.80 V)
 +3.3 Voltage:          3.31 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:            5.06 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:          11.98 V  (min = +10.20 V, max = +13.80 V)
 DDR Voltage:           1.86 V  (min =  +1.80 V, max =  +2.10 V)
 SB11 Voltage:          1.12 V  (min =  +0.80 V, max =  +1.30 V)
 SB15 Voltage:          1.50 V  (min =  +0.80 V, max =  +1.80 V)
 CPUPLL Voltage:        1.53 V  (min =  +1.20 V, max =  +1.70 V)
 NB11 Voltage:          1.12 V  (min =  +0.80 V, max =  +1.80 V)
 Dram VTT Volt:       933.00 mV (min =  +0.80 V, max =  +2.00 V)
 VTTCPU Voltage:        1.20 V  (min =  +0.80 V, max =  +1.50 V)
CPU FAN Speed:        2410 RPM  (min =  600 RPM, max = 7200 RPM)
CH_FAN1 Speed:           0 RPM  (min =  600 RPM, max = 7200 RPM)
CH_FAN2 Speed:           0 RPM  (min =  600 RPM, max = 7200 RPM)
CH_FAN3 Speed:        6578 RPM  (min =  600 RPM, max = 7200 RPM)
Power_FAN Speed:      1133 RPM  (min =  600 RPM, max = 7200 RPM)
OPT1_FAN Speed:          0 RPM  (min =  600 RPM, max = 7200 RPM)
OPT2_FAN Speed:          0 RPM  (min =  600 RPM, max = 7200 RPM)
OPT3_FAN Speed:          0 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:       +48.5 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:        +33.0 C  (high = +50.0 C, crit = +95.0 C)
SB Temperature:        +45.0 C  (high = +65.0 C, crit = +95.0 C)
NB Temperature:        +54.0 C  (high = +65.0 C, crit = +95.0 C)
POWER Temperature:     +46.0 C  (high = +45.0 C, crit = +95.0 C)
OPT_FAN3 Temperature:   +0.0 C  (high = +45.0 C, crit = +95.0 C)
OPT_FAN2 Temperature:   +0.0 C  (high = +45.0 C, crit = +95.0 C)
OPT_FAN1 Temperature:   +0.0 C  (high = +45.0 C, crit = +95.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +68.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:       +65.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:       +59.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:       +57.0 C  (high = +82.0 C, crit = +100.0 C)

