asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2100 RPM
temp1:        +53.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        8.06 W  (interval =   0.01 s, crit =  15.01 W)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  (crit = +103.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +54.2 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +53.0 C  (crit = +120.0 C, hyst = +90.0 C)

