iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +52.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      762.00 mV 
vddnb:       887.00 mV 
edge:         +48.0 C  
slowPPT:     1000.00 uW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.95 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +63.1 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +24.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +100.0 C)

