fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       12.84 W  (interval =   0.01 s, crit =  14.96 W)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +55.0 C  (crit = +120.0 C, hyst = +90.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      806.00 mV 
fan1:             N/A  (min =    0 RPM, max =    0 RPM)
edge:         +43.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:      481.84 W  (cap =  35.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +57.9 C  (high = +70.0 C)
                       (crit = +95.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +255.0 C)

