coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +35.0 C  (high = +76.0 C, crit = +100.0 C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.24 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.10 V  (min =  +0.38 V, max =  +0.38 V)  ALARM
AVCC:         +3.17 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.17 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.58 V  (min =  +1.34 V, max =  +0.35 V)  ALARM
in5:          +1.68 V  (min =  +0.26 V, max =  +1.26 V)  ALARM
in6:          +1.82 V  (min =  +1.84 V, max =  +0.47 V)  ALARM
3VSB:         +3.41 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.33 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min =  691 RPM, div = 16)  ALARM
fan2:        2109 RPM  (min = 9926 RPM, div = 8)  ALARM
fan3:           0 RPM  (min =  927 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 1591 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 1278 RPM, div = 16)  ALARM
temp1:        +32.0 C  (high = +62.0 C, hyst =  +9.0 C)  sensor = thermistor
temp2:        +32.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +45.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

