dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3800 RPM
fan2:             0 RPM
fan3:             0 RPM
CPU:            +69.0 C  
Other:          +40.0 C  
Other:          +66.0 C  
Other:          +45.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           4.16 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +60.0 C  (high = +85.0 C, crit = +85.0 C)
Core 1:       +63.0 C  (high = +85.0 C, crit = +85.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +69.0 C  (crit = +91.0 C)

