coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +48.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +51.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +52.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +50.0 C  (high = +87.0 C, crit = +105.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          10.05 V  

dell_smm-virtual-0
Adapter: Virtual device
fan1:        4500 RPM

amdgpu-pci-0100
Adapter: PCI adapter
fan1:           0 RPM
edge:         +46.0 C  (crit = +120.0 C, hyst = +90.0 C)

