iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          10.41 V  
curr1:         3.13 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +61.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +73.0 C  (crit = +100.0 C)

