coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +34.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +41.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +39.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +34.0 C  (high = +80.0 C, crit = +98.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :        1148 RPM  (min = 1150 RPM, max = 2700 RPM)
HDD :        3442 RPM  (min = 1100 RPM, max = 5500 RPM)
CPU :         939 RPM  (min =  940 RPM, max = 2600 RPM)
TA0P:         +17.8 C  
TA0V:         +18.2 C  
TA0p:         +23.5 C  
TC0H:         +32.5 C  
TC0P:         +37.2 C  
TC0c:         +33.0 C  
TC0h:         +32.5 C  
TC0p:         +37.2 C  
TC1c:         +41.0 C  
TC2c:         +39.0 C  
TC3c:         +33.0 C  
TCGc:         +41.0 C  
TCSc:         +34.0 C  
TCXc:         +42.2 C  
TG0D:         +47.5 C  
TG0H:         +43.0 C  
TG0d:         +47.5 C  
TG0h:         +43.0 C  
TG0p:         +46.0 C  
TH0O:          +9.0 C  
TH1O:          +9.0 C  
TL0P:         +21.8 C  
TL0V:         +34.0 C  
TL0p:         +35.8 C  
TL1P:         +35.5 C  
TL1V:         +28.8 C  
TL1p:         +35.5 C  
TL1v:         +28.8 C  
TL2V:         +36.0 C  
TLAV:         +36.0 C  
TLBV:         +29.5 C  
TLCV:         +34.0 C  
TO0P:         +32.8 C  
TO0p:         +33.8 C  
TPCD:         +50.0 C  
TS0P:         +31.8 C  
TS0V:         +25.8 C  
TS0p:         +31.8 C  
TS2P:         +32.0 C  
TS2V:         +29.8 C  
TS2p:         +32.0 C  
Tm0P:         +39.8 C  
Tm0p:         +39.8 C  
Tp1P:         +43.2 C  
Tp1p:         +43.2 C  
Tp2H:         +54.2 C  
Tp2h:         +54.2 C  
Tp3H:         +47.0 C  
Tp3h:         +47.0 C  

