amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    218.92 J
Ecore001:    203.35 J
Ecore002:    227.28 J
Ecore003:    219.26 J
Esocket0:      7.94 kJ

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      875.00 mV 
fan1:         954 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +39.0 C  (crit = +97.0 C, hyst = -273.1 C)
power1:        7.05 W  (cap =  35.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.16 V  
Vsoc:        888.00 mV 
Tctl:         +37.2 C  
Tdie:         +37.2 C  
Icore:        12.00 A  
Isoc:          4.50 A  

