BAT0-acpi-0
Adapter: ACPI interface
in0:          12.60 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +72.0 C, crit = +90.0 C)
Core 0:        +65.0 C  (high = +72.0 C, crit = +90.0 C)
Core 1:        +66.0 C  (high = +72.0 C, crit = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +70.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +42.0 C  (crit = +128.0 C)
temp4:        +42.0 C  (crit = +128.0 C)
temp5:        +30.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

