corsaircpro-hid-3-4
Adapter: HID adapter
in0:          12.09 V  
in1:           4.98 V  
in2:           3.39 V  
fan1 4pin:    699 RPM
fan2 4pin:    701 RPM
fan3 4pin:    700 RPM
fan4 4pin:    698 RPM
fan5 4pin:    701 RPM
fan6 4pin:    702 RPM

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +31.1 C  
Tccd1:        +30.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +40.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
junction:     +41.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +42.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:           6.00 W  (cap =  90.00 W)

