BAT1-acpi-0
Adapter: ACPI interface
in0:          12.31 V  
curr1:       567.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +42.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +99.0 C)
temp2:        +29.8 C  (crit = +99.0 C)

