coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +50.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.13 V  
curr1:       908.00 mA 

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +99.0 C)
temp2:        +51.0 C  (crit = +99.0 C)

