iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.34 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +56.0 C  (high = +100.0 C, crit = +100.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2700 RPM

nvme-pci-e100
Adapter: PCI adapter
Composite:    +46.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +65.0 C  (crit = +100.0 C)

