ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +50.0 C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +42.0 C  
Ambient:        +38.0 C  
SODIMM:         +38.0 C  
GPU:            +44.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.12 V  
curr1:       801.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +119.0 C)
temp3:        +29.8 C  (crit = +119.0 C)

