it8620-isa-0a30
Adapter: ISA adapter
in0:          +0.79 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +1.98 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +1.97 V  (min =  +0.00 V, max =  +3.06 V)
in3:          +2.00 V  (min =  +0.00 V, max =  +3.06 V)
in4:          +0.01 V  (min =  +0.00 V, max =  +3.06 V)
in5:          +1.78 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +1.51 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.36 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +2.95 V  
fan1:        1140 RPM  (min =    0 RPM)
fan2:         470 RPM  (min =    0 RPM)
fan3:         820 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +28.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:       -128.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = disabled
temp3:        +39.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = Intel PECI
temp4:        +37.0°C  
temp5:        +37.0°C  
temp6:        +37.0°C  
intrusion0:  ALARM

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +105.0°C)
temp2:        +29.8°C  (crit = +105.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0°C  (high = +80.0°C, crit = +100.0°C)
Core 0:        +43.0°C  (high = +80.0°C, crit = +100.0°C)
Core 1:        +45.0°C  (high = +80.0°C, crit = +100.0°C)
Core 2:        +44.0°C  (high = +80.0°C, crit = +100.0°C)
Core 3:        +47.0°C  (high = +80.0°C, crit = +100.0°C)

