coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.78 V  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

