coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.55 V  
temp:         +27.2 C  
curr1:         0.00 A  (avg =  +0.00 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2003 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:        -127.0 C  
TB1T:         +29.5 C  
TB2T:         +29.0 C  
TC0C:         +54.0 C  
TC0D:         +53.2 C  
TC0E:         +51.8 C  
TC0F:         +53.2 C  
TC0J:          +1.2 C  
TC0P:         +49.8 C  
TC1C:         +55.0 C  
TC2C:         +51.0 C  
TCGC:         +54.0 C  
TCSA:         +54.0 C  
TCTD:          +0.0 C  
TM0P:         +41.2 C  
TM0S:         +50.8 C  
TMBS:          +0.0 C  
TP0P:         +52.0 C  
TPCD:         +63.0 C  
TW0P:        -127.0 C  
Th1H:         +41.8 C  
Ts0P:         +28.8 C  
Ts0S:         +38.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +27.2 C  

