acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +49.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +49.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 2:     +36.9 C  (low  = -40.1 C, high = +83.8 C)

