iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3200 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.85 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-e100
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -0.1 C, high = +114.8 C)
                       (crit = +119.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +103.0 C)

