asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       77.23 W  (crit = 125.02 W)

it8721-isa-0290
Adapter: ISA adapter
in0:          +2.83 V  (min =  +1.39 V, max =  +2.21 V)  ALARM
in1:          +2.84 V  (min =  +1.40 V, max =  +2.54 V)  ALARM
in2:          +1.34 V  (min =  +2.42 V, max =  +0.40 V)  ALARM
+3.3V:        +3.29 V  (min =  +0.94 V, max =  +3.12 V)  ALARM
in4:          +2.70 V  (min =  +2.96 V, max =  +1.06 V)  ALARM
in5:          +2.52 V  (min =  +0.76 V, max =  +1.67 V)  ALARM
in6:          +1.63 V  (min =  +2.68 V, max =  +0.22 V)  ALARM
3VSB:         +3.84 V  (min =  +2.02 V, max =  +5.86 V)
Vbat:         +3.34 V  
fan1:        1010 RPM  (min =   11 RPM)
fan2:           0 RPM  (min =   31 RPM)  ALARM
fan3:           0 RPM  (min =   12 RPM)  ALARM
temp1:        +36.0 C  (low  = -36.0 C, high = -26.0 C)  ALARM  sensor = thermistor
temp2:        +29.0 C  (low  = -36.0 C, high = +28.0 C)  ALARM  sensor = thermistor
temp3:       -128.0 C  (low  = +97.0 C, high = +97.0 C)  sensor = disabled
intrusion0:  OK

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +23.9 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

