applesmc-isa-0300
Adapter: ISA adapter
ODD :         998 RPM  (min = 1000 RPM, max = 5100 RPM)
HDD :        1200 RPM  (min = 1200 RPM, max = 6000 RPM)
CPU :        1199 RPM  (min = 1200 RPM, max = 3900 RPM)
TA0P:         +18.2 C  
TC0D:         +45.8 C  
TC0H:        -128.0 C  
TC0P:         +38.0 C  
TG0D:         +66.5 C  
TG0H:         +56.5 C  
TG0P:         +55.0 C  
TH0P:         +32.8 C  
TL0P:         +32.2 C  
TO0P:         +32.0 C  
TW0P:         +51.5 C  
Tm0P:         +39.8 C  
Tp0P:         +77.0 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +70.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +57.0 C  (high = +105.0 C, crit = +105.0 C)

