iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +35.5 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          10.69 V  
curr1:         1.96 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +100.0 C, crit = +100.0 C)

nouveau-pci-0300
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.60 V, max =  +1.20 V)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +99.0 C)
temp2:        +45.0 C  (crit = +99.0 C)

