w83627thf-isa-0290
Adapter: ISA adapter
in0:           1.41 V  (min =  +0.00 V, max =  +3.84 V)
in1:           3.14 V  (min =  +0.61 V, max =  +0.56 V)  ALARM
in2:           3.23 V  (min =  +0.13 V, max =  +0.77 V)  ALARM
+5V:           4.99 V  (min =  +4.51 V, max =  +5.49 V)
in4:           3.62 V  (min =  +1.50 V, max =  +0.00 V)  ALARM
5VSB:          4.88 V  (min =  +4.51 V, max =  +5.49 V)
Vbat:          3.18 V  (min =  +0.40 V, max =  +0.46 V)  ALARM
fan1:           0 RPM  (min = 1318 RPM, div = 128)  ALARM
fan2:        3013 RPM  (min =   -1 RPM, div = 2)  ALARM
fan3:           0 RPM  (min = 6887 RPM, div = 2)  ALARM
temp1:        +39.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
temp2:        +53.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
temp3:        -48.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +1.375 V
beep_enable: enabled

