nouveau-pci-0200
Adapter: PCI adapter
temp1:        +46.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +67.0 C  (crit = +103.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +53.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.88 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +60.0 C  (high = +100.0 C, crit = +100.0 C)

