dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +50.0 C  
Ambient:        +44.0 C  
SODIMM:         +35.0 C  
GPU:            +42.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.86 V  
curr1:         1.58 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +84.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +43.0 C  (crit = +120.0 C, hyst = +90.0 C)

