k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +44.8 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.43 V  
vddnb:       762.00 mV 
edge:         +40.0 C  
PPT:           3.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.12 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        1800 RPM
fan2:        1800 RPM
CPU:          +40.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +24.9 C  (low  =  -0.1 C, high = +79.8 C)
                       (crit = +82.8 C)

