coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.29 V  
curr1:       1000.00 uA 

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +49.5 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.30 V  
curr1:         2.39 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:       -267.2 C  (crit = +107.0 C)

