k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.2 C  
Tdie:         +49.2 C  
Tccd1:        +31.2 C  

amdgpu-pci-2600
Adapter: PCI adapter
vddgfx:      975.00 mV 
fan1:         785 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +49.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       30.16 W  (cap = 155.00 W)

nct6797-isa-0a20
Adapter: ISA adapter
in0:                   976.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                   1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   144.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   808.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.81 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    0.00 V  (min =  +0.00 V, max =  +0.00 V)
in11:                  760.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.10 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  672.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.53 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                   714 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                   604 RPM  (min =    0 RPM)
fan5:                   551 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +29.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
CPUTIN:                 +34.0 C  (high = +112.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN0:                +36.5 C  (high = +112.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN1:               -128.0 C    sensor = thermistor
AUXTIN2:                +39.0 C    sensor = thermistor
AUXTIN3:                 -2.0 C    sensor = thermistor
SMBUSMASTER 0:          +49.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

