iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

nvme-pci-b400
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +60.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-b300
Adapter: PCI adapter
Composite:    +41.9 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +100.0 C, crit = +110.0 C)
Core 1:        +32.0 C  (high = +100.0 C, crit = +110.0 C)
Core 2:        +32.0 C  (high = +100.0 C, crit = +110.0 C)
Core 5:        +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 6:        +33.0 C  (high = +100.0 C, crit = +110.0 C)
Core 8:        +34.0 C  (high = +100.0 C, crit = +110.0 C)
Core 9:        +35.0 C  (high = +100.0 C, crit = +110.0 C)
Core 10:       +33.0 C  (high = +100.0 C, crit = +110.0 C)
Core 11:       +33.0 C  (high = +100.0 C, crit = +110.0 C)
Core 12:       +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 13:       +37.0 C  (high = +100.0 C, crit = +110.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

