coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.10 V  

ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +45.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +47.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +98.0 C)

