coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.31 V  
curr1:         2.94 A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3318 RPM
CPU:            +57.0 C  
Ambient:        +44.0 C  
SODIMM:         +50.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

