amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      650.00 mV 
vddnb:       690.00 mV 
edge:         +55.0 C  
slowPPT:       3.09 W  (cap =  15.00 W)
fastPPT:       3.09 W  (cap =  15.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.59 V  
curr1:       848.00 mA 

jupiter-isa-0000
Adapter: ISA adapter
PD Contract Voltage:   0.00 V  
System Fan:          3208 RPM
Battery Temp:         +29.0 C  
PD Contract Current:   0.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +105.0 C)

