acpitz-virtual-0
Adapter: Virtual device
temp1:        +73.5°C  (crit = +99.0°C)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +64.0°C  (crit = +120.0°C, hyst = +90.0°C)

radeon-pci-0100
Adapter: PCI adapter
temp1:            N/A  (crit = +120.0°C, hyst = +90.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +72.9°C  (high = +70.0°C)
                       (crit = +100.0°C, hyst = +99.0°C)

i8k-virtual-0
Adapter: Virtual device
Processor Fan: 4496 RPM
CPU:            +73.0°C  
Other:          +59.0°C  
Other:          +57.0°C  
GPU:            +65.0°C  

