coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (high = +80.0°C, crit = +100.0°C)
Core 1:       +36.0°C  (high = +80.0°C, crit = +100.0°C)
Core 2:       +39.0°C  (high = +80.0°C, crit = +100.0°C)
Core 3:       +36.0°C  (high = +80.0°C, crit = +100.0°C)

it8720-isa-0290
Adapter: ISA adapter
in0:          +0.93 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.52 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.34 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +3.01 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.19 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +3.01 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.06 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +3.02 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.26 V  
fan1:        1245 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:        +41.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +38.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
temp3:        +50.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
intrusion0:  ALARM

