nouveau-pci-0200
Adapter: PCI adapter
fan1:        1410 RPM
temp1:        +66.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0°C  (high = +80.0°C, crit = +100.0°C)
Core 1:       +42.0°C  (high = +80.0°C, crit = +100.0°C)
Core 2:       +45.0°C  (high = +80.0°C, crit = +100.0°C)
Core 3:       +41.0°C  (high = +80.0°C, crit = +100.0°C)

it8720-isa-0290
Adapter: ISA adapter
in0:          +1.15 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.52 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.34 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +3.01 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.51 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +3.04 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.22 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +3.04 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.26 V  
fan1:        1333 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:        +43.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +42.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
temp3:        +53.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
intrusion0:  ALARM

