k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +21.0°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +69.0°C)

it8603-isa-0290
Adapter: ISA adapter
in0:          +1.13 V  (min =  +1.55 V, max =  +0.91 V)  ALARM
in1:          +1.63 V  (min =  +1.61 V, max =  +1.10 V)  ALARM
in2:          +2.03 V  (min =  +1.24 V, max =  +2.14 V)
in3:          +1.97 V  (min =  +0.31 V, max =  +0.56 V)  ALARM
in4:          +1.21 V  (min =  +2.22 V, max =  +1.24 V)  ALARM
3VSB:         +3.36 V  (min =  +2.52 V, max =  +5.18 V)
Vbat:         +3.22 V  
+3.3V:        +3.31 V  
fan1:        2129 RPM  (min =  600 RPM)
fan2:           0 RPM  (min =  602 RPM)  ALARM
temp1:        +36.0°C  (low  = +39.0°C, high = +98.0°C)  sensor = thermistor
temp2:        +38.0°C  (low  =  +9.0°C, high = -52.0°C)  ALARM  sensor = thermistor
temp3:       -128.0°C  (low  = +75.0°C, high = +107.0°C)  sensor = thermistor
intrusion0:  OK

