coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +81.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +81.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +81.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +81.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.54 V  
curr1:            N/A  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +78.5 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +81.0 C  

