i350bb-pci-0100
Adapter: PCI adapter
loc1:         +50.0 C  (high = +120.0 C, crit = +110.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:       86.00 W  (interval =   1.00 s)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +30.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:         +22.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:         +25.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:         +23.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:         +23.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:         +23.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:         +24.0 C  (high = +80.0 C, crit = +90.0 C)

