pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)
temp3:        +10.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +100.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.60 V, max =  +1.20 V)

