asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +71.0 C  (crit = +120.0 C)

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      724.00 mV 
vddnb:       893.00 mV 
edge:         +53.0 C  
slowPPT:     1000.00 uW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.86 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +70.8 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

