nvme-pci-0100
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)

asus_wmi_sensors-virtual-0
Adapter: Virtual device
CPU Core Voltage:        948.00 mV 
CPU SOC Voltage:           1.05 V  
DRAM Voltage:              1.35 V  
VDDP Voltage:            741.00 mV 
1.8V PLL Voltage:          1.81 V  
+12V Voltage:             12.37 V  
+5V Voltage:               5.04 V  
3VSB Voltage:              3.36 V  
VBAT Voltage:              3.21 V  
AVCC3 Voltage:             3.36 V  
SB 1.05V Voltage:          1.06 V  
CPU Core Voltage:        843.00 mV 
CPU SOC Voltage:           1.05 V  
DRAM Voltage:              1.35 V  
CPU Fan:                  867 RPM
Chassis Fan 1:              0 RPM
Chassis Fan 2:            931 RPM
Chassis Fan 3:            988 RPM
HAMP Fan:                   0 RPM
Water Pump:                 0 RPM
CPU OPT:                    0 RPM
Water Flow:                 0 RPM
AIO Pump:                   0 RPM
CPU Temperature:          +43.0 C  
CPU Socket Temperature:   +36.0 C  
Motherboard Temperature:  +30.0 C  
Chipset Temperature:      +47.0 C  
Tsensor 1 Temperature:   +216.0 C  
CPU VRM Temperature:      +35.0 C  
Water In:                +216.0 C  
Water Out:               +216.0 C  
CPU VRM Output Current:    2.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +44.1 C  
Tccd1:        +38.0 C  

