coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +80.0 C, crit = +99.0 C)
Core 0:        +32.0 C  (high = +80.0 C, crit = +99.0 C)
Core 1:        +30.0 C  (high = +80.0 C, crit = +99.0 C)
Core 2:        +28.0 C  (high = +80.0 C, crit = +99.0 C)
Core 3:        +25.0 C  (high = +80.0 C, crit = +99.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +100.0 C)
temp2:        +29.8 C  (crit = +100.0 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      800.00 mV 
fan1:        1706 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +54.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:           9.02 W  (cap =  35.00 W)

