k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +43.2 C  (high = +70.0 C)
Tctl:         +43.2 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

it8688-isa-0a40
Adapter: ISA adapter
in0:         936.00 mV (min =  +0.00 V, max =  +3.06 V)
in1:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in4:           1.12 V  (min =  +0.00 V, max =  +3.06 V)
in5:         912.00 mV (min =  +0.00 V, max =  +3.06 V)
in6:           1.34 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.31 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.10 V  
fan1:         846 RPM  (min =    0 RPM)
fan2:         232 RPM  (min =    0 RPM)
fan3:         645 RPM  (min =    0 RPM)
fan4:         660 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +36.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +44.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +41.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = AMD AMDSI
temp4:        +38.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp5:        +37.0 C  (low  =  +0.0 C, high = -125.0 C)  sensor = thermistor
temp6:        +57.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

