applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1809 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +37.0 C  
TC0D:         +58.0 C  
TC0G:         +70.0 C  
TC0H:         +54.0 C  
TC0P:         +50.0 C  
TC0p:         +50.2 C  
TCPG:         +73.0 C  
TH0G:         +60.0 C  
TH0P:         +36.5 C  
TH0p:         +36.5 C  
TM0G:         +75.0 C  
TM0P:         +53.5 C  
TM0p:         +53.5 C  
TN0D:         +55.2 C  
TN0G:         +67.0 C  
TN0P:         +47.8 C  
TN0p:         +47.8 C  
TN1D:         +65.0 C  
TN1E:         +65.0 C  
TN1F:         +67.2 C  
TN1G:         +90.0 C  
TN1S:         +67.2 C  
TNPG:         +70.0 C  
TO0P:         +39.0 C  
TO0p:         +39.0 C  
TW0P:         +48.0 C  
Tm0P:         +45.0 C  
Tp0C:         +42.5 C  

nouveau-pci-0500
Adapter: PCI adapter
GPU core:    810.00 mV (min =  +0.81 V, max =  +0.90 V)
temp1:        +65.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +56.0 C  (high = +105.0 C, crit = +105.0 C)

