coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +94.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +94.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +94.0 C, crit = +100.0 C)
Core 2:        +40.0 C  (high = +94.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +94.0 C, crit = +100.0 C)
Core 4:        +40.0 C  (high = +94.0 C, crit = +100.0 C)
Core 5:        +45.0 C  (high = +94.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -0.1 C, high = +77.8 C)
                       (crit = +80.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

