coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +73.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM

acpitz-virtual-0
Adapter: Virtual device
temp1:        +76.0 C  (crit = +127.0 C)

pch_haswell-virtual-0
Adapter: Virtual device
temp1:        +68.5 C  

amdgpu-pci-0500
Adapter: PCI adapter
fan1:             N/A
temp1:        +65.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

