coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (high = +78.0°C, crit = +100.0°C)
Core 1:       +39.0°C  (high = +78.0°C, crit = +100.0°C)

w83627dhg-isa-0a00
Adapter: ISA adapter
Vcore:        +1.16 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.62 V  (min =  +0.14 V, max =  +1.97 V)
AVCC:         +3.41 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.41 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.90 V  (min =  +2.02 V, max =  +1.64 V)  ALARM
in5:          +0.00 V  (min =  +1.17 V, max =  +1.14 V)  ALARM
in6:          +0.00 V  (min =  +1.99 V, max =  +0.50 V)  ALARM
3VSB:         +3.38 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.30 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 1622 RPM, div = 16)  ALARM
fan2:        1140 RPM  (min =  958 RPM, div = 8)
fan3:           0 RPM  (min = 3013 RPM, div = 16)  ALARM
fan4:        1383 RPM  (min =  363 RPM, div = 16)
fan5:           0 RPM  (min = 112500 RPM, div = 2)  ALARM
temp1:        +34.0°C  (high = -12.0°C, hyst = +85.0°C)  sensor = CPU diode
temp2:        +28.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
temp3:       +127.0°C  (high = +80.0°C, hyst = +75.0°C)  ALARM  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

