amdgpu-pci-0a00
Adapter: PCI adapter
fan1:             N/A
temp1:            N/A  (crit =  +0.0 C, hyst =  +0.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:         +0.0 C  (crit = +128.0 C)
temp5:        +27.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +100.0 C, crit = +100.0 C)

pch_haswell-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

