coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +94.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +94.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +88.0 C  (high = +86.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1806 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +61.2 C  
TA0p:         +61.2 C  
TA1P:         +60.0 C  
TA1p:         +60.0 C  
TC0C:         +92.0 C  
TC0D:         +87.0 C  
TC0E:         +92.2 C  
TC0F:         +93.2 C  
TC0G:         +94.0 C  
TC0J:          +1.0 C  
TC0P:         +78.5 C  
TC0c:         +92.0 C  
TC0d:         +87.0 C  
TC0p:         +78.5 C  
TC1C:         +89.0 C  
TC1c:         +89.0 C  
TCGC:         +91.0 C  
TCGc:         +91.0 C  
TCPG:         +98.0 C  
TCSC:         +86.0 C  
TCSc:         +86.0 C  
TCTD:          +0.0 C  
TCXC:         +91.8 C  
TCXc:         +91.8 C  
TI0P:         +67.5 C  
TI0p:         +67.5 C  
TI1P:         +65.8 C  
TI1p:         +65.8 C  
TM0P:         +65.8 C  
TM0S:         +66.8 C  
TM0p:         +65.8 C  
TMBS:         +50.0 C  
TP0P:         +74.5 C  
TP0p:         +74.5 C  
TPCD:         +77.0 C  
TW0P:         +56.0 C  
TW0p:         +56.0 C  
Tp0C:         +52.0 C  

