amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      681.00 mV 
vddnb:       737.00 mV 
edge:         +45.0 C  
slowPPT:       0.00 W  

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 4500 RPM
Other:          +47.0 C  
CPU:            +47.0 C  
Ambient:        +43.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.41 V  
curr1:         1.77 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +115.0 C)

