coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0°C  (high = +86.0°C, crit = +100.0°C)
Core 1:       +56.0°C  (high = +86.0°C, crit = +100.0°C)

w83667hg-isa-0290
Adapter: ISA adapter
Vcore:        +1.32 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.90 V  (min =  +0.65 V, max =  +0.81 V)  ALARM
AVCC:         +3.38 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.38 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.38 V  (min =  +1.91 V, max =  +0.64 V)  ALARM
in5:          +1.69 V  (min =  +0.70 V, max =  +0.70 V)  ALARM
3VSB:         +3.49 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.31 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 21093 RPM, div = 64)  ALARM
fan2:        2280 RPM  (min = 1383 RPM, div = 8)
fan3:           0 RPM  (min = 21093 RPM, div = 64)  ALARM
SYSTIN:       +35.0°C  (high = +116.0°C, hyst = -14.0°C)  sensor = thermistor
CPUTIN:       +37.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
AUXTIN:        -8.5°C  (high =  -5.5°C, hyst =  -6.0°C)  sensor = thermistor
cpu0_vid:    +1.325 V
intrusion0:  ALARM

