amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:        2079 RPM  (min =    0 RPM, max = 3700 RPM)
edge:         +40.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        4.16 W  (cap = 116.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +31.5 C  
Tdie:         +31.5 C  

