k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +72.1 C  
Tdie:         +45.1 C  

nvme-pci-4100
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +72.8 C  
Tdie:         +45.8 C  
Tccd1:        +68.5 C  

