amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         732 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +28.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       32.18 W  (cap = 160.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +80.0 C, crit = +100.0 C)

