fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       22.83 mW (avg =  10.47 mW, interval =   0.01 s)
                       (crit =  15.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +127.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      750.00 mV 
vddnb:       900.00 mV 
edge:         +43.0 C  (crit =  +1.0 C, hyst = -273.1 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +43.4 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

