coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +76.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +68.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        4000 RPM
temp1:        +80.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      687.00 mV 
edge:         +60.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        4.12 W  (cap =  25.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.46 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         3.25 A  (max =  +3.00 A)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +60.0 C  

nvme-pci-0700
Adapter: PCI adapter
Composite:    +45.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +80.0 C  (crit = +128.0 C)

