iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +42.0 C  
Tdie:         +42.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +57.9 C  (low  = -273.1 C, high = +65261.8 C)

radeon-pci-0900
Adapter: PCI adapter
temp1:        +50.0 C  (crit = +120.0 C, hyst = +90.0 C)

