radeon-pci-0100
Adapter: PCI adapter
temp1:        +29.0°C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +45.0°C  (crit = +105.0°C)
temp2:        +60.0°C  (crit = +256.0°C)
temp3:        +55.0°C  (crit = +105.0°C)
temp4:        +34.0°C  (crit = +105.0°C)
temp5:        +20.0°C  (crit = +105.0°C)
temp6:        +60.0°C  (crit = +110.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +57.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:       +55.0°C  (high = +100.0°C, crit = +100.0°C)

