k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +71.6 C  
Tdie:         +44.6 C  
Tccd1:        +66.2 C  

amdgpu-pci-4300
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:        1477 RPM  (min =    0 RPM, max = 6000 RPM)
edge:         +39.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       21.00 W  (cap =  98.00 W)

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +65.5 C  
Tdie:         +38.5 C  

amdgpu-pci-4400
Adapter: PCI adapter
vddgfx:        1.15 V  
fan1:             N/A  (min =    0 RPM, max = 6000 RPM)
edge:         +27.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       22.20 W  (cap =  98.00 W)

