acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +26.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +25.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +25.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +25.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +24.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +25.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +24.0 C  (high = +84.0 C, crit = +100.0 C)

