coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +68.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +59.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +60.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.66 V  
curr1:         1.00 A  

dell_smm-virtual-0
Adapter: Virtual device
CPU:          +68.0 C  
Ambient:      +48.0 C  
GPU:          +61.0 C  
Ambient:      +53.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +100.0 C)
temp2:        +29.8 C  (crit = +100.0 C)

