coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +49.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +35.0 C  (high = +80.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:        1.08 V  
fan1:        1726 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +47.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:          52.16 W  (cap = 160.00 W)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)
temp3:        +27.8 C  (crit = +119.0 C)

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +65.0 C  

nvme-pci-0800
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

