asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2100 RPM

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      799.00 mV 
vddnb:       818.00 mV 
edge:         +29.0 C  
power1:        3.00 W  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.03 V  
curr1:         1.17 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +31.1 C  
Tdie:         +31.1 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +31.0 C  (crit = +115.0 C)

