fschds-i2c-0-73
Adapter: SMBus I801 adapter at 18c0
+12V:           +12.11 V  
+5V:             +4.94 V  
Vbat:            +0.00 V  
PSU Fan:           FAULT  (div = 4)
CPU Fan:           FAULT  (div = 4)
System FAN2:     540 RPM  (div = 4)
System FAN3:       FAULT  (div = 4)
System FAN4:       FAULT  (div = 4)
CPU Temp:        +55.0 C  (high = +80.0 C)
Super I/O Temp:  +41.0 C  (high = +65.0 C)
System Temp:     +41.0 C  (high = +57.0 C)
temp4:           +56.0 C  (high = +80.0 C)
temp5:           +39.0 C  (high = +62.0 C)

