coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +36.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +37.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +32.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +33.0 C  (high = +85.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

nct6779-isa-0290
Adapter: ISA adapter
Vcore:                 920.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
+3.3V:                   3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                   992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in6:                   880.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
Vbat:                    3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  144.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  120.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                  120.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  120.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  120.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  1098 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                +121.0 C  (high =  +0.0 C, hyst =  +0.0 C)  sensor = thermistor
CPUTIN:                 +34.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +33.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
AUXTIN1:               +112.0 C    sensor = thermistor
AUXTIN2:               +111.0 C    sensor = thermistor
AUXTIN3:                +31.0 C    sensor = thermal diode
PECI Agent 0:           +25.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

