nouveau-pci-0300
Adapter: PCI adapter
fan1:         415 RPM
temp1:        +45.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    334.72 J
Ecore001:    274.53 J
Ecore002:    277.23 J
Ecore003:    300.30 J
Ecore004:    292.92 J
Ecore005:    273.74 J
Ecore006:    194.02 J
Ecore007:    184.37 J
Ecore008:    180.79 J
Ecore009:    225.37 J
Ecore010:    200.08 J
Ecore011:    206.69 J
Esocket0:     19.84 kJ

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.28 V  
Vsoc:          1.01 V  
Tctl:         +47.5 C  
Tdie:         +47.5 C  
Tccd1:        +40.5 C  
Tccd2:        +39.0 C  
Icore:        16.00 A  
Isoc:          8.68 A  

