f71889a-isa-0480
Adapter: ISA adapter
+3.3V:         3.26 V  
in1:           1.17 V  (max =  +2.04 V)
in2:           1.10 V  
in3:         864.00 mV 
in4:         592.00 mV 
in5:           1.34 V  
in6:           1.62 V  
3VSB:          3.31 V  
Vbat:          3.17 V  
fan1:         983 RPM
fan2:         689 RPM
fan3:           0 RPM  ALARM
temp1:        +43.0 C  (high = +85.0 C, hyst = +81.0 C)
                       (crit = +80.0 C, hyst = +76.0 C)  sensor = transistor
temp2:        +44.0 C  (high = +85.0 C, hyst = +79.0 C)
                       (crit = +109.0 C, hyst = +103.0 C)  sensor = thermistor
temp3:        +44.0 C  (high = +70.0 C, hyst = +68.0 C)
                       (crit = +85.0 C, hyst = +83.0 C)  sensor = transistor

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +27.9 C  (high = +70.0 C)
                       (crit = +52.0 C, hyst = +49.0 C)

amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:      687.00 mV 
fan1:        1468 RPM  (min =    0 RPM, max = 3900 RPM)
edge:         +45.0 C  (crit = +97.0 C, hyst = -273.1 C)
PPT:           3.07 W  (cap =  35.00 W)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       36.81 W  (crit =  95.06 W)

