lm75-i2c-1-49
Adapter: SMBus iSMT adapter at 81774000
temp1:        +49.5 C  (high = +80.0 C, hyst = +75.0 C)

powr1220-i2c-0-61
Adapter: SMBus I801 adapter at 2000
vmon1:         5.11 V  (highest =  +5.11 V)
vmon2:         3.41 V  (highest =  +3.41 V)
vmon3:         1.82 V  (highest =  +1.82 V)
vmon4:         1.01 V  (highest =  +1.01 V)
vmon5:         1.07 V  (highest =  +1.07 V)
vmon6:         1.23 V  (highest =  +1.23 V)
vmon7:         1.26 V  (highest =  +1.26 V)
vmon8:         2.51 V  (highest =  +2.51 V)
vmon9:       876.00 mV (highest =  +0.88 V)
vmon10:      930.00 mV (highest =  +0.93 V)
vmon11:      840.00 mV (highest =  +0.84 V)
vmon12:        2.87 V  (highest =  +2.87 V)
vcca:          3.33 V  (highest =  +3.33 V)
vccinp:        3.36 V  (highest =  +3.36 V)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +26.8 C  (crit = +100.0 C)

lm75-i2c-1-4a
Adapter: SMBus iSMT adapter at 81774000
temp1:        +49.5 C  (high = +80.0 C, hyst = +75.0 C)

lm75-i2c-1-48
Adapter: SMBus iSMT adapter at 81774000
temp1:        +56.5 C  (high = +80.0 C, hyst = +75.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +75.0 C, crit = +95.0 C)
Core 2:        +49.0 C  (high = +75.0 C, crit = +95.0 C)
Core 6:        +50.0 C  (high = +75.0 C, crit = +95.0 C)
Core 8:        +50.0 C  (high = +75.0 C, crit = +95.0 C)
Core 12:       +48.0 C  (high = +75.0 C, crit = +95.0 C)

