coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +45.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.82 V  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3189 RPM
fan2:          3180 RPM
fan3:          3194 RPM
CPU:            +45.0 C  
CPU:            +47.0 C  
Other:          +49.0 C  
GPU:            +60.0 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +60.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +100.0 C)
temp2:        +49.0 C  (crit = +100.0 C)
temp3:        +60.0 C  (crit = +100.0 C)

