amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      818.00 mV 
vddnb:       743.00 mV 
edge:         +48.0 C  
power1:      1000.00 uW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.95 V  
curr1:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +30.0 C  (crit = +128.0 C)
temp4:        +38.0 C  (crit = +128.0 C)
temp5:        +30.0 C  (crit = +128.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.1 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +83.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

