applesmc-isa-0300
Adapter: ISA adapter
Left side  : 6154 RPM  (min = 2160 RPM, max = 6156 RPM)
Right side : 5698 RPM  (min = 2000 RPM, max = 5700 RPM)
TB0T:         +24.0 C  
TB1T:         +30.0 C  
TB2T:         +30.5 C  
TBXT:         +24.0 C  
TC0E:         +92.0 C  
TC0F:         +94.2 C  
TC0P:         +65.0 C  
TC1C:         +83.0 C  
TC2C:         +84.0 C  
TC3C:         +95.0 C  
TC4C:         +85.0 C  
TCGC:         +77.0 C  
TCSA:         +75.0 C  
TCTD:          -0.5 C  
TCXC:         +91.0 C  
TG0D:         +69.5 C  
TG0P:         +64.5 C  
TG1D:         +73.0 C  
TG1F:         +74.0 C  
TG1d:         +67.0 C  
TH0A:         +36.8 C  
TH0B:         +36.8 C  
TH0F:         -44.2 C  
TH0R:         -44.2 C  
TH0V:         +41.0 C  
TH0a:         +36.8 C  
TH0b:         +36.8 C  
TH0c:        -127.0 C  
TM0P:         +56.2 C  
TM0S:         +55.2 C  
TP0P:         +53.2 C  
TPCD:         +59.0 C  
TW0P:         +49.0 C  
Ta0P:         +45.5 C  
TaSP:         +44.5 C  
Th1H:         +50.2 C  
Th2H:         +53.5 C  
Ts0P:         +34.8 C  
Ts0S:         +43.0 C  
Ts1S:         +43.2 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +24.4 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +86.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +85.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +86.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +79.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +78.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.49 V  
temp:         +24.4 C  
curr1:         0.00 A  (avg =  +0.01 A)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    850.00 mV (min =  +0.75 V, max =  +1.10 V)
temp1:        +67.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

