applesmc-isa-0300
Adapter: ISA adapter
Left side  : 3766 RPM  (min = 2160 RPM, max = 6156 RPM)
Right side : 3482 RPM  (min = 2000 RPM, max = 5700 RPM)
TB0T:         +24.0 C  
TB1T:         +30.0 C  
TB2T:         +30.5 C  
TBXT:         +24.0 C  
TC0E:         +73.2 C  
TC0F:         +74.2 C  
TC0P:         +57.2 C  
TC1C:         +66.0 C  
TC2C:         +66.0 C  
TC3C:         +64.0 C  
TC4C:         +64.0 C  
TCGC:         +63.0 C  
TCSA:         +62.0 C  
TCTD:          +0.0 C  
TCXC:         +69.0 C  
TG0D:         +59.0 C  
TG0P:         +58.5 C  
TG1D:         +62.0 C  
TG1F:         +67.2 C  
TG1d:         +56.0 C  
TH0A:         +37.8 C  
TH0B:         +37.8 C  
TH0F:         -43.2 C  
TH0R:         -43.2 C  
TH0V:         +41.2 C  
TH0a:         +37.8 C  
TH0b:         +37.8 C  
TH0c:        -127.0 C  
TM0P:         +55.0 C  
TM0S:         +56.0 C  
TP0P:         +53.8 C  
TPCD:         +60.0 C  
TW0P:         +49.0 C  
Ta0P:         +45.2 C  
TaSP:         +44.2 C  
Th1H:         +50.0 C  
Th2H:         +52.5 C  
Ts0P:         +35.0 C  
Ts0S:         +43.2 C  
Ts1S:         +43.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +24.4 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +73.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +69.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +67.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +73.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +64.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.49 V  
temp:         +24.4 C  
curr1:         0.00 A  (avg =  +0.00 A)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    850.00 mV (min =  +0.75 V, max =  +1.10 V)
temp1:        +56.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

