w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.19 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.90 V  (min =  +0.87 V, max =  +0.29 V)  ALARM
AVCC:         +3.34 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.34 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.68 V  (min =  +0.54 V, max =  +1.09 V)  ALARM
in5:          +1.70 V  (min =  +1.68 V, max =  +0.22 V)  ALARM
in6:          +1.84 V  (min =  +1.52 V, max =  +1.02 V)  ALARM
3VSB:         +3.50 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.34 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 84375 RPM, div = 16)  ALARM
fan2:        1776 RPM  (min = 1068 RPM, div = 8)
fan3:        2220 RPM  (min = 1171 RPM, div = 8)
fan4:           0 RPM  (min = 1298 RPM, div = 16)  ALARM
temp1:        +31.0°C  (high = +26.0°C, hyst = -70.0°C)  ALARM  sensor = thermistor
temp2:        +38.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +35.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.175 V
intrusion0:  ALARM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.95 V  (min =  +0.00 V, max =  +1.21 V)
fan1:        1290 RPM
temp1:        +39.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +32.5°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +68.0°C)

