dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
fan2:               N/A
CPU:            +51.0 C  
GPU:             +1.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.99 V  
curr1:       879.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +47.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

