coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +69.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +54.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +80.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:        1.07 V  
fan1:         872 RPM  (min =    0 RPM, max = 2900 RPM)
edge:         +49.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       43.07 W  (cap = 180.00 W)

