k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +28.4°C  (high = +70.0°C)

nct6776-isa-0290
Adapter: ISA adapter
Vcore:          +1.37 V  (min =  +0.00 V, max =  +1.74 V)
in1:            +0.19 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:           +3.30 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:          +3.30 V  (min =  +2.98 V, max =  +3.63 V)
in4:            +0.53 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:            +1.74 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:            +1.86 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:           +3.41 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:           +3.34 V  (min =  +2.70 V, max =  +3.63 V)
fan1:             0 RPM  (min =    0 RPM)
fan2:          3543 RPM  (min =    0 RPM)
fan3:             0 RPM  (min =    0 RPM)
SYSTIN:         +39.0°C  (high =  +0.0°C, hyst =  +0.0°C)  ALARM  sensor = thermistor
CPUTIN:         +37.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
AUXTIN:         -30.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
PCH_CHIP_TEMP:   +0.0°C  
PCH_CPU_TEMP:    +0.0°C  
PCH_MCH_TEMP:    +0.0°C  
intrusion0:    OK
intrusion1:    OK
beep_enable:   disabled

