k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       938.00 mV 
Vsoc:          1.09 V  
Tdie:         +67.4 C  
Tctl:         +67.4 C  
Tccd1:        +47.0 C  
Icore:         2.00 A  
Isoc:          4.75 A  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      893.00 mV 
fan1:         757 RPM  (min =    0 RPM, max = 3700 RPM)
edge:         +49.0 C  (crit = +91.0 C, hyst = -273.1 C)
power1:       28.20 W  (cap = 120.00 W)

