nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.15 V  (min =  +1.15 V, max =  +1.20 V)
temp1:        +83.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +110.0 C, hyst =  +3.0 C)
                       (emerg = +125.0 C, hyst = +10.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.35 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4280 RPM
fan2:             0 RPM
fan3:             0 RPM
CPU:            +82.0 C  
Other:          +74.0 C  
Other:          +86.0 C  
Other:          +67.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +80.0 C  (high = +85.0 C, crit = +85.0 C)
Core 1:       +82.0 C  (high = +85.0 C, crit = +85.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +82.0 C  (crit = +126.0 C)

