iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  (crit = +120.0 C)
temp2:        +28.0 C  (crit = +120.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

