dell_smm-virtual-0
Adapter: Virtual device
fan1:        5500 RPM

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      850.00 mV 
edge:         +53.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        1.13 kW (cap =  30.00 W)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.04 V  
curr1:         2.54 A  

