coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +50.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +99.0 C)
temp2:        +35.0 C  (crit = +126.0 C)

nvme-pci-e200
Adapter: PCI adapter
Composite:    +44.9 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.46 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

nvme-pci-e100
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

