k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       944.00 mV 
Vsoc:          1.10 V  
Tctl:         +78.9 C  
Tdie:         +68.9 C  
Icore:        32.00 A  
Isoc:         14.00 A  

it8792-isa-0a60
Adapter: ISA adapter
in0:           1.79 V  (min =  +0.00 V, max =  +2.78 V)
in1:           1.29 V  (min =  +0.00 V, max =  +2.78 V)
in2:           1.15 V  (min =  +0.00 V, max =  +2.78 V)
+3.3V:         1.67 V  (min =  +0.00 V, max =  +2.78 V)
in4:           1.27 V  (min =  +0.00 V, max =  +2.78 V)
in5:           1.16 V  (min =  +0.00 V, max =  +2.78 V)
in6:           2.78 V  (min =  +0.00 V, max =  +2.78 V)  ALARM
3VSB:          1.66 V  (min =  +0.00 V, max =  +2.78 V)
Vbat:          1.66 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +30.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +34.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +35.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

