thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +46.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.62 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +84.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:         N/A  (min =  +0.60 V, max =  +1.20 V)
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +200.0 C)

