amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      875.00 mV 
fan1:         986 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +31.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       38.23 W  (cap = 125.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +86.0 C)
temp2:        +29.8 C  (crit = +86.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +80.0 C, crit = +85.0 C)
Core 0:        +32.0 C  (high = +80.0 C, crit = +85.0 C)
Core 1:        +33.0 C  (high = +80.0 C, crit = +85.0 C)

