amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      755.00 mV 
vddnb:       690.00 mV 
edge:         +59.0 C  
slowPPT:       6.13 W  (cap =   7.00 W)
fastPPT:       6.13 W  (cap =   7.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.24 V  
curr1:         1.72 A  

jupiter-isa-0000
Adapter: ISA adapter
PD Contract Voltage:   0.00 V  
System Fan:          3617 RPM
Battery Temp:         +32.0 C  
PD Contract Current:   0.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +49.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +105.0 C)

