amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.24 V  
vddnb:       893.00 mV 
edge:         +44.0 C  
slowPPT:       2.00 mW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.4 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.54 V  
curr1:         0.00 A  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2300 RPM

nvme-pci-0400
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +115.0 C)

