acpitz-virtual-0
Adapter: Virtual device
temp1:        +57.0°C  (crit = +95.0°C)

nouveau-pci-0090
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +57.0°C  
Core0 Temp:   +61.0°C  
Core1 Temp:   +57.0°C  
Core1 Temp:   +51.0°C  

g781-i2c-4-4c
Adapter: SMBus nForce2 adapter at 0600
temp1:        +50.0°C  (low  =  +0.0°C, high = +85.0°C)
                       (crit = +85.0°C, hyst = +75.0°C)
temp2:        +56.0°C  (low  =  +0.0°C, high = +85.0°C)
                       (crit = +85.0°C, hyst = +75.0°C)

