iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        3058 RPM  (min =    0 RPM, max = 4900 RPM)
temp1:        +57.0 C  
temp2:        +52.0 C  
temp3:        +45.0 C  
temp4:        +47.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.64 V  
curr1:       788.00 mA 

