coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +32.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +33.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +28.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +33.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +38.0 C  (high = +80.0 C, crit = +96.0 C)

radeon-pci-0f00
Adapter: PCI adapter
temp1:        +65.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +36.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +39.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +35.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +35.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +40.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +40.0 C  (high = +80.0 C, crit = +96.0 C)

