iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +64.0 C  

nvme-pci-4300
Adapter: PCI adapter
Composite:    +46.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.48 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +41.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +41.0 C  (high = +82.0 C, crit = +100.0 C)
Core 6:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 7:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 8:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 9:        +41.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0700
Adapter: PCI adapter
Composite:    +46.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0600
Adapter: PCI adapter
Composite:    +51.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +120.0 C)

