applesmc-isa-0300
Adapter: ISA adapter
Left side  : 3695 RPM  (min = 2000 RPM, max = 5500 RPM)
Right side : 3695 RPM  (min = 2000 RPM, max = 5500 RPM)
TB0T:         +34.5 C  
TB1T:         +34.5 C  
TB2T:         +31.8 C  
TC0C:         +73.8 C  
TC0D:         +74.5 C  
TC0P:         +65.8 C  
TC1C:         +73.0 C  
TG0D:         +71.5 C  
TG0P:         +63.8 C  
TG0T:         +71.0 C  
TMCD:         +73.0 C  
TP0P:         +58.5 C  
TPCD:         +70.0 C  
Th1H:         +58.8 C  
Th2H:         +55.5 C  
Tm0P:         +56.2 C  
Ts0P:         +33.5 C  
Ts0S:         +48.5 C  
Tz0C:         +64.2 C  
Tz0G:         +62.2 C  
Tz0H:         +54.5 C  
Tz0S:         +33.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.31 V  
temp:         +34.7 C  
curr1:         0.00 A  (avg =  +0.00 A)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.80 V, max =  +0.90 V)
temp1:        +71.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +73.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +70.0 C  (high = +95.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +34.7 C  

