ath10k_hwmon-pci-0300
Adapter: PCI adapter
temp1:        +33.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.27 V  
curr1:         3.26 A  

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 3241 RPM  (min =    0 RPM, max = 4900 RPM)
Video Fan:     2801 RPM  (min =    0 RPM, max = 4900 RPM)
CPU:            +57.0 C  
Ambient:        +48.0 C  
SODIMM:         +52.0 C  
Other:          +48.0 C  
GPU:            +53.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +55.5 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +24.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

