w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.21 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.12 V  (min =  +0.33 V, max =  +1.33 V)  ALARM
AVCC:         +3.33 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.33 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.87 V  (min =  +1.37 V, max =  +1.16 V)  ALARM
in5:          +1.68 V  (min =  +1.44 V, max =  +1.66 V)  ALARM
in6:          +1.66 V  (min =  +0.86 V, max =  +1.86 V)
3VSB:         +3.46 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.30 V  (min =  +2.70 V, max =  +3.63 V)
fan1:        1298 RPM  (min = 1074 RPM, div = 8)
fan2:        2812 RPM  (min =  827 RPM, div = 8)
fan3:           0 RPM  (min = 1480 RPM, div = 16)  ALARM
fan5:           0 RPM  (min =  703 RPM, div = 16)  ALARM
temp1:        +35.0 C  (high = +70.0 C, hyst = -14.0 C)  sensor = thermistor
temp2:        +35.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +35.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

nouveau-pci-0400
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.90 V, max =  +1.11 V)
temp1:        +42.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +34.0 C  (high = +76.0 C, crit = +100.0 C)

