pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.67 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +100.0 C, crit = +100.0 C)

BAT2-acpi-0
Adapter: ACPI interface
in0:           8.77 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  
temp2:         +0.0 C  
temp3:        +26.3 C  
temp4:        +33.0 C  
temp5:        +26.0 C  
temp6:        +25.0 C  
temp7:        +24.9 C  

