ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max = +19.50 V)
curr1:         3.00 A  (max =  +3.00 A)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        4087 RPM
CPU:          +86.0 C  
GPU:              N/A  
temp3:        +28.0 C  
temp4:         +0.0 C  
temp5:        +35.0 C  
temp6:        +86.0 C  
temp7:        +86.0 C  
temp8:            N/A  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +46.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +79.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +79.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +70.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.57 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +86.0 C  (crit = +128.0 C)

