w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:         1.13 V  (min =  +0.00 V, max =  +1.74 V)
in1:         984.00 mV (min =  +0.65 V, max =  +0.45 V)  ALARM
AVCC:          3.26 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:         3.26 V  (min =  +2.98 V, max =  +3.63 V)
in4:           1.63 V  (min =  +0.82 V, max =  +1.11 V)  ALARM
in5:           1.70 V  (min =  +0.61 V, max =  +0.26 V)  ALARM
in6:           1.85 V  (min =  +1.50 V, max =  +0.02 V)  ALARM
3VSB:          3.49 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:          3.31 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 1454 RPM, div = 16)  ALARM
fan2:        2766 RPM  (min =    0 RPM, div = 8)  ALARM
fan3:           0 RPM  (min =  819 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 2481 RPM, div = 16)  ALARM
fan5:           0 RPM  (min =  788 RPM, div = 16)  ALARM
temp1:        +35.0 C  (high = +94.0 C, hyst = +107.0 C)  sensor = thermistor
temp2:        +38.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +46.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

radeon-pci-0400
Adapter: PCI adapter
temp1:        +38.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +46.0 C  (high = +76.0 C, crit = +100.0 C)

