dell_smm-isa-0000
Adapter: ISA adapter
fan1:        2406 RPM  (min =    0 RPM, max = 5100 RPM)
fan2:        2410 RPM  (min =    0 RPM, max = 5100 RPM)
temp1:        +51.0 C  
temp2:        +39.0 C  
temp3:        +43.0 C  
temp4:        +45.0 C  
temp5:        +48.0 C  
temp6:        +39.0 C  
temp7:        +48.0 C  
temp8:        +34.0 C  
temp9:        +50.0 C  
temp10:       +46.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.57 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +61.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

