coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +42.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +42.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +28.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +33.0 C  (high = +85.0 C, crit = +105.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.88 V  (min =  +0.82 V, max =  +1.21 V)
fan1:        1380 RPM
temp1:        +28.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       20.86 W  (crit = 150.00 mW)

