k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.9 C  
Tccd1:        +45.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +30.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +36.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 4:     +26.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 5:     +26.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +30.9 C  (low  =  +0.0 C, high =  +0.0 C)

nouveau-pci-2600
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.82 V, max =  +1.21 V)
fan1:         890 RPM
temp1:        +33.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       16.33 W  (crit = 140.00 mW)

