acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.37 V  
Vsoc:        863.00 mV 
Tctl:         +51.8 C  
Tdie:         +51.8 C  
Icore:        39.00 A  
Isoc:          7.25 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    526.51 J
Ecore001:    510.89 J
Ecore002:    458.24 J
Ecore003:    586.76 J
Esocket0:      7.98 kJ

nouveau-pci-0700
Adapter: PCI adapter
GPU core:    850.00 mV (min =  +0.82 V, max =  +1.21 V)
fan1:        1830 RPM
temp1:        +37.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       27.37 W  (crit = 200.00 mW)

