iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +26.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.95 V  
curr1:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +28.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +35.0 C  

