coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +70.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +68.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +35.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 1996 RPM  (min = 2000 RPM, max = 5700 RPM)
TB0T:         +35.5 C  
TB1T:         +35.5 C  
TB2T:         +33.0 C  
TB3T:          +0.0 C  
TC0D:         +70.2 C  
TC0F:         +57.5 C  
TC0P:         +57.8 C  
TN0D:         +63.8 C  
TN0P:         +53.2 C  
TTF0:         +49.0 C  
Th2H:         +50.5 C  
Ts0P:         +32.5 C  
Ts0S:         +43.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.52 V  
temp:         +35.9 C  
curr1:       357.00 mA (avg =  +0.36 A)

nouveau-pci-0300
Adapter: PCI adapter
temp1:        +64.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

