coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +84.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.60 V  
curr1:       422.00 mA 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +29.8 C  (crit = +100.0 C)

pch_haswell-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

