amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:         990 RPM  (min = 1900 RPM, max = 3300 RPM)
edge:         +38.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        9.20 W  (cap =  48.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +47.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +80.0 C, crit = +100.0 C)

