amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:        1007 RPM  (min = 1900 RPM, max = 3300 RPM)
edge:         +33.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       11.12 W  (cap =  48.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +80.0 C, crit = +100.0 C)

