k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +50.0 C  
Tdie:         +50.0 C  
Tccd1:        +47.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      800.00 mV 
fan1:        1736 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +39.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        8.14 W  (cap = 150.00 W)

