coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0*C  (high = +100.0*C, crit = +100.0*C)
Core 0:        +51.0*C  (high = +100.0*C, crit = +100.0*C)
Core 1:        +50.0*C  (high = +100.0*C, crit = +100.0*C)
Core 2:        +52.0*C  (high = +100.0*C, crit = +100.0*C)
Core 3:        +53.0*C  (high = +100.0*C, crit = +100.0*C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.82 V  
curr1:         0.00 A  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +45.0*C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0*C  (crit = +128.0*C)
temp2:         +0.0*C  (crit = +128.0*C)
temp3:        +52.0*C  (crit = +128.0*C)
temp4:        +51.0*C  (crit = +128.0*C)
temp5:        +31.0*C  (crit = +128.0*C)
temp6:        +52.0*C  (crit = +128.0*C)
temp7:         +0.0*C  (crit = +128.0*C)

