iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +44.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.00 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +100.0 C, crit = +100.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     1900 RPM
temp1:        +43.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +32.9 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +103.0 C)

