k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +51.0 C  
Core0 Temp:   +45.0 C  
Core1 Temp:   +40.0 C  
Core1 Temp:   +38.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.19 V  
curr1:         0.00 A  

nouveau-pci-0090
Adapter: PCI adapter
GPU core:      1.20 V  (min =  +1.00 V, max =  +1.20 V)
temp1:        +76.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +100.0 C)

