iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.87 V  
curr1:         4.14 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +42.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +26.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +100.0 C)

