coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +50.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +49.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +51.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +48.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +48.0 C  (high = +86.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

iwlwifi_2-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

nvme-pci-7000
Adapter: PCI adapter
Composite:    +51.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +65.8 C  (low  = -273.1 C, high = +65261.8 C)

