k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +39.0 C  (high = +70.0 C)
                       (crit = +79.0 C, hyst = +77.0 C)

it8720-isa-0228
Adapter: ISA adapter
in0:          +1.20 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.49 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.23 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.94 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.04 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +2.91 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +2.91 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +0.26 V  
fan1:         950 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +41.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +37.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
temp3:        -55.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
cpu0_vid:    +0.513 V
intrusion0:  ALARM

