iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +24.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.92 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
CPU:         -126.0 C  
GPU:           +1.0 C  
temp3:         +4.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +98.0 C)
temp2:        +26.0 C  (crit = +88.0 C)

