coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +30.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +28.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +28.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +29.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +28.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +27.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +27.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +30.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +28.0 C  (high = +86.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

nvme-pci-0700
Adapter: PCI adapter
Composite:    +24.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)
Sensor 1:     +37.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +24.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

nouveau-pci-0100
Adapter: PCI adapter
fan1:        1444 RPM
temp1:        +40.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

