amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.22 V  
vddnb:       787.00 mV 
edge:         +36.0 C  
PPT:           2.00 mW 

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.42 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +23.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +110.0 C)

