coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +28.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +25.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +37.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +26.0 C  (high = +85.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +35.0 C  (crit = +120.0 C, hyst = +90.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:   1020 RPM
Motherboard Fan: 1252 RPM
Ambient:          +18.0 C  
CPU:              +26.0 C  

