coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +49.0 C  (high = +105.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :         803 RPM  (min =  800 RPM, max = 4800 RPM)
HDD :        1599 RPM  (min = 1600 RPM, max = 5900 RPM)
CPU :        1201 RPM  (min = 1200 RPM, max = 3600 RPM)
TA0P:         +25.5 C  
TC0D:         +43.2 C  
TC0H:         +39.2 C  
TC0P:         +46.0 C  
TG0D:        -127.0 C  
TG0H:        -127.0 C  
TH0P:         +50.0 C  
TL0P:         +43.2 C  
TN0D:         +78.0 C  
TN0H:         +74.8 C  
TN0P:         +56.8 C  
TO0P:         +43.5 C  
Tm0P:         +44.8 C  
Tp0P:         +52.8 C  

