asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +53.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.80 V  
curr1:         1.02 A  

