it8655-isa-0290
Adapter: ISA adapter
Vcore:          1.26 V  (min =  +1.37 V, max =  +1.98 V)  ALARM
in1:            2.52 V  (min =  +2.26 V, max =  +2.08 V)  ALARM
in2:            2.02 V  (min =  +2.35 V, max =  +2.42 V)  ALARM
in3:            2.01 V  (min =  +2.12 V, max =  +1.11 V)  ALARM
in4:            2.01 V  (min =  +1.17 V, max =  +2.08 V)
in5:            1.91 V  (min =  +0.47 V, max =  +2.34 V)
in6:            2.01 V  (min =  +2.75 V, max =  +1.17 V)  ALARM
3VSB:           3.33 V  (min =  +1.22 V, max =  +4.91 V)
Vbat:           3.18 V  
+3.3V:          3.33 V  
CPU fan:       788 RPM  (min =  200 RPM)
Ch fan back:     0 RPM  (min =    0 RPM)
Ch fan front:  672 RPM  (min =    0 RPM)
CPU temp:      +65.0 C  (low  = +20.0 C, high = +85.0 C)
M/B temp:      +32.0 C  (low  = +20.0 C, high = +65.0 C)  sensor = thermistor

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.26 V  
Vsoc:          1.08 V  
Tctl:         +65.8 C  
Tdie:         +65.8 C  
Icore:        69.00 A  
Isoc:          8.75 A  

