ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +26.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.60 V  
curr1:         0.00 A  

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:          20.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         5.00 A  (max =  +5.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +31.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +24.9 C  (low  =  -0.1 C, high = +79.8 C)
                       (crit = +81.8 C)
Sensor 1:     +24.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  (crit = +100.0 C)

