nct6779-isa-0290
Adapter: ISA adapter
Vcore:              1.36 V  (min =  +0.30 V, max =  +1.46 V)
+5.0V:            384.00 mV (min =  +2.04 V, max =  +2.04 V)  ALARM
AVCC:               3.38 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:              3.38 V  (min =  +2.98 V, max =  +3.63 V)
+12.0V:            12.20 V  (min = +11.40 V, max = +12.62 V)
VDDCR_SOC:          1.10 V  (min =  +0.80 V, max =  +1.20 V)
DRAMV:            328.00 mV (min =  +1.10 V, max =  +1.50 V)  ALARM
3VSB:               3.42 V  (min =  +2.98 V, max =  +3.63 V)
VBAT:               3.25 V  (min =  +2.70 V, max =  +3.63 V)
VDDP:             232.00 mV (min =  +0.90 V, max =  +1.20 V)  ALARM
+1.05V:             1.06 V  (min =  +0.94 V, max =  +1.15 V)
+1.8V:              1.79 V  (min =  +1.62 V, max =  +1.98 V)
Chassis Fan 3:    1152 RPM  (min =    0 RPM)
CPU Fan 1:        1310 RPM  (min =  400 RPM)
Chassis Fan 1:       0 RPM  (min =    0 RPM)
Chassis Fan 2:       0 RPM  (min =    0 RPM)
Motherboard Temp:  +36.0 C  (high = +55.0 C, hyst = +50.0 C)  sensor = thermistor
beep_enable:      disabled

nvme-pci-0600
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
CPU Core Temp:  +57.4 C  
Tdie:           +57.4 C  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +57.0 C  

