it8720-isa-0228
Adapter: ISA adapter
in0:           1.18 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.49 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.34 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           3.02 V  (min =  +0.00 V, max =  +4.08 V)
in4:           2.99 V  (min =  +0.00 V, max =  +4.08 V)
in5:           2.32 V  (min =  +0.00 V, max =  +4.08 V)
in6:           4.08 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:          2.98 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.26 V  
fan1:        2170 RPM  (min =   10 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +31.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +40.0 C  (low  = +127.0 C, high = +60.0 C)  sensor = thermal diode
temp3:        +41.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
cpu0_vid:    +0.413 V
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +47.6 C  (high = +70.0 C)
                       (crit = +79.0 C, hyst = +77.0 C)

