k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +61.9 C  
Tdie:         +61.9 C  

nvme-pci-2100
Adapter: PCI adapter
Composite:    +56.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +56.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +67.8 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +55.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +55.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +76.8 C  (low  = -273.1 C, high = +65261.8 C)

