k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       969.00 mV 
Vsoc:          1.09 V  
Tctl:         +54.4 C  
Tdie:         +54.4 C  
Tccd1:        +41.5 C  
Icore:         9.00 A  
Isoc:          8.06 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -0.1 C, high = +71.8 C)
                       (crit = +89.8 C)

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    481.33 J
Ecore001:    240.45 J
Ecore002:    237.91 J
Ecore003:    265.21 J
Ecore004:    234.19 J
Ecore005:    352.38 J
Esocket0:     10.25 kJ

amdgpu-pci-2900
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         793 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +32.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       31.04 W  (cap = 135.00 W)

