nouveau-pci-0100
Adapter: PCI adapter
temp1:        +64.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +115.0°C, hyst =  +5.0°C)
                       (emerg = +130.0°C, hyst = +10.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0°C  (high = +82.0°C, crit = +100.0°C)
Core 1:       +54.0°C  (high = +82.0°C, crit = +100.0°C)
Core 2:       +56.0°C  (high = +82.0°C, crit = +100.0°C)
Core 3:       +55.0°C  (high = +82.0°C, crit = +100.0°C)

f71882fg-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.36 V  
in1:          +1.24 V  (max =  +2.04 V)
in2:          +1.01 V  
in3:          +0.76 V  
in4:          +0.99 V  
in5:          +1.10 V  
in6:          +0.90 V  
3VSB:         +3.34 V  
Vbat:         +3.28 V  
fan1:        2024 RPM
fan2:        1390 RPM
fan3:        4021 RPM
fan4:           0 RPM  ALARM
temp1:        +38.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)  sensor = transistor
temp2:        +32.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)  sensor = transistor
temp3:          FAULT  (high = +70.0°C, hyst = +68.0°C)
                       (crit = +85.0°C, hyst = +83.0°C)  sensor = transistor

