dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +58.0 C  
Other:          +42.0 C  
Other:          +41.0 C  
GPU:            +48.0 C  
Other:          +56.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.25 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +86.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +48.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.5 C  (crit = +99.0 C)

