iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0*C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +34.0*C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:       -273.2*C  
temp2:        +27.8*C  (crit = +119.0*C)
temp3:        +29.8*C  (crit = +119.0*C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0*C  (high = +100.0*C, crit = +100.0*C)
Core 0:        +35.0*C  (high = +100.0*C, crit = +100.0*C)
Core 1:        +35.0*C  (high = +100.0*C, crit = +100.0*C)
Core 2:        +33.0*C  (high = +100.0*C, crit = +100.0*C)
Core 3:        +33.0*C  (high = +100.0*C, crit = +100.0*C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +28.9*C  (low  = -273.1*C, high = +80.8*C)
                       (crit = +80.8*C)
Sensor 1:     +28.9*C  (low  = -273.1*C, high = +65261.8*C)
Sensor 2:     +28.9*C  (low  = -273.1*C, high = +65261.8*C)

