k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.2 C  
Tdie:         +55.2 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)
temp3:        +16.8 C  (crit = +20.8 C)

ucsi_source_psy_21_00081-i2c-21-08
Adapter: NVIDIA GPU I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nouveau-pci-0a00
Adapter: PCI adapter
fan1:         403 RPM
temp1:        +42.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +24.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

