iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.02 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +81.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +81.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +65.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +77.0 C  (crit = +100.0 C)

