nouveau-pci-0100
Adapter: PCI adapter
fan1:        2010 RPM
temp1:        +51.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +58.0°C  (high = +80.0°C, crit = +99.0°C)
Core 0:         +56.0°C  (high = +80.0°C, crit = +99.0°C)
Core 1:         +58.0°C  (high = +80.0°C, crit = +99.0°C)
Core 2:         +56.0°C  (high = +80.0°C, crit = +99.0°C)
Core 3:         +55.0°C  (high = +80.0°C, crit = +99.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +0.98 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.15 V  (min =  +1.02 V, max =  +0.21 V)  ALARM
AVCC:         +3.42 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.42 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.71 V  (min =  +0.14 V, max =  +0.90 V)  ALARM
in5:          +1.73 V  (min =  +1.82 V, max =  +1.09 V)  ALARM
in6:          +1.89 V  (min =  +0.01 V, max =  +0.15 V)  ALARM
3VSB:         +3.49 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.36 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 1917 RPM, div = 64)  ALARM
fan2:        2343 RPM  (min = 4687 RPM, div = 32)  ALARM
fan3:           0 RPM  (min =    0 RPM, div = 64)  ALARM
fan4:           0 RPM  (min =  611 RPM, div = 32)  ALARM
fan5:           0 RPM  (min = 9926 RPM, div = 2)  ALARM
temp1:        +45.0°C  (high = -16.0°C, hyst = -95.0°C)  ALARM  sensor = thermistor
temp2:        +51.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        -46.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

