iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +42.5 C  
Tdie:         +42.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3000 RPM)
edge:         +49.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +56.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +56.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
power1:       34.00 W  (cap = 203.00 W)

