nouveau-pci-0100
Adapter: PCI adapter
temp1:        +43.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +110.0 C, hyst =  +3.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.54 V  
curr1:         1.49 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +42.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +35.0 C  (crit = +96.0 C)

