k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +50.1 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.38 V  
curr1:         3.91 A  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.46 V  
vddnb:         1.02 V  
edge:         +47.0 C  
slowPPT:      14.16 W  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +114.0 C)
temp2:        +20.0 C  (crit = +110.0 C)

