amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      712.00 mV 
vddnb:       743.00 mV 
edge:         +38.0 C  
power1:        0.00 W  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +39.6 C  
Tdie:         +39.6 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.95 V  
curr1:       646.00 mA 

