iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

CMB1-acpi-0
Adapter: ACPI interface
in0:          16.70 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +78.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +78.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +67.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +67.0 C  (crit = +255.0 C)

