applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2499 RPM  (min = 2000 RPM, max = 6500 RPM)
TB0T:         +20.2 C  
TB1T:         +27.8 C  
TB2T:         +27.2 C  
TC0C:         +68.5 C  
TC0D:         +67.8 C  
TC0E:         +66.2 C  
TC0F:         +67.8 C  
TC0P:         +57.2 C  
TC1C:         +71.0 C  
TC2C:         +67.0 C  
TCGC:         +70.0 C  
TCSA:         +69.0 C  
TCXC:         +68.5 C  
TH0A:         +48.0 C  
TH0B:         +50.0 C  
TH0J:        -127.0 C  
TH0O:        -127.0 C  
TH0a:         +48.0 C  
TH0b:         +50.0 C  
TH0c:        -127.0 C  
TH0x:         +50.0 C  
THSP:         +46.2 C  
TM0P:         +53.0 C  
TPCD:         +62.0 C  
Ta0P:         +54.5 C  
Th1H:         +38.8 C  
Tm0P:         +47.8 C  
Tm1P:         +54.5 C  
Ts0P:         +31.2 C  
Ts0S:         +38.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +20.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.61 V  
temp:         +20.5 C  
curr1:         2.81 A  (avg =  +2.81 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +66.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +70.0 C  (high = +87.0 C, crit = +105.0 C)

