BAT0-acpi-0
Adapter: ACPI interface
in0:           8.20 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +54.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +67.0 C  (crit = +108.0 C)
temp2:        +59.0 C  (crit = +105.0 C)
temp3:        +57.0 C  (crit = +108.0 C)
temp4:        +55.0 C  (crit = +105.0 C)
temp5:        +33.7 C  (crit = +108.0 C)
temp6:        +55.0 C  (crit = +110.0 C)

