k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +44.6 C  (high = +70.0 C)
                       (crit = +85.0 C, hyst = +84.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 2:     +29.9 C  (low  = -40.1 C, high = +83.8 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       775.00 mV 
edge:         +44.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        9.70 mW (avg = 756.00 uW, interval =   0.01 s)
                       (crit =   6.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.28 V  

