acpitz-virtual-0
Adapter: Virtual device
temp1:         +8.3 C  (crit = +31.3 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:        0.00 W  (interval = 300.00 s)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +84.0 C, crit = +94.0 C)
Core 0:        +35.0 C  (high = +84.0 C, crit = +94.0 C)
Core 1:        +37.0 C  (high = +84.0 C, crit = +94.0 C)
Core 2:        +32.0 C  (high = +84.0 C, crit = +94.0 C)
Core 3:        +39.0 C  (high = +84.0 C, crit = +94.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +37.0 C  (high = +84.0 C, crit = +94.0 C)
Core 0:        +37.0 C  (high = +84.0 C, crit = +94.0 C)
Core 1:        +35.0 C  (high = +84.0 C, crit = +94.0 C)
Core 2:        +38.0 C  (high = +84.0 C, crit = +94.0 C)
Core 3:        +37.0 C  (high = +84.0 C, crit = +94.0 C)

