radeon-pci-0008
Adapter: PCI adapter
temp1:        +19.0°C  (crit = +120.0°C, hyst = +90.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +33.4°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +69.0°C)

it8720-isa-0228
Adapter: ISA adapter
in0:          +1.02 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.49 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.39 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +3.02 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.15 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +2.14 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +2.14 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +2.93 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.30 V  
fan1:        2360 RPM  (min =   10 RPM)
fan2:         952 RPM  (min =   10 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +34.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +92.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +33.0°C  (low  = +127.0°C, high = +70.0°C)  sensor = Intel PECI
intrusion0:  ALARM

