it8720-isa-0290
Adapter: ISA adapter
in0:          +1.22 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.58 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.34 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.99 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.66 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +3.10 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.05 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:         +3.04 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.26 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:         724 RPM  (min =   10 RPM)
fan4:        1256 RPM  (min =    0 RPM)
temp1:        +35.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +25.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +28.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
intrusion0:  ALARM

radeon-pci-0100
Adapter: PCI adapter
temp1:        +38.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0 C  (high = +81.0 C, crit = +97.0 C)
Core 1:       +34.0 C  (high = +81.0 C, crit = +97.0 C)
Core 2:       +38.0 C  (high = +81.0 C, crit = +97.0 C)
Core 3:       +38.0 C  (high = +81.0 C, crit = +97.0 C)

