iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +71.0 C  

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.70 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +95.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +93.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +95.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +88.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +94.0 C  (high = +100.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +64.8 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

