amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      750.00 mV 
vddnb:       800.00 mV 
edge:         +44.0 C  (crit =  +5.0 C, hyst = -273.1 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       40.34 mW (avg =  15.44 mW, interval =   0.01 s)
                       (crit =  15.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.53 V  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +38.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        2.74 kW (cap =  25.00 W)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +44.0 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +37.0 C  (crit = +255.0 C)

