acpitz-virtual-0
Adapter: Virtual device
temp1:         +0.0°C  (crit = +127.0°C)
temp2:        +55.0°C  (crit = +127.0°C)
temp3:        +53.0°C  (crit = +128.0°C)
temp4:        +53.0°C  (crit = +127.0°C)
temp5:         +0.0°C  (crit = +115.0°C)
temp6:        +35.7°C  (crit = +128.0°C)
temp7:         +0.0°C  (crit = +128.0°C)
temp8:        +60.0°C  (crit = +128.0°C)
temp9:        +61.0°C  (crit = +128.0°C)
temp10:       +60.0°C  (crit = +128.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +53.0°C  (high = +95.0°C, crit = +105.0°C)
Core 2:       +57.0°C  (high = +95.0°C, crit = +105.0°C)

