iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +33.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +77.8 C)
                       (crit = +80.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +33.1 C  
Tdie:         +33.1 C  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      724.00 mV 
vddnb:       593.00 mV 
edge:         +33.0 C  
power1:        3.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.42 V  

