coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (high = +74.0°C, crit = +100.0°C)
Core 1:       +37.0°C  (high = +74.0°C, crit = +100.0°C)
Core 2:       +38.0°C  (high = +74.0°C, crit = +100.0°C)
Core 3:       +39.0°C  (high = +74.0°C, crit = +100.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.08 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.97 V  (min =  +1.49 V, max =  +0.51 V)  ALARM
AVCC:         +3.20 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.20 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.59 V  (min =  +1.18 V, max =  +0.74 V)  ALARM
in5:          +1.70 V  (min =  +0.43 V, max =  +1.86 V)
in6:          +1.85 V  (min =  +2.03 V, max =  +1.93 V)  ALARM
3VSB:         +3.44 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.30 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 10546 RPM, div = 128)  ALARM
fan2:        3308 RPM  (min =  709 RPM, div = 8)
fan3:           0 RPM  (min = 10546 RPM, div = 128)  ALARM
fan4:           0 RPM  (min = 3515 RPM, div = 128)  ALARM
fan5:           0 RPM  (min = 10546 RPM, div = 128)  ALARM
temp1:        +33.0°C  (high = +98.0°C, hyst = +15.0°C)  sensor = thermistor
temp2:        +35.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +45.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

