amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:         797 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +54.0 C  (crit = +91.0 C, hyst = -273.1 C)
slowPPT:      35.24 W  (cap = 196.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.8 C  
Tccd1:        +49.2 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

