applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 1299 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +40.0 C  
TB0T:          +33.2 C  
TB1T:          +33.2 C  
TB2T:          +30.5 C  
TBXT:          +33.2 C  
TC0C:          +50.0 C  
TC0E:          +49.5 C  
TC0F:          +51.2 C  
TC0P:          +44.8 C  
TC1C:          +50.0 C  
TCGC:          +48.0 C  
TCSA:          +50.0 C  
TCXC:          +51.0 C  
TH0A:         -127.0 C  
TH0B:         -127.0 C  
TH0C:         -127.0 C  
TH0F:          -10.0 C  
TH0R:         -127.0 C  
TH0V:          +40.2 C  
TH0a:          +35.0 C  
TH0b:          +35.0 C  
TH0c:          +35.0 C  
TH0x:          +35.0 C  
THSP:         -127.0 C  
TM0P:          +41.0 C  
TMLB:         -127.0 C  
TPCD:          +54.0 C  
TW0P:         -127.0 C  
Th1H:          +39.8 C  
Ts0P:          +29.8 C  
Ts0S:          +35.8 C  
Ts1P:          +30.2 C  
Ts1S:          +36.5 C  
Ts2S:          +35.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.81 V  
temp:         +33.6 C  
curr1:         0.00 A  (avg =  +0.00 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +54.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +48.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +48.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +33.6 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)
Sensor 1:     +47.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 2:     +68.8 C  (low  =  +0.0 C, high =  +0.0 C)

