nct6687-isa-0a20
Adapter: ISA adapter
VIN0:               1.01 V  (min =  +0.00 V, max =  +0.00 V)
VIN1:               1.01 V  (min =  +0.00 V, max =  +0.00 V)
VIN2:               1.10 V  (min =  +0.00 V, max =  +0.00 V)
VIN3:             672.00 mV (min =  +0.00 V, max =  +0.00 V)
VIN4:               1.41 V  (min =  +0.00 V, max =  +0.00 V)
VIN5:             816.00 mV (min =  +0.00 V, max =  +0.00 V)
VIN6:             800.00 mV (min =  +0.00 V, max =  +0.00 V)
VIN7:               1.54 V  (min =  +0.00 V, max =  +0.00 V)
VCC:                3.33 V  (min =  +0.00 V, max =  +0.00 V)
VTT:                1.82 V  (min =  +0.00 V, max =  +0.00 V)
fan1:             2321 RPM  (min =    0 RPM)
fan2:                0 RPM  (min =    0 RPM)
fan3:                0 RPM  (min =    0 RPM)
fan4:                0 RPM  (min =    0 RPM)
fan5:                0 RPM  (min =    0 RPM)
fan6:                0 RPM  (min =    0 RPM)
fan7:                0 RPM  (min =    0 RPM)
fan8:                0 RPM  (min =    0 RPM)
fan9:                0 RPM  (min =    0 RPM)
fan10:               0 RPM  (min =    0 RPM)
AMD TSI Addr 98h:  +65.0 C  (low  =  +0.0 C)
                            (high =  +0.0 C, hyst =  +0.0 C)
                            (crit =  +0.0 C)  sensor = AMD AMDSI
Diode 0 (curr):    +38.0 C  (low  =  +0.0 C)
                            (high =  +0.0 C, hyst =  +0.0 C)
                            (crit =  +0.0 C)  sensor = thermal diode
Thermistor 15:     +38.0 C  (low  =  +0.0 C)
                            (high =  +0.0 C, hyst =  +0.0 C)
                            (crit =  +0.0 C)  sensor = thermistor
Thermistor 1:      +37.0 C  (low  =  +0.0 C)
                            (high =  +0.0 C, hyst =  +0.0 C)
                            (crit =  +0.0 C)  sensor = thermistor
Thermistor 16:     +40.0 C  (low  =  +0.0 C)
                            (high =  +0.0 C, hyst =  +0.0 C)
                            (crit =  +0.0 C)  sensor = thermistor
Thermistor 0:      +35.5 C  (low  =  +0.0 C)
                            (high =  +0.0 C, hyst =  +0.0 C)
                            (crit =  +0.0 C)  sensor = thermistor
Thermistor 15:     +38.0 C  (low  =  +0.0 C)
                            (high = +120.0 C, hyst = +33.0 C)
                            (crit =  +0.0 C)  sensor = thermistor
intrusion0:       ALARM
beep_enable:      disabled

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +117.8 C)
                       (crit = +149.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +65.0 C  
Tdie:         +65.0 C  
Tccd1:        +63.5 C  

