coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +67.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +69.0 C  (high = +105.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1797 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +41.5 C  
TC0D:         +69.2 C  
TC0G:         +70.0 C  
TC0H:         +65.2 C  
TC0P:         +61.5 C  
TC0p:         +60.8 C  
TCPG:         +73.0 C  
TH0G:         +60.0 C  
TH0P:         +39.0 C  
TH0p:         +39.0 C  
TM0G:         +75.0 C  
TM0P:         +58.8 C  
TM0p:         +58.8 C  
TN0D:         +66.8 C  
TN0G:         +67.0 C  
TN0P:         +58.2 C  
TN0p:         +58.5 C  
TN1D:         +76.0 C  
TN1E:         +76.0 C  
TN1F:         +82.0 C  
TN1G:         +90.0 C  
TN1S:         +82.0 C  
TNPG:         +70.0 C  
TO0P:         +40.8 C  
TO0p:         +40.8 C  
TW0P:         +51.5 C  
Tm0P:         +51.8 C  
Tp0C:         +46.5 C  

