coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +64.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +65.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +69.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +70.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:         +12.43 V  
curr1:        +0.00 A  

dell_smm-virtual-0
Adapter: Virtual device
CPU:          +72.0 C  
Ambient:      +46.0 C  
GPU:          +60.0 C  
Other:        +65.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +71.0 C  (crit = +106.0 C)
temp2:        +71.0 C  (crit = +106.0 C)

