jc42-i2c-8-19
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +48.5°C  (low  =  +0.0°C)                  ALARM (HIGH, CRIT)
                       (high =  +0.0°C, hyst =  +0.0°C)
                       (crit =  +0.0°C, hyst =  +0.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +67.6°C  (high = +70.0°C)
                       (crit = +115.0°C, hyst = +115.0°C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +68.0°C  (crit = +98.0°C)

jc42-i2c-8-18
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +49.8°C  (low  =  +0.0°C)                  ALARM (HIGH, CRIT)
                       (high =  +0.0°C, hyst =  +0.0°C)
                       (crit =  +0.0°C, hyst =  +0.0°C)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +68.0°C  (crit = +120.0°C, hyst = +90.0°C)

