applesmc-isa-0300
Adapter: ISA adapter
ODD :         998 RPM  (min = 1000 RPM, max = 2700 RPM)
HDD :        2314 RPM  (min = 1100 RPM, max = 5500 RPM)
CPU :         939 RPM  (min =  940 RPM, max = 2600 RPM)
TA0P:         +23.0 C  
TA0V:         +23.2 C  
TA0p:         +28.5 C  
TC0H:         +37.8 C  
TC0P:         +41.2 C  
TC0c:         +43.0 C  
TC0h:         +37.8 C  
TC0p:         +41.2 C  
TC1c:         +49.0 C  
TC2c:         +46.0 C  
TC3c:         +44.0 C  
TCGc:         +48.0 C  
TCSc:         +44.0 C  
TCXc:         +46.8 C  
TG0D:         +72.5 C  
TG0H:         +65.5 C  
TG0d:         +72.5 C  
TG0h:         +65.5 C  
TG0p:         +62.0 C  
TH0O:          +9.0 C  
TH1O:          +6.5 C  
TL0P:         +29.0 C  
TL0V:         +36.0 C  
TL0p:         +42.0 C  
TL1P:         +36.2 C  
TL1V:         +31.0 C  
TL1p:         +36.2 C  
TL1v:         +31.0 C  
TL2V:         +36.5 C  
TLAV:         +36.5 C  
TLBV:         +33.2 C  
TLCV:         +36.0 C  
TO0P:         +34.5 C  
TO0p:         +35.5 C  
TPCD:         +54.0 C  
TS0P:         +34.8 C  
TS0V:         +30.2 C  
TS0p:         +34.8 C  
TS2P:         +34.5 C  
TS2V:         +31.2 C  
TS2p:         +34.5 C  
Tm0P:         +43.2 C  
Tm0p:         +43.2 C  
Tp1P:         +46.0 C  
Tp1p:         +46.0 C  
Tp2H:         +52.0 C  
Tp2h:         +52.0 C  
Tp3H:         +47.2 C  
Tp3h:         +47.2 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +80.0 C, crit = +99.0 C)
Core 0:        +39.0 C  (high = +80.0 C, crit = +99.0 C)
Core 1:        +45.0 C  (high = +80.0 C, crit = +99.0 C)
Core 2:        +42.0 C  (high = +80.0 C, crit = +99.0 C)
Core 3:        +42.0 C  (high = +80.0 C, crit = +99.0 C)

