k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.22 V  
vddnb:       637.00 mV 
edge:         +40.0 C  
PPT:           0.00 W  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.10 V  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +85.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

