coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +75.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +73.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +73.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +72.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +75.0 C  (high = +87.0 C, crit = +105.0 C)

BAT-acpi-0
Adapter: ACPI interface
in0:          16.64 V  
curr1:         0.00 A  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.81 V, max =  +1.11 V)
temp1:        +29.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +75.0 C  (crit = +149.8 C)

