coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +55.0°C  (high = +83.0°C, crit = +99.0°C)
Core 1:       +53.0°C  (high = +83.0°C, crit = +99.0°C)
Core 2:       +49.0°C  (high = +83.0°C, crit = +99.0°C)
Core 3:       +46.0°C  (high = +83.0°C, crit = +99.0°C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.99 V  (min =  +0.82 V, max =  +1.21 V)
fan1:        1110 RPM
temp1:        +36.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)
power1:       32.69 W  

atk0110-acpi-0
Adapter: ACPI interface
 +3.3 Voltage:             +3.33 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:               +5.09 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:             +12.25 V  (min = +10.20 V, max = +13.80 V)
DRAM Voltage:              +1.54 V  (min =  +1.40 V, max =  +1.90 V)
CPU Vcore Voltage:         +1.26 V  (min =  +0.80 V, max =  +2.50 V)
CPU PLL Voltage:           +1.80 V  (min =  +1.20 V, max =  +3.01 V)
VTT CPU Voltage:           +1.12 V  (min =  +0.80 V, max =  +2.00 V)
DRAM Voltage:              +1.06 V  (min =  +1.00 V, max =  +1.30 V)
DRAM Voltage:              +1.55 V  (min =  +1.80 V, max =  +3.40 V)
DRAM Voltage:              +1.80 V  (min =  +1.80 V, max =  +3.40 V)
DRAM Termination Voltage:  +0.77 V  (min =  +0.60 V, max =  +1.30 V)
CPU FAN Speed:            2224 RPM  (min =  600 RPM, max = 7200 RPM)
CHA_FAN1 Speed:              0 RPM  (min =  600 RPM, max = 7200 RPM)
CHA_FAN2 Speed:              0 RPM  (min =  600 RPM, max = 7200 RPM)
CHA_FAN3 Speed:              0 RPM  (min =  600 RPM, max = 7200 RPM)
PWR_FAN Speed:            1015 RPM  (min =  600 RPM, max = 7200 RPM)
OPT_FAN1 Speed:              0 RPM  (min =  600 RPM, max = 7200 RPM)
OPT_FAN2 Speed:              0 RPM  (min =  600 RPM, max = 7200 RPM)
OPT_FAN3 Speed:              0 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:           +52.5°C  (high = +60.0°C, crit = +65.0°C)
MB Temperature:            +42.0°C  (high = +45.0°C, crit = +55.0°C)
PCH Temperature:           +39.0°C  (high = +65.0°C, crit = +95.0°C)
POWER Temperature:         +32.0°C  (high = +55.0°C, crit = +95.0°C)
OPT_TEMP1 Temperature:      +0.0°C  (high = +45.0°C, crit = +45.0°C)
OPT_TEMP2 Temperature:      +0.0°C  (high = +45.0°C, crit = +45.0°C)
OPT_TEMP3 Temperature:      +0.0°C  (high = +45.0°C, crit = +45.0°C)

