pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +62.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +34.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Main :       1197 RPM  (min = 1200 RPM, max = 2850 RPM)
TA0P:         +14.8 C  
TA0V:         +23.8 C  
TA0p:         +34.8 C  
TC0E:         -46.2 C  
TC0F:         -43.8 C  
TC0J:          +2.2 C  
TC0P:         +43.0 C  
TC0T:          +0.5 C  
TC0c:         +59.0 C  
TC0p:         +43.0 C  
TC1c:         +57.0 C  
TC2c:         +56.0 C  
TC3c:         +57.0 C  
TCGc:         +49.0 C  
TCSc:         +52.0 C  
TCXR:         -43.5 C  
TCXc:         +56.5 C  
TCXr:         -43.5 C  
TG0D:         +45.0 C  
TG0E:         +45.0 C  
TG0F:         +45.2 C  
TG0J:          +0.2 C  
TG0P:         +45.2 C  
TG0T:          +0.0 C  
TG0d:         +45.0 C  
TG0p:         +45.2 C  
TG1D:        -127.0 C  
TG1E:        -127.0 C  
TG1F:        -127.0 C  
TG1J:          +0.0 C  
TG1P:         +41.5 C  
TG1T:        -127.0 C  
TG1d:        -127.0 C  
TG1p:         +41.5 C  
TG2d:        -127.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          +9.0 C  
TH0P:        -127.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:         +35.2 C  
TH1B:         +38.5 C  
TH1C:         +40.2 C  
TH1F:         -43.8 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -43.8 C  
TH1a:         +35.2 C  
TH1b:         +38.5 C  
TH1c:         +40.2 C  
TL0P:         +38.2 C  
TL0V:         +34.2 C  
TL0p:         +38.2 C  
TL1P:         +36.8 C  
TL1V:         +32.5 C  
TL1p:         +36.8 C  
TL1v:         +32.5 C  
TM0P:         +41.8 C  
TM0V:         +43.2 C  
TM0p:         +41.8 C  
TMXP:         +41.8 C  
TPCD:         +64.0 C  
TS0V:         +35.2 C  
Tb0P:         +42.5 C  
Tb0p:         +42.5 C  
Tm0P:         +41.8 C  
Tm0p:         +41.8 C  
Tm2P:         +43.2 C  
Tm2p:         +43.2 C  
Tp2F:         +32.5 C  
Tp2H:         +32.5 C  
Tp2h:         +32.5 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      718.00 mV 
edge:         +44.0 C  (crit = +108.0 C, hyst = -273.1 C)
PPT:           6.16 W  (cap =  40.00 W)

