asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3100 RPM
temp1:        +53.0*C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.50 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0*C  (high = +87.0*C, crit = +105.0*C)
Core 0:        +46.0*C  (high = +87.0*C, crit = +105.0*C)
Core 1:        +48.0*C  (high = +87.0*C, crit = +105.0*C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    850.00 mV (min =  +0.85 V, max =  +1.06 V)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0*C  (crit = +108.0*C)

