coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +50.0 C  (high = +84.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      900.00 mV 
fan1:         754 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +31.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       41.06 W  (cap = 160.00 W)

