dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +52.0 C  
GPU:            +49.0 C  
Other:          +43.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           6.30 V  
curr1:       1000.00 uA 

radeon-pci-0100
Adapter: PCI adapter
temp1:        +55.5 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +51.0 C  (high = +90.0 C, crit = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.5 C  (crit = +93.0 C)

