k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +54.6 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM
CPU:          +53.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.27 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.37 V  
vddnb:       818.00 mV 
edge:         +41.0 C  
PPT:           2.00 mW 

nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +110.0 C)

