atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       +1.42 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:       +3.26 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         +4.84 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       +12.25 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      2149 RPM  (min =    0 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed:    0 RPM  (min = 1200 RPM, max = 7200 RPM)
POWER FAN Speed:       0 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:     +54.5°C  (high = +60.0°C, crit = +95.0°C)
MB Temperature:      +41.0°C  (high = +45.0°C, crit = +95.0°C)

