pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +57.5 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.98 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +70.0 C  (high = +100.0 C, crit = +100.0 C)

BAT2-acpi-0
Adapter: ACPI interface
in0:           7.06 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +69.0 C  
temp2:         +0.0 C  
temp3:        +32.3 C  
temp4:        +43.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:        +26.9 C  

