k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +51.2*C  (high = +70.0*C)
Tctl:         +51.2*C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.93 V  
curr1:            N/A  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +51.0*C  (crit = +80.0*C, hyst =  +0.0*C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0*C  
temp2:        +50.0*C  (crit = +128.0*C)
temp3:         +0.0*C  (crit = +128.0*C)
temp4:        +38.0*C  (crit = +128.0*C)
temp5:        +43.0*C  (crit = +128.0*C)
temp6:        +32.0*C  (crit = +128.0*C)

