coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +81.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +80.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +79.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.26 V  
temp:         +38.2 C  
curr1:         1.82 A  (avg =  +1.71 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2608 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +37.8 C  
TB1T:         +37.8 C  
TB2T:         +35.8 C  
TBXT:         +37.8 C  
TC0E:         +80.0 C  
TC0F:         +81.2 C  
TC0P:         +66.5 C  
TC1C:         +81.0 C  
TC2C:         +77.0 C  
TCGC:         +75.0 C  
TCHP:         +55.8 C  
TCMX:         +81.0 C  
TCSA:         +77.0 C  
TCXC:         +79.0 C  
TH0A:         +64.2 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:         -19.8 C  
TH0R:         -19.8 C  
TH0V:         +65.0 C  
TH0a:         +64.2 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
THSP:         +46.2 C  
TM0P:         +58.2 C  
TPCD:         +76.0 C  
TS2P:         +55.5 C  
TW0P:         +47.8 C  
Ta0P:         +54.8 C  
Th1H:         +39.0 C  
Tm0P:         +46.8 C  
Ts0P:         +35.0 C  
Ts0S:         +41.8 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +38.2 C  

