iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +73.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +69.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +69.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +72.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +70.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +73.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +71.0 C  (high = +84.0 C, crit = +100.0 C)

