iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      731.00 mV 
vddnb:       912.00 mV 
edge:         +39.0 C  
power1:      1000.00 uW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.14 V  
curr1:       953.00 mA 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.8 C  
Tdie:         +40.8 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +100.0 C)

