soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +0.0 C  (crit = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +46.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +48.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +48.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.67 V  
curr1:       161.00 mA 

