thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2981 RPM
temp1:        +76.0 C  
temp2:            N/A  
temp3:            N/A  
temp4:        +64.0 C  
temp5:        +40.0 C  
temp6:            N/A  
temp7:        +33.0 C  
temp8:            N/A  
temp9:        +34.0 C  
temp10:       +48.0 C  
temp11:       +47.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.95 V  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +74.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +76.0 C  (crit = +127.0 C)
temp2:        +75.0 C  (crit = +100.0 C)

