coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +63.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.19 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3886 RPM
fan2:           0 RPM
temp1:        +56.0 C  
temp2:        +46.0 C  
temp3:        +46.0 C  
temp4:        +53.0 C  
temp5:        +31.0 C  
temp6:            N/A  
temp7:        +31.0 C  
temp8:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +127.0 C)
temp2:        +62.0 C  (crit = +100.0 C)

