coretemp-isa-0000
Adapter: ISA adapter
Package id 0: +100.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +82.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +78.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:       +100.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +81.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +83.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +78.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.63 V  
curr1:            N/A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

