radeon-pci-0400
Adapter: PCI adapter
temp1:        +35.0 C  (crit = +120.0 C, hyst = +90.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -40.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 2:     +40.9 C  (low  = -40.1 C, high = +80.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +75.0 C, crit = +85.0 C)
Core 0:        +50.0 C  (high = +75.0 C, crit = +85.0 C)
Core 1:        +52.0 C  (high = +75.0 C, crit = +85.0 C)
Core 2:        +53.0 C  (high = +75.0 C, crit = +85.0 C)
Core 3:        +54.0 C  (high = +75.0 C, crit = +85.0 C)
Core 4:        +52.0 C  (high = +75.0 C, crit = +85.0 C)
Core 5:        +52.0 C  (high = +75.0 C, crit = +85.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:        4.29 MW (interval =   1.00 s)

