tg3-pci-0300
Adapter: PCI adapter
temp1:        +65.0 C  (high = +100.0 C, crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +74.0 C, crit = +94.0 C)
Core 0:        +40.0 C  (high = +74.0 C, crit = +94.0 C)
Core 1:        +32.0 C  (high = +74.0 C, crit = +94.0 C)
Core 2:        +38.0 C  (high = +74.0 C, crit = +94.0 C)
Core 3:        +38.0 C  (high = +74.0 C, crit = +94.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +8.3 C  (crit = +31.3 C)

tg3-pci-0301
Adapter: PCI adapter
temp1:        +65.0 C  (high = +100.0 C, crit = +110.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:        4.29 MW (interval = 300.00 s)

