coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +42.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +40.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +36.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +40.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +40.0 C  (high = +80.0 C, crit = +96.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:         +8.3 C  (crit = +31.3 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +38.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +40.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +38.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +39.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +42.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +45.0 C  (high = +80.0 C, crit = +96.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:        0.00 W  (interval = 300.00 s)

