dell_smm-virtual-0
Adapter: Virtual device
fan1:        2933 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.33 V  
curr1:       1000.00 uA 

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +53.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +43.9 C  

