ath10k_hwmon-pci-3b00
Adapter: PCI adapter
temp1:        +61.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +76.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.68 V  
curr1:       1000.00 uA 

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:          19.50 V  (min =  +5.00 V, max = +19.50 V)
curr1:         6.50 A  (max =  +6.50 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +82.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +80.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +76.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +76.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +81.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +82.0 C  (high = +100.0 C, crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
fan1:        3702 RPM
fan2:        3695 RPM

nvme-pci-3d00
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +78.8 C)
                       (crit = +80.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +57.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

