iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

nvme-pci-5600
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -20.1 C, high = +82.8 C)
                       (crit = +86.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +128.0 C)
temp2:        +54.0 C  (crit = +128.0 C)
temp3:        +56.0 C  (crit = +128.0 C)
temp4:        +50.0 C  (crit = +128.0 C)
temp5:        +35.0 C  (crit = +128.0 C)
temp6:        +41.0 C  (crit = +128.0 C)
temp7:        +37.0 C  (crit = +128.0 C)
temp8:        +45.0 C  (crit = +128.0 C)
temp9:        +30.0 C  
temp10:        +0.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +54.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-5700
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -20.1 C, high = +82.8 C)
                       (crit = +86.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.43 V  
curr1:         0.00 A  

