coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +35.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +35.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +36.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +33.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +42.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +35.0 C  (high = +86.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    973.00 mV (min =  +0.60 V, max =  +1.27 V)
fan1:           0 RPM
temp1:        +62.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       35.39 W  (crit = 425.00 mW)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +43.9 C  

