dell_smm-isa-0000
Adapter: ISA adapter
fan1:           0 RPM  (min =    0 RPM, max = 5120 RPM)
CPU:          +46.0 C  
Ambient:      +41.0 C  

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +89.0 C)
temp2:        +49.0 C  (crit = +95.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.70 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +47.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +45.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +45.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

