coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +78.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +76.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +78.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +39.8 C  

applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 4648 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +48.8 C  
TB0T:          +39.5 C  
TB1T:          +39.5 C  
TB2T:          +36.0 C  
TBXT:          +39.5 C  
TC0C:          +76.0 C  
TC0E:          +79.8 C  
TC0F:          +81.8 C  
TC0P:          +68.2 C  
TC1C:          +78.0 C  
TCGC:          +74.0 C  
TCSA:          +75.0 C  
TCXC:          +79.5 C  
TH0A:          +51.2 C  
TH0B:          +50.2 C  
TH0C:          +49.2 C  
TH0F:          -36.5 C  
TH0R:          -34.8 C  
TH0V:          +49.2 C  
TH0a:          +51.2 C  
TH0b:          +50.2 C  
TH0c:          +49.2 C  
TH0x:          +49.2 C  
THSP:         -127.0 C  
TM0P:          +59.0 C  
TMLB:         -127.0 C  
TPCD:          +76.0 C  
TW0P:         -127.0 C  
Th1H:          +53.5 C  
Ts0P:          +35.2 C  
Ts0S:          +44.8 C  
Ts1P:          +35.0 C  
Ts1S:          +45.0 C  
Ts2S:          +42.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.02 V  
temp:         +39.8 C  
curr1:         1.46 A  (avg =  +0.83 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +77.5 C  

