coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +89.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +86.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +87.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +85.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +83.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +87.0 C  (crit = +99.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3827 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.69 V  

