amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      675.00 mV 
vddnb:       690.00 mV 
edge:         +47.0 C  
slowPPT:       3.04 W  (cap =  15.00 W)
fastPPT:       3.04 W  (cap =  15.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.15 V  
curr1:         2.55 A  

jupiter-isa-0000
Adapter: ISA adapter
PD Contract Voltage:  15.00 V  
System Fan:          4083 RPM
Battery Temp:         +35.0 C  
PD Contract Current:   3.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)
Sensor 1:     +53.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +105.0 C)

