pch_haswell-virtual-0
Adapter: Virtual device
temp1:        +37.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.50 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +100.0 C, crit = +100.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2300 RPM
temp1:        +38.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +38.0 C  (crit = +103.0 C)

