coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +41.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +42.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +52.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +41.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +40.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

