applesmc-isa-0300
Adapter: ISA adapter
Left side  : 1999 RPM  (min = 2000 RPM, max = 5500 RPM)
Right side : 1999 RPM  (min = 2000 RPM, max = 5500 RPM)
TB0T:         +30.8 C  
TB1T:         +30.8 C  
TB2T:         +27.2 C  
TC0C:         +62.5 C  
TC0D:         +59.0 C  
TC0E:         +68.5 C  
TC0F:         +69.2 C  
TC0J:          +0.5 C  
TC0P:         +54.8 C  
TC1C:         +62.0 C  
TC2C:         +61.0 C  
TC3C:         +62.0 C  
TC4C:         +61.0 C  
TCGC:         +62.0 C  
TCSA:         +58.0 C  
TCTD:          +0.0 C  
TG0D:         +53.5 C  
TG0P:         +51.2 C  
THSP:         +45.5 C  
TM0S:         +56.5 C  
TMBS:          +0.0 C  
TP0P:         +53.0 C  
TPCD:         +56.0 C  
TW0P:        -127.0 C  
Th1H:         +50.2 C  
Th2H:         +46.2 C  
Tm0P:         +45.2 C  
Ts0P:         +28.5 C  
Ts0S:         +42.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           12.20 V  
temp ambient:  +31.0 C  
curr1:          2.62 A  (avg =  +2.68 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +64.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +64.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +72.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +63.0 C  (high = +86.0 C, crit = +100.0 C)

