zenpower-pci-00c3
Adapter: PCI adapter
Tdie:         +61.2 C  (high = +95.0 C)
Tctl:         +61.2 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      756.00 mV 
vddnb:       912.00 mV 
edge:         +39.0 C  
power1:        0.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.73 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +255.0 C)

