iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +21.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +29.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.13 V  
curr1:         1.57 A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +26.0 C  
Ambient:        +21.0 C  
SODIMM:         +21.0 C  
Other:          +20.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +23.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

