coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +73.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +73.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +70.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +75.0 C  (crit = +128.0 C)
temp2:        +63.0 C  (crit = +128.0 C)
temp3:        +45.0 C  (crit = +128.0 C)
temp4:        +55.0 C  (crit = +128.0 C)
temp5:        +35.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +63.0 C  (crit = +120.0 C, hyst = +90.0 C)

