fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       78.45 W  (crit = 124.92 W)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      706.00 mV 
fan1:        1544 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +30.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        7.01 W  (cap =  48.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +18.4 C  (high = +70.0 C)
                       (crit = +83.5 C, hyst = +80.5 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:     984.00 mV (min =  +0.80 V, max =  +1.60 V)
+3.3V Voltage:       3.27 V  (min =  +2.97 V, max =  +3.63 V)
+5V Voltage:         5.01 V  (min =  +4.50 V, max =  +5.50 V)
+12V Voltage:       12.18 V  (min = +10.20 V, max = +13.80 V)
CPU Fan Speed:     2295 RPM  (min =  600 RPM, max = 7200 RPM)
Chassis Fan Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:    +34.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:     +28.0 C  (high = +45.0 C, crit = +75.0 C)

