nct6779-isa-0290
Adapter: ISA adapter
Vcore:                 896.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.36 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in6:                   928.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.41 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.30 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  128.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                  120.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  120.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  128.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                  1708 RPM  (min =    0 RPM)
fan2:                  1279 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                +119.0 C  (high =  +0.0 C, hyst =  +0.0 C)  sensor = thermistor
CPUTIN:                 +32.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +30.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
AUXTIN1:               +111.0 C    sensor = thermistor
AUXTIN2:               +109.0 C    sensor = thermistor
AUXTIN3:                +25.0 C    sensor = thermal diode
PECI Agent 0:           +33.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +42.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +35.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +35.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +41.0 C  (high = +85.0 C, crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    912.00 mV (min =  +0.80 V, max =  +1.19 V)
temp1:        +45.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

