k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +53.0 C  (high = +70.0 C)
Tctl:         +53.0 C  

nct6797-isa-0a20
Adapter: ISA adapter
in0:            1.10 V  (min =  +0.00 V, max =  +1.74 V)
in1:          1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:            3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:            3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:          1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:          152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:          688.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:            3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:            3.25 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:            1.83 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
in11:         536.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:           1.10 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:         680.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:           1.50 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:         3813 RPM  (min =    0 RPM)
fan2:         1333 RPM  (min =    0 RPM)
fan3:         1301 RPM  (min =    0 RPM)
fan4:          717 RPM  (min =    0 RPM)
fan5:          732 RPM  (min =    0 RPM)
fan6:          766 RPM  (min =    0 RPM)
fan7:            0 RPM  (min =    0 RPM)
SYSTIN:        +38.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
CPUTIN:        +36.0 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN0:       +43.5 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN1:      -128.0 C    sensor = thermistor
AUXTIN2:       +54.0 C    sensor = thermistor
AUXTIN3:        -1.0 C    sensor = thermistor
Virtual_TEMP:  +53.0 C  
Virtual_TEMP:  +53.0 C  
Virtual_TEMP:  +53.0 C  
Virtual_TEMP:  +53.0 C  
intrusion0:   ALARM
intrusion1:   ALARM
beep_enable:  disabled

