k10temp-pci-00db
Adapter: PCI adapter
temp1:        +58.0 C  (high = +70.0 C)

k10temp-pci-00cb
Adapter: PCI adapter
temp1:        +69.6 C  (high = +70.0 C)

nouveau-pci-4200
Adapter: PCI adapter
fan1:         861 RPM
temp1:        +27.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

k10temp-pci-00d3
Adapter: PCI adapter
temp1:        +55.4 C  (high = +70.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +69.5 C  (high = +70.0 C)

