coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +54.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +34.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Main :       1208 RPM  (min = 1200 RPM, max = 2700 RPM)
TA0P:         +15.2 C  
TA0V:         +21.2 C  
TA0p:         +35.2 C  
TC0E:         -43.8 C  
TC0F:         -41.5 C  
TC0J:          +2.2 C  
TC0P:         +44.8 C  
TC0T:          +0.0 C  
TC0c:         +56.0 C  
TC0p:         +44.8 C  
TC1c:         +65.0 C  
TC2c:         +54.0 C  
TC3c:         +54.0 C  
TCGc:         +53.0 C  
TCSc:         +58.0 C  
TCXR:         -42.5 C  
TCXc:         +57.5 C  
TCXr:         -42.5 C  
TG0D:         +52.0 C  
TG0E:         +53.0 C  
TG0F:         +54.2 C  
TG0J:          +1.2 C  
TG0P:         +45.0 C  
TG0T:          -0.2 C  
TG0d:         +52.0 C  
TG0p:         +45.0 C  
TG1P:         +49.2 C  
TG1p:         +49.2 C  
TG2P:         +48.0 C  
TG2p:         +48.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          +9.0 C  
TH0P:        -127.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0e:          +1.0 C  
TH1A:         +34.2 C  
TH1B:         +36.8 C  
TH1C:         +37.8 C  
TH1F:         -44.8 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -44.8 C  
TH1a:         +34.2 C  
TH1b:         +36.8 C  
TH1c:         +37.8 C  
TL0P:         +31.5 C  
TL0V:         +29.8 C  
TL0p:         +31.5 C  
TL1P:         +32.5 C  
TL1V:         +28.5 C  
TL1p:         +32.5 C  
TL1v:         +28.5 C  
TM0P:         +39.5 C  
TM0V:         +35.5 C  
TM0p:         +39.5 C  
TM1P:         +31.8 C  
TM1a:         +40.5 C  
TM1p:         +31.8 C  
TM2P:         +34.5 C  
TM2a:         +39.0 C  
TM2b:         +39.5 C  
TM2c:         +38.8 C  
TM2d:         +40.0 C  
TM2p:         +34.5 C  
TM3P:         +36.2 C  
TM3a:         +39.0 C  
TM3b:         +40.8 C  
TM3c:         +38.8 C  
TM3d:         +39.0 C  
TM3p:         +36.2 C  
TM4a:         +35.5 C  
TMXP:         +39.5 C  
TPCD:         +51.0 C  
TS0V:         +37.8 C  
Tb0P:         +45.2 C  
Tb0p:         +45.2 C  
Tm0P:         +40.2 C  
Tm0p:         +40.2 C  
Tm1P:         +43.8 C  
Tm1p:         +43.8 C  
Tm2P:         +44.8 C  
Tm2p:         +44.8 C  
Tm3P:         +39.0 C  
Tm3p:         +39.0 C  
Tp2F:         +34.5 C  
Tp2H:         +34.5 C  
Tp2h:         +34.5 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      881.00 mV 
edge:         +52.0 C  (crit = +108.0 C, hyst = -273.1 C)
slowPPT:      13.05 W  (cap = 103.00 W)

