amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:        1.06 V  
fan1:         747 RPM  (min =    0 RPM, max = 5300 RPM)
edge:         +52.0 C  (crit = +94.0 C, hyst = -273.1 C)
slowPPT:      20.14 W  (cap = 110.00 W)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +67.8 C)
                       (crit = +70.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +42.5 C  

