coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +58.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +33.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1805 RPM  (min = 1800 RPM, max = 6200 RPM)
TB0T:         +33.5 C  
TC0D:         +61.2 C  
TC0P:         +52.2 C  
TM0P:         +46.5 C  
TN0P:         +48.2 C  
TTF0:         +65.0 C  
TW0P:         +58.5 C  
Th0H:         +54.2 C  
Th0S:         +53.5 C  
Th1H:         +54.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.03 V  
temp:         +33.9 C  
curr1:         2.21 A  (avg =  +1.85 A)

