amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      687.00 mV 
vddnb:       774.00 mV 
edge:         +40.0 C  
slowPPT:       0.00 W  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.87 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +44.4 C  
Tdie:         +44.4 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +105.0 C)

