coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +35.0 C  (crit = +128.0 C)
temp4:        +39.0 C  (crit = +128.0 C)
temp5:        +28.0 C  (crit = +128.0 C)
temp6:       +114.0 C  (crit = +128.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.76 V  
curr1:         1.02 A  

