iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:        1.21 V  (min =  +0.80 V, max =  +1.60 V)
+3.3V Voltage:        3.10 V  (min =  +2.97 V, max =  +3.63 V)
+5V Voltage:          5.00 V  (min =  +4.50 V, max =  +5.50 V)
+12V Voltage:        11.97 V  (min = +10.20 V, max = +13.80 V)
CPU Fan Speed:      1917 RPM  (min =  600 RPM, max = 7200 RPM)
Chassis1 Fan Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
Chassis2 Fan Speed: 1288 RPM  (min =  600 RPM, max = 7200 RPM)
NB Fan Speed:       1383 RPM  (min =  600 RPM, max = 7200 RPM)
Power Fan Speed:    2700 RPM  (min =    0 RPM, max = 7200 RPM)
CPU Temperature:     +34.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:      +40.0 C  (high = +45.0 C, crit = +75.0 C)
NB Temperature:      +49.0 C  (high = +60.0 C, crit = +95.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:       +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:       +33.0 C  (high = +80.0 C, crit = +100.0 C)

