nouveau-pci-0100
Adapter: PCI adapter
GPU core:    973.00 mV (min =  +0.60 V, max =  +1.27 V)
fan1:         708 RPM
temp1:        +46.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       36.64 W  (crit = 275.00 mW)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +44.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +43.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +46.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +42.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +45.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +43.0 C  (high = +81.0 C, crit = +91.0 C)

