dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM
CPU:            +42.0 C  
Ambient:        +30.0 C  
SODIMM:         +28.0 C  
Other:          +25.0 C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +25.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +25.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +34.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

