nouveau-pci-0100
Adapter: PCI adapter
GPU core:    850.00 mV (min =  +0.81 V, max =  +1.12 V)
temp1:        +46.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.84 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +55.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +55.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +58.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +52.0 C  (high = +87.0 C, crit = +105.0 C)

dell_smm-virtual-0
Adapter: Virtual device
CPU:          +59.0 C  
Ambient:      +43.0 C  
GPU:          +53.0 C  
Other:        +60.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +106.0 C)
temp2:        +60.0 C  (crit = +106.0 C)

