amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      962.00 mV 
vddnb:       912.00 mV 
edge:         +48.0 C  
PPT:         1000.00 uW 

BATT-acpi-0
Adapter: ACPI interface
in0:          15.40 V  
curr1:       739.00 mA 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +54.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +85.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +108.0 C)

