coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +40.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +40.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +43.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +41.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +41.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +41.0 C  (high = +85.0 C, crit = +95.0 C)
Core 8:        +40.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:        +40.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:       +39.0 C  (high = +85.0 C, crit = +95.0 C)
Core 11:       +40.0 C  (high = +85.0 C, crit = +95.0 C)
Core 12:       +40.0 C  (high = +85.0 C, crit = +95.0 C)
Core 13:       +40.0 C  (high = +85.0 C, crit = +95.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +46.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +39.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +40.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +41.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +40.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +39.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +39.0 C  (high = +85.0 C, crit = +95.0 C)
Core 8:        +40.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:        +39.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:       +43.0 C  (high = +85.0 C, crit = +95.0 C)
Core 11:       +37.0 C  (high = +85.0 C, crit = +95.0 C)
Core 12:       +37.0 C  (high = +85.0 C, crit = +95.0 C)
Core 13:       +38.0 C  (high = +85.0 C, crit = +95.0 C)

