k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +28.5°C  (high = +70.0°C)
                       (crit = +72.0°C, hyst = +70.0°C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +61.5°C  (crit = +120.0°C, hyst = +90.0°C)

it8720-isa-0228
Adapter: ISA adapter
in0:          +1.20 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.62 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.36 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.94 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.09 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +1.79 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:         +2.98 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +2.75 V  
fan1:        2076 RPM  (min =    0 RPM)
fan2:        2303 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +41.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +32.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
temp3:        +40.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = Intel PECI
cpu0_vid:    +0.513 V
intrusion0:  ALARM

