amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      693.00 mV 
vddnb:       774.00 mV 
edge:         +41.0 C  
power1:        0.00 W  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2600 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.88 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +47.4 C  (high = +70.0 C)
Tctl:         +47.4 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +102.0 C)

