amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.17 V  
vddnb:       862.00 mV 
edge:         +61.0 C  
PPT:           3.00 mW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +75.1 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.85 V  

hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

nvme-pci-0200
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +71.0 C  (crit = +255.0 C)

