applesmc-isa-0300
Adapter: ISA adapter
Main :       1918 RPM  (min = 1200 RPM, max = 2640 RPM)
TA0P:         +16.5 C  
TA0V:         +26.8 C  
TA0p:         +36.5 C  
TC0E:         -54.8 C  
TC0F:         -52.8 C  
TC0J:          +2.0 C  
TC0P:         +44.5 C  
TC0T:          +0.2 C  
TC0c:         +44.0 C  
TC0p:         +44.5 C  
TC1c:         +48.0 C  
TC2c:         +42.0 C  
TC3c:         +47.0 C  
TCGc:         +47.0 C  
TCSc:         +46.0 C  
TCXR:         -55.5 C  
TCXc:         +47.5 C  
TCXr:         -55.5 C  
TG0D:         +47.0 C  
TG0E:         +47.2 C  
TG0F:         +47.8 C  
TG0J:          +0.5 C  
TG0T:          -0.2 C  
TG0d:         +41.0 C  
TG0p:         +44.2 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          +9.0 C  
TH0P:        -127.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0e:          +1.0 C  
TH1A:         +40.0 C  
TH1B:         +41.0 C  
TH1C:        -127.0 C  
TH1F:         -43.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -43.0 C  
TH1a:         +40.0 C  
TH1b:         +41.0 C  
TH1c:        -127.0 C  
TL0P:         +23.2 C  
TL0V:         +35.5 C  
TL0p:         +37.2 C  
TL1P:         +37.0 C  
TL1V:         +34.2 C  
TL1p:         +37.0 C  
TL1v:         +34.5 C  
TM0P:         +41.0 C  
TM0V:         +43.8 C  
TM0p:         +41.0 C  
TM1P:         +35.0 C  
TM1a:         +45.8 C  
TM1p:         +35.0 C  
TM2P:         +37.2 C  
TM2a:         +44.8 C  
TM2b:         +49.2 C  
TM2c:         +44.2 C  
TM2d:         +49.2 C  
TM2p:         +37.2 C  
TM3P:         +39.2 C  
TM3a:         +45.8 C  
TM3b:         +44.2 C  
TM3c:         +45.0 C  
TM3d:         +46.5 C  
TM3p:         +39.2 C  
TM4a:         +43.8 C  
TMXP:         +41.0 C  
TPCD:         +61.0 C  
TS0V:         +35.2 C  
Tb0P:         +58.2 C  
Tb0p:         +58.2 C  
Tm0P:         +39.0 C  
Tm0p:         +39.0 C  
Tm1P:         +46.2 C  
Tm1p:         +46.2 C  
Tp2F:         +38.0 C  
Tp2H:         +38.0 C  
Tp2h:         +38.0 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    950.00 mV (min =  +0.75 V, max =  +1.10 V)
temp1:        +42.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +93.0 C, crit = +103.0 C)
Core 0:        +42.0 C  (high = +93.0 C, crit = +103.0 C)
Core 1:        +49.0 C  (high = +93.0 C, crit = +103.0 C)
Core 2:        +42.0 C  (high = +93.0 C, crit = +103.0 C)
Core 3:        +52.0 C  (high = +93.0 C, crit = +103.0 C)

