dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 1232 RPM
Processor Fan: 2555 RPM
Video Fan:     2645 RPM
CPU:            +41.0 C  
GPU:             +1.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +104.0 C)
temp2:        +29.8 C  (crit = +104.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +38.5 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +93.0 C, crit = +103.0 C)
Core 0:        +40.0 C  (high = +93.0 C, crit = +103.0 C)
Core 1:        +40.0 C  (high = +93.0 C, crit = +103.0 C)
Core 2:        +42.0 C  (high = +93.0 C, crit = +103.0 C)
Core 3:        +44.0 C  (high = +93.0 C, crit = +103.0 C)

