coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +19.0 C  (high = +80.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         793 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +16.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       33.20 W  (cap = 175.00 W)

