it8628-isa-0a40
Adapter: ISA adapter
in0:           1.15 V  (min =  +0.00 V, max =  +3.06 V)
in1:           2.05 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.05 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.05 V  (min =  +0.00 V, max =  +3.06 V)
in4:          24.00 mV (min =  +0.00 V, max =  +3.06 V)
in5:           1.22 V  (min =  +0.00 V, max =  +3.06 V)
in6:           1.36 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.38 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.19 V  
fan1:        1159 RPM  (min =   10 RPM)
fan2:         865 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:         522 RPM  (min =    0 RPM)
fan5:         489 RPM  (min =    0 RPM)
temp1:        +29.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +44.0 C  (low  =  +0.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +34.0 C  (low  =  +0.0 C, high = +127.0 C)  sensor = disabled
temp4:        +34.0 C  
temp5:        +39.0 C  
temp6:        +30.0 C  
intrusion0:  OK

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)
temp3:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +35.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +54.9 C  (low  = -273.1 C, high = +65261.8 C)

