coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +69.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      800.00 mV 
fan1:        1019 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +35.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        9.17 W  (cap =  46.00 W)

ath10k_hwmon-pci-0100
Adapter: PCI adapter
temp1:        +53.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.16 V  
curr1:         2.01 A  

