amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.18 V  
vddnb:       806.00 mV 
edge:         +38.0 C  
power1:        2.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.08 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.5 C  
Tdie:         +41.5 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +78.8 C)
                       (crit = +83.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +255.0 C)

