coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.10 V  
curr1:       1000.00 uA 

radeon-pci-0100
Adapter: PCI adapter
temp1:        +41.0 C  (crit = +120.0 C, hyst = +90.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3239 RPM
CPU:            +54.0 C  
Ambient:        +45.0 C  
SODIMM:         +28.0 C  
GPU:            +38.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

