iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.50 V  
curr1:       885.00 mA 

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +35.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +39.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +98.0 C)

