coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +69.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +73.0 C  (high = +105.0 C, crit = +105.0 C)

C1F4-acpi-0
Adapter: ACPI interface
in0:          16.24 V  
curr1:         0.00 A  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +47.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +69.0 C  (crit = +105.0 C)
temp2:        +55.0 C  (crit = +105.0 C)
temp3:        +30.3 C  (crit = +110.0 C)
temp4:        +75.0 C  (crit = +110.0 C)
temp5:        +77.0 C  (crit = +110.0 C)

