coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +39.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +39.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +39.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +40.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.57 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
CPU:          +41.0 C  
Ambient:      +38.0 C  
Other:        +30.0 C  
SODIMM:       +28.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +120.0 C)

