coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +34.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +29.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +29.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +29.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +29.0 C  (high = +80.0 C, crit = +98.0 C)
Core 4:        +32.0 C  (high = +80.0 C, crit = +98.0 C)
Core 5:        +28.0 C  (high = +80.0 C, crit = +98.0 C)
Core 6:        +30.0 C  (high = +80.0 C, crit = +98.0 C)
Core 7:        +30.0 C  (high = +80.0 C, crit = +98.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:        4.29 MW (interval =   1.00 s)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +30.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +29.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +37.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +31.0 C  (high = +80.0 C, crit = +98.0 C)
Core 4:        +36.0 C  (high = +80.0 C, crit = +98.0 C)
Core 5:        +29.0 C  (high = +80.0 C, crit = +98.0 C)
Core 6:        +34.0 C  (high = +80.0 C, crit = +98.0 C)
Core 7:        +32.0 C  (high = +80.0 C, crit = +98.0 C)

