iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      731.00 mV 
vddnb:       812.00 mV 
edge:         +44.0 C  
PPT:           0.00 W  

BATT-acpi-0
Adapter: ACPI interface
in0:          15.95 V  
curr1:         0.00 A  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

