coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +22.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +23.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +22.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +19.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +24.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +24.0 C  (high = +80.0 C, crit = +96.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +26.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +24.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +28.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +23.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +28.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +25.0 C  (high = +80.0 C, crit = +96.0 C)

