fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        6.75 W  (crit = 125.19 W)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +27.1 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:         742 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +47.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       41.19 W  (cap = 160.00 W)

