BAT0-acpi-0
Adapter: ACPI interface
in0:           7.92 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +61.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +63.0 C  (crit = +103.0 C)

