coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +100.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +35.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        1.13 kW (cap =  30.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.94 V  
curr1:         1.30 A  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +29.5 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +37.0 C  (crit = +120.0 C)
temp2:        +40.0 C  (crit = +127.0 C)

