asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2600 RPM
temp1:        +71.0 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.82 V, max =  +0.93 V)
temp1:        +51.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +66.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +67.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +66.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +71.0 C  (crit = +103.0 C)

