coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +45.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.97 V  

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2857 RPM
temp1:        +45.0 C  
temp2:        +43.0 C  
temp3:        +37.0 C  
temp4:         +0.0 C  
temp5:        +45.0 C  
temp6:        +45.0 C  
temp7:        +45.0 C  
temp8:            N/A  

nvme-pci-2e00
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +128.0 C)

