coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +52.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:       +49.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:       +54.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:       +52.0 C  (high = +82.0 C, crit = +100.0 C)

nouveau-pci-0200
Adapter: PCI adapter
GPU core:      1.05 V  (min =  +0.95 V, max =  +1.10 V)
temp1:        +63.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +100.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

applesmc-isa-0300
Adapter: ISA adapter
CPU_MEM :     596 RPM  (min =  500 RPM, max = 2900 RPM)
IO :          803 RPM  (min =  800 RPM, max = 2900 RPM)
EXHAUST :     686 RPM  (min =  600 RPM, max = 2900 RPM)
PS   :        599 RPM  (min =  600 RPM, max = 2800 RPM)
TA0P:         +21.2 C  
TC0C:         +55.0 C  
TC0D:         +38.0 C  
TC0P:         +39.2 C  
TC1C:         +51.0 C  
TC1D:         +37.8 C  
TC2C:         +61.0 C  
TC2D:         +37.0 C  
TC3C:         +56.0 C  
TC3D:         +37.5 C  
TCAG:         +80.0 C  
TCAH:         +33.2 C  
TCBG:         +80.0 C  
TCBH:         +34.2 C  
TH0P:         +25.0 C  
TH1P:         +23.8 C  
TH2P:         +25.2 C  
TH3P:         +25.5 C  
TM0P:         +42.0 C  
TM0S:         +63.0 C  
TM1P:         +38.0 C  
TM1S:        -127.0 C  
TM2P:         +38.0 C  
TM2S:         +53.5 C  
TM3S:        -127.0 C  
TM8P:         +38.0 C  
TM8S:         +56.0 C  
TM9P:         +38.0 C  
TM9S:        -127.0 C  
TMAP:         +37.0 C  
TMAS:         +53.5 C  
TMBS:        -127.0 C  
TN0C:         +50.2 C  
TN0D:         +63.5 C  
TN0H:         +41.5 C  
TS0C:         +35.0 C  
Tp0C:         +50.0 C  
Tp1C:         +45.5 C  
Tv0S:         +24.0 C  
Tv1S:         +24.2 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:       +43.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:       +50.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:       +46.0 C  (high = +82.0 C, crit = +100.0 C)

