asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +47.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BATT-acpi-0
Adapter: ACPI interface
in0:           7.85 V  
curr1:         2.15 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       875.00 mV 
Vsoc:        800.00 mV 
Tctl:         +47.4 C  
Tdie:         +47.4 C  
Icore:        14.00 A  
Isoc:          4.75 A  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  

