iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.51 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +46.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +128.0 C)
temp2:        +49.0 C  (crit = +128.0 C)
temp3:        +40.0 C  (crit = +128.0 C)
temp4:        +46.0 C  (crit = +128.0 C)
temp5:        +29.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

