coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +65.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +66.0 C  (high = +90.0 C, crit = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.24 V  
curr1:         0.00 A  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    930.00 mV (min =  +0.80 V, max =  +0.93 V)
temp1:        +59.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +67.0 C  (crit = +92.0 C)
temp2:        +68.0 C  (crit = +92.0 C)

