amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      737.00 mV 
fan1:         919 RPM  (min =    0 RPM, max = 3850 RPM)
edge:         +41.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +43.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +42.0 C  (crit = +94.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       38.00 W  (cap = 250.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +56.6 C  (high = +70.0 C)
Tctl:         +66.6 C  

