iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +54.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +49.0 C  (high = +82.0 C, crit = +100.0 C)
Core 6:        +52.0 C  (high = +82.0 C, crit = +100.0 C)
Core 7:        +48.0 C  (high = +82.0 C, crit = +100.0 C)
Core 8:        +51.0 C  (high = +82.0 C, crit = +100.0 C)
Core 9:        +61.0 C  (high = +82.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +39.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

