iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2325 RPM
fan2:        2327 RPM
temp1:        +47.0 C  
temp2:        +41.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.73 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +45.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +128.0 C)

