coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +59.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +60.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.47 V  
temp:         +32.8 C  
curr1:         0.00 A  (avg =  +0.00 A)

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2004 RPM  (min = 2000 RPM, max = 6200 RPM)
Right side : 1995 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +32.5 C  
TB1T:         +32.5 C  
TB2T:         +32.0 C  
TC0C:         +62.8 C  
TC0D:         +58.0 C  
TC0E:         +60.5 C  
TC0F:         +62.5 C  
TC0P:         +53.8 C  
TC1C:         +59.0 C  
TC2C:         +63.0 C  
TC3C:         +60.0 C  
TC4C:         +59.0 C  
TCGC:         +63.0 C  
TCSA:         +57.0 C  
TCTD:          +0.2 C  
TG0D:         +53.2 C  
TG0P:         +53.5 C  
THSP:         +47.5 C  
TM0S:         +63.2 C  
TMBS:          +0.0 C  
TP0P:         +57.8 C  
TPCD:         +62.0 C  
TW0P:        -127.0 C  
Th1H:         +51.2 C  
Th2H:         +49.2 C  
Tm0P:         +42.0 C  
Ts0P:         +31.5 C  
Ts0S:         +45.2 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +32.8 C  

