ucsi_source_psy_0_00081-i2c-0-08
Adapter: NVIDIA GPU I2C adapter
in0:           5.00 V  (min =  +5.00 V, max = +15.00 V)
curr1:         3.00 A  (max =  +3.00 A)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +56.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

