radeon-pci-0200
Adapter: PCI adapter
temp1:        +38.5 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +52.0 C  (high = +63.0 C, crit = +73.0 C)
Core 0:         +46.0 C  (high = +63.0 C, crit = +73.0 C)
Core 1:         +48.0 C  (high = +63.0 C, crit = +73.0 C)
Core 2:         +48.0 C  (high = +63.0 C, crit = +73.0 C)
Core 3:         +48.0 C  (high = +63.0 C, crit = +73.0 C)
Core 4:         +52.0 C  (high = +63.0 C, crit = +73.0 C)
Core 5:         +49.0 C  (high = +63.0 C, crit = +73.0 C)

