radeon-pci-0200
Adapter: PCI adapter
temp1:        +40.5 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +46.0 C  (high = +63.0 C, crit = +73.0 C)
Core 0:         +42.0 C  (high = +63.0 C, crit = +73.0 C)
Core 1:         +41.0 C  (high = +63.0 C, crit = +73.0 C)
Core 2:         +42.0 C  (high = +63.0 C, crit = +73.0 C)
Core 3:         +40.0 C  (high = +63.0 C, crit = +73.0 C)
Core 4:         +47.0 C  (high = +63.0 C, crit = +73.0 C)
Core 5:         +43.0 C  (high = +63.0 C, crit = +73.0 C)

