it8721-isa-0290
Adapter: ISA adapter
in0:           2.77 V  (min =  +2.50 V, max =  +2.26 V)  ALARM
in1:           2.80 V  (min =  +2.87 V, max =  +1.19 V)  ALARM
in2:         864.00 mV (min =  +1.12 V, max =  +0.95 V)  ALARM
+3.3V:         3.31 V  (min =  +6.02 V, max =  +4.92 V)  ALARM
in4:           1.54 V  (min =  +2.12 V, max =  +0.47 V)  ALARM
in5:           2.48 V  (min =  +1.07 V, max =  +2.98 V)
in6:           2.00 V  (min =  +2.27 V, max =  +2.60 V)  ALARM
3VSB:          1.10 V  (min =  +4.22 V, max =  +1.94 V)  ALARM
Vbat:          3.31 V  
fan1:        1220 RPM  (min =   16 RPM)
fan2:           0 RPM  (min =   47 RPM)  ALARM
fan3:         758 RPM  (min =  115 RPM)
temp1:        +41.0 C  (low  = -67.0 C, high = -98.0 C)  ALARM  sensor = thermistor
temp2:        +37.0 C  (low  = -100.0 C, high = -75.0 C)  ALARM  sensor = thermistor
temp3:       -128.0 C  (low  = -51.0 C, high = -106.0 C)  sensor = disabled
intrusion0:  OK

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +32.9 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      900.00 mV 
fan1:        1492 RPM  (min =  900 RPM, max = 4500 RPM)
edge:         +49.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       25.06 W  (cap = 130.00 W)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       80.00 W  (crit = 125.02 W)

