hidpp_battery_1-hid-3-c
Adapter: HID adapter
in0:           3.81 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:      2.30 kJ
Ecore001:      1.92 kJ
Ecore002:      1.94 kJ
Ecore003:      1.01 kJ
Ecore004:      1.02 kJ
Ecore005:    890.97 J
Ecore006:      2.00 kJ
Ecore007:      1.40 kJ
Ecore008:      1.41 kJ
Ecore009:      1.62 kJ
Ecore010:      1.85 kJ
Ecore011:      1.60 kJ
Ecore012:      1.88 kJ
Ecore013:      1.96 kJ
Ecore014:      1.91 kJ
Ecore015:      1.52 kJ
Ecore016:      1.42 kJ
Ecore017:      1.44 kJ
Ecore018:      1.09 kJ
Ecore019:      1.09 kJ
Ecore020:      1.06 kJ
Ecore021:    972.31 J
Ecore022:      1.03 kJ
Ecore023:    921.60 J
Esocket0:    303.55 kJ

amdgpu-pci-2300
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:        1006 RPM  (min =    0 RPM, max = 4200 RPM)
edge:         +51.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +52.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +62.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       37.00 W  (cap = 190.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

it8792-isa-0a60
Adapter: ISA adapter
in0:           2.70 V  (min =  +0.00 V, max =  +2.78 V)
in1:           1.50 V  (min =  +0.00 V, max =  +2.78 V)
in2:         981.00 mV (min =  +0.00 V, max =  +2.78 V)
in3:           2.02 V  (min =  +0.00 V, max =  +2.78 V)
in4:           1.79 V  (min =  +0.00 V, max =  +2.78 V)
in5:           1.50 V  (min =  +0.00 V, max =  +2.78 V)
in6:           2.78 V  (min =  +0.00 V, max =  +2.78 V)  ALARM
3VSB:          1.66 V  (min =  +0.00 V, max =  +2.78 V)
Vbat:          1.59 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:        8132 RPM  (min =    0 RPM)
temp1:        +41.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        -55.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +43.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +57.4 C  
Tdie:         +57.4 C  
Tccd1:        +47.5 C  
Tccd3:        +48.2 C  
Tccd5:        +48.5 C  
Tccd7:        +49.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +47.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

