coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +50.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +49.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.41 V  
curr1:         2.17 A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +52.0 C  
Ambient:        +37.0 C  
SODIMM:         +36.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.5 C  (crit = +107.0 C)

