coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +100.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         3.25 A  (max =  +3.00 A)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +29.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.99 V  

amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:      700.00 mV 
edge:         +30.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:           4.15 W  (cap =  25.00 W)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +27.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM
CPU:          +36.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +22.9 C  (low  = -273.1 C, high = +68.8 C)
                       (crit = +71.8 C)
Sensor 1:     +22.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +36.0 C  (crit = +127.0 C)

