radeon-pci-0100
Adapter: PCI adapter
temp1:        +40.0 C  (crit = +120.0 C, hyst = +90.0 C)

C1F4-acpi-0
Adapter: ACPI interface
in0:          16.70 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +55.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +105.0 C)
temp2:        +49.0 C  (crit = +105.0 C)
temp3:        +31.5 C  (crit = +105.0 C)
temp4:        +60.0 C  (crit = +110.0 C)
temp5:        +55.0 C  (crit = +256.0 C)
temp6:        +54.0 C  (crit = +105.0 C)

