it8718-isa-0290
Adapter: ISA adapter
in0:          +1.36 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.94 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.34 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.99 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in5:          +0.13 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in7:          +3.07 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.04 V  
fan1:        2295 RPM  (min =    0 RPM)
fan2:        1566 RPM  (min =    0 RPM)
temp1:        +37.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +34.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
temp3:         -2.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
intrusion0:  ALARM

