nvme-pci-0200
Adapter: PCI adapter
Composite:    +48.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +93.0 C, crit = +103.0 C)
Core 0:        +55.0 C  (high = +93.0 C, crit = +103.0 C)
Core 1:        +51.0 C  (high = +93.0 C, crit = +103.0 C)
Core 2:        +58.0 C  (high = +93.0 C, crit = +103.0 C)
Core 3:        +56.0 C  (high = +93.0 C, crit = +103.0 C)
Core 4:        +53.0 C  (high = +93.0 C, crit = +103.0 C)
Core 5:        +51.0 C  (high = +93.0 C, crit = +103.0 C)

nouveau-pci-0900
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +53.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

