acpitz-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  (crit = +127.0 C)
temp2:         +0.0 C  (crit = +127.0 C)
temp3:        +11.0 C  (crit = +128.0 C)
temp4:        +43.0 C  (crit = +127.0 C)
temp5:         +0.0 C  (crit = +115.0 C)
temp6:        +26.2 C  (crit = +128.0 C)
temp7:        +50.0 C  (crit = +128.0 C)
temp8:       +127.0 C  (crit = +128.0 C)
temp9:       +127.0 C  (crit = +128.0 C)
temp10:      +127.0 C  (crit = +128.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +47.5 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +51.0 C  (high = +84.0 C, crit = +100.0 C)

