nct6798-isa-0290
Adapter: ISA adapter
in0:                   704.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.67 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.42 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.80 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.10 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.35 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.42 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.66 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  624.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                  936.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  928.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  904.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                   753 RPM  (min =    0 RPM)
fan2:                  1343 RPM  (min =    0 RPM)
fan3:                  1468 RPM  (min =    0 RPM)
fan4:                  1066 RPM  (min =    0 RPM)
fan5:                  1044 RPM  (min =    0 RPM)
fan6:                  3571 RPM  (min =    0 RPM)
fan7:                  1071 RPM  (min =    0 RPM)
SYSTIN:                 +39.5 C    sensor = thermistor
CPUTIN:                 +28.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                 +8.0 C    sensor = thermistor
AUXTIN1:                -61.0 C    sensor = thermistor
AUXTIN2:                +13.0 C    sensor = thermistor
AUXTIN3:                +31.0 C    sensor = thermistor
SMBUSMASTER 1:          +69.0 C  (high = +105.0 C, hyst = +95.0 C)
SMBUSMASTER 0:          +37.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

nvme-pci-0400
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:     1.41 V  
SVI2_SoC:      1.09 V  
Tdie:         +39.2 C  (high = +95.0 C)
Tctl:         +39.2 C  
Tccd1:        +32.0 C  
Tccd2:        +40.5 C  
SVI2_P_Core:  17.52 W  
SVI2_P_SoC:    7.40 W  
SVI2_C_Core:  12.52 A  
SVI2_C_SoC:    6.77 A  

nvme-pci-0e00
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

