hidpp_battery_0-hid-3-5
Adapter: HID adapter
in0:           4.20 V  

amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:        1.25 V  
fan1:        2922 RPM  (min =  400 RPM, max = 3300 RPM)
edge:         +38.0 C  (crit = +70.0 C, hyst = -273.1 C)
                       (emerg = +75.0 C)
junction:     +41.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +38.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:       63.00 W  (cap = 264.00 W)

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +70.4 C  
Tdie:         +43.4 C  

nvme-pci-4200
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-4100
Adapter: PCI adapter
Composite:    +40.9 C  

amdgpu-pci-4500
Adapter: PCI adapter
vddgfx:      912.00 mV 
fan1:         978 RPM  (min =  400 RPM, max = 3300 RPM)
edge:         +42.0 C  (crit = +70.0 C, hyst = -273.1 C)
                       (emerg = +75.0 C)
junction:     +43.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +39.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:       10.00 W  (cap = 264.00 W)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +73.0 C  
Tdie:         +46.0 C  
Tccd1:        +71.8 C  

nvme-pci-0800
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

