ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +32.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      699.00 mV 
vddnb:       787.00 mV 
edge:         +34.0 C  
power1:      1000.00 uW 

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.52 V  
curr1:       982.00 mA 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +36.2 C  
Tdie:         +36.2 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +36.0 C  (crit = +105.0 C)

