ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +38.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      724.00 mV 
vddnb:       781.00 mV 
edge:         +38.0 C  
power1:      1000.00 uW 

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.11 V  
curr1:         1.11 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.8 C  
Tdie:         +40.8 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +49.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +105.0 C)

