applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2168 RPM  (min = 2160 RPM, max = 5927 RPM)
Right side : 1994 RPM  (min = 2000 RPM, max = 5489 RPM)
TA0V:         +26.0 C  
TB0T:         +36.8 C  
TB1T:         +34.2 C  
TB2T:         +36.8 C  
TBXT:         +36.8 C  
TC0E:         +65.0 C  
TC0F:         +68.5 C  
TC0P:         +51.0 C  
TC1C:         +54.0 C  
TC2C:         +55.0 C  
TC3C:         +53.0 C  
TC4C:         +53.0 C  
TCGC:         +55.0 C  
TCMc:        -128.0 C  
TCSA:         +55.0 C  
TCTD:          -0.2 C  
TCXC:         +55.2 C  
TG0D:         +56.8 C  
TG0F:         +56.0 C  
TG0P:         +52.2 C  
TGDD:         +51.0 C  
TGVP:         +49.0 C  
TH0A:         +40.2 C  
TH0B:         +38.2 C  
TH0C:         +40.8 C  
TH0F:         -35.8 C  
TH0R:         -36.2 C  
TH0a:         +40.2 C  
TH0b:         +38.2 C  
TH0c:         +40.8 C  
TH0x:        -127.0 C  
TM0P:         +47.8 C  
TPCD:         +41.0 C  
TTLD:         +47.8 C  
TTRD:         +51.0 C  
TW0P:         +47.2 C  
TaLC:         +37.2 C  
TaRC:         +45.5 C  
Th1H:         +51.8 C  
Th2H:         +49.5 C  
Ts0P:         +32.8 C  
Ts0S:         +39.8 C  
Ts1P:         +30.8 C  
Ts1S:         +41.5 C  
Ts2S:         +41.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.96 V  
temp:         +37.1 C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +54.0 C  (high = +100.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      787.00 mV 
edge:         +51.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:        9.25 W  (cap =  35.00 W)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +37.1 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +37.9 C  

