acpitz-acpi-0
Adapter: ACPI interface
temp1:         +6.8 C  (crit = +18.8 C)
temp2:        +27.8 C  (crit = +119.0 C)
temp3:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +27.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +25.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +25.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +25.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +25.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +27.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +26.0 C  (high = +82.0 C, crit = +100.0 C)

