asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +95.0 C, crit = +105.0 C)
Core 0:        +37.0 C  (high = +95.0 C, crit = +105.0 C)
Core 1:        +34.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:        +36.0 C  (high = +95.0 C, crit = +105.0 C)
Core 3:        +35.0 C  (high = +95.0 C, crit = +105.0 C)
Core 4:        +36.0 C  (high = +95.0 C, crit = +105.0 C)
Core 5:        +38.0 C  (high = +95.0 C, crit = +105.0 C)
Core 6:        +35.0 C  (high = +95.0 C, crit = +105.0 C)
Core 7:        +42.0 C  (high = +95.0 C, crit = +105.0 C)

