coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.34 V  

