k10temp-pci-00e3
Adapter: PCI adapter
temp1:        +14.4 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

nouveau-pci-4100
Adapter: PCI adapter
fan1:        1060 RPM
temp1:        +43.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k10temp-pci-00d3
Adapter: PCI adapter
temp1:        +17.0 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

k10temp-pci-00f3
Adapter: PCI adapter
temp1:        +19.0 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +21.5 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

fam15h_power-pci-00e4
Adapter: PCI adapter
power1:       44.93 W  (crit = 139.72 W)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       54.20 W  (crit = 139.72 W)

k10temp-pci-00eb
Adapter: PCI adapter
temp1:        +14.2 C  (high = +70.0 C)

k10temp-pci-00db
Adapter: PCI adapter
temp1:        +17.1 C  (high = +70.0 C)

k10temp-pci-00fb
Adapter: PCI adapter
temp1:        +16.0 C  (high = +70.0 C)

k10temp-pci-00cb
Adapter: PCI adapter
temp1:        +18.2 C  (high = +70.0 C)

fam15h_power-pci-00f4
Adapter: PCI adapter
power1:       54.27 W  (crit = 139.72 W)

fam15h_power-pci-00d4
Adapter: PCI adapter
power1:       43.70 W  (crit = 139.72 W)

