radeon-pci-0100
Adapter: PCI adapter
temp1:        +58.5 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +59.6 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.5 C  (crit = +99.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3267 RPM
CPU:            +58.0 C  
Other:          +52.0 C  
Other:          +51.0 C  
GPU:            +58.0 C  

radeon-pci-0008
Adapter: PCI adapter
temp1:        +60.0 C  (crit = +120.0 C, hyst = +90.0 C)

