amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       812.00 mV 
edge:         +33.0 C  (crit =  +1.0 C, hyst = -273.1 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        7.66 mW (avg =   7.05 mW, interval =   0.01 s)
                       (crit =   6.00 W)

ath10k_hwmon-pci-0100
Adapter: PCI adapter
temp1:        +42.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +33.4 C  (high = +70.0 C)
                       (crit = +85.0 C, hyst = +84.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          13.02 V  

