iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

amdgpu-pci-2d00
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +55.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +56.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +56.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
power1:       18.00 W  (cap = 130.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

corsairpsu-hid-3-6
Adapter: HID adapter
v_in:        230.00 V  
v_out +12v:   12.08 V  (crit min =  +8.41 V, crit max = +15.59 V)
v_out +5v:     5.00 V  (crit min =  +3.50 V, crit max =  +6.50 V)
v_out +3.3v:   3.31 V  (crit min =  +2.31 V, crit max =  +4.30 V)
psu fan:        0 RPM
vrm temp:     +40.0 C  (crit = +70.0 C)
case temp:    +29.0 C  (crit = +70.0 C)
power total:  82.00 W  
power +12v:   60.00 W  
power +5v:    19.50 W  
power +3.3v:   4.00 W  
curr +12v:     4.75 A  (crit max = +75.00 A)
curr +5v:      3.94 A  (crit max = +40.00 A)
curr +3.3v:    1.25 A  (crit max = +40.00 A)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.2 C  
Tdie:         +53.2 C  
Tccd1:        +38.8 C  

nvme-pci-0800
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

