coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2286 RPM
Video Fan:     2005 RPM
CPU:            +49.0 C  
Ambient:        +49.0 C  
Ambient:        +47.0 C  
SODIMM:         +38.0 C  

