coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +48.0 C  (high = +87.0 C, crit = +103.0 C)
Core 1:       +47.0 C  (high = +87.0 C, crit = +103.0 C)
Core 2:       +48.0 C  (high = +87.0 C, crit = +103.0 C)
Core 3:       +49.0 C  (high = +87.0 C, crit = +103.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +48.0 C  (high = +87.0 C, crit = +103.0 C)
Core 1:       +48.0 C  (high = +87.0 C, crit = +103.0 C)
Core 2:       +50.0 C  (high = +87.0 C, crit = +103.0 C)
Core 3:       +45.0 C  (high = +87.0 C, crit = +103.0 C)

intel5500-pci-00a3
Adapter: PCI adapter
temp1:        +65.5 C  (high = +95.0 C, hyst = +90.0 C)  ALARM (HIGH)
                       (crit = +110.0 C)

