ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +54.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

nvme-pci-3e00
Adapter: PCI adapter
Composite:    +28.9 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +50.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.80 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +100.0 C)

