w83627ehf-isa-0a10
Adapter: ISA adapter
Vcore:        +1.28 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.85 V  (min =  +0.92 V, max =  +1.61 V)  ALARM
AVCC:         +3.30 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.30 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.59 V  (min =  +0.62 V, max =  +0.18 V)  ALARM
in5:          +1.46 V  (min =  +1.50 V, max =  +0.65 V)  ALARM
in6:          +1.46 V  (min =  +0.78 V, max =  +1.45 V)  ALARM
3VSB:         +3.28 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +2.96 V  (min =  +2.70 V, max =  +3.63 V)
in9:          +1.48 V  (min =  +1.13 V, max =  +1.40 V)  ALARM
fan1:           0 RPM  (min = 1171 RPM, div = 16)  ALARM
fan2:        3183 RPM  (min = 6026 RPM, div = 8)  ALARM
fan3:           0 RPM  (min = 1917 RPM, div = 16)  ALARM
fan5:           0 RPM  (min =  788 RPM, div = 16)
temp1:        +41.0°C  (high =  +1.0°C, hyst = -128.0°C)  ALARM  sensor = thermistor
temp2:        +35.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +35.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

nouveau-pci-0200
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +57.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +125.0°C, hyst =  +3.0°C)
                       (emerg = +135.0°C, hyst = +10.0°C)

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +46.0°C  
Core0 Temp:   +43.0°C  
Core1 Temp:   +45.0°C  
Core1 Temp:   +46.0°C  

