coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +40.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +44.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +45.0 C  (high = +84.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.84 V, max =  +1.16 V)
temp1:        +30.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       +1.08 V  (min =  +0.80 V, max =  +1.60 V)
 +3.3 Voltage:       +3.30 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         +4.97 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       +12.15 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      1278 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed: 1776 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:       0 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:     +33.5 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:      +29.0 C  (high = +45.0 C, crit = +95.0 C)

