ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      762.00 mV 
vddnb:       649.00 mV 
edge:         +44.0 C  
PPT:           2.00 W  

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.34 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +118.0 C)
temp2:        +28.0 C  (crit = +126.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +25.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +25.9 C  (low  = -273.1 C, high = +65261.8 C)

