it8720-isa-0a10
Adapter: ISA adapter
in0:          +1.07 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in1:          +3.04 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in2:          +3.01 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
+5V:          +2.99 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +3.36 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in5:          +1.12 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +3.01 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:         +3.01 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:         +3.14 V  
fan1:        1618 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +51.0 C  (low  =  -1.0 C, high = +127.0 C)  ALARM  sensor = thermal diode
temp2:        +70.0 C  (low  =  -1.0 C, high = +127.0 C)  ALARM  sensor = thermistor
temp3:        +26.0 C  (low  =  -1.0 C, high = +127.0 C)  ALARM  sensor = Intel PECI
cpu0_vid:    +0.000 V
intrusion0:  ALARM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.90 V, max =  +1.11 V)
temp1:        +51.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0 C  (high = +74.0 C, crit = +100.0 C)
Core 1:       +42.0 C  (high = +74.0 C, crit = +100.0 C)
Core 2:       +41.0 C  (high = +74.0 C, crit = +100.0 C)
Core 3:       +42.0 C  (high = +74.0 C, crit = +100.0 C)

