coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +39.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           9.98 V  
curr1:         1.91 A  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nvme-pci-0200
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +100.0 C)
temp2:        +27.8 C  

