acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +128.0 C)
temp2:        +48.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:         +0.0 C  (crit = +128.0 C)
temp5:        +28.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +58.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.48 V  
curr1:         0.00 A  

