radeon-pci-0100
Adapter: PCI adapter
temp1:        +35.0°C  (crit = +120.0°C, hyst = +90.0°C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       14.56 W  (crit =  95.01 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +25.4°C  (high = +70.0°C)
                       (crit = +90.0°C, hyst = +87.0°C)

it8721-isa-0290
Adapter: ISA adapter
in0:          +2.80 V  (min =  +0.76 V, max =  +2.94 V)
in1:          +2.78 V  (min =  +1.13 V, max =  +1.96 V)  ALARM
in2:          +1.36 V  (min =  +0.37 V, max =  +2.14 V)
+3.3V:        +3.19 V  (min =  +3.67 V, max =  +0.70 V)  ALARM
in4:          +0.02 V  (min =  +2.83 V, max =  +0.94 V)  ALARM
in5:          +2.51 V  (min =  +1.60 V, max =  +0.77 V)  ALARM
in6:          +0.77 V  (min =  +1.76 V, max =  +1.86 V)  ALARM
3VSB:         +0.05 V  (min =  +4.68 V, max =  +5.28 V)  ALARM
Vbat:         +3.31 V  
fan1:        2481 RPM  (min =   24 RPM)
fan2:          -1 RPM  (min =   12 RPM)
fan3:           0 RPM  (min =   10 RPM)  ALARM
temp1:        +33.0°C  (low  =  -8.0°C, high = -75.0°C)  ALARM  sensor = thermistor
temp2:        +30.0°C  (low  = -42.0°C, high = -126.0°C)  ALARM  sensor = thermistor
temp3:       -128.0°C  (low  = -104.0°C, high = -23.0°C)  sensor = disabled
intrusion0:  OK

