nouveau-pci-0300
Adapter: PCI adapter
temp1:        +57.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +100.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +38.0 C  (high = +76.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :         997 RPM  (min = 1000 RPM, max = 4350 RPM)
HDD :        1165 RPM  (min = 1100 RPM, max = 6300 RPM)
CPU :        1196 RPM  (min = 1200 RPM, max = 4000 RPM)
TA0P:         +18.5 C  
TA0p:         +23.8 C  
TC0C:        -127.0 C  
TC0D:        -127.0 C  
TC0H:         +35.0 C  
TG0D:        -127.0 C  
TG0H:        -127.0 C  
TG0p:        -127.0 C  
TH0O:          -7.0 C  
TH1O:          -7.0 C  
TL0P:         +18.0 C  
TL0V:         +30.2 C  
TL0p:         +32.0 C  
TL1V:         +29.0 C  
TL2V:         +31.0 C  
TLAV:         +31.0 C  
TLBV:         +24.5 C  
TLCV:         +30.2 C  
TN0D:        -127.0 C  
TN0H:         +51.2 C  
TN0P:        -127.0 C  
TO0P:         +32.2 C  
TO0p:         +33.2 C  
TS0V:         +34.2 C  
TS2V:         +32.8 C  
Tm0P:         +37.2 C  
Tm0p:         +37.2 C  
Tp1P:         +39.2 C  
Tp2H:         +43.8 C  
Tp3H:         +42.0 C  
Tp3v:          +0.0 C  

