k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +60.8 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.92 V  
curr1:         0.00 A  

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        2900 RPM  (min =    0 RPM, max = 5500 RPM)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +60.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +89.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

