coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.80 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +51.0 C  
Ambient:        +50.0 C  
Other:          +49.0 C  
GPU:            +16.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.5 C  (crit = +99.0 C)

