k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.6 C  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +77.8 C)
                       (crit = +80.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.93 V  

hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.07 V  
vddnb:       956.00 mV 
edge:         +44.0 C  
slowPPT:       2.00 mW 

nvme-pci-0500
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +255.0 C)

