coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +27.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +30.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +25.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +27.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +28.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +28.0 C  (high = +81.0 C, crit = +91.0 C)

nvme-pci-8200
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +37.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +35.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +33.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +31.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +37.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +36.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +33.0 C  (high = +81.0 C, crit = +91.0 C)

i350bb-pci-0600
Adapter: PCI adapter
loc1:         +48.0 C  (high = +120.0 C, crit = +110.0 C)

