nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.60 V, max =  +1.20 V)
temp1:        +37.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  (crit = +99.0 C)
temp2:        +36.0 C  (crit = +85.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

