amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +43.0 C  (crit = +104000.0 C, hyst = -273.1 C)
PPT:           3.33 kW (cap =  20.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.5 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.30 V  
curr1:         0.00 A  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +52.0 C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +105.0 C)

