coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:         +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:         +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:         +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:         +36.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

it8620-isa-0a30
Adapter: ISA adapter
in0:          +1.19 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +2.03 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +2.03 V  (min =  +0.00 V, max =  +3.06 V)
in3:          +2.02 V  (min =  +0.00 V, max =  +3.06 V)
in4:          +0.01 V  (min =  +0.00 V, max =  +3.06 V)
in5:          +1.78 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +1.51 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.38 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +3.00 V  
fan1:        1157 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:         492 RPM  (min =    0 RPM)
temp1:        +30.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        -55.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +30.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
temp4:        +30.0 C  
temp5:        +45.0 C  
temp6:        +46.0 C  
intrusion0:  ALARM

