iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +25.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +25.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)

nct6791-isa-0290
Adapter: ISA adapter
in0:                   384.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.69 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.38 V  (min =  +2.98 V, max =  +3.63 V)
in3:                     3.38 V  (min =  +2.98 V, max =  +3.63 V)
in4:                   992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.25 V  (min =  +2.98 V, max =  +3.63 V)
in8:                     3.06 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    0.00 V  (min =  +0.00 V, max =  +0.00 V)
in11:                  944.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.20 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  1134 RPM  (min =    0 RPM)
fan4:                   974 RPM  (min =    0 RPM)
fan5:                   973 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +24.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +23.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +26.0 C    sensor = thermistor
AUXTIN1:               -128.0 C    sensor = thermistor
AUXTIN2:                +29.0 C    sensor = thermistor
AUXTIN3:                +23.0 C    sensor = thermistor
PECI Agent 0:           +25.0 C  (high = +80.0 C, hyst = +75.0 C)
                                 (crit = +100.0 C)
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +20.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +20.0 C  (high = +80.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      843.00 mV 
fan1:        1706 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +25.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       33.10 W  (cap = 160.00 W)

