iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.08 V  
curr1:         1.85 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -20.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +41.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +100.0 C)

