dell_smm-isa-0000
Adapter: ISA adapter
CPU:          +72.0 C  
Ambient:      +48.0 C  
GPU:          +66.0 C  
Ambient:      +54.0 C  
temp5:        +54.0 C  
temp6:        +54.0 C  
temp7:        +54.0 C  
temp8:        +54.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +76.0 C  (crit = +100.0 C)
temp2:        +76.0 C  (crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.49 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +77.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +72.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +77.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +75.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +72.0 C  (high = +86.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    980.00 mV (min =  +0.83 V, max =  +1.00 V)
temp1:        +60.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

