coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.25 V  
curr1:         1.49 A  

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 2674 RPM
CPU:            +54.0 C  
Ambient:        +52.0 C  
Other:          +50.0 C  
GPU:            +49.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.5 C  (crit = +99.0 C)

