amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.16 V  
vddnb:       862.00 mV 
edge:         +51.0 C  
power1:        3.00 mW 

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +59.8 C  
Tdie:         +59.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.83 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +62.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2600 RPM

nvme-pci-0300
Adapter: PCI adapter
Composite:    +48.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +120.0 C)

