amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +63.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +68.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +70.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
power1:       37.00 W  (cap = 255.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +50.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +54.5 C  
Tdie:         +54.5 C  
Tccd1:        +46.5 C  

