asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

amdgpu-pci-0d00
Adapter: PCI adapter
vddgfx:      737.00 mV 
fan1:         837 RPM  (min =    0 RPM, max = 3850 RPM)
edge:         +32.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +34.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +32.0 C  (crit = +94.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       25.00 W  (cap = 250.00 W)

ath10k_hwmon-pci-0600
Adapter: PCI adapter
temp1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +30.5 C  (high = +70.0 C)
Tctl:         +50.5 C  

