fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       71.37 W  (crit = 125.19 W)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.88 V, max =  +1.08 V)
temp1:        +41.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

it8620-isa-0228
Adapter: ISA adapter
in0:          +1.00 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +1.33 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +2.03 V  (min =  +0.00 V, max =  +3.06 V)
in3:          +2.06 V  (min =  +0.00 V, max =  +3.06 V)
in4:          +2.05 V  (min =  +0.00 V, max =  +3.06 V)
in5:          +1.16 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +2.23 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.29 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +3.12 V  
fan1:        2311 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +34.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +44.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
temp3:        +29.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
temp4:        +45.0 C  
temp5:        +45.0 C  
temp6:        +45.0 C  
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +29.1 C  (high = +70.0 C)
                       (crit = +80.0 C, hyst = +77.0 C)

