acpitz-virtual-0
Adapter: Virtual device
temp1:        +78.0°C  (crit = +105.0°C)
temp2:        +62.0°C  (crit = +110.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +78.0°C  (high = +70.0°C)
                       (crit = +100.0°C, hyst = +95.0°C)

max1617-i2c-7-4d
Adapter: SMBus PIIX4 adapter at 0b00
temp1:        +48.0°C  (low  =  +0.0°C, high = +127.0°C)
temp2:        +62.0°C  (low  = +50.0°C, high = +67.0°C)

max1617-i2c-7-4e
Adapter: SMBus PIIX4 adapter at 0b00
temp1:         +0.0°C  (low  =  +0.0°C, high =  +0.0°C)
temp2:        +78.0°C  (low  = +75.0°C, high = +86.0°C)

emc1402-i2c-7-4c
Adapter: SMBus PIIX4 adapter at 0b00
temp1:        +67.0°C  (low  =  +0.0°C, hyst = +10.0°C)
                       (high = +69.0°C, hyst = +59.0°C)
                       (crit = +85.0°C, hyst = +75.0°C)
temp2:        +75.0°C  (low  =  +0.0°C, hyst = +10.0°C)
                       (high = +92.0°C, hyst = +82.0°C)
                       (crit = +106.0°C, hyst = +96.0°C)

