coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +55.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +56.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +60.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +60.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.95 V  
curr1:            N/A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +26.8 C  (crit = +105.0 C)
temp2:        +27.8 C  

