fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       21.57 W  (interval =   0.01 s, crit =  15.05 W)

radeon-pci-0100
Adapter: PCI adapter
temp1:            N/A  (crit = +120.0°C, hyst = +90.0°C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +43.0°C  (crit = +226.8°C)
temp2:        +20.0°C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +43.9°C  (high = +70.0°C)
                       (crit = +105.0°C, hyst = +104.0°C)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +44.0°C  (crit = +120.0°C, hyst = +90.0°C)

