coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +80.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +75.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +77.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +80.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +77.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.80 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     4300 RPM
temp1:        +80.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +80.0 C  (crit = +108.0 C)

