coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +80.0 C, crit = +99.0 C)
Core 0:        +43.0 C  (high = +80.0 C, crit = +99.0 C)
Core 1:        +45.0 C  (high = +80.0 C, crit = +99.0 C)
Core 2:        +40.0 C  (high = +80.0 C, crit = +99.0 C)
Core 3:        +43.0 C  (high = +80.0 C, crit = +99.0 C)

nouveau-pci-0100
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +53.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nct6776-isa-0290
Adapter: ISA adapter
Vcore:         920.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:             1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:            3.36 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:           3.34 V  (min =  +2.98 V, max =  +3.63 V)
in4:             1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:             0.00 V  (min =  +0.00 V, max =  +0.00 V)
in6:           672.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:            3.36 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:            3.38 V  (min =  +2.70 V, max =  +3.63 V)
fan1:             0 RPM  (min =    0 RPM)
fan2:          1294 RPM  (min =    0 RPM)
fan3:             0 RPM  (min =    0 RPM)
fan4:             0 RPM  (min =    0 RPM)
fan5:             0 RPM  (min =    0 RPM)
SYSTIN:         +53.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:         -60.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermal diode
AUXTIN:         +45.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
PECI Agent 0:   +35.0 C  (high = +80.0 C, hyst = +75.0 C)
                         (crit = +89.0 C)
PCH_CHIP_TEMP:   +0.0 C  
PCH_CPU_TEMP:    +0.0 C  
PCH_MCH_TEMP:    +0.0 C  
intrusion0:    ALARM
intrusion1:    OK
beep_enable:   disabled

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

