k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +23.4 C  (high = +70.0 C)

f71889ed-isa-0a00
Adapter: ISA adapter
+3.3V:         3.30 V  
in1:           1.38 V  (max =  +2.04 V)
in2:         976.00 mV 
in3:         928.00 mV 
in4:         960.00 mV 
in5:           1.10 V  
in6:           0.00 V  
3VSB:          3.31 V  
Vbat:          3.02 V  
fan1:        2013 RPM
fan2:        1289 RPM
fan3:           0 RPM  ALARM
temp1:        +28.0 C  (high = +255.0 C, hyst = +251.0 C)  ALARM (CRIT)
                       (crit = +255.0 C, hyst = +251.0 C)  sensor = transistor
temp2:        +26.0 C  (high = +255.0 C, hyst = +251.0 C)  ALARM (CRIT)
                       (crit = +255.0 C, hyst = +251.0 C)  sensor = transistor
temp3:          FAULT  (high = +255.0 C, hyst = +253.0 C)
                       (crit = +255.0 C, hyst = +253.0 C)  sensor = transistor

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +52.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +2.0 C)
                       (emerg = +110.0 C, hyst =  +2.0 C)

