coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +72.0 C  (high = +88.0 C, crit = +100.0 C)
Core 1:       +64.0 C  (high = +88.0 C, crit = +100.0 C)
Core 2:       +68.0 C  (high = +88.0 C, crit = +100.0 C)
Core 3:       +69.0 C  (high = +88.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +8.3 C  (crit = +31.3 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +63.0 C  (high = +88.0 C, crit = +100.0 C)
Core 1:       +62.0 C  (high = +88.0 C, crit = +100.0 C)
Core 2:       +61.0 C  (high = +88.0 C, crit = +100.0 C)
Core 3:       +61.0 C  (high = +88.0 C, crit = +100.0 C)

i5k_amb-isa-0000
Adapter: ISA adapter
Ch. 0 DIMM 0:  +73.5 C  (low  = +127.5 C, high = +127.5 C)
Ch. 0 DIMM 1:  +53.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 1 DIMM 0:  +82.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 1 DIMM 1:  +51.5 C  (low  = +127.5 C, high = +127.5 C)
Ch. 2 DIMM 0:  +68.5 C  (low  = +127.5 C, high = +127.5 C)
Ch. 3 DIMM 0:  +64.0 C  (low  = +127.5 C, high = +127.5 C)

