radeon-pci-0400
Adapter: PCI adapter
temp1:        +37.0 C  (crit = +120.0 C, hyst = +90.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2800 RPM
temp1:        +50.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.40 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

pch_haswell-virtual-0
Adapter: Virtual device
temp1:        +39.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +103.0 C)

