hidpp_battery_0-hid-3-8
Adapter: HID adapter
in0:           4.05 V  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.54 V  
Vsoc:          1.13 V  
Tctl:         +52.8 C  
Tdie:         +42.8 C  
Icore:        19.00 A  
Isoc:          7.75 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

ucsi_source_psy_0_00081-i2c-0-08
Adapter: NVIDIA GPU I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nouveau-pci-2600
Adapter: PCI adapter
fan1:         405 RPM
temp1:        +36.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

