k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +47.9 C  (high = +70.0 C)
                       (crit = +97.0 C, hyst = +90.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +0.82 V  
fan1:             N/A  (min =    0 RPM, max =    0 RPM)
temp1:        +41.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:      572.15 W  (cap =  30.00 W)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       54.55 W  (interval =   0.01 s, crit =  15.05 W)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +48.0 C  (crit = +120.0 C, hyst = +90.0 C)

