acpitz-virtual-0
Adapter: Virtual device
temp1:        +26.8 C  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +55.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:       +58.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:       +58.0 C  (high = +105.0 C, crit = +105.0 C)

it8728-isa-0a40
Adapter: ISA adapter
in0:          +0.92 V  (min =  +0.80 V, max =  +2.95 V)
in1:          +2.00 V  (min =  +1.60 V, max =  +2.53 V)
in2:          +2.02 V  (min =  +1.36 V, max =  +0.17 V)
+3.3V:        +3.72 V  (min =  +1.94 V, max =  +4.42 V)
in4:          +0.84 V  (min =  +0.05 V, max =  +1.09 V)
in5:          +2.03 V  (min =  +0.62 V, max =  +1.27 V)
in6:          +1.50 V  (min =  +0.29 V, max =  +1.09 V)
3VSB:         +3.36 V  (min =  +0.29 V, max =  +3.31 V)
Vbat:         +3.05 V  
fan1:           0 RPM  (min =   19 RPM)
fan2:           0 RPM  (min =  184 RPM)
fan4:           0 RPM  (min =   -1 RPM)
fan5:           0 RPM  (min =   -1 RPM)
temp1:        +45.0 C  (low  = +67.0 C, high = +64.0 C)  sensor = thermistor
temp2:        -55.0 C  (low  = -87.0 C, high = -121.0 C)  sensor = disabled
temp3:        -55.0 C  (low  = -38.0 C, high = -122.0 C)  sensor = disabled
intrusion0:  ALARM

