acpitz-virtual-0
Adapter: Virtual device
temp1:        +64.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +45.0 C  (crit = +128.0 C)
temp4:        +41.0 C  (crit = +128.0 C)
temp5:        +33.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +86.0 C, crit = +100.0 C)

