coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +87.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +86.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +87.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +85.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +85.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +82.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +85.0 C  (high = +85.0 C, crit = +95.0 C)
Core 6:        +85.0 C  (high = +85.0 C, crit = +95.0 C)
Core 7:        +85.0 C  (high = +85.0 C, crit = +95.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2802 RPM
Processor Fan: 3604 RPM
Other Fan:     2194 RPM
Other:          +72.0 C  
Other:          +86.0 C  
SODIMM:         +47.0 C  
SODIMM:         +45.0 C  
Ambient:        +27.0 C  
Ambient:        +28.0 C  
CPU:            +37.0 C  
CPU:            +60.0 C  
Ambient:        +40.0 C  
Ambient:        +51.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +68.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +70.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +69.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +68.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +68.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +69.0 C  (high = +85.0 C, crit = +95.0 C)
Core 6:        +69.0 C  (high = +85.0 C, crit = +95.0 C)
Core 7:        +72.0 C  (high = +85.0 C, crit = +95.0 C)

