amdgpu-pci-0d00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         789 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +65.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +65.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +70.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       36.00 W  (cap = 200.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +62.8 C  
Tccd1:        +51.5 C  

