coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +30.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +32.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +35.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +32.0 C  (high = +80.0 C, crit = +90.0 C)
Core 8:        +33.0 C  (high = +80.0 C, crit = +90.0 C)
Core 9:        +32.0 C  (high = +80.0 C, crit = +90.0 C)
Core 10:       +30.0 C  (high = +80.0 C, crit = +90.0 C)
Core 11:       +31.0 C  (high = +80.0 C, crit = +90.0 C)
Core 12:       +29.0 C  (high = +80.0 C, crit = +90.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +35.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +31.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +32.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +33.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +31.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +35.0 C  (high = +80.0 C, crit = +90.0 C)
Core 8:        +31.0 C  (high = +80.0 C, crit = +90.0 C)
Core 9:        +31.0 C  (high = +80.0 C, crit = +90.0 C)
Core 10:       +34.0 C  (high = +80.0 C, crit = +90.0 C)
Core 11:       +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 12:       +34.0 C  (high = +80.0 C, crit = +90.0 C)

