nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.90 V, max =  +1.10 V)
temp1:        +56.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +62.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +55.0 C  (high = +90.0 C, crit = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +90.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.36 V  
curr1:         0.00 A  

