coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +77.0 C, crit = +87.0 C)
Core 0:        +37.0 C  (high = +77.0 C, crit = +87.0 C)
Core 1:        +38.0 C  (high = +77.0 C, crit = +87.0 C)
Core 2:        +37.0 C  (high = +77.0 C, crit = +87.0 C)
Core 3:        +36.0 C  (high = +77.0 C, crit = +87.0 C)
Core 4:        +39.0 C  (high = +77.0 C, crit = +87.0 C)
Core 5:        +39.0 C  (high = +77.0 C, crit = +87.0 C)
Core 6:        +36.0 C  (high = +77.0 C, crit = +87.0 C)
Core 7:        +38.0 C  (high = +77.0 C, crit = +87.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

radeon-pci-0300
Adapter: PCI adapter
temp1:        +43.0 C  (crit = +120.0 C, hyst = +90.0 C)

