iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +39.5 C  

nvme-pci-6d00
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +41.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.38 V  
curr1:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +41.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +37.0 C  (crit = +128.0 C)
temp5:        +37.0 C  (crit = +128.0 C)
temp6:        +28.0 C  (crit = +128.0 C)
temp7:        +32.0 C  (crit = +128.0 C)
temp8:         +0.0 C  (crit = +128.0 C)

