k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.2 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      781.00 mV 
vddnb:       731.00 mV 
edge:         +45.0 C  
power1:        0.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.02 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +85.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

