amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      824.00 mV 
vddnb:       931.00 mV 
edge:         +43.0 C  
slowPPT:     1000.00 uW 

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.47 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.6 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +125.0 C)

