iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +3.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.49 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +48.0 C  (high = +100.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

