nvme-pci-e100
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 1:     +58.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 32:       +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 33:       +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 34:       +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 35:       +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +24.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-e200
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

