k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +81.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.03 V  
vddnb:       793.00 mV 
edge:         +68.0 C  
power1:        4.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.87 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3400 RPM
CPU:          +81.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +75.8 C)
                       (crit = +86.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

