asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nouveau-pci-0100
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +41.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nct6793-isa-0290
Adapter: ISA adapter
in0:                       +0.70 V  (min =  +0.00 V, max =  +1.74 V)
in1:                       +0.99 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                       +3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                       +3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                       +1.00 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                       +0.14 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                       +0.00 V  (min =  +0.00 V, max =  +0.00 V)
in7:                       +3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                       +3.17 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                       +1.00 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                      +0.61 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                      +1.08 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                      +1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                      +0.60 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                      +0.98 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     1152 RPM  (min =    0 RPM)
fan2:                     1991 RPM  (min =    0 RPM)
fan3:                     1755 RPM  (min =    0 RPM)
fan4:                     1807 RPM  (min =    0 RPM)
fan5:                     1795 RPM  (min =    0 RPM)
fan6:                     1970 RPM  (min =    0 RPM)
SYSTIN:                    +27.0 C  (high = +98.0 C, hyst = +95.0 C)  sensor = thermistor
CPUTIN:                    +30.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                  +127.0 C    sensor = thermistor
AUXTIN1:                   +49.0 C    sensor = thermistor
AUXTIN2:                   +21.0 C    sensor = thermistor
AUXTIN3:                   +27.0 C    sensor = thermistor
PECI Agent 0:              +49.0 C  (high = +98.0 C, hyst = +95.0 C)
                                    (crit = +100.0 C)
PECI Agent 0 Calibration:  +33.0 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
intrusion0:               ALARM
intrusion1:               ALARM
beep_enable:              disabled

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +28.0 C  (high = +80.0 C, crit = +100.0 C)

