iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +59.2 C  
Tdie:         +59.2 C  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      731.00 mV 
vddnb:       881.00 mV 
edge:         +55.0 C  
power1:        5.00 W  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +120.0 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2800 RPM

nvme-pci-0400
Adapter: PCI adapter
Composite:    +47.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.83 V  

