radeon-pci-0100
Adapter: PCI adapter
temp1:        +61.0 C  (crit = +120.0 C, hyst = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.47 V  
temp:         +27.8 C  
curr1:       311.00 mA (avg =  +1.99 A)

pch_haswell-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +68.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +64.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +66.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +66.0 C  (high = +84.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2169 RPM  (min = 2160 RPM, max = 6156 RPM)
Right side : 2002 RPM  (min = 2000 RPM, max = 5700 RPM)
TB0T:         +27.5 C  
TB1T:         +27.5 C  
TB2T:         +26.8 C  
TBXT:         +27.5 C  
TC0E:         +66.5 C  
TC0F:         +69.5 C  
TC0P:         +52.2 C  
TC1C:         +70.0 C  
TC1F:         +74.2 C  
TC1f:         +74.2 C  
TC2C:         +70.0 C  
TC3C:         +67.0 C  
TC4C:         +65.0 C  
TCGC:         +60.0 C  
TCMc:          +0.0 C  
TCSA:         +61.0 C  
TCTD:          +0.8 C  
TCXC:         +74.2 C  
TCXM:         +74.2 C  
TCXP:         +71.2 C  
TG0D:         +58.0 C  
TG0F:         +60.0 C  
TG0P:         +54.5 C  
TG1D:        -127.0 C  
TH0A:         +37.2 C  
TH0B:         +35.0 C  
TH0C:         +32.0 C  
TH0F:         -51.0 C  
TH0R:         -51.0 C  
TH0V:         +39.0 C  
TH0a:         +37.2 C  
TH0b:         +35.0 C  
TH0c:         +32.0 C  
TH0x:        -127.0 C  
TM0P:         +46.2 C  
TM0S:         +45.5 C  
TP0P:         +48.2 C  
TPCD:         +58.0 C  
TW0P:         +42.5 C  
Ta0P:         +41.2 C  
TaSP:         +40.2 C  
Th1H:         +46.0 C  
Th2H:         +49.2 C  
Ts0P:         +24.5 C  
Ts0S:         +40.5 C  
Ts1P:         +23.5 C  
Ts1S:         +41.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  

