zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:     1.46 V  
SVI2_SoC:    925.00 mV 
Tdie:         +60.0 C  (high = +95.0 C)
Tctl:         +70.0 C  
SVI2_P_Core:  85.14 W  
SVI2_P_SoC:   13.01 W  
SVI2_C_Core:  58.20 A  
SVI2_C_SoC:   14.07 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +83.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

nvme-pci-0800
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

