k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +50.8 C  (high = +70.0 C)
Tctl:         +50.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:         +10.87 V  
curr1:        +1.39 A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3574 RPM
CPU:            +50.0 C  
Ambient:        +50.0 C  
Ambient:        +46.0 C  
SODIMM:         +37.0 C  

amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +50.0 C  (crit = +80.0 C, hyst =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +102.0 C)

