coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +49.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +44.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +47.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +45.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +47.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +48.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +46.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +47.0 C  (high = +80.0 C, crit = +90.0 C)

nct6779-isa-0a10
Adapter: ISA adapter
Vcore:                 936.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
AVCC:                    3.39 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.39 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in5:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in6:                     1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.30 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.33 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.14 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  256.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  232.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.14 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.59 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  272.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                   800 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +93.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                +123.5 C  (high = +80.0 C, hyst = +75.0 C)  ALARM  sensor = CPU diode
AUXTIN0:                +22.5 C    sensor = thermistor
AUXTIN1:                +84.0 C    sensor = thermistor
AUXTIN2:                +84.0 C    sensor = thermistor
AUXTIN3:                -45.0 C    sensor = thermal diode
PECI Agent 0:           +29.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            OK
intrusion1:            ALARM
beep_enable:           disabled

