nvme-pci-0200
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +67.0 C  (crit = +124.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nvme-pci-0500
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.53 V  
curr1:         2.47 A  

