iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  

nct6797-isa-0a20
Adapter: ISA adapter
in0:            1.34 V  (min =  +0.00 V, max =  +1.74 V)
in1:          1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:            3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:            3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:          1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:          144.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:          808.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:            3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:            3.23 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:            1.83 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
in11:         616.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:           1.10 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:         680.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:           1.51 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:         3813 RPM  (min =    0 RPM)
fan2:         1376 RPM  (min =    0 RPM)
fan3:         1275 RPM  (min =    0 RPM)
fan4:          716 RPM  (min =    0 RPM)
fan5:          738 RPM  (min =    0 RPM)
fan6:          790 RPM  (min =    0 RPM)
fan7:            0 RPM  (min =    0 RPM)
SYSTIN:        +34.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
CPUTIN:        +32.0 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN0:       +36.5 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN1:      -128.0 C    sensor = thermistor
AUXTIN2:       +49.0 C    sensor = thermistor
AUXTIN3:        -1.0 C    sensor = thermistor
Virtual_TEMP:  +52.0 C  
Virtual_TEMP:  +52.0 C  
Virtual_TEMP:  +52.0 C  
Virtual_TEMP:  +52.0 C  
intrusion0:   ALARM
intrusion1:   ALARM
beep_enable:  disabled

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.39 V  
Vsoc:          1.09 V  
Tdie:         +51.8 C  
Tctl:         +51.8 C  
Tccd1:        +48.0 C  
Tccd2:        +47.2 C  
Icore:        26.00 A  
Isoc:         10.00 A  

