coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +46.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  (crit = +127.0 C)
temp2:        +49.0 C  (crit = +99.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2345 RPM
temp1:        +43.0 C  
temp2:        +49.0 C  
temp3:            N/A  
temp4:        +45.0 C  
temp5:            N/A  
temp6:            N/A  
temp7:            N/A  
temp8:            N/A  
temp9:        +48.0 C  
temp10:       +41.0 C  
temp11:           N/A  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

