k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +32.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.32 V  
vddnb:       981.00 mV 
edge:         +26.0 C  
PPT:           3.00 mW 

