k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.4 C  
Tccd1:        +41.2 C  
Tccd2:        +48.4 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +52.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +52.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +55.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-6500
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

