soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  (crit = +90.0 C)
temp2:        +39.0 C  
temp3:        +27.8 C  

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +42.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:       +45.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:       +45.0 C  (high = +105.0 C, crit = +105.0 C)

