coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:       +32.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:       +34.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:      +34.0 C  (high = +85.0 C, crit = +95.0 C)

radeon-pci-0300
Adapter: PCI adapter
temp1:        +29.0 C  (crit = +120.0 C, hyst = +90.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    760 RPM
Motherboard Fan: 1143 RPM
Chipset Fan:     2500 RPM
Ambient:          +16.0 C  

