k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.2 C  
Tdie:         +40.2 C  
Tccd1:        +37.8 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

nouveau-pci-2b00
Adapter: PCI adapter
temp1:        +32.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

