coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +32.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +34.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +32.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +37.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +32.0 C  (high = +80.0 C, crit = +90.0 C)
Core 8:        +36.0 C  (high = +80.0 C, crit = +90.0 C)
Core 9:        +34.0 C  (high = +80.0 C, crit = +90.0 C)
Core 10:       +35.0 C  (high = +80.0 C, crit = +90.0 C)
Core 11:       +34.0 C  (high = +80.0 C, crit = +90.0 C)
Core 12:       +34.0 C  (high = +80.0 C, crit = +90.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +25.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

nouveau-pci-0300
Adapter: PCI adapter
GPU core:    912.00 mV (min =  +0.80 V, max =  +1.19 V)
temp1:        +45.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

