acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  (crit = +107.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:            N/A  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:         +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:         +41.0 C  (high = +100.0 C, crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +39.0 C  
Ambient:        +39.0 C  
GPU:            +16.0 C  

