it8728-isa-0a30
Adapter: ISA adapter
in0:          +1.07 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +1.97 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +2.02 V  (min =  +0.00 V, max =  +3.06 V)
in3:          +2.00 V  (min =  +0.00 V, max =  +3.06 V)
in4:          +2.22 V  (min =  +0.00 V, max =  +3.06 V)
in5:          +1.01 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +1.52 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.38 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +3.07 V  
fan1:         936 RPM  (min =    0 RPM)
fan2:         528 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +25.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +29.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = Intel PECI
temp3:       +127.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
intrusion0:  OK

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +106.0°C)
temp2:        +29.8°C  (crit = +106.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +37.0°C  (high = +85.0°C, crit = +105.0°C)
Core 0:         +35.0°C  (high = +85.0°C, crit = +105.0°C)
Core 1:         +36.0°C  (high = +85.0°C, crit = +105.0°C)
Core 2:         +34.0°C  (high = +85.0°C, crit = +105.0°C)
Core 3:         +31.0°C  (high = +85.0°C, crit = +105.0°C)

