k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +45.8 C  (high = +70.0 C)
                       (crit = +105.0 C, hyst = +104.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.89 V  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       35.45 W  (interval =   0.01 s, crit =  14.98 W)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +47.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +95.0 C)
temp2:        +41.0 C  (crit = +126.0 C)

