coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +90.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +90.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +87.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +86.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +90.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +82.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.85 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     4300 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +88.0 C  (crit = +103.0 C)

