iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       12.20 mW (avg =  13.71 mW, interval =   0.01 s)
                       (crit =  65.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +100.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +43.9 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      818.00 mV 
vddnb:       918.00 mV 
edge:         +43.0 C  (crit =  +1.0 C, hyst = -273.1 C)

