nouveau-pci-0200
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +38.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +86.0 C, crit = +96.0 C)
Core 0:        +32.0 C  (high = +86.0 C, crit = +96.0 C)
Core 1:        +36.0 C  (high = +86.0 C, crit = +96.0 C)
Core 2:        +34.0 C  (high = +86.0 C, crit = +96.0 C)
Core 3:        +35.0 C  (high = +86.0 C, crit = +96.0 C)

