amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      825.00 mV 
edge:         +38.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:      572.15 W  (cap =  21.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.32 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +37.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +36.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +36.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:         +0.0 C  (crit = +128.0 C)
temp5:        +23.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

