k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +29.2 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

it8721-isa-0290
Adapter: ISA adapter
in0:           2.81 V  (min =  +0.46 V, max =  +1.82 V)  ALARM
in1:           2.78 V  (min =  +0.13 V, max =  +0.53 V)  ALARM
in2:           1.30 V  (min =  +2.48 V, max =  +0.66 V)  ALARM
+3.3V:         3.24 V  (min =  +4.34 V, max =  +1.66 V)  ALARM
in4:         300.00 mV (min =  +0.64 V, max =  +1.22 V)  ALARM
in5:           2.51 V  (min =  +0.29 V, max =  +1.84 V)  ALARM
in6:           0.00 V  (min =  +1.57 V, max =  +2.74 V)  ALARM
3VSB:        840.00 mV (min =  +0.79 V, max =  +0.84 V)  ALARM
Vbat:          3.31 V  
fan1:        2376 RPM  (min =   19 RPM)
fan2:           0 RPM  (min =   14 RPM)  ALARM
fan3:           0 RPM  (min =   18 RPM)  ALARM
temp1:        +38.0 C  (low  = +124.0 C, high = -107.0 C)  ALARM  sensor = thermistor
temp2:        +30.0 C  (low  = -94.0 C, high = +113.0 C)  sensor = thermistor
temp3:       -128.0 C  (low  = -106.0 C, high = +65.0 C)  sensor = disabled
intrusion0:  OK

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        7.19 W  (crit = 125.02 W)

