coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +80.0 C, crit = +99.0 C)
Core 0:        +52.0 C  (high = +80.0 C, crit = +99.0 C)
Core 1:        +49.0 C  (high = +80.0 C, crit = +99.0 C)
Core 2:        +49.0 C  (high = +80.0 C, crit = +99.0 C)
Core 3:        +49.0 C  (high = +80.0 C, crit = +99.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :        1147 RPM  (min = 1150 RPM, max = 2700 RPM)
HDD :        1100 RPM  (min = 1100 RPM, max = 5500 RPM)
CPU :         939 RPM  (min =  940 RPM, max = 2600 RPM)
TA0P:         +21.0 C  
TA0V:         +21.5 C  
TA0p:         +26.8 C  
TC0H:         +42.5 C  
TC0P:         +47.0 C  
TC0c:         +51.0 C  
TC0h:         +42.5 C  
TC0p:         +47.0 C  
TC1c:         +49.0 C  
TC2c:         +51.0 C  
TC3c:         +50.0 C  
TCGc:         +51.0 C  
TCSc:         +46.0 C  
TCXc:         +52.5 C  
TG0D:         +56.2 C  
TG0H:         +47.5 C  
TG0d:         +56.2 C  
TG0h:         +47.5 C  
TG0p:         +49.0 C  
TH0O:          -7.0 C  
TH1O:          -7.0 C  
TL0P:         +45.2 C  
TL0V:         +39.2 C  
TL0p:         +58.8 C  
TL1P:         +47.5 C  
TL1V:         +40.2 C  
TL1p:         +47.5 C  
TL1v:         +40.2 C  
TL2V:         +47.0 C  
TLAV:         +43.2 C  
TLBV:         +47.0 C  
TLCV:         +39.2 C  
TO0P:         +41.5 C  
TO0p:         +42.5 C  
TPCD:         +58.0 C  
TS0P:         +38.2 C  
TS0V:         +33.0 C  
TS0p:         +38.2 C  
TS2P:         +39.0 C  
TS2V:         +36.8 C  
TS2p:         +39.0 C  
Tm0P:         +47.0 C  
Tm0p:         +47.0 C  
Tp1P:         +59.5 C  
Tp1p:         +59.5 C  
Tp2H:         +67.8 C  
Tp2h:         +67.8 C  
Tp3H:         +58.2 C  
Tp3h:         +58.2 C  

