applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1999 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +34.0°C  
TB0T:         +26.2°C  
TB1T:         +26.2°C  
TB2T:         +25.2°C  
TC0E:         +45.2°C  
TC0F:         +47.8°C  
TC0J:          +2.2°C  
TC0P:         +41.0°C  
TC1C:         +52.0°C  
TC2C:         +45.0°C  
TCGC:         +42.0°C  
TCSA:         +46.0°C  
TCTD:          +0.2°C  
TCXC:         +49.5°C  
TG1D:         +47.8°C  
TM0P:         +32.2°C  
TM0S:         +39.2°C  
TPCD:         +59.0°C  
Th1H:         +36.5°C  
Ts0P:         +26.8°C  
Ts0S:         +30.5°C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +26.6°C  

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +46.0°C  (high = +87.0°C, crit = +105.0°C)
Core 0:         +46.0°C  (high = +87.0°C, crit = +105.0°C)
Core 1:         +46.0°C  (high = +87.0°C, crit = +105.0°C)

