nct7904-i2c-0-2e
Adapter: SMBus I801 adapter at 0780
in1:           1.01 V  (min =  +0.90 V, max =  +1.14 V)
in2:           1.79 V  (min =  +0.60 V, max =  +1.50 V)
in3:           1.79 V  (min =  +0.60 V, max =  +1.50 V)
in7:           1.22 V  (min =  +0.00 V, max =  +4.09 V)
in9:           1.21 V  (min =  +0.00 V, max =  +4.09 V)
in10:          1.22 V  (min =  +0.00 V, max =  +4.09 V)
in11:          1.22 V  (min =  +0.00 V, max =  +4.09 V)
in12:          1.57 V  (min =  +1.41 V, max =  +1.72 V)
in13:          1.58 V  (min =  +1.41 V, max =  +1.72 V)
in14:        996.00 mV (min =  +0.90 V, max =  +1.10 V)
in15:          3.31 V  (min =  +3.00 V, max =  +3.60 V)
in16:          3.40 V  (min =  +1.90 V, max =  +3.60 V)
in20:          3.30 V  (min =  +3.00 V, max =  +3.60 V)
fan1:         733 RPM  (min =  400 RPM)
fan2:         753 RPM  (min =  400 RPM)
fan3:           0 RPM  (min =  400 RPM)
fan4:         478 RPM  (min =  400 RPM)
fan5:           0 RPM  (min =  400 RPM)
fan6:         797 RPM  (min =  400 RPM)
fan7:         481 RPM  (min =  400 RPM)
fan8:         473 RPM  (min =  400 RPM)
temp3:        +38.9 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM
                       (crit = +255.0 C, hyst =  +7.0 C)  sensor = thermistor
temp4:        +39.2 C  (high = +138.0 C, hyst =  +0.0 C)  ALARM
                       (crit = +65.0 C, hyst =  +0.0 C)  sensor = thermistor
temp5:        +49.6 C  (high = +138.0 C, hyst =  +0.0 C)  ALARM
                       (crit = +65.0 C, hyst =  +0.0 C)  sensor = thermistor
temp6:        +35.2 C  (high = +85.0 C, hyst = +80.0 C)
                       (crit = +93.0 C, hyst = +95.0 C)  sensor = Intel PECI
temp7:        +39.2 C  (high = +85.0 C, hyst = +80.0 C)
                       (crit = +93.0 C, hyst = +95.0 C)  sensor = Intel PECI

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +39.0 C  (high = +86.0 C, crit = +96.0 C)
Core 0:        +37.0 C  (high = +86.0 C, crit = +96.0 C)
Core 1:        +37.0 C  (high = +86.0 C, crit = +96.0 C)
Core 2:        +36.0 C  (high = +86.0 C, crit = +96.0 C)
Core 3:        +36.0 C  (high = +86.0 C, crit = +96.0 C)
Core 4:        +36.0 C  (high = +86.0 C, crit = +96.0 C)
Core 5:        +36.0 C  (high = +86.0 C, crit = +96.0 C)
Core 6:        +36.0 C  (high = +86.0 C, crit = +96.0 C)
Core 7:        +35.0 C  (high = +86.0 C, crit = +96.0 C)
Core 8:        +37.0 C  (high = +86.0 C, crit = +96.0 C)
Core 9:        +36.0 C  (high = +86.0 C, crit = +96.0 C)
Core 10:       +37.0 C  (high = +86.0 C, crit = +96.0 C)
Core 11:       +36.0 C  (high = +86.0 C, crit = +96.0 C)
Core 12:       +36.0 C  (high = +86.0 C, crit = +96.0 C)
Core 13:       +37.0 C  (high = +86.0 C, crit = +96.0 C)
Core 14:       +36.0 C  (high = +86.0 C, crit = +96.0 C)
Core 15:       +37.0 C  (high = +86.0 C, crit = +96.0 C)

amdgpu-pci-3d00
Adapter: PCI adapter
vddgfx:      806.00 mV 
fan1:         713 RPM  (min =  400 RPM, max = 4900 RPM)
edge:         +41.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +41.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +42.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:        7.00 W  (cap = 170.00 W)

nvme-pci-1b00
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +79.8 C)

nvme-pci-1900
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +79.8 C)

nvme-pci-1800
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +79.8 C)

nct6793-isa-0290
Adapter: ISA adapter
in0:                     2.04 V  (min =  +0.00 V, max =  +1.74 V)  ALARM
in1:                   240.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.58 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                   368.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   208.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.58 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  240.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  216.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                  232.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  216.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  232.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                     0 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +88.0 C  (high =  +0.0 C, hyst =  +0.0 C)  sensor = thermistor
CPUTIN:                 -37.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermal diode
AUXTIN0:                +87.0 C    sensor = thermistor
AUXTIN1:                +88.0 C    sensor = thermistor
AUXTIN2:                +89.0 C    sensor = thermistor
AUXTIN3:                +88.0 C    sensor = thermistor
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
PCH_MCH_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +86.0 C, crit = +96.0 C)
Core 0:        +34.0 C  (high = +86.0 C, crit = +96.0 C)
Core 1:        +35.0 C  (high = +86.0 C, crit = +96.0 C)
Core 2:        +33.0 C  (high = +86.0 C, crit = +96.0 C)
Core 3:        +33.0 C  (high = +86.0 C, crit = +96.0 C)
Core 4:        +33.0 C  (high = +86.0 C, crit = +96.0 C)
Core 5:        +33.0 C  (high = +86.0 C, crit = +96.0 C)
Core 6:        +32.0 C  (high = +86.0 C, crit = +96.0 C)
Core 7:        +33.0 C  (high = +86.0 C, crit = +96.0 C)
Core 8:        +33.0 C  (high = +86.0 C, crit = +96.0 C)
Core 9:        +33.0 C  (high = +86.0 C, crit = +96.0 C)
Core 10:       +34.0 C  (high = +86.0 C, crit = +96.0 C)
Core 11:       +33.0 C  (high = +86.0 C, crit = +96.0 C)
Core 12:       +33.0 C  (high = +86.0 C, crit = +96.0 C)
Core 13:       +32.0 C  (high = +86.0 C, crit = +96.0 C)
Core 14:       +32.0 C  (high = +86.0 C, crit = +96.0 C)
Core 15:       +33.0 C  (high = +86.0 C, crit = +96.0 C)

nvme-pci-1a00
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +79.8 C)

nvme-pci-0600
Adapter: PCI adapter
Composite:    +58.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +80.8 C)
Sensor 1:     +58.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +84.8 C  (low  = -273.1 C, high = +65261.8 C)

