iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.91 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  

