coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +67.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:       +65.0 C  (high = +80.0 C, crit = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +67.0 C  (crit = +105.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:         583 RPM
temp1:        +74.0 C  
temp2:         +0.0 C  
temp3:        +74.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:        +31.0 C  
temp8:         +0.0 C  
temp9:        +74.0 C  
temp10:       +60.0 C  
temp11:       -84.0 C  
temp12:       +74.0 C  
temp13:       +63.0 C  
temp14:        +0.0 C  
temp15:        +0.0 C  
temp16:        +0.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.23 V  

