BAT0-virtual-0
Adapter: Virtual device
temp1:        +40.2 C  

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 4992 RPM  (min = 1000 RPM, max = 5500 RPM)
Right side : 4992 RPM  (min = 1000 RPM, max = 5500 RPM)
TB0T:         +40.0 C  
TC0D:         +73.8 C  
TC0P:         +66.0 C  
TG0H:         +63.0 C  
TG0P:         +59.5 C  
TG0T:         +68.5 C  
TTF0:         +64.8 C  
Th0H:         +44.0 C  
Th1H:         +47.2 C  
Tm0P:         +61.0 C  
Ts0P:         +44.5 C  
Ts1P:        -128.0 C  

