BAT0-virtual-0
Adapter: Virtual device
temp1:        +42.2 C  

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2937 RPM  (min = 1000 RPM, max = 5500 RPM)
Right side : 2929 RPM  (min = 1000 RPM, max = 5500 RPM)
TB0T:         +42.0 C  
TC0D:         +74.2 C  
TC0P:         +63.0 C  
TG0H:         +64.8 C  
TG0P:         +61.0 C  
TG0T:         +70.0 C  
TTF0:         +64.2 C  
Th0H:         +47.0 C  
Th1H:         +47.5 C  
Tm0P:         +61.0 C  
Ts0P:         +45.0 C  
Ts1P:        -128.0 C  

