iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

amdgpu-pci-0e00
Adapter: PCI adapter
vddgfx:      700.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +37.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
junction:     +37.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +36.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:           2.00 W  (cap =  90.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +38.5 C  
Tccd1:        +37.0 C  

