dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM
fan2:         793 RPM
fan3:         796 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +28.0 C  (high = +86.0 C, crit = +96.0 C)
Core 0:        +26.0 C  (high = +86.0 C, crit = +96.0 C)
Core 1:        +27.0 C  (high = +86.0 C, crit = +96.0 C)
Core 2:        +26.0 C  (high = +86.0 C, crit = +96.0 C)
Core 3:        +25.0 C  (high = +86.0 C, crit = +96.0 C)
Core 4:        +27.0 C  (high = +86.0 C, crit = +96.0 C)
Core 5:        +25.0 C  (high = +86.0 C, crit = +96.0 C)
Core 6:        +26.0 C  (high = +86.0 C, crit = +96.0 C)
Core 7:        +28.0 C  (high = +86.0 C, crit = +96.0 C)
Core 8:        +26.0 C  (high = +86.0 C, crit = +96.0 C)
Core 9:        +26.0 C  (high = +86.0 C, crit = +96.0 C)
Core 10:       +26.0 C  (high = +86.0 C, crit = +96.0 C)
Core 11:       +26.0 C  (high = +86.0 C, crit = +96.0 C)
Core 12:       +25.0 C  (high = +86.0 C, crit = +96.0 C)
Core 13:       +25.0 C  (high = +86.0 C, crit = +96.0 C)
Core 14:       +28.0 C  (high = +86.0 C, crit = +96.0 C)
Core 15:       +26.0 C  (high = +86.0 C, crit = +96.0 C)

