coretemp-isa-0002
Adapter: ISA adapter
Core 0:       +45.0 C  (high = +85.0 C, crit = +93.0 C)
Core 1:       +49.0 C  (high = +85.0 C, crit = +93.0 C)
Core 2:       +43.0 C  (high = +85.0 C, crit = +93.0 C)
Core 8:       +46.0 C  (high = +85.0 C, crit = +93.0 C)
Core 9:       +46.0 C  (high = +85.0 C, crit = +93.0 C)
Core 16:      +45.0 C  (high = +85.0 C, crit = +93.0 C)
Core 17:      +47.0 C  (high = +85.0 C, crit = +93.0 C)
Core 18:      +46.0 C  (high = +85.0 C, crit = +93.0 C)
Core 24:      +45.0 C  (high = +85.0 C, crit = +93.0 C)
Core 25:      +45.0 C  (high = +85.0 C, crit = +93.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0 C  (high = +85.0 C, crit = +93.0 C)
Core 1:       +47.0 C  (high = +85.0 C, crit = +93.0 C)
Core 2:       +50.0 C  (high = +85.0 C, crit = +93.0 C)
Core 8:       +48.0 C  (high = +85.0 C, crit = +93.0 C)
Core 9:       +54.0 C  (high = +85.0 C, crit = +93.0 C)
Core 16:      +51.0 C  (high = +85.0 C, crit = +93.0 C)
Core 17:      +49.0 C  (high = +85.0 C, crit = +93.0 C)
Core 18:      +46.0 C  (high = +85.0 C, crit = +93.0 C)
Core 24:      +49.0 C  (high = +85.0 C, crit = +93.0 C)
Core 25:      +48.0 C  (high = +85.0 C, crit = +93.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +8.3 C  (crit = +31.3 C)

coretemp-isa-0003
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +85.0 C, crit = +93.0 C)
Core 1:       +46.0 C  (high = +85.0 C, crit = +93.0 C)
Core 2:       +45.0 C  (high = +85.0 C, crit = +93.0 C)
Core 8:       +47.0 C  (high = +85.0 C, crit = +93.0 C)
Core 9:       +44.0 C  (high = +85.0 C, crit = +93.0 C)
Core 16:      +44.0 C  (high = +85.0 C, crit = +93.0 C)
Core 17:      +49.0 C  (high = +85.0 C, crit = +93.0 C)
Core 18:      +45.0 C  (high = +85.0 C, crit = +93.0 C)
Core 24:      +50.0 C  (high = +85.0 C, crit = +93.0 C)
Core 25:      +47.0 C  (high = +85.0 C, crit = +93.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +49.0 C  (high = +85.0 C, crit = +93.0 C)
Core 1:       +52.0 C  (high = +85.0 C, crit = +93.0 C)
Core 2:       +50.0 C  (high = +85.0 C, crit = +93.0 C)
Core 8:       +51.0 C  (high = +85.0 C, crit = +93.0 C)
Core 9:       +50.0 C  (high = +85.0 C, crit = +93.0 C)
Core 16:      +52.0 C  (high = +85.0 C, crit = +93.0 C)
Core 17:      +52.0 C  (high = +85.0 C, crit = +93.0 C)
Core 18:      +54.0 C  (high = +85.0 C, crit = +93.0 C)
Core 24:      +50.0 C  (high = +85.0 C, crit = +93.0 C)
Core 25:      +50.0 C  (high = +85.0 C, crit = +93.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:        0.00 W  (interval = 300.00 s)

