coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +41.0 C  (high = +78.0 C, crit = +88.0 C)
Core 0:        +36.0 C  (high = +78.0 C, crit = +88.0 C)
Core 1:        +41.0 C  (high = +78.0 C, crit = +88.0 C)
Core 2:        +40.0 C  (high = +78.0 C, crit = +88.0 C)
Core 3:        +38.0 C  (high = +78.0 C, crit = +88.0 C)
Core 4:        +38.0 C  (high = +78.0 C, crit = +88.0 C)
Core 5:        +38.0 C  (high = +78.0 C, crit = +88.0 C)
Core 8:        +37.0 C  (high = +78.0 C, crit = +88.0 C)
Core 9:        +35.0 C  (high = +78.0 C, crit = +88.0 C)
Core 10:       +36.0 C  (high = +78.0 C, crit = +88.0 C)
Core 11:       +36.0 C  (high = +78.0 C, crit = +88.0 C)
Core 12:       +40.0 C  (high = +78.0 C, crit = +88.0 C)
Core 13:       +39.0 C  (high = +78.0 C, crit = +88.0 C)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

power_meter-acpi-0
Adapter: ACPI interface
power1:      343.00 W  (interval =   1.00 s)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +78.0 C, crit = +88.0 C)
Core 0:        +40.0 C  (high = +78.0 C, crit = +88.0 C)
Core 1:        +37.0 C  (high = +78.0 C, crit = +88.0 C)
Core 2:        +34.0 C  (high = +78.0 C, crit = +88.0 C)
Core 3:        +35.0 C  (high = +78.0 C, crit = +88.0 C)
Core 4:        +34.0 C  (high = +78.0 C, crit = +88.0 C)
Core 5:        +39.0 C  (high = +78.0 C, crit = +88.0 C)
Core 8:        +35.0 C  (high = +78.0 C, crit = +88.0 C)
Core 9:        +39.0 C  (high = +78.0 C, crit = +88.0 C)
Core 10:       +34.0 C  (high = +78.0 C, crit = +88.0 C)
Core 11:       +39.0 C  (high = +78.0 C, crit = +88.0 C)
Core 12:       +36.0 C  (high = +78.0 C, crit = +88.0 C)
Core 13:       +34.0 C  (high = +78.0 C, crit = +88.0 C)

