fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       29.31 mW (avg =  59.35 mW, interval =   0.01 s)
                       (crit =  15.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +80.0 C  (crit = +103.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      775.00 mV 
vddnb:       862.00 mV 
edge:         +79.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.60 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     6000 RPM
temp1:        +80.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +79.4 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

radeon-pci-0300
Adapter: PCI adapter
temp1:            N/A  (crit = +120.0 C, hyst = +90.0 C)

