it8603-isa-0290
Adapter: ISA adapter
in0:          +0.97 V  (min =  +2.23 V, max =  +1.50 V)  ALARM
in1:          +1.62 V  (min =  +1.32 V, max =  +1.38 V)  ALARM
in2:          +2.04 V  (min =  +0.95 V, max =  +2.22 V)
in3:          +2.08 V  (min =  +2.14 V, max =  +0.36 V)  ALARM
in4:          +1.07 V  (min =  +0.84 V, max =  +1.93 V)
3VSB:         +3.31 V  (min =  +1.30 V, max =  +2.26 V)  ALARM
Vbat:         +3.17 V  
+3.3V:        +3.29 V  
fan1:        2327 RPM  (min =  200 RPM)
fan2:           0 RPM  (min =  600 RPM)  ALARM
temp1:        +39.0°C  (low  = -99.0°C, high = -107.0°C)  ALARM  sensor = thermistor
temp2:        +36.0°C  (low  = +92.0°C, high = -48.0°C)  ALARM  sensor = thermistor
temp3:       -128.0°C  (low  = +80.0°C, high = +50.0°C)  sensor = thermistor
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +14.2°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +69.0°C)

