amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.27 V  
vddnb:       887.00 mV 
edge:         +48.0 C  
power1:       31.00 W  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +82.6 C  
Tdie:         +82.6 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.94 V  

drivetemp-scsi-2-0
Adapter: SCSI adapter
temp1:        +31.0 C  (low  = +14.0 C, high = +55.0 C)
                       (crit low = +10.0 C, crit = +60.0 C)
                       (lowest = +26.0 C, highest = +37.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +51.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +70.0 C  (crit = +255.0 C)

