coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +52.0 C  (high = +100.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +44.0 C  

applesmc-isa-0300
Adapter: ISA adapter
ODD :         697 RPM  (min =  700 RPM, max = 4400 RPM)
HDD :        1300 RPM  (min = 1200 RPM, max = 5500 RPM)
CPU :        1198 RPM  (min = 1200 RPM, max = 3300 RPM)
TA0P:         +22.5 C  
TC0D:        -127.0 C  
TC0H:         +48.8 C  
TC0P:        -127.0 C  
TG0D:         +67.8 C  
TG0H:         +62.0 C  
TG0P:         +62.0 C  
TG1D:        -127.0 C  
TH0P:         +54.0 C  
TL0P:         +49.0 C  
TO0P:         +41.8 C  
TW0P:         +53.0 C  
Tm0P:         +51.8 C  
Tp0P:         +76.2 C  

