amdgpu-pci-4300
Adapter: PCI adapter
vddgfx:      737.00 mV 
fan1:         897 RPM  (min =    0 RPM, max = 3850 RPM)
edge:         +44.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +45.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +42.0 C  (crit = +94.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       25.00 W  (cap = 250.00 W)

k10temp-pci-00cb
Adapter: PCI adapter
Tdie:         +38.0 C  
Tctl:         +65.0 C  

nvme-pci-0900
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

nouveau-pci-0a00
Adapter: PCI adapter
fan1:        1374 RPM
temp1:        +32.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +42.9 C  
Tctl:         +69.9 C  
Tccd1:        +65.0 C  

