k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       738.00 mV 
Vsoc:        806.00 mV 
Tctl:         +56.8 C  
Tdie:         +56.8 C  
Icore:       1000.00 mA 
Isoc:          5.25 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

hidpp_battery_1-hid-3-9
Adapter: HID adapter
in0:           3.77 V  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +56.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          13.10 V  
curr1:         0.00 A  

