coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +63.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.26 V  
curr1:         1.89 A  

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM
CPU:            +59.0 C  
Ambient:        +29.0 C  
SODIMM:         +38.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

