k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +57.6 C  
Tdie:         +57.6 C  
Tccd1:        +37.8 C  
Tccd2:        +33.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +48.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +49.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +89.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

nct6798-isa-0290
Adapter: ISA adapter
in0:                   488.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.71 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.42 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.84 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.20 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.42 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.69 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  624.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  928.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  912.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                   716 RPM  (min =    0 RPM)
fan2:                   978 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                   801 RPM  (min =    0 RPM)
fan5:                   813 RPM  (min =    0 RPM)
fan6:                  4821 RPM  (min =    0 RPM)
fan7:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +41.5 C    sensor = thermistor
CPUTIN:                 +34.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +15.0 C    sensor = thermistor
AUXTIN1:                -62.0 C    sensor = thermistor
AUXTIN2:                +13.0 C    sensor = thermistor
AUXTIN3:                +31.0 C    sensor = thermistor
SMBUSMASTER 1:          +66.0 C  (high = +105.0 C, hyst = +95.0 C)
SMBUSMASTER 0:          +57.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

nvme-pci-0400
Adapter: PCI adapter
Composite:    +46.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +53.9 C  (low  = -273.1 C, high = +65261.8 C)

