nvme-pci-0300
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

nvme-pci-0600
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +35.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +44.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 4:     +31.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 5:     +31.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +35.9 C  (low  =  +0.0 C, high =  +0.0 C)

