dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2586 RPM
Video Fan:     2595 RPM
CPU:            +54.0 C  
Ambient:        +46.0 C  
SODIMM:         +43.0 C  
SODIMM:         +43.0 C  
SODIMM:         +43.0 C  
GPU:            +54.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.51 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +86.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    890.00 mV (min =  +0.84 V, max =  +0.96 V)
temp1:        +54.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

