ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         3.25 A  (max =  +3.00 A)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.39 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +61.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3700 RPM
temp1:        +71.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  
temp9:         +0.0 C  
temp10:        +0.0 C  
temp11:       +65.0 C  
temp12:        +0.0 C  
temp13:        +0.0 C  
temp14:        +0.0 C  
temp15:        +0.0 C  
temp16:        +0.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      687.00 mV 
edge:         +48.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        3.19 W  (cap =  25.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +64.0 C  (crit = +127.0 C)

