applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1204 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +30.2 C  
TB1T:         +30.2 C  
TB2T:         +28.5 C  
TBXT:         +30.0 C  
TC0E:        -127.0 C  
TC0F:        -127.0 C  
TC0P:         +57.2 C  
TC1C:         +71.0 C  
TC2C:         +68.0 C  
TCGC:         +66.0 C  
TCHP:         +41.8 C  
TCMX:         +71.0 C  
TCSA:         +68.0 C  
TCXC:         +71.0 C  
TH0A:         +46.0 C  
TH0B:         +45.2 C  
TH0C:         +44.0 C  
TH0F:         -17.0 C  
TH0R:         -40.0 C  
TH0V:        -127.0 C  
TH0a:         +46.0 C  
TH0b:         +45.2 C  
TH0c:         +44.0 C  
THSP:         +41.0 C  
TM0P:         +47.8 C  
TPCD:         +66.0 C  
TS2P:         +49.5 C  
TW0P:         +41.2 C  
Ta0P:         +43.8 C  
Th1H:         +34.8 C  
Tm0P:         +40.0 C  
Ts0P:         +28.5 C  
Ts0S:        -127.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +30.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +62.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +62.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.57 V  
temp:         +30.5 C  
curr1:         1.71 A  (avg =  +1.79 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +63.5 C  

