asuswmisensors-isa-0000
Adapter: ISA adapter
CPU Core Voltage:          1.09 V  
+12V Voltage:             12.23 V  
+5V Voltage:               5.04 V  
3VSB Voltage:              3.38 V  
CPU Fan:                 1523 RPM
Chassis Fan 1:            907 RPM
Chassis Fan 2:              0 RPM
Chassis Fan 3:              0 RPM
AIO Pump:                   0 RPM
Water Pump:                 0 RPM
CPU OPT:                    0 RPM
CPU Temperature:          +54.0 C  
Motherboard Temperature:  +32.0 C  
Chipset Temperature:      +43.0 C  
Tsensor 1 Temperature:   +216.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +54.9 C  
Tdie:         +54.9 C  
Tccd1:        +50.8 C  

