amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:        1103 RPM  (min =    0 RPM, max = 3000 RPM)
edge:         +34.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +34.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:           +0.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:        3.00 W  (cap = 110.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  (crit = +100.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +62.8 C  
Tdie:         +62.8 C  
Tccd1:        +53.0 C  

