coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +43.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.87 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +100.0 C)

