thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3019 RPM
temp1:        +42.0 C  
temp2:        +31.0 C  
temp3:            N/A  
temp4:            N/A  
temp5:            N/A  
temp6:            N/A  
temp7:            N/A  
temp8:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +43.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  (crit = +127.0 C)
temp2:        +44.0 C  (crit = +100.0 C)

