dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.04 V  
curr1:         2.67 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +27.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

