gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  
temp2:        +24.0 C  
temp3:        +49.0 C  
temp4:        +28.0 C  
temp5:        +42.0 C  
temp6:        +39.0 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +24.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)
temp3:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.0 C  
Tdie:         +49.0 C  
Tccd1:        +33.8 C  
Tccd2:        +37.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

