iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +12.2 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +69.0 C)

f71869a-isa-0290
Adapter: ISA adapter
+3.3V:         3.34 V  
in1:         944.00 mV 
in2:           1.46 V  
in3:         960.00 mV 
in4:           1.09 V  
in5:           1.09 V  
in6:           1.09 V  
3VSB:          3.34 V  
Vbat:          3.30 V  
fan1:         821 RPM
fan2:           0 RPM  ALARM
fan3:           0 RPM  ALARM
temp1:        +42.0 C  (high = +85.0 C, hyst = +81.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)  sensor = thermistor
temp2:        +39.0 C  (high = +85.0 C, hyst = +81.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)  sensor = thermistor
temp3:        +34.0 C  (high = +70.0 C, hyst = +68.0 C)
                       (crit = +85.0 C, hyst = +83.0 C)  sensor = transistor

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:           N/A  (crit =  65.19 W)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +13.0 C  (crit = +120.0 C, hyst = +90.0 C)

