iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +47.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +60.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.34 V  
curr1:         0.00 A  

