nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.20 V  (min =  +0.95 V, max =  +1.30 V)
fan1:        3046 RPM
temp1:        +68.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +125.0 C, hyst =  +5.0 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       1.24 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:       3.30 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         5.12 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       11.83 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:     3054 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS FAN Speed: 2743 RPM  (min = 1200 RPM, max = 7200 RPM)
CPU Temperature:    +47.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:     +41.0 C  (high = +45.0 C, crit = +95.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +63.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +55.0 C  (high = +76.0 C, crit = +100.0 C)

