coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +38.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +42.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)
temp3:        +27.8 C  (crit = +105.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         625 RPM  (min =    0 RPM, max = 3700 RPM)
edge:         +36.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       29.11 W  (cap =  90.00 W)

