BAT0-acpi-0
Adapter: ACPI interface
in0:          16.42 V  
curr1:         1.14 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +66.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +54.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +24.0 C  (crit = +127.0 C)
temp2:         +0.0 C  (crit = +127.0 C)
temp3:        +11.0 C  (crit = +128.0 C)
temp4:        +40.0 C  (crit = +127.0 C)
temp5:        +50.0 C  (crit = +115.0 C)
temp6:        +34.2 C  (crit = +128.0 C)
temp7:        +51.0 C  (crit = +128.0 C)
temp8:       +127.0 C  (crit = +128.0 C)
temp9:       +127.0 C  (crit = +128.0 C)
temp10:      +127.0 C  (crit = +128.0 C)

