coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +74.0 C, crit = +84.0 C)
Core 0:        +32.0 C  (high = +74.0 C, crit = +84.0 C)
Core 1:        +25.0 C  (high = +74.0 C, crit = +84.0 C)
Core 2:        +27.0 C  (high = +74.0 C, crit = +84.0 C)
Core 3:        +33.0 C  (high = +74.0 C, crit = +84.0 C)
Core 4:        +25.0 C  (high = +74.0 C, crit = +84.0 C)
Core 5:        +31.0 C  (high = +74.0 C, crit = +84.0 C)

i350bb-pci-0400
Adapter: PCI adapter
loc1:         +44.0 C  (high = +120.0 C, crit = +110.0 C)

