coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +63.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +58.0 C  (high = +95.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +127.0 C)
temp2:         +0.0 C  (crit = +127.0 C)
temp3:        +21.0 C  (crit = +128.0 C)
temp4:        +52.0 C  (crit = +127.0 C)
temp5:         +0.0 C  (crit = +115.0 C)
temp6:        +36.8 C  (crit = +128.0 C)
temp7:        +57.0 C  (crit = +128.0 C)
temp8:        +63.0 C  (crit = +128.0 C)
temp9:        +62.0 C  (crit = +128.0 C)
temp10:       +68.0 C  (crit = +128.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.83 V, max =  +1.03 V)
temp1:        +57.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

