coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +62.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.83 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        1899 RPM
temp1:        +55.0 C  
temp2:        +35.0 C  
temp3:        +32.0 C  
temp4:         -1.0 C  
temp5:        +50.0 C  
temp6:            N/A  
temp7:        +19.0 C  
temp8:            N/A  
temp9:        +33.0 C  
temp10:       +38.0 C  
temp11:       +43.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +127.0 C)
temp2:        +63.0 C  (crit = +100.0 C)

