asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.88 V  (min =  +0.00 V, max =  +1.21 V)
fan1:        1170 RPM
temp1:        +29.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +34.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:         +31.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:         +33.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:         +34.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:         +33.0 C  (high = +80.0 C, crit = +98.0 C)

