dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM  (min =    0 RPM, max = 4600 RPM)
fan2:             0 RPM  (min =    0 RPM, max = 4600 RPM)
fan3:             0 RPM  (min =    0 RPM, max = 4600 RPM)
CPU:            +46.0 C  
Other:          +39.0 C  
SODIMM:         +34.0 C  
GPU:             +2.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +44.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +45.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

