ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +41.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +58.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.64 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
fan1:        2498 RPM
fan2:        2509 RPM

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +57.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

