coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +38.8 C  

applesmc-isa-0300
Adapter: ISA adapter
Left side  :  1247 RPM  (min = 1250 RPM, max = 6336 RPM)
Right side  : 1355 RPM  (min = 1350 RPM, max = 6864 RPM)
TA0V:          +24.5 C  
TB0T:          +38.5 C  
TB1T:          +35.5 C  
TB2T:          +38.5 C  
TBXT:          +38.5 C  
TC0E:          +55.0 C  
TC0F:          +57.8 C  
TC0P:          +47.2 C  
TC1C:          +55.0 C  
TC2C:          +55.0 C  
TCGC:          +54.0 C  
TCMX:          +58.8 C  
TCMc:           +0.0 C  
TCSA:          +55.0 C  
TCTD:           +0.2 C  
TCXC:          +58.8 C  
TH0A:          +37.2 C  
TH0B:          +37.5 C  
TH0C:          +37.2 C  
TH0F:          -42.5 C  
TH0R:          -42.8 C  
TH0a:          +37.2 C  
TH0b:          +37.5 C  
TH0c:          +37.2 C  
TH0x:         -127.0 C  
TM0P:          +45.2 C  
TPCD:          +48.0 C  
TSDO:           +0.0 C  
TSDV:         -127.0 C  
TTLD:          +50.2 C  
TTRD:          +48.8 C  
TW0P:         -127.0 C  
TaLC:          +40.0 C  
TaRC:          +37.8 C  
Th1H:          +45.8 C  
Th2H:          +43.8 C  
Ts0P:          +33.8 C  
Ts0S:          +39.5 C  
Ts1P:          +32.8 C  
Ts1S:          +40.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.56 V  
temp:         +38.8 C  
curr1:         1.78 A  (avg =  +1.51 A)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  

