BAT1-acpi-0
Adapter: ACPI interface
in0:          11.06 V  
curr1:         1.78 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +62.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +67.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +61.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +64.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +76.0 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

