k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +25.5 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +21.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +89.8 C)
Sensor 1:     +21.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 2:     +21.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +22.9 C  (low  =  +0.0 C, high =  +0.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      706.00 mV 
vddnb:       687.00 mV 
edge:         +24.0 C  
slowPPT:       0.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.08 V  
curr1:       577.00 mA 

