ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         3.25 A  (max =  +3.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.30 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +63.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
CPU:          +72.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

nvme-pci-0700
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +72.0 C  (crit = +127.0 C)

