coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +48.0°C  (high = +80.0°C, crit = +100.0°C)
Core 1:       +44.0°C  (high = +80.0°C, crit = +100.0°C)
Core 2:       +49.0°C  (high = +80.0°C, crit = +100.0°C)
Core 3:       +44.0°C  (high = +80.0°C, crit = +100.0°C)

radeon-pci-0700
Adapter: PCI adapter
temp1:        +45.5°C  (crit = +120.0°C, hyst = +90.0°C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       +1.16 V  (min =  +0.80 V, max =  +1.60 V)
 +3.3 Voltage:       +2.96 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         +5.05 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       +12.47 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:      1360 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS1 FAN Speed:  981 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS2 FAN Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS3 FAN Speed:  669 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:       0 RPM  (min =    0 RPM, max = 7200 RPM)
CPU Temperature:     +42.5°C  (high = +60.0°C, crit = +75.0°C)
MB Temperature:      +41.0°C  (high = +45.0°C, crit = +75.0°C)

