thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2314 RPM
CPU:          +47.0 C  
GPU:          +44.0 C  
temp3:            N/A  
temp4:        +42.0 C  
temp5:        +34.0 C  
temp6:            N/A  
temp7:        +30.0 C  
temp8:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.36 V  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +57.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +55.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +127.0 C)
temp2:        +58.0 C  (crit = +104.0 C)

