k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +22.5 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
temp1:        +37.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

nct6775-isa-0290
Adapter: ISA adapter
Vcore:        +1.38 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.86 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:         +3.30 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.30 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +0.42 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:          +1.68 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:          +0.37 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:         +3.46 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.41 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min =    0 RPM, div = 64)
fan2:           0 RPM  (min =    0 RPM, div = 64)
fan3:           0 RPM  (min =    0 RPM, div = 64)
SYSTIN:       +41.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:       +40.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN:       +58.0 C  (high = +114.0 C, hyst = +114.0 C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:      101.95 W  (crit = 125.19 W)

