iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:        1996 RPM
fan2:        2108 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.46 V  
curr1:         3.46 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +71.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +44.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

