dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    845 RPM
Motherboard Fan:  913 RPM
Ambient:          +24.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +30.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +32.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +31.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +33.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +32.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +34.0 C  (high = +80.0 C, crit = +96.0 C)

