coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.17 V  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +40.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +98.0 C)

