asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +37.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.85 V  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       819.00 mV 
Vsoc:        881.00 mV 
Tctl:         +37.9 C  
Tdie:         +37.9 C  
Icore:        14.00 A  
Isoc:          3.75 A  

nvme-pci-0200
Adapter: PCI adapter
Composite:     +9.8 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:      +9.8 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +37.0 C  (crit = +103.0 C)

