coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +45.0 C  (high = +100.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.85 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     4200 RPM

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +103.0 C)

