ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +53.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +86.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      824.00 mV 
vddnb:       687.00 mV 
edge:         +37.0 C  
slowPPT:       0.00 W  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +44.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.31 V  

