acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +22.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +20.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +22.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +21.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +21.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +22.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +22.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +23.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +23.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

