amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      881.00 mV 
edge:         +48.0 C  (crit = +89.0 C, hyst = -273.1 C)
power1:       19.06 W  (cap =  75.00 W)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +59.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

