k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +34.5°C  (high = +70.0°C)
                       (crit = +101.0°C, hyst = +99.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.18 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.03 V  (min =  +0.26 V, max =  +0.34 V)  ALARM
AVCC:         +3.33 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.33 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.67 V  (min =  +0.57 V, max =  +0.10 V)  ALARM
in5:          +1.70 V  (min =  +0.69 V, max =  +1.64 V)  ALARM
in6:          +1.86 V  (min =  +1.31 V, max =  +0.17 V)  ALARM
3VSB:         +3.46 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.12 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 84375 RPM, div = 16)  ALARM
fan2:        3245 RPM  (min = 1171 RPM, div = 8)
fan3:           0 RPM  (min = 1917 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 4218 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 1721 RPM, div = 16)  ALARM
temp1:        +41.0°C  (high = -88.0°C, hyst = -76.0°C)  ALARM  sensor = thermistor
temp2:        +44.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +27.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.400 V
intrusion0:  ALARM

