coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +53.0 C  (high = +88.0 C, crit = +98.0 C)
Core 0:        +47.0 C  (high = +88.0 C, crit = +98.0 C)
Core 1:        +47.0 C  (high = +88.0 C, crit = +98.0 C)
Core 2:        +48.0 C  (high = +88.0 C, crit = +98.0 C)
Core 3:        +48.0 C  (high = +88.0 C, crit = +98.0 C)
Core 4:        +47.0 C  (high = +88.0 C, crit = +98.0 C)
Core 8:        +46.0 C  (high = +88.0 C, crit = +98.0 C)
Core 9:        +48.0 C  (high = +88.0 C, crit = +98.0 C)
Core 10:       +48.0 C  (high = +88.0 C, crit = +98.0 C)
Core 11:       +49.0 C  (high = +88.0 C, crit = +98.0 C)
Core 16:       +47.0 C  (high = +88.0 C, crit = +98.0 C)
Core 17:       +47.0 C  (high = +88.0 C, crit = +98.0 C)
Core 18:       +47.0 C  (high = +88.0 C, crit = +98.0 C)
Core 19:       +48.0 C  (high = +88.0 C, crit = +98.0 C)
Core 20:       +47.0 C  (high = +88.0 C, crit = +98.0 C)
Core 24:       +47.0 C  (high = +88.0 C, crit = +98.0 C)
Core 25:       +48.0 C  (high = +88.0 C, crit = +98.0 C)
Core 26:       +47.0 C  (high = +88.0 C, crit = +98.0 C)
Core 27:       +47.0 C  (high = +88.0 C, crit = +98.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1012 RPM
Processor Fan: 1006 RPM
Other Fan:      599 RPM
CPU:            +48.0 C  
CPU:            +53.0 C  
SODIMM:         +30.0 C  
SODIMM:         +41.0 C  
SODIMM:         +41.0 C  
SODIMM:         +35.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +88.0 C, crit = +98.0 C)
Core 0:        +43.0 C  (high = +88.0 C, crit = +98.0 C)
Core 1:        +42.0 C  (high = +88.0 C, crit = +98.0 C)
Core 2:        +42.0 C  (high = +88.0 C, crit = +98.0 C)
Core 3:        +42.0 C  (high = +88.0 C, crit = +98.0 C)
Core 4:        +41.0 C  (high = +88.0 C, crit = +98.0 C)
Core 8:        +43.0 C  (high = +88.0 C, crit = +98.0 C)
Core 9:        +42.0 C  (high = +88.0 C, crit = +98.0 C)
Core 10:       +42.0 C  (high = +88.0 C, crit = +98.0 C)
Core 11:       +42.0 C  (high = +88.0 C, crit = +98.0 C)
Core 16:       +41.0 C  (high = +88.0 C, crit = +98.0 C)
Core 17:       +40.0 C  (high = +88.0 C, crit = +98.0 C)
Core 18:       +41.0 C  (high = +88.0 C, crit = +98.0 C)
Core 19:       +41.0 C  (high = +88.0 C, crit = +98.0 C)
Core 20:       +40.0 C  (high = +88.0 C, crit = +98.0 C)
Core 24:       +40.0 C  (high = +88.0 C, crit = +98.0 C)
Core 25:       +41.0 C  (high = +88.0 C, crit = +98.0 C)
Core 26:       +41.0 C  (high = +88.0 C, crit = +98.0 C)
Core 27:       +40.0 C  (high = +88.0 C, crit = +98.0 C)

