coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +61.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +64.0 C  (high = +105.0 C, crit = +105.0 C)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +37.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1216 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +37.5 C  
TB1T:         +37.5 C  
TB2T:         +35.8 C  
TBXT:         +37.5 C  
TC0E:         +60.2 C  
TC0F:         +62.0 C  
TC0P:         +52.8 C  
TC1C:         +60.0 C  
TC2C:         +61.0 C  
TCGC:         +60.0 C  
TCHP:         +51.2 C  
TCMX:         +63.8 C  
TCSA:         +60.0 C  
TCXC:         +63.8 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:         -10.0 C  
TH0R:        -127.0 C  
TH0V:         +55.5 C  
TH0a:         +35.0 C  
TH0b:         +35.0 C  
TH0c:         +35.0 C  
THSP:         +47.8 C  
TM0P:         +50.2 C  
TPCD:         +57.0 C  
TS2P:        -128.0 C  
TW0P:         +47.2 C  
Ta0P:         +50.8 C  
Th1H:         +38.8 C  
Tm0P:         +46.5 C  
Ts0P:         +34.2 C  
Ts0S:         +39.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.52 V  
temp:         +37.9 C  
curr1:         0.00 A  (avg =  +0.00 A)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -273.1 C, high = +119.8 C)
                       (crit = +129.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 3:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 4:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 6:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 7:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 8:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

