it8772-isa-0a30
Adapter: ISA adapter
in0:           2.22 V  (min =  +2.26 V, max =  +0.25 V)  ALARM
in1:           2.22 V  (min =  +1.01 V, max =  +0.50 V)  ALARM
in2:           2.95 V  (min =  +2.45 V, max =  +2.65 V)  ALARM
in3:           2.96 V  (min =  +2.93 V, max =  +0.96 V)  ALARM
in4:           2.22 V  (min =  +0.25 V, max =  +1.08 V)  ALARM
in5:           2.22 V  (min =  +2.45 V, max =  +2.18 V)  ALARM
in6:           2.22 V  (min =  +1.76 V, max =  +2.90 V)
3VSB:          3.26 V  (min =  +5.98 V, max =  +1.75 V)  ALARM
Vbat:          3.29 V  
fan1:           0 RPM  (min = 1192 RPM)  ALARM
fan2:           0 RPM  (min =   11 RPM)  ALARM
fan3:        3479 RPM  (min =   14 RPM)
temp1:        -70.0 C  (low  = +85.0 C, high = -64.0 C)  sensor = thermal diode
temp2:        -70.0 C  (low  = -63.0 C, high = +20.0 C)  sensor = thermal diode
temp3:        +59.0 C  (low  = +49.0 C, high = -66.0 C)  ALARM  sensor = disabled
intrusion0:  ALARM

radeon-pci-0008
Adapter: PCI adapter
temp1:        +63.0 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +60.2 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +97.0 C)

