coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +68.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +72.0 C  (high = +86.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +68.5 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +72.0 C  (crit = +128.0 C)
temp2:        +64.0 C  (crit = +128.0 C)
temp3:        +44.0 C  (crit = +128.0 C)
temp4:        +50.0 C  (crit = +128.0 C)
temp5:        +20.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

