coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +77.0 C, crit = +91.0 C)
Core 1:        +31.0 C  (high = +77.0 C, crit = +91.0 C)
Core 2:        +32.0 C  (high = +77.0 C, crit = +91.0 C)
Core 3:        +28.0 C  (high = +77.0 C, crit = +91.0 C)
Core 4:        +32.0 C  (high = +77.0 C, crit = +91.0 C)
Core 8:        +36.0 C  (high = +77.0 C, crit = +91.0 C)
Core 9:        +30.0 C  (high = +77.0 C, crit = +91.0 C)
Core 10:       +32.0 C  (high = +77.0 C, crit = +91.0 C)
Core 11:       +29.0 C  (high = +77.0 C, crit = +91.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +67.8 C)
                       (crit = +70.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 1:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

