acpitz-virtual-0
Adapter: Virtual device
temp1:        +60.0 C  (crit = +99.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3974 RPM
temp1:        +60.0 C  
temp2:        +51.0 C  
temp3:        +35.0 C  
temp4:        +61.0 C  
temp5:        +37.0 C  
temp6:            N/A  
temp7:        +32.0 C  
temp8:            N/A  
temp9:        +52.0 C  
temp10:       +51.0 C  
temp11:       +54.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

