coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0*C  (high = +100.0*C, crit = +110.0*C)
Core 0:        +36.0*C  (high = +100.0*C, crit = +110.0*C)
Core 1:        +36.0*C  (high = +100.0*C, crit = +110.0*C)
Core 2:        +35.0*C  (high = +100.0*C, crit = +110.0*C)
Core 3:        +41.0*C  (high = +100.0*C, crit = +110.0*C)
Core 4:        +35.0*C  (high = +100.0*C, crit = +110.0*C)
Core 5:        +36.0*C  (high = +100.0*C, crit = +110.0*C)
Core 6:        +35.0*C  (high = +100.0*C, crit = +110.0*C)
Core 7:        +38.0*C  (high = +100.0*C, crit = +110.0*C)

