amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.44 V  
vddnb:       962.00 mV 
edge:         +45.0 C  
slowPPT:       8.00 mW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.4 C  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +89.8 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        0.00 V  
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +44.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +45.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
mem:          +42.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
slowPPT:       5.00 W  (cap =  65.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.10 V  
curr1:         2.78 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +100.0 C)

