ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:          15.00 V  (min =  +0.00 V, max = +20.00 V)
curr1:         2.25 A  (max =  +2.25 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.75 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

nvme-pci-2b00
Adapter: PCI adapter
Composite:    +45.9 C  (low  =  -5.2 C, high = +82.8 C)
                       (crit = +84.8 C)

