dell_smm-virtual-0
Adapter: Virtual device
fan1:        3685 RPM
fan2:        3695 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +45.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.68 V  
curr1:         2.73 A  

ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +41.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +45.5 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +81.8 C)
Sensor 1:     +36.9 C  (low  = -20.1 C, high = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

