fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       40.74 mW (avg =   3.05 mW, interval =   0.01 s)
                       (crit =  15.00 W)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:       +0.81 V  
fan1:             N/A  (min =    0 RPM, max =    0 RPM)
temp1:        +34.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        2.22 kW (cap =  21.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +255.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +50.0 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:       +0.88 V  
vddnb:        +0.99 V  
temp1:        +50.0 C  (crit =  +1.0 C, hyst = -273.1 C)

