nct6793-isa-0290
Adapter: ISA adapter
in0:                   464.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.88 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.46 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                   232.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   112.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.05 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.46 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.78 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  168.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  120.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.88 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.70 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  176.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  1503 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                +121.0 C  (high =  +0.0 C, hyst =  +0.0 C)  sensor = thermistor
CPUTIN:                 +25.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +23.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
AUXTIN1:               +112.0 C    sensor = thermistor
AUXTIN2:               +114.0 C    sensor = thermistor
AUXTIN3:               +113.0 C    sensor = thermistor
SMBUSMASTER 0:          +27.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            OK
intrusion1:            ALARM
beep_enable:           disabled

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +27.6 C  (high = +70.0 C)
Tctl:         +27.6 C  

