coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +64.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.29 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +66.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +31.0 C  (crit = +128.0 C)
temp4:        +45.0 C  (crit = +128.0 C)
temp5:        +24.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

