fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       57.77 W  (crit = 124.77 W)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    -22.00 mV (min =  +0.82 V, max =  +1.21 V)
fan1:        1170 RPM
temp1:        +36.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       25.19 W  (crit = 146.00 mW)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +31.1 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

