coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +50.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  (crit = +103.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     1900 RPM
temp1:        +57.0 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +56.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

