amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.27 V  
vddnb:       650.00 mV 
edge:         +36.0 C  
PPT:           9.20 W  

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.68 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.4 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +75.8 C)
                       (crit = +84.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +125.0 C)

