acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +119.0 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +55.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +32.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:         +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:         +29.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:         +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:         +28.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:         +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:         +32.0 C  (high = +82.0 C, crit = +100.0 C)

