dell_smm-virtual-0
Adapter: Virtual device
fan1:        4580 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.81 V  
curr1:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +88.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +88.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +86.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +77.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

