nvme-pci-0200
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 32:       +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 33:       +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 34:       +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 35:       +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 40:       +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 41:       +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 42:       +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 43:       +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 44:       +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 45:       +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 46:       +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 47:       +32.0 C  (high = +80.0 C, crit = +100.0 C)

enp6s0-pci-0600
Adapter: PCI adapter
PHY Temperature:  +28.0 C  
MAC Temperature:  +28.0 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +16.9 C  (low  = -20.1 C, high = +83.8 C)
                       (crit = +88.8 C)
Sensor 2:     +46.9 C  (low  =  +0.0 C, high =  +0.0 C)

