k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +35.4 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      799.00 mV 
vddnb:       649.00 mV 
edge:         +33.0 C  
PPT:           0.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.28 V  
curr1:       815.00 mA 

