coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +58.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +37.6 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.28 V  
temp:         +37.6 C  
curr1:         2.72 A  (avg =  +2.58 A)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  

