coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +82.0 C, crit = +102.0 C)
Core 0:        +35.0 C  (high = +82.0 C, crit = +102.0 C)
Core 1:        +33.0 C  (high = +82.0 C, crit = +102.0 C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +0.99 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.09 V  (min =  +0.03 V, max =  +0.20 V)
AVCC:         +3.42 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.42 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.71 V  (min =  +0.22 V, max =  +1.18 V)  ALARM
in5:          +1.74 V  (min =  +1.96 V, max =  +0.62 V)  ALARM
in6:          +1.86 V  (min =  +0.26 V, max =  +1.54 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.33 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min =  198 RPM, div = 64)  ALARM
fan2:        1757 RPM  (min =  363 RPM, div = 32)
fan3:           0 RPM  (min =  753 RPM, div = 64)  ALARM
fan4:           0 RPM  (min =  360 RPM, div = 32)  ALARM
fan5:           0 RPM  (min = 16875 RPM, div = 2)  ALARM
temp1:        +34.0 C  (high = -119.0 C, hyst = -59.0 C)  ALARM  sensor = thermistor
temp2:        +31.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        -45.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

