ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         3.00 A  (max =  +3.25 A)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      699.00 mV 
vddnb:       749.00 mV 
edge:         +38.0 C  
power1:        3.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.94 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2591 RPM
temp1:        +38.0 C  
temp2:            N/A  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  
temp9:         +0.0 C  
temp10:        +0.0 C  
temp11:       +66.0 C  
temp12:        +0.0 C  
temp13:        +0.0 C  
temp14:        +0.0 C  
temp15:        +0.0 C  
temp16:        +0.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +39.4 C  
Tdie:         +39.4 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

