dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:   1766 RPM
Motherboard Fan: 1518 RPM
CPU:              +36.0 C  
Ambient:          +21.0 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    930.00 mV (min =  +0.88 V, max =  +1.06 V)
fan1:        3180 RPM
temp1:        +46.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +32.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +32.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +35.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +37.0 C  (high = +80.0 C, crit = +98.0 C)

