thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2865 RPM
CPU:          +52.0 C  
GPU:              N/A  
temp3:        +35.0 C  
temp4:         +0.0 C  
temp5:        +38.0 C  
temp6:        +33.0 C  
temp7:        +52.0 C  
temp8:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.35 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +54.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +128.0 C)

