coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +37.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.37 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +85.8 C)
                       (crit = +86.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

