coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +25.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +22.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +26.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +23.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +30.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +22.0 C  (high = +90.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +72.8 C)
                       (crit = +75.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

