corsairpsu-hid-3-3
Adapter: HID adapter
v_in:        230.00 V  
v_out +12v:   12.16 V  (crit min =  +8.41 V, crit max = +15.59 V)
v_out +5v:     5.01 V  (crit min =  +3.50 V, crit max =  +6.50 V)
v_out +3.3v:   3.31 V  (crit min =  +2.31 V, crit max =  +4.30 V)
psu fan:        0 RPM
vrm temp:     +48.2 C  (crit = +70.0 C)
case temp:    +42.2 C  (crit = +70.0 C)
power total: 100.00 W  
power +12v:   72.00 W  
power +5v:    16.50 W  
power +3.3v:  11.50 W  
curr +12v:     5.75 A  (crit max = +85.00 A)
curr +5v:      3.38 A  (crit max = +40.00 A)
curr +3.3v:    3.56 A  (crit max = +40.00 A)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.1 C  
Tccd1:        +30.2 C  
Tccd2:        +29.5 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +48.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

asusec-isa-0000
Adapter: ISA adapter
CPU Core:      1.05 V  
CPU_Opt:      877 RPM
Chipset:     2839 RPM
Water_Flow:     0 RPM
Chipset:      +63.0 C  
CPU:          +34.0 C  
Motherboard:  +41.0 C  
T_Sensor:     -40.0 C  
VRM:          +27.0 C  
Water_In:     -40.0 C  
Water_Out:    -40.0 C  
CPU:           4.00 A  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +52.9 C  (low  =  -0.1 C, high = +89.8 C)
                       (crit = +94.8 C)

