coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0 C  (high = +74.0 C, crit = +100.0 C)
Core 1:       +43.0 C  (high = +74.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  (crit = +110.0 C)

it8718-isa-0a10
Adapter: ISA adapter
in0:           1.28 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in1:           2.16 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in2:           1.86 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
+5V:           3.06 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:           2.16 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in5:          48.00 mV (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          96.00 mV (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:          2.98 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:          3.33 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:       -128.0 C  (low  =  -1.0 C, high = +127.0 C)  sensor = disabled
temp2:       -128.0 C  (low  =  -1.0 C, high = +127.0 C)  sensor = disabled
temp3:        +27.0 C  (low  = +127.0 C, high = +80.0 C)  sensor = thermal diode
intrusion0:  ALARM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.85 V, max =  +1.05 V)
temp1:        +38.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

