soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +65.0 C  

axp288_fuel_gauge-isa-0000
Adapter: ISA adapter
in0:           4.49 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +63.2 C  (crit = +100.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +67.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +67.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +65.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +64.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +66.0 C  

