nct6798-isa-0290
Adapter: ISA adapter
in0:                        1.43 V  (min =  +0.00 V, max =  +1.74 V)
in1:                      992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                        1.73 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                      592.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                      816.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.23 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                      904.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                      56.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                      96.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                       1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                       1.20 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                     904.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                        0 RPM  (min =    0 RPM)
fan2:                     2083 RPM  (min =    0 RPM)
fan3:                        0 RPM  (min =    0 RPM)
fan4:                        0 RPM  (min =    0 RPM)
fan5:                        0 RPM  (min =    0 RPM)
fan6:                        0 RPM  (min =    0 RPM)
fan7:                        0 RPM  (min =    0 RPM)
SYSTIN:                    +38.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                    +35.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                   +36.0 C    sensor = thermistor
AUXTIN1:                  +120.0 C    sensor = thermistor
AUXTIN2:                  +103.0 C    sensor = thermistor
AUXTIN3:                   +31.0 C    sensor = thermistor
PECI Agent 0 Calibration:  +39.5 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
PCH_CPU_TEMP:               +0.0 C  
TSI0_TEMP:                 +54.5 C  
TSI1_TEMP:                 +68.5 C  
intrusion0:               ALARM
intrusion1:               ALARM
beep_enable:              disabled

asusec-isa-0000
Adapter: ISA adapter
CPU Core:      1.42 V  
CPU_Opt:        0 RPM
Chipset:     3598 RPM
Water_Flow:     0 RPM
Chipset:      +68.0 C  
CPU:          +39.0 C  
Motherboard:  +38.0 C  
T_Sensor:     -40.0 C  
VRM:          +30.0 C  
Water_In:     -40.0 C  
Water_Out:    -40.0 C  
CPU:          16.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.9 C  
Tdie:         +43.9 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +47.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +56.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

