it8720-isa-0a10
Adapter: ISA adapter
in0:           1.31 V  (min =  +0.00 V, max =  +4.08 V)
in1:           3.04 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.01 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           3.01 V  (min =  +0.00 V, max =  +4.08 V)
in4:           3.33 V  (min =  +0.00 V, max =  +4.08 V)
in5:           1.15 V  (min =  +0.00 V, max =  +4.08 V)
in6:           3.02 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:          2.99 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.07 V  
fan1:        1106 RPM  (min =    0 RPM)
fan2:        1588 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +37.0 C  (low  =  -1.0 C, high = +127.0 C)  sensor = thermal diode
temp2:        +31.0 C  (low  =  -1.0 C, high = +127.0 C)  sensor = thermistor
temp3:       -128.0 C  (low  =  -1.0 C, high = +127.0 C)  sensor = disabled
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +29.4 C  (high = +70.0 C)

