asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2900 RPM

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       750.00 mV 
Vsoc:          1.04 V  
Tctl:         +59.0 C  
Tdie:         +59.0 C  
Icore:        15.00 A  
Isoc:         11.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +103.0 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +59.0 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.58 V  
curr1:         0.00 A  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +47.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

