coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 6:        +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 7:        +35.0 C  (high = +80.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
fan1:        1114 RPM
temp1:        +49.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

