coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +94.0 C, crit = +102.0 C)
Core 0:        +58.0 C  (high = +94.0 C, crit = +102.0 C)
Core 1:        +55.0 C  (high = +94.0 C, crit = +102.0 C)
Core 2:        +55.0 C  (high = +94.0 C, crit = +102.0 C)
Core 3:        +56.0 C  (high = +94.0 C, crit = +102.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +55.0 C  (high = +94.0 C, crit = +102.0 C)
Core 0:        +49.0 C  (high = +94.0 C, crit = +102.0 C)
Core 1:        +55.0 C  (high = +94.0 C, crit = +102.0 C)
Core 2:        +53.0 C  (high = +94.0 C, crit = +102.0 C)
Core 3:        +53.0 C  (high = +94.0 C, crit = +102.0 C)

