coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +40.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +38.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +50.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +39.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +40.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +38.0 C  (high = +86.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.22 V  
curr1:         0.00 A  

ath10k_hwmon-pci-7300
Adapter: PCI adapter
temp1:            N/A  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-7200
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +80.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +120.0 C)

