iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:        1.18 V  
vddnb:       787.00 mV 
edge:         +34.0 C  
power1:       11.00 W  

nvme-pci-0700
Adapter: PCI adapter
Composite:    +65.8 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.02 V  
curr1:       1000.00 uA 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +47.0 C  
Tdie:         +47.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:        65535 RPM  (min =    0 RPM, max = 4950 RPM)
edge:         +37.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +37.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
mem:          +38.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       10.00 W  (cap =  80.00 W)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +114.0 C)

