dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:   1486 RPM
Motherboard Fan: 1486 RPM
CPU:              +69.0 C  
GPU:              +74.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +104.0 C)
temp2:        +29.8 C  (crit = +104.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0 C  (high = +93.0 C, crit = +103.0 C)
Core 0:        +67.0 C  (high = +93.0 C, crit = +103.0 C)
Core 1:        +70.0 C  (high = +93.0 C, crit = +103.0 C)
Core 2:        +66.0 C  (high = +93.0 C, crit = +103.0 C)
Core 3:        +63.0 C  (high = +93.0 C, crit = +103.0 C)

