nouveau-pci-0100
Adapter: PCI adapter
temp1:        +44.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +130.0°C, hyst = +10.0°C)

w83627dhg-isa-0a10
Adapter: ISA adapter
Vcore:        +1.25 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.84 V  (min =  +0.08 V, max =  +0.12 V)  ALARM
AVCC:         +3.41 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.41 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +0.94 V  (min =  +1.86 V, max =  +0.32 V)  ALARM
in5:          +1.27 V  (min =  +1.05 V, max =  +1.70 V)
in6:          +1.61 V  (min =  +1.47 V, max =  +1.52 V)  ALARM
3VSB:         +3.36 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.26 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 10546 RPM, div = 128)  ALARM
fan2:        2057 RPM  (min =  743 RPM, div = 8)
fan3:           0 RPM  (min =  958 RPM, div = 128)  ALARM
fan4:           0 RPM  (min =  753 RPM, div = 128)  ALARM
fan5:           0 RPM  (min =  811 RPM, div = 128)  ALARM
temp1:        +27.0°C  (high =  +0.0°C, hyst = +19.0°C)  ALARM  sensor = thermistor
temp2:        +61.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
temp3:        +34.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.375 V
intrusion0:  ALARM

