coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +77.0 C  (high = +100.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 1997 RPM  (min = 2000 RPM, max = 6000 RPM)
Right side : 2006 RPM  (min = 2000 RPM, max = 6000 RPM)
TB0T:         +27.5 C  
TC0D:         +76.2 C  
TC0P:         +67.0 C  
TG0D:         +80.0 C  
TG0H:         +69.0 C  
TG0V:         +72.2 C  
TGTV:         +58.8 C  
TTF0:         +70.0 C  
TW0P:         +51.5 C  
Th0H:         +63.5 C  
Th1H:         +46.5 C  
Th2H:         +51.8 C  
Tm0P:         +53.0 C  
Ts0P:         +38.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +27.7 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.13 V  (min =  +1.05 V, max =  +1.13 V)
temp1:        +80.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +110.0 C, hyst =  +3.0 C)
                       (emerg = +110.0 C, hyst = +10.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           12.45 V  
temp ambient:  +27.7 C  
curr1:          0.00 A  (avg =  +0.00 A)

