hp-isa-0000
Adapter: ISA adapter
fan1:        1998 RPM
fan2:        2198 RPM

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      724.00 mV 
vddnb:       937.00 mV 
edge:         +40.0 C  
PPT:         1000.00 uW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.19 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.6 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +255.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

