asus-isa-0000
Adapter: ISA adapter
temp1:        +78.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.57 V  
curr1:        53.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +79.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +79.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +73.0 C  (high = +86.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +68.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +78.0 C  (crit = +103.0 C)

