iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +43.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +45.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
mem:          +42.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:        7.00 W  (cap =  80.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.25 V  
curr1:         0.00 A  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:        1.43 V  
vddnb:       924.00 mV 
edge:         +45.0 C  
power1:       12.00 mW 

nvme-pci-0500
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +100.0 C)

