k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +34.5 C  (high = +70.0 C)
                       (crit = +80.0 C, hyst = +79.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:           N/A  (crit =  94.74 W)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      900.00 mV 
fan1:        1305 RPM  (min =    0 RPM, max = 5500 RPM)
edge:         +67.0 C  (crit = +99.0 C, hyst = -273.1 C)
power1:       22.03 W  (cap =  47.00 W)

