asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

f71869a-isa-0290
Adapter: ISA adapter
+3.3V:        +3.34 V  
in1:          +1.40 V  
in2:          +1.12 V  
in3:          +0.89 V  
in4:          +0.61 V  
in5:          +1.41 V  
in6:          +1.33 V  
3VSB:         +3.36 V  
Vbat:         +3.25 V  
fan1:        1754 RPM
fan2:           0 RPM  ALARM
fan3:        1532 RPM
temp1:        +40.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)  sensor = thermistor
temp2:        +33.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)  sensor = thermistor
temp3:       +127.0°C  (high = +70.0°C, hyst = +68.0°C)  ALARM (CRIT)
                       (crit = +85.0°C, hyst = +83.0°C)  sensor = thermistor

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +20.5°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +69.0°C)

