ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +32.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      962.00 mV 
vddnb:       793.00 mV 
edge:         +46.0 C  
slowPPT:       2.00 mW 

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.26 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +62.5 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +63.0 C  (crit = +105.0 C)

