coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +88.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +79.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +88.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +56.0 C  (high = +100.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

BAT1-acpi-0
Adapter: ACPI interface
in0:          13.18 V  
curr1:         8.00 mA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

