coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +87.0 C, crit = +97.0 C)
Core 0:        +57.0 C  (high = +87.0 C, crit = +97.0 C)
Core 1:        +57.0 C  (high = +87.0 C, crit = +97.0 C)
Core 2:        +56.0 C  (high = +87.0 C, crit = +97.0 C)
Core 3:        +54.0 C  (high = +87.0 C, crit = +97.0 C)
Core 4:        +57.0 C  (high = +87.0 C, crit = +97.0 C)
Core 5:        +55.0 C  (high = +87.0 C, crit = +97.0 C)
Core 6:        +56.0 C  (high = +87.0 C, crit = +97.0 C)
Core 8:        +54.0 C  (high = +87.0 C, crit = +97.0 C)
Core 9:        +54.0 C  (high = +87.0 C, crit = +97.0 C)
Core 10:       +56.0 C  (high = +87.0 C, crit = +97.0 C)
Core 12:       +55.0 C  (high = +87.0 C, crit = +97.0 C)
Core 13:       +56.0 C  (high = +87.0 C, crit = +97.0 C)
Core 16:       +56.0 C  (high = +87.0 C, crit = +97.0 C)
Core 17:       +56.0 C  (high = +87.0 C, crit = +97.0 C)
Core 18:       +57.0 C  (high = +87.0 C, crit = +97.0 C)
Core 19:       +57.0 C  (high = +87.0 C, crit = +97.0 C)
Core 21:       +55.0 C  (high = +87.0 C, crit = +97.0 C)
Core 22:       +55.0 C  (high = +87.0 C, crit = +97.0 C)
Core 28:       +56.0 C  (high = +87.0 C, crit = +97.0 C)
Core 29:       +55.0 C  (high = +87.0 C, crit = +97.0 C)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

nvme-pci-1800
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +60.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +60.0 C  (high = +87.0 C, crit = +97.0 C)
Core 0:        +56.0 C  (high = +87.0 C, crit = +97.0 C)
Core 1:        +60.0 C  (high = +87.0 C, crit = +97.0 C)
Core 2:        +54.0 C  (high = +87.0 C, crit = +97.0 C)
Core 3:        +53.0 C  (high = +87.0 C, crit = +97.0 C)
Core 5:        +55.0 C  (high = +87.0 C, crit = +97.0 C)
Core 6:        +54.0 C  (high = +87.0 C, crit = +97.0 C)
Core 9:        +55.0 C  (high = +87.0 C, crit = +97.0 C)
Core 10:       +55.0 C  (high = +87.0 C, crit = +97.0 C)
Core 12:       +55.0 C  (high = +87.0 C, crit = +97.0 C)
Core 13:       +55.0 C  (high = +87.0 C, crit = +97.0 C)
Core 16:       +54.0 C  (high = +87.0 C, crit = +97.0 C)
Core 17:       +54.0 C  (high = +87.0 C, crit = +97.0 C)
Core 18:       +56.0 C  (high = +87.0 C, crit = +97.0 C)
Core 19:       +55.0 C  (high = +87.0 C, crit = +97.0 C)
Core 20:       +56.0 C  (high = +87.0 C, crit = +97.0 C)
Core 21:       +54.0 C  (high = +87.0 C, crit = +97.0 C)
Core 26:       +53.0 C  (high = +87.0 C, crit = +97.0 C)
Core 27:       +55.0 C  (high = +87.0 C, crit = +97.0 C)
Core 28:       +55.0 C  (high = +87.0 C, crit = +97.0 C)
Core 29:       +55.0 C  (high = +87.0 C, crit = +97.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        1808 RPM  (min =    0 RPM, max = 6300 RPM)
fan2:        1852 RPM  (min =    0 RPM, max = 6300 RPM)
fan3:         903 RPM  (min =    0 RPM, max = 3000 RPM)
temp1:        +62.0 C  
temp2:        +60.0 C  
temp3:        +34.0 C  
temp6:        +44.0 C  
temp8:        +22.0 C  
temp9:        +22.0 C  

nvme-pci-5b00
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 1:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 3:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 4:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

