coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +27.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +41.0 C  (high = +100.0 C, crit = +100.0 C)

