fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       48.41 mW (avg =  75.20 mW, interval =   0.01 s)
                       (crit =  15.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.84 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +91.0 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       887.00 mV 
edge:         +90.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +91.0 C  (crit = +100.0 C)

