ucsi_source_psy_26_00081-i2c-26-08
Adapter: NVIDIA GPU I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

hidpp_battery_0-hid-3-3
Adapter: HID adapter
in0:           4.21 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 6:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 7:        +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 9:        +43.0 C  (high = +80.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
fan1:         554 RPM
temp1:        +38.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +46.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

