asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2600 RPM

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +52.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.85 V  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       838.00 mV 
Vsoc:        763.00 mV 
Tctl:         +52.8 C  
Tdie:         +52.8 C  
Icore:        16.00 A  
Isoc:          2.50 A  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -0.1 C, high = +114.8 C)
                       (crit = +119.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +100.0 C)

