amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:      893.00 mV 
fan1:         832 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +36.0 C  (crit = +91.0 C, hyst = -273.1 C)
slowPPT:      43.02 W  (cap = 183.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +31.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +30.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +31.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +38.0 C  (high = +80.0 C, crit = +98.0 C)

