amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +39.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.0 C  
Tdie:         +40.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.12 V  
curr1:       832.00 mA 

ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +42.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +105.0 C)

