coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +62.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:       +57.0 C  (high = +80.0 C, crit = +90.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           0.00 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:         683 RPM
temp1:        +66.0 C  
temp2:         +0.0 C  
temp3:        +61.0 C  
temp4:         +5.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  
temp9:        +63.0 C  
temp10:       +72.0 C  
temp11:       -12.0 C  
temp12:       +61.0 C  
temp13:       +63.0 C  
temp14:        +0.0 C  
temp15:        +0.0 C  
temp16:        +0.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +65.0 C  (crit = +90.0 C)

