k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.8 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +24.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +25.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +37.0 C  (crit = +135.0 C)
temp2:         +0.0 C  (crit = +200.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.08 V  
vddnb:       799.00 mV 
edge:         +36.0 C  
PPT:           0.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.01 V  
curr1:            N/A  

