applesmc-isa-0300
Adapter: ISA adapter
Main :       2521 RPM  (min = 1200 RPM, max = 2850 RPM)
TA0P:         +22.0 C  
TA0V:         +21.5 C  
TA0p:         +42.0 C  
TC0E:         -27.8 C  
TC0F:         -25.2 C  
TC0J:          +2.5 C  
TC0P:         +60.2 C  
TC0T:          +0.2 C  
TC0c:         +73.0 C  
TC0p:         +60.2 C  
TC1c:         +70.0 C  
TC2c:         +73.0 C  
TC3c:         +71.0 C  
TCGc:         +68.0 C  
TCSc:         +71.0 C  
TCXR:         -26.5 C  
TCXc:         +73.5 C  
TCXr:         -26.5 C  
TG0D:         +70.0 C  
TG0E:         +69.2 C  
TG0F:         +70.2 C  
TG0J:          +1.0 C  
TG0P:         +68.8 C  
TG0T:          +0.0 C  
TG0d:         +70.0 C  
TG0p:         +68.8 C  
TG1P:         +63.5 C  
TG1p:         +63.5 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:         +43.0 C  
TH1B:         +33.0 C  
TH1C:        -127.0 C  
TH1F:         -44.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -44.0 C  
TH1a:         +43.0 C  
TH1b:         +33.0 C  
TH1c:        -127.0 C  
TL0P:         +40.0 C  
TL0V:         +34.8 C  
TL0p:         +40.0 C  
TL1P:         +39.0 C  
TL1V:         +33.2 C  
TL1p:         +39.0 C  
TL1v:         +33.2 C  
TM0P:         +53.8 C  
TM0V:         +55.2 C  
TM0p:         +53.8 C  
TMXP:         +53.8 C  
TPCD:         +57.0 C  
TS0V:         +49.0 C  
Tb0P:         +51.8 C  
Tb0p:         +51.8 C  
Tm0P:         +54.0 C  
Tm0p:         +54.0 C  
Tm2P:         +67.5 C  
Tm2p:         +67.5 C  
Tp2F:         +38.0 C  
Tp2H:         +38.0 C  
Tp2h:         +38.0 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      825.00 mV 
edge:         +70.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:       16.20 W  (cap =  35.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +68.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +68.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +68.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +69.0 C  (high = +80.0 C, crit = +100.0 C)

