k10temp-pci-00e3
Adapter: PCI adapter
temp1:        +13.5 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

k10temp-pci-00db
Adapter: PCI adapter
temp1:        +12.2 C  (high = +70.0 C)

k10temp-pci-00f3
Adapter: PCI adapter
temp1:        +12.0 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

fam15h_power-pci-00e4
Adapter: PCI adapter
power1:       49.38 W  (crit = 114.49 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +19.9 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       45.93 W  (crit = 114.49 W)

k10temp-pci-00eb
Adapter: PCI adapter
temp1:        +13.6 C  (high = +70.0 C)

fam15h_power-pci-00f4
Adapter: PCI adapter
power1:       45.26 W  (crit = 114.49 W)

k10temp-pci-00fb
Adapter: PCI adapter
temp1:        +12.1 C  (high = +70.0 C)

k10temp-pci-00d3
Adapter: PCI adapter
temp1:        +12.0 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

k10temp-pci-00cb
Adapter: PCI adapter
temp1:        +17.0 C  (high = +70.0 C)

fam15h_power-pci-00d4
Adapter: PCI adapter
power1:       50.60 W  (crit = 114.49 W)

