coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +52.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.93 V  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 2:     +28.9 C  (low  = -40.1 C, high = +83.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +95.0 C)

