nouveau-pci-6500
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +41.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
fan1:         990 RPM
fan2:         700 RPM
fan3:         633 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +83.0 C, crit = +93.0 C)
Core 0:        +36.0 C  (high = +83.0 C, crit = +93.0 C)
Core 1:        +34.0 C  (high = +83.0 C, crit = +93.0 C)
Core 2:        +34.0 C  (high = +83.0 C, crit = +93.0 C)
Core 3:        +33.0 C  (high = +83.0 C, crit = +93.0 C)
Core 4:        +34.0 C  (high = +83.0 C, crit = +93.0 C)
Core 5:        +35.0 C  (high = +83.0 C, crit = +93.0 C)
Core 8:        +37.0 C  (high = +83.0 C, crit = +93.0 C)
Core 9:        +34.0 C  (high = +83.0 C, crit = +93.0 C)
Core 10:       +34.0 C  (high = +83.0 C, crit = +93.0 C)
Core 11:       +33.0 C  (high = +83.0 C, crit = +93.0 C)
Core 12:       +37.0 C  (high = +83.0 C, crit = +93.0 C)
Core 13:       +35.0 C  (high = +83.0 C, crit = +93.0 C)

