coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +65.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.63 V  
curr1:            N/A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3538 RPM
CPU:            +65.0 C  
SODIMM:         +55.0 C  
Other:          +55.0 C  
GPU:            +62.0 C  
SODIMM:         +51.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +65.5 C  (crit = +99.0 C)

