iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      768.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +42.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +44.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
mem:          +40.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:        7.00 W  (cap =  48.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.93 V  
curr1:         2.69 A  

hidpp_battery_0-hid-3-e
Adapter: HID adapter
in0:           3.87 V  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      724.00 mV 
vddnb:       699.00 mV 
edge:         +42.0 C  
power1:        0.00 W  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +100.0 C)

