radeon-pci-0100
Adapter: PCI adapter
temp1:        +40.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +99.0 C)
temp2:        +29.8 C  (crit = +99.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +47.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +50.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +47.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +55.0 C  (high = +80.0 C, crit = +98.0 C)

