ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +50.0 C  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:        1.32 V  
vddnb:       793.00 mV 
edge:         +39.0 C  
power1:        5.00 mW 

nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +74.8 C)
                       (crit = +84.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +54.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.69 V  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +25.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

