iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.31 V  
curr1:         1.97 A  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  

