asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM
temp1:       +6280.0 C  

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +0.0 C  (crit = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +47.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +46.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +46.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

BATC-acpi-0
Adapter: ACPI interface
in0:           4.16 V  
curr1:       347.00 mA 

