ath10k_hwmon-pci-0500
Adapter: PCI adapter
temp1:        +47.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +26.0 C  (high = +83.0 C, crit = +93.0 C)
Core 2:        +23.0 C  (high = +83.0 C, crit = +93.0 C)
Core 3:        +24.0 C  (high = +83.0 C, crit = +93.0 C)
Core 5:        +26.0 C  (high = +83.0 C, crit = +93.0 C)
Core 8:        +25.0 C  (high = +83.0 C, crit = +93.0 C)
Core 9:        +23.0 C  (high = +83.0 C, crit = +93.0 C)
Core 10:       +23.0 C  (high = +83.0 C, crit = +93.0 C)
Core 11:       +23.0 C  (high = +83.0 C, crit = +93.0 C)
Core 12:       +25.0 C  (high = +83.0 C, crit = +93.0 C)

nvme-pci-0800
Adapter: PCI adapter
Composite:    +44.9 C  

amdgpu-pci-6500
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:        1001 RPM  (min =  500 RPM, max = 3300 RPM)
edge:         +31.0 C  (crit = +79.0 C, hyst = -273.1 C)
power1:       13.19 W  (cap = 300.00 W)

