applesmc-isa-0300
Adapter: ISA adapter
Left side  : 5447 RPM  (min = 2000 RPM, max = 6000 RPM)
Right side : 5444 RPM  (min = 2000 RPM, max = 6000 RPM)
TB0T:         +36.5 C  
TC0D:         +76.2 C  
TC0P:         +65.2 C  
TG0D:         +78.0 C  
TG0H:         +64.0 C  
TG0V:         +68.0 C  
TGTV:        +127.0 C  
TTF0:         +64.2 C  
TW0P:         +41.5 C  
Th0H:         +63.5 C  
Th1H:         +52.8 C  
Th2H:         +55.0 C  
Tm0P:         +50.5 C  
Ts0P:         +40.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.19 V  
temp:         +36.9 C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +71.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +74.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +36.9 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.13 V  (min =  +1.05 V, max =  +1.23 V)
temp1:        +78.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +110.0 C, hyst =  +3.0 C)
                       (emerg = +110.0 C, hyst = +10.0 C)

