BAT0-acpi-0
Adapter: ACPI interface
in0:          12.57 V  
curr1:       928.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +72.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +72.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +72.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +50.0 C  (crit = +128.0 C)
temp4:        +52.0 C  (crit = +128.0 C)
temp5:        +37.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

