coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.59 V  

