iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

nouveau-pci-0400
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.60 V, max =  +1.20 V)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +60.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +52.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  (crit = +99.0 C)
temp2:        +42.0 C  (crit = +92.0 C)

