nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

nvme-pci-0600
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +43.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +51.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +40.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

