soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +64.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +0.0 C  (crit = +90.0 C)

axp288_fuel_gauge-isa-0000
Adapter: ISA adapter
in0:          +4.21 V  
curr1:        -0.51 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +67.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +66.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +67.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +67.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

