k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +60.6 C  
Tdie:         +60.6 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.07 V  
curr1:         1.26 A  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +60.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +120.0 C)
temp2:        +45.0 C  (crit = +120.0 C)

