coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +52.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +51.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +106.0 C)
temp2:        +60.0 C  (crit = +106.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +55.0 C  
Ambient:        +37.0 C  
Other:          +48.0 C  
SODIMM:         +41.0 C  

