pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          14.29 V  
curr1:         1.05 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +58.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +45.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +99.0 C)
temp2:        +58.0 C  (crit = +99.0 C)

