asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

radeon-pci-0100
Adapter: PCI adapter
temp1:        +47.0 C  (crit = +120.0 C, hyst = +90.0 C)

f71869a-isa-0290
Adapter: ISA adapter
+3.3V:         3.25 V  
in1:           1.37 V  
in2:           1.05 V  
in3:         816.00 mV 
in4:         520.00 mV 
in5:           1.41 V  
in6:           1.33 V  
3VSB:          3.41 V  
Vbat:          3.41 V  
fan1:        2183 RPM
fan2:           0 RPM  ALARM
fan3:           0 RPM  ALARM
temp1:        +40.0 C  (high = +85.0 C, hyst = +81.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)  sensor = thermistor
temp2:        +32.0 C  (high = +85.0 C, hyst = +81.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)  sensor = thermistor
temp3:       +127.0 C  (high = +70.0 C, hyst = +68.0 C)  ALARM (CRIT)
                       (crit = +85.0 C, hyst = +83.0 C)  sensor = thermistor

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +23.2 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +69.0 C)

