w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.14 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.86 V  (min =  +1.06 V, max =  +0.52 V)  ALARM
AVCC:         +3.28 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.28 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.64 V  (min =  +0.70 V, max =  +0.27 V)  ALARM
in5:          +1.70 V  (min =  +0.51 V, max =  +1.05 V)  ALARM
in6:          +1.85 V  (min =  +1.50 V, max =  +0.06 V)  ALARM
3VSB:         +3.49 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.31 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 1591 RPM, div = 16)  ALARM
fan2:        2721 RPM  (min = 1394 RPM, div = 8)
fan3:           0 RPM  (min = 9375 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 1480 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 10546 RPM, div = 16)  ALARM
temp1:        +27.0°C  (high = -106.0°C, hyst = +65.0°C)  sensor = thermistor
temp2:        +27.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +44.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

nouveau-pci-0400
Adapter: PCI adapter
GPU core:     +1.05 V  (min =  +1.05 V, max =  +1.05 V)
temp1:        +35.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +32.0°C  (high = +76.0°C, crit = +100.0°C)

