amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:     38.96 J
Ecore001:     38.96 J
Ecore002:     31.33 J
Ecore003:     31.33 J
Esocket0:      1.24 kJ

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +255.0 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +47.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.84 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       944.00 mV 
Vsoc:          1.04 V  
Tctl:         +47.8 C  
Tdie:         +47.8 C  
Icore:        15.00 A  
Isoc:          8.75 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +43.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

