amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      699.00 mV 
vddnb:       649.00 mV 
edge:         +38.0 C  
power1:        3.00 W  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +38.8 C  
Tdie:         +38.8 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.49 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +38.0 C  (crit = +125.0 C)

