coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +80.0 C, crit = +85.0 C)
Core 0:        +58.0 C  (high = +80.0 C, crit = +85.0 C)
Core 1:        +52.0 C  (high = +80.0 C, crit = +85.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  (crit = +100.0 C)
temp2:        +59.0 C  (crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3208 RPM
CPU:            +60.0 C  
Ambient:        +58.0 C  
GPU:            +50.0 C  
Other:          +61.0 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:            N/A  (crit = +120.0 C, hyst = +90.0 C)

