radeon-pci-2d00
Adapter: PCI adapter
temp1:        +47.5 C  (crit = +120.0 C, hyst = +90.0 C)

enp35s0-pci-2300
Adapter: PCI adapter
PHY Temperature:  +40.9 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:         +0.0 C  (high = +70.0 C)

nvme-pci-2200
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

