coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +43.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.06 V  
curr1:         3.20 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

