coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +61.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +119.0 C)

hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.39 V  

