nvme-pci-0400
Adapter: PCI adapter
Composite:    +55.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +87.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +93.0 C, crit = +103.0 C)
Core 0:        +46.0 C  (high = +93.0 C, crit = +103.0 C)
Core 1:        +46.0 C  (high = +93.0 C, crit = +103.0 C)
Core 2:        +48.0 C  (high = +93.0 C, crit = +103.0 C)
Core 3:        +44.0 C  (high = +93.0 C, crit = +103.0 C)
Core 4:        +43.0 C  (high = +93.0 C, crit = +103.0 C)
Core 5:        +42.0 C  (high = +93.0 C, crit = +103.0 C)

