nouveau-pci-0200
Adapter: PCI adapter
temp1:        +39.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.21 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.07 V  (min =  +0.29 V, max =  +1.55 V)  ALARM
AVCC:         +3.41 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.41 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.70 V  (min =  +0.26 V, max =  +1.32 V)  ALARM
in5:          +1.73 V  (min =  +0.17 V, max =  +1.89 V)
in6:          +1.87 V  (min =  +1.66 V, max =  +0.36 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.12 V  (min =  +2.70 V, max =  +3.63 V)
fan1:        1939 RPM  (min = 1622 RPM, div = 8)
fan2:        2766 RPM  (min = 4017 RPM, div = 8)  ALARM
fan3:           0 RPM  (min = 10546 RPM, div = 128)  ALARM
fan4:           0 RPM  (min =    0 RPM, div = 128)  ALARM
fan5:           0 RPM  (min = 1506 RPM, div = 128)  ALARM
temp1:        +28.0°C  (high = +45.0°C, hyst = -57.0°C)  sensor = thermistor
temp2:        +30.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +33.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.300 V
intrusion0:  ALARM

