amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +43.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -0.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +50.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +43.2 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.79 V  
curr1:         1.25 A  

