acpitz-virtual-0
Adapter: Virtual device
temp1:         +0.0 C  (crit = +127.0 C)
temp2:         +0.0 C  (crit = +127.0 C)
temp3:        +11.0 C  (crit = +128.0 C)
temp4:        +35.0 C  (crit = +127.0 C)
temp5:         +0.0 C  (crit = +115.0 C)
temp6:        +29.5 C  (crit = +128.0 C)
temp7:        +47.0 C  (crit = +128.0 C)
temp8:        +44.0 C  (crit = +128.0 C)
temp9:        +50.0 C  (crit = +128.0 C)
temp10:       +59.0 C  (crit = +128.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +44.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +41.0 C  (high = +95.0 C, crit = +105.0 C)

