k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +63.2 C  
Tccd1:        +54.8 C  
Tccd2:        +51.8 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)
temp3:        +16.8 C  (crit = +20.8 C)

hidpp_battery_1-hid-3-e
Adapter: HID adapter
in0:           4.22 V  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +53.9 C  (low  = -273.1 C, high = +65261.8 C)

