iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.91 V  
curr1:         1.94 A  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      699.00 mV 
vddnb:       787.00 mV 
edge:         +39.0 C  
power1:        3.00 W  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +56.1 C  
Tdie:         +56.1 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +39.0 C  (crit = +128.0 C)
temp4:        +40.0 C  (crit = +128.0 C)
temp5:        +34.0 C  (crit = +128.0 C)
temp6:        +45.0 C  (crit = +128.0 C)

