coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +24.0 C  (high = +79.0 C, crit = +89.0 C)
Core 0:        +18.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:        +21.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:        +21.0 C  (high = +79.0 C, crit = +89.0 C)
Core 3:        +23.0 C  (high = +79.0 C, crit = +89.0 C)

i350bb-pci-0500
Adapter: PCI adapter
loc1:         +52.0 C  (high = +120.0 C, crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +26.0 C  (high = +79.0 C, crit = +89.0 C)
Core 0:        +22.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:        +24.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:        +17.0 C  (high = +79.0 C, crit = +89.0 C)
Core 3:        +21.0 C  (high = +79.0 C, crit = +89.0 C)

