asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2200 RPM
temp1:        +61.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.38 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +86.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    1000.00 mV (min =  +0.83 V, max =  +1.00 V)
temp1:        +57.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +103.0 C)

