asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2500 RPM

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +40.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.85 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.6 C  
Tdie:         +40.6 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +30.9 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +96.0 C)

