amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.19 V  
vddnb:       768.00 mV 
edge:         +47.0 C  
power1:        6.00 W  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +62.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +62.5 C  
Tdie:         +62.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.43 V  

