coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +42.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +46.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +44.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +44.0 C  (high = +85.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:         801 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +35.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       32.23 W  (cap = 155.00 W)

radeon-pci-0200
Adapter: PCI adapter
temp1:        +35.0 C  (crit = +120.0 C, hyst = +90.0 C)

