iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

nouveau-pci-0f00
Adapter: PCI adapter
fan1:        1409 RPM
temp1:        +32.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

enp13s0-pci-0d00
Adapter: PCI adapter
temp1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +49.2 C  (high = +70.0 C)
Tctl:         +59.2 C  

nouveau-pci-0e00
Adapter: PCI adapter
fan1:         752 RPM
temp1:        +38.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

