coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +42.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +120.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

