k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.8 C  
Tdie:         +55.8 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.05 V  (min =  +0.95 V, max =  +1.10 V)
fan1:           0 RPM
temp1:        +57.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

system76_io-virtual-0
Adapter: Virtual device
CPUF:         720 RPM
INTF:         570 RPM

