ucsi_source_psy_4_00081-i2c-4-08
Adapter: NVIDIA GPU I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

jc42-i2c-1-1d
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +49.5 C  (low  = +10.0 C)
                       (high = +80.0 C, hyst = +77.0 C)
                       (crit = +95.0 C, hyst = +92.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +33.4 C  

jc42-i2c-1-1b
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +53.8 C  (low  = +10.0 C)
                       (high = +80.0 C, hyst = +77.0 C)
                       (crit = +95.0 C, hyst = +92.0 C)

jc42-i2c-1-1f
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +43.8 C  (low  = +10.0 C)
                       (high = +80.0 C, hyst = +77.0 C)
                       (crit = +95.0 C, hyst = +92.0 C)

jc42-i2c-1-19
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +55.2 C  (low  = +10.0 C)
                       (high = +80.0 C, hyst = +77.0 C)
                       (crit = +95.0 C, hyst = +92.0 C)

nvme-pci-2a00
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -20.1 C, high = +83.8 C)
                       (crit = +88.8 C)

jc42-i2c-1-1e
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +45.8 C  (low  = +10.0 C)
                       (high = +66.0 C, hyst = +63.0 C)
                       (crit = +80.0 C, hyst = +77.0 C)

jc42-i2c-1-1c
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +42.1 C  (low  = +10.0 C)
                       (high = +66.0 C, hyst = +63.0 C)
                       (crit = +80.0 C, hyst = +77.0 C)

nct6798-isa-0290
Adapter: ISA adapter
in0:                   264.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                   1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.39 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.37 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   592.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   248.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                   896.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  168.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  128.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  312.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  256.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                     0 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
fan7:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +40.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                 +30.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +83.5 C    sensor = thermistor
AUXTIN1:               +101.0 C    sensor = thermistor
AUXTIN2:               +100.0 C    sensor = thermistor
AUXTIN3:               +103.0 C    sensor = thermistor
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
PCH_MCH_TEMP:            +0.0 C  
intrusion0:            OK
intrusion1:            ALARM
beep_enable:           disabled

jc42-i2c-1-1a
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +52.0 C  (low  = +10.0 C)
                       (high = +66.0 C, hyst = +63.0 C)
                       (crit = +80.0 C, hyst = +77.0 C)

jc42-i2c-1-18
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +45.5 C  (low  = +10.0 C)
                       (high = +66.0 C, hyst = +63.0 C)
                       (crit = +80.0 C, hyst = +77.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -20.1 C, high = +83.8 C)
                       (crit = +88.8 C)

