ucsi_source_psy_23_00081-i2c-23-08
Adapter: NVIDIA GPU I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       900.00 mV 
Vsoc:          1.13 V  
Tctl:         +56.1 C  
Tdie:         +46.1 C  
Icore:        13.00 A  
Isoc:          9.50 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    443.89 J
Ecore001:    321.70 J
Ecore002:    278.72 J
Ecore003:    442.22 J
Ecore004:    290.36 J
Ecore005:    260.29 J
Ecore006:    241.20 J
Ecore007:    320.20 J
Esocket0:      9.81 kJ

nouveau-pci-2600
Adapter: PCI adapter
fan1:         866 RPM
temp1:        +24.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

