coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +32.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +36.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +37.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +36.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +37.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +41.0 C  (high = +81.0 C, crit = +101.0 C)

applesmc-isa-0300
Adapter: ISA adapter
PCI :         799 RPM  (min =  800 RPM, max = 4500 RPM)
PS :          598 RPM  (min =  600 RPM, max = 2800 RPM)
EXHAUST :     736 RPM  (min =  600 RPM, max = 2800 RPM)
INTAKE :      735 RPM  (min =  600 RPM, max = 2800 RPM)
BOOSTA :     1369 RPM  (min =  800 RPM, max = 5200 RPM)
BOOSTB :     1367 RPM  (min =  800 RPM, max = 5200 RPM)
TA0P:         +29.5 C  
TCAC:         +50.0 C  
TCAD:         +50.2 C  
TCAG:         +80.0 C  
TCAH:         +46.0 C  
TCAS:         +46.0 C  
TCBC:         +60.0 C  
TCBD:         +42.0 C  
TCBG:         +80.0 C  
TCBH:         +38.0 C  
TCBS:         +37.8 C  
TH1F:         +29.2 C  
TH1P:         +29.2 C  
TH1V:         +29.5 C  
TH2F:         +32.2 C  
TH2P:         +32.5 C  
TH2V:         +33.0 C  
TH3F:         +33.5 C  
TH3P:         +33.5 C  
TH3V:         +36.2 C  
TH4F:         +33.5 C  
TH4P:         +33.5 C  
TH4V:         +41.5 C  
THPS:         +41.5 C  
THTG:         +58.0 C  
TM1P:         +41.5 C  
TM2P:         +42.8 C  
TM3P:         +44.5 C  
TM4P:         +45.0 C  
TM5P:         +46.8 C  
TM6P:         +49.2 C  
TM7P:         +42.5 C  
TM8P:         +33.2 C  
TMA1:         +45.0 C  
TMA2:         +48.0 C  
TMA3:         +51.8 C  
TMA4:         +52.8 C  
TMB1:         +42.5 C  
TMB2:         +39.0 C  
TMB3:         +38.2 C  
TMB4:         +37.8 C  
TMHS:         +52.8 C  
TMLS:         +37.8 C  
TMPS:         +52.8 C  
TMPV:         +41.8 C  
TMTG:         +75.0 C  
TN0D:         +77.5 C  
TN0H:         +65.0 C  
TNTG:         +65.0 C  
Te1F:        -128.0 C  
Te1P:         +31.8 C  
Te1S:        -128.0 C  
Te2F:        -127.0 C  
Te2S:        -127.0 C  
Te3F:        -127.0 C  
Te3S:        -127.0 C  
Te4F:        -127.0 C  
Te4S:        -127.0 C  
Te5F:        -127.0 C  
Te5S:        -127.0 C  
TeGG:         +85.0 C  
TeGP:          +0.0 C  
TeRG:         +60.0 C  
TeRP:          +0.0 C  
Tp0C:         +37.0 C  
Tp1C:         +40.2 C  
TpPS:         +40.2 C  
TpTG:         +90.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      731.00 mV 
fan1:         826 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +33.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       30.19 W  (cap = 155.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +40.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +54.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +41.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +55.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +46.0 C  (high = +81.0 C, crit = +101.0 C)

