iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +35.9 C  
Tdie:         +35.9 C  
Tccd1:        +36.5 C  
Tccd2:        +35.2 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

hidpp_battery_0-hid-3-d
Adapter: HID adapter
in0:           3.75 V  

amdgpu-pci-0c00
Adapter: PCI adapter
vddgfx:      862.00 mV 
fan1:         510 RPM  (min =    0 RPM, max = 3400 RPM)
edge:         +47.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +50.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +58.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       27.00 W  (cap = 186.00 W)

