coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +90.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +88.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +90.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.51 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4214 RPM
CPU:            +89.0 C  
Ambient:        +36.0 C  
SODIMM:         +53.0 C  
GPU:            +90.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

