k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +59.1 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +89.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +127.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:           N/A  (crit =  15.00 W)

nouveau-pci-0100
Adapter: PCI adapter
fan1:        2002 RPM
temp1:        +43.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst = +10.0 C)

