amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.24 V  
vddnb:       787.00 mV 
edge:         +41.0 C  
slowPPT:     1000.00 uW 

nvme-pci-0200
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +44.9 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.74 V  
curr1:         0.00 A  

