coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (high = +82.0°C, crit = +100.0°C)
Core 1:       +42.0°C  (high = +82.0°C, crit = +100.0°C)
Core 2:       +35.0°C  (high = +82.0°C, crit = +100.0°C)
Core 3:       +36.0°C  (high = +82.0°C, crit = +100.0°C)

it8718-isa-0290
Adapter: ISA adapter
in0:          +1.25 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.50 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.26 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.98 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.69 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.18 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.10 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +3.12 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +2.94 V  
fan1:        1085 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:        1315 RPM  (min =    0 RPM)
temp1:        +30.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +27.0°C  (low  = +127.0°C, high = +90.0°C)  sensor = thermal diode
temp3:         -2.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
intrusion0:  OK

