dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    721 RPM
Motherboard Fan: 1177 RPM
Motherboard Fan: 1221 RPM
Ambient:          +28.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:       +47.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:       +42.0 C  (high = +79.0 C, crit = +89.0 C)
Core 8:       +38.0 C  (high = +79.0 C, crit = +89.0 C)
Core 9:       +41.0 C  (high = +79.0 C, crit = +89.0 C)
Core 10:      +41.0 C  (high = +79.0 C, crit = +89.0 C)

