iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +36.9 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      843.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +39.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +41.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +38.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
slowPPT:       5.00 W  (cap = 186.00 W)

