CROS_USBPD_CHARGER1-isa-0000
Adapter: ISA adapter
in0:           0.00 V  
curr1:            N/A  (max =  +1.50 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.46 V  
curr1:         0.00 A  

CROS_USBPD_CHARGER0-isa-0000
Adapter: ISA adapter
in0:          15.35 V  
curr1:            N/A  (max =  +3.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

