BAT0-virtual-0
Adapter: Virtual device
temp1:        +34.4 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           12.71 V  
temp ambient:  +34.4 C  
curr1:         90.00 mA (avg =  +0.10 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +70.0 C  (high = +100.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      812.00 mV 
edge:         +65.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:        8.05 W  (cap =  40.00 W)

