coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +88.0 C, crit = +98.0 C)
Core 0:        +35.0 C  (high = +88.0 C, crit = +98.0 C)
Core 1:        +32.0 C  (high = +88.0 C, crit = +98.0 C)
Core 2:        +33.0 C  (high = +88.0 C, crit = +98.0 C)
Core 3:        +31.0 C  (high = +88.0 C, crit = +98.0 C)
Core 4:        +31.0 C  (high = +88.0 C, crit = +98.0 C)
Core 5:        +31.0 C  (high = +88.0 C, crit = +98.0 C)
Core 6:        +32.0 C  (high = +88.0 C, crit = +98.0 C)
Core 9:        +30.0 C  (high = +88.0 C, crit = +98.0 C)
Core 10:       +33.0 C  (high = +88.0 C, crit = +98.0 C)
Core 11:       +33.0 C  (high = +88.0 C, crit = +98.0 C)
Core 12:       +35.0 C  (high = +88.0 C, crit = +98.0 C)
Core 13:       +35.0 C  (high = +88.0 C, crit = +98.0 C)
Core 16:       +32.0 C  (high = +88.0 C, crit = +98.0 C)
Core 17:       +31.0 C  (high = +88.0 C, crit = +98.0 C)
Core 18:       +34.0 C  (high = +88.0 C, crit = +98.0 C)
Core 19:       +33.0 C  (high = +88.0 C, crit = +98.0 C)
Core 20:       +32.0 C  (high = +88.0 C, crit = +98.0 C)
Core 21:       +31.0 C  (high = +88.0 C, crit = +98.0 C)
Core 24:       +33.0 C  (high = +88.0 C, crit = +98.0 C)
Core 25:       +29.0 C  (high = +88.0 C, crit = +98.0 C)
Core 26:       +31.0 C  (high = +88.0 C, crit = +98.0 C)
Core 27:       +31.0 C  (high = +88.0 C, crit = +98.0 C)
Core 28:       +33.0 C  (high = +88.0 C, crit = +98.0 C)
Core 29:       +33.0 C  (high = +88.0 C, crit = +98.0 C)

