it8728-isa-0a30
Adapter: ISA adapter
in0:          36.00 mV (min =  +0.00 V, max =  +3.06 V)
in1:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.04 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in4:           0.00 V  (min =  +0.00 V, max =  +3.06 V)
in5:           1.76 V  (min =  +0.00 V, max =  +3.06 V)
in6:           1.62 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.38 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.19 V  
fan1:         857 RPM  (min =   10 RPM)
fan2:         873 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:         636 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +35.0 C  (low  =  +0.0 C, high = +70.0 C)  sensor = thermistor
temp2:        +25.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +29.0 C  (low  =  +0.0 C, high = +80.0 C)  sensor = Intel PECI
intrusion0:  OK

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:         574 RPM  (min =    0 RPM, max = 6000 RPM)
edge:         +58.0 C  (crit = +104.0 C, hyst = -273.1 C)
power1:       52.11 W  (cap = 162.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +32.0 C  (high = +80.0 C, crit = +100.0 C)

