acpitz-virtual-0
Adapter: Virtual device
temp1:        +30.0°C  (crit = +110.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +49.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +125.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +35.0°C  (high = +76.0°C, crit = +100.0°C)

it8718-isa-0a10
Adapter: ISA adapter
in0:          +1.12 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +2.14 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +1.87 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.85 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +2.14 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.06 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.10 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +2.70 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.30 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:        1885 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:       -128.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = disabled
temp2:       -128.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = disabled
temp3:        -61.0°C  (low  = +127.0°C, high = +80.0°C)  sensor = Intel PECI
cpu0_vid:    +1.363 V
intrusion0:  ALARM

