dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:  995 RPM
Other Fan:      603 RPM
Other Fan:      586 RPM
Other:           +0.0 C  
Other:           +0.0 C  
SODIMM:          +0.0 C  
SODIMM:          +0.0 C  
Ambient:         +0.0 C  
Ambient:         +0.0 C  
CPU:             +0.0 C  
CPU:             +0.0 C  
Ambient:         +0.0 C  
Ambient:         +0.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +87.0 C, crit = +97.0 C)
Core 0:        +46.0 C  (high = +87.0 C, crit = +97.0 C)
Core 1:        +42.0 C  (high = +87.0 C, crit = +97.0 C)
Core 2:        +46.0 C  (high = +87.0 C, crit = +97.0 C)
Core 3:        +44.0 C  (high = +87.0 C, crit = +97.0 C)

