amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      712.00 mV 
vddnb:       787.00 mV 
edge:         +47.0 C  
power1:        3.00 W  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +54.8 C  
Tdie:         +54.8 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.46 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +125.0 C)

