coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +62.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +86.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          10.47 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:         501 RPM
temp1:        +63.0 C  
temp2:         +0.0 C  
temp3:        +63.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:        +32.0 C  
temp8:         +0.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +63.0 C  (crit = +100.0 C)

