gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +23.0 C  
temp2:        +31.0 C  
temp3:        +34.0 C  
temp4:        +22.0 C  
temp5:        +32.0 C  
temp6:        +34.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +34.5 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.07 V  
vddnb:       781.00 mV 
edge:         +26.0 C  
slowPPT:     1000.00 uW 

