radeon-pci-0200
Adapter: PCI adapter
temp1:        +43.0 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +36.0 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

hidpp_battery_0-hid-3-7
Adapter: HID adapter
in0:           3.81 V  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       60.59 W  (crit =  94.92 W)

w83627dhg-isa-0000
Adapter: ISA adapter
Vcore:         1.30 V  (min =  +0.00 V, max =  +1.74 V)
in1:         368.00 mV (min =  +0.94 V, max =  +0.92 V)  ALARM
AVCC:          3.36 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:         3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:           1.68 V  (min =  +0.94 V, max =  +0.54 V)  ALARM
in5:           1.72 V  (min =  +0.46 V, max =  +0.82 V)  ALARM
in6:           1.87 V  (min =  +2.00 V, max =  +0.50 V)  ALARM
3VSB:          3.49 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:          3.44 V  (min =  +2.70 V, max =  +3.63 V)
fan1:         827 RPM  (min =  897 RPM, div = 16)  ALARM
fan2:        3590 RPM  (min =  743 RPM, div = 8)
fan3:        1318 RPM  (min = 4326 RPM, div = 8)  ALARM
fan5:           0 RPM  (min = 1318 RPM, div = 128)  ALARM
temp1:        +36.0 C  (high = -35.0 C, hyst = -99.0 C)  ALARM  sensor = thermistor
temp2:        +52.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +34.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
intrusion0:  ALARM

