coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.41 V  
curr1:            N/A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +36.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +33.0 C  (crit = +128.0 C)
temp5:        +32.0 C  (crit = +128.0 C)
temp6:        +28.0 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)

