coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +68.0 C, crit = +78.0 C)
Core 0:        +28.0 C  (high = +68.0 C, crit = +78.0 C)
Core 1:        +30.0 C  (high = +68.0 C, crit = +78.0 C)
Core 2:        +26.0 C  (high = +68.0 C, crit = +78.0 C)
Core 3:        +28.0 C  (high = +68.0 C, crit = +78.0 C)
Core 4:        +29.0 C  (high = +68.0 C, crit = +78.0 C)
Core 8:        +30.0 C  (high = +68.0 C, crit = +78.0 C)
Core 9:        +30.0 C  (high = +68.0 C, crit = +78.0 C)
Core 10:       +28.0 C  (high = +68.0 C, crit = +78.0 C)
Core 11:       +28.0 C  (high = +68.0 C, crit = +78.0 C)
Core 16:       +28.0 C  (high = +68.0 C, crit = +78.0 C)
Core 17:       +28.0 C  (high = +68.0 C, crit = +78.0 C)
Core 18:       +28.0 C  (high = +68.0 C, crit = +78.0 C)
Core 19:       +27.0 C  (high = +68.0 C, crit = +78.0 C)
Core 20:       +29.0 C  (high = +68.0 C, crit = +78.0 C)
Core 24:       +29.0 C  (high = +68.0 C, crit = +78.0 C)
Core 25:       +30.0 C  (high = +68.0 C, crit = +78.0 C)
Core 26:       +31.0 C  (high = +68.0 C, crit = +78.0 C)
Core 27:       +28.0 C  (high = +68.0 C, crit = +78.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +22.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +83.8 C)
Sensor 1:     +22.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +23.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:        1184 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +39.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       33.15 W  (cap = 145.00 W)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +22.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +83.8 C)
Sensor 1:     +22.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +23.9 C  (low  = -273.1 C, high = +65261.8 C)

