k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +59.6 C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.52 V  
curr1:       801.00 mA 

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.43 V  
vddnb:       681.00 mV 
edge:         +48.0 C  
slowPPT:       2.00 mW 

nvme-pci-0200
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +110.0 C)
temp2:        +34.0 C  (crit = +59.0 C)

