coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +59.0 C  (high = +105.0 C, crit = +105.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:         +12.24 V  
curr1:        +2.70 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +1.05 V  (min =  +0.90 V, max =  +1.16 V)
temp1:        +54.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +2.0 C)
                       (emerg = +110.0 C, hyst =  +5.0 C)

