coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +90.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +90.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +90.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.39 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +87.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +44.0 C  (crit = +128.0 C)
temp4:        +60.0 C  (crit = +128.0 C)
temp5:        +30.0 C  (crit = +128.0 C)
temp6:       +114.0 C  (crit = +128.0 C)

