coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +23.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

