applesmc-isa-0300
Adapter: ISA adapter
ODD :        1346 RPM  (min = 1350 RPM, max = 5100 RPM)
HDD :        1597 RPM  (min = 1600 RPM, max = 6000 RPM)
CPU :        1196 RPM  (min = 1200 RPM, max = 3900 RPM)
TA0P:         +26.5 C  
TC0D:         +49.5 C  
TC0H:         +42.0 C  
TC0P:         +45.0 C  
TG0D:        -127.0 C  
TG0H:        -127.0 C  
TH0P:         +45.2 C  
TL0P:         +45.5 C  
TN0D:         +71.0 C  
TN0H:         +67.8 C  
TN0P:         +52.2 C  
TO0P:         +44.2 C  
Tm0P:         +44.0 C  
Tp0P:         +55.5 C  

nouveau-pci-0300
Adapter: PCI adapter
temp1:        +70.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +100.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +53.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +53.0 C  (high = +105.0 C, crit = +105.0 C)

