applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 1303 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +44.0 C  
TB0T:          +36.0 C  
TB1T:          +36.0 C  
TB2T:          +34.0 C  
TBXT:          +36.0 C  
TC0C:          +73.0 C  
TC0E:          +88.0 C  
TC0F:          +89.8 C  
TC0P:          +64.5 C  
TC1C:          +80.0 C  
TCGC:          +73.0 C  
TCSA:          +72.0 C  
TCXC:          +80.0 C  
TH0A:          +47.5 C  
TH0B:          +46.5 C  
TH0C:          +45.0 C  
TH0F:          -39.0 C  
TH0R:          -39.5 C  
TH0V:          +44.8 C  
TH0a:          +47.5 C  
TH0b:          +46.5 C  
TH0c:          +45.0 C  
TH0x:          +45.0 C  
THSP:         -127.0 C  
TM0P:          +50.5 C  
TMLB:         -127.0 C  
TPCD:          +72.0 C  
TW0P:         -127.0 C  
Th1H:          +48.0 C  
Ts0P:          +32.2 C  
Ts0S:          +39.8 C  
Ts1P:          +32.2 C  
Ts1S:          +38.8 C  
Ts2S:          +38.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           12.58 V  
temp ambient:  +36.3 C  
curr1:          2.25 A  (avg =  +2.05 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +78.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +78.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +75.0 C  (high = +105.0 C, crit = +105.0 C)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +71.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +36.3 C  

