it8728-isa-0a30
Adapter: ISA adapter
in0:          +1.01 V  (min =  +2.51 V, max =  +1.48 V)  ALARM
in1:          +1.49 V  (min =  +1.01 V, max =  +0.43 V)  ALARM
in2:          +1.01 V  (min =  +1.51 V, max =  +2.17 V)  ALARM
in3:          +1.07 V  (min =  +2.30 V, max =  +2.29 V)  ALARM
in4:          +1.04 V  (min =  +2.59 V, max =  +0.92 V)  ALARM
in5:          +2.22 V  (min =  +2.28 V, max =  +0.48 V)  ALARM
in6:          +2.22 V  (min =  +2.51 V, max =  +2.46 V)  ALARM
3VSB:         +3.29 V  (min =  +5.16 V, max =  +5.69 V)  ALARM
Vbat:         +3.24 V  
fan1:        1562 RPM  (min =   16 RPM)
fan2:           0 RPM  (min =   26 RPM)  ALARM
temp1:        +52.0 C  (low  = +55.0 C, high = +102.0 C)  sensor = thermistor
temp2:        +40.0 C  (low  = -114.0 C, high = -33.0 C)  ALARM  sensor = Intel PECI
temp3:       -128.0 C  (low  = +62.0 C, high = +65.0 C)  sensor = disabled
intrusion0:  ALARM

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +41.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:         +41.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:         +33.0 C  (high = +85.0 C, crit = +105.0 C)

