thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3424 RPM
temp1:        +50.0 C  
temp2:        +41.0 C  
temp3:        +32.0 C  
temp4:        +66.0 C  
temp5:        +50.0 C  
temp6:            N/A  
temp7:        +26.0 C  
temp8:            N/A  
temp9:        +45.0 C  
temp10:       +51.0 C  
temp11:       +47.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.35 V  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +54.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +127.0 C)
temp2:        +54.0 C  (crit = +100.0 C)

