applesmc-acpi-0
Adapter: ACPI interface
fan1:        1698 RPM  (min = 1700 RPM, max = 4400 RPM)
TA0V:         +14.0 C  
TC0F:         +39.8 C  
TC0P:         +30.8 C  
TC1C:         +35.0 C  
TC2C:         +37.0 C  
TC3C:         +34.0 C  
TC4C:         +35.0 C  
TC5C:        -127.0 C  
TC6C:        -127.0 C  
TC7C:        -127.0 C  
TC8C:        -127.0 C  
TCGC:         +35.0 C  
TCSA:         +34.0 C  
TCXC:         +36.8 C  
TCaP:         +33.8 C  
TH0F:         +28.2 C  
TH0a:         +28.2 C  
TH0b:         +27.2 C  
TIED:         +36.2 C  
TM0P:         +30.2 C  
TM0V:         +31.2 C  
TPCD:         +46.0 C  
TPSD:         +30.5 C  
TS0V:         +23.0 C  
TTTD:         +45.0 C  
TTXD:         +45.5 C  
TW0P:         +32.2 C  
TW1P:         +34.2 C  
TW2P:         +34.5 C  
TaLC:         +29.0 C  
TaRC:         +34.5 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +28.9 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

