coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +80.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +80.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +79.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.12 V  
curr1:         3.76 A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4139 RPM
CPU:            +87.0 C  
Ambient:        +35.0 C  
SODIMM:         +48.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

