CROS_USBPD_CHARGER1-isa-0000
Adapter: ISA adapter
in0:           0.00 V  
curr1:            N/A  (max =  +1.50 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +57.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +56.0 C  (high = +105.0 C, crit = +105.0 C)

CROS_USBPD_CHARGER0-isa-0000
Adapter: ISA adapter
in0:          20.40 V  
curr1:            N/A  (max =  +2.25 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.36 V  
curr1:         3.42 A  

