fschds-i2c-0-73
Adapter: SMBus I801 adapter at 18c0
+12V:            12.05 V  
+5V:              4.97 V  
Vbat:             3.07 V  
PSU Fan:        1560 RPM  (div = 4)
CPU Fan:           FAULT  (div = 4)
System FAN2:    1800 RPM  (div = 4)
System FAN3:       FAULT  (div = 4)
System FAN4:       FAULT  (div = 4)
CPU Temp:        +68.0 C  (high = +76.0 C)
Super I/O Temp:  +42.0 C  (high = +65.0 C)
System Temp:     +35.0 C  (high = +57.0 C)
temp4:           +67.0 C  (high = +76.0 C)
temp5:           +40.0 C  (high = +62.0 C)

