coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +87.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +87.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +63.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +62.5 C  

nvme-pci-3e00
Adapter: PCI adapter
Composite:    +72.8 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +81.8 C)
Sensor 1:     +72.8 C  (low  = -20.1 C, high = +84.8 C)

ath10k_hwmon-pci-3d00
Adapter: PCI adapter
temp1:        +69.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.31 V  
curr1:         0.00 A  

