coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +100.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      800.00 mV 
edge:         +41.0 C  (crit = +89.0 C, hyst = -273.1 C)
power1:        5.20 W  (cap =  75.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +39.5 C  

nvme-pci-7100
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

