coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +43.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +43.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +38.0 C  (high = +90.0 C, crit = +100.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +30.9 C  

nct6791-isa-0290
Adapter: ISA adapter
Vcore:                 952.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.83 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.31 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.31 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.69 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     2.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.50 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.34 V  (min =  +2.70 V, max =  +3.63 V)
in9:                   960.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    1.48 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    2.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    2.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  28392 RPM  (min =    0 RPM)
fan3:                   834 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
fan6:                   700 RPM  (min =    0 RPM)
SYSTIN:                 +37.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +36.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                -63.0 C    sensor = thermistor
AUXTIN1:                +43.0 C    sensor = thermistor
AUXTIN2:                 +4.0 C    sensor = thermistor
AUXTIN3:                -63.0 C    sensor = thermistor
PECI Agent 0:           +42.5 C  (high = +80.0 C, hyst = +75.0 C)
                                 (crit = +100.0 C)
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

nvme-pci-0100
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +72.8 C)
                       (crit = +75.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

