iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.62 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +50.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-5500
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

