dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2498 RPM
Video Fan:     2482 RPM
CPU:            +49.0 C  
Ambient:        +49.0 C  
Ambient:        +45.0 C  
Other:          +36.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

