soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.3 C  (crit = +90.0 C)
temp2:        +26.8 C  (crit = +90.0 C)

axp288_fuel_gauge-isa-0000
Adapter: ISA adapter
in0:           3.85 V  
curr1:        -1.52 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +58.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +59.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +53.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +59.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

