iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.97 V  
curr1:            N/A  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +41.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +41.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +38.0 C  (crit = +128.0 C)
temp5:        +41.0 C  (crit = +128.0 C)
temp6:        +34.0 C  (crit = +128.0 C)

