asus-isa-0000
Adapter: ISA adapter
temp1:       +6280.4 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.51 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +62.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +61.0 C  (high = +86.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    850.00 mV (min =  +0.83 V, max =  +1.00 V)
temp1:        +56.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +100.0 C)
temp2:        +29.8 C  (crit = +100.0 C)

