radeon-pci-0200
Adapter: PCI adapter
temp1:        +47.0°C  (crit = +120.0°C, hyst = +90.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.24 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.02 V  (min =  +1.38 V, max =  +0.73 V)  ALARM
AVCC:         +3.33 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.33 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.66 V  (min =  +0.96 V, max =  +0.66 V)  ALARM
in5:          +1.70 V  (min =  +0.71 V, max =  +1.51 V)  ALARM
in6:          +1.87 V  (min =  +1.46 V, max =  +1.11 V)  ALARM
3VSB:         +3.49 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.12 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 10546 RPM, div = 128)  ALARM
fan2:        2596 RPM  (min = 2812 RPM, div = 8)  ALARM
fan3:           0 RPM  (min = 10546 RPM, div = 128)  ALARM
fan4:           0 RPM  (min = 2109 RPM, div = 128)  ALARM
fan5:           0 RPM  (min = 10546 RPM, div = 128)  ALARM
temp1:        +39.0°C  (high = +69.0°C, hyst = +50.0°C)  sensor = thermistor
temp2:        +45.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +28.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.250 V
intrusion0:  ALARM

