coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +40.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +45.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  (crit = +104.0 C)
temp2:        +27.8 C  (crit = +105.0 C)
temp3:        +29.8 C  (crit = +105.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +44.0 C  
Ambient:        +39.0 C  
Other:          +34.0 C  
GPU:            +16.0 C  

