coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +45.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +42.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +44.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +40.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +43.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +47.0 C  (high = +80.0 C, crit = +96.0 C)

nvme-pci-6000
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +37.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +43.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +38.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +42.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +37.0 C  (high = +80.0 C, crit = +96.0 C)

