coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +38.0 C  (high = +76.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +1.00 V  (min =  +0.95 V, max =  +1.05 V)
temp1:        +55.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +2.0 C)
                       (emerg = +110.0 C, hyst =  +2.0 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:      +1.28 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:      +3.15 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:        +5.04 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:      +11.98 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:     2311 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS FAN Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:      0 RPM  (min = 1800 RPM, max = 7200 RPM)
CPU Temperature:    +36.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:     +38.0 C  (high = +45.0 C, crit = +95.0 C)

