k10temp-pci-00c3
Adapter: PCI adapter
Vcore:        +1.31 V  
Vsoc:         +1.19 V  
Tctl:         +59.1 C  
Tdie:         +39.1 C  
Icore:       +11.00 A  
Isoc:         +8.00 A  

nvme-pci-0800
Adapter: PCI adapter
Composite:    +45.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:       +1.13 V  
fan1:        1279 RPM  (min =    0 RPM, max = 4100 RPM)
edge:         +38.0 C  (crit = +91.0 C, hyst = -273.1 C)
power1:       49.13 W  (cap = 180.00 W)

