iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:        +100.6 C  
Tdie:        +100.6 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.28 V  
vddnb:       737.00 mV 
edge:         +70.0 C  
power1:        6.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.23 V  
curr1:       1000.00 uA 

acpitz-acpi-0
Adapter: ACPI interface
temp1:       +100.0 C  (crit = +115.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4714 RPM
Other:         +100.0 C  
CPU:            +54.0 C  
Ambient:        +44.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

