k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +58.8 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.20 V  
vddnb:       799.00 mV 
edge:         +43.0 C  
PPT:           3.00 mW 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +53.9 C  (low  = -273.1 C, high = +65261.8 C)

