coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0°C  (high = +80.0°C, crit = +100.0°C)
Core 1:       +42.0°C  (high = +80.0°C, crit = +100.0°C)

w83627ehf-isa-0290
Adapter: ISA adapter
Vcore:        +1.25 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.25 V  (min =  +1.78 V, max =  +2.03 V)  ALARM
AVCC:         +3.34 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.33 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.70 V  (min =  +0.47 V, max =  +2.03 V)
in5:          +1.74 V  (min =  +1.53 V, max =  +1.53 V)  ALARM
in6:          +1.86 V  (min =  +1.78 V, max =  +1.50 V)  ALARM
3VSB:         +3.31 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.17 V  (min =  +2.70 V, max =  +3.63 V)
in9:          +1.61 V  (min =  +1.02 V, max =  +1.27 V)  ALARM
fan1:           0 RPM  (min =    0 RPM, div = 16)
fan2:        2136 RPM  (min =  666 RPM, div = 8)
fan3:           0 RPM  (min =    0 RPM, div = 16)
fan5:           0 RPM  (min =    0 RPM, div = 16)
temp1:        +37.0°C  (high = -65.0°C, hyst =  -6.0°C)  ALARM  sensor = thermistor
temp2:        +37.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +46.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.219 V
intrusion0:  ALARM

