iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      849.00 mV 
vddnb:       931.00 mV 
edge:         +54.0 C  
power1:      1000.00 uW 

nvme-pci-0500
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +87.8 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +49.9 C  (low  =  -0.1 C, high = +77.8 C)
                       (crit = +80.8 C)
Sensor 1:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +55.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.93 V  

