coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +38.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +38.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +38.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +40.0 C  (high = +85.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

