k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +20.5 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

it8721-isa-0290
Adapter: ISA adapter
in0:           2.83 V  (min =  +2.84 V, max =  +1.26 V)  ALARM
in1:           2.78 V  (min =  +2.28 V, max =  +0.47 V)  ALARM
in2:         876.00 mV (min =  +0.67 V, max =  +0.85 V)  ALARM
+3.3V:         3.26 V  (min =  +5.69 V, max =  +4.58 V)  ALARM
in4:           1.72 V  (min =  +2.80 V, max =  +2.52 V)  ALARM
in5:           2.50 V  (min =  +0.05 V, max =  +2.83 V)
in6:         240.00 mV (min =  +0.71 V, max =  +1.68 V)  ALARM
3VSB:        888.00 mV (min =  +3.98 V, max =  +5.71 V)  ALARM
Vbat:          3.34 V  
fan1:         840 RPM  (min =   12 RPM)
fan2:           0 RPM  (min =   15 RPM)  ALARM
fan3:           0 RPM  (min =   12 RPM)  ALARM
temp1:        +43.0 C  (low  = -13.0 C, high = -128.0 C)  ALARM  sensor = thermistor
temp2:        +35.0 C  (low  = +110.0 C, high = -84.0 C)  ALARM  sensor = thermistor
temp3:       -128.0 C  (low  =  +9.0 C, high = +61.0 C)  sensor = disabled
intrusion0:  OK

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       35.20 W  (crit = 125.02 W)

