k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +42.9 C  
Tdie:         +42.9 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.11 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      668.00 mV 
vddnb:       593.00 mV 
edge:         +42.0 C  
power1:        0.00 W  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

