coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

nct6797-isa-0a20
Adapter: ISA adapter
in0:                     1.13 V  (min =  +0.00 V, max =  +1.74 V)
in1:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                   984.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   144.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   944.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  120.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                  128.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  120.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.51 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                   735 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                +112.0 C  (high = +80.0 C, hyst = +75.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +29.0 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN0:               +127.5 C    sensor = CPU diode
AUXTIN1:               +111.0 C    sensor = thermistor
AUXTIN2:               +122.0 C    sensor = thermistor
AUXTIN3:                 -1.0 C    sensor = thermistor
PECI Agent 0:           +44.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

