coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +33.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +25.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +27.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +26.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +26.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +26.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +27.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +26.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +27.0 C  (high = +80.0 C, crit = +90.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:        4.29 MW (interval =   1.00 s)

nct6779-isa-0290
Adapter: ISA adapter
Vcore:                   2.03 V  (min =  +0.00 V, max =  +1.74 V)  ALARM
in1:                   192.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.33 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.33 V  (min =  +2.98 V, max =  +3.63 V)
in4:                   328.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   184.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   896.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.39 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.33 V  (min =  +2.70 V, max =  +3.63 V)
in9:                   944.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  896.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  216.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                  184.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  176.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  184.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                     0 RPM  (min =    0 RPM)
SYSTIN:                +105.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +96.0 C  (high = +80.0 C, hyst = +75.0 C)  ALARM  sensor = thermistor
AUXTIN0:                +32.0 C    sensor = thermistor
AUXTIN1:                +32.0 C    sensor = thermistor
AUXTIN2:               +102.0 C    sensor = thermistor
AUXTIN3:               +104.0 C    sensor = thermistor
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
PCH_MCH_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +25.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +25.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +24.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +24.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +25.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +24.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +25.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +24.0 C  (high = +80.0 C, crit = +90.0 C)

