nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +80.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.42 V  
Vsoc:        819.00 mV 
Tdie:         +43.8 C  
Tctl:         +53.8 C  
Icore:         7.00 A  
Isoc:          3.50 A  

