amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      762.00 mV 
edge:         +45.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        8.24 W  (cap =  60.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +45.5 C  (high = +70.0 C)
Tctl:         +45.5 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +45.0 C  (crit = +80.0 C, hyst =  +0.0 C)

ath10k_hwmon-pci-0300
Adapter: PCI adapter
temp1:        +36.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          14.74 V  
curr1:         1.33 A  

