asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2800 RPM
temp1:        +60.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.00 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)

pch_haswell-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +103.0 C)

