asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

radeon-pci-0100
Adapter: PCI adapter
temp1:        +40.5 C  (crit = +120.0 C, hyst = +90.0 C)

f71869a-isa-0290
Adapter: ISA adapter
+3.3V:        +3.26 V  
in1:          +1.25 V  
in2:          +0.99 V  
in3:          +0.92 V  
in4:          +0.65 V  
in5:          +1.41 V  
in6:          +1.33 V  
3VSB:         +3.39 V  
Vbat:         +3.22 V  
fan1:        2189 RPM
fan2:        2479 RPM
fan3:           0 RPM  ALARM
temp1:        +35.0 C  (high = +85.0 C, hyst = +81.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)  sensor = thermistor
temp2:        +33.0 C  (high = +85.0 C, hyst = +81.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)  sensor = thermistor
temp3:       +127.0 C  (high = +70.0 C, hyst = +68.0 C)  ALARM (CRIT)
                       (crit = +85.0 C, hyst = +83.0 C)  sensor = thermistor

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +19.5 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +69.0 C)

