k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +77.9 C  
Tccd1:        +62.5 C  
Tccd2:        +63.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

amdgpu-pci-0f00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3400 RPM)
edge:         +40.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +40.0 C  (crit = +108.0 C, hyst = -273.1 C)
                       (emerg = +113.0 C)
mem:          +38.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:           8.00 W  (cap = 240.00 W)

