iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +33.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +25.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

