applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 1309 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +39.2 C  
TB0T:          +30.8 C  
TB1T:          +30.8 C  
TB2T:          +28.0 C  
TBXT:          +30.8 C  
TC0C:          +71.0 C  
TC0E:          +68.2 C  
TC0F:          +70.5 C  
TC0P:          +58.8 C  
TC1C:          +70.0 C  
TCGC:          +65.0 C  
TCSA:          +72.0 C  
TCXC:          +70.8 C  
TH0A:          +41.0 C  
TH0B:          +40.2 C  
TH0C:         -127.0 C  
TH0F:          -40.2 C  
TH0R:          -40.0 C  
TH0V:          +39.8 C  
TH0a:          +41.0 C  
TH0b:          +40.2 C  
TH0c:         -127.0 C  
THSP:         -127.0 C  
TM0P:          +47.2 C  
TMLB:         -127.0 C  
TPCD:          +65.0 C  
TW0P:         -127.0 C  
Th1H:          +45.2 C  
Ts0P:          +28.2 C  
Ts0S:          +37.2 C  
Ts1S:          +35.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           12.73 V  
temp ambient:  +31.0 C  
curr1:          0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +68.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

