coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +72.0 C, crit = +90.0 C)
Core 0:        +59.0 C  (high = +72.0 C, crit = +90.0 C)
Core 1:        +59.0 C  (high = +72.0 C, crit = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.68 V  
curr1:       1000.00 uA 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.5 C  (crit = +107.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +61.0 C  
Ambient:        +43.0 C  
SODIMM:         +38.0 C  

