ath10k_hwmon-pci-0300
Adapter: PCI adapter
temp1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +63.0 C  
Tdie:         +36.0 C  
Tccd1:        +62.8 C  

nvme-pci-0900
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +63.0 C  
Tdie:         +36.0 C  

nouveau-pci-4100
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +51.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

