iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +47.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +34.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +34.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +33.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +33.0 C  (high = +84.0 C, crit = +100.0 C)

