coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +28.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +28.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +20.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +20.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +21.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +20.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +22.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +21.0 C  (high = +90.0 C, crit = +100.0 C)
Core 8:        +22.0 C  (high = +90.0 C, crit = +100.0 C)
Core 9:        +21.0 C  (high = +90.0 C, crit = +100.0 C)
Core 10:       +21.0 C  (high = +90.0 C, crit = +100.0 C)
Core 11:       +20.0 C  (high = +90.0 C, crit = +100.0 C)
Core 12:       +21.0 C  (high = +90.0 C, crit = +100.0 C)
Core 13:       +22.0 C  (high = +90.0 C, crit = +100.0 C)
Core 14:       +22.0 C  (high = +90.0 C, crit = +100.0 C)

