coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0°C  (high = +86.0°C, crit = +100.0°C)
Core 1:       +51.0°C  (high = +86.0°C, crit = +100.0°C)

it8718-isa-0290
Adapter: ISA adapter
in0:          +1.28 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.82 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.31 V  (min =  +0.00 V, max =  +4.08 V)
in3:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +3.04 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.00 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +0.08 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:         +4.08 V  
fan1:        1061 RPM  (min =   10 RPM)
fan2:        1328 RPM  (min =   10 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        -53.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:         -1.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +16.0°C  (low  = +127.0°C, high = +90.0°C)  sensor = thermal diode
cpu0_vid:    +1.325 V
intrusion0:  ALARM

