iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:      102.11 mW (avg =  78.91 mW, interval =   0.01 s)
                       (crit =  15.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      962.00 mV 
vddnb:       1000.00 mV 
edge:         +86.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.55 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:      300 RPM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +86.8 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +45.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +70.0 C  (crit = +90.0 C)

