coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +47.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +47.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +49.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +49.0 C  (high = +84.0 C, crit = +100.0 C)

radeon-pci-0200
Adapter: PCI adapter
temp1:        +43.0 C  (crit = +120.0 C, hyst = +90.0 C)

applesmc-isa-0300
Adapter: ISA adapter
CPU_MEM :     680 RPM  (min =  500 RPM, max = 2900 RPM)
IO :          798 RPM  (min =  800 RPM, max = 2900 RPM)
EXHAUST :     777 RPM  (min =  600 RPM, max = 2900 RPM)
PS   :        599 RPM  (min =  600 RPM, max = 2800 RPM)
TA0P:         +22.2 C  
TC0C:         +60.0 C  
TC0D:         +34.2 C  
TC0P:         +34.8 C  
TC1C:         +58.0 C  
TC1D:         +35.5 C  
TC2C:         +55.0 C  
TC2D:         +33.0 C  
TC3C:         +68.0 C  
TC3D:         +32.5 C  
TCAG:         +80.0 C  
TCAH:         +28.8 C  
TCBG:         +80.0 C  
TCBH:         +28.5 C  
TH0P:         +28.2 C  
TH1P:         +26.0 C  
TH2P:         +25.0 C  
TH3P:         +25.0 C  
TM0P:         +46.0 C  
TM0S:         +77.5 C  
TM1P:         +43.0 C  
TM1S:         +78.5 C  
TM2P:         +44.0 C  
TM2S:         +65.0 C  
TM3S:         +64.5 C  
TM8P:         +42.0 C  
TM8S:         +72.0 C  
TM9P:         +44.0 C  
TM9S:         +68.5 C  
TMAP:         +44.0 C  
TMAS:        -127.0 C  
TMBS:        -127.0 C  
TN0C:         +65.8 C  
TN0D:         +63.5 C  
TN0H:         +37.0 C  
TS0C:         +32.0 C  
Tp0C:         +47.0 C  
Tp1C:         +49.2 C  
Tv0S:         +26.5 C  
Tv1S:         +31.2 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +44.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +40.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +39.0 C  (high = +84.0 C, crit = +100.0 C)

