coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +37.0 C  (high = +100.0 C, crit = +100.0 C)

qc71_laptop.hwmon.fan-isa-0000
Adapter: ISA adapter
fan1:        2154 RPM
fan2:        2182 RPM
fan1_temp:    +39.0 C  
fan2_temp:    +40.0 C  

nvme-pci-3b00
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +114.8 C)
                       (crit = +119.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.90 V  
curr1:         2.31 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +52.0 C  

nvme-pci-3c00
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +32.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +38.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 4:     +32.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 5:     +32.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +32.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +100.0 C)
temp2:        +39.0 C  (crit = +119.0 C)

