BAT0-acpi-0
Adapter: ACPI interface
in0:          12.72 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +81.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +81.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +70.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +66.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +75.0 C  (crit = +100.0 C)
temp2:        +75.0 C  (crit = +100.0 C)

