soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +46.0 C  
Ambient:        +42.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +104.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.95 V  
curr1:       1000.00 uA 

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +46.0 C  (high = +105.0 C, crit = +105.0 C)

