coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +35.0 C  (high = +105.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :      0 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +32.0 C  
TC0D:         +36.5 C  
TC0G:         +70.0 C  
TC0H:         +35.0 C  
TC0P:         +35.5 C  
TC0p:         +34.5 C  
TCPG:         +73.0 C  
TH0G:         +60.0 C  
TH0P:         +27.2 C  
TH0p:         +27.2 C  
TM0G:         +75.0 C  
TM0P:         +35.0 C  
TM0p:         +35.0 C  
TN0D:         +36.2 C  
TN0G:         +67.0 C  
TN0P:         +34.0 C  
TN0p:         +33.5 C  
TN1D:         +44.0 C  
TN1E:         +44.0 C  
TN1F:         +49.2 C  
TN1G:         +90.0 C  
TN1S:         +49.2 C  
TNPG:         +70.0 C  
TO0P:         +31.0 C  
TO0p:         +31.0 C  
TW0P:         +38.5 C  
Tm0P:         +27.5 C  
Tp0C:         +58.2 C  

