iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +50.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.58 V  
curr1:         1.23 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +63.0 C  (high = +100.0 C, crit = +100.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
Video Fan:        0 RPM
CPU:            +55.0 C  
Ambient:        +45.0 C  
SODIMM:         +47.0 C  
Other:          +42.0 C  
GPU:            +53.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +81.8 C)
Sensor 1:     +41.9 C  (low  = -20.1 C, high = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

