acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)
temp3:        +82.0 C  (crit = +100.0 C)
temp4:        +66.0 C  (crit = +85.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +84.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +82.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +84.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +80.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +80.0 C  (high = +84.0 C, crit = +100.0 C)

