coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +29.0 C  (high = +74.0 C, crit = +88.0 C)
Core 1:        +23.0 C  (high = +74.0 C, crit = +88.0 C)
Core 2:        +25.0 C  (high = +74.0 C, crit = +88.0 C)
Core 3:        +27.0 C  (high = +74.0 C, crit = +88.0 C)
Core 4:        +25.0 C  (high = +74.0 C, crit = +88.0 C)
Core 8:        +23.0 C  (high = +74.0 C, crit = +88.0 C)
Core 9:        +23.0 C  (high = +74.0 C, crit = +88.0 C)
Core 10:       +25.0 C  (high = +74.0 C, crit = +88.0 C)
Core 11:       +29.0 C  (high = +74.0 C, crit = +88.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +33.0 C  (crit = +120.0 C, hyst = +90.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

