pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +51.5 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +81.8 C)
Sensor 1:     +30.9 C  (low  = -20.1 C, high = +84.8 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           6.78 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +100.0 C, crit = +100.0 C)

BAT2-acpi-0
Adapter: ACPI interface
in0:           6.96 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +62.0 C  
temp2:         +0.0 C  
temp3:        +27.9 C  
temp4:        +38.0 C  
temp5:        +20.0 C  
temp6:         +0.0 C  
temp7:        +22.0 C  

