pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +24.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +81.8 C)
Sensor 1:     +24.9 C  (low  = -20.1 C, high = +84.8 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.17 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +100.0 C, crit = +100.0 C)

BAT2-acpi-0
Adapter: ACPI interface
in0:           7.33 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  
temp2:         +0.0 C  
temp3:        +22.1 C  
temp4:        +28.0 C  
temp5:        +19.0 C  
temp6:         +0.0 C  
temp7:        +21.4 C  

