coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +55.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +55.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +55.0 C  (high = +84.0 C, crit = +100.0 C)

radeon-pci-0200
Adapter: PCI adapter
temp1:        +53.0 C  (crit = +120.0 C, hyst = +90.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3500 RPM
CPU:            +56.0 C  
GPU:            +53.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.85 V  

