coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +42.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +38.5 C  

nvme-pci-3b00
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.92 V  
curr1:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +42.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +34.0 C  (crit = +128.0 C)
temp5:        +35.0 C  (crit = +128.0 C)
temp6:        +31.0 C  (crit = +128.0 C)
temp7:        +30.0 C  (crit = +128.0 C)
temp8:         +0.0 C  (crit = +128.0 C)

