amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      975.00 mV 
fan1:         765 RPM  (min =    0 RPM, max = 3700 RPM)
edge:         +46.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:          21.22 W  (cap =  90.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +52.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +62.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +47.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +39.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

