coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +85.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +85.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +81.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +81.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +82.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          +12.62 V  
temp ambient:  +38.2 C  
curr1:         +0.00 A  (avg =  +0.00 A)

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 5203 RPM  (min = 2160 RPM, max = 6156 RPM)
Right side : 4818 RPM  (min = 2000 RPM, max = 5700 RPM)
TB0T:         +38.0 C  
TB1T:         +38.0 C  
TB2T:         +34.0 C  
TBXT:         +38.0 C  
TC0E:         +87.0 C  
TC0F:         +89.0 C  
TC0P:         +66.2 C  
TC1C:         +85.0 C  
TC2C:         +82.0 C  
TC3C:         +81.0 C  
TC4C:         +82.0 C  
TCGC:         +75.0 C  
TCSA:         +77.0 C  
TCTD:          -0.2 C  
TCXC:         +84.8 C  
TG0D:         +75.5 C  
TG0P:         +69.8 C  
TG1D:         +79.0 C  
TG1F:         +79.5 C  
TG1d:         +73.0 C  
TH0A:         +44.8 C  
TH0B:         +44.8 C  
TH0F:         -37.0 C  
TH0R:         -36.2 C  
TH0V:         +47.0 C  
TH0a:         +44.8 C  
TH0b:         +44.8 C  
TH0c:        -127.0 C  
TM0P:         +56.5 C  
TM0S:         +56.0 C  
TP0P:         +54.8 C  
TPCD:         +62.0 C  
TW0P:         +50.5 C  
Ta0P:         +45.8 C  
TaSP:         +44.8 C  
Th1H:         +52.0 C  
Th2H:         +60.2 C  
Ts0P:         +35.8 C  
Ts0S:         +44.2 C  
Ts1S:         +44.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +38.2 C  

