coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-1200
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

ath10k_hwmon-pci-0700
Adapter: PCI adapter
temp1:            N/A  

