nct6795-isa-0a20
Adapter: ISA adapter
in0:                     1.35 V  (min =  +0.00 V, max =  +1.74 V)
in1:                     1.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.38 V  (min =  +2.98 V, max =  +3.63 V)
in3:                     3.38 V  (min =  +2.98 V, max =  +3.63 V)
in4:                   1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   704.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.38 V  (min =  +2.98 V, max =  +3.63 V)
in8:                     3.26 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.82 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  904.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  704.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.10 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  680.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.54 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                   607 RPM  (min =    0 RPM)
fan3:                   607 RPM  (min =    0 RPM)
fan4:                   722 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +36.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = CPU diode
CPUTIN:                 +29.0 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN0:                +42.5 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN1:                +31.0 C    sensor = thermistor
AUXTIN2:                +42.0 C    sensor = thermistor
AUXTIN3:                 -3.0 C    sensor = thermistor
SMBUSMASTER 0:          +35.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

amdgpu-pci-1200
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3630 RPM)
edge:         +54.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +56.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +58.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
slowPPT:      18.00 W  (cap = 135.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +36.2 C  

