amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.46 V  
vddnb:       649.00 mV 
edge:         +40.0 C  
power1:        7.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.05 V  
curr1:         1.45 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +85.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +117.0 C)
temp2:        +30.0 C  (crit = +126.0 C)

