coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +40.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.37 V  
curr1:         0.00 A  

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +54.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +125.0 C, hyst =  +5.0 C)
                       (emerg = +125.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +100.0 C)

