k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +38.2 C  
Tdie:         +38.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.34 V  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      693.00 mV 
vddnb:       643.00 mV 
edge:         +37.0 C  
power1:        2.21 W  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +85.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +38.0 C  (crit = +110.0 C)
temp2:        +37.0 C  (crit = +126.0 C)

