it8728-isa-0a30
Adapter: ISA adapter
in0:          +1.06 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +2.02 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +1.96 V  (min =  +0.00 V, max =  +3.06 V)
in3:          +1.97 V  (min =  +0.00 V, max =  +3.06 V)
in4:          +0.01 V  (min =  +0.00 V, max =  +3.06 V)
in5:          +0.89 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +1.51 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.36 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +3.24 V  
fan1:        1520 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +30.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +25.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +30.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
intrusion0:  ALARM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +39.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +35.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +30.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +34.0 C  (high = +85.0 C, crit = +105.0 C)

