coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +51.0 C  (high = +100.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +41.0 C  

applesmc-isa-0300
Adapter: ISA adapter
ODD :         698 RPM  (min =  700 RPM, max = 4400 RPM)
HDD :        1936 RPM  (min = 1200 RPM, max = 5500 RPM)
CPU :        2532 RPM  (min = 1200 RPM, max = 3300 RPM)
TA0P:         +28.2 C  
TC0D:        -127.0 C  
TC0H:         +46.5 C  
TC0P:        -127.0 C  
TG0D:         +61.2 C  
TG0H:         +59.0 C  
TG0P:         +61.0 C  
TG1D:        -127.0 C  
TH0P:         +58.0 C  
TL0P:         +52.2 C  
TO0P:         +49.2 C  
TW0P:         +54.0 C  
Tm0P:         +52.5 C  
Tp0P:         +85.5 C  

