coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +33.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +33.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +34.0 C  (high = +82.0 C, crit = +100.0 C)
Core 6:        +33.0 C  (high = +82.0 C, crit = +100.0 C)
Core 7:        +32.0 C  (high = +82.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

