nouveau-pci-0200
Adapter: PCI adapter
temp1:        +45.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

w83697hf-isa-0290
Adapter: ISA adapter
in0:          +1.28 V  (min =  +2.26 V, max =  +0.06 V)  ALARM
in2:          +3.20 V  (min =  +1.60 V, max =  +2.59 V)  ALARM
in3:          +3.04 V  (min =  +2.61 V, max =  +0.66 V)  ALARM
in4:          +2.90 V  (min =  +0.51 V, max =  +3.34 V)
in5:          +2.94 V  (min =  +0.02 V, max =  +0.21 V)  ALARM
in6:          +3.01 V  (min =  +0.02 V, max =  +3.10 V)
in7:          +3.22 V  (min =  +3.30 V, max =  +2.34 V)  ALARM
in8:          +3.36 V  (min =  +0.00 V, max =  +2.08 V)  ALARM
fan1:           0 RPM  (min = 4821 RPM, div = 8)  ALARM
fan2:        3245 RPM  (min =  664 RPM, div = 8)
temp1:        +43.0°C  (high = +57.0°C, hyst = +121.0°C)  sensor = thermistor
temp2:        +52.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
beep_enable: enabled

