iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

nouveau-pci-0a00
Adapter: PCI adapter
GPU core:    875.00 mV (min =  +0.82 V, max =  +1.21 V)
fan1:        1170 RPM
temp1:        +33.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       22.09 W  (crit = 200.00 mW)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +47.1 C  
Tdie:         +47.1 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

