thinkpad-isa-0000
Adapter: ISA adapter
fan1:        1967 RPM
CPU:          +44.0 C  
GPU:          +37.0 C  
temp3:            N/A  
temp4:        +42.0 C  
temp5:        +20.0 C  
temp6:            N/A  
temp7:        +20.0 C  
temp8:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.60 V  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +47.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +127.0 C)
temp2:        +49.0 C  (crit = +104.0 C)

