nct6798-isa-0290
Adapter: ISA adapter
in0:                       +1.41 V  (min =  +0.00 V, max =  +1.74 V)
in1:                       +0.99 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                       +3.39 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                       +3.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                       +1.71 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                       +0.59 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                       +1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                       +3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                       +3.25 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                       +0.91 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                      +0.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                      +0.09 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                      +1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                      +1.19 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                      +0.91 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                        0 RPM  (min =    0 RPM)
fan2:                     2389 RPM  (min =    0 RPM)
fan3:                     1626 RPM  (min =    0 RPM)
fan4:                        0 RPM  (min =    0 RPM)
fan7:                        0 RPM  (min =    0 RPM)
SYSTIN:                    +29.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                    +38.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                   +25.5 C    sensor = thermistor
AUXTIN1:                  +127.0 C    sensor = thermistor
AUXTIN2:                  +104.0 C    sensor = thermistor
AUXTIN3:                   +31.0 C    sensor = thermistor
PECI Agent 0 Calibration:  +58.0 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
PCH_CPU_TEMP:               +0.0 C  
intrusion0:               ALARM
intrusion1:               OK
beep_enable:              disabled

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +68.1 C  (high = +70.0 C)
Tctl:         +68.1 C  

