coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +46.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +42.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +42.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +44.0 C  (high = +84.0 C, crit = +100.0 C)

i5k_amb-isa-0000
Adapter: ISA adapter
Ch. 2 DIMM 0:  +80.5 C  (low  = +127.5 C, high = +127.5 C)
Ch. 2 DIMM 1:  +71.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 3 DIMM 0:  +73.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 3 DIMM 1:  +75.0 C  (low  = +127.5 C, high = +127.5 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +48.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +46.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +49.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +47.0 C  (high = +84.0 C, crit = +100.0 C)

