amdgpu-pci-2600
Adapter: PCI adapter
vddgfx:       +0.86 V  
fan1:        1294 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +36.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       10.10 W  (cap =  48.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:        +1.29 V  
Vsoc:         +1.13 V  
Tctl:         +38.0 C  
Tdie:         +38.0 C  
Icore:       +17.00 A  
Isoc:         +9.00 A  

