coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.85 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nvme-pci-0200
Adapter: PCI adapter
Composite:    +12.8 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +11.8 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +103.0 C)

