k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +28.5 C  (high = +70.0 C)
                       (crit = +72.0 C, hyst = +70.0 C)

it8720-isa-0290
Adapter: ISA adapter
in0:           1.39 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.49 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.31 V  (min =  +0.00 V, max =  +4.08 V)
in3:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:           3.09 V  (min =  +0.00 V, max =  +4.08 V)
in5:           2.13 V  (min =  +0.00 V, max =  +4.08 V)
in6:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:          2.94 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          2.98 V  
fan1:        1735 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        +43.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +39.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
temp3:        +40.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
cpu0_vid:    +0.375 V
intrusion0:  ALARM

