asusec-isa-0000
Adapter: ISA adapter
Chipset:     2454 RPM
Chipset:      +64.0 C  
CPU:          +39.0 C  
Motherboard:  +44.0 C  
T_Sensor:     -40.0 C  
VRM:           +0.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +50.8 C  
Tccd1:        +42.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +51.9 C  

nct6798-isa-0290
Adapter: ISA adapter
in0:                      808.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                      1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                      1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                      672.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                      992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                      904.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                     336.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                     496.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                       1.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                     984.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                     1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                      502 RPM  (min =    0 RPM)
fan2:                      711 RPM  (min =    0 RPM)
fan3:                      547 RPM  (min =    0 RPM)
fan4:                        0 RPM  (min =    0 RPM)
fan5:                        0 RPM  (min =    0 RPM)
fan6:                        0 RPM  (min =    0 RPM)
fan7:                        0 RPM  (min =    0 RPM)
SYSTIN:                    +44.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                    +38.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                   +26.0 C    sensor = thermistor
AUXTIN1:                   +44.0 C    sensor = thermistor
AUXTIN2:                   +26.0 C    sensor = thermistor
AUXTIN3:                   +26.0 C    sensor = thermistor
PECI Agent 0 Calibration:  +39.0 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
PCH_CPU_TEMP:               +0.0 C  
TSI0_TEMP:                 +50.4 C  
TSI1_TEMP:                 +64.8 C  
intrusion0:               ALARM
intrusion1:               ALARM
beep_enable:              disabled

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 4700 RPM)
edge:         +58.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
junction:     +59.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +58.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:          10.00 W  (cap =  90.00 W)

