k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +38.4 C  (high = +70.0 C)
                       (crit = +79.0 C, hyst = +77.0 C)

it8718-isa-0228
Adapter: ISA adapter
in0:          +1.49 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.57 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.31 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.98 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.07 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +2.83 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.30 V  
fan1:        1666 RPM  (min =    0 RPM)
fan2:        1247 RPM  (min =    0 RPM)
fan3:        2351 RPM  (min =    0 RPM)
fan5:        2368 RPM  (min =    0 RPM)
temp1:        +39.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +38.0 C  (low  = +127.0 C, high = +80.0 C)  sensor = thermal diode
temp3:        +40.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
cpu0_vid:    +1.050 V
intrusion0:  ALARM

