dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
Video Fan:        0 RPM
CPU:            +44.0 C  
SODIMM:         +35.0 C  
Other:          +37.0 C  
Ambient:        +30.0 C  
Other:          +38.0 C  
Ambient:        +36.0 C  
Ambient:        +34.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +40.5 C  

nvme-pci-6e00
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +58.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.67 V  
curr1:       1000.00 uA 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

