coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +48.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +50.0 C  (high = +84.0 C, crit = +100.0 C)

i5k_amb-isa-0000
Adapter: ISA adapter
Ch. 0 DIMM 0:  +65.5 C  (low  = +100.0 C, high = +124.0 C)
Ch. 1 DIMM 0:  +64.5 C  (low  = +100.0 C, high = +124.0 C)
Ch. 2 DIMM 0:  +56.5 C  (low  = +104.5 C, high = +124.0 C)
Ch. 2 DIMM 1:  +52.0 C  (low  = +103.0 C, high = +124.0 C)
Ch. 3 DIMM 0:  +50.0 C  (low  = +104.5 C, high = +124.0 C)
Ch. 3 DIMM 1:  +43.5 C  (low  = +103.0 C, high = +124.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +54.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +50.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:       +48.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:       +49.0 C  (high = +86.0 C, crit = +100.0 C)

