amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:       15.00 mV 
vddnb:       669.00 mV 
edge:         +47.0 C  
slowPPT:       2.16 W  (cap =   7.00 W)
fastPPT:       2.16 W  (cap =  15.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.23 V  
curr1:         2.59 A  

jupiter-isa-0000
Adapter: ISA adapter
PD Contract Voltage:  15.00 V  
System Fan:          4114 RPM
Battery Temp:         +39.0 C  
PD Contract Current:   2.83 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = -273.1 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +105.0 C)

