coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +96.0 C, crit = +110.0 C)
Core 0:        +34.0 C  (high = +96.0 C, crit = +110.0 C)
Core 1:        +33.0 C  (high = +96.0 C, crit = +110.0 C)
Core 2:        +32.0 C  (high = +96.0 C, crit = +110.0 C)
Core 3:        +31.0 C  (high = +96.0 C, crit = +110.0 C)
Core 4:        +38.0 C  (high = +96.0 C, crit = +110.0 C)
Core 5:        +36.0 C  (high = +96.0 C, crit = +110.0 C)
Core 6:        +32.0 C  (high = +96.0 C, crit = +110.0 C)
Core 7:        +31.0 C  (high = +96.0 C, crit = +110.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

