iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.90 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +41.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +51.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +41.0 C  (high = +82.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +120.0 C)

