k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.01 V  
Vsoc:          1.11 V  
Tctl:         +32.2 C  
Tdie:         +32.2 C  
Icore:         7.00 A  
Isoc:          2.75 A  

amdgpu-pci-3800
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +32.0 C  (crit = +80.0 C, hyst =  +0.0 C)

nouveau-pci-1000
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.85 V, max =  +1.00 V)
temp1:        +36.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

