nct6795-isa-0a20
Adapter: ISA adapter
Vcore:                   1.26 V  (min =  +0.00 V, max =  +1.74 V)
in1:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.36 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   960.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.36 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.09 V  (min =  +2.70 V, max =  +3.63 V)
in9:                   1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    1.07 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    0.00 V  (min =  +0.00 V, max =  +0.00 V)
in12:                  992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  600.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.52 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                   258 RPM  (min =    0 RPM)
fan2:                   315 RPM  (min =    0 RPM)
fan3:                   693 RPM  (min =    0 RPM)
fan4:                   723 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +34.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = CPU diode
CPUTIN:                 +37.0 C  (high = +98.0 C, hyst = +77.0 C)  sensor = thermistor
AUXTIN0:                +28.0 C    sensor = thermistor
AUXTIN1:                +22.0 C    sensor = thermistor
AUXTIN2:               +127.0 C    sensor = thermistor
AUXTIN3:                 -2.0 C    sensor = thermistor
PECI Agent 0:           +72.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +43.0 C  (high = +80.0 C, crit = +100.0 C)

