nouveau-pci-0100
Adapter: PCI adapter
temp1:        +44.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

it8721-isa-0290
Adapter: ISA adapter
in0:          +2.84 V  (min =  +0.68 V, max =  +0.48 V)  ALARM
in1:          +2.83 V  (min =  +2.98 V, max =  +0.86 V)  ALARM
in2:          +1.19 V  (min =  +0.80 V, max =  +0.07 V)  ALARM
+3.3V:        +3.26 V  (min =  +0.41 V, max =  +0.72 V)  ALARM
in4:          +0.19 V  (min =  +1.06 V, max =  +2.08 V)  ALARM
in5:          +2.52 V  (min =  +0.82 V, max =  +2.02 V)  ALARM
in6:          +1.54 V  (min =  +0.34 V, max =  +0.12 V)  ALARM
3VSB:         +1.54 V  (min =  +1.54 V, max =  +0.34 V)  ALARM
Vbat:         +3.34 V  
fan1:         957 RPM  (min =   19 RPM)
fan2:           0 RPM  (min =   75 RPM)  ALARM
fan3:        1121 RPM  (min =  785 RPM)
temp1:        +32.0°C  (low  = +96.0°C, high = -118.0°C)  ALARM  sensor = thermistor
temp2:        +32.0°C  (low  = +67.0°C, high =  +0.0°C)  ALARM  sensor = thermistor
temp3:       -128.0°C  (low  = -124.0°C, high =  +5.0°C)  sensor = disabled
intrusion0:  OK

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        7.19 W  (crit = 125.02 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +16.1°C  (high = +70.0°C)
                       (crit = +90.0°C, hyst = +87.0°C)

