BAT0-acpi-0
Adapter: ACPI interface
in0:          12.29 V  
curr1:         1.92 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +62.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +65.0 C  (high = +95.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +0.0 C  (crit = +127.0 C)
temp2:        +51.0 C  (crit = +127.0 C)
temp3:        +37.0 C  (crit = +128.0 C)
temp4:        +56.0 C  (crit = +127.0 C)
temp5:         +0.0 C  (crit = +115.0 C)
temp6:        +43.1 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)
temp8:        +65.0 C  (crit = +128.0 C)
temp9:        +64.0 C  (crit = +128.0 C)
temp10:       +59.0 C  (crit = +128.0 C)

