coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +95.0 C, crit = +95.0 C)
Core 0:        +39.0 C  (high = +95.0 C, crit = +95.0 C)
Core 1:        +39.0 C  (high = +95.0 C, crit = +95.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +98.0 C)
temp2:        +27.8 C  (crit = +105.0 C)
temp3:        +29.8 C  (crit = +105.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM
temp1:        +41.0 C  

