coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +61.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +34.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 1284 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +44.0 C  
TB0T:          +34.5 C  
TB1T:          +34.5 C  
TB2T:          +31.2 C  
TBXT:          +34.5 C  
TC0C:          +66.0 C  
TC0E:          +60.5 C  
TC0F:          +62.5 C  
TC0P:          +50.8 C  
TC1C:          +62.0 C  
TCGC:          +59.0 C  
TCSA:          +61.0 C  
TCXC:          +64.8 C  
TH0A:          +44.5 C  
TH0B:          +43.5 C  
TH0C:          +44.5 C  
TH0F:          -39.5 C  
TH0R:          -39.5 C  
TH0V:          +43.8 C  
TH0a:          +44.5 C  
TH0b:          +43.5 C  
TH0c:          +44.5 C  
TH0x:          +44.5 C  
THSP:         -127.0 C  
TM0P:          +46.5 C  
TMLB:         -127.0 C  
TPCD:          +58.0 C  
TW0P:         -127.0 C  
Th1H:          +44.8 C  
Ts0P:          +30.2 C  
Ts0S:          +38.0 C  
Ts1P:          +30.2 C  
Ts1S:          +39.5 C  
Ts2S:          +37.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.83 V  
temp:         +34.9 C  
curr1:         0.00 A  (avg =  +0.00 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

