k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +64.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +89.8 C)
Sensor 1:     +37.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 2:     +34.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +38.9 C  (low  =  +0.0 C, high =  +0.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.27 V  
vddnb:       931.00 mV 
edge:         +47.0 C  
slowPPT:     1000.00 uW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.83 V  
curr1:         1.96 A  

