applesmc-isa-0300
Adapter: ISA adapter
ODD :        2280 RPM  (min = 1000 RPM, max = 4350 RPM)
HDD :        4573 RPM  (min = 1100 RPM, max = 6300 RPM)
CPU :        2142 RPM  (min = 1200 RPM, max = 4000 RPM)
TA0P:         +35.2 C  
TA0V:         +35.2 C  
TA0p:         +36.0 C  
TC0C:         +69.0 C  
TC0H:         +62.5 C  
TC1C:         +70.0 C  
TG0D:         +86.2 C  
TG0H:         +79.5 C  
TG0p:         +76.0 C  
TH0O:          +7.0 C  
TH1O:          +7.0 C  
TL0P:         +54.2 C  
TL0V:         +54.8 C  
TL0p:         +65.8 C  
TL1V:         +50.8 C  
TL2V:         +57.2 C  
TLAV:         +57.2 C  
TLBV:         +54.5 C  
TLCV:         +54.8 C  
TMCD:         +70.0 C  
TO0P:         +53.0 C  
TO0p:         +54.0 C  
TPCD:         +68.0 C  
TS0V:         +50.2 C  
TS2P:         +52.2 C  
TS2V:         +49.8 C  
TS2p:         +52.2 C  
Tm0P:         +66.0 C  
Tm0p:         +66.0 C  
Tm1P:         +73.2 C  
Tm1p:         +73.2 C  
Tp1P:         +89.2 C  
Tp2H:        +103.8 C  
Tp3H:         +79.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +63.0 C  (high = +89.0 C, crit = +105.0 C)
Core 2:       +73.0 C  (high = +89.0 C, crit = +105.0 C)

