hidpp_battery_0-hid-3-7
Adapter: HID adapter
in0:           3.94 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +35.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +41.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +43.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

