k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +60.4 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.58 V  
curr1:       548.00 mA 

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3600 RPM

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +60.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 2:     +34.9 C  (low  = -40.1 C, high = +83.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +103.0 C)

