coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +53.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +51.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +52.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +45.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.25 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     1900 RPM
temp1:        +51.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +108.0 C)

