nvme-pci-0200
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +28.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +28.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +27.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +25.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +26.0 C  (high = +82.0 C, crit = +100.0 C)

