coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +59.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.90 V  
curr1:       1000.00 uA 

radeon-pci-0200
Adapter: PCI adapter
temp1:        +59.0 C  (crit = +120.0 C, hyst = +90.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 5160 RPM
CPU:            +63.0 C  
GPU:            +57.0 C  
Other:          +62.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +63.5 C  (crit = +97.0 C)

