amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +36.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        2.77 kW (cap =  20.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +38.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.36 V  

