coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +53.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +57.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.58 V  
curr1:         1.81 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +25.0 C  (crit = +128.0 C)
temp4:        +34.0 C  (crit = +128.0 C)
temp5:        +20.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

