applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   3837 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +30.8 C  
TB1T:         +29.8 C  
TB2T:         +30.8 C  
TB3T:         +31.8 C  
TC0D:         +80.5 C  
TC0P:         +67.0 C  
TN0D:         +76.5 C  
TN0P:         +57.2 C  
TTF0:         +65.0 C  
Th0H:         +76.0 C  
Th1H:         +63.0 C  
ThFH:         +60.5 C  
Ts0P:         +29.2 C  
Ts0S:         +43.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.44 V  
temp:         +31.0 C  
curr1:         0.00 A  (avg =  +0.00 A)

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +76.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +75.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +75.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

