radeon-pci-0100
Adapter: PCI adapter
temp1:        +56.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +72.0 C  (crit = +127.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +69.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +68.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +67.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +68.0 C  (high = +87.0 C, crit = +105.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.16 V  

