amdgpu-pci-2900
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         789 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +53.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +54.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +64.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
slowPPT:      36.00 W  (cap = 195.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +56.4 C  
Tdie:         +46.4 C  

