k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +62.1 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.87 V  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.22 V  
vddnb:       924.00 mV 
edge:         +44.0 C  
power1:        0.00 W  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +47.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +62.0 C  (crit = +255.0 C)

