radeon-pci-0100
Adapter: PCI adapter
temp1:        +34.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +80.0 C, crit = +85.0 C)
Core 0:        +41.0 C  (high = +80.0 C, crit = +85.0 C)
Core 1:        +36.0 C  (high = +80.0 C, crit = +85.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +128.0 C)
temp2:        +39.0 C  (crit = +128.0 C)
temp3:        +30.0 C  (crit = +128.0 C)
temp4:        +41.0 C  (crit = +128.0 C)
temp5:        +20.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

