coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +83.0 C, crit = +93.0 C)
Core 0:        +28.0 C  (high = +83.0 C, crit = +93.0 C)
Core 1:        +28.0 C  (high = +83.0 C, crit = +93.0 C)
Core 2:        +28.0 C  (high = +83.0 C, crit = +93.0 C)
Core 3:        +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 4:        +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 5:        +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 8:        +28.0 C  (high = +83.0 C, crit = +93.0 C)
Core 9:        +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 10:       +30.0 C  (high = +83.0 C, crit = +93.0 C)
Core 11:       +28.0 C  (high = +83.0 C, crit = +93.0 C)
Core 12:       +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 16:       +30.0 C  (high = +83.0 C, crit = +93.0 C)
Core 17:       +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 18:       +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 19:       +30.0 C  (high = +83.0 C, crit = +93.0 C)
Core 20:       +28.0 C  (high = +83.0 C, crit = +93.0 C)
Core 21:       +31.0 C  (high = +83.0 C, crit = +93.0 C)
Core 24:       +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 25:       +29.0 C  (high = +83.0 C, crit = +93.0 C)
Core 26:       +30.0 C  (high = +83.0 C, crit = +93.0 C)
Core 27:       +31.0 C  (high = +83.0 C, crit = +93.0 C)
Core 28:       +30.0 C  (high = +83.0 C, crit = +93.0 C)

i350bb-pci-0600
Adapter: PCI adapter
loc1:         +55.0 C  (high = +120.0 C, crit = +110.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:       80.00 W  (interval =   1.00 s)

