iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +44.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +44.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +46.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       12.00 W  (cap = 170.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.29 V  
Vsoc:          1.09 V  
Tctl:         +61.0 C  
Tdie:         +41.0 C  
Icore:        18.00 A  
Isoc:          8.00 A  

