coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +25.9 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.54 V  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

BAT2-acpi-0
Adapter: ACPI interface
in0:           8.52 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  
temp2:         +0.0 C  
temp3:        +23.8 C  
temp4:        +29.0 C  
temp5:        +21.0 C  
temp6:        +26.0 C  
temp7:        +20.3 C  

