coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +48.0 C  (high = +76.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :           0 RPM  (min = 1000 RPM, max = 4350 RPM)
HDD :        2967 RPM  (min = 1100 RPM, max = 6300 RPM)
CPU :        1199 RPM  (min = 1200 RPM, max = 4000 RPM)
TA0P:         +14.8 C  
TA0p:         +20.5 C  
TC0C:        -127.0 C  
TC0D:        -127.0 C  
TC0H:         +40.2 C  
TG0D:         +60.2 C  
TG0H:         +56.8 C  
TG0p:         +60.0 C  
TH0O:          +9.0 C  
TH1O:          +9.0 C  
TL0P:         +24.2 C  
TL0V:         +35.8 C  
TL0p:         +38.8 C  
TL1V:         +33.8 C  
TL2V:         +36.8 C  
TLAV:         +36.8 C  
TLBV:         +34.5 C  
TLCV:         +35.8 C  
TN0D:        -127.0 C  
TN0H:         +54.2 C  
TN0P:        -127.0 C  
TO0P:         +43.5 C  
TO0p:         +44.5 C  
TS0V:         +39.2 C  
TS2V:         +36.5 C  
Tm0P:         +54.0 C  
Tm0p:         +54.0 C  
Tp1P:         +51.8 C  
Tp2H:         +60.8 C  
Tp3H:         +53.5 C  
Tp3v:         +53.0 C  

