acpitz-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +36.0 C  (crit = +128.0 C)
temp4:        +33.0 C  (crit = +128.0 C)
temp5:        +31.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +38.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +37.0 C  (high = +87.0 C, crit = +105.0 C)

