acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +28.0 C  (high = +80.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      875.00 mV 
fan1:             N/A  (min =    0 RPM, max = 6900 RPM)
edge:         +28.0 C  (crit = +97.0 C, hyst = -273.1 C)
slowPPT:       8.02 W  (cap =  35.00 W)

