coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +58.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +63.0 C  

nvme-pci-3e00
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +54.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +61.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:         +17.14 V  
curr1:        +0.00 A  

