it8718-isa-0290
Adapter: ISA adapter
in0:           1.22 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.82 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.44 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           2.98 V  (min =  +0.00 V, max =  +4.08 V)
in4:         496.00 mV (min =  +0.00 V, max =  +2.10 V)
in5:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in7:           3.12 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          2.75 V  
fan1:        2083 RPM  (min =   10 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        -55.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:         -2.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +28.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
cpu0_vid:    +1.150 V
intrusion0:  ALARM

radeon-pci-0100
Adapter: PCI adapter
temp1:        +41.5 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +74.0 C, crit = +100.0 C)
Core 1:       +37.0 C  (high = +74.0 C, crit = +100.0 C)
Core 2:       +37.0 C  (high = +74.0 C, crit = +100.0 C)
Core 3:       +41.0 C  (high = +74.0 C, crit = +100.0 C)

