coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +51.0 C  (high = +86.0 C, crit = +100.0 C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:         1.30 V  (min =  +0.00 V, max =  +1.74 V)
in1:           1.86 V  (min =  +1.30 V, max =  +0.07 V)  ALARM
AVCC:          3.26 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:         3.26 V  (min =  +2.98 V, max =  +3.63 V)
in4:           1.62 V  (min =  +1.79 V, max =  +0.07 V)  ALARM
in5:           1.62 V  (min =  +1.73 V, max =  +0.00 V)  ALARM
in6:           1.48 V  (min =  +0.64 V, max =  +0.30 V)  ALARM
3VSB:          3.26 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:          3.15 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 2109 RPM, div = 16)  ALARM
fan2:        1110 RPM  (min = 84375 RPM, div = 8)  ALARM
fan3:           0 RPM  (min = 4440 RPM, div = 4)  ALARM
fan4:        1163 RPM  (min = 84375 RPM, div = 8)  ALARM
fan5:           0 RPM  (min = 16875 RPM, div = 16)  ALARM
temp1:        +37.0 C  (high =  +0.0 C, hyst = +104.0 C)  sensor = thermistor
temp2:        +42.0 C  (high = +120.0 C, hyst = +100.0 C)  sensor = CPU diode
temp3:         +1.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

