fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       11.93 mW (avg = 923.00 uW, interval =   0.01 s)
                       (crit =  15.00 W)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:       +1.55 V  
vddnb:        +1.00 V  
fan1:             N/A
temp1:        +45.0 C  (crit =  +5.0 C, hyst = -273.1 C)
power1:           N/A  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +45.1 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

