coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +80.0 C, crit = +86.0 C)
Core 0:        +50.0 C  (high = +80.0 C, crit = +86.0 C)
Core 1:        +48.0 C  (high = +80.0 C, crit = +86.0 C)
Core 2:        +49.0 C  (high = +80.0 C, crit = +86.0 C)
Core 3:        +46.0 C  (high = +80.0 C, crit = +86.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :        1397 RPM  (min = 1400 RPM, max = 4350 RPM)
HDD :        1099 RPM  (min = 1100 RPM, max = 6300 RPM)
CPU :        1199 RPM  (min = 1200 RPM, max = 2889 RPM)
TA0P:         +28.5 C  
TA0V:         +28.2 C  
TA0p:         +29.8 C  
TC0H:         +44.5 C  
TC0P:         +48.5 C  
TC0c:         +51.0 C  
TC0h:         +44.5 C  
TC0p:         +48.5 C  
TC1c:         +49.0 C  
TC2c:         +50.0 C  
TC3c:         +46.0 C  
TCGc:         +50.0 C  
TCSc:         +44.0 C  
TCXc:         +52.2 C  
TG0D:         +53.2 C  
TG0H:         +50.2 C  
TG0d:         +53.2 C  
TG0h:         +50.2 C  
TG0p:         +52.0 C  
TH0O:          +3.0 C  
TH1O:          +3.0 C  
TL0P:         +41.8 C  
TL0V:         +42.2 C  
TL0p:         +54.2 C  
TL1P:         +47.2 C  
TL1V:         +44.5 C  
TL1p:         +47.2 C  
TL1v:         +44.5 C  
TL2V:         +44.2 C  
TLAV:         +44.2 C  
TLBV:         +34.5 C  
TLCV:         +42.2 C  
TO0P:         +45.5 C  
TO0p:         +46.5 C  
TPCD:         +61.0 C  
TS0P:         +41.0 C  
TS0V:         +38.5 C  
TS0p:         +41.0 C  
TS2P:         +42.5 C  
TS2V:         +41.2 C  
TS2p:         +42.5 C  
Tm0P:         +52.8 C  
Tm0p:         +52.8 C  
Tp1P:         +53.0 C  
Tp1p:         +53.0 C  
Tp2H:         +59.2 C  
Tp2h:         +59.2 C  
Tp3H:         +53.8 C  
Tp3h:         +53.8 C  

