iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

amdgpu-pci-2d00
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +49.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +49.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +48.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:           9.00 W  (cap = 220.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +61.9 C  
Tccd1:        +49.8 C  

