coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +77.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +69.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +69.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +69.0 C  (high = +90.0 C, crit = +90.0 C)

axp288_fuel_gauge-isa-0000
Adapter: ISA adapter
in0:           3.54 V  
curr1:        -1.55 A  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +67.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.5 C  (crit = +100.0 C)

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +66.0 C  

