nouveau-pci-0100
Adapter: PCI adapter
GPU core:    890.00 mV (min =  +0.84 V, max =  +0.96 V)
temp1:        +63.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.17 V  
curr1:       812.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +70.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +71.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +70.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +70.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +73.0 C  (crit = +128.0 C)
temp2:        +72.0 C  (crit = +128.0 C)
temp3:        +56.0 C  (crit = +128.0 C)
temp4:        +54.0 C  (crit = +128.0 C)
temp5:        +33.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

