k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +50.9 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +51.9 C  (low  = -273.1 C, high = +119.8 C)
                       (crit = +129.8 C)
Sensor 1:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 3:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 4:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 6:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 7:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 8:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +83.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.49 V  

