amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.32 V  
vddnb:       893.00 mV 
edge:         +41.0 C  
PPT:           2.00 mW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.8 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.82 V  
curr1:         0.00 A  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2200 RPM

nvme-pci-0400
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +89.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  (crit = +115.0 C)

