hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.10 V  
vddnb:       962.00 mV 
edge:         +49.0 C  
PPT:           2.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.41 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +61.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +255.0 C)

