BAT0-acpi-0
Adapter: ACPI interface
in0:          11.63 V  
temp:         +30.4 C  
curr1:         3.17 A  (avg =  +2.58 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1801 RPM  (min = 1800 RPM, max = 6200 RPM)
TB0T:         +30.0 C  
TC0D:         +73.0 C  
TC0P:         +61.0 C  
TM0P:         +48.0 C  
TN0P:         +54.0 C  
TN1P:         +56.2 C  
TTF0:         +59.2 C  
Th0H:         +62.8 C  
Th0S:         +62.5 C  
Th1H:         +63.2 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +30.4 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +74.0 C  (high = +100.0 C, crit = +100.0 C)

