nvme-pci-0100
Adapter: PCI adapter
Composite:    +17.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +17.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      825.00 mV 
fan1:         822 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +31.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       36.16 W  (cap = 135.00 W)

zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:   963.00 mV 
SVI2_SoC:    819.00 mV 
Tdie:         +38.5 C  (high = +95.0 C)
Tctl:         +38.5 C  
SVI2_P_Core:   8.01 W  
SVI2_P_SoC:    4.73 W  
SVI2_C_Core:   8.31 A  
SVI2_C_SoC:    5.77 A  

