coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +60.0 C  (high = +78.0 C, crit = +100.0 C)
Core 1:       +59.0 C  (high = +78.0 C, crit = +100.0 C)

w83627dhg-isa-0a10
Adapter: ISA adapter
Vcore:        +1.26 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.82 V  (min =  +1.79 V, max =  +0.77 V)  ALARM
AVCC:         +3.26 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.26 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.26 V  (min =  +0.00 V, max =  +0.08 V)  ALARM
in5:          +1.06 V  (min =  +0.16 V, max =  +0.45 V)  ALARM
in6:          +1.59 V  (min =  +0.38 V, max =  +1.02 V)  ALARM
3VSB:         +3.26 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.18 V  (min =  +2.70 V, max =  +3.63 V)
fan1:        2220 RPM  (min = 7031 RPM, div = 8)  ALARM
fan2:        2636 RPM  (min = 21093 RPM, div = 8)  ALARM
fan3:           0 RPM  (min =  878 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 168750 RPM, div = 2)  ALARM
fan5:           0 RPM  (min = 675000 RPM, div = 2)  ALARM
temp1:        +38.0 C  (high =  +6.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
temp2:        +38.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
temp3:        +56.5 C  (high = +117.0 C, hyst = +117.0 C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

