coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +55.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.29 V  
curr1:       1000.00 uA 

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:          19.50 V  (min =  +5.00 V, max = +19.50 V)
curr1:         6.50 A  (max =  +6.50 A)

dell_smm-virtual-0
Adapter: Virtual device
fan1:        3312 RPM

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +77.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

