coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +66.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.6 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   4890 RPM  (min = 2000 RPM, max = 6500 RPM)
TB0T:         +31.2 C  
TB1T:         +30.0 C  
TB2T:         +30.5 C  
TC0D:         +65.2 C  
TC0E:         +64.0 C  
TC0P:         +55.8 C  
TC1E:         +64.5 C  
TCZ3:          -0.2 C  
TCZ4:          +0.0 C  
TCZ5:          +1.0 C  
TG0E:         +72.5 C  
TG1E:         +72.5 C  
TG2E:         +72.5 C  
TGZ3:          -0.2 C  
TGZ4:          +0.0 C  
TGZ5:          +0.0 C  
TH0F:          -3.8 C  
TH0O:          -4.0 C  
TM0P:         +53.2 C  
TN0D:         +64.0 C  
TN0P:         +58.5 C  
TN1D:         +71.0 C  
Th1H:         +40.0 C  
Tp0P:         +49.8 C  
Ts0P:         +35.0 C  
Ts0S:         +41.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:            8.36 V  
temp ambient:  +31.6 C  
curr1:          0.00 A  (avg =  +0.00 A)

nouveau-pci-0200
Adapter: PCI adapter
GPU core:    810.00 mV (min =  +0.81 V, max =  +0.90 V)
temp1:        +71.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

