coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +65.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +68.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2218 RPM  (min = 2000 RPM, max = 6500 RPM)
TB0T:         +28.8 C  
TB1T:         +30.0 C  
TB2T:         +30.5 C  
TC0D:         +67.8 C  
TC0E:         +66.2 C  
TC0P:         +57.0 C  
TC1E:         +66.5 C  
TCZ3:          -0.2 C  
TCZ4:          +0.0 C  
TCZ5:          +1.2 C  
TG0E:         +75.5 C  
TG1E:         +75.5 C  
TG2E:         +74.8 C  
TGZ3:          -0.2 C  
TGZ4:          +0.0 C  
TGZ5:          +0.0 C  
TH0F:          -3.5 C  
TH0O:          -4.0 C  
TM0P:         +53.8 C  
TN0D:         +66.8 C  
TN0P:         +60.0 C  
TN1D:         +73.0 C  
Th1H:         +38.2 C  
Tp0P:         +49.2 C  
Ts0P:         +32.2 C  
Ts0S:         +40.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:            8.35 V  
temp ambient:  +29.0 C  
curr1:          0.00 A  (avg =  +0.00 A)

nouveau-pci-0200
Adapter: PCI adapter
GPU core:    810.00 mV (min =  +0.81 V, max =  +0.90 V)
temp1:        +73.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

