ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.19 V  

ucsi_source_psy_USBC000:003-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2186 RPM
fan2:        1679 RPM
CPU:          +39.0 C  
GPU:          +38.0 C  
temp3:        +40.0 C  
temp4:         +0.0 C  
temp5:        +43.0 C  
temp6:        +30.0 C  
temp7:        +43.0 C  
temp8:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 32:       +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 33:       +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 34:       +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 35:       +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 36:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 37:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 38:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 39:       +38.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0700
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +128.0 C)

