iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3400 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.20 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +60.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +58.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +76.0 C  (crit = +103.0 C)

