coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +81.0 C, crit = +95.0 C)
Core 0:        +31.0 C  (high = +81.0 C, crit = +95.0 C)
Core 1:        +33.0 C  (high = +81.0 C, crit = +95.0 C)
Core 2:        +36.0 C  (high = +81.0 C, crit = +95.0 C)
Core 3:        +34.0 C  (high = +81.0 C, crit = +95.0 C)

nouveau-pci-0300
Adapter: PCI adapter
GPU core:     +0.88 V  (min =  +0.82 V, max =  +1.21 V)
fan1:        1140 RPM
temp1:        +38.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       40.33 W  (crit = 275.00 mW)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

