acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +255.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.01 V  
vddnb:       737.00 mV 
edge:         +54.0 C  
power1:        3.00 mW 

nvme-pci-0200
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +78.8 C)
                       (crit = +83.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +62.6 C  
Tdie:         +62.6 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.44 V  

