k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.9 C  
Tdie:         +49.9 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.76 V  

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:     93.63 J
Ecore001:     93.63 J
Ecore002:     67.19 J
Ecore003:     67.19 J
Ecore004:     28.96 J
Ecore005:     28.96 J
Esocket0:      1.29 kJ

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +255.0 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.26 V  
vddnb:       918.00 mV 
edge:         +38.0 C  
power1:        9.00 W  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

