coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +80.0 C, crit = +99.0 C)
Core 0:        +42.0 C  (high = +80.0 C, crit = +99.0 C)
Core 1:        +40.0 C  (high = +80.0 C, crit = +99.0 C)
Core 2:        +37.0 C  (high = +80.0 C, crit = +99.0 C)
Core 3:        +35.0 C  (high = +80.0 C, crit = +99.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +32.0 C  (crit = +120.0 C, hyst = +90.0 C)

radeon-pci-0600
Adapter: PCI adapter
temp1:        +51.5 C  (crit = +120.0 C, hyst = +90.0 C)

