k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.9 C  
Tccd1:        +51.5 C  

nvme-pci-2500
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +27.0 C  

nouveau-pci-2700
Adapter: PCI adapter
fan1:        1427 RPM
temp1:        +22.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

