radeon-pci-0200
Adapter: PCI adapter
temp1:        +52.0°C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +33.5°C  (high = +70.0°C)
                       (crit = +101.0°C, hyst = +99.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.16 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.90 V  (min =  +0.64 V, max =  +0.45 V)  ALARM
AVCC:         +3.38 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.38 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.69 V  (min =  +0.84 V, max =  +1.94 V)
in5:          +1.73 V  (min =  +1.52 V, max =  +1.00 V)  ALARM
in6:          +1.82 V  (min =  +1.27 V, max =  +1.14 V)  ALARM
3VSB:         +3.49 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.12 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 1534 RPM, div = 16)  ALARM
fan2:        2636 RPM  (min = 1622 RPM, div = 8)
fan3:           0 RPM  (min =  740 RPM, div = 16)  ALARM
fan4:           0 RPM  (min =  733 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 1222 RPM, div = 16)  ALARM
temp1:        +33.0°C  (high = +42.0°C, hyst = -108.0°C)  sensor = thermistor
temp2:        +36.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +34.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.225 V
intrusion0:  ALARM

