BAT0-acpi-0
Adapter: ACPI interface
in0:          12.35 V  

thinkpad-isa-0000
Adapter: ISA adapter
Fan:                                           2963 RPM
CPU:                                            +32.0 C  
HDAPS:                                          +37.0 C  
PCMCIA:                                         +25.0 C  
GPU:                                            +37.0 C  
System battery (front left, charging circuit):  +26.0 C  
temp6:                                              N/A  
System battery (rear right):                    +24.0 C  
temp8:                                              N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +32.0 C  (crit = +95.0 C)

