coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +42.0 C  (high = +105.0 C, crit = +105.0 C)

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +42.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2007 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:        -127.0 C  
TC0D:         +46.0 C  
TC0P:         +38.8 C  
TCFP:         +38.5 C  
TN0D:         +45.5 C  
TN0P:         +38.0 C  
TNFP:         +37.5 C  
TTF0:         +65.0 C  
Th0H:          +0.0 C  
Th1H:          +0.0 C  

