amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    319.85 J
Ecore001:    319.85 J
Ecore002:    192.16 J
Ecore003:    192.16 J
Ecore004:    212.36 J
Ecore005:    212.36 J
Esocket0:      7.89 kJ

nouveau-pci-2000
Adapter: PCI adapter
GPU core:    875.00 mV (min =  +0.84 V, max =  +1.16 V)
temp1:        +29.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.24 V  
Vsoc:        900.00 mV 
Tctl:         +31.0 C  
Tdie:         +31.0 C  
Icore:        55.00 A  
Isoc:          5.75 A  

