amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +37.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3200 RPM

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.1 C  
Tdie:         +48.1 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +120.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.83 V  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

