nouveau-pci-0100
Adapter: PCI adapter
GPU core:    887.00 mV (min = +4294967.28 V, max =  +1.05 V)
temp1:        +62.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Main :       2097 RPM  (min = 1200 RPM, max = 3600 RPM)
TA0P:         +29.5 C  
TA0V:         +38.0 C  
TA0p:         +49.5 C  
TC0E:         -45.2 C  
TC0F:         -43.0 C  
TC0J:          +2.2 C  
TC0P:         +58.0 C  
TC0T:          +0.2 C  
TC0c:         +60.0 C  
TC0p:         +58.0 C  
TC1c:         +60.0 C  
TC2c:         +64.0 C  
TC3c:         +61.0 C  
TCGc:         +64.0 C  
TCSc:         +58.0 C  
TCXR:         -40.5 C  
TCXc:         +64.5 C  
TCXr:         -40.5 C  
TG0D:         +71.0 C  
TG0E:         +70.2 C  
TG0F:         +70.8 C  
TG0J:          +0.2 C  
TG0T:          +0.0 C  
TG0d:         +62.0 C  
TG0p:         +59.5 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          +9.0 C  
TH0P:          +1.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0e:          +0.0 C  
TH1A:         +50.8 C  
TH1B:         +53.8 C  
TH1C:        -127.0 C  
TH1F:         -30.2 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -30.2 C  
TH1a:         +50.8 C  
TH1b:         +53.8 C  
TH1c:        -127.0 C  
TL0P:         +33.2 C  
TL0V:         +43.0 C  
TL0p:         +45.5 C  
TL1P:         +44.2 C  
TL1V:         +42.8 C  
TL1p:         +44.2 C  
TL1v:         +42.8 C  
TM0P:         +55.5 C  
TM0V:         +59.8 C  
TM0p:         +55.5 C  
TM1P:         +45.2 C  
TM1a:         +59.0 C  
TM1p:         +45.2 C  
TM2P:         +49.8 C  
TM2a:         +55.2 C  
TM2b:         +59.8 C  
TM2c:         +54.8 C  
TM2d:         +59.8 C  
TM2p:         +49.8 C  
TM3P:         +53.8 C  
TM3a:         +55.5 C  
TM3b:         +56.0 C  
TM3c:         +57.0 C  
TM3d:         +57.5 C  
TM3p:         +53.8 C  
TM4a:         +56.0 C  
TMXP:         +55.5 C  
TPCD:         +73.0 C  
TS0V:         +48.0 C  
Tb0P:         +68.2 C  
Tb0p:         +68.2 C  
Tm0P:         +54.0 C  
Tm0p:         +54.0 C  
Tm1P:         +60.0 C  
Tm1p:         +60.0 C  
Tp2F:         +51.5 C  
Tp2H:         +51.5 C  
Tp2h:         +51.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +59.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +58.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +60.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +68.0 C  (high = +85.0 C, crit = +105.0 C)

