pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +94.0 C, crit = +104.0 C)
Core 0:        +46.0 C  (high = +94.0 C, crit = +104.0 C)
Core 1:        +44.0 C  (high = +94.0 C, crit = +104.0 C)
Core 2:        +43.0 C  (high = +94.0 C, crit = +104.0 C)
Core 3:        +45.0 C  (high = +94.0 C, crit = +104.0 C)
Core 4:        +44.0 C  (high = +94.0 C, crit = +104.0 C)
Core 8:        +43.0 C  (high = +94.0 C, crit = +104.0 C)
Core 9:        +44.0 C  (high = +94.0 C, crit = +104.0 C)
Core 10:       +43.0 C  (high = +94.0 C, crit = +104.0 C)
Core 11:       +44.0 C  (high = +94.0 C, crit = +104.0 C)
Core 16:       +44.0 C  (high = +94.0 C, crit = +104.0 C)
Core 17:       +44.0 C  (high = +94.0 C, crit = +104.0 C)
Core 18:       +44.0 C  (high = +94.0 C, crit = +104.0 C)
Core 19:       +44.0 C  (high = +94.0 C, crit = +104.0 C)
Core 20:       +43.0 C  (high = +94.0 C, crit = +104.0 C)
Core 24:       +45.0 C  (high = +94.0 C, crit = +104.0 C)
Core 25:       +46.0 C  (high = +94.0 C, crit = +104.0 C)
Core 26:       +43.0 C  (high = +94.0 C, crit = +104.0 C)
Core 27:       +45.0 C  (high = +94.0 C, crit = +104.0 C)

