ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +53.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +54.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +59.0 C  (high = +80.0 C, crit = +100.0 C)
Core 6:        +56.0 C  (high = +80.0 C, crit = +100.0 C)
Core 7:        +53.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -20.1 C, high = +81.8 C)
                       (crit = +83.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nouveau-pci-0100
Adapter: PCI adapter
fan1:        1060 RPM
temp1:        +41.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

