k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +47.4 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.79 V  

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      787.00 mV 
vddnb:       812.00 mV 
edge:         +47.0 C  (crit =  +1.0 C, hyst = -273.1 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       20.10 mW (avg =   4.36 mW, interval =   0.01 s)
                       (crit =  15.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +255.0 C)

