coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +68.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +67.0 C  (high = +95.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +30.7 C  

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2365 RPM  (min = 2000 RPM, max = 6000 RPM)
Right side : 2378 RPM  (min = 2000 RPM, max = 6000 RPM)
TB0T:         +30.5 C  
TB1T:         +29.2 C  
TB2T:         +33.0 C  
TC0C:         +69.5 C  
TC0D:         +72.8 C  
TC0P:         +64.2 C  
TC1C:         +69.0 C  
TG0D:         +66.5 C  
TG0P:         +61.2 C  
TG0T:         +68.2 C  
TMCD:         +69.0 C  
TP0P:         +63.2 C  
TPCD:         +73.0 C  
Th1H:         +56.0 C  
Th2H:         +54.5 C  
Tm0P:         +55.8 C  
Ts0P:         +33.0 C  
Ts0S:         +47.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.42 V  
temp:         +30.7 C  
curr1:         4.30 A  (avg =  +4.30 A)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.80 V, max =  +0.90 V)
temp1:        +66.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

