dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3228 RPM
CPU:            +56.0 C  
Ambient:        +49.0 C  
SODIMM:         +31.0 C  
GPU:                N/A  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  (crit = +107.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:            N/A  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +56.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +84.0 C, crit = +100.0 C)

