dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM
CPU:            +66.0 C  
Other:          +53.0 C  
GPU:            +55.0 C  
SODIMM:         +47.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.95 V  
curr1:       1000.00 uA 

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +51.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +99.0 C, hyst =  +3.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +66.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +66.5 C  (crit = +126.0 C)

