w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +0.96 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.10 V  (min =  +0.48 V, max =  +0.10 V)  ALARM
AVCC:         +3.42 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.42 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.72 V  (min =  +0.19 V, max =  +0.43 V)  ALARM
in5:          +1.73 V  (min =  +0.39 V, max =  +1.02 V)  ALARM
in6:          +1.83 V  (min =  +1.19 V, max =  +0.42 V)  ALARM
3VSB:         +3.39 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.33 V  (min =  +2.70 V, max =  +3.63 V)
fan1:        2220 RPM  (min = 2343 RPM, div = 32)  ALARM
fan2:        1757 RPM  (min = 1171 RPM, div = 32)
fan3:           0 RPM  (min = 1240 RPM, div = 64)  ALARM
fan4:           0 RPM  (min = 1081 RPM, div = 32)  ALARM
fan5:           0 RPM  (min = 16875 RPM, div = 2)  ALARM
temp1:        +35.0°C  (high = -118.0°C, hyst = +64.0°C)  sensor = thermistor
temp2:        +33.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        -46.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.88 V, max =  +1.08 V)
temp1:        +37.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +39.0°C  (high = +82.0°C, crit = +102.0°C)
Core 0:         +36.0°C  (high = +82.0°C, crit = +102.0°C)
Core 1:         +38.0°C  (high = +82.0°C, crit = +102.0°C)

