coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +43.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.15 V  
curr1:       538.00 mA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +46.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +99.0 C)
temp2:        +30.0 C  (crit = +126.0 C)

