ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +19.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +25.9 C  (low  = -273.1 C, high = +65261.8 C)

CMB0-acpi-0
Adapter: ACPI interface
in0:           8.03 V  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +29.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +29.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +29.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +29.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +28.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +28.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +28.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +28.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +24.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +32.0 C  (crit = +105.0 C)

