BAT0-acpi-0
Adapter: ACPI interface
in0:          11.19 V  
curr1:       724.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +51.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +55.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +41.0 C  (crit = +128.0 C)
temp4:        +40.0 C  (crit = +128.0 C)
temp5:        +33.0 C  (crit = +128.0 C)
temp6:        +84.0 C  (crit = +128.0 C)

