applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2001 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +29.5 C  
TB1T:         +29.5 C  
TB2T:         +27.2 C  
TB3T:         +30.0 C  
TC0D:         +79.2 C  
TC0P:         +61.5 C  
TN0D:         +70.8 C  
TN0P:         +55.0 C  
TTF0:         +65.0 C  
Th0H:         +69.8 C  
Th1H:         +58.2 C  
ThFH:         +58.8 C  
Ts0P:         +28.0 C  
Ts0S:         +41.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.38 V  
temp:         +29.7 C  
curr1:         0.00 A  (avg =  +0.00 A)

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +74.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +72.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +74.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +29.7 C  

