acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)
temp3:        +27.8 C  (crit = +105.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +114.8 C)
                       (crit = +119.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +36.0 C  (high = +100.0 C, crit = +100.0 C)

