coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +79.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +74.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +79.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +73.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +71.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.72 V  
curr1:       1000.00 uA 

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    850.00 mV (min =  +0.85 V, max =  +1.03 V)
temp1:        +67.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3215 RPM
CPU:            +74.0 C  
Ambient:        +44.0 C  
SODIMM:         +47.0 C  
GPU:            +63.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

