nouveau-pci-0100
Adapter: PCI adapter
temp1:        +67.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +115.0 C, hyst =  +3.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  (crit = +104.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +58.0 C  (crit = +100.0 C)
Core 1:       +59.0 C  (crit = +100.0 C)

lm90-i2c-2-4c
Adapter: nvkm-0000:01:00.0-bus-0002
temp1:        +69.0 C  (low  =  +0.0 C, high = +85.0 C)
                       (crit = +85.0 C, hyst = +75.0 C)
temp2:        +76.0 C  (low  =  +0.0 C, high = +85.2 C)
                       (crit = +85.0 C, hyst = +75.0 C)

