iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2200 RPM
temp1:        +57.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +103.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +33.5 C  

