amdgpu-pci-2d00
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:         891 RPM  (min =    0 RPM, max = 3540 RPM)
edge:         +39.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +39.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +44.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       24.00 W  (cap = 135.00 W)

nvme-pci-2100
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +117.8 C)
                       (crit = +149.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.55 V  
Vsoc:        938.00 mV 
Tctl:         +56.1 C  
Tdie:         +56.1 C  
Tccd1:        +37.5 C  
Icore:         0.00 A  
Isoc:        930.00 mA 

