coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:         +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:         +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:         +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:         +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:         +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:         +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 6:         +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 7:         +35.0 C  (high = +80.0 C, crit = +100.0 C)

