coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +47.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.24 V  
curr1:         0.00 A  

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +100.0 C)

