BAT1-acpi-0
Adapter: ACPI interface
in0:          10.98 V  
curr1:         2.50 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +100.0 C)
temp2:        +27.8 C  (crit = +119.0 C)
temp3:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +41.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

