i350bb-pci-0100
Adapter: PCI adapter
loc1:         +56.0 C  (high = +120.0 C, crit = +110.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:      194.00 W  (interval =   1.00 s)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +45.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:         +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:         +37.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:         +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:         +39.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:         +37.0 C  (high = +80.0 C, crit = +90.0 C)
Core 8:         +41.0 C  (high = +80.0 C, crit = +90.0 C)
Core 9:         +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 10:        +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 11:        +37.0 C  (high = +80.0 C, crit = +90.0 C)
Core 12:        +38.0 C  (high = +80.0 C, crit = +90.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Physical id 1:  +44.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:         +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:         +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:         +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:         +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:         +37.0 C  (high = +80.0 C, crit = +90.0 C)
Core 8:         +37.0 C  (high = +80.0 C, crit = +90.0 C)
Core 9:         +37.0 C  (high = +80.0 C, crit = +90.0 C)
Core 10:        +37.0 C  (high = +80.0 C, crit = +90.0 C)
Core 11:        +37.0 C  (high = +80.0 C, crit = +90.0 C)
Core 12:        +37.0 C  (high = +80.0 C, crit = +90.0 C)

