amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.02 V  
vddnb:       937.00 mV 
edge:         +42.0 C  
power1:        2.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.22 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +46.5 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

