dell_smm-virtual-0
Adapter: Virtual device
fan1:        4184 RPM

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +58.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.04 V  
curr1:            N/A  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         3.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +70.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +80.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +58.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

