iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:        3486 RPM

nvme-pci-0400
Adapter: PCI adapter
Composite:    +37.9 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.98 V  
curr1:       1000.00 uA 

