iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +58.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +56.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +53.0 C  (high = +82.0 C, crit = +100.0 C)

