nvme-pci-0100
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +34.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.05 V  
curr1:       563.00 mA 

