ath10k_hwmon-pci-0100
Adapter: PCI adapter
temp1:        +47.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +39.6 C  (high = +70.0 C)
                       (crit = +85.0 C, hyst = +84.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       837.00 mV 
edge:         +39.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       13.43 mW (avg =  27.05 mW, interval =   0.01 s)
                       (crit =   6.00 W)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.74 V  

