amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:        1001 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +35.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       33.01 W  (cap = 125.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +93.0 C, crit = +103.0 C)
Core 0:        +36.0 C  (high = +93.0 C, crit = +103.0 C)
Core 1:        +33.0 C  (high = +93.0 C, crit = +103.0 C)
Core 2:        +36.0 C  (high = +93.0 C, crit = +103.0 C)
Core 3:        +35.0 C  (high = +93.0 C, crit = +103.0 C)
Core 4:        +34.0 C  (high = +93.0 C, crit = +103.0 C)
Core 5:        +34.0 C  (high = +93.0 C, crit = +103.0 C)

