amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:        1018 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +24.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       32.24 W  (cap = 125.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +30.0 C  (high = +93.0 C, crit = +103.0 C)
Core 0:        +25.0 C  (high = +93.0 C, crit = +103.0 C)
Core 1:        +23.0 C  (high = +93.0 C, crit = +103.0 C)
Core 2:        +27.0 C  (high = +93.0 C, crit = +103.0 C)
Core 3:        +25.0 C  (high = +93.0 C, crit = +103.0 C)
Core 4:        +24.0 C  (high = +93.0 C, crit = +103.0 C)
Core 5:        +25.0 C  (high = +93.0 C, crit = +103.0 C)

