fam15h_power-pci-00c4
Adapter: PCI adapter
power1:      112.49 W  (crit = 115.42 W)

k10temp-pci-00d3
Adapter: PCI adapter
temp1:        +66.0 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +49.2 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

radeon-pci-0300
Adapter: PCI adapter
temp1:        +54.0 C  (crit = +120.0 C, hyst = +90.0 C)

fam15h_power-pci-00d4
Adapter: PCI adapter
power1:      111.15 W  (crit = 115.42 W)

k10temp-pci-00db
Adapter: PCI adapter
temp1:        +66.1 C  (high = +70.0 C)

k10temp-pci-00cb
Adapter: PCI adapter
temp1:        +48.9 C  (high = +70.0 C)

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:        1.16 V  
fan1:         746 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +53.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       22.05 W  (cap = 145.00 W)

