coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +29.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +29.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +38.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

nct6791-isa-0290
Adapter: ISA adapter
Vcore:                 672.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.69 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.30 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.30 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.14 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   984.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.17 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.14 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  216.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    1.22 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.35 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.27 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.27 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  2766 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                   866 RPM  (min =    0 RPM)
SYSTIN:                 +28.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +28.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +27.0 C    sensor = thermistor
AUXTIN1:               +106.0 C    sensor = thermistor
AUXTIN2:                +15.0 C    sensor = thermistor
AUXTIN3:                +12.0 C    sensor = thermistor
PECI Agent 0:           +38.5 C  (high = +80.0 C, hyst = +75.0 C)
                                 (crit = +100.0 C)
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

nvme-pci-7200
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

