soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +105.0 C)

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +47.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:       +51.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:       +50.0 C  (high = +105.0 C, crit = +105.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.41 V  
curr1:         0.00 A  

