amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      800.00 mV 
edge:         +35.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:           9.23 W  (cap =  48.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.2 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +48.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2600 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.68 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +120.0 C)

