nvme-pci-0100
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +86.0 C, crit = +96.0 C)
Core 0:        +27.0 C  (high = +86.0 C, crit = +96.0 C)
Core 1:        +26.0 C  (high = +86.0 C, crit = +96.0 C)
Core 2:        +26.0 C  (high = +86.0 C, crit = +96.0 C)
Core 3:        +27.0 C  (high = +86.0 C, crit = +96.0 C)
Core 4:        +27.0 C  (high = +86.0 C, crit = +96.0 C)
Core 8:        +29.0 C  (high = +86.0 C, crit = +96.0 C)
Core 9:        +28.0 C  (high = +86.0 C, crit = +96.0 C)
Core 10:       +28.0 C  (high = +86.0 C, crit = +96.0 C)
Core 11:       +27.0 C  (high = +86.0 C, crit = +96.0 C)
Core 12:       +27.0 C  (high = +86.0 C, crit = +96.0 C)

