coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +77.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +77.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +73.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +77.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +75.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.59 V  
temp:         +37.3 C  
curr1:       345.00 mA (avg =  +0.33 A)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.75 V, max =  +1.10 V)
temp1:        +67.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2162 RPM  (min = 2160 RPM, max = 5940 RPM)
Right side : 1996 RPM  (min = 2000 RPM, max = 5499 RPM)
TB0T:         +37.0 C  
TB1T:         +36.8 C  
TB2T:         +34.5 C  
TC0E:         +81.8 C  
TC0F:         +83.8 C  
TC0P:         +55.8 C  
TC1C:         +76.0 C  
TC2C:         +73.0 C  
TC3C:         +75.0 C  
TC4C:         +77.0 C  
TCGC:         +77.0 C  
TCSA:         +72.0 C  
TCTD:          +0.0 C  
TCXC:         +78.0 C  
TG0D:         +68.0 C  
TG0P:         +60.5 C  
TG1D:         +73.0 C  
TG1F:         +70.0 C  
TG1d:         +67.0 C  
TH0A:         +39.0 C  
TH0B:         +41.0 C  
TH0V:         +42.0 C  
TH0a:         +39.0 C  
TH0b:         +41.0 C  
TH0c:        -127.0 C  
TH0x:         +41.0 C  
TM0P:         +52.2 C  
TM0S:         +51.0 C  
TMBS:         +51.0 C  
TP0P:         +53.8 C  
TPCD:         +60.0 C  
TS0D:        -127.0 C  
TS0P:        -127.0 C  
TS1D:        -127.0 C  
TS1P:        -127.0 C  
TW0P:         +48.5 C  
Ta0P:         +45.2 C  
TaSP:         +42.5 C  
Th1H:         +47.5 C  
Th2H:         +54.0 C  
Ts0P:         +32.8 C  
Ts0S:         +41.0 C  
Ts1S:         +43.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +37.3 C  

