coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +28.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 8:        +30.0 C  (high = +80.0 C, crit = +90.0 C)
Core 9:        +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 10:       +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 11:       +29.0 C  (high = +80.0 C, crit = +90.0 C)
Core 12:       +29.0 C  (high = +80.0 C, crit = +90.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1043 RPM
Other Fan:        0 RPM
Other Fan:      590 RPM
CPU:            +35.0 C  
SODIMM:         +24.0 C  
SODIMM:         +35.0 C  
SODIMM:         +34.0 C  

radeon-pci-0300
Adapter: PCI adapter
temp1:        +44.0 C  (crit = +120.0 C, hyst = +90.0 C)

