it8728-isa-0a30
Adapter: ISA adapter
Vtt:           72.00 mV (min =  +0.00 V, max =  +3.06 V)
CPU Vcore:      2.02 V  (min =  +0.00 V, max =  +3.06 V)
CPU VRIN:       2.04 V  (min =  +0.00 V, max =  +3.06 V)
DRAM Voltage:   2.02 V  (min =  +0.00 V, max =  +3.06 V)
12V:           12.00 mV (min =  +0.00 V, max =  +3.06 V)
WTF1:           1.78 V  (min =  +0.00 V, max =  +3.06 V)
WTF2:           1.50 V  (min =  +0.00 V, max =  +3.06 V)
+3.3V:          3.38 V  (min =  +0.00 V, max =  +6.12 V)
Battery:        3.05 V  
CPU Fan:      2257 RPM  (min =   10 RPM)
CPU:           +31.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
Board:         +25.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
Chipset:       +27.0 C  (low  =  +0.0 C, high = +90.0 C)  sensor = Intel PECI

acpitz-acpi-0
Adapter: ACPI interface

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +80.0 C, crit = +100.0 C)

