ath10k_hwmon-pci-0600
Adapter: PCI adapter
temp1:        +51.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.52 V  
curr1:         1.27 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +66.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +68.0 C  (crit = +100.0 C)
temp2:        +51.0 C  (crit = +92.0 C)

