iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

nouveau-pci-0100
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +33.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-0600
Adapter: PCI adapter
Composite:    +26.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 6:        +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 7:        +26.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

