amdgpu-pci-2a00
Adapter: PCI adapter
vddgfx:      831.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +44.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +49.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +56.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
power1:       71.00 W  (cap = 145.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +62.0 C  
Tccd1:        +53.2 C  

amdgpu-pci-2600
Adapter: PCI adapter
vddgfx:      900.00 mV 
fan1:        2158 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +65.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:      108.21 W  (cap = 150.00 W)

