coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +55.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +52.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.05 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3255 RPM
CPU:            +55.0 C  
Ambient:        +47.0 C  
Ambient:        +37.0 C  
GPU:            +43.0 C  
Other:          +73.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.5 C  (crit = +84.0 C)

