acpitz-virtual-0
Adapter: Virtual device
temp1:        +53.5°C  (crit = +107.0°C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +53.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +2.0°C)
                       (emerg = +110.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0°C  (high = +105.0°C, crit = +105.0°C)
Core 1:       +52.0°C  (high = +105.0°C, crit = +105.0°C)

i8k-virtual-0
Adapter: Virtual device
Processor Fan: 3624 RPM
CPU:            +53.0°C  
SODIMM:         +46.0°C  
Other:          +47.0°C  
GPU:            +50.0°C  

