nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.95 V  (min =  +0.95 V, max =  +1.16 V)
fan1:        1620 RPM
temp1:        +39.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +80.0 C, crit = +99.0 C)
Core 0:        +40.0 C  (high = +80.0 C, crit = +99.0 C)
Core 1:        +41.0 C  (high = +80.0 C, crit = +99.0 C)
Core 2:        +44.0 C  (high = +80.0 C, crit = +99.0 C)
Core 3:        +39.0 C  (high = +80.0 C, crit = +99.0 C)

