coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +88.0 C  (high = +80.0 C, crit = +99.0 C)
Core 0:        +85.0 C  (high = +80.0 C, crit = +99.0 C)
Core 1:        +88.0 C  (high = +80.0 C, crit = +99.0 C)
Core 2:        +84.0 C  (high = +80.0 C, crit = +99.0 C)
Core 3:        +81.0 C  (high = +80.0 C, crit = +99.0 C)

nouveau-pci-0100
Adapter: PCI adapter
fan1:        1925 RPM
temp1:        +43.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

