dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +43.0 C  
Ambient:        +39.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.29 V  
curr1:       640.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

