k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       869.00 mV 
Vsoc:          1.04 V  
Tctl:         +52.5 C  
Tdie:         +52.5 C  
Icore:        15.00 A  
Isoc:          9.50 A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.41 V  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +52.0 C  (crit = +80.0 C, hyst =  +0.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -0.1 C, high = +114.8 C)
                       (crit = +119.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +255.0 C)

