amdgpu-pci-0c00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 4200 RPM)
edge:         +55.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +55.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +56.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       11.00 W  (cap = 190.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.34 V  
Vsoc:          1.09 V  
Tctl:         +56.2 C  
Tdie:         +56.2 C  
Tccd1:        +47.0 C  
Icore:        15.00 A  
Isoc:          8.50 A  

