iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  (crit = +128.0 C)
temp2:        +40.0 C  (crit = +128.0 C)
temp3:        +33.0 C  (crit = +128.0 C)
temp4:        +38.0 C  (crit = +128.0 C)
temp5:        +24.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +37.5 C  

