coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +45.0 C  (high = +80.0 C, crit = +100.0 C)

nzxtsmart2-hid-3-7
Adapter: HID adapter
FAN 1 Voltage:  12.32 V  
FAN 2 Voltage:  12.29 V  
FAN 3 Voltage:  12.39 V  
FAN 1:          882 RPM
FAN 2:          902 RPM
FAN 3:          886 RPM
FAN 1 Current:  11.00 mA 
FAN 2 Current:   4.00 mA 
FAN 3 Current:   2.00 mA 

nvme-pci-0600
Adapter: PCI adapter
Composite:    +53.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +50.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

