dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM
CPU:            +47.0 C  
Ambient:        +41.0 C  
SODIMM:         +41.0 C  
Other:          +37.0 C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.47 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +105.0 C)
temp3:        +29.8 C  (crit = +105.0 C)

