coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +56.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.53 V  
curr1:         0.00 A  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +53.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +128.0 C)
temp2:        +54.0 C  (crit = +128.0 C)
temp3:        +39.0 C  (crit = +128.0 C)
temp4:        +50.0 C  (crit = +128.0 C)
temp5:        +32.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

