coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +78.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +78.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +78.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

it8772-isa-0a30
Adapter: ISA adapter
in0:           1.07 V  (min =  +0.00 V, max =  +2.26 V)  ALARM
in1:           1.24 V  (min =  +3.00 V, max =  +3.05 V)  ALARM
in2:           1.98 V  (min =  +1.50 V, max =  +3.04 V)
+3.3V:         3.31 V  (min =  +5.88 V, max =  +5.50 V)  ALARM
in4:           2.02 V  (min =  +2.89 V, max =  +1.91 V)  ALARM
in5:           2.02 V  (min =  +0.00 V, max =  +3.01 V)  ALARM
in6:           2.23 V  (min =  +3.02 V, max =  +3.06 V)  ALARM
3VSB:          3.31 V  (min =  +5.33 V, max =  +2.93 V)  ALARM
Vbat:          2.71 V  
fan1:           0 RPM  (min =   10 RPM)  ALARM
fan2:        2490 RPM  (min =   12 RPM)
fan3:           0 RPM  (min =   10 RPM)  ALARM
temp1:        +43.0 C  (low  = -15.0 C, high = +127.0 C)  ALARM  sensor = thermistor
temp2:        +45.0 C  (low  = -41.0 C, high = -11.0 C)  ALARM  sensor = Intel PECI
temp3:       -128.0 C  (low  =  -3.0 C, high = +127.0 C)  sensor = disabled
intrusion0:  ALARM

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

