coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.24 V  
curr1:            N/A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

nvme-pci-6d00
Adapter: PCI adapter
Composite:    +20.9 C  (low  = -273.1 C, high = +78.8 C)
                       (crit = +81.8 C)
Sensor 1:     +20.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +44.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +39.0 C  (crit = +128.0 C)
temp5:        +39.0 C  (crit = +128.0 C)
temp6:        +32.0 C  (crit = +128.0 C)
temp7:        +37.0 C  (crit = +128.0 C)
temp8:         +0.0 C  (crit = +128.0 C)

