applesmc-isa-0300
Adapter: ISA adapter
Left side  :  2761 RPM  (min = 1250 RPM, max = 6336 RPM)
Right side  : 2980 RPM  (min = 1350 RPM, max = 6864 RPM)
TA0V:          +28.0 C  
TB0T:          +37.0 C  
TB1T:          +34.8 C  
TB2T:          +37.0 C  
TBXT:          +37.0 C  
TC0E:          +54.8 C  
TC0F:          +58.0 C  
TC0P:          +45.5 C  
TC1C:          +51.0 C  
TC2C:          +51.0 C  
TCGC:          +50.0 C  
TCMX:          +52.8 C  
TCMc:           +0.0 C  
TCSA:          +50.0 C  
TCTD:           +0.8 C  
TCXC:          +52.8 C  
TH0A:          +36.0 C  
TH0B:           -0.2 C  
TH0C:           -0.2 C  
TH0F:          -43.8 C  
TH0R:          -44.0 C  
TH0a:          +36.0 C  
TH0b:           -0.2 C  
TH0c:           -0.2 C  
TH0x:         -127.0 C  
TM0P:          +44.5 C  
TPCD:          +46.0 C  
TSDO:           +0.0 C  
TSDV:         -127.0 C  
TTLD:          +51.8 C  
TTRD:          +47.2 C  
TW0P:         -127.0 C  
TaLC:          +40.5 C  
TaRC:          +37.8 C  
Th1H:          +44.5 C  
Th2H:          +43.2 C  
Ts0P:          +33.5 C  
Ts0S:          +38.5 C  
Ts1P:          +31.8 C  
Ts1S:          +42.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +37.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.47 V  
temp:         +37.2 C  
curr1:         1.62 A  (avg =  +1.61 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  

