dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
Other:          +45.0 C  
CPU:            +42.0 C  
Ambient:        +37.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.6 C  
Tdie:         +45.6 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.21 V  
curr1:       1000.00 uA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      737.00 mV 
vddnb:       787.00 mV 
edge:         +43.0 C  
power1:      1000.00 uW 

nvme-pci-0300
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -5.2 C, high = +82.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +45.0 C  (crit = +115.0 C)

