pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +29.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +27.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +27.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +26.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +27.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +27.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +31.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +27.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

nct6797-isa-0a20
Adapter: ISA adapter
in0:                   944.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                   1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   144.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   960.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  984.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  600.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.49 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                   615 RPM  (min =    0 RPM)
fan2:                  3994 RPM  (min =    0 RPM)
fan3:                   733 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                   436 RPM  (min =    0 RPM)
fan6:                   434 RPM  (min =    0 RPM)
fan7:                   956 RPM  (min =    0 RPM)
SYSTIN:                 +31.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
CPUTIN:                 +27.5 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN0:                +28.0 C    sensor = thermistor
AUXTIN1:                +23.0 C    sensor = thermistor
AUXTIN2:                +27.0 C    sensor = thermistor
AUXTIN3:                 +0.0 C    sensor = thermistor
PECI Agent 0:           +30.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

nvme-pci-0200
Adapter: PCI adapter
Composite:    +43.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

