k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.40 V  
Vsoc:          1.09 V  
Tctl:         +69.8 C  
Tdie:         +69.8 C  
Tccd1:        +55.0 C  
Icore:        31.00 A  
Isoc:          8.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +26.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

nvme-pci-0800
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

