acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +80.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.82 V, max =  +1.21 V)
fan1:         381 RPM
temp1:        +30.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       17.75 W  (crit = 130.00 mW)

