coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +46.0 C  (high = +76.0 C, crit = +86.0 C)
Core 0:        +42.0 C  (high = +76.0 C, crit = +86.0 C)
Core 1:        +43.0 C  (high = +76.0 C, crit = +86.0 C)
Core 2:        +45.0 C  (high = +76.0 C, crit = +86.0 C)
Core 3:        +43.0 C  (high = +76.0 C, crit = +86.0 C)
Core 4:        +46.0 C  (high = +76.0 C, crit = +86.0 C)
Core 8:        +41.0 C  (high = +76.0 C, crit = +86.0 C)
Core 9:        +40.0 C  (high = +76.0 C, crit = +86.0 C)
Core 10:       +41.0 C  (high = +76.0 C, crit = +86.0 C)
Core 11:       +42.0 C  (high = +76.0 C, crit = +86.0 C)
Core 12:       +44.0 C  (high = +76.0 C, crit = +86.0 C)

i350bb-pci-0600
Adapter: PCI adapter
loc1:         +70.0 C  (high = +120.0 C, crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +76.0 C, crit = +86.0 C)
Core 0:        +44.0 C  (high = +76.0 C, crit = +86.0 C)
Core 1:        +45.0 C  (high = +76.0 C, crit = +86.0 C)
Core 2:        +43.0 C  (high = +76.0 C, crit = +86.0 C)
Core 3:        +43.0 C  (high = +76.0 C, crit = +86.0 C)
Core 4:        +40.0 C  (high = +76.0 C, crit = +86.0 C)
Core 8:        +41.0 C  (high = +76.0 C, crit = +86.0 C)
Core 9:        +42.0 C  (high = +76.0 C, crit = +86.0 C)
Core 10:       +43.0 C  (high = +76.0 C, crit = +86.0 C)
Core 11:       +40.0 C  (high = +76.0 C, crit = +86.0 C)
Core 12:       +46.0 C  (high = +76.0 C, crit = +86.0 C)

