coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +33.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +119.0 C)

dell_smm-virtual-0
Adapter: Virtual device
fan1:         993 RPM

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

