coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +40.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +43.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +45.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +40.0 C  (high = +82.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

nouveau-pci-0100
Adapter: PCI adapter
fan1:         675 RPM
temp1:        +24.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

