coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +40.0°C  (high = +82.0°C, crit = +102.0°C)
Core 0:         +39.0°C  (high = +82.0°C, crit = +102.0°C)
Core 1:         +39.0°C  (high = +82.0°C, crit = +102.0°C)

it8772-isa-0a30
Adapter: ISA adapter
in0:          +1.18 V  (min =  +1.55 V, max =  +0.36 V)  ALARM
in1:          +1.50 V  (min =  +0.23 V, max =  +1.93 V)
in2:          +1.99 V  (min =  +2.32 V, max =  +0.13 V)  ALARM
+3.3V:        +3.41 V  (min =  +3.62 V, max =  +3.94 V)  ALARM
in4:          +3.06 V  (min =  +0.66 V, max =  +1.00 V)  ALARM
in5:          +3.06 V  (min =  +1.76 V, max =  +1.09 V)  ALARM
in6:          +2.23 V  (min =  +2.32 V, max =  +0.31 V)  ALARM
3VSB:         +3.36 V  (min =  +3.84 V, max =  +4.03 V)  ALARM
Vbat:         +3.34 V  
fan2:        2205 RPM  (min = 1973 RPM)
fan3:        2129 RPM  (min =  126 RPM)
temp1:        +36.0°C  (low  =  +0.0°C, high = +22.0°C)  ALARM  sensor = thermal diode
temp2:        +35.0°C  (low  = -122.0°C, high = +34.0°C)  ALARM  sensor = thermal diode
temp3:        +37.0°C  (low  = +48.0°C, high = +117.0°C)  sensor = Intel PECI
intrusion0:  ALARM

