it8603-isa-0290
Adapter: ISA adapter
in0:          +1.07 V  (min =  +1.82 V, max =  +2.64 V)  ALARM
in1:          +1.62 V  (min =  +1.24 V, max =  +0.82 V)  ALARM
in2:          +1.98 V  (min =  +1.20 V, max =  +0.25 V)  ALARM
in3:          +1.96 V  (min =  +2.05 V, max =  +0.65 V)  ALARM
in4:          +1.07 V  (min =  +2.56 V, max =  +1.78 V)  ALARM
3VSB:         +3.36 V  (min =  +4.80 V, max =  +4.10 V)  ALARM
Vbat:         +3.22 V  
+3.3V:        +3.31 V  
fan1:        2257 RPM  (min =  200 RPM)
fan2:           0 RPM  (min =  600 RPM)  ALARM
temp1:        +38.0 C  (low  = +30.0 C, high = -102.0 C)  ALARM  sensor = thermistor
temp2:        +41.0 C  (low  = +100.0 C, high =  +9.0 C)  ALARM  sensor = thermistor
temp3:       -128.0 C  (low  = +42.0 C, high = -38.0 C)  sensor = thermistor
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:         +6.8 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +69.0 C)

radeon-pci-0008
Adapter: PCI adapter
temp1:         +6.0 C  (crit = +120.0 C, hyst = +90.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:           N/A  (crit =  64.91 W)

