coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0°C  (high = +78.0°C, crit = +100.0°C)
Core 1:       +34.0°C  (high = +78.0°C, crit = +100.0°C)

w83627dhg-isa-0a10
Adapter: ISA adapter
Vcore:        +1.26 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.88 V  (min =  +0.22 V, max =  +0.06 V)  ALARM
AVCC:         +3.28 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.28 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.26 V  (min =  +0.06 V, max =  +0.57 V)  ALARM
in5:          +1.05 V  (min =  +1.05 V, max =  +1.15 V)
in6:          +1.59 V  (min =  +1.78 V, max =  +0.04 V)  ALARM
3VSB:         +3.28 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.18 V  (min =  +2.70 V, max =  +3.63 V)
fan1:         981 RPM  (min =    0 RPM, div = 8)  ALARM
fan2:        2191 RPM  (min = 2008 RPM, div = 8)
fan3:           0 RPM  (min = 9375 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 16875 RPM, div = 2)  ALARM
fan5:           0 RPM  (min = 33750 RPM, div = 2)  ALARM
temp1:        +33.0°C  (high = +38.0°C, hyst = +35.0°C)  sensor = thermistor
temp2:        +42.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
temp3:        +39.0°C  (high = +117.0°C, hyst = +117.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

