coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +100.0 C, crit = +100.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2700 RPM
temp1:        +47.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.31 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +103.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +35.5 C  

