dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3492 RPM
CPU:            +61.0 C  
Ambient:        +51.0 C  
SODIMM:         +33.0 C  
GPU:            +45.0 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +46.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +64.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +63.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  (crit = +107.0 C)

