soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +68.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.86 V  
curr1:       1000.00 uA 

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +69.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +67.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +67.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:       +70.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:       +70.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +105.0 C)
temp2:        +70.0 C  (crit = +105.0 C)
temp3:        +27.8 C  

