nct6797-isa-0a20
Adapter: ISA adapter
in0:                     1.36 V  (min =  +0.00 V, max =  +1.74 V)
in1:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   144.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   816.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.79 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    0.00 V  (min =  +0.00 V, max =  +0.00 V)
in11:                  584.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.13 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  680.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.53 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                  1518 RPM  (min =    0 RPM)
fan2:                  1508 RPM  (min =    0 RPM)
fan3:                   817 RPM  (min =    0 RPM)
fan4:                   802 RPM  (min =    0 RPM)
fan5:                   829 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
fan7:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +33.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
CPUTIN:                 +35.0 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN0:                +36.5 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN1:               -128.0 C    sensor = thermistor
AUXTIN2:                +51.0 C    sensor = thermistor
AUXTIN3:                 -2.0 C    sensor = thermistor
SMBUSMASTER 0:          +61.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.35 V  
Vsoc:          1.09 V  
Tctl:         +60.6 C  
Tdie:         +60.6 C  
Tccd1:        +44.2 C  
Tccd2:        +44.0 C  
Icore:        28.00 A  
Isoc:         11.75 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

nvme-pci-2200
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

