tg3-pci-0300
Adapter: PCI adapter
temp1:        +67.0 C  (high = +100.0 C, crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0 C  (high = +96.0 C, crit = +102.0 C)
Core 0:        +67.0 C  (high = +96.0 C, crit = +102.0 C)
Core 1:        +69.0 C  (high = +96.0 C, crit = +102.0 C)
Core 2:        +68.0 C  (high = +96.0 C, crit = +102.0 C)
Core 3:        +61.0 C  (high = +96.0 C, crit = +102.0 C)
Core 4:        +63.0 C  (high = +96.0 C, crit = +102.0 C)
Core 5:        +65.0 C  (high = +96.0 C, crit = +102.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +8.3 C  (crit = +31.3 C)

tg3-pci-0301
Adapter: PCI adapter
temp1:        +67.0 C  (high = +100.0 C, crit = +110.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +53.0 C  (high = +96.0 C, crit = +102.0 C)
Core 0:        +53.0 C  (high = +96.0 C, crit = +102.0 C)
Core 1:        +49.0 C  (high = +96.0 C, crit = +102.0 C)
Core 2:        +46.0 C  (high = +96.0 C, crit = +102.0 C)
Core 3:        +47.0 C  (high = +96.0 C, crit = +102.0 C)
Core 4:        +43.0 C  (high = +96.0 C, crit = +102.0 C)
Core 5:        +46.0 C  (high = +96.0 C, crit = +102.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:        0.00 W  (interval = 300.00 s)

