amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      700.00 mV 
vddnb:       705.00 mV 
edge:         +70.0 C  
slowPPT:      12.15 W  (cap =  15.00 W)
fastPPT:      12.15 W  (cap =  15.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.55 V  
curr1:         2.03 A  

jupiter-isa-0000
Adapter: ISA adapter
PD Contract Voltage:   0.00 V  
System Fan:          4617 RPM
Battery Temp:         +37.0 C  
PD Contract Current:   0.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +58.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +84.0 C  (crit = +105.0 C)

