applesmc-isa-0300
Adapter: ISA adapter
Main :       1198 RPM  (min = 1200 RPM, max = 2850 RPM)
TA0P:          +5.8 C  
TA0V:         +20.8 C  
TA0p:         +25.8 C  
TC0E:         -64.2 C  
TC0F:         -62.2 C  
TC0J:          +2.0 C  
TC0P:         +34.5 C  
TC0T:          -0.2 C  
TC0c:         +37.0 C  
TC0p:         +34.5 C  
TC1c:         +36.0 C  
TC2c:         +37.0 C  
TC3c:         +36.0 C  
TCGc:         +37.0 C  
TCSc:         +37.0 C  
TCXR:         -65.5 C  
TCXc:         +39.5 C  
TCXr:         -65.5 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:         +35.0 C  
TH1b:         +35.0 C  
TH1c:         +35.0 C  
TI0p:         +39.8 C  
TL0P:         +30.0 C  
TL0V:        -127.0 C  
TL0p:         +30.0 C  
TL1P:         +29.2 C  
TL1V:         +29.2 C  
TL1o:         +29.2 C  
TL1p:         +29.2 C  
TL1v:         +29.2 C  
TM0P:         +34.5 C  
TM0V:         +35.0 C  
TM0p:         +34.5 C  
TMXP:         +34.5 C  
TPCD:         +37.0 C  
TS0V:         +28.2 C  
Tb0P:         +37.0 C  
Tb0p:         +37.0 C  
Tm0P:         +31.8 C  
Tm0p:         +31.8 C  
Tm2P:         +32.8 C  
Tm2p:         +32.8 C  
Tp2F:         +31.0 C  
Tp2H:         +31.2 C  
Tp2h:         +31.2 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +39.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +38.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +38.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +37.0 C  (high = +105.0 C, crit = +105.0 C)

