radeon-pci-0400
Adapter: PCI adapter
temp1:        +41.5°C  (crit = +120.0°C, hyst = +90.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +37.0°C  (high = +76.0°C, crit = +100.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.22 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.11 V  (min =  +1.36 V, max =  +0.01 V)  ALARM
AVCC:         +3.41 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.41 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.70 V  (min =  +0.67 V, max =  +0.23 V)  ALARM
in5:          +1.71 V  (min =  +0.65 V, max =  +0.07 V)  ALARM
in6:          +1.82 V  (min =  +2.04 V, max =  +1.02 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.31 V  (min =  +2.70 V, max =  +3.63 V)
fan1:        2518 RPM  (min =  902 RPM, div = 8)
fan2:        2311 RPM  (min = 3835 RPM, div = 8)  ALARM
fan3:           0 RPM  (min =  795 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 5273 RPM, div = 16)  ALARM
fan5:           0 RPM  (min =  669 RPM, div = 16)  ALARM
temp1:        +36.0°C  (high = +76.0°C, hyst = +63.0°C)  sensor = thermistor
temp2:        +33.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +45.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

