applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2477 RPM  (min = 1800 RPM, max = 6200 RPM)
TB0T:         +36.5 C  
TC0D:         +61.8 C  
TC0P:         +55.8 C  
TM0P:         +56.0 C  
TN0P:         +55.8 C  
TTF0:         +59.5 C  
TW0P:         +66.0 C  
Th0H:         +57.8 C  
Th0S:         +57.0 C  
Th1H:         +57.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +36.7 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +55.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +56.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.38 V  
temp:         +36.7 C  
curr1:         0.00 A  (avg =  +0.00 A)

