coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +65.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +62.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.35 V  
curr1:         0.00 A  

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +51.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +62.0 C  (crit = +104.0 C)
temp2:        +43.0 C  (crit = +126.0 C)

