coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +25.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +24.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +25.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +24.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +25.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +22.0 C  (high = +80.0 C, crit = +90.0 C)
Core 5:        +23.0 C  (high = +80.0 C, crit = +90.0 C)
Core 6:        +24.0 C  (high = +80.0 C, crit = +90.0 C)
Core 7:        +24.0 C  (high = +80.0 C, crit = +90.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:       65.00 W  (interval =   1.00 s)

