coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +52.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +57.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.66 V  
curr1:       244.00 mA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2874 RPM
CPU:            +59.0 C  
Ambient:        +49.0 C  
SODIMM:         +44.0 C  
GPU:            +50.0 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    980.00 mV (min =  +0.83 V, max =  +1.00 V)
temp1:        +50.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +63.5 C  (crit = +107.0 C)

