zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:     1.42 V  
SVI2_SoC:      1.02 V  
Tdie:         +57.2 C  (high = +95.0 C)
Tctl:         +57.2 C  
Tccd1:        +45.8 C  
SVI2_P_Core:  25.24 W  
SVI2_P_SoC:    6.33 W  
SVI2_C_Core:  17.79 A  
SVI2_C_SoC:    6.18 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +114.8 C)
                       (crit = +119.8 C)

it8655-isa-0290
Adapter: ISA adapter
in0:           1.40 V  (min =  +0.47 V, max =  +2.66 V)
in1:           2.51 V  (min =  +0.24 V, max =  +2.06 V)  ALARM
in2:           2.01 V  (min =  +0.72 V, max =  +1.60 V)  ALARM
in3:           2.03 V  (min =  +1.50 V, max =  +2.50 V)
in4:           2.03 V  (min =  +0.93 V, max =  +2.48 V)
in5:           1.95 V  (min =  +0.49 V, max =  +1.22 V)  ALARM
in6:           2.03 V  (min =  +1.09 V, max =  +0.36 V)  ALARM
3VSB:          3.33 V  (min =  +3.25 V, max =  +5.43 V)
Vbat:          3.27 V  
+3.3V:         3.36 V  
fan1:        2636 RPM  (min =   12 RPM)
fan2:        1106 RPM  (min =   10 RPM)
fan3:           0 RPM  (min =   30 RPM)  ALARM
temp1:        +57.0 C  (low  = +119.0 C, high = -115.0 C)  ALARM
temp2:        +34.0 C  (low  = -86.0 C, high = -25.0 C)  ALARM  sensor = thermistor
temp3:        +35.0 C  (low  = +60.0 C, high = -104.0 C)  ALARM  sensor = thermistor
temp4:        +35.0 C  (low  = -20.0 C, high = -117.0 C)  ALARM  sensor = thermistor
temp5:        +35.0 C  (low  = -54.0 C, high = +90.0 C)  sensor = thermistor
temp6:        +35.0 C  (low  = -27.0 C, high = -13.0 C)  ALARM  sensor = thermistor
intrusion0:  ALARM

