k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +58.4 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -20.1 C, high = +82.8 C)
                       (crit = +86.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.20 V  
curr1:         0.00 A  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +58.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +120.0 C)
temp2:        +37.0 C  (crit = +120.0 C)

