coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +59.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +50.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +51.0 C  (high = +84.0 C, crit = +100.0 C)

nouveau-pci-6000
Adapter: PCI adapter
GPU core:      1.30 V  (min =  +1.10 V, max =  +1.40 V)
fan1:         501 RPM
temp1:        +46.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +109.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

i5k_amb-isa-0000
Adapter: ISA adapter
Ch. 0 DIMM 0:  +77.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 0 DIMM 1:  +61.5 C  (low  = +127.5 C, high = +127.5 C)
Ch. 1 DIMM 0:  +76.5 C  (low  = +127.5 C, high = +127.5 C)
Ch. 1 DIMM 1:  +64.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 2 DIMM 0:  +66.5 C  (low  = +127.5 C, high = +127.5 C)
Ch. 2 DIMM 1:  +63.5 C  (low  = +127.5 C, high = +127.5 C)
Ch. 3 DIMM 0:  +71.5 C  (low  = +127.5 C, high = +127.5 C)
Ch. 3 DIMM 1:  +56.0 C  (low  = +127.5 C, high = +127.5 C)

