coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +76.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +75.0 C  (high = +95.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.6 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.80 V, max =  +0.90 V)
temp1:        +67.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 1998 RPM  (min = 2000 RPM, max = 6000 RPM)
Right side : 1995 RPM  (min = 2000 RPM, max = 6000 RPM)
TB0T:         +31.2 C  
TB1T:         +31.2 C  
TB2T:         +28.0 C  
TC0C:         +78.8 C  
TC0D:         +72.8 C  
TC0P:         +58.5 C  
TC1C:         +78.0 C  
TG0D:         +67.0 C  
TG0P:         +53.0 C  
TG0T:         +63.5 C  
TMCD:         +71.0 C  
TP0P:         +56.8 C  
TPCD:         +61.0 C  
Th1H:         +47.8 C  
Th2H:         +47.2 C  
Tm0P:         +52.0 C  
Ts0P:         +28.0 C  
Ts0S:         +39.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          +12.46 V  
temp ambient:  +31.6 C  
curr1:         +0.01 A  (avg =  +0.01 A)

