power_meter-acpi-0
Adapter: ACPI interface
power1:        0.00 W  (interval = 300.00 s)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +41.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +39.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +39.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +38.0 C  (high = +90.0 C, crit = +100.0 C)
Core 8:        +38.0 C  (high = +90.0 C, crit = +100.0 C)
Core 9:        +39.0 C  (high = +90.0 C, crit = +100.0 C)
Core 10:       +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 11:       +38.0 C  (high = +90.0 C, crit = +100.0 C)
Core 12:       +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 13:       +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 14:       +37.0 C  (high = +90.0 C, crit = +100.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +57.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +51.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +51.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +49.0 C  (high = +90.0 C, crit = +100.0 C)
Core 8:        +50.0 C  (high = +90.0 C, crit = +100.0 C)
Core 9:        +51.0 C  (high = +90.0 C, crit = +100.0 C)
Core 10:       +49.0 C  (high = +90.0 C, crit = +100.0 C)
Core 11:       +50.0 C  (high = +90.0 C, crit = +100.0 C)
Core 12:       +50.0 C  (high = +90.0 C, crit = +100.0 C)
Core 13:       +49.0 C  (high = +90.0 C, crit = +100.0 C)
Core 14:       +49.0 C  (high = +90.0 C, crit = +100.0 C)

tg3-pci-0200
Adapter: PCI adapter
temp1:        +58.0 C  (high = +100.0 C, crit = +110.0 C)

tg3-pci-0201
Adapter: PCI adapter
temp1:        +58.0 C  (high = +100.0 C, crit = +110.0 C)

tg3-pci-0202
Adapter: PCI adapter
temp1:        +58.0 C  (high = +100.0 C, crit = +110.0 C)

tg3-pci-0203
Adapter: PCI adapter
temp1:        +58.0 C  (high = +100.0 C, crit = +110.0 C)

