iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +100.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +60.4 C  
Tdie:         +60.4 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.26 V  
vddnb:       781.00 mV 
edge:         +42.0 C  
power1:        9.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.90 V  
curr1:         0.00 A  

