iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +30.0 C  (crit = +128.0 C)
temp4:        +32.0 C  (crit = +128.0 C)
temp5:        +24.0 C  (crit = +128.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +44.2 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.12 V  
vddnb:       768.00 mV 
edge:         +35.0 C  
PPT:         1000.00 uW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.24 V  
curr1:         0.00 A  

