coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +30.0 C  (high = +71.0 C, crit = +89.0 C)
Core 0:        +23.0 C  (high = +71.0 C, crit = +89.0 C)
Core 1:        +20.0 C  (high = +71.0 C, crit = +89.0 C)
Core 2:        +23.0 C  (high = +71.0 C, crit = +89.0 C)
Core 3:        +24.0 C  (high = +71.0 C, crit = +89.0 C)
Core 4:        +23.0 C  (high = +71.0 C, crit = +89.0 C)
Core 5:        +25.0 C  (high = +71.0 C, crit = +89.0 C)
Core 6:        +21.0 C  (high = +71.0 C, crit = +89.0 C)
Core 7:        +26.0 C  (high = +71.0 C, crit = +89.0 C)

