iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +60.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +54.8 C  
Tdie:         +54.8 C  
Tccd1:        +51.2 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:        1.04 V  
fan1:        1020 RPM  (min =    0 RPM, max = 4500 RPM)
edge:         +48.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       33.08 W  (cap = 135.00 W)

