coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +53.0 C  (high = +78.0 C, crit = +100.0 C)
Core 1:       +46.0 C  (high = +78.0 C, crit = +100.0 C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.20 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.98 V  (min =  +0.11 V, max =  +1.62 V)
AVCC:         +3.33 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.33 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.66 V  (min =  +0.82 V, max =  +1.97 V)
in5:          +1.73 V  (min =  +1.98 V, max =  +0.30 V)  ALARM
in6:          +1.86 V  (min =  +1.95 V, max =  +0.32 V)  ALARM
3VSB:         +3.50 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.36 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 2109 RPM, div = 16)  ALARM
fan2:        2812 RPM  (min = 1548 RPM, div = 8)
fan3:           0 RPM  (min = 1188 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 1406 RPM, div = 16)  ALARM
fan5:           0 RPM  (min =  888 RPM, div = 16)  ALARM
temp1:        +39.0 C  (high = -66.0 C, hyst = +96.0 C)  sensor = thermistor
temp2:        +39.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +45.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

