iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +22.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
CPU:          +30.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.13 V  
vddnb:       762.00 mV 
edge:         +28.0 C  
slowPPT:       3.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.33 V  

