iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.29 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +48.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +56.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +100.0 C)

