amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      981.00 mV 
vddnb:       693.00 mV 
edge:         +41.0 C  
slowPPT:       0.00 W  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +46.6 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.44 V  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +83.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +110.0 C)

