coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +55.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +60.0 C  (high = +105.0 C, crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +1.15 V  (min =  +1.00 V, max =  +1.30 V)
temp1:        +83.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +110.0 C, hyst =  +3.0 C)
                       (emerg = +115.0 C, hyst = +10.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  (crit = +105.0 C)

