coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +74.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.90 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +73.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +55.0 C  (crit = +128.0 C)
temp4:        +55.0 C  (crit = +128.0 C)
temp5:        +31.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

