coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +57.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +60.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  

applesmc-isa-0300
Adapter: ISA adapter
Main :       1201 RPM  (min = 1200 RPM, max = 2850 RPM)
TA0P:         +14.2 C  
TA0V:         +20.5 C  
TA0p:         +34.2 C  
TC0E:         -41.2 C  
TC0F:         -39.2 C  
TC0J:          +2.0 C  
TC0P:         +50.5 C  
TC0T:          +0.2 C  
TC0c:         +58.0 C  
TC0p:         +50.5 C  
TC1c:         +60.0 C  
TC2c:         +62.0 C  
TC3c:         +63.0 C  
TCGc:         +57.0 C  
TCSc:         +57.0 C  
TCXR:         -38.2 C  
TCXc:         +61.8 C  
TCXr:         -38.2 C  
TG0D:         +56.0 C  
TG0E:         +55.8 C  
TG0F:         +56.2 C  
TG0J:          +0.2 C  
TG0P:         +55.8 C  
TG0T:          -0.2 C  
TG0d:         +56.0 C  
TG0p:         +55.8 C  
TG1P:         +52.0 C  
TG1p:         +52.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          +9.0 C  
TH0P:        -127.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:         +36.8 C  
TH1B:         +37.2 C  
TH1C:         +37.8 C  
TH1F:         -42.2 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -42.2 C  
TH1a:         +36.8 C  
TH1b:         +37.2 C  
TH1c:         +37.8 C  
TL0P:         +37.8 C  
TL0V:         +33.8 C  
TL0p:         +37.8 C  
TL1P:         +36.8 C  
TL1V:         +32.0 C  
TL1p:         +36.8 C  
TL1v:         +32.0 C  
TM0P:         +46.8 C  
TM0V:         +49.0 C  
TM0p:         +46.8 C  
TMXP:         +46.8 C  
TPCD:         +51.0 C  
TS0V:         +40.5 C  
Tb0P:         +48.2 C  
Tb0p:         +48.2 C  
Tm0P:         +46.5 C  
Tm0p:         +46.5 C  
Tm2P:         +55.8 C  
Tm2p:         +55.8 C  
Tp2F:         +38.0 C  
Tp2H:         +38.0 C  
Tp2h:         +38.0 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      812.00 mV 
edge:         +55.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:       12.10 W  (cap =  35.00 W)

