ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2300 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.86 V  

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +79.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +79.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +78.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +61.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-e100
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +119.8 C)
                       (crit = +129.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 3:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 4:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 6:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 7:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 8:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +74.0 C  (crit = +103.0 C)

