coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +51.0 C  (high = +74.0 C, crit = +84.0 C)
Core 0:        +51.0 C  (high = +74.0 C, crit = +84.0 C)
Core 1:        +41.0 C  (high = +74.0 C, crit = +84.0 C)
Core 2:        +45.0 C  (high = +74.0 C, crit = +84.0 C)
Core 3:        +49.0 C  (high = +74.0 C, crit = +84.0 C)
Core 4:        +45.0 C  (high = +74.0 C, crit = +84.0 C)
Core 5:        +46.0 C  (high = +74.0 C, crit = +84.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +74.0 C, crit = +84.0 C)
Core 0:        +46.0 C  (high = +74.0 C, crit = +84.0 C)
Core 1:        +45.0 C  (high = +74.0 C, crit = +84.0 C)
Core 2:        +41.0 C  (high = +74.0 C, crit = +84.0 C)
Core 3:        +42.0 C  (high = +74.0 C, crit = +84.0 C)
Core 4:        +46.0 C  (high = +74.0 C, crit = +84.0 C)
Core 5:        +43.0 C  (high = +74.0 C, crit = +84.0 C)

