BAT0-acpi-0
Adapter: ACPI interface
in0:          12.26 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +80.0 C, crit = +85.0 C)
Core 0:        +41.0 C  (high = +80.0 C, crit = +85.0 C)
Core 1:        +44.0 C  (high = +80.0 C, crit = +85.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +31.0 C  (crit = +128.0 C)
temp4:        +33.0 C  (crit = +128.0 C)
temp5:        +21.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

