applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 1306 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +43.8 C  
TB0T:          +36.2 C  
TB1T:          +36.2 C  
TB2T:          +34.2 C  
TBXT:          +36.2 C  
TC0C:          +55.0 C  
TC0E:          +55.2 C  
TC0F:          +56.0 C  
TC0P:          +51.0 C  
TC1C:          +54.0 C  
TCGC:          +56.0 C  
TCSA:          +54.0 C  
TCXC:          +55.8 C  
TH0A:          +44.0 C  
TH0B:          +43.0 C  
TH0C:          +43.0 C  
TH0F:          -41.2 C  
TH0R:          -41.0 C  
TH0V:          +88.8 C  
TH0a:          +44.0 C  
TH0b:          +43.0 C  
TH0c:          +43.0 C  
TH0x:          +43.0 C  
THSP:         -127.0 C  
TM0P:          +46.5 C  
TMLB:         -127.0 C  
TPCD:          +55.0 C  
TW0P:         -127.0 C  
Th1H:          +44.0 C  
Ts0P:          +34.8 C  
Ts0S:          +39.5 C  
Ts1P:          +33.5 C  
Ts1S:          +40.0 C  
Ts2S:          +39.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           12.37 V  
temp ambient:  +36.5 C  
curr1:          1.21 A  (avg =  +1.22 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +55.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +55.0 C  (high = +105.0 C, crit = +105.0 C)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +55.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +36.5 C  

