applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 1291 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +43.8 C  
TB0T:          +35.5 C  
TB1T:          +35.5 C  
TB2T:          +33.5 C  
TBXT:          +35.5 C  
TC0C:          +52.0 C  
TC0E:          +52.8 C  
TC0F:          +54.2 C  
TC0P:          +48.5 C  
TC1C:          +51.0 C  
TCGC:          +52.0 C  
TCSA:          +51.0 C  
TCXC:          +52.0 C  
TH0A:          +43.2 C  
TH0B:          +43.2 C  
TH0C:          +42.0 C  
TH0F:          -42.2 C  
TH0R:          -42.0 C  
TH0V:          +91.8 C  
TH0a:          +43.2 C  
TH0b:          +43.2 C  
TH0c:          +42.0 C  
TH0x:          +42.0 C  
THSP:         -127.0 C  
TM0P:          +44.5 C  
TMLB:         -127.0 C  
TPCD:          +53.0 C  
TW0P:         -127.0 C  
Th1H:          +41.8 C  
Ts0P:          +33.2 C  
Ts0S:          +37.5 C  
Ts1P:          +32.2 C  
Ts1S:          +38.0 C  
Ts2S:          +38.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           12.59 V  
temp ambient:  +35.7 C  
curr1:          2.10 A  (avg =  +2.10 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +51.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +51.0 C  (high = +105.0 C, crit = +105.0 C)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +53.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +35.7 C  

