i5k_amb-isa-0000
Adapter: ISA adapter
Ch. 0 DIMM 0:  +59.5 C  (low  = +127.5 C, high = +127.5 C)
Ch. 0 DIMM 1:  +59.5 C  (low  = +127.5 C, high = +127.5 C)
Ch. 1 DIMM 0:  +59.5 C  (low  = +127.5 C, high = +127.5 C)
Ch. 1 DIMM 1:  +52.5 C  (low  = +127.5 C, high = +127.5 C)
Ch. 2 DIMM 0:  +53.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 2 DIMM 1:  +46.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 3 DIMM 0:  +57.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 3 DIMM 1:  +45.5 C  (low  = +127.5 C, high = +127.5 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +8.3 C  (crit = +31.3 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +42.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +34.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +38.0 C  (high = +84.0 C, crit = +100.0 C)

