k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +46.4 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +47.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.31 V  
vddnb:       768.00 mV 
edge:         +41.0 C  
power1:        4.00 mW 

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.97 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +125.0 C)

