coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +29.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +32.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +38.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +32.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +35.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +32.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

