coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +63.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.88 V  
curr1:         2.49 A  

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM  (min =    0 RPM, max = 4900 RPM)
Video Fan:        0 RPM  (min =    0 RPM, max = 4900 RPM)
CPU:            +62.0 C  
Ambient:        +49.0 C  
Ambient:        +56.0 C  
SODIMM:         +47.0 C  
SODIMM:         +46.0 C  
SODIMM:         +50.0 C  
GPU:            +57.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

