amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +42.0 C  (crit = +80.0 C, hyst =  +0.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       688.00 mV 
Vsoc:          1.04 V  
Tctl:         +42.9 C  
Tdie:         +42.9 C  
Icore:         3.00 A  
Isoc:          6.25 A  

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.89 V  
curr1:       475.00 mA 

