amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      768.00 mV 
fan1:             N/A  (min =    0 RPM, max = 6900 RPM)
edge:         +26.0 C  (crit = +97.0 C, hyst = -273.1 C)
power1:        4.17 W  (cap =  35.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +33.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +39.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +34.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +32.0 C  (high = +80.0 C, crit = +98.0 C)

