coretemp-isa-0000
Adapter: ISA adapter
Package id 0: +103.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +97.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:       +103.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:            8.38 V  
temp ambient:  +31.3 C  
curr1:          0.00 A  (avg =  +0.00 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2538 RPM  (min = 2000 RPM, max = 6500 RPM)
TB0T:         +31.0 C  
TB1T:         +31.0 C  
TB2T:         +30.2 C  
TC0C:         +99.8 C  
TC0D:        +102.2 C  
TC0E:         +99.8 C  
TC0F:        +101.8 C  
TC0P:         +79.8 C  
TC1C:         +96.0 C  
TC2C:        +104.0 C  
TCGC:         +98.0 C  
TCSA:         +91.0 C  
TCXC:         +99.8 C  
TH0A:         +52.0 C  
TH0B:         +52.0 C  
TH0J:        -127.0 C  
TH0O:        -127.0 C  
TH0a:         +52.0 C  
TH0b:         +52.0 C  
TH0c:        -127.0 C  
TH0x:         +52.0 C  
THSP:         +47.8 C  
TM0P:         +65.2 C  
TPCD:         +68.0 C  
Ta0P:         +59.8 C  
Th1H:         +39.2 C  
Tm0P:         +48.0 C  
Tm1P:         +60.5 C  
Ts0P:         +30.0 C  
Ts0S:         +41.8 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.3 C  

