coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +40.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +45.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +47.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +42.0 C  (high = +85.0 C, crit = +105.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

it8728-isa-0a30
Adapter: ISA adapter
in0:           1.04 V  (min =  +0.00 V, max =  +3.06 V)
in1:          60.00 mV (min =  +0.00 V, max =  +3.06 V)
in2:           2.98 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.88 V  (min =  +0.00 V, max =  +3.06 V)
in4:         156.00 mV (min =  +0.00 V, max =  +3.06 V)
in5:         936.00 mV (min =  +0.00 V, max =  +3.06 V)
in6:           1.51 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.36 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.12 V  
fan1:         574 RPM  (min =    0 RPM)
fan2:         566 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +42.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +38.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +32.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
intrusion0:  ALARM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    875.00 mV (min =  +0.82 V, max =  +1.21 V)
fan1:        1170 RPM
temp1:        +40.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       26.48 W  (crit = 225.00 mW)

