amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.45 V  
vddnb:       631.00 mV 
edge:         +44.0 C  
power1:        3.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.71 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
CPU:          +59.0 C  
GPU:              N/A  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +128.0 C)

