acpitz-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  (crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +54.0 C  (high = +78.0 C, crit = +100.0 C)
Core 1:       +54.0 C  (high = +78.0 C, crit = +100.0 C)

it8718-isa-0a10
Adapter: ISA adapter
in0:          +1.17 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in1:          +2.13 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in2:          +1.82 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
+5V:          +2.96 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +2.13 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in5:          +0.06 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +0.10 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:         +2.93 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:         +3.28 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:        1436 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +38.0 C  (low  =  -1.0 C, high = +127.0 C)  sensor = thermistor
temp2:       -128.0 C  (low  =  -1.0 C, high = +127.0 C)  sensor = disabled
temp3:        +46.0 C  (low  = +127.0 C, high = +80.0 C)  ALARM  sensor = thermal diode
intrusion0:  ALARM

