k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +20.2°C  (high = +70.0°C)
                       (crit = +85.0°C, hyst = +83.0°C)

f71869a-isa-0e80
Adapter: ISA adapter
+3.3V:        +3.28 V  
in1:          +0.94 V  
in2:          +0.00 V  
in3:          +0.00 V  
in4:          +0.00 V  
in5:          +0.87 V  
in6:          +1.09 V  
3VSB:         +3.23 V  
Vbat:         +3.28 V  
fan1:        2454 RPM
fan2:        1557 RPM
fan3:           0 RPM  ALARM
temp1:        +27.0°C  (high = +255.0°C, hyst = +251.0°C)  ALARM (CRIT)
                       (crit = +255.0°C, hyst = +251.0°C)  sensor = transistor
temp2:        +37.0°C  (high = +255.0°C, hyst = +247.0°C)  ALARM
                       (crit = +80.0°C, hyst = +72.0°C)  sensor = thermistor
temp3:        +30.0°C  (high = +255.0°C, hyst = +253.0°C)  ALARM (CRIT)
                       (crit = +255.0°C, hyst = +253.0°C)  sensor = transistor

