coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +48.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +49.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +52.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +52.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.59 V  
curr1:       1000.00 uA 

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

dell_smm-virtual-0
Adapter: Virtual device
CPU:          +52.0 C  
Ambient:      +47.0 C  
Ambient:      +40.0 C  
Ambient:      +40.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +89.0 C)

