radeon-pci-0100
Adapter: PCI adapter
temp1:        +54.0°C  (crit = +120.0°C, hyst = +90.0°C)

emc6d103-i2c-9-2e
Adapter: SMBus I801 adapter at 3000
in0:          +1.58 V  (min =  +0.00 V, max =  +3.32 V)
Vcore:        +1.19 V  (min =  +0.00 V, max =  +2.99 V)
+3.3V:        +3.35 V  (min =  +0.00 V, max =  +4.38 V)
+5V:          +5.01 V  (min =  +0.00 V, max =  +6.64 V)
+12V:        +12.15 V  (min =  +0.00 V, max = +15.94 V)
fan1:        2572 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:        +77.6°C  (low  = -127.0°C, high = +127.0°C)
M/B Temp:     +37.9°C  (low  = -127.0°C, high = +127.0°C)
temp3:        +59.5°C  (low  = -127.0°C, high = +127.0°C)
cpu0_vid:    +1.088 V

