coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +55.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:       +50.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:       +53.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:       +50.0 C  (high = +82.0 C, crit = +100.0 C)

it8720-isa-0290
Adapter: ISA adapter
in0:          +1.20 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +2.02 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.28 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.91 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.94 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +3.09 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.37 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +3.06 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.25 V  
fan1:        1377 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:        +47.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +33.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
temp3:         -2.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  OK

