amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:         195 RPM  (min =    0 RPM, max = 4500 RPM)
edge:         +41.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        6.13 W  (cap = 120.00 W)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:      864.00 mV (min =  +0.80 V, max =  +1.60 V)
+3.3V Voltage:        3.38 V  (min =  +2.97 V, max =  +3.63 V)
+5V Voltage:          5.04 V  (min =  +4.50 V, max =  +5.50 V)
+12V Voltage:        12.38 V  (min = +10.20 V, max = +13.80 V)
CPU Fan Speed:      2008 RPM  (min =  600 RPM, max = 7200 RPM)
Chassis1 Fan Speed: 1228 RPM  (min =  600 RPM, max = 7200 RPM)
Chassis2 Fan Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
Power Fan Speed:       0 RPM  (min =    0 RPM, max = 7200 RPM)
CPU Temperature:     +34.5 C  (high = +45.0 C, crit = +45.5 C)
MB Temperature:      +34.0 C  (high = +45.0 C, crit = +46.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +34.0 C  (high = +83.0 C, crit = +99.0 C)
Core 1:       +35.0 C  (high = +83.0 C, crit = +99.0 C)
Core 2:       +36.0 C  (high = +83.0 C, crit = +99.0 C)
Core 3:       +34.0 C  (high = +83.0 C, crit = +99.0 C)

