iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

hidpp_battery_0-hid-3-e
Adapter: HID adapter
in0:           4.12 V  

nvme-pci-1200
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

