k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.2 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      749.00 mV 
vddnb:       718.00 mV 
edge:         +47.0 C  
slowPPT:       0.00 W  

BAT1-acpi-0
Adapter: ACPI interface
in0:          10.83 V  
curr1:         1.58 A  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2500 RPM

nvme-pci-0400
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +115.0 C)

