it8720-isa-0228
Adapter: ISA adapter
in0:           1.42 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.50 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.36 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           2.98 V  (min =  +0.00 V, max =  +4.08 V)
in4:           3.10 V  (min =  +0.00 V, max =  +4.08 V)
in5:           2.19 V  (min =  +0.00 V, max =  +4.08 V)
in6:           4.08 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:          3.02 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.20 V  
fan1:        2556 RPM  (min =    0 RPM)
fan2:        1859 RPM  (min =    0 RPM)
fan3:        2360 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +36.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +41.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
temp3:        +44.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +31.5 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       45.23 W  (crit =  95.01 W)

