w83627dhg-isa-0a10
Adapter: ISA adapter
Vcore:        +1.34 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.74 V  (min =  +1.84 V, max =  +0.64 V)  ALARM
AVCC:         +3.23 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.23 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +0.95 V  (min =  +1.31 V, max =  +0.53 V)  ALARM
in5:          +0.96 V  (min =  +0.07 V, max =  +0.58 V)  ALARM
in6:          +1.10 V  (min =  +0.29 V, max =  +0.64 V)  ALARM
3VSB:         +3.22 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.01 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 4440 RPM, div = 16)  ALARM
fan2:        1259 RPM  (min =  878 RPM, div = 8)
fan3:           0 RPM  (min = 1068 RPM, div = 16)  ALARM
fan4:           0 RPM  (min =  709 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 22500 RPM, div = 2)  ALARM
temp1:       +124.0°C  (high = +25.0°C, hyst = +80.0°C)  ALARM  sensor = thermistor
temp2:        +48.5°C  (high = +65.0°C, hyst = +65.0°C)  sensor = CPU diode
temp3:        +33.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +46.0°C  
Core1 Temp:   +46.0°C  

nouveau-pci-0400
Adapter: PCI adapter
temp1:        +58.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +130.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

