nouveau-pci-0100
Adapter: PCI adapter
fan1:             N/A
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.42 V  
curr1:         0.00 A  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +53.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     7100 RPM

nvme-pci-0300
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 2:     +32.9 C  (low  = -40.1 C, high = +83.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  (crit = +103.0 C)

