it8721-isa-0a10
Adapter: ISA adapter
in0:           2.89 V  (min =  +0.84 V, max =  +2.53 V)  ALARM
in1:           2.96 V  (min =  +2.09 V, max =  +1.61 V)  ALARM
in2:           3.01 V  (min =  +0.90 V, max =  +0.54 V)  ALARM
+3.3V:         3.29 V  (min =  +2.02 V, max =  +2.47 V)  ALARM
in4:         900.00 mV (min =  +0.89 V, max =  +1.73 V)  ALARM
in5:           1.07 V  (min =  +1.27 V, max =  +1.49 V)  ALARM
in6:           1.99 V  (min =  +1.75 V, max =  +2.24 V)
3VSB:          3.36 V  (min =  +2.52 V, max =  +0.50 V)  ALARM
Vbat:          3.43 V  
fan1:        1303 RPM  (min =   46 RPM)
fan2:           0 RPM  (min =   42 RPM)  ALARM
fan3:           0 RPM  (min =   23 RPM)  ALARM
temp1:        +34.0 C  (low  = +127.0 C, high = +80.0 C)  sensor = thermistor
temp2:        +62.0 C  (low  =  -1.0 C, high = +127.0 C)  sensor = Intel PECI
temp3:        +31.0 C  (low  =  -1.0 C, high = +127.0 C)  sensor = Intel PECI
intrusion0:  OK

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  (crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0 C  (high = +89.0 C, crit = +105.0 C)
Core 2:       +46.0 C  (high = +89.0 C, crit = +105.0 C)

