nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.60 V, max =  +1.20 V)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:         +12.55 V  
curr1:        +0.55 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)

