coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +48.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:       +47.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:       +50.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:       +51.0 C  (high = +85.0 C, crit = +95.0 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      687.00 mV 
fan1:        1948 RPM  (min = 1800 RPM, max = 6000 RPM)
edge:         +40.0 C  (crit = +97.0 C, hyst = -273.1 C)
power1:        4.09 W  (cap =  32.00 W)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:       +38.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:       +42.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:       +38.0 C  (high = +85.0 C, crit = +95.0 C)

applesmc-isa-0300
Adapter: ISA adapter
PCI :         808 RPM  (min =  800 RPM, max = 4500 RPM)
PS :          599 RPM  (min =  600 RPM, max = 2800 RPM)
EXHAUST :     599 RPM  (min =  600 RPM, max = 2800 RPM)
INTAKE :      599 RPM  (min =  600 RPM, max = 2800 RPM)
BOOSTA :     1420 RPM  (min =  800 RPM, max = 5200 RPM)
BOOSTB :     1421 RPM  (min =  800 RPM, max = 5200 RPM)
TA0P:         +30.0 C  
TCAC:         +43.8 C  
TCAD:         +47.0 C  
TCAG:         +80.0 C  
TCAH:         +42.8 C  
TCAS:         +42.8 C  
TCBC:         +52.2 C  
TCBD:         +37.5 C  
TCBG:         +80.0 C  
TCBH:         +34.0 C  
TCBS:         +34.0 C  
TH1F:         +30.5 C  
TH1P:         +30.5 C  
TH1V:         +34.2 C  
TH2F:         +33.0 C  
TH2P:         +33.2 C  
TH2V:         +33.0 C  
TH3F:         +32.5 C  
TH3P:         +32.8 C  
TH3V:         +31.0 C  
TH4F:         +30.2 C  
TH4P:         +30.2 C  
TH4V:         +31.0 C  
THPS:         +34.2 C  
THTG:         +58.0 C  
TM1P:         +39.0 C  
TM2P:         +40.0 C  
TM2V:        -127.0 C  
TM3P:         +43.8 C  
TM3V:        -127.0 C  
TM4P:         +44.2 C  
TM5P:         +47.8 C  
TM6P:         +49.0 C  
TM6V:         +38.5 C  
TM7P:         +45.0 C  
TM7V:         +37.0 C  
TM8P:         +35.0 C  
TM8V:         +38.8 C  
TM9V:         +39.2 C  
TMA1:         +39.5 C  
TMA2:         +41.0 C  
TMA3:         +41.2 C  
TMA4:         +40.8 C  
TMB1:         +37.2 C  
TMB2:         +33.5 C  
TMB3:         +35.0 C  
TMB4:         +34.2 C  
TMHS:         +41.2 C  
TMLS:         +33.5 C  
TMPS:         +41.2 C  
TMPV:         +38.8 C  
TMTG:         +75.0 C  
TN0D:         +74.8 C  
TN0H:         +65.0 C  
TNTG:         +65.0 C  
Te1F:        -127.0 C  
Te1P:         +31.5 C  
Te1S:        -127.0 C  
Te2F:        -127.0 C  
Te2S:        -127.0 C  
Te3F:        -127.0 C  
Te3S:        -127.0 C  
Te4F:        -127.0 C  
Te4S:        -127.0 C  
Te5F:        -127.0 C  
Te5S:        -127.0 C  
TeGG:         +85.0 C  
TeGP:          +0.0 C  
TeRG:         +60.0 C  
TeRP:          +0.0 C  
TeRV:        -127.0 C  
Tp0C:         +38.8 C  
Tp1C:         +41.0 C  
TpPS:         +41.0 C  
TpTG:         +90.0 C  

