nouveau-pci-0500
Adapter: PCI adapter
GPU core:    810.00 mV (min =  +0.81 V, max =  +0.90 V)
temp1:        +62.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +53.0 C  (high = +105.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1796 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +31.0 C  
TC0D:         +57.8 C  
TC0G:         +70.0 C  
TC0H:         +50.8 C  
TC0P:         +49.5 C  
TC0p:         +49.0 C  
TCPG:         +73.0 C  
TH0G:         +60.0 C  
TH0P:         +30.8 C  
TH0p:         +30.8 C  
TM0G:         +75.0 C  
TM0P:         +48.5 C  
TM0p:         +48.5 C  
TN0D:         +52.8 C  
TN0G:         +67.0 C  
TN0P:         +44.8 C  
TN0p:         +44.8 C  
TN1D:         +62.0 C  
TN1E:         +62.0 C  
TN1F:         +65.5 C  
TN1G:         +90.0 C  
TN1S:         +65.5 C  
TNPG:         +70.0 C  
TO0P:         +33.0 C  
TO0p:         +33.0 C  
TW0P:         +45.8 C  
Tm0P:         +41.8 C  
Tp0C:         +58.2 C  

