coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +39.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +37.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +33.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +32.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +34.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +39.0 C  (high = +80.0 C, crit = +96.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    815 RPM
Processor Fan:   1078 RPM
Motherboard Fan: 1105 RPM
Ambient:          +19.0 C  

nouveau-pci-0300
Adapter: PCI adapter
GPU core:    950.00 mV (min =  +0.95 V, max =  +1.16 V)
temp1:        +34.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +24.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +31.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +31.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +31.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +30.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +28.0 C  (high = +80.0 C, crit = +96.0 C)

