coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +46.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +127.0 C)
temp2:        +46.0 C  (crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2972 RPM
temp1:        +48.0 C  
temp2:        +39.0 C  
temp3:        +32.0 C  
temp4:            N/A  
temp5:        +31.0 C  
temp6:            N/A  
temp7:        +31.0 C  
temp8:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.55 V  

