applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1216 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +30.0 C  
TB1T:         +30.0 C  
TB2T:         +27.5 C  
TBXT:         +30.0 C  
TC0E:         +48.8 C  
TC0F:         +50.5 C  
TC0P:         +45.2 C  
TC1C:         +51.0 C  
TC2C:         +52.0 C  
TCGC:         +50.0 C  
TCHP:         +43.0 C  
TCMX:         +53.5 C  
TCSA:         +51.0 C  
TCXC:         +53.5 C  
TH0A:         +39.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:         -53.0 C  
TH0R:         -53.0 C  
TH0V:         +46.2 C  
TH0a:         +39.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
THSP:         +41.0 C  
TM0P:         +42.2 C  
TPCD:         +53.0 C  
TS2P:         +41.5 C  
TW0P:         +39.8 C  
Ta0P:         +42.5 C  
Th1H:         +32.0 C  
Tm0P:         +38.8 C  
Ts0P:         +28.8 C  
Ts0S:         +33.2 C  

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +52.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +30.2 C  

