iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.31 V  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      693.00 mV 
vddnb:       756.00 mV 
edge:         +41.0 C  
slowPPT:       0.00 W  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +43.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  =  +0.0 C, high =  +0.0 C)

