nouveau-pci-0100
Adapter: PCI adapter
temp1:        +44.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +125.0°C, hyst =  +2.0°C)
                       (emerg = +130.0°C, hyst = +10.0°C)

it8712-isa-0290
Adapter: ISA adapter
in0:          +1.33 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.82 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.14 V  (min =  +0.00 V, max =  +4.08 V)
in3:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +3.06 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +3.30 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +2.35 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:         +4.08 V  
fan1:        3668 RPM  (min =    0 RPM, div = 8)
fan2:           0 RPM  (min =    0 RPM, div = 8)
fan3:           0 RPM  (min =    0 RPM, div = 8)
temp1:        +39.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:         -2.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +49.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
cpu0_vid:    +1.388 V
intrusion0:  ALARM

