k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.9 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.56 V  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      687.00 mV 
vddnb:       681.00 mV 
edge:         +40.0 C  
PPT:           0.00 W  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +83.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +125.0 C)

