coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.16 V  
curr1:       573.00 mA 

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 2396 RPM  (min =    0 RPM, max = 5228 RPM)
CPU:            +52.0 C  
Ambient:        +52.0 C  
Other:          +50.0 C  
GPU:            +16.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.5 C  (crit = +99.0 C)

