nvme-pci-0800
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +86.0 C, crit = +96.0 C)
Core 0:        +31.0 C  (high = +86.0 C, crit = +96.0 C)
Core 1:        +32.0 C  (high = +86.0 C, crit = +96.0 C)
Core 2:        +37.0 C  (high = +86.0 C, crit = +96.0 C)
Core 3:        +32.0 C  (high = +86.0 C, crit = +96.0 C)

