coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +60.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +64.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +55.0 C  (high = +86.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.83 V  (min =  +0.83 V, max =  +0.98 V)
temp1:        +47.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4146 RPM
CPU:            +65.0 C  
Ambient:        +49.0 C  
GPU:            +48.0 C  
Other:          +74.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +78.0 C  (crit = +100.0 C)
temp2:        +78.0 C  (crit = +100.0 C)

