coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +66.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +66.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +64.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.65 V  
curr1:       1000.00 uA 

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    890.00 mV (min =  +0.84 V, max =  +0.96 V)
temp1:        +39.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
Video Fan:        0 RPM
CPU:            +67.0 C  
Ambient:        +44.0 C  
SODIMM:         +48.0 C  
SODIMM:         +49.0 C  
SODIMM:         +44.0 C  
GPU:            +40.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

