coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +37.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +36.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +35.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +38.0 C  (high = +80.0 C, crit = +98.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +99.0 C)
temp2:        +29.8 C  (crit = +99.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:        1138 RPM  (min =    0 RPM, max = 4950 RPM)
edge:         +40.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +40.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +42.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       23.00 W  (cap = 150.00 W)

