pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +49.5 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.81 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +24.9 C  (low  = -273.1 C, high = +64.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  

