amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:        1.05 V  
fan1:             N/A  (min =    0 RPM, max = 6900 RPM)
edge:         +27.0 C  (crit = +97.0 C, hyst = -273.1 C)
power1:       11.20 W  (cap =  35.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +101.0 C)
temp2:        +29.8 C  (crit = +101.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +86.0 C, crit = +100.0 C)

