i5k_amb-isa-0000
Adapter: ISA adapter
Ch. 0 DIMM 0:  +73.5 C  (low  = +92.0 C, high = +124.0 C)
Ch. 0 DIMM 1:  +68.0 C  (low  = +99.5 C, high = +124.0 C)
Ch. 1 DIMM 0:  +69.0 C  (low  = +92.0 C, high = +124.0 C)
Ch. 1 DIMM 1:  +66.0 C  (low  = +99.5 C, high = +124.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +36.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:       +34.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:       +35.0 C  (high = +86.0 C, crit = +100.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +39.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +39.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:       +34.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:       +38.0 C  (high = +86.0 C, crit = +100.0 C)

