applesmc-isa-0300
Adapter: ISA adapter
ODD :         800 RPM  (min =  800 RPM, max = 5000 RPM)
HDD :        1401 RPM  (min = 1400 RPM, max = 5000 RPM)
CPU :         877 RPM  (min =  800 RPM, max = 3600 RPM)
TA0P:         +28.0 C  
TC0D:         +46.0 C  
TC0P:         +45.0 C  
TG0D:         +53.0 C  
TH0P:         +42.0 C  
TO0P:         +36.5 C  
Tm0P:         +47.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +45.0 C  (high = +100.0 C, crit = +100.0 C)

