k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +60.0°C  
Core0 Temp:   +50.0°C  
Core1 Temp:   +54.0°C  
Core1 Temp:   +47.0°C  

it8718-isa-0290
Adapter: ISA adapter
in0:          +1.28 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.98 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.26 V  (min =  +0.00 V, max =  +4.08 V)
in3:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +2.94 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.06 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.10 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +3.26 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.01 V  
fan1:        1735 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        +38.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +43.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +38.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
cpu0_vid:    +1.300 V
intrusion0:  ALARM

