applesmc-isa-0300
Adapter: ISA adapter
ODD :         998 RPM  (min = 1000 RPM, max = 3800 RPM)
HDD :        1176 RPM  (min = 1100 RPM, max = 5500 RPM)
CPU :         938 RPM  (min =  940 RPM, max = 4600 RPM)
TA0P:         +12.5 C  
TA0p:         +19.0 C  
TA1v:         +17.5 C  
TC0C:        -127.0 C  
TC0D:        -127.0 C  
TC0H:         +30.0 C  
TG0D:         +29.5 C  
TG0H:         +28.8 C  
TG0p:         +28.0 C  
TH0O:          +3.0 C  
TH1O:          +3.0 C  
TL0P:         +20.2 C  
TL0V:         +23.8 C  
TL0p:         +35.0 C  
TL1V:         +24.2 C  
TL2V:         +23.0 C  
TLAV:         +22.2 C  
TLBV:         +23.0 C  
TLCV:         +23.8 C  
TN0D:        -127.0 C  
TN0H:         +45.8 C  
TN0P:        -127.0 C  
TO0P:         +23.0 C  
TO0p:         +24.0 C  
TS0V:         +26.2 C  
TS2V:         +23.8 C  
Tm0P:         +32.2 C  
Tm0p:         +32.2 C  
Tp1P:         +34.2 C  
Tp2H:         +39.5 C  
Tp3H:         +35.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +37.0 C  (high = +76.0 C, crit = +100.0 C)

