k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +68.0 C  
Tdie:         +68.0 C  
Tccd1:        +50.8 C  

amdgpu-pci-0c00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +47.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +47.0 C  (crit = +109.0 C, hyst = -273.1 C)
                       (emerg = +114.0 C)
mem:          +46.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:        9.00 W  (cap = 180.00 W)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

