nouveau-pci-0400
Adapter: PCI adapter
temp1:        +42.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +36.0°C  (high = +76.0°C, crit = +100.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.27 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.80 V  (min =  +1.66 V, max =  +0.10 V)  ALARM
AVCC:         +3.34 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.34 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.68 V  (min =  +1.68 V, max =  +1.13 V)  ALARM
in5:          +1.74 V  (min =  +1.94 V, max =  +1.05 V)  ALARM
in6:          +1.87 V  (min =  +0.13 V, max =  +1.67 V)  ALARM
3VSB:         +3.49 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.31 V  (min =  +2.70 V, max =  +3.63 V)
fan1:        2596 RPM  (min =  721 RPM, div = 8)
fan2:           0 RPM  (min = 10546 RPM, div = 128)  ALARM
fan3:        1962 RPM  (min =  792 RPM, div = 8)
fan4:           0 RPM  (min = 1318 RPM, div = 128)  ALARM
fan5:           0 RPM  (min = 2636 RPM, div = 128)  ALARM
temp1:        +27.0°C  (high = -22.0°C, hyst =  +4.0°C)  ALARM  sensor = thermistor
temp2:        +31.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +45.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

