coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +63.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.97 V  
curr1:         0.00 A  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +38.0 C  (crit = +120.0 C)
temp2:         +0.0 C  (crit = +127.0 C)

