amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      718.00 mV 
edge:         +60.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:        7.11 W  (cap =  40.00 W)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +69.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           12.58 V  
temp ambient:  +38.0 C  
curr1:          0.00 A  (avg =  +0.02 A)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  

