coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +64.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.22 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2691 RPM
CPU:            +66.0 C  
Ambient:        +31.0 C  
SODIMM:         +37.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

