gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  
temp2:        +32.0 C  
temp3:        +42.0 C  
temp4:        +34.0 C  
temp5:        +34.0 C  
temp6:        +51.0 C  

nouveau-pci-0900
Adapter: PCI adapter
fan1:         491 RPM
temp1:        +45.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)
temp3:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +47.8 C  
Tccd1:        +32.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

