iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +45.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +55.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      993.00 mV 
fan1:        1425 RPM  (min =    0 RPM, max = 6000 RPM)
edge:         +49.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       18.08 W  (cap =  38.00 W)

zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:     1.38 V  
SVI2_SoC:      1.01 V  
Tdie:         +66.4 C  (high = +95.0 C)
Tctl:         +66.4 C  
Tccd1:        +52.5 C  
SVI2_P_Core:  25.25 W  
SVI2_P_SoC:   10.43 W  
SVI2_C_Core:  18.45 A  
SVI2_C_SoC:   10.30 A  

