fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       62.22 W  (crit =  95.13 W)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +42.0 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +26.0 C  (high = +70.0 C)
                       (crit = +80.0 C, hyst = +77.0 C)

it8620-isa-0228
Adapter: ISA adapter
in0:           1.34 V  (min =  +0.00 V, max =  +3.06 V)
in1:           1.48 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.05 V  (min =  +0.00 V, max =  +3.06 V)
in4:           1.99 V  (min =  +0.00 V, max =  +3.06 V)
in5:           1.22 V  (min =  +0.00 V, max =  +3.06 V)
in6:           2.22 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.29 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          2.81 V  
fan1:        3947 RPM  (min =    0 RPM)
fan2:        1430 RPM  (min =    0 RPM)
fan3:         986 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:        1979 RPM  (min =    0 RPM)
temp1:        +38.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +41.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
temp3:        +30.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
temp4:        +46.0 C  
temp5:        +46.0 C  
temp6:        +46.0 C  
intrusion0:  ALARM

