iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

pch_haswell-virtual-0
Adapter: Virtual device
temp1:        +51.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.89 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +66.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +65.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +60.0 C  (high = +84.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2717 RPM
temp1:        +56.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +200.0 C)

