coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +43.0 C  
temp2:            N/A  
temp3:        +28.0 C  
temp4:         +0.0 C  
temp5:        +43.0 C  
temp6:        +43.0 C  
temp7:        +43.0 C  
temp8:            N/A  
temp9:         +0.0 C  
temp10:        +0.0 C  
temp11:        +0.0 C  
temp12:        +0.0 C  
temp13:        +0.0 C  
temp14:        +0.0 C  
temp15:        +0.0 C  
temp16:        +2.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.91 V  

nvme-pci-2e00
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +128.0 C)

