k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +43.9 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +83.8 C)
Sensor 1:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)

ath10k_hwmon-pci-0100
Adapter: PCI adapter
temp1:        +48.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.12 V  
vddnb:       649.00 mV 
edge:         +37.0 C  
power1:      1000.00 uW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.22 V  

