k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +39.8 C  (high = +70.0 C)
                       (crit = +98.0 C, hyst = +97.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.99 V  
curr1:         0.00 A  

radeon-pci-0008
Adapter: PCI adapter
temp1:        +41.0 C  (crit = +120.0 C, hyst = +90.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Other Fan:   2200 RPM
CPU:          +39.0 C  
SODIMM:       +33.0 C  
Ambient:      +36.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        7.83 W  (interval =   0.01 s, crit =  14.96 W)

