acpitz-virtual-0
Adapter: Virtual device
temp1:        +50.0°C  (crit = +89.0°C)

STR3-virtual-0
Adapter: Virtual device
temp1:        +39.0°C  

STR1-virtual-0
Adapter: Virtual device
temp1:        +48.0°C  

STR6-virtual-0
Adapter: Virtual device
temp1:        +39.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0°C  (high = +90.0°C, crit = +90.0°C)
Core 1:       +50.0°C  (high = +90.0°C, crit = +90.0°C)
Core 2:       +44.0°C  (high = +90.0°C, crit = +90.0°C)
Core 3:       +46.0°C  (high = +90.0°C, crit = +90.0°C)

