iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.34 V  
Vsoc:          1.01 V  
Tctl:         +40.9 C  
Tdie:         +40.9 C  
Tccd1:        +35.0 C  
Icore:       1000.00 mA 
Isoc:          5.25 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -60.1 C, high = +89.8 C)
                       (crit = +94.8 C)

