iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +35.8 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:        1.20 V  
fan1:         820 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +50.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       43.21 W  (cap = 155.00 W)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        6.75 W  (crit = 125.19 W)

