coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +79.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +84.0 C  (high = +105.0 C, crit = +105.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +69.0 C  

applesmc-isa-0300
Adapter: ISA adapter
ODD :        3582 RPM  (min = 1000 RPM, max = 5100 RPM)
HDD :        4192 RPM  (min = 1200 RPM, max = 6000 RPM)
CPU :        2832 RPM  (min = 1200 RPM, max = 3900 RPM)
TA0P:         +24.2 C  
TC0D:         +68.2 C  
TC0H:        -128.0 C  
TC0P:         +47.0 C  
TG0D:         +64.0 C  
TG0H:         +54.5 C  
TG0P:         +50.0 C  
TH0P:         +39.2 C  
TL0P:         +41.8 C  
TO0P:         +33.5 C  
TW0P:         +35.5 C  
Tm0P:         +48.2 C  
Tp0P:         +78.2 C  

