BAT1-acpi-0
Adapter: ACPI interface
in0:          16.41 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +72.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +69.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +64.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +66.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

