coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +39.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM
fan2:           0 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.62 V  
curr1:         2.23 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

