iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +97.0 C, crit = +115.0 C)
Core 0:        +32.0 C  (high = +97.0 C, crit = +115.0 C)
Core 1:        +33.0 C  (high = +97.0 C, crit = +115.0 C)
Core 2:        +32.0 C  (high = +97.0 C, crit = +115.0 C)
Core 3:        +32.0 C  (high = +97.0 C, crit = +115.0 C)
Core 4:        +32.0 C  (high = +97.0 C, crit = +115.0 C)
Core 5:        +31.0 C  (high = +97.0 C, crit = +115.0 C)
Core 6:        +33.0 C  (high = +97.0 C, crit = +115.0 C)
Core 7:        +33.0 C  (high = +97.0 C, crit = +115.0 C)

nouveau-pci-0100
Adapter: PCI adapter
fan1:         850 RPM
temp1:        +31.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

