radeon-pci-0100
Adapter: PCI adapter
temp1:        +78.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0°C  (high = +78.0°C, crit = +100.0°C)
Core 1:       +47.0°C  (high = +78.0°C, crit = +100.0°C)

f71882fg-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.39 V  
in1:          +1.38 V  (max =  +2.04 V)
in2:          +1.05 V  
in3:          +0.79 V  
in4:          +0.98 V  
in5:          +1.10 V  
in6:          +0.82 V  
3VSB:         +3.41 V  
Vbat:         +3.33 V  
fan1:        2029 RPM
fan2:           0 RPM  ALARM
fan3:           0 RPM  ALARM
fan4:           0 RPM  ALARM
temp1:        +46.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +50.0°C, hyst = +46.0°C)  sensor = transistor
temp2:        +36.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)  sensor = transistor
temp3:          FAULT  (high = +70.0°C, hyst = +68.0°C)
                       (crit = +85.0°C, hyst = +83.0°C)  sensor = transistor

