k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +20.6 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

it8721-isa-0290
Adapter: ISA adapter
in0:           2.81 V  (min =  +1.00 V, max =  +2.84 V)
in1:           2.82 V  (min =  +0.00 V, max =  +2.47 V)  ALARM
in2:           1.32 V  (min =  +2.69 V, max =  +2.18 V)  ALARM
+3.3V:         3.24 V  (min =  +1.90 V, max =  +4.58 V)
in4:           2.57 V  (min =  +0.76 V, max =  +2.56 V)  ALARM
in5:           2.51 V  (min =  +3.05 V, max =  +2.57 V)  ALARM
in6:           2.32 V  (min =  +0.54 V, max =  +2.66 V)
3VSB:          5.11 V  (min =  +5.95 V, max =  +6.02 V)  ALARM
Vbat:          3.34 V  
fan1:        2020 RPM  (min =   12 RPM)
fan2:        2481 RPM  (min =   10 RPM)
fan3:           0 RPM  (min =   25 RPM)  ALARM
temp1:        +35.0 C  (low  = +69.0 C, high = -65.0 C)  ALARM  sensor = thermistor
temp2:        +33.0 C  (low  = +119.0 C, high = +93.0 C)  sensor = thermistor
temp3:       -128.0 C  (low  = +99.0 C, high = +32.0 C)  sensor = disabled
intrusion0:  OK

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       78.60 W  (crit =  95.06 W)

