iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          14.58 V  
curr1:       616.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +43.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.8 C  (crit = +210.0 C)
temp2:        +41.8 C  (crit = +210.0 C)
temp3:        +43.8 C  (crit = +210.0 C)
temp4:        +41.8 C  (crit = +210.0 C)
temp5:        +33.8 C  (crit = +210.0 C)

