radeon-pci-0100
Adapter: PCI adapter
temp1:        +34.0°C  (crit = +120.0°C, hyst = +90.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +11.8°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +67.0°C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       13.04 W  (crit =  94.99 W)

nct6776-isa-0290
Adapter: ISA adapter
Vcore:          +0.91 V  (min =  +0.00 V, max =  +1.74 V)
in1:            +1.86 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:           +3.33 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:          +3.33 V  (min =  +2.98 V, max =  +3.63 V)
in4:            +1.55 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:            +1.73 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:            +0.79 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:           +3.49 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:           +3.39 V  (min =  +2.70 V, max =  +3.63 V)
fan1:             0 RPM  (min =    0 RPM)
fan2:          1988 RPM  (min =    0 RPM)
fan3:             0 RPM  (min =    0 RPM)
fan4:             0 RPM  (min =    0 RPM)
fan5:             0 RPM  (min =    0 RPM)
SYSTIN:         +32.0°C  (high =  +0.0°C, hyst =  +0.0°C)  ALARM  sensor = thermistor
CPUTIN:         +33.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
AUXTIN:          -2.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
PCH_CHIP_TEMP:   +0.0°C  
PCH_CPU_TEMP:    +0.0°C  
PCH_MCH_TEMP:    +0.0°C  
intrusion0:    ALARM
intrusion1:    ALARM
beep_enable:   disabled

