nvme-pci-0600
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +46.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +45.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +44.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +45.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +44.0 C  (high = +86.0 C, crit = +100.0 C)

