asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3100 RPM

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +73.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.70 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +73.0 C  
Tdie:         +73.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +47.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +95.0 C)

