coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +69.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +52.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.12 V  
curr1:         0.00 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +47.0 C  (crit = +128.0 C)
temp4:        +47.0 C  (crit = +128.0 C)
temp5:        +35.0 C  (crit = +128.0 C)
temp6:        +51.0 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)

nvme-pci-6b00
Adapter: PCI adapter
Composite:    +47.9 C  (low  = -20.1 C, high = +82.8 C)
                       (crit = +86.8 C)
Sensor 1:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)

