radeon-pci-0200
Adapter: PCI adapter
temp1:        +43.5 C  (crit = +120.0 C, hyst = +90.0 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       1.06 V  (min =  +0.80 V, max =  +1.80 V)
 +3.3 Voltage:       3.15 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         4.86 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       11.85 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:     1767 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS FAN Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:    +33.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:     +30.0 C  (high = +45.0 C, crit = +95.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +26.0 C  (high = +70.0 C)
                       (crit = +115.5 C, hyst = +113.5 C)

