coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.01 V  
curr1:         1.61 A  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +46.5 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +128.0 C)
temp2:        +47.0 C  (crit = +128.0 C)
temp3:        +37.0 C  (crit = +128.0 C)
temp4:        +38.0 C  (crit = +128.0 C)
temp5:        +30.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

