soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.95 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +39.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +38.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +38.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +26.8 C  (crit = +105.0 C)
temp2:        +27.8 C  

