coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0°C  (high = +80.0°C, crit = +100.0°C)
Core 1:       +49.0°C  (high = +80.0°C, crit = +100.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.19 V  (min =  +0.92 V, max =  +1.48 V)
in1:          +0.70 V  (min =  +0.67 V, max =  +0.83 V)
AVCC:         +3.28 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.28 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.82 V  (min =  +1.62 V, max =  +1.98 V)
in5:          +1.26 V  (min =  +1.13 V, max =  +1.38 V)
in6:          +1.45 V  (min =  +1.42 V, max =  +1.52 V)
3VSB:         +3.28 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.22 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min =  715 RPM, div = 16)  ALARM
fan2:        2083 RPM  (min =  712 RPM, div = 8)
fan3:           0 RPM  (min =  715 RPM, div = 16)  ALARM
fan4:           0 RPM  (min =  715 RPM, div = 16)  ALARM
fan5:        1854 RPM  (min =  712 RPM, div = 8)
temp1:        +38.0°C  (high = +60.0°C, hyst = +55.0°C)  sensor = thermistor
temp2:        +18.0°C  (high = +75.0°C, hyst = +70.0°C)  sensor = CPU diode
temp3:        +18.0°C  (high = +75.0°C, hyst = +70.0°C)  sensor = CPU diode
intrusion0:  ALARM

