nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +83.0 C, crit = +93.0 C)
Core 0:        +32.0 C  (high = +83.0 C, crit = +93.0 C)
Core 1:        +33.0 C  (high = +83.0 C, crit = +93.0 C)
Core 2:        +31.0 C  (high = +83.0 C, crit = +93.0 C)
Core 3:        +35.0 C  (high = +83.0 C, crit = +93.0 C)
Core 4:        +34.0 C  (high = +83.0 C, crit = +93.0 C)
Core 5:        +37.0 C  (high = +83.0 C, crit = +93.0 C)
Core 8:        +34.0 C  (high = +83.0 C, crit = +93.0 C)
Core 9:        +33.0 C  (high = +83.0 C, crit = +93.0 C)
Core 10:       +44.0 C  (high = +83.0 C, crit = +93.0 C)
Core 11:       +37.0 C  (high = +83.0 C, crit = +93.0 C)
Core 12:       +34.0 C  (high = +83.0 C, crit = +93.0 C)
Core 13:       +37.0 C  (high = +83.0 C, crit = +93.0 C)

