amdgpu-pci-3000
Adapter: PCI adapter
vddgfx:        1.44 V  
vddnb:         1.10 V  
edge:         +35.0 C  
slowPPT:       6.00 mW 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +38.7 C  (crit = +115.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +38.8 C  

nvme-pci-2b00
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

