applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2000 RPM  (min = 2000 RPM, max = 6200 RPM)
Right side : 1995 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +30.0 C  
TB1T:         +30.0 C  
TB2T:         +28.5 C  
TC0C:         +64.5 C  
TC0D:         +58.8 C  
TC0E:         +63.5 C  
TC0F:         +64.8 C  
TC0P:         +51.2 C  
TC1C:         +64.0 C  
TC2C:         +58.0 C  
TC3C:         +63.0 C  
TC4C:         +57.0 C  
TCGC:         +63.0 C  
TCSA:         +58.0 C  
TCTD:          +0.2 C  
TG0D:         +56.2 C  
TG0P:         +51.0 C  
THSP:         +44.0 C  
TM0S:         +61.5 C  
TMBS:          +0.0 C  
TP0P:         +51.8 C  
TPCD:         +53.0 C  
TW0P:        -127.0 C  
Th1H:         +48.0 C  
Th2H:         +46.5 C  
Tm0P:         +39.5 C  
Ts0P:         +29.2 C  
Ts0S:         +42.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.57 V  
temp:         +30.4 C  
curr1:       337.00 mA (avg =  +0.34 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +64.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +64.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +30.4 C  

