iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.51 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +54.9 C  (low  = -273.1 C, high = +65261.8 C)

