coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +39.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +36.0 C  (high = +90.0 C, crit = +100.0 C)
Core 8:        +35.0 C  (high = +90.0 C, crit = +100.0 C)
Core 9:        +35.0 C  (high = +90.0 C, crit = +100.0 C)
Core 10:       +36.0 C  (high = +90.0 C, crit = +100.0 C)
Core 11:       +36.0 C  (high = +90.0 C, crit = +100.0 C)
Core 12:       +35.0 C  (high = +90.0 C, crit = +100.0 C)

