amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:         867 RPM  (min =    0 RPM, max = 2400 RPM)
edge:         +22.0 C  (crit = +94.0 C, hyst = -273.1 C)
slowPPT:       5.19 W  (cap = 150.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +32.0 C  (high = +80.0 C, crit = +100.0 C)

