iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +50.6 C  
Tdie:         +50.6 C  
Tccd1:        +47.5 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +26.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:        1358 RPM  (min =  900 RPM, max = 4500 RPM)
edge:         +39.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       24.16 W  (cap = 120.00 W)

