amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:        65535 RPM  (min =    0 RPM, max = 4950 RPM)
edge:         +42.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +42.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +54.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       32.00 W  (cap = 188.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +64.2 C  (high = +70.0 C)
Tctl:         +64.2 C  

