coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +59.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +61.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.75 V  
temp:         +35.5 C  
curr1:         0.00 A  (avg =  +0.00 A)

applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 1298 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +42.2 C  
TB0T:         -127.0 C  
TB1T:          +35.2 C  
TB2T:          +33.2 C  
TBXT:         -127.0 C  
TC0C:          +66.0 C  
TC0E:          +59.0 C  
TC0F:          +60.8 C  
TC0P:          +50.8 C  
TC1C:          +58.0 C  
TCGC:          +56.0 C  
TCSA:          +58.0 C  
TCXC:          +62.5 C  
TH0A:          +42.2 C  
TH0B:          +42.0 C  
TH0C:          +41.0 C  
TH0F:          -43.0 C  
TH0R:          -43.0 C  
TH0V:          +41.5 C  
TH0a:          +42.2 C  
TH0b:          +42.0 C  
TH0c:          +41.0 C  
TH0x:          +41.0 C  
THSP:         -127.0 C  
TM0P:          +45.2 C  
TMLB:         -127.0 C  
TPCD:          +56.0 C  
TW0P:         -127.0 C  
Th1H:          +43.5 C  
Ts0P:          +33.2 C  
Ts0S:          +38.0 C  
Ts1P:          +33.0 C  
Ts1S:          +38.8 C  
Ts2S:          +37.0 C  

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +35.5 C  

