coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +37.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      1000.00 mV 
fan1:         726 RPM  (min =    0 RPM, max = 3700 RPM)
edge:         +48.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       23.18 W  (cap = 127.00 W)

