iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +51.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.85 V  
curr1:         0.00 A  

clevo_xsm_wmi-isa-0000
Adapter: ISA adapter
CPU fan:           56 RPM
CPU temperature:   +0.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +80.8 C)
Sensor 1:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +71.0 C  (crit = +100.0 C)

