iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +39.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.75 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.5 C  
Tdie:         +51.5 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +127.0 C)

