amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      793.00 mV 
vddnb:       681.00 mV 
edge:         +42.0 C  
power1:        0.00 W  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +43.5 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.25 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +125.0 C)

