coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +56.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +56.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +58.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +57.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +56.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +61.0 C  (high = +86.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +119.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)

