applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2549 RPM  (min = 2000 RPM, max = 6000 RPM)
Right side : 2532 RPM  (min = 2000 RPM, max = 6000 RPM)
TB0T:         +35.8 C  
TB1T:         +35.8 C  
TB2T:         +35.0 C  
TC0C:         +77.0 C  
TC0D:         +76.5 C  
TC0P:         +67.8 C  
TC1C:         +80.0 C  
TG0D:         +75.0 C  
TG0P:         +62.2 C  
TG0T:         +73.2 C  
TMCD:         +80.0 C  
TP0P:         +61.8 C  
TPCD:         +69.0 C  
Th1H:         +56.2 C  
Th2H:         +53.8 C  
Tm0P:         +55.2 C  
Ts0P:         +32.2 C  
Ts0S:         +47.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           10.93 V  
temp ambient:  +36.1 C  
curr1:          3.32 A  (avg =  +3.70 A)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.80 V, max =  +0.90 V)
temp1:        +74.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +79.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +83.0 C  (high = +95.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +36.1 C  

