nvme-pci-0100
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +33.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +35.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +39.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +36.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +38.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +36.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +36.0 C  (high = +90.0 C, crit = +100.0 C)

