coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +29.0 C  (high = +69.0 C, crit = +79.0 C)
Core 0:        +28.0 C  (high = +69.0 C, crit = +79.0 C)
Core 1:        +27.0 C  (high = +69.0 C, crit = +79.0 C)
Core 2:        +24.0 C  (high = +69.0 C, crit = +79.0 C)
Core 3:        +29.0 C  (high = +69.0 C, crit = +79.0 C)
Core 4:        +25.0 C  (high = +69.0 C, crit = +79.0 C)
Core 5:        +24.0 C  (high = +69.0 C, crit = +79.0 C)

i350bb-pci-0600
Adapter: PCI adapter
loc1:         +56.0 C  (high = +120.0 C, crit = +110.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +27.0 C  (high = +69.0 C, crit = +79.0 C)
Core 0:        +19.0 C  (high = +69.0 C, crit = +79.0 C)
Core 1:        +17.0 C  (high = +69.0 C, crit = +79.0 C)
Core 2:        +22.0 C  (high = +69.0 C, crit = +79.0 C)
Core 3:        +16.0 C  (high = +69.0 C, crit = +79.0 C)
Core 4:        +25.0 C  (high = +69.0 C, crit = +79.0 C)
Core 5:        +27.0 C  (high = +69.0 C, crit = +79.0 C)

