nvme-pci-0300
Adapter: PCI adapter
Composite:    +23.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +72.8 C)
Sensor 1:     +23.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +93.0 C, crit = +103.0 C)
Core 0:        +32.0 C  (high = +93.0 C, crit = +103.0 C)
Core 1:        +26.0 C  (high = +93.0 C, crit = +103.0 C)
Core 2:        +30.0 C  (high = +93.0 C, crit = +103.0 C)
Core 3:        +28.0 C  (high = +93.0 C, crit = +103.0 C)
Core 4:        +29.0 C  (high = +93.0 C, crit = +103.0 C)
Core 5:        +29.0 C  (high = +93.0 C, crit = +103.0 C)

nvme-pci-0900
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

