BAT0-acpi-0
Adapter: ACPI interface
in0:          12.13 V  
curr1:         1.40 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +41.0 C  (crit = +128.0 C)
temp4:        +45.0 C  (crit = +128.0 C)
temp5:        +25.0 C  (crit = +128.0 C)
temp6:       +114.0 C  (crit = +128.0 C)

