amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      856.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +52.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +55.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +58.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
power1:       35.00 W  (cap = 255.00 W)

ucsi_source_psy_0_00081-i2c-0-08
Adapter: Synopsys DesignWare I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +43.1 C  
Tdie:         +43.1 C  
Tccd1:        +41.0 C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

