BAT2-acpi-0
Adapter: ACPI interface
in0:           7.78 V  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  
temp2:         +0.0 C  
temp3:        +34.0 C  
temp4:        +41.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:        +31.3 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.63 V  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  

