amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      843.00 mV 
vddnb:       662.00 mV 
edge:         +33.0 C  
PPT:           0.00 W  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.40 V  
curr1:       512.00 mA 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +35.1 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +25.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +33.0 C  (crit = +120.0 C)

