smsc47b397-isa-0480
Adapter: ISA adapter
CPU1 Fan:     1272 RPM
System Fan 1:    0 RPM
System Fan 0:    0 RPM
CPU2 Fan:     1467 RPM
CPU1 Temp:     -59.0°C  
CPU2 Temp:     +21.0°C  
Ambient Temp:  +72.0°C  
PCI Temp:     -128.0°C  

nouveau-pci-2800
Adapter: PCI adapter
GPU core:     +0.93 V  (min =  +0.88 V, max =  +1.06 V)
fan1:        5430 RPM
temp1:        +67.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0°C  (high = +80.0°C, crit = +96.0°C)
Core 1:       +36.0°C  (high = +80.0°C, crit = +96.0°C)
Core 2:       +38.0°C  (high = +80.0°C, crit = +96.0°C)
Core 8:       +38.0°C  (high = +80.0°C, crit = +96.0°C)
Core 9:       +33.0°C  (high = +80.0°C, crit = +96.0°C)
Core 10:      +36.0°C  (high = +80.0°C, crit = +96.0°C)

