acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +55.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +89.8 C)
Sensor 1:     +40.9 C  (low  =  +0.0 C, high =  +0.0 C)

