amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +43.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        1.13 kW (cap =  30.00 W)

dell_smm-virtual-0
Adapter: Virtual device
fan1:        2700 RPM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +60.6 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      762.00 mV 
vddnb:       862.00 mV 
edge:         +60.0 C  (crit =  +5.0 C, hyst = -273.1 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       77.10 mW (avg =   3.33 mW, interval =   0.01 s)
                       (crit =  15.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.69 V  
curr1:         0.00 A  

