BAT0-acpi-0
Adapter: ACPI interface
in0:          11.47 V  
curr1:         1.01 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +35.0 C  (crit = +128.0 C)
temp4:        +38.0 C  (crit = +128.0 C)
temp5:        +30.0 C  (crit = +128.0 C)
temp6:       +114.0 C  (crit = +128.0 C)

