acpitz-virtual-0
Adapter: Virtual device
temp1:        +43.0°C  (crit = +128.0°C)
temp2:         +0.0°C  (crit = +128.0°C)
temp3:        +40.0°C  (crit = +128.0°C)
temp4:        +48.0°C  (crit = +128.0°C)
temp5:        +26.0°C  (crit = +128.0°C)
temp6:         +0.0°C  (crit = +128.0°C)

radeon-pci-0100
Adapter: PCI adapter
temp1:            N/A  (crit = +120.0°C, hyst = +90.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +44.0°C  (high = +87.0°C, crit = +105.0°C)
Core 0:         +44.0°C  (high = +87.0°C, crit = +105.0°C)
Core 1:         +38.0°C  (high = +87.0°C, crit = +105.0°C)

