coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +48.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +52.0 C  (high = +105.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Main :       1200 RPM  (min = 1200 RPM, max = 2850 RPM)
TA0P:         +12.2 C  
TA0V:         +26.8 C  
TA0p:         +32.2 C  
TC0E:         -51.0 C  
TC0F:         -48.0 C  
TC0J:          +3.0 C  
TC0P:         +41.2 C  
TC0T:          +0.8 C  
TC0c:         +52.0 C  
TC0p:         +41.2 C  
TC1c:         +55.0 C  
TC2c:         +59.0 C  
TC3c:         +63.0 C  
TCGc:         +50.0 C  
TCSc:         +51.0 C  
TCXR:         -43.5 C  
TCXc:         +61.5 C  
TCXr:         -43.5 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:         +35.0 C  
TH1b:         +35.0 C  
TH1c:         +35.0 C  
TI0p:         +48.2 C  
TL0P:         +34.2 C  
TL0V:        -127.0 C  
TL0p:         +34.2 C  
TL1P:         +33.5 C  
TL1V:         +32.0 C  
TL1o:         +32.0 C  
TL1p:         +33.5 C  
TL1v:         +32.0 C  
TM0P:         +40.5 C  
TM0V:         +40.8 C  
TM0p:         +40.5 C  
TMXP:         +40.5 C  
TPCD:         +47.0 C  
TS0V:         +34.5 C  
Tb0P:         +40.8 C  
Tb0p:         +40.8 C  
Tm0P:         +40.0 C  
Tm0p:         +40.0 C  
Tm2P:         +40.0 C  
Tm2p:         +40.0 C  
Tp2F:         +41.0 C  
Tp2H:         +41.0 C  
Tp2h:         +41.0 C  

