it8718-isa-0290
Adapter: ISA adapter
in0:          +1.34 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.86 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.34 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.99 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.20 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.02 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +1.28 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:         +2.94 V  
fan1:        1890 RPM  (min =    0 RPM)
fan2:        1950 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +41.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +50.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
temp3:         -1.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
cpu0_vid:    +1.388 V
intrusion0:  ALARM

