BAT0-acpi-0
Adapter: ACPI interface
in0:          12.54 V  
curr1:         1.39 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +120.0 C)
temp2:        +50.0 C  (crit = +127.0 C)
temp3:        +50.0 C  

