amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       912.00 mV 
edge:         +47.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +47.2 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.85 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       23.88 mW (avg =   1.55 mW, interval =   0.01 s)
                       (crit =  15.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +32.0 C  (crit = +255.0 C)

