coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +42.0 C  (high = +95.0 C, crit = +105.0 C)
Core 0:        +35.0 C  (high = +95.0 C, crit = +105.0 C)
Core 1:        +34.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:        +37.0 C  (high = +95.0 C, crit = +105.0 C)
Core 3:        +34.0 C  (high = +95.0 C, crit = +105.0 C)
Core 4:        +33.0 C  (high = +95.0 C, crit = +105.0 C)
Core 8:        +35.0 C  (high = +95.0 C, crit = +105.0 C)
Core 9:        +37.0 C  (high = +95.0 C, crit = +105.0 C)
Core 10:       +34.0 C  (high = +95.0 C, crit = +105.0 C)
Core 11:       +35.0 C  (high = +95.0 C, crit = +105.0 C)
Core 12:       +34.0 C  (high = +95.0 C, crit = +105.0 C)
Core 16:       +33.0 C  (high = +95.0 C, crit = +105.0 C)
Core 17:       +34.0 C  (high = +95.0 C, crit = +105.0 C)
Core 18:       +34.0 C  (high = +95.0 C, crit = +105.0 C)
Core 19:       +35.0 C  (high = +95.0 C, crit = +105.0 C)
Core 20:       +34.0 C  (high = +95.0 C, crit = +105.0 C)
Core 24:       +34.0 C  (high = +95.0 C, crit = +105.0 C)
Core 25:       +33.0 C  (high = +95.0 C, crit = +105.0 C)
Core 26:       +34.0 C  (high = +95.0 C, crit = +105.0 C)
Core 27:       +34.0 C  (high = +95.0 C, crit = +105.0 C)
Core 28:       +36.0 C  (high = +95.0 C, crit = +105.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:        4.29 MW (interval = 4294967.29 s)

amdgpu-pci-8300
Adapter: PCI adapter
vddgfx:        1.03 V  
fan1:         830 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +34.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       52.03 W  (cap = 160.00 W)

nvme-pci-0a00
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +72.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +47.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +95.0 C, crit = +105.0 C)
Core 0:        +35.0 C  (high = +95.0 C, crit = +105.0 C)
Core 1:        +36.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:        +37.0 C  (high = +95.0 C, crit = +105.0 C)
Core 3:        +35.0 C  (high = +95.0 C, crit = +105.0 C)
Core 4:        +35.0 C  (high = +95.0 C, crit = +105.0 C)
Core 8:        +35.0 C  (high = +95.0 C, crit = +105.0 C)
Core 9:        +37.0 C  (high = +95.0 C, crit = +105.0 C)
Core 10:       +36.0 C  (high = +95.0 C, crit = +105.0 C)
Core 11:       +35.0 C  (high = +95.0 C, crit = +105.0 C)
Core 12:       +35.0 C  (high = +95.0 C, crit = +105.0 C)
Core 16:       +36.0 C  (high = +95.0 C, crit = +105.0 C)
Core 17:       +35.0 C  (high = +95.0 C, crit = +105.0 C)
Core 18:       +35.0 C  (high = +95.0 C, crit = +105.0 C)
Core 19:       +35.0 C  (high = +95.0 C, crit = +105.0 C)
Core 20:       +36.0 C  (high = +95.0 C, crit = +105.0 C)
Core 24:       +35.0 C  (high = +95.0 C, crit = +105.0 C)
Core 25:       +35.0 C  (high = +95.0 C, crit = +105.0 C)
Core 26:       +34.0 C  (high = +95.0 C, crit = +105.0 C)
Core 27:       +35.0 C  (high = +95.0 C, crit = +105.0 C)
Core 28:       +34.0 C  (high = +95.0 C, crit = +105.0 C)

nvme-pci-8100
Adapter: PCI adapter
Composite:    +51.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +47.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

