coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +45.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.33 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        1967 RPM
temp1:        +44.0 C  
temp2:            N/A  
temp3:            N/A  
temp4:            N/A  
temp5:        +50.0 C  
temp6:            N/A  
temp7:        +27.0 C  
temp8:            N/A  
temp9:        +29.0 C  
temp10:       +33.0 C  
temp11:       +39.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +127.0 C)
temp2:        +45.0 C  (crit = +100.0 C)

