coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +32.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +25.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +34.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +32.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +32.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +31.0 C  (high = +81.0 C, crit = +101.0 C)

applesmc-isa-0300
Adapter: ISA adapter
PCI :        1489 RPM  (min =  800 RPM, max = 4500 RPM)
PS :          926 RPM  (min =  600 RPM, max = 2800 RPM)
EXHAUST :     599 RPM  (min =  600 RPM, max = 2800 RPM)
INTAKE :      599 RPM  (min =  600 RPM, max = 2800 RPM)
BOOSTA :     1241 RPM  (min =  800 RPM, max = 5200 RPM)
BOOSTB :     1242 RPM  (min =  800 RPM, max = 5200 RPM)
TA0P:         +26.0 C  
TCAC:         +56.8 C  
TCAD:         +44.0 C  
TCAG:         +80.0 C  
TCAH:         +41.5 C  
TCAS:         +41.5 C  
TCBC:         +66.5 C  
TCBD:         +37.0 C  
TCBG:         +80.0 C  
TCBH:         +34.0 C  
TCBS:         +33.5 C  
TH1F:         +24.2 C  
TH1P:         +24.2 C  
TH1V:         +26.0 C  
TH2F:         +25.0 C  
TH2P:         +25.2 C  
TH2V:         +26.0 C  
TH3F:         +25.5 C  
TH3P:         +25.5 C  
TH3V:         +26.0 C  
TH4F:         +25.2 C  
TH4P:         +25.2 C  
TH4V:         +26.8 C  
THPS:         +26.8 C  
THTG:         +58.0 C  
TM1P:         +35.2 C  
TM2P:         +37.0 C  
TM2V:        -127.0 C  
TM3P:         +42.8 C  
TM3V:        -127.0 C  
TM4P:         +43.5 C  
TM5P:         +44.0 C  
TM6P:         +46.2 C  
TM6V:         +38.5 C  
TM7P:         +40.2 C  
TM7V:         +37.0 C  
TM8P:         +30.0 C  
TM8V:         +35.0 C  
TM9V:         +35.2 C  
TMA1:         +37.0 C  
TMA2:         +39.2 C  
TMA3:         +40.2 C  
TMA4:         +41.2 C  
TMB1:         +34.5 C  
TMB2:         +33.5 C  
TMB3:         +33.0 C  
TMB4:         +32.0 C  
TMHS:         +41.2 C  
TMLS:         +32.0 C  
TMPS:         +41.2 C  
TMPV:         +35.0 C  
TMTG:         +75.0 C  
TN0D:         +74.8 C  
TN0H:         +65.0 C  
TNTG:         +65.0 C  
Te1F:        -127.0 C  
Te1P:         +28.5 C  
Te1S:        -127.0 C  
Te2F:        -127.0 C  
Te2S:        -127.0 C  
Te3F:        -127.0 C  
Te3S:        -127.0 C  
Te4F:        -127.0 C  
Te4S:        -127.0 C  
Te5F:        -127.0 C  
Te5S:        -127.0 C  
TeGG:         +85.0 C  
TeGP:          +0.0 C  
TeRG:         +60.0 C  
TeRP:          +0.0 C  
TeRV:        -127.0 C  
Tp0C:         +26.5 C  
Tp1C:         +29.0 C  
TpPS:         +29.0 C  
TpTG:         +90.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +43.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +38.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +43.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +41.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +43.0 C  (high = +81.0 C, crit = +101.0 C)

