k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +27.2 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +68.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  (crit = +75.0 C)

nouveau-pci-0200
Adapter: PCI adapter
GPU core:      1.10 V  (min =  +0.92 V, max =  +1.10 V)
temp1:        +56.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:        1.39 V  (min =  +0.85 V, max =  +1.60 V)
+12V Voltage:        12.10 V  (min = +10.20 V, max = +13.80 V)
+5V Voltage:          4.68 V  (min =  +4.50 V, max =  +5.50 V)
+3.3V Voltage:        3.30 V  (min =  +2.97 V, max =  +3.63 V)
DDR2:                 1.97 V  (min =  +1.71 V, max =  +2.09 V)
HT:                   1.26 V  (min =  +1.08 V, max =  +1.32 V)
SB:                   1.25 V  (min =  +0.99 V, max =  +1.21 V)
BR:                   1.23 V  (min =  +1.08 V, max =  +1.32 V)
VDDA:                 2.56 V  (min =  +2.25 V, max =  +2.75 V)
DDR2 TERM.:         976.00 mV (min =  +0.85 V, max =  +1.04 V)
VDDNB:                1.20 V  (min =  +1.17 V, max =  +1.43 V)
CPU_FAN FAN Speed:  2934 RPM  (min =  800 RPM, max = 7200 RPM)
CHA_FAN1 FAN Speed:    0 RPM  (min =  800 RPM, max = 7200 RPM)
CHA_FAN2 FAN Speed:  512 RPM  (min =  800 RPM, max = 7200 RPM)
OPT_FAN1 FAN Speed:    0 RPM  (min =  800 RPM, max = 7200 RPM)
OPT_FAN2 FAN Speed:    0 RPM  (min =  800 RPM, max = 7200 RPM)
OPT_FAN3 FAN Speed:    0 RPM  (min =  800 RPM, max = 7200 RPM)
PWR_FAN FAN Speed:     0 RPM  (min =  800 RPM, max = 7200 RPM)
CHA_FAN3 FAN Speed:    0 RPM  (min =  800 RPM, max = 7200 RPM)
CPU Temperature:     +37.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:      +40.0 C  (high = +45.0 C, crit = +95.0 C)
OPT1:                 +0.0 C  (high = +45.0 C, crit = +95.0 C)
OPT2:                 +0.0 C  (high = +45.0 C, crit = +95.0 C)
OPT3:                 +0.0 C  (high = +45.0 C, crit = +95.0 C)

