pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.91 V  
curr1:         2.02 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +62.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +57.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +67.0 C  (crit = +100.0 C)
temp2:        +67.0 C  (crit = +119.0 C)

