coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +55.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +53.0 C  (high = +105.0 C, crit = +105.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.35 V  
curr1:       248.00 mA 

nouveau-pci-0400
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.60 V, max =  +1.20 V)
temp1:        +50.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +105.0 C)

