acpitz-virtual-0
Adapter: Virtual device
temp1:        +61.0°C  (crit = +128.0°C)
temp2:        +60.0°C  (crit = +128.0°C)
temp3:        +42.0°C  (crit = +128.0°C)
temp4:        +51.0°C  (crit = +128.0°C)
temp5:        +30.0°C  (crit = +128.0°C)
temp6:       +127.0°C  (crit = +128.0°C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +60.0°C  (crit = +120.0°C, hyst = +90.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +60.0°C  (high = +87.0°C, crit = +105.0°C)
Core 0:         +59.0°C  (high = +87.0°C, crit = +105.0°C)
Core 1:         +60.0°C  (high = +87.0°C, crit = +105.0°C)

