coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +53.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.38 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3375 RPM
temp1:        +48.0 C  
temp2:        +40.0 C  
temp3:            N/A  
temp4:        +52.0 C  
temp5:        +32.0 C  
temp6:            N/A  
temp7:        +31.0 C  
temp8:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +127.0 C)
temp2:        +53.0 C  (crit = +104.0 C)

