ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max = +15.00 V)
curr1:         3.00 A  (max =  +3.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.10 V  
curr1:         0.00 A  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.31 V  
vddnb:       737.00 mV 
edge:         +47.0 C  
power1:      1000.00 uW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +56.8 C  
Tdie:         +56.8 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +118.0 C)
temp2:        +35.0 C  (crit = +64.0 C)

