iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.20 V  
curr1:         2.39 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +105.0 C)
temp3:        +29.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +65.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +66.0 C  (high = +105.0 C, crit = +105.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 5215 RPM  (min =    0 RPM, max = 4900 RPM)
CPU:            +87.0 C  
Ambient:        +49.0 C  
SODIMM:         +38.0 C  
Other:          +28.0 C  

