k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +33.5 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +95.0 C)

jc42-i2c-0-19
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +29.2 C  (low  =  +0.0 C)                  ALARM (HIGH, CRIT)
                       (high =  +0.0 C, hyst =  +0.0 C)
                       (crit =  +0.0 C, hyst =  +0.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +44.0 C  (crit = +120.0 C, hyst = +90.0 C)

w83795adg-i2c-1-2f
Adapter: SMBus PIIX4 adapter port 2 at 0b00
in0:         992.00 mV (min =  +0.00 V, max =  +2.05 V)
in1:           1.51 V  (min =  +0.00 V, max =  +2.05 V)
in2:           1.10 V  (min =  +0.00 V, max =  +2.05 V)
in3:         962.00 mV (min =  +0.00 V, max =  +2.05 V)
+3.3V:         3.30 V  (min =  +0.00 V, max =  +6.14 V)
3VSB:          3.25 V  (min =  +0.00 V, max =  +6.14 V)
fan1:         706 RPM  (min =  329 RPM)
temp1:        +28.5 C  (high = +109.0 C, hyst = +109.0 C)
                       (crit = +109.0 C, hyst = +109.0 C)  sensor = thermal diode
temp2:        +34.8 C  (high = +105.0 C, hyst = +105.0 C)
                       (crit = +105.0 C, hyst = +105.0 C)  sensor = thermal diode
temp5:        +22.0 C  (high = +39.0 C, hyst = +39.0 C)
                       (crit = +44.0 C, hyst = +44.0 C)  sensor = thermistor
intrusion0:  OK

jc42-i2c-0-18
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +29.0 C  (low  =  +0.0 C)                  ALARM (HIGH, CRIT)
                       (high =  +0.0 C, hyst =  +0.0 C)
                       (crit =  +0.0 C, hyst =  +0.0 C)

