k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +61.8 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.59 V  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2400 RPM

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:        1.41 V  
vddnb:         1.05 V  
edge:         +54.0 C  
PPT:          25.07 W  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -20.1 C, high = +83.8 C)
                       (crit = +88.8 C)
Sensor 2:     +70.8 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +120.0 C)

