thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +53.0 C  
temp2:        +36.0 C  
temp3:        +34.0 C  
temp4:            N/A  
temp5:        +27.0 C  
temp6:            N/A  
temp7:        +27.0 C  
temp8:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:           3.78 V  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +62.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +57.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +127.0 C)
temp2:        +62.0 C  (crit = +100.0 C)

