coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +49.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +46.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +47.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +48.0 C  (high = +80.0 C, crit = +98.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :        1162 RPM  (min = 1150 RPM, max = 2811 RPM)
HDD :        1162 RPM  (min = 1100 RPM, max = 5500 RPM)
CPU :         987 RPM  (min =  940 RPM, max = 2748 RPM)
TA0P:         +27.2 C  
TA0V:         +27.5 C  
TA0p:         +32.2 C  
TC0H:         +44.2 C  
TC0P:         +51.5 C  
TC0c:         +48.0 C  
TC0h:         +44.2 C  
TC0p:         +51.5 C  
TC1c:         +46.0 C  
TC2c:         +47.0 C  
TC3c:         +48.0 C  
TCGc:         +48.0 C  
TCSc:         +44.0 C  
TCXc:         +48.2 C  
TG0D:         +62.8 C  
TG0H:         +60.0 C  
TG0d:         +62.8 C  
TG0h:         +60.0 C  
TG0p:         +60.0 C  
TH0O:          +0.0 C  
TH1O:          +0.0 C  
TL0P:         +55.0 C  
TL0V:         +50.2 C  
TL0p:         +67.8 C  
TL1P:         +57.8 C  
TL1V:         +50.0 C  
TL1p:         +57.8 C  
TL1v:         +50.0 C  
TL2V:         +56.5 C  
TLAV:         +54.2 C  
TLBV:         +56.5 C  
TLCV:         +50.2 C  
TO0P:         +52.2 C  
TO0p:         +53.2 C  
TPCD:         +67.0 C  
TS0P:         +47.5 C  
TS0V:         +43.8 C  
TS0p:         +47.5 C  
TS2P:         +48.2 C  
TS2V:         +45.8 C  
TS2p:         +48.2 C  
Tm0P:         +53.2 C  
Tm0p:         +53.2 C  
Tp1P:         +59.0 C  
Tp1p:         +59.0 C  
Tp2H:         +72.8 C  
Tp2h:         +72.8 C  
Tp3H:         +57.8 C  
Tp3h:         +57.8 C  

