w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.30 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.02 V  (min =  +1.02 V, max =  +1.55 V)  ALARM
AVCC:         +3.26 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.26 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.62 V  (min =  +0.46 V, max =  +0.98 V)  ALARM
in5:          +1.69 V  (min =  +1.81 V, max =  +0.25 V)  ALARM
in6:          +1.85 V  (min =  +2.01 V, max =  +1.37 V)  ALARM
3VSB:         +3.46 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.28 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 3515 RPM, div = 16)  ALARM
fan2:        3245 RPM  (min = 1268 RPM, div = 8)
fan3:           0 RPM  (min =  835 RPM, div = 16)  ALARM
fan4:           0 RPM  (min =  969 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 14062 RPM, div = 16)  ALARM
temp1:        +36.0°C  (high = -56.0°C, hyst = +17.0°C)  ALARM  sensor = thermistor
temp2:        +45.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +46.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

nouveau-pci-0400
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.80 V, max =  +1.10 V)
temp1:        +47.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0°C  (high = +82.0°C, crit = +100.0°C)
Core 1:       +49.0°C  (high = +82.0°C, crit = +100.0°C)
Core 2:       +46.0°C  (high = +82.0°C, crit = +100.0°C)
Core 3:       +48.0°C  (high = +82.0°C, crit = +100.0°C)

