thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3111 RPM
temp1:        +53.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:         +12.23 V  
curr1:        +1.45 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +53.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +53.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +53.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +97.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.93 V  (min =  +0.80 V, max =  +1.10 V)
temp1:        +53.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

