iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

hidpp_battery_0-hid-3-8
Adapter: HID adapter
in0:           4.02 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +29.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +28.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +29.0 C  (high = +82.0 C, crit = +100.0 C)
Core 6:        +29.0 C  (high = +82.0 C, crit = +100.0 C)
Core 7:        +28.0 C  (high = +82.0 C, crit = +100.0 C)
Core 8:        +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 9:        +30.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

