applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1492 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +25.8 C  
TB1T:         +25.8 C  
TB2T:         +23.5 C  
TBXT:         +25.5 C  
TC0E:        -127.0 C  
TC0F:        -127.0 C  
TC0P:         +53.8 C  
TC1C:         +69.0 C  
TC2C:         +69.0 C  
TCGC:         +65.0 C  
TCHP:         +37.2 C  
TCMX:         +69.0 C  
TCSA:         +65.0 C  
TCXC:         +68.2 C  
TH0A:         +42.0 C  
TH0B:         +41.0 C  
TH0C:         +41.0 C  
TH0F:         -14.0 C  
TH0R:         -43.0 C  
TH0V:        -127.0 C  
TH0a:         +42.0 C  
TH0b:         +41.0 C  
TH0c:         +41.0 C  
THSP:         +36.8 C  
TM0P:         +44.5 C  
TPCD:         +61.0 C  
TS2P:         +45.2 C  
TW0P:         +37.2 C  
Ta0P:         +39.0 C  
Th1H:         +30.8 C  
Tm0P:         +36.0 C  
Ts0P:         +23.2 C  
Ts0S:        -127.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +26.1 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +61.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +60.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.12 V  
temp:         +26.1 C  
curr1:         1.67 A  (avg =  +1.74 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

