k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       738.00 mV 
Vsoc:        681.00 mV 
Tctl:         +38.1 C  
Tdie:         +38.1 C  
Icore:         7.00 A  
Isoc:          3.25 A  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +38.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BATT-acpi-0
Adapter: ACPI interface
in0:           7.85 V  
curr1:         1.21 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nvme-pci-0200
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +36.0 C  

