coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +66.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.63 V  
temp:         +31.9 C  
curr1:         2.13 A  (avg =  +1.89 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2002 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +31.5 C  
TB1T:         +31.5 C  
TB2T:         +30.5 C  
TC0C:         +66.2 C  
TC0D:         +64.2 C  
TC0E:         +66.5 C  
TC0F:         +66.8 C  
TC0J:          +0.2 C  
TC0P:         +58.5 C  
TC1C:         +65.0 C  
TC2C:         +62.0 C  
TCGC:         +65.0 C  
TCSA:         +65.0 C  
TCTD:          +0.0 C  
TM0P:         +41.5 C  
TM0S:         +51.2 C  
TMBS:          +0.0 C  
TP0P:         +52.5 C  
TPCD:         +61.0 C  
TW0P:        -127.0 C  
Th1H:         +46.5 C  
Ts0P:         +30.5 C  
Ts0S:         +41.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.9 C  

