coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +86.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1802 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +31.5 C  
TA0p:         +31.5 C  
TA1P:         +32.5 C  
TA1p:         +32.5 C  
TC0C:         +43.0 C  
TC0D:         +41.5 C  
TC0E:         +43.0 C  
TC0F:         +45.5 C  
TC0G:         +94.0 C  
TC0J:          +2.2 C  
TC0P:         +38.0 C  
TC0c:         +43.0 C  
TC0d:         +41.5 C  
TC0p:         +38.0 C  
TC1C:         +44.0 C  
TC1c:         +44.0 C  
TCGC:         +45.0 C  
TCGc:         +45.0 C  
TCPG:         +98.0 C  
TCSC:         +43.0 C  
TCSc:         +43.0 C  
TCTD:          +0.2 C  
TCXC:         +45.0 C  
TCXc:         +45.0 C  
TI0P:         +37.5 C  
TI0p:         +37.5 C  
TI1P:         +35.8 C  
TI1p:         +35.8 C  
TM0P:         +38.8 C  
TM0S:         +40.2 C  
TM0p:         +38.8 C  
TMBS:         +50.0 C  
TP0P:         +36.5 C  
TP0p:         +36.5 C  
TPCD:         +48.0 C  
TW0P:         +30.5 C  
TW0p:         +30.5 C  
Tp0C:         +34.0 C  

