coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +53.0 C  (high = +86.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +45.5 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +128.0 C)
temp2:        +45.0 C  (crit = +128.0 C)
temp3:        +36.0 C  (crit = +128.0 C)
temp4:        +39.0 C  (crit = +128.0 C)
temp5:        +25.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.56 V  
curr1:         0.00 A  

