it8718-isa-0290
Adapter: ISA adapter
in0:           1.28 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.89 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.33 V  (min =  +0.00 V, max =  +4.08 V)
in3:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:           3.06 V  (min =  +0.00 V, max =  +4.08 V)
in5:          64.00 mV (min =  +0.00 V, max =  +4.08 V)
in6:          96.00 mV (min =  +0.00 V, max =  +4.08 V)
in7:           3.34 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.02 V  
fan1:        1956 RPM  (min =    0 RPM)
fan2:        2576 RPM  (min =    0 RPM)
temp1:        +35.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +34.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +33.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
cpu0_vid:    +1.100 V
intrusion0:  ALARM

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +37.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +122.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +32.0 C  
Core1 Temp:   +27.0 C  

