ath10k_hwmon-pci-0100
Adapter: PCI adapter
temp1:        +26.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +87.8 C)
                       (crit = +88.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      731.00 mV 
vddnb:       768.00 mV 
edge:         +41.0 C  
power1:        0.00 W  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.8 C  
Tdie:         +51.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.75 V  

