asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3000 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.68 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +74.0 C  (crit = +103.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +55.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +41.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

