k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       931.00 mV 
Vsoc:          1.09 V  
Tctl:         +48.4 C  
Tdie:         +48.4 C  
Icore:        19.00 A  
Isoc:         11.25 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  (crit = +255.0 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +48.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.95 V  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

