coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +46.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +42.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.14 V  
curr1:         2.41 A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +46.0 C  
Ambient:        +28.0 C  
SODIMM:         +25.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.5 C  (crit = +107.0 C)

