coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +43.0 C  (high = +86.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.83 V, max =  +1.03 V)
temp1:        +34.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  (crit = +128.0 C)
temp2:        +40.0 C  (crit = +128.0 C)
temp3:        +32.0 C  (crit = +128.0 C)
temp4:        +27.0 C  (crit = +128.0 C)
temp5:        +20.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

