soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     4500 RPM
temp1:       +6280.4 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.20 V  

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:       +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:       +54.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +89.0 C  (crit = +104.0 C)

