zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:     1.40 V  
SVI2_SoC:      1.09 V  
Tdie:         +65.8 C  (high = +95.0 C)
Tctl:         +65.8 C  
Tccd1:        +63.2 C  
SVI2_P_Core:  26.75 W  
SVI2_P_SoC:   11.91 W  
SVI2_C_Core:  19.76 A  
SVI2_C_SoC:   10.89 A  

nvme-pci-2a00
Adapter: PCI adapter
Composite:    +39.9 C  

nct6779-isa-0290
Adapter: ISA adapter
Vcore:                 712.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.26 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.31 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.31 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.82 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.12 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.20 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.38 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.22 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in10:                  680.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    1.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.68 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  952.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.85 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +41.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +45.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +15.5 C    sensor = thermistor
AUXTIN1:                +44.0 C    sensor = thermistor
AUXTIN2:                +24.0 C    sensor = thermistor
AUXTIN3:                -28.0 C    sensor = thermistor
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
PCH_MCH_TEMP:            +0.0 C  
TSI0_TEMP:              +65.9 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

nvme-pci-2600
Adapter: PCI adapter
Composite:    +43.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

