dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:  993 RPM
Other Fan:      713 RPM
Other Fan:      768 RPM
Other:          +38.0 C  
Other:              N/A  
SODIMM:         +34.0 C  
SODIMM:         +33.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +35.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +37.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +37.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +39.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +36.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +41.0 C  (high = +85.0 C, crit = +95.0 C)

