coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +86.0 C, crit = +96.0 C)
Core 0:        +40.0 C  (high = +86.0 C, crit = +96.0 C)
Core 1:        +42.0 C  (high = +86.0 C, crit = +96.0 C)
Core 2:        +42.0 C  (high = +86.0 C, crit = +96.0 C)
Core 3:        +42.0 C  (high = +86.0 C, crit = +96.0 C)
Core 4:        +41.0 C  (high = +86.0 C, crit = +96.0 C)
Core 8:        +42.0 C  (high = +86.0 C, crit = +96.0 C)
Core 9:        +41.0 C  (high = +86.0 C, crit = +96.0 C)
Core 10:       +42.0 C  (high = +86.0 C, crit = +96.0 C)
Core 11:       +42.0 C  (high = +86.0 C, crit = +96.0 C)
Core 12:       +48.0 C  (high = +86.0 C, crit = +96.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +45.0 C  (crit = +120.0 C, hyst = +90.0 C)

