dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2316 RPM
CPU:            +51.0 C  
Ambient:        +44.0 C  
GPU:            +16.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        7.42 W  (interval =   0.01 s, crit =  14.98 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.02 V  
curr1:       1000.00 uA 

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +51.5 C  (high = +70.0 C)
                       (crit = +105.0 C, hyst = +104.0 C)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +43.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.5 C  (crit = +99.0 C)

