iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +62.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.24 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3699 RPM
temp1:        +64.0 C  
temp2:            N/A  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +64.0 C  (crit = +128.0 C)

