k10temp-pci-00d3
Adapter: PCI adapter
Tdie:         +34.4 C  (high = +70.0 C)
Tctl:         +34.4 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +36.2 C  (high = +70.0 C)
Tctl:         +36.2 C  

nouveau-pci-4100
Adapter: PCI adapter
temp1:       +511.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nouveau-pci-2100
Adapter: PCI adapter
temp1:        +93.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k10temp-pci-00db
Adapter: PCI adapter
Tdie:         +35.5 C  (high = +70.0 C)
Tctl:         +35.5 C  

k10temp-pci-00cb
Adapter: PCI adapter
Tdie:         +34.0 C  (high = +70.0 C)
Tctl:         +34.0 C  

nouveau-pci-6100
Adapter: PCI adapter
temp1:        +97.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nouveau-pci-2200
Adapter: PCI adapter
temp1:       +511.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

