coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +68.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +33.1 C  

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 3087 RPM  (min = 2000 RPM, max = 6000 RPM)
Right side : 3085 RPM  (min = 2000 RPM, max = 6000 RPM)
TALP:         +41.5 C  
TB0T:         +32.8 C  
TC0D:         +70.8 C  
TC0P:         +53.0 C  
TG0H:         +56.8 C  
TG0P:         +55.0 C  
TG0T:         +59.5 C  
TM0P:         +40.5 C  
TTF0:         +57.2 C  
Th0H:         +55.0 C  
Th1H:         +45.2 C  
Tm0P:         +46.0 C  
Ts0P:         +37.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           12.55 V  
temp ambient:  +33.1 C  
curr1:          0.00 A  (avg =  +0.00 A)

