coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +41.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      875.00 mV 
fan1:        1032 RPM  (min =    0 RPM, max = 4700 RPM)
edge:         +42.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        7.08 W  (cap =  35.00 W)

