coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +80.0 C, crit = +86.0 C)
Core 0:        +51.0 C  (high = +80.0 C, crit = +86.0 C)
Core 1:        +52.0 C  (high = +80.0 C, crit = +86.0 C)
Core 2:        +51.0 C  (high = +80.0 C, crit = +86.0 C)
Core 3:        +50.0 C  (high = +80.0 C, crit = +86.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :         999 RPM  (min = 1000 RPM, max = 4350 RPM)
HDD :        1100 RPM  (min = 1100 RPM, max = 6300 RPM)
CPU :        1199 RPM  (min = 1200 RPM, max = 3156 RPM)
TA0P:         +29.8 C  
TA0V:         +29.8 C  
TA0p:         +30.8 C  
TC0H:         +46.0 C  
TC0P:         +50.5 C  
TC0c:         +50.0 C  
TC0h:         +46.0 C  
TC0p:         +50.5 C  
TC1c:         +54.0 C  
TC2c:         +51.0 C  
TC3c:         +51.0 C  
TCGc:         +53.0 C  
TCSc:         +50.0 C  
TCXc:         +51.8 C  
TG0D:         +58.2 C  
TG0H:         +55.0 C  
TG0d:         +58.2 C  
TG0h:         +55.0 C  
TG0p:         +57.0 C  
TH0O:          +1.0 C  
TH1O:          +1.0 C  
TL0P:         +40.2 C  
TL0V:         +42.0 C  
TL0p:         +52.5 C  
TL1P:         +47.0 C  
TL1V:         +43.8 C  
TL1p:         +47.0 C  
TL1v:         +43.8 C  
TL2V:         +43.0 C  
TLAV:         +43.0 C  
TLBV:         +35.8 C  
TLCV:         +42.0 C  
TO0P:         +44.8 C  
TO0p:         +45.8 C  
TPCD:         +68.0 C  
TS0P:         +41.8 C  
TS0V:         +39.2 C  
TS0p:         +41.8 C  
TS2P:         +42.0 C  
TS2V:         +41.0 C  
TS2p:         +42.0 C  
Tm0P:         +55.5 C  
Tm0p:         +55.5 C  
Tp1P:         +53.8 C  
Tp1p:         +53.8 C  
Tp2H:         +60.2 C  
Tp2h:         +60.2 C  
Tp3H:         +54.5 C  
Tp3h:         +54.5 C  

