zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:   975.00 mV 
SVI2_SoC:      1.11 V  
Tdie:         +68.5 C  (high = +95.0 C)
Tctl:         +68.5 C  
SVI2_P_Core:  53.70 W  
SVI2_P_SoC:   28.35 W  
SVI2_C_Core:  49.88 A  
SVI2_C_SoC:   25.61 A  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.95 V  
curr1:         0.00 A  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +68.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:        5500 RPM

nvme-pci-0100
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

