dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +42.0 C  
Ambient:        +34.0 C  
SODIMM:         +34.0 C  
GPU:            +44.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +119.0 C)
temp3:        +29.8 C  (crit = +119.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.88 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +100.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      825.00 mV 
fan1:             N/A  (min =    0 RPM, max =    0 RPM)
edge:         +48.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        2.77 kW (cap =  25.00 W)

