coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +44.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +40.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +40.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.60 V  

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3200 RPM
temp1:       +6280.4 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +95.0 C)
temp2:        +40.0 C  (crit = +94.0 C)

