amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      993.00 mV 
fan1:         719 RPM  (min =    0 RPM, max = 5200 RPM)
edge:         +62.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       24.04 W  (cap = 110.00 W)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       1.16 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:       3.25 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         5.04 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       11.93 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:        0 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS FAN Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:    +76.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:     +36.0 C  (high = +45.0 C, crit = +95.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +59.0 C  (high = +74.0 C, crit = +100.0 C)
Core 1:       +55.0 C  (high = +74.0 C, crit = +100.0 C)
Core 2:       +54.0 C  (high = +74.0 C, crit = +100.0 C)
Core 3:       +54.0 C  (high = +74.0 C, crit = +100.0 C)

