iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +65.0*C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.18 V  
curr1:       669.00 mA 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0*C  
temp2:        +52.0*C  (crit = +128.0*C)
temp3:         +0.0*C  (crit = +128.0*C)
temp4:        +43.0*C  (crit = +128.0*C)
temp5:        +42.0*C  (crit = +128.0*C)
temp6:        +33.0*C  (crit = +128.0*C)
temp7:        +59.0*C  (crit = +128.0*C)
temp8:         +0.0*C  (crit = +128.0*C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0*C  (high = +100.0*C, crit = +100.0*C)
Core 0:        +60.0*C  (high = +100.0*C, crit = +100.0*C)
Core 1:        +55.0*C  (high = +100.0*C, crit = +100.0*C)
Core 2:        +55.0*C  (high = +100.0*C, crit = +100.0*C)
Core 3:        +54.0*C  (high = +100.0*C, crit = +100.0*C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +50.5*C  

nvme-pci-3c00
Adapter: PCI adapter
Composite:    +44.9*C  (low  = -273.1*C, high = +80.8*C)
                       (crit = +81.8*C)
Sensor 1:     +44.9*C  (low  = -273.1*C, high = +65261.8*C)
Sensor 2:     +46.9*C  (low  = -273.1*C, high = +65261.8*C)

