it8792-isa-0a60
Adapter: ISA adapter
in0:         196.00 mV (min =  +0.00 V, max =  +2.78 V)
in1:           1.51 V  (min =  +0.00 V, max =  +2.78 V)
in2:         992.00 mV (min =  +0.00 V, max =  +2.78 V)
in3:          65.00 mV (min =  +0.00 V, max =  +2.78 V)
in4:           1.79 V  (min =  +0.00 V, max =  +2.78 V)
in5:           1.51 V  (min =  +0.00 V, max =  +2.78 V)
in6:           2.78 V  (min =  +0.00 V, max =  +2.78 V)  ALARM
3VSB:          1.67 V  (min =  +0.00 V, max =  +2.78 V)
Vbat:          1.64 V  
fan1:        1066 RPM  (min =    0 RPM)
fan2:        1071 RPM  (min =    0 RPM)
fan3:        1163 RPM  (min =    0 RPM)
temp1:        +39.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +20.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +38.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    176.06 J
Ecore001:     97.92 J
Ecore002:     92.27 J
Ecore003:     98.10 J
Ecore004:     95.24 J
Ecore005:    108.44 J
Ecore006:     94.07 J
Ecore007:     92.15 J
Ecore008:     91.49 J
Ecore009:     86.78 J
Ecore010:     82.47 J
Ecore011:     83.72 J
Ecore012:     97.40 J
Ecore013:     91.43 J
Ecore014:     85.75 J
Ecore015:     87.69 J
Ecore016:    107.67 J
Ecore017:    105.76 J
Ecore018:     99.37 J
Ecore019:    106.39 J
Ecore020:    102.41 J
Ecore021:     97.87 J
Ecore022:    105.84 J
Ecore023:    103.24 J
Ecore024:     82.74 J
Ecore025:     79.41 J
Ecore026:     82.08 J
Ecore027:     80.17 J
Ecore028:     79.00 J
Ecore029:     80.36 J
Ecore030:     83.07 J
Ecore031:     81.17 J
Esocket0:    383.92 kJ

amdgpu-pci-4d00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3400 RPM)
edge:         +32.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +33.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +34.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       17.00 W  (cap = 240.00 W)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.1 C  
Tdie:         +41.1 C  
Tccd1:        +31.2 C  
Tccd3:        +27.5 C  
Tccd5:        +34.5 C  
Tccd7:        +33.2 C  

amdgpu-pci-2300
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3400 RPM)
edge:         +42.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +42.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +40.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:        8.00 W  (cap = 240.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +45.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)

