amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3000 RPM)
edge:         +43.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +49.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +46.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
slowPPT:       9.00 W  (cap = 281.00 W)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.0 C  
Tccd1:        +39.5 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +63.9 C  (low  = -40.1 C, high = +109.8 C)
                       (crit = +119.8 C)
Sensor 1:     +63.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 3:      -0.1 C  (low  = -40.1 C, high = +109.8 C)
Sensor 4:      -0.1 C  (low  = -40.1 C, high = +109.8 C)

