drivetemp-scsi-8-0
Adapter: SCSI adapter
temp1:        +32.0 C  (low  =  +0.0 C, high = +65.0 C)
                       (crit low = -40.0 C, crit = +70.0 C)
                       (lowest = +19.0 C, highest = +34.0 C)

drivetemp-scsi-1-0
Adapter: SCSI adapter
temp1:        +24.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +29.0 C  

amdgpu-pci-3000
Adapter: PCI adapter
vddgfx:        1.12 V  
vddnb:       824.00 mV 
edge:         +26.0 C  
slowPPT:     1000.00 uW 

drivetemp-scsi-11-0
Adapter: SCSI adapter
temp1:        +33.0 C  (low  =  +0.0 C, high = +65.0 C)
                       (crit low = -40.0 C, crit = +70.0 C)
                       (lowest = +18.0 C, highest = +34.0 C)

drivetemp-scsi-5-0
Adapter: SCSI adapter
temp1:        +34.0 C  (low  =  +0.0 C, high = +65.0 C)
                       (crit low = -40.0 C, crit = +70.0 C)
                       (lowest = +18.0 C, highest = +35.0 C)

drivetemp-scsi-0-0
Adapter: SCSI adapter
temp1:        +32.0 C  (low  =  +0.0 C, high = +65.0 C)
                       (crit low = -40.0 C, crit = +70.0 C)
                       (lowest = +19.0 C, highest = +33.0 C)

nct6795-isa-0a20
Adapter: ISA adapter
Vcore:                 328.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.42 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   968.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.41 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.28 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.85 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  912.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  744.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                  784.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  608.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.56 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                   769 RPM  (min =    0 RPM)
fan3:                   775 RPM  (min =    0 RPM)
fan4:                   779 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +30.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = CPU diode
CPUTIN:                 +26.0 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN0:                +27.5 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN1:                +31.0 C    sensor = thermistor
AUXTIN2:                +40.0 C    sensor = thermistor
AUXTIN3:                 -4.0 C    sensor = thermistor
SMBUSMASTER 0:          +28.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

