BAT0-acpi-0
Adapter: ACPI interface
in0:          15.79 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +86.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +86.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +77.0 C  (crit = +110.0 C)
temp2:        +96.0 C  (crit = +256.0 C)
temp3:        +90.0 C  (crit = +107.0 C)
temp4:        +72.0 C  (crit = +105.0 C)
temp5:        +33.8 C  (crit = +107.0 C)
temp6:       +100.0 C  (crit = +110.0 C)

