nouveau-pci-0100
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.23 V  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.44 V  
vddnb:       662.00 mV 
edge:         +46.0 C  
power1:       10.00 W  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +46.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +255.0 C)

