dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM
CPU:            +50.0 C  
Ambient:        +30.0 C  
SODIMM:         +35.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.82 V  
curr1:       169.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +39.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

