iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

max1617-i2c-1-4d
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +43.0 C  (low  =  +0.0 C, high = +85.0 C)
temp2:          FAULT  (low  =  +0.0 C, high = +85.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +50.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +55.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-4a00
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +60.8 C  
Tccd1:        +42.0 C  
Tccd3:        +42.8 C  
Tccd5:        +42.0 C  
Tccd7:        +42.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +46.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-4b00
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)

