coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +41.0 C  (high = +100.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +35.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-6e00
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -20.1 C, high = +81.8 C)
                       (crit = +83.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

ath11k_hwmon-pci-6c00
Adapter: PCI adapter
temp1:        +41.0 C  

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        2782 RPM  (min =    0 RPM, max = 4800 RPM)
fan2:        3108 RPM  (min =    0 RPM, max = 4800 RPM)
temp1:        +43.0 C  
temp2:        +40.0 C  
temp3:        +40.0 C  
temp4:        +41.0 C  
temp5:        +39.0 C  
temp6:        +32.0 C  
temp7:        +46.0 C  
temp8:        +38.0 C  
temp9:        +51.0 C  
temp10:       +43.0 C  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +57.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.32 V  
curr1:       1000.00 uA 

