coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

nvme-pci-0600
Adapter: PCI adapter
Composite:    +45.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:         231 RPM  (min =    0 RPM, max = 3000 RPM)
edge:         +45.0 C  (crit = +104.0 C, hyst = -273.1 C)
power1:       19.02 W  (cap = 165.00 W)

