coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +40.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.10 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2700 RPM
temp1:        +44.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +103.0 C)

