radeon-pci-0100
Adapter: PCI adapter
temp1:        +87.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0°C  (high = +78.0°C, crit = +100.0°C)
Core 1:       +40.0°C  (high = +78.0°C, crit = +100.0°C)

it8718-isa-0290
Adapter: ISA adapter
in0:          +1.15 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.82 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.34 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +3.02 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.13 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.06 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.03 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +3.02 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.06 V  
fan1:        1418 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:        +41.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +29.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
temp3:         -2.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
intrusion0:  ALARM

