coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +54.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +57.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.60 V  
curr1:       108.00 mA 

asus-isa-0000
Adapter: ISA adapter
temp1:        +58.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +103.0 C)

