k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +23.2 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

it8721-isa-0290
Adapter: ISA adapter
in0:           2.78 V  (min =  +1.58 V, max =  +2.00 V)  ALARM
in1:           2.84 V  (min =  +0.85 V, max =  +0.08 V)  ALARM
in2:           1.28 V  (min =  +2.16 V, max =  +0.14 V)  ALARM
+3.3V:         3.26 V  (min =  +4.90 V, max =  +0.17 V)  ALARM
in4:           1.78 V  (min =  +1.92 V, max =  +2.86 V)  ALARM
in5:           2.50 V  (min =  +1.58 V, max =  +0.26 V)  ALARM
in6:         120.00 mV (min =  +0.66 V, max =  +2.66 V)  ALARM
3VSB:          4.49 V  (min =  +1.34 V, max =  +0.77 V)  ALARM
Vbat:          3.29 V  
fan1:        1923 RPM  (min =   11 RPM)
fan2:           0 RPM  (min =   13 RPM)  ALARM
fan3:           0 RPM  (min =   13 RPM)  ALARM
temp1:        +38.0 C  (low  = +110.0 C, high = +28.0 C)  ALARM  sensor = thermistor
temp2:        +36.0 C  (low  = -87.0 C, high = -81.0 C)  ALARM  sensor = thermistor
temp3:       -128.0 C  (low  = -78.0 C, high = +78.0 C)  sensor = disabled
intrusion0:  OK

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        9.24 W  (crit =  95.06 W)

