radeon-pci-0100
Adapter: PCI adapter
temp1:        +72.0 C  (crit = +120.0 C, hyst = +90.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.18 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +87.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +83.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +87.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +87.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +84.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +89.0 C  (crit = +99.0 C)
temp2:        +29.8 C  (crit = +99.0 C)

