dell_smm-isa-0000
Adapter: ISA adapter
Ambient:      +28.0 C  
SODIMM:       +27.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.34 V  
curr1:       1000.00 uA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +49.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +49.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +49.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +49.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +95.0 C)
temp2:        +25.0 C  (crit = +107.0 C)

