coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +63.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +61.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +61.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +61.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.56 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2800 RPM
temp1:        +66.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +63.0 C  (crit = +108.0 C)

