it8720-isa-0290
Adapter: ISA adapter
in0:           1.23 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.58 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.41 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           3.04 V  (min =  +0.00 V, max =  +4.08 V)
in4:         304.00 mV (min =  +0.00 V, max =  +4.08 V)
in5:           3.10 V  (min =  +0.00 V, max =  +4.08 V)
in6:         128.00 mV (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:          3.01 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.28 V  
fan1:         666 RPM  (min =   10 RPM)
fan2:         552 RPM  (min =   10 RPM)
fan3:        1182 RPM  (min =   10 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:        +43.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +25.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +45.0 C  (low  = +127.0 C, high = +90.0 C)  sensor = Intel PECI
intrusion0:  OK

radeon-pci-0400
Adapter: PCI adapter
temp1:        +55.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +54.0 C  (high = +89.0 C, crit = +105.0 C)
Core 2:       +53.0 C  (high = +89.0 C, crit = +105.0 C)

