coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +87.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +87.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.05 V  
curr1:         2.36 A  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +49.0 C  (crit = +120.0 C, hyst = +90.0 C)

dell_smm-virtual-0
Adapter: Virtual device
fan1:        3452 RPM

nvme-pci-0400
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +85.8 C)
Sensor 1:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

