amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:        1.12 V  
fan1:         732 RPM  (min =    0 RPM, max = 6000 RPM)
edge:         +59.0 C  (crit = +104.0 C, hyst = -273.1 C)
slowPPT:      45.17 W  (cap = 150.00 W)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +42.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:             N/A  (min =    0 RPM, max = 6000 RPM)
edge:         +31.0 C  (crit = +104.0 C, hyst = -273.1 C)
slowPPT:      14.06 W  (cap = 150.00 W)

