coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +66.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0600
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +71.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.46 V  
curr1:         0.00 A  

