dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 2992 RPM  (min =    0 RPM, max = 4900 RPM)
Video Fan:     3183 RPM  (min =    0 RPM, max = 4900 RPM)
CPU:            +58.0 C  
Ambient:        +52.0 C  
Ambient:        +49.0 C  
SODIMM:         +46.0 C  
SODIMM:         +46.0 C  
SODIMM:         +46.0 C  
GPU:            +59.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.52 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +51.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +49.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +54.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +52.0 C  (high = +87.0 C, crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    862.00 mV (min =  +0.80 V, max =  +1.10 V)
temp1:        +59.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +65.5 C  (crit = +107.0 C)

