k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +79.0 C  
Tdie:         +79.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +42.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.10 V  

