asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2700 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +103.0 C)

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +56.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 2:     +31.9 C  (low  = -40.1 C, high = +83.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       950.00 mV 
Vsoc:          1.04 V  
Tctl:         +56.0 C  
Tdie:         +56.0 C  
Icore:        12.00 A  
Isoc:         11.25 A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.70 V  
curr1:         0.00 A  

