iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +62.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +62.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +81.8 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +60.0 C  (high = +84.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +84.0 C  

