amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      655.00 mV 
vddnb:       690.00 mV 
edge:         +66.0 C  
slowPPT:       8.04 W  (cap =  15.00 W)
fastPPT:       8.04 W  (cap =  15.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.48 V  
curr1:         1.25 A  

jupiter-isa-0000
Adapter: ISA adapter
PD Contract Voltage:   0.00 V  
System Fan:          2619 RPM
Battery Temp:         +36.0 C  
PD Contract Current:   0.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +52.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +70.0 C  (crit = +105.0 C)

