coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +43.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +41.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +41.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +35.8 C  (crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

axp288_fuel_gauge-isa-0000
Adapter: ISA adapter
in0:           3.85 V  
curr1:       -608.00 mA 

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

