amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +60.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +60.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +62.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       32.00 W  (cap = 220.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.55 V  
Vsoc:        963.00 mV 
Tctl:         +45.1 C  
Tdie:         +45.1 C  
Tccd1:        +43.5 C  
Tccd2:        +40.5 C  
Icore:         0.00 A  
Isoc:          1.55 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)

