coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +53.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +53.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.97 V  
temp:         +27.7 C  
curr1:         1.72 A  (avg =  +1.63 A)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2002 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +35.0 C  
TB0T:         +27.5 C  
TB1T:         +27.5 C  
TB2T:         +26.8 C  
TC0E:         +56.0 C  
TC0F:         +58.0 C  
TC0J:          +2.0 C  
TC0P:         +47.2 C  
TC1C:         +53.0 C  
TC2C:         +57.0 C  
TCGC:         +56.0 C  
TCSA:         +55.0 C  
TCTD:          +0.0 C  
TCXC:         +56.0 C  
TG1D:         +58.0 C  
TM0P:         +33.2 C  
TM0S:         +42.8 C  
TPCD:         +59.0 C  
Th1H:         +40.2 C  
Ts0P:         +25.2 C  
Ts0S:         +32.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +27.7 C  

