iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +68.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      737.00 mV 
vddnb:       812.00 mV 
edge:         +44.0 C  
slowPPT:     1000.00 uW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.09 V  
curr1:         3.69 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +69.2 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +69.0 C  (crit = +100.0 C)

