coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +46.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0600
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:        1.07 V  
fan1:         827 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +49.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:          43.11 W  (cap = 175.00 W)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

