coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +44.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +44.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +39.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +43.0 C  (high = +84.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
CPU_MEM :     500 RPM  (min =  500 RPM, max = 2900 RPM)
IO :          797 RPM  (min =  800 RPM, max = 2900 RPM)
EXHAUST :     599 RPM  (min =  600 RPM, max = 2900 RPM)
PS   :        599 RPM  (min =  600 RPM, max = 2800 RPM)
TA0P:         +24.2 C  
TC0C:         +62.0 C  
TC0D:         +33.8 C  
TC0P:         +36.2 C  
TC1C:         +64.0 C  
TC1D:         +33.0 C  
TC2C:         +56.0 C  
TC2D:         +33.0 C  
TC3C:         +63.0 C  
TC3D:         +32.8 C  
TCAG:         +80.0 C  
TCAH:         +29.8 C  
TCBG:         +80.0 C  
TCBH:         +30.5 C  
TH0P:         +27.2 C  
TH1P:         +26.2 C  
TH2P:         +25.2 C  
TH3P:         +25.2 C  
TM0P:         +40.0 C  
TM0S:         +57.5 C  
TM1P:         +35.0 C  
TM1S:         +53.5 C  
TM2P:         +38.0 C  
TM2S:         +52.5 C  
TM3S:         +50.5 C  
TM8P:         +38.0 C  
TM8S:         +58.5 C  
TM9P:         +41.0 C  
TM9S:         +58.0 C  
TMAP:         +41.0 C  
TMAS:         +52.0 C  
TMBS:         +50.0 C  
TN0C:         +48.5 C  
TN0D:         +63.5 C  
TN0H:         +38.5 C  
TS0C:         +33.0 C  
Tp0C:         +65.0 C  
Tp1C:         +58.5 C  
Tv0S:         +32.0 C  
Tv1S:         +33.2 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +47.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +41.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +49.0 C  (high = +84.0 C, crit = +100.0 C)

