coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +33.0 C  (high = +80.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

acpitz-acpi-0
Adapter: ACPI interface
temp1:       -269.7 C  (crit = +128.0 C)

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

