coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +34.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +35.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +35.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +36.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +35.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +34.0 C  (high = +82.0 C, crit = +100.0 C)

nct6797-isa-0a20
Adapter: ISA adapter
in0:                   840.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.42 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   160.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   848.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.25 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  160.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  136.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                  152.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  136.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.55 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                  1222 RPM  (min =    0 RPM)
fan2:                  1110 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                +127.0 C  (high = +80.0 C, hyst = +75.0 C)  ALARM  sensor = CPU diode
CPUTIN:                 +35.0 C  (high = +113.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN0:                +34.5 C    sensor = thermistor
AUXTIN1:               +109.0 C    sensor = thermistor
AUXTIN2:               +114.0 C    sensor = thermistor
AUXTIN3:                 -4.0 C    sensor = thermistor
PECI Agent 0:           +36.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:        1283 RPM  (min =    0 RPM, max = 2400 RPM)
edge:         +37.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       34.06 W  (cap = 145.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

