iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +60.0 C  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 4200 RPM)
edge:         +46.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +46.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +44.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       12.00 W  (cap = 180.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.2 C  
Tccd1:        +48.8 C  

