acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +43.0 C  (high = +80.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    850.00 mV (min =  +0.80 V, max =  +1.19 V)
temp1:        +37.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

