coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +28.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +31.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +28.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +28.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +27.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +119.0 C)
temp3:        +29.8 C  (crit = +119.0 C)

nvme-pci-0b00
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

