iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

nouveau-pci-0800
Adapter: PCI adapter
fan1:         447 RPM
temp1:        +42.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.32 V  
Vsoc:        894.00 mV 
Tctl:         +36.9 C  
Tdie:         +36.9 C  
Icore:         0.00 A  
Isoc:          4.00 A  

