coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +72.0 C, crit = +90.0 C)
Core 0:        +39.0 C  (high = +72.0 C, crit = +90.0 C)
Core 1:        +41.0 C  (high = +72.0 C, crit = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.60 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +88.0 C)
temp2:        +30.0 C  (crit = +126.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    875.00 mV (min =  +0.75 V, max =  +1.25 V)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM

