pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +34.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +0.0 C  (crit = +119.0 C)
temp2:         +0.0 C  (crit = +119.0 C)
temp3:        +10.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.15 V  

