amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.16 V  
vddnb:       762.00 mV 
edge:         +45.0 C  
power1:      1000.00 uW 

BAT1-acpi-0
Adapter: ACPI interface
in0:          13.10 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.6 C  
Tdie:         +48.6 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +43.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +125.0 C)

