k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.31 V  
Vsoc:          1.07 V  
Tctl:         +52.8 C  
Tdie:         +52.8 C  
Tccd1:        +43.8 C  
Tccd2:        +44.2 C  
Icore:        29.00 A  
Isoc:         10.50 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      737.00 mV 
fan1:         797 RPM  (min =    0 RPM, max = 3850 RPM)
edge:         +35.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +37.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +36.0 C  (crit = +94.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       29.00 W  (cap = 250.00 W)

