coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +28.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +30.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +22.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +29.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +27.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +23.0 C  (high = +80.0 C, crit = +96.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      750.00 mV 
fan1:         693 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +37.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        7.16 W  (cap = 130.00 W)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +28.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +31.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +25.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +28.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +27.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +27.0 C  (high = +80.0 C, crit = +96.0 C)

intel5500-pci-00a3
Adapter: PCI adapter
temp1:        +47.5 C  (high = +100.0 C, hyst = +95.0 C)
                       (crit = +110.0 C)

