acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 32:       +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 33:       +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 34:       +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 35:       +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +24.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

