iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +35.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +34.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +34.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +34.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +43.0 C  (high = +84.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +14.8 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +14.8 C  (low  = -273.1 C, high = +65261.8 C)

