fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        3.24 W  (interval =   0.01 s, crit =  14.98 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.25 V  
curr1:         0.00 A  

radeon-pci-0008
Adapter: PCI adapter
temp1:        +45.0 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +48.8 C  (high = +70.0 C)
                       (crit = +105.0 C, hyst = +104.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +98.0 C)

