coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +72.0 C  (high = +95.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +127.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +55.0 C  (crit = +127.0 C)
temp5:         +0.0 C  (crit = +128.0 C)
temp6:        +20.0 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)
temp8:        +71.0 C  (crit = +128.0 C)
temp9:        +65.0 C  (crit = +128.0 C)
temp10:       +72.0 C  (crit = +128.0 C)

