nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

corsaircpro-hid-3-3
Adapter: HID adapter
in0:          12.14 V  
in1:           4.69 V  
in2:           3.35 V  
fan1 4pin:   1731 RPM
fan2 4pin:   1714 RPM
fan3 4pin:   1610 RPM
fan4 4pin:   1606 RPM
fan5 4pin:   1699 RPM
temp1:        +27.2 C  
temp2:        +25.5 C  
temp3:        +26.3 C  
temp4:        +27.6 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +50.5 C  

