thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3454 RPM
temp1:        +76.0 C  
temp2:        +36.0 C  
temp3:        +34.0 C  
temp4:        +61.0 C  
temp5:            N/A  
temp6:            N/A  
temp7:            N/A  
temp8:            N/A  
temp9:        +43.0 C  
temp10:       +49.0 C  
temp11:       +54.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +75.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +76.0 C  (crit = +127.0 C)
temp2:        +75.0 C  (crit = +99.0 C)

