coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +66.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +54.0 C  (high = +80.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +50.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +120.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.41 V  
curr1:         0.00 A  

