amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:       15.00 mV 
vddnb:       659.00 mV 
edge:         +57.0 C  
slowPPT:       3.15 W  (cap =  15.00 W)
fastPPT:       3.15 W  (cap =  15.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.34 V  
curr1:         1.87 A  

jupiter-isa-0000
Adapter: ISA adapter
PD Contract Voltage:  15.00 V  
System Fan:          2186 RPM
Battery Temp:         +40.0 C  
PD Contract Current:   2.33 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +47.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)
Sensor 1:     +64.8 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +105.0 C)

