coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +88.0 C, crit = +98.0 C)
Core 0:        +45.0 C  (high = +88.0 C, crit = +98.0 C)
Core 1:        +43.0 C  (high = +88.0 C, crit = +98.0 C)
Core 2:        +40.0 C  (high = +88.0 C, crit = +98.0 C)
Core 3:        +43.0 C  (high = +88.0 C, crit = +98.0 C)
Core 4:        +42.0 C  (high = +88.0 C, crit = +98.0 C)
Core 5:        +44.0 C  (high = +88.0 C, crit = +98.0 C)
Core 6:        +42.0 C  (high = +88.0 C, crit = +98.0 C)
Core 7:        +43.0 C  (high = +88.0 C, crit = +98.0 C)
Core 8:        +41.0 C  (high = +88.0 C, crit = +98.0 C)
Core 9:        +41.0 C  (high = +88.0 C, crit = +98.0 C)
Core 10:       +42.0 C  (high = +88.0 C, crit = +98.0 C)
Core 11:       +42.0 C  (high = +88.0 C, crit = +98.0 C)
Core 12:       +41.0 C  (high = +88.0 C, crit = +98.0 C)
Core 13:       +41.0 C  (high = +88.0 C, crit = +98.0 C)
Core 14:       +44.0 C  (high = +88.0 C, crit = +98.0 C)
Core 15:       +43.0 C  (high = +88.0 C, crit = +98.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +38.0 C  (high = +88.0 C, crit = +98.0 C)
Core 0:        +36.0 C  (high = +88.0 C, crit = +98.0 C)
Core 1:        +36.0 C  (high = +88.0 C, crit = +98.0 C)
Core 2:        +35.0 C  (high = +88.0 C, crit = +98.0 C)
Core 3:        +37.0 C  (high = +88.0 C, crit = +98.0 C)
Core 4:        +36.0 C  (high = +88.0 C, crit = +98.0 C)
Core 5:        +38.0 C  (high = +88.0 C, crit = +98.0 C)
Core 6:        +34.0 C  (high = +88.0 C, crit = +98.0 C)
Core 7:        +37.0 C  (high = +88.0 C, crit = +98.0 C)
Core 8:        +35.0 C  (high = +88.0 C, crit = +98.0 C)
Core 9:        +36.0 C  (high = +88.0 C, crit = +98.0 C)
Core 10:       +36.0 C  (high = +88.0 C, crit = +98.0 C)
Core 11:       +34.0 C  (high = +88.0 C, crit = +98.0 C)
Core 12:       +38.0 C  (high = +88.0 C, crit = +98.0 C)
Core 13:       +36.0 C  (high = +88.0 C, crit = +98.0 C)
Core 14:       +37.0 C  (high = +88.0 C, crit = +98.0 C)
Core 15:       +36.0 C  (high = +88.0 C, crit = +98.0 C)

