dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1001 RPM
Other Fan:        0 RPM
Other Fan:      594 RPM
CPU:            +41.0 C  
SODIMM:          +0.0 C  
SODIMM:         +34.0 C  
SODIMM:         +28.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +86.0 C, crit = +96.0 C)
Core 0:        +31.0 C  (high = +86.0 C, crit = +96.0 C)
Core 1:        +34.0 C  (high = +86.0 C, crit = +96.0 C)
Core 2:        +33.0 C  (high = +86.0 C, crit = +96.0 C)
Core 3:        +34.0 C  (high = +86.0 C, crit = +96.0 C)

