coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +39.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +43.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +43.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +43.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +42.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +40.0 C  (high = +85.0 C, crit = +95.0 C)
Core 8:        +39.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:        +39.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:       +39.0 C  (high = +85.0 C, crit = +95.0 C)
Core 11:       +40.0 C  (high = +85.0 C, crit = +95.0 C)
Core 12:       +42.0 C  (high = +85.0 C, crit = +95.0 C)
Core 13:       +40.0 C  (high = +85.0 C, crit = +95.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +47.9 C  (low  = -273.1 C, high = -273.1 C)
                       (crit = +124.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:        1848 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +43.0 C  (crit = +94.0 C, hyst = -273.1 C)
slowPPT:       8.21 W  (cap = 120.00 W)

