amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:     61.05 J
Ecore001:     61.05 J
Ecore002:     65.83 J
Ecore003:     65.83 J
Esocket0:      1.16 kJ

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +56.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  
temp9:         +0.0 C  
temp10:        +0.0 C  
temp11:       +66.0 C  
temp12:        +0.0 C  
temp13:        +0.0 C  
temp14:        +0.0 C  
temp15:        +0.0 C  
temp16:        +0.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +55.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.79 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       813.00 mV 
Vsoc:          1.04 V  
Tctl:         +55.9 C  
Tdie:         +55.9 C  
Icore:         7.00 A  
Isoc:         14.00 A  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

