coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +50.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +52.0 C  (high = +84.0 C, crit = +100.0 C)

i5k_amb-isa-0000
Adapter: ISA adapter
Ch. 0 DIMM 0:  +74.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 0 DIMM 1:  +76.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 1 DIMM 0:  +81.5 C  (low  = +127.5 C, high = +127.5 C)
Ch. 1 DIMM 1:  +75.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 2 DIMM 0:  +79.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 2 DIMM 1:  +73.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 3 DIMM 0:  +83.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 3 DIMM 1:  +72.5 C  (low  = +127.5 C, high = +127.5 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +59.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +56.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +60.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +58.0 C  (high = +84.0 C, crit = +100.0 C)

