coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +79.0 C, crit = +85.0 C)
Core 0:        +42.0 C  (high = +79.0 C, crit = +85.0 C)
Core 1:        +38.0 C  (high = +79.0 C, crit = +85.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +90.0 C)
temp2:        +29.8 C  (crit = +90.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:       +0.82 V  
fan1:        1190 RPM  (min =    0 RPM, max = 2400 RPM)
edge:         +33.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       31.08 W  (cap = 150.00 W)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

