hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +24.0 C  (crit = +255.0 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      812.00 mV 
vddnb:       787.00 mV 
edge:         +24.0 C  
power1:        0.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.66 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.6 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)
Sensor 1:     +32.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 2:     +67.8 C  (low  =  +0.0 C, high =  +0.0 C)

