k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.8 C  
Tdie:         +53.8 C  

nvme-pci-0900
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +53.0 C  

