coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +35.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-e100
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.97 V  
curr1:         3.99 A  

