soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +0.0 C  (crit = +100.0 C)

axp288_fuel_gauge-isa-0000
Adapter: ISA adapter
in0:           4.03 V  
curr1:       848.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +69.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +69.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +68.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +69.0 C  (high = +90.0 C, crit = +90.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

