iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.27 V  
curr1:       817.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +36.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-e100
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +97.0 C)
temp2:        +27.8 C  

