dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +49.0 C  
Ambient:        +53.0 C  
Ambient:        +40.0 C  
SODIMM:         +42.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +49.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.70 V  
curr1:         1.31 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.5 C  
Tdie:         +49.5 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +52.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +52.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +108.0 C)

