BAT0-acpi-0
Adapter: ACPI interface
in0:          13.36 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +52.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +110.0 C)
temp2:        +49.0 C  (crit = +256.0 C)
temp3:        +45.0 C  (crit = +107.0 C)
temp4:        +45.0 C  (crit = +105.0 C)
temp5:        +27.3 C  (crit = +107.0 C)
temp6:        +50.0 C  (crit = +110.0 C)

