fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       73.40 W  (crit = 125.19 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +16.5°C  (high = +70.0°C)
                       (crit = +90.0°C, hyst = +87.0°C)

it8721-isa-0290
Adapter: ISA adapter
in0:          +2.83 V  (min =  +2.58 V, max =  +2.90 V)
in1:          +2.82 V  (min =  +3.00 V, max =  +0.50 V)  ALARM
in2:          +1.20 V  (min =  +2.96 V, max =  +0.84 V)  ALARM
+3.3V:        +3.26 V  (min =  +3.41 V, max =  +1.90 V)  ALARM
in4:          +1.70 V  (min =  +2.24 V, max =  +1.14 V)  ALARM
in5:          +2.50 V  (min =  +1.57 V, max =  +1.48 V)  ALARM
in6:          +0.13 V  (min =  +0.08 V, max =  +0.41 V)
3VSB:         +4.63 V  (min =  +1.37 V, max =  +5.33 V)
Vbat:         +3.31 V  
fan1:        1259 RPM  (min =   89 RPM)
fan2:           0 RPM  (min =   31 RPM)  ALARM
temp1:        +33.0°C  (low  = +89.0°C, high = +23.0°C)  ALARM  sensor = thermistor
temp2:        +33.0°C  (low  = +13.0°C, high = -53.0°C)  ALARM  sensor = thermistor
temp3:       -128.0°C  (low  = -83.0°C, high = -47.0°C)  sensor = disabled
intrusion0:  OK

