amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +41.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +62.4 C  
Tdie:         +62.4 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.30 V  
curr1:         0.00 A  

ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +51.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +87.8 C)
                       (crit = +88.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +63.0 C  (crit = +105.0 C)

