coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +47.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:       +47.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:       +47.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.41 V  
curr1:            N/A  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2609 RPM
Video Fan:     2595 RPM
CPU:            +42.0 C  
SODIMM:         +42.0 C  
Other:          +45.0 C  
SODIMM:         +47.0 C  
SODIMM:         +43.0 C  
GPU:            +45.0 C  
GPU:            +56.0 C  
Other:          +38.0 C  
Other:          +47.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.5 C  (crit = +107.0 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +50.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +2.0 C)
                       (emerg = +110.0 C, hyst =  +5.0 C)

