iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +92.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +92.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +92.0 C, crit = +100.0 C)
Core 2:        +50.0 C  (high = +92.0 C, crit = +100.0 C)
Core 3:        +53.0 C  (high = +92.0 C, crit = +100.0 C)
Core 4:        +53.0 C  (high = +92.0 C, crit = +100.0 C)
Core 5:        +52.0 C  (high = +92.0 C, crit = +100.0 C)
Core 6:        +51.0 C  (high = +92.0 C, crit = +100.0 C)
Core 7:        +62.0 C  (high = +92.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

