iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          14.02 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +38.0 C  (high = +100.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +37.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        2.77 kW (cap =  25.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +127.0 C)

