coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +27.0 C  (high = +71.0 C, crit = +91.0 C)
Core 2:        +25.0 C  (high = +71.0 C, crit = +91.0 C)
Core 6:        +23.0 C  (high = +71.0 C, crit = +91.0 C)
Core 8:        +25.0 C  (high = +71.0 C, crit = +91.0 C)
Core 12:       +24.0 C  (high = +71.0 C, crit = +91.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:         +0.0 C  (crit = +91.0 C)

nct6776-isa-0290
Adapter: ISA adapter
Vcore:         496.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:           200.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:            3.42 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:           3.41 V  (min =  +2.98 V, max =  +3.63 V)
in4:           480.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:             1.68 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:             2.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:            3.31 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:            3.02 V  (min =  +2.70 V, max =  +3.63 V)
fan1:             0 RPM  (min =    0 RPM)
fan2:             0 RPM  (min =    0 RPM)
SYSTIN:         +19.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:        +123.5 C  (high = +80.0 C, hyst = +75.0 C)  ALARM  sensor = CPU diode
AUXTIN:         -59.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
PCH_CHIP_TEMP:   +0.0 C  
PCH_CPU_TEMP:    +0.0 C  
PCH_MCH_TEMP:    +0.0 C  
cpu0_vid:      +0.000 V
intrusion0:    OK
intrusion1:    OK
beep_enable:   disabled

