pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +27.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +25.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +27.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +25.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +26.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +27.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +25.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +27.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +26.0 C  (high = +86.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      731.00 mV 
fan1:         737 RPM  (min =    0 RPM, max = 3700 RPM)
edge:         +25.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       30.09 W  (cap = 145.00 W)

