ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +79.5 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        0.00 V  
fan1:          14 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +49.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +52.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
mem:          +48.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
slowPPT:      13.00 W  (cap = 130.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.55 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3700 RPM

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.27 V  
vddnb:       918.00 mV 
edge:         +55.0 C  
slowPPT:      21.00 mW 

nvme-pci-0600
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +79.0 C  (crit = +120.0 C)

