applesmc-isa-0300
Adapter: ISA adapter
Main :       1201 RPM  (min = 1200 RPM, max = 2700 RPM)
TA0P:         +16.2 C  
TA0V:         +22.8 C  
TA0p:         +36.2 C  
TC0E:         -53.2 C  
TC0F:         -52.0 C  
TC0J:          +1.2 C  
TC0P:         +44.5 C  
TC0T:          +0.0 C  
TC0c:         +52.0 C  
TC0p:         +44.5 C  
TC1c:         +47.0 C  
TC2c:         +46.0 C  
TC3c:         +48.0 C  
TCGc:         +47.0 C  
TCSc:         +47.0 C  
TCXR:         -50.5 C  
TCXc:         +49.5 C  
TCXr:         -50.5 C  
TG0D:         +46.0 C  
TG0E:         +46.0 C  
TG0F:         +46.0 C  
TG0J:          +0.0 C  
TG0P:         +43.5 C  
TG0T:          +0.0 C  
TG0d:         +46.0 C  
TG0p:         +43.5 C  
TG1P:         +43.5 C  
TG1d:         +43.0 C  
TG1p:         +43.5 C  
TG2P:         +42.8 C  
TG2p:         +42.8 C  
TG3P:         +44.8 C  
TG3p:         +44.8 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0e:          +0.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:         +35.0 C  
TH1b:         +35.0 C  
TH1c:         +35.0 C  
TL0P:         +36.5 C  
TL0V:         +35.0 C  
TL0p:         +36.5 C  
TL1P:         +35.8 C  
TL1V:         +33.5 C  
TL1p:         +35.8 C  
TL1v:         +33.5 C  
TM0P:         +40.8 C  
TM0V:         +42.0 C  
TM0p:         +40.8 C  
TM1P:         +34.8 C  
TM1a:         +44.2 C  
TM1p:         +34.8 C  
TM2P:         +37.2 C  
TM2a:         +42.8 C  
TM2b:         +43.2 C  
TM2c:         +42.5 C  
TM2d:         +44.5 C  
TM2p:         +37.2 C  
TM3P:         +38.0 C  
TM3a:         +42.8 C  
TM3b:         +44.8 C  
TM3c:         +41.2 C  
TM3d:         +42.8 C  
TM3p:         +38.0 C  
TM4a:         +42.0 C  
TMXP:         +40.8 C  
TPCD:         +48.0 C  
TS0V:         +37.8 C  
Tb0P:         +49.8 C  
Tb0p:         +49.8 C  
Tm0P:         +40.2 C  
Tm0p:         +40.2 C  
Tm1P:         +40.8 C  
Tm1p:         +40.8 C  
Tm2P:         +44.0 C  
Tm2p:         +44.0 C  
Tp2F:         +38.8 C  
Tp2H:         +38.5 C  
Tp2h:         +38.5 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +46.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +84.0 C, crit = +100.0 C)

