thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM
CPU:          +51.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +51.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.24 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.9 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.20 V  

