coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +33.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +32.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +34.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +28.0 C  (high = +85.0 C, crit = +95.0 C)
Core 8:        +32.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:        +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:       +28.0 C  (high = +85.0 C, crit = +95.0 C)
Core 11:       +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 12:       +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 13:       +31.0 C  (high = +85.0 C, crit = +95.0 C)

nct6779-isa-0a20
Adapter: ISA adapter
Vcore:                  +1.82 V  (min =  +0.00 V, max =  +1.74 V)  ALARM
in1:                    +0.00 V  (min =  +0.00 V, max =  +0.00 V)
AVCC:                   +3.39 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                  +3.38 V  (min =  +2.98 V, max =  +3.63 V)
in4:                    +0.00 V  (min =  +0.00 V, max =  +0.00 V)
in5:                    +0.00 V  (min =  +0.00 V, max =  +0.00 V)
in6:                    +1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                   +3.34 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                   +3.26 V  (min =  +2.70 V, max =  +3.63 V)
in9:                    +1.22 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                   +0.15 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                   +0.13 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                   +1.22 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                   +1.00 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                   +0.15 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  1821 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                +118.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +43.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermal diode
AUXTIN0:                +25.5 C    sensor = thermistor
AUXTIN1:               +127.0 C    sensor = thermistor
AUXTIN2:               +127.0 C    sensor = thermistor
AUXTIN3:               +127.0 C    sensor = CPU diode
PECI Agent 0:           +21.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            OK
intrusion1:            ALARM
beep_enable:           disabled

