amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      893.00 mV 
vddnb:       831.00 mV 
edge:         +47.0 C  
PPT:         1000.00 uW 

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3000 RPM
fan2:        3000 RPM
CPU:          +51.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.27 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.1 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +52.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +52.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +110.0 C)

