it8728-isa-0a30
Adapter: ISA adapter
in0:          24.00 mV (min =  +0.00 V, max =  +3.06 V)
in1:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.03 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in4:          12.00 mV (min =  +0.00 V, max =  +3.06 V)
in5:           1.73 V  (min =  +0.00 V, max =  +3.06 V)
in6:           1.49 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.38 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.29 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:         706 RPM  (min =    0 RPM)
temp1:        +29.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +37.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +28.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
intrusion0:  ALARM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +80.0 C, crit = +100.0 C)

