coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +21.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:       +15.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:       +20.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:      +24.0 C  (high = +85.0 C, crit = +95.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +20.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:       +21.0 C  (high = +85.0 C, crit = +95.0 C)
Core 9:       +23.0 C  (high = +85.0 C, crit = +95.0 C)
Core 10:      +21.0 C  (high = +85.0 C, crit = +95.0 C)

