coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +27.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +27.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +27.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +27.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +32.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +29.0 C  (high = +82.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
fan1:         986 RPM  (min =    0 RPM, max = 4295 RPM)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

