nvme-pci-0100
Adapter: PCI adapter
Composite:    +51.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +89.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 9:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 10:       +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 11:       +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 13:       +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 14:       +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 15:       +40.0 C  (high = +100.0 C, crit = +100.0 C)

