BAT0-acpi-0
Adapter: ACPI interface
in0:          12.17 V  
curr1:         2.79 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +64.0 C  (crit = +100.0 C)
temp2:        +64.0 C  (crit = +100.0 C)

