iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.5 C  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      731.00 mV 
vddnb:       749.00 mV 
edge:         +42.0 C  
slowPPT:     1000.00 uW 

nvme-pci-0500
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
CPU:          +45.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.37 V  

