k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +64.8 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.91 V  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.26 V  
vddnb:       793.00 mV 
edge:         +44.0 C  
slowPPT:     1000.00 uW 

nvme-pci-0200
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +255.0 C)

