coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0 C  (high = +83.0 C, crit = +99.0 C)
Core 1:       +35.0 C  (high = +83.0 C, crit = +99.0 C)
Core 2:       +33.0 C  (high = +83.0 C, crit = +99.0 C)
Core 3:       +35.0 C  (high = +83.0 C, crit = +99.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    925.00 mV (min =  +0.60 V, max =  +1.20 V)
temp1:        +24.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nouveau-pci-0200
Adapter: PCI adapter
GPU core:      1.20 V  (min =  +1.20 V, max =  +1.32 V)
temp1:        +47.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +130.0 C, hyst = +10.0 C)

