soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM
temp1:        +38.2 C  

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +42.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +43.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +43.0 C  (high = +90.0 C, crit = +90.0 C)

BATC-acpi-0
Adapter: ACPI interface
in0:           3.80 V  
curr1:       689.00 mA 

