applesmc-isa-0300
Adapter: ISA adapter
Main :       1449 RPM  (min = 1200 RPM, max = 2700 RPM)
TA0P:         +21.2 C  
TA0V:         +23.8 C  
TA0p:         +41.2 C  
TC0E:          -7.2 C  
TC0F:          -6.0 C  
TC0J:          +1.2 C  
TC0P:         +61.2 C  
TC0T:          +0.0 C  
TC0c:         +78.0 C  
TC0p:         +61.2 C  
TC1c:         +77.0 C  
TC2c:         +95.0 C  
TC3c:         +77.0 C  
TCGc:         +73.0 C  
TCSc:         +76.0 C  
TCXR:          -6.8 C  
TCXc:         +93.2 C  
TCXr:          -6.8 C  
TG0D:         +59.0 C  
TG0E:         +59.0 C  
TG0F:         +60.2 C  
TG0J:          +1.0 C  
TG0P:         +51.0 C  
TG0T:          +0.0 C  
TG0d:         +59.0 C  
TG0p:         +51.0 C  
TG1P:         +56.8 C  
TG1p:         +56.8 C  
TG2P:         +54.0 C  
TG2p:         +54.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0e:          +0.0 C  
TH1A:         +43.0 C  
TH1B:         +33.5 C  
TH1C:        -127.0 C  
TH1F:         -43.5 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -43.5 C  
TH1a:         +43.0 C  
TH1b:         +33.5 C  
TH1c:        -127.0 C  
TL0P:         +38.8 C  
TL0V:         +36.5 C  
TL0p:         +38.8 C  
TL1P:         +36.8 C  
TL1V:         +34.8 C  
TL1p:         +36.8 C  
TL1v:         +34.8 C  
TM0P:         +48.2 C  
TM0V:         +45.8 C  
TM0p:         +48.2 C  
TM1P:         +39.5 C  
TM1a:         +51.5 C  
TM1p:         +39.5 C  
TM2P:         +43.8 C  
TM2a:         +50.0 C  
TM2b:         +50.5 C  
TM2c:         +49.8 C  
TM2d:         +51.0 C  
TM2p:         +43.8 C  
TM3P:         +43.5 C  
TM3a:         +50.0 C  
TM3b:         +51.8 C  
TM3c:         +49.8 C  
TM3d:         +50.0 C  
TM3p:         +43.5 C  
TM4a:         +45.8 C  
TMXP:         +48.2 C  
TPCD:         +57.0 C  
TS0V:         +46.2 C  
Tb0P:         +54.8 C  
Tb0p:         +54.8 C  
Tm0P:         +51.8 C  
Tm0p:         +51.8 C  
Tm1P:         +47.8 C  
Tm1p:         +47.8 C  
Tm2P:         +60.2 C  
Tm2p:         +60.2 C  
Tm3P:         +49.8 C  
Tm3p:         +49.8 C  
Tp2F:         +45.8 C  
Tp2H:         +45.8 C  
Tp2h:         +45.8 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +78.8 C)
                       (crit = +81.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      850.00 mV 
edge:         +60.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:       17.25 W  (cap = 103.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +77.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +77.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +71.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +70.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +70.0 C  (high = +80.0 C, crit = +100.0 C)

