ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:          20.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         5.00 A  (max =  +5.00 A)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +39.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.05 V  
curr1:         1.73 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +79.8 C)
                       (crit = +81.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +44.0 C  (crit = +100.0 C)

