coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +66.0°C  (high = +105.0°C, crit = +105.0°C)
Core 0:         +63.0°C  (high = +105.0°C, crit = +105.0°C)
Core 1:         +66.0°C  (high = +105.0°C, crit = +105.0°C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +35.9°C  

applesmc-isa-0300
Adapter: ISA adapter
Right Side  : 1295 RPM  (min = 1299 RPM, max = 6199 RPM)
TA0P:          +42.2°C  
TB0T:          +35.5°C  
TB1T:          +35.5°C  
TB2T:          +34.0°C  
TBXT:          +35.5°C  
TC0C:          +65.0°C  
TC0E:          +65.8°C  
TC0F:          +68.0°C  
TC0P:          +53.8°C  
TC1C:          +65.0°C  
TCGC:          +61.0°C  
TCSA:          +67.0°C  
TCXC:          +69.2°C  
TH0A:          +40.5°C  
TH0B:          +39.8°C  
TH0C:          +41.2°C  
TH0F:          -43.5°C  
TH0R:          -42.8°C  
TH0V:          +41.5°C  
TH0a:          +40.5°C  
TH0b:          +39.8°C  
TH0c:          +41.2°C  
TH0x:          +41.2°C  
THSP:         -127.0°C  
TM0P:          +48.0°C  
TMLB:         -127.0°C  
TPCD:          +60.0°C  
TW0P:         -127.0°C  
Th1H:          +45.8°C  
Ts0P:          +33.8°C  
Ts0S:          +40.0°C  
Ts1P:          +33.5°C  
Ts1S:          +40.2°C  
Ts2S:          +37.8°C  

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +60.5°C  

