f71882fg-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.38 V  
in1:          +1.10 V  (max =  +2.04 V)
in2:          +1.70 V  
in3:          +0.96 V  
in4:          +0.97 V  
in5:          +1.14 V  
in6:          +0.94 V  
3VSB:         +3.38 V  
Vbat:         +3.25 V  
fan1:        1854 RPM
fan2:           0 RPM  ALARM
fan3:           0 RPM  ALARM
fan4:           0 RPM  ALARM
temp1:        +31.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)  sensor = transistor
temp2:        +29.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)  sensor = transistor
temp3:        +93.0°C  (high = +70.0°C, hyst = +68.0°C)  ALARM (CRIT)
                       (crit = +85.0°C, hyst = +83.0°C)  sensor = thermistor

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.91 V  (min =  +0.80 V, max =  +1.19 V)
temp1:        +41.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (high = +80.0°C, crit = +100.0°C)
Core 1:       +38.0°C  (high = +80.0°C, crit = +100.0°C)

