amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:        1847 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +36.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       12.07 W  (cap =  60.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +36.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +36.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +33.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +39.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +38.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +37.0 C  (high = +80.0 C, crit = +96.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +25.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +46.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +47.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +52.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +46.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +48.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +46.0 C  (high = +80.0 C, crit = +96.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +31.0 C  

