fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       26.28 mW (avg =   1.90 mW, interval =   0.01 s)
                       (crit =  15.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
fan1:             N/A
temp1:         +0.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:         +0.0 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
fan1:             N/A
temp1:            N/A  (crit =  +0.0 C, hyst =  +0.0 C)

