it8718-isa-0290
Adapter: ISA adapter
in0:          +1.04 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.50 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.34 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +3.04 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.58 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.13 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +2.14 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +3.09 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.23 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:        1080 RPM  (min =    0 RPM)
temp1:        +41.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +41.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
temp3:         -2.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
intrusion0:  ALARM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +1.05 V  (min =  +0.95 V, max =  +1.10 V)
temp1:        +65.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +100.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0°C  (high = +84.0°C, crit = +100.0°C)
Core 1:       +47.0°C  (high = +84.0°C, crit = +100.0°C)
Core 2:       +42.0°C  (high = +84.0°C, crit = +100.0°C)
Core 3:       +42.0°C  (high = +84.0°C, crit = +100.0°C)

