dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1004 RPM
Other Fan:        0 RPM
Other Fan:      605 RPM
CPU:            +45.0 C  
SODIMM:         +25.0 C  
SODIMM:         +27.0 C  
SODIMM:         +29.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +35.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +41.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +37.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +44.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +37.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +39.0 C  (high = +85.0 C, crit = +95.0 C)

