coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +59.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:       +57.0 C  (high = +80.0 C, crit = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +64.5 C  (crit = +86.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4120 RPM
CPU:            +64.0 C  
Other:          +48.0 C  
Other:          +16.0 C  
Other:          +49.0 C  
Other:          +68.0 C  
Other:          +57.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:         +12.21 V  
curr1:        +0.00 A  

