coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +47.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +41.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +46.0 C  (high = +84.0 C, crit = +100.0 C)
Core 6:        +40.0 C  (high = +84.0 C, crit = +100.0 C)
Core 7:        +37.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -20.1 C, high = +89.8 C)
                       (crit = +94.8 C)

nouveau-pci-0100
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +48.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

