coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +65.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +66.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +65.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +65.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +37.1 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    850.00 mV (min =  +0.75 V, max =  +1.10 V)
temp1:        +60.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2648 RPM  (min = 2160 RPM, max = 6156 RPM)
Right side : 2456 RPM  (min = 2000 RPM, max = 5700 RPM)
TB0T:         +36.8 C  
TB1T:         +36.8 C  
TB2T:         +35.0 C  
TBXT:         +36.8 C  
TC0E:         +67.8 C  
TC0F:         +69.8 C  
TC0P:         +56.5 C  
TC1C:         +65.0 C  
TC2C:         +64.0 C  
TC3C:         +64.0 C  
TC4C:         +65.0 C  
TCGC:         +66.0 C  
TCSA:         +65.0 C  
TCTD:          +0.0 C  
TCXC:         +66.0 C  
TG0D:         +62.2 C  
TG0P:         +59.2 C  
TG1D:         +66.0 C  
TG1F:         +66.2 C  
TG1d:         +60.0 C  
TH0A:         +40.0 C  
TH0B:         +40.0 C  
TH0F:         -41.0 C  
TH0R:         -41.0 C  
TH0V:         +40.2 C  
TH0a:         +40.0 C  
TH0b:         +40.0 C  
TH0c:        -127.0 C  
TM0P:         +51.5 C  
TM0S:         +50.8 C  
TP0P:         +51.2 C  
TPCD:         +57.0 C  
TW0P:         +49.0 C  
Ta0P:         +47.0 C  
TaSP:         +46.0 C  
Th1H:         +49.8 C  
Th2H:         +53.5 C  
Ts0P:         +34.5 C  
Ts0S:         +43.0 C  
Ts1S:         +43.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.87 V  
temp:         +37.1 C  
curr1:         1.20 A  (avg =  +1.21 A)

