coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +64.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +60.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +27.1 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1204 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +26.8 C  
TB1T:         +26.8 C  
TB2T:         +26.0 C  
TBXT:         +26.8 C  
TC0E:        -127.0 C  
TC0F:        -127.0 C  
TC0P:         +47.8 C  
TC1C:         +57.0 C  
TC2C:         +61.0 C  
TCGC:         +57.0 C  
TCHP:         +34.8 C  
TCMX:         +61.0 C  
TCSA:         +57.0 C  
TCXC:         +61.0 C  
TH0A:         +36.0 C  
TH0B:         +36.0 C  
TH0C:         +37.2 C  
TH0F:         -10.0 C  
TH0R:         -47.8 C  
TH0V:        -127.0 C  
TH0a:         +36.0 C  
TH0b:         +36.0 C  
TH0c:         +37.2 C  
THSP:         +35.5 C  
TM0P:         +40.8 C  
TPCD:         +59.0 C  
TS2P:         +42.0 C  
TW0P:         +34.0 C  
Ta0P:         +36.2 C  
Th1H:         +30.8 C  
Tm0P:         +33.2 C  
Ts0P:         +26.5 C  
Ts0S:        -127.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.21 V  
temp:         +27.1 C  
curr1:         2.23 A  (avg =  +1.80 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +59.0 C  

