radeon-pci-0100
Adapter: PCI adapter
temp1:        +46.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +82.0 C, crit = +102.0 C)
Core 0:        +34.0 C  (high = +82.0 C, crit = +102.0 C)
Core 1:        +33.0 C  (high = +82.0 C, crit = +102.0 C)

it8772-isa-0a30
Adapter: ISA adapter
in0:         972.00 mV (min =  +2.81 V, max =  +1.96 V)  ALARM
in1:           2.23 V  (min =  +1.08 V, max =  +0.64 V)  ALARM
in2:           2.92 V  (min =  +1.06 V, max =  +2.18 V)  ALARM
in3:           2.93 V  (min =  +2.11 V, max =  +2.84 V)  ALARM
in4:           2.98 V  (min =  +1.34 V, max =  +0.32 V)  ALARM
in5:           2.23 V  (min =  +0.78 V, max =  +1.48 V)  ALARM
in6:           2.23 V  (min =  +2.87 V, max =  +0.32 V)  ALARM
3VSB:          3.36 V  (min =  +4.15 V, max =  +4.13 V)  ALARM
Vbat:          3.29 V  
fan1:           0 RPM  (min =   29 RPM)  ALARM
fan2:           0 RPM  (min =   17 RPM)  ALARM
fan3:        1073 RPM  (min =   15 RPM)
temp1:        +34.0 C  (low  = +127.0 C, high = -81.0 C)  ALARM  sensor = thermal diode
temp2:        +36.0 C  (low  = -45.0 C, high = -99.0 C)  ALARM  sensor = thermal diode
temp3:        +33.0 C  (low  = -120.0 C, high = -128.0 C)  ALARM  sensor = Intel PECI
intrusion0:  ALARM

