k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +36.1 C  
Tdie:         +36.1 C  
Tccd1:        +36.8 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:        1432 RPM  (min =  900 RPM, max = 4500 RPM)
edge:         +29.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        6.07 W  (cap = 120.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +114.8 C)
                       (crit = +119.8 C)

