applesmc-isa-0300
Adapter: ISA adapter
ODD :         998 RPM  (min = 1000 RPM, max = 4350 RPM)
HDD :        1164 RPM  (min = 1100 RPM, max = 6300 RPM)
CPU :        1198 RPM  (min = 1200 RPM, max = 2600 RPM)
TA0P:         +23.5 C  
TA0V:         +22.8 C  
TA0p:         +25.2 C  
TC0C:         +44.2 C  
TC0H:         +36.2 C  
TC1C:         +47.0 C  
TG0D:         +56.2 C  
TG0H:         +50.0 C  
TG0p:         +50.0 C  
TH0O:          -7.0 C  
TH1O:          -7.0 C  
TL0P:         +18.8 C  
TL0V:         +29.8 C  
TL0p:         +31.8 C  
TL1V:         +24.2 C  
TL2V:         +27.0 C  
TLAV:         +27.0 C  
TLBV:         +23.0 C  
TLCV:         +29.8 C  
TMCD:         +47.0 C  
TO0P:         +26.2 C  
TO0p:         +27.2 C  
TPCD:         +59.0 C  
TS0V:         +28.0 C  
TS2P:         +28.0 C  
TS2V:         +26.2 C  
TS2p:         +28.0 C  
Tm0P:         +37.8 C  
Tm0p:         +37.8 C  
Tm1P:         +41.2 C  
Tm1p:         +41.2 C  
Tp1P:         +32.8 C  
Tp2H:         +41.0 C  
Tp3H:         +36.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0 C  (high = +89.0 C, crit = +105.0 C)
Core 2:       +38.0 C  (high = +89.0 C, crit = +105.0 C)

