it8720-isa-0290
Adapter: ISA adapter
in0:           1.07 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.50 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.38 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           3.04 V  (min =  +0.00 V, max =  +4.08 V)
in4:         624.00 mV (min =  +0.00 V, max =  +4.08 V)
in5:           3.14 V  (min =  +0.00 V, max =  +4.08 V)
in6:           2.14 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:          2.96 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.20 V  
fan1:        2537 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +38.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:         -2.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +51.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
cpu0_vid:    +1.100 V
intrusion0:  ALARM

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.88 V, max =  +1.10 V)
fan1:        2100 RPM
temp1:        +43.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +55.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +49.0 C  (high = +76.0 C, crit = +100.0 C)

