gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  
temp2:        +33.0 C  
temp3:        +63.0 C  
temp4:        +40.0 C  
temp5:        +34.0 C  
temp6:        +51.0 C  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      837.00 mV 
fan1:        1102 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +52.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       14.16 W  (cap = 145.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +63.5 C  
Tdie:         +63.5 C  
Tccd1:        +44.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

