iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +28.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.27 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +30.9 C  (low  = +109.8 C, high = +109.8 C)
Sensor 1:     +33.9 C  (low  = +109.8 C, high = +109.8 C)
Sensor 2:     +30.9 C  (low  = +109.8 C, high = +109.8 C)
Sensor 3:     +29.9 C  (low  = +109.8 C, high = +109.8 C)

