gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  
temp2:        +35.0 C  
temp3:        +39.0 C  
temp4:        +20.0 C  
temp5:        +35.0 C  
temp6:        +38.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +39.2 C  

nvme-pci-0700
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +35.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +45.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 4:     +34.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 5:     +34.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +35.9 C  (low  =  +0.0 C, high =  +0.0 C)

