coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0 C  (high = +74.0 C, crit = +100.0 C)
Core 1:       +46.0 C  (high = +74.0 C, crit = +100.0 C)

f71882fg-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.39 V  
in1:          +1.31 V  (max =  +2.04 V)
in2:          +1.71 V  
in3:          +0.97 V  
in4:          +0.97 V  
in5:          +1.12 V  
in6:          +0.93 V  
3VSB:         +3.39 V  
Vbat:         +3.25 V  
fan1:         625 RPM
fan2:           0 RPM  ALARM
fan3:           0 RPM  ALARM
fan4:           0 RPM  ALARM
temp1:        +28.0 C  (high = +85.0 C, hyst = +81.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)  sensor = transistor
temp2:        +24.0 C  (high = +85.0 C, hyst = +81.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)  sensor = transistor
temp3:          FAULT  (high = +70.0 C, hyst = +68.0 C)
                       (crit = +85.0 C, hyst = +83.0 C)  sensor = transistor

