asus-isa-0000
Adapter: ISA adapter
cpu_fan:     1900 RPM

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      974.00 mV 
vddnb:       918.00 mV 
edge:         +43.0 C  
PPT:           2.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.66 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.5 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +103.0 C)

