amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:       15.00 mV 
vddnb:       669.00 mV 
edge:         +60.0 C  
slowPPT:       3.13 W  (cap =  15.00 W)
fastPPT:       3.13 W  (cap =  15.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.73 V  
curr1:         1.13 A  

jupiter-isa-0000
Adapter: ISA adapter
PD Contract Voltage:   0.00 V  
System Fan:          2200 RPM
Battery Temp:         +40.0 C  
PD Contract Current:   0.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +55.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +55.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +64.8 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +105.0 C)

