k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +42.2 C  
Tdie:         +42.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.64 V  
curr1:            N/A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      762.00 mV 
vddnb:       668.00 mV 
edge:         +41.0 C  
power1:        0.00 W  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +39.0 C  (crit = +128.0 C)
temp4:        +42.0 C  (crit = +128.0 C)
temp5:        +30.0 C  (crit = +128.0 C)
temp6:        +39.0 C  (crit = +128.0 C)

