k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.1 C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
CPU:          +40.0 C  
GPU:              N/A  
temp3:        +40.0 C  
temp4:         +0.0 C  
temp5:        +40.0 C  
temp6:        +40.0 C  
temp7:        +40.0 C  
temp8:            N/A  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +83.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)

ath11k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +33.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +20.0 C  (crit = +110.0 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      780.00 mV 
vddnb:       760.00 mV 
edge:         +37.0 C  
PPT:           2.15 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.18 V  

