applesmc-isa-0300
Adapter: ISA adapter
ODD :         696 RPM  (min =  700 RPM, max = 4400 RPM)
HDD :        1198 RPM  (min = 1200 RPM, max = 5500 RPM)
CPU :        3177 RPM  (min = 1200 RPM, max = 3300 RPM)
TA0P:         +21.8 C  
TC0D:        -127.0 C  
TC0H:        -128.0 C  
TC0P:        -127.0 C  
TG0D:         +36.5 C  
TG0H:         +31.5 C  
TG0P:         +37.0 C  
TG1D:        -127.0 C  
TH0P:         +27.8 C  
TL0P:         +22.2 C  
TO0P:         +26.5 C  
TW0P:        -128.0 C  
Tm0P:         +28.8 C  
Tp0P:         +38.8 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +15.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +35.0 C  (high = +100.0 C, crit = +100.0 C)

