nvme-pci-b300
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0a00
Adapter: PCI adapter
Composite:    +38.9 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +100.0 C, crit = +110.0 C)
Core 0:        +30.0 C  (high = +100.0 C, crit = +110.0 C)
Core 1:        +30.0 C  (high = +100.0 C, crit = +110.0 C)
Core 2:        +29.0 C  (high = +100.0 C, crit = +110.0 C)
Core 3:        +30.0 C  (high = +100.0 C, crit = +110.0 C)
Core 4:        +29.0 C  (high = +100.0 C, crit = +110.0 C)
Core 5:        +30.0 C  (high = +100.0 C, crit = +110.0 C)
Core 6:        +30.0 C  (high = +100.0 C, crit = +110.0 C)
Core 7:        +31.0 C  (high = +100.0 C, crit = +110.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +72.8 C)
                       (crit = +75.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

