coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +86.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          10.75 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:         744 RPM
temp1:        +47.0 C  
temp2:         +0.0 C  
temp3:        +47.0 C  
temp4:         +0.0 C  
temp5:        +32.0 C  
temp6:        +55.0 C  
temp7:        +27.0 C  
temp8:        +55.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +99.0 C)

