nvme-pci-0100
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:        1.11 V  
fan1:        1208 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +31.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       49.07 W  (cap = 165.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.19 V  
Vsoc:        913.00 mV 
Tctl:         +37.9 C  
Tdie:         +37.9 C  
Icore:         7.00 A  
Isoc:          4.75 A  

