applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2006 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +27.8 C  
TB1T:         +27.8 C  
TB2T:         +26.0 C  
TC0C:         +62.8 C  
TC0D:         +55.8 C  
TC0E:         +60.0 C  
TC0F:         +60.2 C  
TC0J:          +0.0 C  
TC0P:         +51.2 C  
TC1C:         +57.0 C  
TC2C:         +62.0 C  
TCGC:         +61.0 C  
TCSA:         +59.0 C  
TCTD:          +0.0 C  
TM0P:         +39.8 C  
TM0S:         +48.2 C  
TMBS:          +0.0 C  
TP0P:         +55.2 C  
TPCD:         +64.0 C  
TW0P:        -127.0 C  
Th1H:         +43.8 C  
Ts0P:         +26.2 C  
Ts0S:         +38.5 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +28.1 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.39 V  
temp:         +28.1 C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +86.0 C, crit = +100.0 C)

