asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2600 RPM

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.44 V  
vddnb:       918.00 mV 
edge:         +42.0 C  
power1:        3.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.83 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.5 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +120.0 C)

