fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        0.00 W  (interval =   0.01 s, crit =  14.96 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          14.43 V  
curr1:         1.38 A  

dell_smm-virtual-0
Adapter: Virtual device
Other Fan:   3500 RPM
CPU:          +66.0 C  
SODIMM:       +46.0 C  
Ambient:      +52.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +66.9 C  (high = +70.0 C)
                       (crit = +98.0 C, hyst = +97.0 C)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +70.0 C  (crit = +120.0 C, hyst = +90.0 C)

