amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.39 V  
vddnb:       756.00 mV 
edge:         +49.0 C  
PPT:           3.00 mW 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +115.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +60.9 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 3088 RPM  (min =    0 RPM, max = 3614 RPM)
Other:          +54.0 C  
SODIMM:         +44.0 C  
Ambient:        +38.0 C  
Other:          +43.0 C  
GPU:            +16.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.79 V  
curr1:       786.00 mA 

