coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -20.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +49.9 C  (low  =  +0.0 C, high =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +51.0 C  
Ambient:        +46.0 C  
SODIMM:         +39.0 C  
Other:          +42.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.89 V  
curr1:       853.00 mA 

