coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +36.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +40.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.10 V  
curr1:       1000.00 uA 

ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +42.0 C  

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM  (min =    0 RPM, max = 4900 RPM)
Video Fan:        0 RPM  (min =    0 RPM, max = 4900 RPM)
CPU:            +40.0 C  
Ambient:        +32.0 C  
Ambient:        +32.0 C  
Other:          +32.0 C  
Ambient:        +34.0 C  
Ambient:        +30.0 C  
Ambient:        +32.0 C  
SODIMM:         +31.0 C  
GPU:            +35.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +81.8 C)
Sensor 1:     +34.9 C  (low  = -20.1 C, high = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

