nouveau-pci-0200
Adapter: PCI adapter
GPU core:    912.00 mV (min =  +0.80 V, max =  +1.19 V)
temp1:        +43.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       1.25 V  (min =  +0.80 V, max =  +1.80 V)
 +3.3 Voltage:       2.99 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         4.66 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       11.91 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:     2303 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS FAN Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
POWER FAN Speed:      0 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:    +56.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:     +41.0 C  (high = +45.0 C, crit = +95.0 C)

