atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:    +1.42 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:    +3.25 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:      +5.07 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:    +12.40 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:   3139 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:  +44.0°C  (high = +60.0°C, crit = +95.0°C)
MB Temperature:   +39.0°C  (high = +45.0°C, crit = +95.0°C)

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +46.0°C  
Core0 Temp:   +52.0°C  
Core1 Temp:   +43.0°C  
Core1 Temp:   +47.0°C  

