coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +35.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +31.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +30.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +28.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +37.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +28.0 C  (high = +85.0 C, crit = +95.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

