applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2542 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +32.5 C  
TB1T:         +32.2 C  
TB2T:         +32.5 C  
TB3T:         +32.2 C  
TC0D:         +85.5 C  
TC0P:         +69.5 C  
TN0D:         +79.0 C  
TN0P:         +56.8 C  
TTF0:         +65.0 C  
Th0H:         +78.0 C  
Th1H:         +65.2 C  
ThFH:         +59.0 C  
Ts0P:         +30.2 C  
Ts0S:         +43.2 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.42 V  
temp:         +32.7 C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +79.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +79.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +32.7 C  

