coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +48.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.54 V  

