fam15h_power-pci-00d4
Adapter: PCI adapter
power1:       55.03 W  (crit = 114.64 W)

k10temp-pci-00cb
Adapter: PCI adapter
temp1:        +34.4 C  (high = +70.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +39.9 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

k10temp-pci-00db
Adapter: PCI adapter
temp1:        +39.5 C  (high = +70.0 C)

k10temp-pci-00d3
Adapter: PCI adapter
temp1:        +40.0 C  (high = +70.0 C)
                       (crit = +70.0 C, hyst = +67.0 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       53.69 W  (crit = 114.64 W)

