coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +38.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +46.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +38.0 C  (high = +82.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +41.0 C  (crit = +113.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +41.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +44.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:        3.00 W  (cap = 135.00 W)

