amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.29 V  
vddnb:       787.00 mV 
edge:         +58.0 C  
slowPPT:       4.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.17 V  
curr1:         0.00 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +76.9 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -0.1 C, high = +71.8 C)
                       (crit = +89.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +68.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +42.0 C  (crit = +128.0 C)
temp4:        +45.0 C  (crit = +128.0 C)
temp5:        +29.0 C  (crit = +128.0 C)

