k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +46.4 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.06 V  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.27 V  
vddnb:       724.00 mV 
edge:         +40.0 C  
slowPPT:       0.00 W  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +110.0 C)
temp2:        +39.0 C  (crit = +126.0 C)

