fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       34.89 mW (avg =  14.87 mW, interval =   0.01 s)
                       (crit =  15.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.65 V  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +41.9 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      787.00 mV 
vddnb:       800.00 mV 
edge:         +41.0 C  (crit =  +5.0 C, hyst = -273.1 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +34.0 C  (crit = +255.0 C)

