applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1208 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +28.5 C  
TB1T:         +28.5 C  
TB2T:         +27.2 C  
TBXT:         +28.5 C  
TC0E:         +58.5 C  
TC0F:         +60.0 C  
TC0P:         +47.5 C  
TC1C:         +53.0 C  
TC2C:         +59.0 C  
TCGC:         +54.0 C  
TCHP:         +42.5 C  
TCMX:         +59.0 C  
TCSA:         +54.0 C  
TCXC:         +55.5 C  
TH0A:         +40.0 C  
TH0B:         +40.0 C  
TH0C:         +41.0 C  
TH0F:         -43.0 C  
TH0R:         -43.0 C  
TH0V:         +45.8 C  
TH0a:         +40.0 C  
TH0b:         +40.0 C  
TH0c:         +41.0 C  
THSP:         +41.0 C  
TM0P:         +43.5 C  
TPCD:         +50.0 C  
TS2P:         +45.5 C  
TW0P:         +41.0 C  
Ta0P:         +42.2 C  
Th1H:         +33.8 C  
Tm0P:         +40.2 C  
Ts0P:         +27.2 C  
Ts0S:         +32.8 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +28.9 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +54.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.57 V  
temp:         +28.9 C  
curr1:       508.00 mA (avg =  +0.51 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +50.5 C  

