applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1192 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +26.0 C  
TB1T:         +26.0 C  
TB2T:         +25.2 C  
TBXT:         +25.8 C  
TC0E:        -127.0 C  
TC0F:        -127.0 C  
TC0P:         +49.5 C  
TC1C:         +63.0 C  
TC2C:         +64.0 C  
TCGC:         +58.0 C  
TCHP:         +36.2 C  
TCMX:         +64.0 C  
TCSA:         +60.0 C  
TCXC:         +60.0 C  
TH0A:         +42.2 C  
TH0B:         +42.2 C  
TH0C:         +41.0 C  
TH0F:         -10.0 C  
TH0R:         -43.0 C  
TH0V:        -127.0 C  
TH0a:         +42.2 C  
TH0b:         +42.2 C  
TH0c:         +41.0 C  
THSP:         +36.2 C  
TM0P:         +42.2 C  
TPCD:         +55.0 C  
TS2P:         +43.5 C  
TW0P:         +36.5 C  
Ta0P:         +38.5 C  
Th1H:         +29.8 C  
Tm0P:         +35.5 C  
Ts0P:         +25.2 C  
Ts0S:        -127.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +26.3 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +56.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +56.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.91 V  
temp:         +26.3 C  
curr1:         1.73 A  (avg =  +1.88 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +55.5 C  

