dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 2243 RPM
Other Fan:     1989 RPM
Other Fan:     2001 RPM
Other:          +38.0 C  
Other:              N/A  
SODIMM:         +35.0 C  
SODIMM:         +33.0 C  
Ambient:        +24.0 C  
Ambient:        +24.0 C  
CPU:            +36.0 C  
CPU:                N/A  
Ambient:        +37.0 C  
Ambient:        +36.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +32.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +32.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +31.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +32.0 C  (high = +85.0 C, crit = +95.0 C)

