coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +24.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 29:       +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 30:       +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 31:       +21.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +26.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +24.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

