asus-isa-0000
Adapter: ISA adapter
cpu_fan:     1900 RPM

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +68.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.62 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +68.5 C  
Tdie:         +68.5 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 2:     +26.9 C  (low  = -40.1 C, high = +83.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +69.0 C  (crit = +103.0 C)

