iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -273.1 C, high = +75.8 C)
                       (crit = +84.8 C)
Sensor 1:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +35.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.54 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

