amdgpu-pci-0e00
Adapter: PCI adapter
vddgfx:        1.27 V  
vddnb:         1.24 V  
edge:         +50.0 C  
PPT:          51.23 W  

nvme-pci-0d00
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +89.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +69.0 C  
Tccd1:        +49.1 C  
Tccd2:        +42.4 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +41.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +41.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +42.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:           5.00 W  (cap = 186.00 W)

