coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (high = +84.0°C, crit = +100.0°C)
Core 1:       +40.0°C  (high = +84.0°C, crit = +100.0°C)
Core 2:       +38.0°C  (high = +84.0°C, crit = +100.0°C)
Core 3:       +36.0°C  (high = +84.0°C, crit = +100.0°C)

f71882fg-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.39 V  
in1:          +1.19 V  (max =  +2.04 V)
in2:          +0.98 V  
in3:          +0.74 V  
in4:          +0.98 V  
in5:          +1.15 V  
in6:          +0.94 V  
3VSB:         +3.38 V  
Vbat:         +3.25 V  
fan1:        1746 RPM
fan2:        1835 RPM
fan3:         649 RPM
fan4:           0 RPM  ALARM
temp1:        +30.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)  sensor = transistor
temp2:        +35.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)  sensor = transistor
temp3:          FAULT  (high = +70.0°C, hyst = +68.0°C)
                       (crit = +85.0°C, hyst = +83.0°C)  sensor = transistor

