k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +53.0 C  
Core0 Temp:   +43.0 C  
Core1 Temp:   +58.0 C  
Core1 Temp:   +47.0 C  

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.34 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.30 V  (min =  +1.99 V, max =  +0.81 V)  ALARM
AVCC:         +3.10 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.10 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.56 V  (min =  +1.98 V, max =  +1.69 V)  ALARM
in5:          +1.66 V  (min =  +1.42 V, max =  +0.57 V)  ALARM
in6:          +1.84 V  (min =  +0.80 V, max =  +1.11 V)  ALARM
3VSB:         +3.33 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.33 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 10546 RPM, div = 128)  ALARM
fan2:        2596 RPM  (min = 1171 RPM, div = 8)
fan3:           0 RPM  (min = 10546 RPM, div = 128)  ALARM
fan5:           0 RPM  (min = 10546 RPM, div = 128)  ALARM
temp1:        +49.0 C  (high = +63.0 C, hyst = -27.0 C)  sensor = thermistor
temp2:        +55.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +31.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
intrusion0:  ALARM

