applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2790 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +22.0 C  
TB1T:         +22.0 C  
TB2T:         +22.0 C  
TC0D:         +72.2 C  
TC0P:         +60.5 C  
TN0D:         +67.2 C  
TN0P:         +50.8 C  
TN0S:         +78.8 C  
TN1D:         +78.0 C  
TN1F:         +78.8 C  
TN1G:         +90.0 C  
TN1S:         +78.8 C  
Th1H:         +57.5 C  
Ts0P:         +32.2 C  
Ts0S:         +47.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.35 V  
temp:         +22.2 C  
curr1:         0.00 A  (avg =  +0.00 A)

nouveau-pci-0400
Adapter: PCI adapter
GPU core:    810.00 mV (min =  +0.81 V, max =  +0.90 V)
temp1:        +78.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +73.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +70.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +22.2 C  

