iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +61.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.68 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3200 RPM

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +64.0 C  (crit = +103.0 C)

