iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +88.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +88.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +70.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +74.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +64.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-4100
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.19 V  
curr1:         0.00 A  

clevo_xsm_wmi-isa-0000
Adapter: ISA adapter
CPU fan:         2521 RPM
CPU temperature:  +80.0 C  

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  

nvme-pci-4000
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +80.0 C  (crit = +120.0 C)

