nouveau-pci-0400
Adapter: PCI adapter
GPU core:      1.06 V  (min =  +0.82 V, max =  +1.21 V)
fan1:        1170 RPM
temp1:        +33.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +42.9 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +83.0 C, crit = +93.0 C)
Core 0:        +39.0 C  (high = +83.0 C, crit = +93.0 C)
Core 1:        +40.0 C  (high = +83.0 C, crit = +93.0 C)
Core 2:        +39.0 C  (high = +83.0 C, crit = +93.0 C)
Core 3:        +40.0 C  (high = +83.0 C, crit = +93.0 C)
Core 4:        +40.0 C  (high = +83.0 C, crit = +93.0 C)
Core 5:        +41.0 C  (high = +83.0 C, crit = +93.0 C)
Core 6:        +43.0 C  (high = +83.0 C, crit = +93.0 C)
Core 7:        +42.0 C  (high = +83.0 C, crit = +93.0 C)
Core 8:        +40.0 C  (high = +83.0 C, crit = +93.0 C)
Core 9:        +42.0 C  (high = +83.0 C, crit = +93.0 C)
Core 10:       +44.0 C  (high = +83.0 C, crit = +93.0 C)
Core 11:       +40.0 C  (high = +83.0 C, crit = +93.0 C)
Core 12:       +40.0 C  (high = +83.0 C, crit = +93.0 C)
Core 13:       +41.0 C  (high = +83.0 C, crit = +93.0 C)
Core 14:       +40.0 C  (high = +83.0 C, crit = +93.0 C)
Core 15:       +40.0 C  (high = +83.0 C, crit = +93.0 C)

