coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +31.0 C  (high = +76.0 C, crit = +100.0 C)

f71882fg-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.36 V  
in1:          +1.33 V  (max =  +2.04 V)
in2:          +1.03 V  
in3:          +0.94 V  
in4:          +1.10 V  
in5:          +0.91 V  
in6:          +0.77 V  
3VSB:         +3.36 V  
Vbat:         +3.28 V  
fan1:        1905 RPM
fan2:           0 RPM  ALARM
fan3:           0 RPM  ALARM
fan4:           0 RPM  ALARM
temp1:        +28.0 C  (high = +255.0 C, hyst = +253.0 C)
                       (crit = +48.0 C, hyst = +46.0 C)  sensor = transistor
temp2:        +33.0 C  (high = +255.0 C, hyst = +251.0 C)
                       (crit = +255.0 C, hyst = +251.0 C)  sensor = transistor
temp3:          FAULT  (high = +255.0 C, hyst = +253.0 C)
                       (crit = +255.0 C, hyst = +253.0 C)  sensor = transistor

