amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:           3 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +42.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:          30.20 W  (cap = 145.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)
temp3:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +38.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

