dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 2974 RPM
Other:          +56.0 C  
CPU:            +43.0 C  
Ambient:        +38.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.32 V  
vddnb:       731.00 mV 
edge:         +48.0 C  
power1:        7.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.25 V  
curr1:       1000.00 uA 

ath10k_hwmon-pci-0300
Adapter: PCI adapter
temp1:        +53.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +57.8 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +115.0 C)

