iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +100.0 C, crit = +110.0 C)
Core 0:        +43.0 C  (high = +100.0 C, crit = +110.0 C)
Core 1:        +42.0 C  (high = +100.0 C, crit = +110.0 C)
Core 2:        +45.0 C  (high = +100.0 C, crit = +110.0 C)
Core 3:        +41.0 C  (high = +100.0 C, crit = +110.0 C)
Core 4:        +43.0 C  (high = +100.0 C, crit = +110.0 C)
Core 5:        +44.0 C  (high = +100.0 C, crit = +110.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

nct6796-isa-0290
Adapter: ISA adapter
in0:                      992.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                        1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.38 V  (min =  +2.98 V, max =  +3.63 V)
in3:                        3.38 V  (min =  +2.98 V, max =  +3.63 V)
in4:                        1.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                        0.00 V  (min =  +0.00 V, max =  +0.00 V)
in6:                      600.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.38 V  (min =  +2.98 V, max =  +3.63 V)
in8:                        3.12 V  (min =  +2.70 V, max =  +3.63 V)
in9:                        1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                     600.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                     384.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                     1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                       0.00 V  (min =  +0.00 V, max =  +0.00 V)
in14:                     504.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                      724 RPM  (min =    0 RPM)
fan2:                      779 RPM  (min =    0 RPM)
fan3:                      713 RPM  (min =    0 RPM)
fan4:                      597 RPM  (min =    0 RPM)
fan5:                        0 RPM  (min =    0 RPM)
fan6:                        0 RPM  (min =    0 RPM)
fan7:                        0 RPM  (min =    0 RPM)
SYSTIN:                    +39.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                    +40.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                   +50.0 C    sensor = thermistor
AUXTIN1:                   +50.0 C    sensor = thermistor
AUXTIN2:                   +68.0 C    sensor = thermistor
AUXTIN3:                   +57.0 C    sensor = thermistor
PECI Agent 0:              +45.0 C  (high = +80.0 C, hyst = +75.0 C)
                                    (crit = +110.0 C)
PECI Agent 0 Calibration:  +47.5 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
intrusion0:               ALARM
intrusion1:               OK
beep_enable:              disabled

