coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0*C  (high = +100.0*C, crit = +110.0*C)
Core 0:        +46.0*C  (high = +100.0*C, crit = +110.0*C)
Core 1:        +36.0*C  (high = +100.0*C, crit = +110.0*C)
Core 2:        +35.0*C  (high = +100.0*C, crit = +110.0*C)
Core 3:        +36.0*C  (high = +100.0*C, crit = +110.0*C)
Core 4:        +35.0*C  (high = +100.0*C, crit = +110.0*C)
Core 5:        +38.0*C  (high = +100.0*C, crit = +110.0*C)

radeon-pci-6500
Adapter: PCI adapter
temp1:        +46.5*C  (crit = +120.0*C, hyst = +90.0*C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

