coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +49.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +45.0 C  (high = +84.0 C, crit = +100.0 C)

nouveau-pci-0700
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.60 V, max =  +1.20 V)
temp1:        +35.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.05 V  

