it8728-isa-0a30
Adapter: ISA adapter
in0:           1.07 V  (min =  +0.00 V, max =  +3.06 V)
in1:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in2:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in3:           2.02 V  (min =  +0.00 V, max =  +3.06 V)
in4:           2.22 V  (min =  +0.00 V, max =  +3.06 V)
in5:           1.15 V  (min =  +0.00 V, max =  +3.06 V)
in6:           1.52 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:          3.38 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:          3.24 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:         713 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
fan5:           0 RPM  (min =    0 RPM)
temp1:        +33.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +28.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
temp3:       +127.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +99.0 C)
temp2:        +29.8 C  (crit = +99.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +80.0 C, crit = +98.0 C)
Core 0:        +36.0 C  (high = +80.0 C, crit = +98.0 C)
Core 1:        +36.0 C  (high = +80.0 C, crit = +98.0 C)
Core 2:        +37.0 C  (high = +80.0 C, crit = +98.0 C)
Core 3:        +33.0 C  (high = +80.0 C, crit = +98.0 C)

