BAT0-acpi-0
Adapter: ACPI interface
in0:          12.95 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 9:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 10:       +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 11:       +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 13:       +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 14:       +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 15:       +51.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +25.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +25.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  

