dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:      0 RPM
Motherboard Fan:  820 RPM
Ambient:          +22.0 C  

nouveau-pci-0200
Adapter: PCI adapter
GPU core:    930.00 mV (min =  +0.88 V, max =  +1.06 V)
fan1:        3090 RPM
temp1:        +45.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +55.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +53.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:       +54.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:       +52.0 C  (high = +80.0 C, crit = +100.0 C)

