w83627dhg-isa-0290
Adapter: ISA adapter
in0:           1.19 V  (min =  +0.00 V, max =  +1.74 V)
in1:         560.00 mV (min =  +1.77 V, max =  +0.29 V)  ALARM
in2:           3.26 V  (min =  +2.98 V, max =  +3.63 V)
in3:           3.26 V  (min =  +2.98 V, max =  +3.63 V)
in4:           1.64 V  (min =  +0.91 V, max =  +1.71 V)
in5:           1.70 V  (min =  +2.03 V, max =  +0.38 V)  ALARM
in6:           1.82 V  (min =  +1.75 V, max =  +0.70 V)  ALARM
in7:           3.49 V  (min =  +2.98 V, max =  +3.63 V)
in8:           3.34 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min =  767 RPM, div = 32)  ALARM
fan2:        1854 RPM  (min =  683 RPM, div = 8)
fan3:           0 RPM  (min =  703 RPM, div = 32)  ALARM
fan4:           0 RPM  (min =  691 RPM, div = 32)  ALARM
fan5:           0 RPM  (min = 1278 RPM, div = 32)  ALARM
temp1:        +37.0 C  (high =  -4.0 C, hyst = +47.0 C)  sensor = thermistor
temp2:        +39.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +46.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

nouveau-pci-0400
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.85 V, max =  +1.00 V)
temp1:        +39.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +43.0 C  (high = +76.0 C, crit = +100.0 C)
Core 2:       +43.0 C  (high = +76.0 C, crit = +100.0 C)
Core 3:       +44.0 C  (high = +76.0 C, crit = +100.0 C)

