amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.26 V  
vddnb:       818.00 mV 
edge:         +43.0 C  
power1:        8.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.97 V  
curr1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.2 C  
Tdie:         +52.2 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +135.0 C)
temp2:         +0.0 C  (crit = +200.0 C)

