amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.23 V  
vddnb:       793.00 mV 
edge:         +45.0 C  
power1:        4.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.97 V  
curr1:            N/A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.0 C  
Tdie:         +51.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +135.0 C)
temp2:         +0.0 C  (crit = +200.0 C)

