nouveau-pci-0400
Adapter: PCI adapter
GPU core:    1000.00 mV (min =  +0.90 V, max =  +1.00 V)
temp1:        +74.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +122.0 C, hyst =  +2.0 C)
                       (emerg = +125.0 C, hyst = +10.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0 C  (high = +83.0 C, crit = +99.0 C)
Core 1:       +35.0 C  (high = +83.0 C, crit = +99.0 C)
Core 2:       +33.0 C  (high = +83.0 C, crit = +99.0 C)
Core 3:       +34.0 C  (high = +83.0 C, crit = +99.0 C)

nouveau-pci-0300
Adapter: PCI adapter
GPU core:    1000.00 mV (min =  +0.90 V, max =  +1.00 V)
temp1:        +73.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +122.0 C, hyst =  +2.0 C)
                       (emerg = +125.0 C, hyst = +10.0 C)

