sfc-pci-0401
Adapter: PCI adapter
1.2V supply:              1.20 V  (min =  +1.16 V, max =  +1.24 V)
3.3V supply:              3.29 V  (min =  +3.00 V, max =  +3.60 V)
1.2V analogue supply:     1.23 V  (min =  +1.17 V, max =  +1.29 V)
Ref. voltage:             1.25 V  (min =  +1.24 V, max =  +1.26 V)
Controller heat sink:        N/A
Controller board temp.:  +50.0 C  (low  =  +5.0 C, high = +65.0 C)
                                  (crit = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +29.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +29.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +30.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +30.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0900
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +43.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +43.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +42.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       12.00 W  (cap = 220.00 W)

sfc-pci-0400
Adapter: PCI adapter
1.2V supply:              1.20 V  (min =  +1.16 V, max =  +1.24 V)
3.3V supply:              3.29 V  (min =  +3.00 V, max =  +3.60 V)
1.2V analogue supply:     1.23 V  (min =  +1.17 V, max =  +1.29 V)
Ref. voltage:             1.25 V  (min =  +1.24 V, max =  +1.26 V)
Controller heat sink:        N/A
Controller board temp.:  +50.0 C  (low  =  +5.0 C, high = +65.0 C)
                                  (crit = +90.0 C)

