amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      731.00 mV 
vddnb:       837.00 mV 
edge:         +37.0 C  
power1:      1000.00 uW 

nvme-pci-0200
Adapter: PCI adapter
Composite:    +45.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +81.8 C)
Sensor 1:     +45.9 C  (low  = -20.1 C, high = +84.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.2 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -273.1 C, high = +78.8 C)
                       (crit = +83.8 C)
Sensor 1:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.08 V  

