amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      700.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +35.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +35.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +36.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:        8.00 W  (cap = 230.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +52.6 C  (high = +70.0 C)
Tctl:         +52.6 C  

