applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2560 RPM  (min = 2160 RPM, max = 5940 RPM)
Right side : 2379 RPM  (min = 2000 RPM, max = 5499 RPM)
TB0T:         +34.2 C  
TB1T:         +34.2 C  
TB2T:         +32.0 C  
TC0E:         +83.8 C  
TC0F:         +86.8 C  
TC0P:         +59.5 C  
TC1C:         +82.0 C  
TC2C:         +80.0 C  
TC3C:         +79.0 C  
TC4C:         +72.0 C  
TCGC:         +82.0 C  
TCSA:         +80.0 C  
TCTD:          +0.5 C  
TCXC:         +84.0 C  
TG0D:         +68.5 C  
TG0P:         +63.8 C  
TG1D:         +75.0 C  
TG1F:         +78.8 C  
TG1d:         +69.0 C  
TH0A:         +37.8 C  
TH0B:         +40.8 C  
TH0V:         +44.5 C  
TH0a:         +37.8 C  
TH0b:         +40.8 C  
TH0c:        -127.0 C  
TH0x:         +40.8 C  
TM0P:         +56.0 C  
TM0S:         +55.0 C  
TMBS:         +55.0 C  
TP0P:         +57.0 C  
TPCD:         +66.0 C  
TS0D:        -127.0 C  
TS0P:        -127.0 C  
TS1D:        -127.0 C  
TS1P:        -127.0 C  
TW0P:         +49.0 C  
Ta0P:         +45.0 C  
TaSP:         +42.0 C  
Th1H:         +50.2 C  
Th2H:         +57.0 C  
Ts0P:         +32.2 C  
Ts0S:         +41.5 C  
Ts1S:         +44.2 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +34.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +86.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +81.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +81.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +80.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +71.0 C  (high = +87.0 C, crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.75 V, max =  +1.10 V)
temp1:        +70.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           12.45 V  
temp ambient:  +34.5 C  
curr1:          0.00 A  (avg =  +0.01 A)

