coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +77.0 C, crit = +87.0 C)
Core 0:        +42.0 C  (high = +77.0 C, crit = +87.0 C)
Core 1:        +40.0 C  (high = +77.0 C, crit = +87.0 C)
Core 2:        +43.0 C  (high = +77.0 C, crit = +87.0 C)
Core 3:        +40.0 C  (high = +77.0 C, crit = +87.0 C)
Core 4:        +41.0 C  (high = +77.0 C, crit = +87.0 C)
Core 5:        +38.0 C  (high = +77.0 C, crit = +87.0 C)
Core 6:        +43.0 C  (high = +77.0 C, crit = +87.0 C)
Core 7:        +41.0 C  (high = +77.0 C, crit = +87.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +48.0 C  (high = +77.0 C, crit = +87.0 C)
Core 0:        +40.0 C  (high = +77.0 C, crit = +87.0 C)
Core 1:        +40.0 C  (high = +77.0 C, crit = +87.0 C)
Core 2:        +41.0 C  (high = +77.0 C, crit = +87.0 C)
Core 3:        +40.0 C  (high = +77.0 C, crit = +87.0 C)
Core 4:        +39.0 C  (high = +77.0 C, crit = +87.0 C)
Core 5:        +35.0 C  (high = +77.0 C, crit = +87.0 C)
Core 6:        +41.0 C  (high = +77.0 C, crit = +87.0 C)
Core 7:        +39.0 C  (high = +77.0 C, crit = +87.0 C)

