amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:        1.02 V  
fan1:        1150 RPM  (min =    0 RPM, max = 2400 RPM)
edge:         +53.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       47.02 W  (cap = 145.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +45.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +43.0 C  (high = +82.0 C, crit = +100.0 C)

