k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +49.0°C  
Core0 Temp:   +48.0°C  
Core1 Temp:   +52.0°C  
Core1 Temp:   +41.0°C  

w83627ehf-isa-0290
Adapter: ISA adapter
Vcore:        +1.34 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.34 V  (min =  +0.48 V, max =  +0.68 V)  ALARM
AVCC:         +3.25 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.25 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.65 V  (min =  +0.88 V, max =  +1.88 V)
in5:          +1.68 V  (min =  +1.40 V, max =  +1.65 V)  ALARM
in6:          +1.82 V  (min =  +2.02 V, max =  +0.70 V)  ALARM
3VSB:         +3.23 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.07 V  (min =  +2.70 V, max =  +3.63 V)
in9:          +1.56 V  (min =  +1.39 V, max =  +1.82 V)
fan1:           0 RPM  (min =  958 RPM, div = 128)  ALARM
fan2:        3308 RPM  (min = 1534 RPM, div = 8)
fan3:           0 RPM  (min =  703 RPM, div = 128)  ALARM
fan5:           0 RPM  (min =    0 RPM, div = 128)
temp1:        +37.0°C  (high = -22.0°C, hyst = -78.0°C)  ALARM  sensor = thermistor
temp2:        +47.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +47.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

