iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +64.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +63.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.69 V  
curr1:       1000.00 uA 

