pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +69.0 C  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +38.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +53.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +38.9 C  (low  =  +0.0 C, high =  +0.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.78 V  

