radeon-pci-0100
Adapter: PCI adapter
temp1:        +44.0°C  (crit = +120.0°C, hyst = +90.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +56.0°C  (high = +80.0°C, crit = +98.0°C)
Core 0:         +50.0°C  (high = +80.0°C, crit = +98.0°C)
Core 1:         +56.0°C  (high = +80.0°C, crit = +98.0°C)
Core 2:         +54.0°C  (high = +80.0°C, crit = +98.0°C)
Core 3:         +51.0°C  (high = +80.0°C, crit = +98.0°C)

it8728-isa-0290
Adapter: ISA adapter
in0:          +1.07 V  (min =  +0.00 V, max =  +3.06 V)
in1:          +1.49 V  (min =  +0.00 V, max =  +3.06 V)
in2:          +2.92 V  (min =  +0.00 V, max =  +3.06 V)
+3.3V:        +3.38 V  (min =  +0.00 V, max =  +6.12 V)
in4:          +1.03 V  (min =  +0.00 V, max =  +1.00 V)  ALARM
in5:          +1.21 V  (min =  +0.00 V, max =  +3.06 V)
in6:          +1.54 V  (min =  +0.00 V, max =  +3.06 V)
3VSB:         +3.36 V  (min =  +0.00 V, max =  +6.12 V)
Vbat:         +3.24 V  
fan1:        1562 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
temp1:        +41.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +43.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +43.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = Intel PECI
intrusion0:  ALARM

