applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2002 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +22.0 C  
TB1T:         +22.0 C  
TB2T:         +21.8 C  
TC0C:         +54.8 C  
TC0D:         +51.2 C  
TC0E:         +55.8 C  
TC0F:         +56.0 C  
TC0J:          +0.0 C  
TC0P:         +45.5 C  
TC1C:         +55.0 C  
TC2C:         +52.0 C  
TCGC:         +54.0 C  
TCSA:         +47.0 C  
TCTD:          -0.2 C  
TM0P:         +32.0 C  
TM0S:         +38.0 C  
TMBS:          +0.0 C  
TP0P:         +42.5 C  
TPCD:         +52.0 C  
TW0P:        -127.0 C  
Th1H:         +34.8 C  
Ts0P:         +22.0 C  
Ts0S:         +30.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.38 V  
temp:         +22.4 C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +22.4 C  

