iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.5 C  
Tdie:         +52.5 C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3686 RPM
Other:          +46.0 C  
CPU:            +43.0 C  
Ambient:        +42.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.44 V  
curr1:       1000.00 uA 

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.21 V  
vddnb:       787.00 mV 
edge:         +41.0 C  
power1:        8.00 mW 

nvme-pci-0100
Adapter: PCI adapter
Composite:    +43.9 C  (low  =  -5.2 C, high = +82.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +46.0 C  (crit = +115.0 C)

