iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3500 RPM

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.86 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +45.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +103.0 C)

