dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2713 RPM
CPU:            +46.0 C  
Ambient:        +49.0 C  
SODIMM:         +37.0 C  
GPU:            +43.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.49 V  
curr1:       1000.00 uA 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +47.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +84.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +45.0 C  (crit = +120.0 C, hyst = +90.0 C)

