amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.02 V  
fan1:        1095 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +48.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       49.05 W  (cap = 125.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +47.0 C  (high = +78.0 C, crit = +88.0 C)
Core 0:        +42.0 C  (high = +78.0 C, crit = +88.0 C)
Core 1:        +41.0 C  (high = +78.0 C, crit = +88.0 C)
Core 2:        +39.0 C  (high = +78.0 C, crit = +88.0 C)
Core 3:        +46.0 C  (high = +78.0 C, crit = +88.0 C)
Core 4:        +43.0 C  (high = +78.0 C, crit = +88.0 C)
Core 5:        +42.0 C  (high = +78.0 C, crit = +88.0 C)
Core 6:        +43.0 C  (high = +78.0 C, crit = +88.0 C)
Core 7:        +41.0 C  (high = +78.0 C, crit = +88.0 C)

