nouveau-pci-0400
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.80 V, max =  +1.10 V)
temp1:        +30.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +44.0°C  (high = +74.0°C, crit = +100.0°C)
Core 1:       +41.0°C  (high = +74.0°C, crit = +100.0°C)
Core 2:       +43.0°C  (high = +74.0°C, crit = +100.0°C)
Core 3:       +43.0°C  (high = +74.0°C, crit = +100.0°C)

