k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +28.9 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

it8720-isa-0228
Adapter: ISA adapter
in0:           1.28 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.47 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.38 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           3.02 V  (min =  +0.00 V, max =  +4.08 V)
in4:           3.02 V  (min =  +0.00 V, max =  +4.08 V)
in5:           2.91 V  (min =  +0.00 V, max =  +4.08 V)
in6:           4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:          2.93 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.02 V  
fan1:        1173 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:         897 RPM  (min =   10 RPM)
fan4:        1138 RPM  (min =   10 RPM)
temp1:        +42.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +37.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
temp3:        +41.0 C  (low  = +127.0 C, high = +60.0 C)  sensor = Intel PECI
cpu0_vid:    +0.113 V
intrusion0:  OK

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      943.00 mV 
fan1:        2109 RPM  (min = 1800 RPM, max = 6000 RPM)
edge:         +62.0 C  (crit = +97.0 C, hyst = -273.1 C)
power1:       12.12 W  (cap =  25.00 W)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       75.16 W  (crit =  95.01 W)

