asus_wmi_sensors-virtual-0
Adapter: Virtual device
CPU Core Voltage:          1.22 V  
CPU SOC Voltage:           1.05 V  
DRAM Voltage:              1.22 V  
VDDP Voltage:              1.09 V  
1.8V PLL Voltage:          1.94 V  
+12V Voltage:             12.03 V  
+5V Voltage:               4.96 V  
3VSB Voltage:              3.31 V  
VBAT Voltage:              3.16 V  
AVCC3 Voltage:             3.33 V  
SB 1.05V Voltage:          1.04 V  
CPU Fan:                  740 RPM
Chassis Fan 1:            817 RPM
Chassis Fan 2:            721 RPM
Chassis Fan 3:            718 RPM
AIO Pump:                   0 RPM
Water Pump:                 0 RPM
CPU OPT:                  891 RPM
Water Flow:                 0 RPM
CPU Temperature:          +44.0 C  
CPU Socket Temperature:   +31.0 C  
Motherboard Temperature:  +25.0 C  
Chipset Temperature:      +49.0 C  
Tsensor 1 Temperature:   +216.0 C  
CPU VRM Temperature:      +35.0 C  
Water In:                +216.0 C  
Water Out:               +216.0 C  
CPU VRM Output Current:   12.00 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +31.9 C  (low  = -273.1 C, high = +72.8 C)
                       (crit = +75.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +44.0 C  
Tccd1:        +35.2 C  
Tccd2:        +36.0 C  

