coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 9:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 10:       +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 11:       +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 13:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 14:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 15:       +49.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +75.8 C)
                       (crit = +84.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.02 V  

