coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +44.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +39.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +43.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +45.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +44.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +46.0 C  (high = +81.0 C, crit = +91.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      818.00 mV 
fan1:        1304 RPM  (min =    0 RPM, max = 5300 RPM)
edge:         +34.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       34.20 W  (cap = 120.00 W)

