coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +37.0 C  (high = +76.0 C, crit = +100.0 C)

nouveau-pci-0300
Adapter: PCI adapter
temp1:        +53.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +100.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :         999 RPM  (min = 1000 RPM, max = 4350 RPM)
HDD :        1100 RPM  (min = 1100 RPM, max = 6300 RPM)
CPU :        1199 RPM  (min = 1200 RPM, max = 4000 RPM)
TA0P:         +20.0 C  
TA0p:         +25.0 C  
TC0C:        -127.0 C  
TC0D:        -127.0 C  
TC0H:         +36.8 C  
TG0D:        -127.0 C  
TG0H:        -127.0 C  
TG0p:        -127.0 C  
TH0O:          -7.0 C  
TH1O:          -7.0 C  
TL0P:         +20.2 C  
TL0V:         +31.8 C  
TL0p:         +34.0 C  
TL1V:         +31.0 C  
TL2V:         +32.5 C  
TLAV:         +32.5 C  
TLBV:         +26.8 C  
TLCV:         +31.8 C  
TN0D:        -127.0 C  
TN0H:         +53.2 C  
TN0P:        -127.0 C  
TO0P:         +35.2 C  
TO0p:         +36.2 C  
TS0V:         +36.5 C  
TS2V:         +35.2 C  
Tm0P:         +40.5 C  
Tm0p:         +40.5 C  
Tp1P:         +45.8 C  
Tp2H:         +52.0 C  
Tp3H:         +42.0 C  
Tp3v:          +0.0 C  

