iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-e100
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.01 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +48.0 C  (high = +100.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2500 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +62.0 C  (crit = +103.0 C)

