coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0 C  (high = +87.0 C, crit = +97.0 C)
Core 1:       +39.0 C  (high = +87.0 C, crit = +97.0 C)
Core 2:       +40.0 C  (high = +87.0 C, crit = +97.0 C)
Core 3:       +39.0 C  (high = +87.0 C, crit = +97.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +40.0 C  (high = +87.0 C, crit = +97.0 C)
Core 1:       +39.0 C  (high = +87.0 C, crit = +97.0 C)
Core 2:       +37.0 C  (high = +87.0 C, crit = +97.0 C)
Core 3:       +40.0 C  (high = +87.0 C, crit = +97.0 C)

