applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1797 RPM  (min = 1800 RPM, max = 4800 RPM)
TA0P:         +42.8 C  
TA0V:         +24.5 C  
TA0p:         +42.8 C  
TA1P:         +44.2 C  
TA1p:         +44.2 C  
TA2P:         +44.5 C  
TA2p:         +44.5 C  
TC0C:         +52.0 C  
TC0E:         +47.5 C  
TC0F:         +49.5 C  
TC0G:         +93.0 C  
TC0J:          +2.0 C  
TC0P:         +44.2 C  
TC0c:         +52.0 C  
TC0p:         +44.2 C  
TC1C:         +50.0 C  
TC1c:         +50.0 C  
TCGC:         +49.0 C  
TCGc:         +49.0 C  
TCPG:         +98.0 C  
TCSC:         +48.0 C  
TCSc:         +48.0 C  
TCTD:          +0.0 C  
TCXC:         +51.0 C  
TCXc:         +51.0 C  
TCXr:         -49.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:         +35.0 C  
TH1b:         +35.0 C  
TH1c:         +35.0 C  
TM0P:         +44.8 C  
TM0V:         +44.2 C  
TM0p:         +44.8 C  
TPCD:         +53.0 C  
TPCd:         +53.0 C  
TS0V:         +35.8 C  
TW0P:         +46.0 C  
TW0p:         +46.0 C  
Te0T:         +54.2 C  
Te0t:         +54.2 C  
Tm0P:         +45.2 C  
Tm0p:         +45.2 C  
Tp0C:         +41.2 C  
Ts0G:         +49.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +100.0 C, crit = +100.0 C)

