iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +34.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +49.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +44.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +43.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +45.0 C  (high = +84.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:        1.16 V  
fan1:        1406 RPM  (min =  900 RPM, max = 4500 RPM)
edge:         +44.0 C  (crit = +94.0 C, hyst = -273.1 C)
slowPPT:      32.21 W  (cap = 155.00 W)

