fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        6.96 mW (avg =   2.64 mW, interval =   0.01 s)
                       (crit =   6.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.58 V  
curr1:            N/A  

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       775.00 mV 
edge:         +43.0 C  (crit =  +5.0 C, hyst = -273.1 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +43.5 C  (high = +70.0 C)
                       (crit = +85.0 C, hyst = +84.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +41.0 C  (crit = +120.0 C)
temp2:         +0.0 C  (crit = +200.0 C)

