coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +53.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +56.0 C  (high = +95.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.47 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +60.0 C  (crit = +127.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +43.0 C  (crit = +127.0 C)
temp5:         +0.0 C  (crit = +128.0 C)
temp6:        +25.6 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)
temp8:        +59.0 C  (crit = +128.0 C)
temp9:        +57.0 C  (crit = +128.0 C)
temp10:       +59.0 C  (crit = +128.0 C)

