k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +52.9 C  (high = +70.0 C)
Tctl:         +52.9 C  

amdgpu-pci-2800
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +32.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +32.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +34.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:        7.00 W  (cap = 195.00 W)

