nct6776-isa-0290
Adapter: ISA adapter
Vcore:         +0.96 V  (min =  +0.00 V, max =  +1.74 V)
in1:           +1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:          +3.31 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:         +3.31 V  (min =  +2.98 V, max =  +3.63 V)
in4:           +1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:           +0.00 V  (min =  +0.00 V, max =  +0.00 V)
3VSB:          +3.34 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:          +3.30 V  (min =  +2.70 V, max =  +3.63 V)
fan1:            0 RPM  (min =    0 RPM)  ALARM
fan2:         3068 RPM  (min =    0 RPM)  ALARM
fan3:            0 RPM  (min =    0 RPM)  ALARM
fan4:            0 RPM  (min =    0 RPM)  ALARM
fan5:            0 RPM  (min =    0 RPM)  ALARM
SYSTIN:        +65.0°C  (high =  +0.0°C, hyst =  +0.0°C)  ALARM  sensor = thermistor
CPUTIN:        -60.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = CPU diode
AUXTIN:        +30.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
PECI Agent 0:  +25.0°C  
cpu0_vid:     +0.000 V
intrusion0:   ALARM
intrusion1:   ALARM

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +35.0°C  (high = +82.0°C, crit = +102.0°C)
Core 0:         +35.0°C  (high = +82.0°C, crit = +102.0°C)
Core 1:         +34.0°C  (high = +82.0°C, crit = +102.0°C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

