k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +58.8 C  
Tccd1:        +60.5 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)
Sensor 2:     +30.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 3:     +37.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 4:     +30.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 5:     +30.9 C  (low  =  +0.0 C, high =  +0.0 C)
Sensor 6:     +29.9 C  (low  =  +0.0 C, high =  +0.0 C)

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +47.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +49.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +48.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
PPT:          32.00 W  (cap = 281.00 W)

