coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.84 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +57.0 C  (crit = +103.0 C)

