BAT1-acpi-0
Adapter: ACPI interface
in0:           7.97 V  
curr1:       894.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +51.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +51.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +51.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +50.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +104.0 C)

