k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.26 V  
Vsoc:          1.04 V  
Tctl:         +49.6 C  
Tdie:         +49.6 C  
Icore:        16.00 A  
Isoc:          9.75 A  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +47.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2400 RPM

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +49.0 C  (crit = +80.0 C, hyst =  +0.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +103.0 C)

