dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    470 RPM  (min =  486 RPM, max = 3275 RPM)
Motherboard Fan:  989 RPM  (min =    0 RPM, max = 1990 RPM)
temp1:            +37.0 C  
Other:            +40.0 C  
temp3:            +43.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +80.0 C, crit = +100.0 C)

