k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.2 C  
Tccd3:        +49.5 C  
Tccd5:        +42.0 C  

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    509.96 kJ
Ecore001:    468.93 kJ
Ecore002:    495.96 kJ
Ecore003:    501.96 kJ
Ecore004:    441.74 kJ
Ecore005:    297.05 kJ
Ecore006:    297.05 kJ
Ecore007:    293.94 kJ
Ecore008:    469.82 kJ
Ecore009:    380.27 kJ
Ecore010:    396.08 kJ
Ecore011:    390.65 kJ
Ecore012:    414.25 kJ
Ecore013:    296.42 kJ
Ecore014:    285.91 kJ
Ecore015:    288.75 kJ
Esocket0:     30.69 MJ

