k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +47.1 C  
Tccd3:        +50.5 C  
Tccd5:        +46.0 C  

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:     52.01 kJ
Ecore001:     47.83 kJ
Ecore002:     50.45 kJ
Ecore003:     51.14 kJ
Ecore004:     44.37 kJ
Ecore005:     31.51 kJ
Ecore006:     31.14 kJ
Ecore007:     31.63 kJ
Ecore008:     47.74 kJ
Ecore009:     39.07 kJ
Ecore010:     40.84 kJ
Ecore011:     40.43 kJ
Ecore012:     41.82 kJ
Ecore013:     31.41 kJ
Ecore014:     30.63 kJ
Ecore015:     30.65 kJ
Esocket0:      3.14 MJ

