k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.5 C  
Tccd3:        +43.0 C  
Tccd5:        +42.8 C  

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:     44.07 kJ
Ecore001:     41.03 kJ
Ecore002:     43.47 kJ
Ecore003:     43.72 kJ
Ecore004:     34.33 kJ
Ecore005:     24.32 kJ
Ecore006:     23.21 kJ
Ecore007:     22.76 kJ
Ecore008:     37.59 kJ
Ecore009:     30.21 kJ
Ecore010:     31.86 kJ
Ecore011:     31.45 kJ
Ecore012:     30.25 kJ
Ecore013:     22.26 kJ
Ecore014:     22.34 kJ
Ecore015:     22.59 kJ
Esocket0:      3.15 MJ

