k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.5 C  
Tccd3:        +47.8 C  
Tccd5:        +49.0 C  

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:     40.85 kJ
Ecore001:     37.09 kJ
Ecore002:     39.82 kJ
Ecore003:     40.44 kJ
Ecore004:     33.94 kJ
Ecore005:     25.07 kJ
Ecore006:     25.12 kJ
Ecore007:     23.47 kJ
Ecore008:     36.22 kJ
Ecore009:     29.98 kJ
Ecore010:     31.52 kJ
Ecore011:     31.01 kJ
Ecore012:     32.32 kJ
Ecore013:     24.77 kJ
Ecore014:     24.21 kJ
Ecore015:     24.93 kJ
Esocket0:      2.20 MJ

