k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.0 C  
Tccd3:        +45.0 C  
Tccd5:        +45.0 C  

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:     90.51 kJ
Ecore001:     82.71 kJ
Ecore002:     87.85 kJ
Ecore003:     88.97 kJ
Ecore004:     74.63 kJ
Ecore005:     52.32 kJ
Ecore006:     49.89 kJ
Ecore007:     48.58 kJ
Ecore008:     78.64 kJ
Ecore009:     63.33 kJ
Ecore010:     65.63 kJ
Ecore011:     64.93 kJ
Ecore012:     68.60 kJ
Ecore013:     49.51 kJ
Ecore014:     47.16 kJ
Ecore015:     47.79 kJ
Esocket0:      6.25 MJ

