k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.4 C  
Tccd3:        +45.8 C  
Tccd5:        +40.5 C  

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:     29.43 kJ
Ecore001:     27.00 kJ
Ecore002:     28.70 kJ
Ecore003:     28.57 kJ
Ecore004:     23.33 kJ
Ecore005:     16.23 kJ
Ecore006:     16.28 kJ
Ecore007:     14.33 kJ
Ecore008:     24.87 kJ
Ecore009:     20.26 kJ
Ecore010:     21.03 kJ
Ecore011:     21.10 kJ
Ecore012:     20.92 kJ
Ecore013:     15.70 kJ
Ecore014:     15.04 kJ
Ecore015:     15.49 kJ
Esocket0:      2.05 MJ

