k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +32.9 C  
Tccd3:        +35.5 C  
Tccd5:        +30.0 C  

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    487.66 J
Ecore001:    389.69 J
Ecore002:    413.50 J
Ecore003:    491.00 J
Ecore004:    459.04 J
Ecore005:    517.91 J
Ecore006:    484.90 J
Ecore007:    443.45 J
Ecore008:    485.32 J
Ecore009:    499.10 J
Ecore010:    396.08 J
Ecore011:    479.63 J
Ecore012:    409.47 J
Ecore013:    398.01 J
Ecore014:    395.33 J
Ecore015:    396.88 J
Esocket0:      1.25 MJ

