k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.2 C  
Tccd3:        +49.8 C  
Tccd5:        +47.5 C  

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:     21.75 kJ
Ecore001:     20.19 kJ
Ecore002:     21.40 kJ
Ecore003:     21.69 kJ
Ecore004:     17.28 kJ
Ecore005:     13.06 kJ
Ecore006:     12.55 kJ
Ecore007:     12.14 kJ
Ecore008:     19.08 kJ
Ecore009:     15.85 kJ
Ecore010:     16.47 kJ
Ecore011:     16.27 kJ
Ecore012:     16.39 kJ
Ecore013:     12.50 kJ
Ecore014:     12.39 kJ
Ecore015:     12.41 kJ
Esocket0:      1.16 MJ

