k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +20.8°C  (high = +70.0°C)
                       (crit = +90.0°C, hyst = +87.0°C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       91.76 W  (crit =  95.04 W)

it8721-isa-0290
Adapter: ISA adapter
in0:          +2.84 V  (min =  +2.11 V, max =  +0.14 V)  ALARM
in1:          +2.80 V  (min =  +0.68 V, max =  +1.34 V)  ALARM
in2:          +0.96 V  (min =  +0.68 V, max =  +0.49 V)  ALARM
+3.3V:        +3.26 V  (min =  +1.15 V, max =  +3.65 V)
in4:          +0.80 V  (min =  +2.48 V, max =  +2.24 V)  ALARM
in5:          +2.51 V  (min =  +0.29 V, max =  +2.45 V)  ALARM
in6:          +2.40 V  (min =  +2.09 V, max =  +2.69 V)
3VSB:         +1.73 V  (min =  +2.33 V, max =  +1.20 V)  ALARM
Vbat:         +3.31 V  
fan1:        1551 RPM  (min =   12 RPM)
fan2:        1115 RPM  (min =   14 RPM)
fan3:           0 RPM  (min =   21 RPM)  ALARM
temp1:        +34.0°C  (low  = -99.0°C, high = +79.0°C)  sensor = thermistor
temp2:        +25.0°C  (low  = +89.0°C, high = -91.0°C)  ALARM  sensor = thermistor
temp3:       -128.0°C  (low  = -114.0°C, high = -113.0°C)  sensor = disabled
intrusion0:  OK

