coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +49.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +60.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:         +12.23 V  

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:          +5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:        +3.00 A  (max =  +0.50 A)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:          +0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:        +0.00 A  (max =  +0.00 A)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +17.0 C  
temp2:         +1.0 C  
temp3:         +4.0 C  
temp4:        +60.0 C  
temp5:            N/A  
temp6:            N/A  
temp7:        +48.0 C  
temp8:        +66.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

