k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +36.8 C  
Tccd1:        +38.8 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)
temp3:        +16.8 C  (crit = +20.8 C)

gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  
temp2:        +34.0 C  
temp3:        +36.0 C  
temp4:        +33.0 C  
temp5:        +30.0 C  
temp6:        +46.0 C  

amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3400 RPM)
edge:         +44.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +44.0 C  (crit = +108.0 C, hyst = -273.1 C)
                       (emerg = +113.0 C)
mem:          +42.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:           9.00 W  (cap = 185.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

