fschds-i2c-8-73
Adapter: SMBus I801 adapter at 18c0
+12V:           +11.98 V  
+5V:             +5.00 V  
Vbat:            +2.95 V  
PSU Fan:        1140 RPM  (div = 4)
CPU Fan:        1020 RPM  (div = 4)
System FAN2:     660 RPM  (div = 4)
System FAN3:       FAULT  (div = 4)  ALARM
System FAN4:       FAULT  (div = 4)  ALARM
CPU Temp:        +46.0°C  (high = +80.0°C)
Super I/O Temp:  +40.0°C  (high = +59.0°C)
System Temp:     +36.0°C  (high = +52.0°C)
temp4:           +48.0°C  (high = +80.0°C)
temp5:           +36.0°C  (high = +62.0°C)

