k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +36.2 C  
Tdie:         +36.2 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +36.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.48 V  
curr1:       675.00 mA 

hidpp_battery_1-hid-3-9
Adapter: HID adapter
in0:           4.02 V  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)

