iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.61 V  
curr1:         1.70 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +32.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +81.8 C)
Sensor 1:     +32.9 C  (low  = -20.1 C, high = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +34.0 C  (crit = +128.0 C)
temp4:        +36.0 C  (crit = +128.0 C)
temp5:        +27.0 C  (crit = +128.0 C)
temp6:       +127.0 C  (crit = +128.0 C)

