radeon-pci-0100
Adapter: PCI adapter
temp1:        +63.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +63.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +67.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +56.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +59.0 C  (high = +85.0 C, crit = +105.0 C)

