coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +37.0 C  (high = +83.0 C, crit = +99.0 C)
Core 1:       +40.0 C  (high = +83.0 C, crit = +99.0 C)
Core 2:       +42.0 C  (high = +83.0 C, crit = +99.0 C)
Core 3:       +41.0 C  (high = +83.0 C, crit = +99.0 C)

f71858fg-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.36 V  
3VSB:         +3.34 V  
Vbat:         +3.33 V  
fan1:        1035 RPM
fan2:           0 RPM  ALARM
fan3:           0 RPM
temp1:        +38.5 C  (high = +70.0 C, hyst = +60.0 C)
temp2:        +28.4 C  (high = +100.0 C, hyst = +85.0 C)
temp3:        +44.8 C  (high = +100.0 C, hyst = +85.0 C)

