adt7475-i2c-3-2e
Adapter: SMBus nForce2 adapter at 0400
in1:          +0.00 V  (min =  +0.00 V, max =  +2.99 V)  ALARM
+3.3V:        +3.31 V  (min =  +2.96 V, max =  +3.61 V)
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:        3235 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:        +35.2 C  (low  = -63.0 C, high = +191.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)
Board Temp:   +37.2 C  (low  = -63.0 C, high = +191.0 C)
                       (crit = +100.0 C, hyst = +96.0 C)
temp3:          FAULT  (low  = -63.0 C, high = +191.0 C)  ALARM
                       (crit = +100.0 C, hyst = +96.0 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       +1.46 V  (min =  +1.45 V, max =  +1.75 V)
 +3.3 Voltage:       +3.28 V  (min =  +3.00 V, max =  +3.60 V)
 +5.0 Voltage:       +4.95 V  (min =  +4.50 V, max =  +5.50 V)
+12.0 Voltage:      +11.97 V  (min = +11.20 V, max = +13.20 V)
CPU FAN Speed:      2472 RPM  (min =    0 RPM, max = 1800 RPM)
CHASSIS FAN Speed:     0 RPM  (min =    0 RPM, max = 1800 RPM)
CHASSIS2 FAN Speed:    0 RPM  (min =    0 RPM, max = 1800 RPM)
POWER FAN Speed:       0 RPM  (min =    0 RPM, max = 1800 RPM)
CPU Temperature:     +34.0 C  (high = +90.0 C, crit = +125.0 C)
MB Temperature:      +33.0 C  (high = +70.0 C, crit = +125.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  (crit = +75.0 C)

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +36.0 C  
Core1 Temp:   +36.0 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +60.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +130.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

