fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       62.58 W  (crit =  95.06 W)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      875.00 mV 
fan1:             N/A  (min =    0 RPM, max = 6900 RPM)
edge:         +47.0 C  (crit = +97.0 C, hyst = -273.1 C)
power1:        4.22 W  (cap =  35.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +54.6 C  (high = +70.0 C)
                       (crit = +83.5 C, hyst = +80.5 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       1.03 V  (min =  +0.80 V, max =  +1.60 V)
+3.3V Voltage:       3.23 V  (min =  +2.97 V, max =  +3.63 V)
+5V Voltage:         4.92 V  (min =  +4.50 V, max =  +5.50 V)
+12V Voltage:       11.74 V  (min = +10.20 V, max = +13.80 V)
CPU Fan Speed:     2343 RPM  (min =  600 RPM, max = 7200 RPM)
Chassis Fan Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:    +57.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:     +37.0 C  (high = +45.0 C, crit = +75.0 C)

