amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.28 V  
vddnb:       749.00 mV 
edge:         +36.0 C  
slowPPT:       2.00 mW 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +49.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.99 V  
curr1:         1.49 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +24.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +26.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +105.0 C)

