applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2010 RPM  (min = 2000 RPM, max = 5500 RPM)
Right side : 2007 RPM  (min = 2000 RPM, max = 5500 RPM)
TB0T:        -127.0 C  
TB1T:         +31.0 C  
TB2T:         +29.2 C  
TC0C:         +62.0 C  
TC0D:         +58.8 C  
TC0E:         +60.2 C  
TC0F:         +61.2 C  
TC0J:          +0.8 C  
TC0P:         +53.2 C  
TC1C:         +61.0 C  
TC2C:         +58.0 C  
TC3C:         +59.0 C  
TC4C:         +56.0 C  
TCGC:         +61.0 C  
TCSA:         +62.0 C  
TCTD:          +0.0 C  
TG0D:         +54.2 C  
TG0P:         +51.8 C  
THSP:         +47.0 C  
TM0S:         +57.8 C  
TMBS:          +0.0 C  
TP0P:         +50.8 C  
TPCD:         +56.0 C  
TW0P:        -127.0 C  
Th1H:         +53.0 C  
Th2H:         +47.8 C  
Tm0P:         +46.8 C  
Ts0P:         +30.5 C  
Ts0S:         +44.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           4.10 V  
temp:         +31.2 C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +60.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +58.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +59.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.2 C  

