iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      743.00 mV 
vddnb:       762.00 mV 
edge:         +40.0 C  
power1:        0.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.97 V  
curr1:         2.14 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +40.9 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +114.0 C)

