coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +58.0 C  (high = +100.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +40.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +55.9 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

ucsi_source_psy_2_00081-i2c-2-08
Adapter: NVIDIA GPU I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +78.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +52.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +52.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +62.9 C  (low  = -273.1 C, high = +65261.8 C)

