iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +30.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-2b00
Adapter: PCI adapter
vddgfx:      756.00 mV 
fan1:             N/A  (min =    0 RPM, max = 6900 RPM)
edge:         +37.0 C  (crit = +97.0 C, hyst = -273.1 C)
power1:        3.04 W  (cap =  35.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +35.4 C  
Tdie:         +35.4 C  
Tccd1:        +30.2 C  

