dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2250 RPM
Video Fan:     2246 RPM
CPU:            +59.0 C  
Ambient:        +43.0 C  
SODIMM:         +51.0 C  
Other:          +42.0 C  
GPU:            +56.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +66.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +65.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.51 V  
curr1:       1000.00 uA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +48.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

