coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +82.0 C, crit = +92.0 C)
Core 0:        +28.0 C  (high = +82.0 C, crit = +92.0 C)
Core 1:        +28.0 C  (high = +82.0 C, crit = +92.0 C)
Core 2:        +28.0 C  (high = +82.0 C, crit = +92.0 C)
Core 3:        +28.0 C  (high = +82.0 C, crit = +92.0 C)
Core 4:        +28.0 C  (high = +82.0 C, crit = +92.0 C)
Core 5:        +29.0 C  (high = +82.0 C, crit = +92.0 C)
Core 6:        +28.0 C  (high = +82.0 C, crit = +92.0 C)
Core 8:        +28.0 C  (high = +82.0 C, crit = +92.0 C)
Core 9:        +28.0 C  (high = +82.0 C, crit = +92.0 C)
Core 10:       +28.0 C  (high = +82.0 C, crit = +92.0 C)
Core 11:       +28.0 C  (high = +82.0 C, crit = +92.0 C)
Core 12:       +28.0 C  (high = +82.0 C, crit = +92.0 C)
Core 13:       +28.0 C  (high = +82.0 C, crit = +92.0 C)
Core 14:       +29.0 C  (high = +82.0 C, crit = +92.0 C)

i350bb-pci-8100
Adapter: PCI adapter
loc1:         +44.0 C  (high = +120.0 C, crit = +110.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +32.0 C  (high = +82.0 C, crit = +92.0 C)
Core 0:        +25.0 C  (high = +82.0 C, crit = +92.0 C)
Core 1:        +26.0 C  (high = +82.0 C, crit = +92.0 C)
Core 2:        +26.0 C  (high = +82.0 C, crit = +92.0 C)
Core 3:        +26.0 C  (high = +82.0 C, crit = +92.0 C)
Core 4:        +27.0 C  (high = +82.0 C, crit = +92.0 C)
Core 5:        +27.0 C  (high = +82.0 C, crit = +92.0 C)
Core 6:        +26.0 C  (high = +82.0 C, crit = +92.0 C)
Core 8:        +26.0 C  (high = +82.0 C, crit = +92.0 C)
Core 9:        +26.0 C  (high = +82.0 C, crit = +92.0 C)
Core 10:       +27.0 C  (high = +82.0 C, crit = +92.0 C)
Core 11:       +26.0 C  (high = +82.0 C, crit = +92.0 C)
Core 12:       +25.0 C  (high = +82.0 C, crit = +92.0 C)
Core 13:       +26.0 C  (high = +82.0 C, crit = +92.0 C)
Core 14:       +25.0 C  (high = +82.0 C, crit = +92.0 C)

power_meter-acpi-0
Adapter: ACPI interface
power1:      219.00 W  (interval =   1.00 s)

