k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +36.5 C  (high = +70.0 C)

nouveau-pci-0200
Adapter: PCI adapter
GPU core:      1.20 V  (min =  +0.95 V, max =  +1.20 V)
temp1:        +66.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +2.0 C)
                       (emerg = +110.0 C, hyst =  +5.0 C)

w83627ehf-isa-0290
Adapter: ISA adapter
Vcore:         1.23 V  (min =  +0.00 V, max =  +1.74 V)
in1:          88.00 mV (min =  +1.27 V, max =  +0.92 V)  ALARM
AVCC:          3.23 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:         3.23 V  (min =  +2.98 V, max =  +3.63 V)
in4:           1.64 V  (min =  +1.86 V, max =  +2.04 V)  ALARM
in5:           1.64 V  (min =  +1.88 V, max =  +0.57 V)  ALARM
in6:           1.82 V  (min =  +1.91 V, max =  +1.90 V)  ALARM
3VSB:          3.23 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:          3.23 V  (min =  +2.70 V, max =  +3.63 V)
in9:           1.65 V  (min =  +1.58 V, max =  +2.04 V)
fan1:           0 RPM  (min = 1339 RPM, div = 16)  ALARM
fan2:        2721 RPM  (min =  385 RPM, div = 16)
fan3:           0 RPM  (min = 1591 RPM, div = 16)  ALARM
fan5:        2343 RPM  (min =    0 RPM, div = 8)
temp1:        +42.0 C  (high = -79.0 C, hyst = -25.0 C)  ALARM  sensor = thermistor
temp2:        +45.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +41.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +0.375 V
intrusion0:  ALARM

