coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +35.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +51.0°C  (high = +76.0°C, crit = +100.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.26 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.92 V  (min =  +0.65 V, max =  +0.87 V)  ALARM
AVCC:         +3.38 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.38 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.70 V  (min =  +0.22 V, max =  +1.26 V)  ALARM
in5:          +1.70 V  (min =  +1.78 V, max =  +0.61 V)  ALARM
in6:          +1.85 V  (min =  +1.69 V, max =  +0.87 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.31 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 1140 RPM, div = 16)  ALARM
fan2:        3375 RPM  (min = 1467 RPM, div = 8)
fan3:           0 RPM  (min =  927 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 1016 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 1125 RPM, div = 16)  ALARM
temp1:        +33.0°C  (high = +17.0°C, hyst = +17.0°C)  ALARM  sensor = thermistor
temp2:        +33.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +45.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

