nct6776-isa-0290
Adapter: ISA adapter
Vcore:          +0.86 V  (min =  +0.00 V, max =  +1.74 V)
in1:            +0.17 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:           +3.34 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:          +3.34 V  (min =  +2.98 V, max =  +3.63 V)
in4:            +0.50 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:            +1.83 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:            +1.71 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:           +3.42 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:           +3.31 V  (min =  +2.70 V, max =  +3.63 V)
fan1:             0 RPM  (min =    0 RPM)
fan2:          2450 RPM  (min =    0 RPM)
SYSTIN:         +37.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:         +44.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN:         -15.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
PECI Agent 0:   +39.0 C  (high = +80.0 C, hyst = +75.0 C)
                         (crit = +100.0 C)
PCH_CHIP_TEMP:   +0.0 C  
PCH_CPU_TEMP:    +0.0 C  
PCH_MCH_TEMP:    +0.0 C  
cpu0_vid:      +0.000 V
intrusion0:    OK
intrusion1:    OK
beep_enable:   disabled

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.86 V  (min =  +0.82 V, max =  +1.21 V)
fan1:        1050 RPM
temp1:        +37.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       21.03 W  (crit = 150.00 mW)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +80.0 C, crit = +100.0 C)

