iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +52.0 C  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:        1.34 V  
vddnb:       887.00 mV 
edge:         +55.0 C  
PPT:           8.00 mW 

nvme-pci-0200
Adapter: PCI adapter
Composite:    +46.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +85.5 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +39.9 C  (low  =  -0.1 C, high = +99.8 C)
                       (crit = +109.8 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.82 V  
curr1:         0.00 A  

