coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +29.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +25.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +29.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +25.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +23.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +26.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +24.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)
temp3:        +27.8 C  (crit = +119.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

