coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +31.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +29.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +86.0 C, crit = +100.0 C)
Core 4:        +31.0 C  (high = +86.0 C, crit = +100.0 C)
Core 5:        +30.0 C  (high = +86.0 C, crit = +100.0 C)
Core 6:        +30.0 C  (high = +86.0 C, crit = +100.0 C)
Core 7:        +29.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

ucsi_source_psy_0_00081-i2c-0-08
Adapter: NVIDIA GPU I2C adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         3.00 A  (max =  +0.00 A)

