nvme-pci-0400
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +37.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +34.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +36.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +35.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +36.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +36.0 C  (high = +85.0 C, crit = +95.0 C)
Core 6:        +34.0 C  (high = +85.0 C, crit = +95.0 C)
Core 7:        +40.0 C  (high = +85.0 C, crit = +95.0 C)

