fam15h_power-pci-00c4
Adapter: PCI adapter
power1:        7.94 W  (interval =   0.01 s, crit =  14.98 W)

amdgpu-pci-0100
Adapter: PCI adapter
fan1:             N/A
temp1:            N/A  (crit =  +0.0 C, hyst =  +0.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  (crit = +255.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +42.2 C  (high = +70.0 C)
                       (crit = +97.0 C, hyst = +90.0 C)

radeon-pci-0008
Adapter: PCI adapter
temp1:        +47.0 C  (crit = +120.0 C, hyst = +90.0 C)

