coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +59.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +58.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.61 V  
curr1:         1.58 A  

