dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2826 RPM
fan2:          2837 RPM
fan3:          2829 RPM
CPU:            +51.0 C  
CPU:            +50.0 C  
Other:          +41.0 C  
GPU:            +46.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +48.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +51.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +100.0 C)
temp2:        +41.0 C  (crit = +100.0 C)
temp3:        +46.0 C  (crit = +100.0 C)

