coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +34.0 C  (high = +80.0 C, crit = +100.0 C)

nct6791-isa-0290
Adapter: ISA adapter
Vcore:                 376.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.70 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.36 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   432.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   472.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.46 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.17 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.05 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  960.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.24 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                    1.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  992.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  1976 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
fan6:                     0 RPM
SYSTIN:                 +34.5 C    sensor = thermistor
CPUTIN:                 +27.0 C  (high = +100.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +67.5 C    sensor = thermistor
AUXTIN1:                +28.0 C  (high = +127.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN2:                +26.0 C    sensor = thermistor
AUXTIN3:                +26.0 C    sensor = thermistor
PECI Agent 0:           +32.5 C  (high = +100.0 C, hyst = +75.0 C)
                                 (crit = +100.0 C)
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

