nct6797-isa-0a20
Adapter: ISA adapter
in0:                     1.10 V  (min =  +0.00 V, max =  +1.74 V)
in1:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   144.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                   672.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.80 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    0.00 V  (min =  +0.00 V, max =  +0.00 V)
in11:                  624.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.08 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  680.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.54 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                   881 RPM  (min =    0 RPM)
fan3:                   925 RPM  (min =    0 RPM)
fan4:                  1912 RPM  (min =    0 RPM)
fan5:                   829 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
fan7:                   649 RPM  (min =    0 RPM)
SYSTIN:                 +38.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = CPU diode
CPUTIN:                 +33.0 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN0:                +45.0 C  (high = +115.0 C, hyst = +90.0 C)  sensor = thermistor
AUXTIN1:               -128.0 C    sensor = thermistor
AUXTIN2:                +48.0 C    sensor = thermistor
AUXTIN3:                 -3.0 C    sensor = thermistor
SMBUSMASTER 0:          +57.0 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

amdgpu-pci-2d00
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:        1243 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +41.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       18.15 W  (cap =  46.00 W)

