coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +79.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +79.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +73.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +74.0 C  (crit = +128.0 C)
temp2:        +47.0 C  (crit = +128.0 C)
temp3:        +36.0 C  (crit = +128.0 C)
temp4:        +40.0 C  (crit = +128.0 C)
temp5:        +31.0 C  (crit = +128.0 C)
temp6:        +84.0 C  (crit = +128.0 C)

radeon-pci-0400
Adapter: PCI adapter
temp1:        +47.0 C  (crit = +120.0 C, hyst = +90.0 C)

