amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        0.00 V  
fan1:           0 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +43.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +43.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
mem:          +42.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:           6.00 W  (cap = 130.00 W)

zenpower-pci-00c3
Adapter: PCI adapter
SVI2_Core:     1.43 V  
SVI2_SoC:    907.00 mV 
Tdie:         +52.9 C  (high = +95.0 C)
Tctl:         +52.9 C  
SVI2_P_Core:  16.90 W  
SVI2_P_SoC:    7.47 W  
SVI2_C_Core:  12.52 A  
SVI2_C_SoC:    7.95 A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.26 V  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.43 V  
vddnb:       906.00 mV 
edge:         +44.0 C  
PPT:           8.00 mW 

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         3.00 A  (max =  +0.00 A)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2100 RPM

nvme-pci-0600
Adapter: PCI adapter
Composite:    +26.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +120.0 C)

