ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:          20.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         4.50 A  (max =  +4.50 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +66.0 C  

nvme-pci-3b00
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +83.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +83.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +73.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +83.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +71.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +75.0 C  (high = +100.0 C, crit = +100.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        4812 RPM  (min =    0 RPM, max = 7000 RPM)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.37 V  
curr1:       1000.00 uA 

