coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +76.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +64.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +64.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +73.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +76.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +77.0 C  (crit = +128.0 C)
temp2:        +56.0 C  (crit = +128.0 C)
temp3:        +85.0 C  (crit = +128.0 C)
temp4:        +85.0 C  (crit = +128.0 C)
temp5:        +20.0 C  (crit = +128.0 C)
temp6:        +84.0 C  (crit = +128.0 C)

