coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +45.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.24 V  
curr1:       1000.00 uA 

