ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +30.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +40.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +43.0 C  (high = +100.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:        2138 RPM  (min = 1800 RPM, max = 6900 RPM)
edge:         +65.0 C  (crit = +97.0 C, hyst = -273.1 C)
power1:       11.25 W  (cap =  35.00 W)

