it8718-isa-0290
Adapter: ISA adapter
in0:          +1.33 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.87 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.33 V  (min =  +0.00 V, max =  +4.08 V)
in3:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +3.06 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.06 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.10 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +3.33 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +2.13 V  
fan1:        1238 RPM  (min =    0 RPM)
fan2:        1654 RPM  (min =    0 RPM)
temp1:        +36.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +47.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +43.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
cpu0_vid:    +1.250 V
intrusion0:  OK

nouveau-pci-0200
Adapter: PCI adapter
GPU core:     +1.05 V  (min =  +1.00 V, max =  +1.05 V)
fan1:        3283 RPM
temp1:        +46.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +2.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +38.0°C  (high = +70.0°C)

