coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +51.0 C  (high = +100.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +24.0 C  

applesmc-isa-0300
Adapter: ISA adapter
ODD :         996 RPM  (min = 1000 RPM, max = 4600 RPM)
HDD :        1273 RPM  (min = 1200 RPM, max = 5500 RPM)
CPU :        3496 RPM  (min = 1200 RPM, max = 3500 RPM)
TA0P:         +25.0 C  
TC0D:        -127.0 C  
TC0H:         +43.8 C  
TC0P:        -127.0 C  
TG0D:         +51.2 C  
TG0H:         +48.5 C  
TG0P:         +49.0 C  
TG1D:        -127.0 C  
TH0P:         +50.5 C  
TL0P:         +38.8 C  
TO0P:         +42.5 C  
TW0P:         +47.5 C  
Tm0P:         +44.2 C  
Tp0P:        -125.0 C  

