coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +58.0°C  (crit = +125.0°C)
Core 1:       +59.0°C  (crit = +125.0°C)

it8718-isa-0290
Adapter: ISA adapter
in0:          +1.17 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.89 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.31 V  (min =  +0.00 V, max =  +4.08 V)
in3:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in4:          +3.15 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.10 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.03 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
Vbat:         +2.94 V  
fan1:        3994 RPM  (min =    0 RPM)
fan2:        3054 RPM  (min =    0 RPM)
temp1:        -55.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:         -3.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +36.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
cpu0_vid:    +1.388 V
intrusion0:  OK

