coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +42.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-e100
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.97 V  
curr1:         0.00 A  

