coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +66.0 C  (high = +84.0 C, crit = +100.0 C)

drivetemp-scsi-4-0
Adapter: SCSI adapter
temp1:        +26.0 C  (low  =  +0.0 C, high = +70.0 C)
                       (crit low =  -5.0 C, crit = +75.0 C)
                       (lowest = +25.0 C, highest = +31.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.37 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3400 RPM
temp1:       +6280.4 C  

drivetemp-scsi-5-0
Adapter: SCSI adapter
temp1:         +0.0 C  (low  =  +0.0 C, high = +100.0 C)
                       (crit low =  +0.0 C, crit = +100.0 C)
                       (lowest = +40.0 C, highest = +42.0 C)

drivetemp-scsi-2-0
Adapter: SCSI adapter
temp1:        +30.0 C  (low  =  +0.0 C, high = +100.0 C)
                       (crit low =  +0.0 C, crit = +100.0 C)
                       (lowest = +26.0 C, highest = +30.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +78.0 C  (crit = +98.0 C)

