iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       856.00 mV 
Vsoc:        800.00 mV 
Tctl:         +57.4 C  
Tdie:         +57.4 C  
Icore:        19.00 A  
Isoc:          5.25 A  

BATT-acpi-0
Adapter: ACPI interface
in0:           7.85 V  
curr1:         2.53 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +57.0 C  (crit = +80.0 C, hyst =  +0.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nvme-pci-0200
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

