BAT0-acpi-0
Adapter: ACPI interface
in0:          12.65 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +59.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

nvme-pci-3d00
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +80.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

dell_smm-isa-0000
Adapter: ISA adapter
fan1:        4321 RPM  (min =    0 RPM, max = 5100 RPM)
fan2:        4316 RPM  (min =    0 RPM, max = 5100 RPM)
temp1:        +56.0 C  
temp2:        +47.0 C  
temp3:        +49.0 C  
temp4:        +60.0 C  
temp5:        +67.0 C  
temp6:        +46.0 C  
temp7:        +58.0 C  
temp8:        +40.0 C  
temp9:        +63.0 C  
temp10:       +49.0 C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +65.0 C  

