thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM
CPU:          +55.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.32 V  
vddnb:       749.00 mV 
edge:         +45.0 C  
PPT:           3.00 mW 

nvme-pci-0400
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +58.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +75.8 C)
                       (crit = +86.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.81 V  

