BAT0-acpi-0
Adapter: ACPI interface
in0:          12.38 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +60.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +59.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.0 C  (crit = +108.0 C)
temp2:        +48.0 C  (crit = +105.0 C)
temp3:        +68.0 C  (crit = +108.0 C)
temp4:        +52.0 C  (crit = +105.0 C)
temp5:        +24.9 C  (crit = +108.0 C)
temp6:        +55.0 C  (crit = +110.0 C)

