asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2300 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +55.0 C  (crit = +98.0 C)

amdgpu-pci-0c00
Adapter: PCI adapter
vddgfx:      750.00 mV 
edge:         +46.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        6.23 W  (cap =  68.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.40 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       938.00 mV 
Vsoc:        925.00 mV 
Tdie:         +55.0 C  
Tctl:         +55.0 C  
Icore:        16.00 A  
Isoc:         15.75 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

