coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +39.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +45.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.24 V  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        1833 RPM
CPU:          +40.0 C  
GPU:          +40.0 C  
temp3:        +31.0 C  
temp4:            N/A  
temp5:        +28.0 C  
temp6:            N/A  
temp7:        +28.0 C  
temp8:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +127.0 C)
temp2:        +44.0 C  (crit = +100.0 C)

