amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:        1.43 V  
vddnb:       906.00 mV 
edge:         +43.0 C  
power1:        4.00 mW 

nvme-pci-0200
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +58.0 C  

nvme-pci-0500
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.40 V  

