amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:        1.32 V  
vddnb:       743.00 mV 
edge:         +47.0 C  
power1:       12.00 W  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2900 RPM
temp1:        +62.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  
temp9:         +0.0 C  
temp10:        +0.0 C  
temp11:       +66.0 C  
temp12:        +0.0 C  
temp13:        +0.0 C  
temp14:        +0.0 C  
temp15:        +0.0 C  
temp16:        +0.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +61.5 C  
Tdie:         +61.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.08 V  

