f71882fg-isa-0a00
Adapter: ISA adapter
+3.3V:        +3.46 V  
in1:          +1.18 V  (max =  +2.04 V)
in2:          +0.97 V  
in3:          +0.82 V  
in4:          +0.97 V  
in5:          +1.10 V  
in6:          +0.90 V  
3VSB:         +3.47 V  
Vbat:         +3.41 V  
fan1:           0 RPM  ALARM
fan2:           0 RPM  ALARM
fan3:        2423 RPM
fan4:           0 RPM  ALARM
temp1:        +22.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)  sensor = transistor
temp2:        +33.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +104.0°C, hyst = +100.0°C)  sensor = thermistor
temp3:        +32.0°C  (high = +70.0°C, hyst = +68.0°C)
                       (crit = +85.0°C, hyst = +83.0°C)  sensor = transistor

nouveau-pci-0100
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +42.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst = +10.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +40.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +37.0°C  (high = +76.0°C, crit = +100.0°C)

