amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:           N/A  
fan1:             N/A  (min =    0 RPM, max =    0 RPM)
edge:             N/A  (crit = +104000.0 C, hyst = -273.1 C)
power1:           N/A  (cap =  30.00 W)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +47.0 C  
Ambient:        +38.0 C  
SODIMM:         +33.0 C  
GPU:            +30.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.77 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

