hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      781.00 mV 
vddnb:       762.00 mV 
edge:         +43.0 C  
PPT:           0.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.09 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +44.9 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +27.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  (crit = +255.0 C)

