iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +96.4 C  

nvme-pci-0600
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +77.8 C)
                       (crit = +80.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.70 V  

hp-isa-0000
Adapter: ISA adapter
fan1:        5674 RPM
fan2:        5486 RPM

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.29 V  
vddnb:       949.00 mV 
edge:         +50.0 C  
PPT:           8.00 mW 

nvme-pci-0500
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +96.0 C  (crit = +255.0 C)

