iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.9 C  
Tdie:         +51.9 C  
Tccd1:        +48.0 C  
Tccd2:        +44.8 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +49.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +89.8 C)

nct6798-isa-0290
Adapter: ISA adapter
in0:                        1.23 V  (min =  +0.00 V, max =  +1.74 V)
in1:                      984.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                        1.71 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                      592.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                        1.08 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.26 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                      896.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                       0.00 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                      96.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                       1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                       1.37 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                     896.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                      713 RPM  (min =    0 RPM)
fan2:                     1020 RPM  (min =    0 RPM)
fan3:                      691 RPM  (min =    0 RPM)
fan4:                      683 RPM  (min =    0 RPM)
fan6:                        0 RPM  (min =    0 RPM)
SYSTIN:                    +40.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                    +45.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                   +22.0 C    sensor = thermistor
AUXTIN1:                  +127.0 C    sensor = thermistor
AUXTIN2:                  +100.0 C    sensor = thermistor
AUXTIN3:                   +32.0 C    sensor = thermistor
PECI Agent 0 Calibration:  +46.0 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
PCH_CPU_TEMP:               +0.0 C  
intrusion0:               ALARM
intrusion1:               ALARM
beep_enable:              disabled

amdgpu-pci-0b00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +54.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +54.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +62.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       30.00 W  (cap = 220.00 W)

