nct6779-isa-0290
Adapter: ISA adapter
in0:                     1.08 V  (min =  +0.00 V, max =  +1.74 V)
in1:                   976.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.23 V  (min =  +2.98 V, max =  +3.63 V)
in3:                     3.22 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     2.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     2.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.39 V  (min =  +2.98 V, max =  +3.63 V)
in8:                     3.30 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    2.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    2.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                  288.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  208.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    2.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  1771 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +42.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +48.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                -61.0 C    sensor = thermistor
AUXTIN1:                -61.0 C    sensor = thermistor
AUXTIN2:                -61.0 C    sensor = thermistor
AUXTIN3:                -61.0 C    sensor = thermistor
PECI Agent 0:           +47.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +55.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +55.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +54.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +55.0 C  (high = +85.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

