ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM
fan2:           0 RPM

ucsi_source_psy_USBC000:003-isa-0000
Adapter: ISA adapter
in0:          18.00 V  (min = +26.35 V, max = +20.00 V)
curr1:         6.50 A  (max =  +6.50 A)

pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

nvme-pci-6e00
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +42.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.11 V  
curr1:         1.29 A  

