coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +56.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.68 V  
curr1:         0.00 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +120.0 C)
temp2:        +56.0 C  (crit = +127.0 C)
temp3:        +42.0 C  

