fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       15.17 mW (avg =   2.13 mW, interval =   0.01 s)
                       (crit =  15.00 W)

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       787.00 mV 
fan1:             N/A
temp1:        +56.0 C  (crit =  +5.0 C, hyst = -273.1 C)

ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +64.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +56.1 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

