k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       969.00 mV 
Vsoc:        863.00 mV 
Tctl:         +35.8 C  
Tdie:         +35.8 C  
Icore:         5.00 A  
Isoc:          4.25 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:     +9.8 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +89.8 C)

nouveau-pci-0900
Adapter: PCI adapter
fan1:        1285 RPM
temp1:        +24.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

