nvme-pci-0700
Adapter: PCI adapter
Composite:    +44.9 C  (low  = -273.1 C, high = +119.8 C)
                       (crit = +129.8 C)
Sensor 1:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 3:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 4:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 6:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 7:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 8:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

