pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.61 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +64.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +62.0 C  (high = +105.0 C, crit = +105.0 C)

radeon-pci-0d00
Adapter: PCI adapter
temp1:        +58.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  

