radeon-pci-0100
Adapter: PCI adapter
temp1:        +81.5°C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0°C  (high = +83.0°C, crit = +99.0°C)
Core 1:       +36.0°C  (high = +83.0°C, crit = +99.0°C)
Core 2:       +37.0°C  (high = +83.0°C, crit = +99.0°C)
Core 3:       +37.0°C  (high = +83.0°C, crit = +99.0°C)

it8720-isa-0a10
Adapter: ISA adapter
in0:          +0.85 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.09 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.39 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.98 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +2.98 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +3.01 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +2.14 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +2.96 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.22 V  
fan1:         957 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +33.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +22.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +23.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = Intel PECI
intrusion0:  ALARM

