k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +16.5°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +69.0°C)

f71869a-isa-0290
Adapter: ISA adapter
+3.3V:        +3.34 V  
in1:          +1.43 V  
in2:          +1.15 V  
in3:          +0.91 V  
in4:          +0.62 V  
in5:          +1.38 V  
in6:          +1.31 V  
3VSB:         +3.36 V  
Vbat:         +3.33 V  
fan1:        1154 RPM
fan2:           0 RPM  ALARM
fan3:        2683 RPM
temp1:        +34.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)  sensor = thermistor
temp2:        +34.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)  sensor = thermistor
temp3:       +127.0°C  (high = +70.0°C, hyst = +68.0°C)  ALARM (CRIT)
                       (crit = +85.0°C, hyst = +83.0°C)  sensor = thermistor

