BAT1-acpi-0
Adapter: ACPI interface
in0:          12.01 V  
curr1:         1.16 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +31.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +32.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

