nct6776-isa-0290
Adapter: ISA adapter
Vcore:         880.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:             1.87 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:            3.38 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:           3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:           952.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:             1.73 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:           840.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:            3.44 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:            3.28 V  (min =  +2.70 V, max =  +3.63 V)
fan1:          1785 RPM  (min =    0 RPM)
fan2:          1967 RPM  (min =    0 RPM)
fan3:          1241 RPM  (min =    0 RPM)
fan4:             0 RPM  (min =    0 RPM)
fan5:             0 RPM  (min =    0 RPM)
SYSTIN:         +39.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:         +38.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN:         +33.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
PECI Agent 0:   +42.0 C  (high = +80.0 C, hyst = +75.0 C)
                         (crit = +100.0 C)
PCH_CHIP_TEMP:   +0.0 C  
PCH_CPU_TEMP:    +0.0 C  
PCH_MCH_TEMP:    +0.0 C  
intrusion0:    ALARM
intrusion1:    ALARM
beep_enable:   disabled

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +50.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +50.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:           +0.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:        5.00 W  (cap = 125.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +41.0 C  (high = +80.0 C, crit = +100.0 C)

