coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:       +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:       +33.0 C  (high = +79.0 C, crit = +89.0 C)
Core 8:       +34.0 C  (high = +79.0 C, crit = +89.0 C)
Core 9:       +32.0 C  (high = +79.0 C, crit = +89.0 C)
Core 10:      +29.0 C  (high = +79.0 C, crit = +89.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    774 RPM
Processor Fan:   1066 RPM
Motherboard Fan: 1136 RPM
Ambient:          +19.0 C  

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +35.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:       +34.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:       +34.0 C  (high = +79.0 C, crit = +89.0 C)
Core 8:       +36.0 C  (high = +79.0 C, crit = +89.0 C)
Core 9:       +35.0 C  (high = +79.0 C, crit = +89.0 C)
Core 10:      +34.0 C  (high = +79.0 C, crit = +89.0 C)

