applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2000 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +23.0 C  
TB1T:         +23.0 C  
TB2T:         +23.0 C  
TC0D:         +65.8 C  
TC0P:         +58.0 C  
TCFP:         +59.0 C  
TH0P:         +47.5 C  
TN0D:         +62.0 C  
TN0P:         +55.0 C  
TN1D:         +65.0 C  
Th1H:         +54.2 C  
ThFH:         +55.2 C  
Ts0P:         +30.2 C  
Ts0S:         +42.2 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +23.3 C  

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +65.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +63.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.10 V  
temp:         +23.3 C  
curr1:         0.00 A  (avg =  +0.00 A)

