coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +80.0 C, crit = +85.0 C)
Core 0:        +53.0 C  (high = +80.0 C, crit = +85.0 C)
Core 1:        +51.0 C  (high = +80.0 C, crit = +85.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.5 C  (crit = +85.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    950.00 mV (min =  +0.83 V, max =  +0.98 V)
temp1:        +52.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3743 RPM
CPU:            +51.0 C  
Other:          +47.0 C  
Other:          +47.0 C  
GPU:            +52.0 C  
Other:          +69.0 C  

