nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.99 V  (min =  +0.60 V, max =  +1.27 V)
fan1:         833 RPM
temp1:        +26.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       25.90 W  (crit = 216.00 mW)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +30.0 C  (high = +80.0 C, crit = +100.0 C)

