nouveau-pci-0200
Adapter: PCI adapter
temp1:        +56.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +95.0°C, hyst =  +2.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +25.1°C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +56.0°C  (high = +105.0°C, crit = +105.0°C)
Core 1:       +55.0°C  (high = +105.0°C, crit = +105.0°C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1996 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +24.8°C  
TC0D:         +59.0°C  
TC0P:         +47.0°C  
TCFP:         +46.5°C  
TN0D:         +56.0°C  
TN0P:         +47.5°C  
TNFP:         +47.2°C  
TTF0:         +65.0°C  
Th0H:         +53.2°C  
Th1H:         +52.0°C  

