coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +54.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +51.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +54.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +52.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +52.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +50.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +51.0 C  (high = +81.0 C, crit = +91.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:  999 RPM
Processor Fan: 1008 RPM
Other Fan:     1004 RPM
CPU:            +65.0 C  
CPU:            +62.0 C  
SODIMM:         +42.0 C  
SODIMM:         +44.0 C  
Ambient:        +22.0 C  
Ambient:        +22.0 C  
CPU:            +36.0 C  
CPU:            +42.0 C  
SODIMM:         +42.0 C  
SODIMM:         +39.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +81.0 C, crit = +91.0 C)
Core 0:        +52.0 C  (high = +81.0 C, crit = +91.0 C)
Core 1:        +53.0 C  (high = +81.0 C, crit = +91.0 C)
Core 2:        +53.0 C  (high = +81.0 C, crit = +91.0 C)
Core 3:        +53.0 C  (high = +81.0 C, crit = +91.0 C)
Core 4:        +54.0 C  (high = +81.0 C, crit = +91.0 C)
Core 5:        +53.0 C  (high = +81.0 C, crit = +91.0 C)

