nouveau-pci-0300
Adapter: PCI adapter
temp1:        +47.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +20.4 C  

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2424 RPM  (min = 2000 RPM, max = 5700 RPM)
TB0T:         +20.0 C  
TB1T:         +31.0 C  
TB2T:         +30.2 C  
TB3T:          +0.0 C  
TC0D:         +52.5 C  
TC0F:         +31.2 C  
TC0P:         +40.0 C  
TN0D:         +46.0 C  
TN0P:         +34.8 C  
TTF0:         +49.0 C  
Th2H:         +34.2 C  
Ts0P:         +23.5 C  
Ts0S:         +28.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +48.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +49.0 C  (high = +105.0 C, crit = +105.0 C)

