iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

dell_smm-isa-0000
Adapter: ISA adapter
fan1:           0 RPM  (min =    0 RPM, max = 4900 RPM)
temp1:        +62.0 C  
temp2:        +45.0 C  
temp3:        +43.0 C  
temp4:        +31.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.38 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +65.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +72.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

