asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3300 RPM
temp1:        +69.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           6.29 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +69.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +68.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +67.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +63.0 C  (high = +86.0 C, crit = +100.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    970.00 mV (min =  +0.82 V, max =  +0.97 V)
temp1:        +59.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +69.0 C  (crit = +103.0 C)

