radeon-pci-0300
Adapter: PCI adapter
temp1:        +38.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +71.0 C  (high = +87.0 C, crit = +97.0 C)
Core 0:        +71.0 C  (high = +87.0 C, crit = +97.0 C)
Core 1:        +69.0 C  (high = +87.0 C, crit = +97.0 C)
Core 2:        +70.0 C  (high = +87.0 C, crit = +97.0 C)
Core 3:        +70.0 C  (high = +87.0 C, crit = +97.0 C)
Core 4:        +68.0 C  (high = +87.0 C, crit = +97.0 C)
Core 5:        +70.0 C  (high = +87.0 C, crit = +97.0 C)

