iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      893.00 mV 
fan1:             N/A  (min =    0 RPM, max = 6900 RPM)
edge:         +38.0 C  (crit = +97.0 C, hyst = -273.1 C)
slowPPT:       6.15 W  (cap =  35.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +70.0 C, crit = +80.0 C)
Core 0:        +30.0 C  (high = +70.0 C, crit = +80.0 C)
Core 1:        +32.0 C  (high = +70.0 C, crit = +80.0 C)
Core 2:        +30.0 C  (high = +70.0 C, crit = +80.0 C)
Core 3:        +32.0 C  (high = +70.0 C, crit = +80.0 C)
Core 4:        +28.0 C  (high = +70.0 C, crit = +80.0 C)
Core 8:        +32.0 C  (high = +70.0 C, crit = +80.0 C)
Core 9:        +29.0 C  (high = +70.0 C, crit = +80.0 C)
Core 10:       +30.0 C  (high = +70.0 C, crit = +80.0 C)
Core 11:       +30.0 C  (high = +70.0 C, crit = +80.0 C)
Core 16:       +29.0 C  (high = +70.0 C, crit = +80.0 C)
Core 17:       +29.0 C  (high = +70.0 C, crit = +80.0 C)
Core 18:       +30.0 C  (high = +70.0 C, crit = +80.0 C)
Core 19:       +30.0 C  (high = +70.0 C, crit = +80.0 C)
Core 20:       +30.0 C  (high = +70.0 C, crit = +80.0 C)
Core 24:       +30.0 C  (high = +70.0 C, crit = +80.0 C)
Core 25:       +31.0 C  (high = +70.0 C, crit = +80.0 C)
Core 26:       +31.0 C  (high = +70.0 C, crit = +80.0 C)
Core 27:       +30.0 C  (high = +70.0 C, crit = +80.0 C)

