iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)

nct6798-isa-0290
Adapter: ISA adapter
in0:                   720.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.66 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.46 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.82 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   968.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.18 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.46 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.30 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.63 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  624.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                  968.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  912.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                  904.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                   827 RPM  (min =    0 RPM)
fan2:                     0 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                   996 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
fan6:                     0 RPM  (min =    0 RPM)
fan7:                   362 RPM  (min =    0 RPM)
SYSTIN:                 +40.5 C    sensor = thermistor
CPUTIN:                 +38.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +16.0 C    sensor = thermistor
AUXTIN1:                -61.0 C    sensor = thermistor
AUXTIN2:                +13.0 C    sensor = thermistor
AUXTIN3:                +31.0 C    sensor = thermistor
SMBUSMASTER 1:          +66.0 C  (high = +105.0 C, hyst = +95.0 C)
SMBUSMASTER 0:          +57.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
TSI0_TEMP:              +57.5 C  
TSI1_TEMP:              +66.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +58.2 C  
Tccd1:        +49.5 C  
Tccd2:        +43.5 C  

