coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +43.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +105.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +55.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 1:     +77.8 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +53.9 C  (low  = -273.1 C, high = +65261.8 C)

