soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM
temp1:       +6280.0 C  

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +41.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +41.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +40.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +40.0 C  (high = +90.0 C, crit = +90.0 C)

BATC-acpi-0
Adapter: ACPI interface
in0:           7.30 V  
curr1:       451.00 mA 

