applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1195 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +24.2 C  
TB1T:         +24.2 C  
TB2T:         +22.8 C  
TBXT:         +23.8 C  
TC0E:        -127.0 C  
TC0F:        -127.0 C  
TC0P:         +52.5 C  
TC1C:         +63.0 C  
TC2C:         +63.0 C  
TCGC:         +64.0 C  
TCHP:         +36.8 C  
TCMX:         +67.0 C  
TCSA:         +62.0 C  
TCXC:         +67.0 C  
TH0A:         +38.0 C  
TH0B:         +38.2 C  
TH0C:         +39.0 C  
TH0F:         -16.2 C  
TH0R:         -45.0 C  
TH0V:        -127.0 C  
TH0a:         +38.0 C  
TH0b:         +38.2 C  
TH0c:         +39.0 C  
THSP:         +36.0 C  
TM0P:         +42.0 C  
TPCD:         +59.0 C  
TS2P:         +43.8 C  
TW0P:         +36.5 C  
Ta0P:         +38.5 C  
Th1H:         +28.8 C  
Tm0P:         +35.5 C  
Ts0P:         +22.2 C  
Ts0S:        -127.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +24.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +59.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +59.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.35 V  
temp:         +24.5 C  
curr1:         1.93 A  (avg =  +1.96 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +55.5 C  

