nvme-pci-0100
Adapter: PCI adapter
Composite:    +46.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +60.4 C  
Tccd1:        +42.8 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -0.1 C, high = +81.8 C)
                       (crit = +85.8 C)

