radeon-pci-0600
Adapter: PCI adapter
temp1:        +43.0 C  (crit = +120.0 C, hyst = +90.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +46.9 C  

it8792-isa-0a60
Adapter: ISA adapter
in0:           1.23 V  (min =  +0.00 V, max =  +2.78 V)
in1:           1.22 V  (min =  +0.00 V, max =  +2.78 V)
in2:           1.25 V  (min =  +0.00 V, max =  +2.78 V)
+3.3V:         1.68 V  (min =  +0.00 V, max =  +2.78 V)
in4:           1.38 V  (min =  +0.00 V, max =  +2.78 V)
in5:           1.27 V  (min =  +0.00 V, max =  +2.78 V)
in6:           2.78 V  (min =  +0.00 V, max =  +2.78 V)  ALARM
3VSB:          1.68 V  (min =  +0.00 V, max =  +2.78 V)
Vbat:          1.62 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +25.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +30.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +30.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

