applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2002 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +44.0 C  
TB0T:         +30.2 C  
TB1T:         +30.0 C  
TB2T:         +30.5 C  
TC0E:         +90.2 C  
TC0F:         +93.2 C  
TC0J:          +2.8 C  
TC0P:         +69.5 C  
TC1C:         +87.0 C  
TC2C:         +88.0 C  
TCGC:         +77.0 C  
TCSA:         +86.0 C  
TCTD:          +1.0 C  
TCXC:         +91.8 C  
TG1D:         +93.2 C  
TM0P:         +41.5 C  
TM0S:         +56.2 C  
TPCD:         +76.0 C  
Th1H:         +53.2 C  
Ts0P:         +29.8 C  
Ts0S:         +43.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +30.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           12.50 V  
temp ambient:  +30.5 C  
curr1:          0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +93.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +90.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +93.0 C  (high = +87.0 C, crit = +105.0 C)

