k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +27.5°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +68.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.43 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.14 V  (min =  +1.22 V, max =  +0.62 V)  ALARM
AVCC:         +3.44 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.44 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.73 V  (min =  +1.30 V, max =  +0.00 V)  ALARM
in5:          +1.74 V  (min =  +1.16 V, max =  +0.10 V)  ALARM
in6:          +1.91 V  (min =  +1.85 V, max =  +0.31 V)  ALARM
3VSB:         +3.49 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.14 V  (min =  +2.70 V, max =  +3.63 V)
fan1:         964 RPM  (min = 4440 RPM, div = 8)  ALARM
fan2:        2812 RPM  (min =  839 RPM, div = 8)
fan3:           0 RPM  (min = 1687 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 7670 RPM, div = 16)  ALARM
fan5:           0 RPM  (min =  878 RPM, div = 16)  ALARM
temp1:        +31.0°C  (high = -54.0°C, hyst = +59.0°C)  sensor = thermistor
temp2:        +35.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +32.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.400 V
intrusion0:  ALARM

