nvme-pci-0100
Adapter: PCI adapter
Composite:    +25.9 C  (low  = -273.1 C, high = +76.8 C)
                       (crit = +78.8 C)
Sensor 1:     +25.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      868.00 mV 
fan1:        1002 RPM  (min = 1900 RPM, max = 3300 RPM)
edge:         +32.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       10.12 W  (cap =  48.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       813.00 mV 
Vsoc:        919.00 mV 
Tctl:         +49.6 C  
Tdie:         +39.6 C  
Icore:         3.00 A  
Isoc:          6.25 A  

