coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +50.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  (crit = +107.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:            N/A  (crit = +120.0 C, hyst = +90.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2704 RPM
CPU:            +50.0 C  
Ambient:        +47.0 C  
SODIMM:         +36.0 C  
GPU:                N/A  

