k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +64.8 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.83 V  
curr1:         0.00 A  

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:        1.55 V  
vddnb:       775.00 mV 
edge:         +64.0 C  (crit =  +5.0 C, hyst = -273.1 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       15.40 mW (avg =   2.40 mW, interval =   0.01 s)
                       (crit =  15.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +65.0 C  (crit = +226.8 C)
temp2:        +20.0 C  

