coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +50.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +55.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +51.0 C  (high = +90.0 C, crit = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.0 C  (crit = +95.0 C)
temp2:        +52.0 C  (crit = +94.0 C)

soc_dts0-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.60 V  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3500 RPM
temp1:       +6280.4 C  

soc_dts1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

