k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +69.4 C  
Tdie:         +69.4 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.21 V  
curr1:         0.00 A  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +65.0 C  (crit = +120.0 C)
temp2:        +55.0 C  (crit = +120.0 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +69.0 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

