coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +66.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +66.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +64.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.68 V  
curr1:       307.00 mA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +61.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +69.0 C  (crit = +105.0 C)
temp3:        +69.0 C  (crit = +105.0 C)

