nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.82 V, max =  +1.21 V)
fan1:         715 RPM
temp1:        +44.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       18.96 W  (crit = 150.00 mW)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +69.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +69.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +66.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +65.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +63.0 C  (high = +80.0 C, crit = +100.0 C)

