k10temp-pci-00db
Adapter: PCI adapter
Tdie:         +36.9 C  (high = +70.0 C)
Tctl:         +63.9 C  

k10temp-pci-00cb
Adapter: PCI adapter
Tdie:         +28.5 C  (high = +70.0 C)
Tctl:         +55.5 C  

nouveau-pci-4200
Adapter: PCI adapter
fan1:         760 RPM
temp1:        +32.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

k10temp-pci-00d3
Adapter: PCI adapter
Tdie:         +30.6 C  (high = +70.0 C)
Tctl:         +57.6 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +41.8 C  (high = +70.0 C)
Tctl:         +68.8 C  

