coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +100.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +0.81 V  
fan1:             N/A
temp1:        +35.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:      572.15 W  (cap =  14.00 W)

ath10k_hwmon-pci-0300
Adapter: PCI adapter
temp1:        +85.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +39.0 C  

