applesmc-isa-0300
Adapter: ISA adapter
Main :       1206 RPM  (min = 1200 RPM, max = 2640 RPM)
TA0P:         +11.2 C  
TA0V:         +17.5 C  
TA0p:         +31.2 C  
TC0E:         -47.8 C  
TC0F:         -45.8 C  
TC0J:          +1.8 C  
TC0P:         +44.0 C  
TC0T:          +0.0 C  
TC0c:         +46.0 C  
TC0p:         +44.0 C  
TC1c:         +47.0 C  
TC2c:         +47.0 C  
TC3c:         +54.0 C  
TCGc:         +49.0 C  
TCSc:         +50.0 C  
TCXR:         -45.2 C  
TCXc:         +54.8 C  
TCXr:         -45.2 C  
TG0D:         +52.0 C  
TG0E:         +51.5 C  
TG0F:         +52.5 C  
TG0J:          +0.8 C  
TG0P:         +42.5 C  
TG0T:          +0.0 C  
TG0d:         +43.0 C  
TG0p:         +42.5 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0e:          +0.0 C  
TH1A:         +31.0 C  
TH1B:         +31.0 C  
TH1C:         +30.0 C  
TH1F:         -54.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:         -54.0 C  
TH1a:         +31.0 C  
TH1b:         +31.0 C  
TH1c:         +30.0 C  
TL0P:         +33.0 C  
TL0V:         +30.8 C  
TL0p:         +33.0 C  
TL1P:         +34.0 C  
TL1V:         +28.2 C  
TL1p:         +34.0 C  
TL1v:         +28.5 C  
TM0P:         +36.2 C  
TM0V:         +39.8 C  
TM0p:         +36.2 C  
TM1P:         +29.5 C  
TM1a:         +41.0 C  
TM1p:         +29.5 C  
TM2P:         +32.2 C  
TM2a:         +39.8 C  
TM2b:         +42.8 C  
TM2c:         +39.8 C  
TM2d:         +42.8 C  
TM2p:         +32.2 C  
TM3P:         +34.2 C  
TM3a:         +36.8 C  
TM3b:         +34.8 C  
TM3c:         +37.0 C  
TM3d:         +36.8 C  
TM3p:         +34.2 C  
TM4a:         +40.2 C  
TMXP:         +36.2 C  
TPCD:         +49.0 C  
TS0V:         +30.8 C  
Tb0P:         +51.8 C  
Tb0p:         +51.8 C  
Tm0P:         +36.5 C  
Tm0p:         +36.5 C  
Tm1P:         +40.2 C  
Tm1p:         +40.2 C  
Tm2P:         +41.8 C  
Tm2p:         +41.8 C  
Tp2F:         +33.0 C  
Tp2H:         +33.0 C  
Tp2h:         +33.0 C  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    875.00 mV (min = +4294967.28 V, max =  +1.05 V)
temp1:        +43.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +80.0 C, crit = +100.0 C)

