coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +41.0 C  (high = +80.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Main :       1204 RPM  (min = 1200 RPM, max = 2640 RPM)
TA0P:         +13.0 C  
TA0V:         +21.0 C  
TA0p:         +33.0 C  
TC0E:         -56.2 C  
TC0F:         -54.8 C  
TC0J:          +1.5 C  
TC0P:         +42.2 C  
TC0T:          +0.0 C  
TC0c:         +45.0 C  
TC0p:         +42.2 C  
TC1c:         +42.0 C  
TC2c:         +42.0 C  
TC3c:         +43.0 C  
TCGc:         +43.0 C  
TCSc:         +39.0 C  
TCXR:         -54.8 C  
TCXc:         +45.2 C  
TCXr:         -54.8 C  
TG0D:         +46.0 C  
TG0E:         +46.0 C  
TG0F:         +46.0 C  
TG0J:          +0.0 C  
TG0P:         +41.0 C  
TG0T:          +0.0 C  
TG0d:         +40.0 C  
TG0p:         +41.0 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          -7.0 C  
TH0P:          -7.0 C  
TH0R:        -127.0 C  
TH0a:        -127.0 C  
TH0b:        -127.0 C  
TH0c:        -127.0 C  
TH0e:          +0.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:        -127.0 C  
TH1b:        -127.0 C  
TH1c:        -127.0 C  
TL0P:         +36.8 C  
TL0V:         +34.8 C  
TL0p:         +36.8 C  
TL1P:         +38.8 C  
TL1V:         +32.5 C  
TL1p:         +38.8 C  
TL1v:         +32.5 C  
TM0P:         +38.0 C  
TM0V:         +43.2 C  
TM0p:         +38.0 C  
TM1P:         +33.5 C  
TM1a:         +48.0 C  
TM1p:         +33.5 C  
TM2P:         +35.8 C  
TM2a:         +45.5 C  
TM2b:         +48.5 C  
TM2c:         +45.5 C  
TM2d:         +48.5 C  
TM2p:         +35.8 C  
TM3P:         +36.2 C  
TM3a:         +42.5 C  
TM3b:         +40.5 C  
TM3c:         +41.5 C  
TM3d:         +42.5 C  
TM3p:         +36.2 C  
TM4a:         +43.2 C  
TMXP:         +38.0 C  
TPCD:         +51.0 C  
TS0V:         +33.5 C  
Tb0P:         +52.0 C  
Tb0p:         +52.0 C  
Tm0P:         +38.5 C  
Tm0p:         +38.5 C  
Tm1P:         +40.8 C  
Tm1p:         +40.8 C  
Tm2P:         +41.0 C  
Tm2p:         +41.0 C  
Tp2F:         +37.8 C  
Tp2H:         +38.0 C  
Tp2h:         +38.0 C  

