BAT1-acpi-0
Adapter: ACPI interface
in0:          12.22 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +80.0 C, crit = +85.0 C)
Core 0:        +55.0 C  (high = +80.0 C, crit = +85.0 C)
Core 1:        +51.0 C  (high = +80.0 C, crit = +85.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.08 V  (min =  +0.83 V, max =  +1.08 V)
temp1:        +48.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +120.0 C)
temp2:        +29.8 C  (crit = +120.0 C)

