coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +74.0 C, crit = +80.0 C)
Core 0:        +55.0 C  (high = +74.0 C, crit = +80.0 C)
Core 1:        +52.0 C  (high = +74.0 C, crit = +80.0 C)
Core 2:        +52.0 C  (high = +74.0 C, crit = +80.0 C)
Core 3:        +54.0 C  (high = +74.0 C, crit = +80.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +67.8 C)
                       (crit = +70.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +58.9 C  (low  = -273.1 C, high = +65261.8 C)

