coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +36.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +83.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

