ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:        +41.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +45.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.2 C  
Tdie:         +45.2 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      850.00 mV 
edge:         +40.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       14.03 W  (cap =  60.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.57 V  
curr1:         0.00 A  

