asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

radeon-pci-0100
Adapter: PCI adapter
temp1:        +32.0°C  (crit = +120.0°C, hyst = +90.0°C)

it8728-isa-0290
Adapter: ISA adapter
in0:          +1.03 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in1:          +2.23 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in2:          +2.89 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in3:          +2.94 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in4:          +2.34 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in5:          +1.85 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
in6:          +0.00 V  (min =  +0.00 V, max =  +3.06 V)  ALARM
3VSB:         +0.29 V  (min =  +0.00 V, max =  +6.12 V)  ALARM
Vbat:         +3.34 V  
fan1:        1650 RPM  (min =   11 RPM)
fan2:           0 RPM  (min =   14 RPM)  ALARM
temp1:        +27.0°C  (low  =  -1.0°C, high = +127.0°C)  ALARM  sensor = thermistor
temp2:        +27.0°C  (low  =  -1.0°C, high = +127.0°C)  ALARM  sensor = thermistor
temp3:         -8.0°C  (low  =  -1.0°C, high = +127.0°C)  sensor = thermistor
intrusion0:  OK

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +32.0°C  (high = +80.0°C, crit = +99.0°C)
Core 0:         +31.0°C  (high = +80.0°C, crit = +99.0°C)
Core 1:         +27.0°C  (high = +80.0°C, crit = +99.0°C)
Core 2:         +33.0°C  (high = +80.0°C, crit = +99.0°C)
Core 3:         +29.0°C  (high = +80.0°C, crit = +99.0°C)

