it8792-isa-0a60
Adapter: ISA adapter
in0:           1.79 V  (min =  +0.00 V, max =  +2.78 V)
in1:           1.32 V  (min =  +0.00 V, max =  +2.78 V)
in2:           1.20 V  (min =  +0.00 V, max =  +2.78 V)
+3.3V:         1.69 V  (min =  +0.00 V, max =  +2.78 V)
in4:           1.31 V  (min =  +0.00 V, max =  +2.78 V)
in5:           1.22 V  (min =  +0.00 V, max =  +2.78 V)
in6:           2.78 V  (min =  +0.00 V, max =  +2.78 V)  ALARM
3VSB:          1.68 V  (min =  +0.00 V, max =  +2.78 V)
Vbat:          1.55 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +27.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +33.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +34.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

nvme-pci-0800
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +74.8 C)
                       (crit = +79.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +58.2 C  
Tccd1:        +46.2 C  

