pch_cometlake-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +32.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +30.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +29.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +29.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +28.0 C  (high = +84.0 C, crit = +100.0 C)

