radeon-pci-0100
Adapter: PCI adapter
temp1:        +49.0°C  (crit = +120.0°C, hyst = +90.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0°C  (high = +80.0°C, crit = +100.0°C)
Core 1:       +50.0°C  (high = +80.0°C, crit = +100.0°C)

it8718-isa-0290
Adapter: ISA adapter
in0:          +1.17 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.82 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.28 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.98 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.35 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +0.13 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.10 V  (min =  +0.00 V, max =  +4.08 V)
in7:          +3.06 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +2.74 V  
fan1:        2518 RPM  (min =   10 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:        1165 RPM  (min =    0 RPM)
fan4:        1240 RPM  (min =    0 RPM)
temp1:        +41.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +38.0°C  (low  = +127.0°C, high = +70.0°C)  sensor = thermal diode
temp3:         -2.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
intrusion0:  ALARM

