coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +80.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.36 V  
curr1:            N/A  

nouveau-pci-0100
Adapter: PCI adapter
GPU core:      1.10 V  (min =  +1.00 V, max =  +1.10 V)
temp1:        +65.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +110.0 C, hyst =  +3.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +82.0 C  (crit = +120.0 C)

