radeon-pci-0100
Adapter: PCI adapter
temp1:        +35.0 C  (crit = +120.0 C, hyst = +90.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.12 V  
curr1:       841.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +45.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
fan1:           0 RPM

nvme-pci-0400
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

