radeon-pci-0100
Adapter: PCI adapter
temp1:        +39.0°C  (crit = +120.0°C, hyst = +90.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +24.6°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +69.0°C)

it8728-isa-0290
Adapter: ISA adapter
in0:          +1.32 V  (min =  +0.86 V, max =  +1.93 V)  ALARM
in1:          +2.23 V  (min =  +2.10 V, max =  +1.48 V)  ALARM
in2:          +1.91 V  (min =  +2.94 V, max =  +0.90 V)  ALARM
in3:          +2.03 V  (min =  +1.31 V, max =  +2.82 V)
in4:          +2.04 V  (min =  +0.00 V, max =  +2.10 V)
in5:          +2.23 V  (min =  +1.02 V, max =  +2.09 V)  ALARM
in6:          +2.23 V  (min =  +2.84 V, max =  +1.43 V)  ALARM
3VSB:         +3.31 V  (min =  +1.39 V, max =  +1.27 V)  ALARM
Vbat:         +3.26 V  
fan1:        3026 RPM  (min =   16 RPM)
fan2:           0 RPM  (min =   15 RPM)
fan3:           0 RPM  (min =   11 RPM)
fan4:           0 RPM  (min =   -1 RPM)
temp1:        +27.0°C  (low  = -65.0°C, high = -40.0°C)  ALARM  sensor = thermistor
temp2:        +28.0°C  (low  = -25.0°C, high = -13.0°C)  ALARM  sensor = thermistor
temp3:       +127.0°C  (low  =  -1.0°C, high = +107.0°C)  ALARM  sensor = thermistor
intrusion0:  OK

