ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:          15.00 V  (min =  +0.00 V, max = +20.00 V)
curr1:         3.25 A  (max =  +3.25 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

dell_smm-isa-0000
Adapter: ISA adapter
fan1:           0 RPM

nvme-pci-2b00
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-2c00
Adapter: PCI adapter
Composite:    +43.9 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.35 V  
curr1:       1000.00 uA 

