k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.2 C  

nvme-pci-0700
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

asusec-isa-0000
Adapter: ISA adapter
CPU Core:      0.00 V  
VRM HS:      3174 RPM
Chipset:      +61.0 C  
CPU:          +41.0 C  
Motherboard:  +40.0 C  
T_Sensor:     -40.0 C  
VRM:           +0.0 C  
CPU:          19.00 A  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:        1.09 V  
vddnb:       999.00 mV 
edge:         +41.0 C  
PPT:         1000.00 uW 

