it8721-isa-0290
Adapter: ISA adapter
in0:          +2.78 V  (min =  +2.51 V, max =  +0.46 V)  ALARM
in1:          +2.77 V  (min =  +0.90 V, max =  +2.24 V)  ALARM
in2:          +1.36 V  (min =  +0.82 V, max =  +2.57 V)
+3.3V:        +3.24 V  (min =  +5.14 V, max =  +0.36 V)  ALARM
in4:          +1.85 V  (min =  +0.71 V, max =  +2.29 V)
in5:          +2.51 V  (min =  +2.26 V, max =  +1.93 V)  ALARM
in6:          +2.30 V  (min =  +3.04 V, max =  +2.54 V)  ALARM
3VSB:         +5.45 V  (min =  +2.83 V, max =  +5.59 V)
Vbat:         +3.31 V  
fan1:        2343 RPM  (min =   70 RPM)
fan2:           0 RPM  (min =   14 RPM)  ALARM
fan3:           0 RPM  (min =   15 RPM)  ALARM
temp1:        +30.0°C  (low  = +86.0°C, high = -23.0°C)  ALARM  sensor = thermistor
temp2:        +28.0°C  (low  = -38.0°C, high = -98.0°C)  ALARM  sensor = thermistor
temp3:       -128.0°C  (low  = -25.0°C, high = -52.0°C)  sensor = disabled
intrusion0:  OK

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:      110.52 W  (crit = 125.02 W)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.96 V  (min =  +0.00 V, max =  +1.21 V)
fan1:        1110 RPM
temp1:        +42.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

jc42-i2c-12-1a
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +29.2°C  (low  =  +0.0°C)                  ALARM (HIGH, CRIT)
                       (high =  +0.0°C, hyst =  +0.0°C)
                       (crit =  +0.0°C, hyst =  +0.0°C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +27.8°C  (high = +70.0°C)
                       (crit = +90.0°C, hyst = +87.0°C)

