applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1195 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +31.0 C  
TB1T:         +31.0 C  
TB2T:         +28.5 C  
TBXT:         +30.8 C  
TC0E:        -127.0 C  
TC0F:        -127.0 C  
TC0P:         +59.5 C  
TC1C:         +72.0 C  
TC2C:         +72.0 C  
TCGC:         +72.0 C  
TCHP:         +42.2 C  
TCMX:         +74.5 C  
TCSA:         +72.0 C  
TCXC:         +74.5 C  
TH0A:         +45.5 C  
TH0B:         +45.0 C  
TH0C:         +45.0 C  
TH0F:         -16.8 C  
TH0R:         -39.0 C  
TH0V:        -127.0 C  
TH0a:         +45.5 C  
TH0b:         +45.0 C  
TH0c:         +45.0 C  
THSP:         +41.2 C  
TM0P:         +48.8 C  
TPCD:         +68.0 C  
TS2P:         +49.8 C  
TW0P:         +42.2 C  
Ta0P:         +44.2 C  
Th1H:         +34.8 C  
Tm0P:         +41.0 C  
Ts0P:         +27.8 C  
Ts0S:        -127.0 C  

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.3 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +66.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +66.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.92 V  
temp:         +31.3 C  
curr1:         1.89 A  (avg =  +1.87 A)

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +65.0 C  

