nvme-pci-0200
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = -273.1 C)
                       (crit = +99.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = -273.1 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +83.0 C, crit = +93.0 C)
Core 0:        +30.0 C  (high = +83.0 C, crit = +93.0 C)
Core 1:        +33.0 C  (high = +83.0 C, crit = +93.0 C)
Core 2:        +33.0 C  (high = +83.0 C, crit = +93.0 C)
Core 3:        +32.0 C  (high = +83.0 C, crit = +93.0 C)
Core 4:        +32.0 C  (high = +83.0 C, crit = +93.0 C)
Core 8:        +28.0 C  (high = +83.0 C, crit = +93.0 C)
Core 9:        +31.0 C  (high = +83.0 C, crit = +93.0 C)
Core 10:       +31.0 C  (high = +83.0 C, crit = +93.0 C)
Core 11:       +30.0 C  (high = +83.0 C, crit = +93.0 C)
Core 12:       +33.0 C  (high = +83.0 C, crit = +93.0 C)

