iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:      749.00 mV 
vddnb:       787.00 mV 
edge:         +33.0 C  
slowPPT:       0.00 W  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +39.4 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.18 V  

