coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +74.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +73.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +74.0 C  (high = +86.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1794 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +46.5 C  
TA0p:         +46.5 C  
TA1P:         +46.8 C  
TA1p:         +46.8 C  
TC0C:         +74.0 C  
TC0D:         +68.2 C  
TC0E:         +71.8 C  
TC0F:         +73.8 C  
TC0G:         +94.0 C  
TC0J:          +2.0 C  
TC0P:         +57.8 C  
TC0c:         +74.0 C  
TC0d:         +68.2 C  
TC0p:         +57.8 C  
TC1C:         +74.0 C  
TC1c:         +74.0 C  
TCGC:         +73.0 C  
TCGc:         +73.0 C  
TCPG:         +98.0 C  
TCSC:         +69.0 C  
TCSc:         +69.0 C  
TCTD:          +0.5 C  
TCXC:         +73.8 C  
TCXc:         +73.8 C  
TI0P:         +53.2 C  
TI0p:         +53.2 C  
TI1P:         +52.2 C  
TI1p:         +52.2 C  
TM0P:         +55.5 C  
TM0S:         +60.8 C  
TM0p:         +55.5 C  
TMBS:         +50.0 C  
TP0P:         +54.0 C  
TP0p:         +54.0 C  
TPCD:         +55.0 C  
TW0P:         +42.8 C  
TW0p:         +42.8 C  
Tp0C:         +46.5 C  

