coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +39.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

pch_haswell-virtual-0
Adapter: Virtual device
temp1:        +68.5 C  

