k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.39 V  
Vsoc:        819.00 mV 
Tctl:         +68.5 C  
Tdie:         +58.5 C  
Icore:        37.00 A  
Isoc:          6.50 A  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +49.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

nvme-pci-0800
Adapter: PCI adapter
Composite:    +50.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +51.9 C  (low  = -273.1 C, high = +65261.8 C)

