atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:      +1.34 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:      +3.39 V  (min =  +3.00 V, max =  +3.60 V)
 +5.0 Voltage:      +5.00 V  (min =  +4.50 V, max =  +5.50 V)
+12.0 Voltage:     +12.03 V  (min = +11.20 V, max = +13.20 V)
CPU FAN Speed:     1859 RPM  (min =    0 RPM, max = 1800 RPM)
CHASSIS FAN Speed:    0 RPM  (min =    0 RPM, max = 1800 RPM)
POWER FAN Speed:    953 RPM  (min =    0 RPM, max = 1800 RPM)
CPU Temperature:    +50.0°C  (high = +90.0°C, crit = +125.0°C)
MB Temperature:     +40.0°C  (high = +45.0°C, crit = +90.0°C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +40.0°C  (crit = +75.0°C)

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:   +41.0°C  
Core1 Temp:   +41.0°C  

nouveau-pci-0500
Adapter: PCI adapter
GPU core:     +1.32 V  (min =  +1.20 V, max =  +1.32 V)
temp1:        +61.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +115.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

