coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +49.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +49.0 C  (high = +100.0 C, crit = +100.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.42 V  

