coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +54.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +47.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +47.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +47.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +48.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +47.0 C  (high = +80.0 C, crit = +90.0 C)
Core 8:        +46.0 C  (high = +80.0 C, crit = +90.0 C)
Core 9:        +47.0 C  (high = +80.0 C, crit = +90.0 C)
Core 10:       +48.0 C  (high = +80.0 C, crit = +90.0 C)
Core 11:       +47.0 C  (high = +80.0 C, crit = +90.0 C)
Core 12:       +47.0 C  (high = +80.0 C, crit = +90.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:  999 RPM
Processor Fan: 1011 RPM
Other Fan:      603 RPM
CPU:            +44.0 C  
CPU:            +53.0 C  
SODIMM:         +25.0 C  
SODIMM:         +39.0 C  
SODIMM:         +38.0 C  
SODIMM:         +35.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +80.0 C, crit = +90.0 C)
Core 0:        +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 1:        +39.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:        +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 3:        +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 4:        +37.0 C  (high = +80.0 C, crit = +90.0 C)
Core 8:        +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 9:        +37.0 C  (high = +80.0 C, crit = +90.0 C)
Core 10:       +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 11:       +38.0 C  (high = +80.0 C, crit = +90.0 C)
Core 12:       +38.0 C  (high = +80.0 C, crit = +90.0 C)

