k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +54.0 C  
Tdie:         +54.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +44.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.86 V  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         3.25 A  (max =  +0.00 A)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +74.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +110.0 C)
temp2:        +43.0 C  (crit = +126.0 C)

