k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +29.0°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +69.0°C)

nct6792-isa-0a10
Adapter: ISA adapter
in0:                    +1.11 V  (min =  +0.00 V, max =  +1.74 V)
in1:                    +0.00 V  (min =  +0.00 V, max =  +0.00 V)
in2:                    +3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                    +3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                    +0.00 V  (min =  +0.00 V, max =  +0.00 V)
in5:                    +0.00 V  (min =  +0.00 V, max =  +0.00 V)
in6:                    +0.26 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                    +3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                    +3.14 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                    +1.51 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                   +0.16 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                   +0.12 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                   +0.51 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                   +1.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                   +0.00 V  (min =  +0.00 V, max =  +0.00 V)
fan1:                  1196 RPM  (min =    0 RPM)
fan2:                  2039 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                +121.0°C  (high = +84.0°C, hyst = +83.0°C)  sensor = thermistor
CPUTIN:                 +40.0°C  (high = +84.0°C, hyst = +83.0°C)  sensor = CPU diode
AUXTIN0:                +25.5°C  (high = +29.5°C, hyst = +28.5°C)  sensor = CPU diode
AUXTIN1:               +115.0°C    sensor = thermistor
AUXTIN2:               +110.0°C    sensor = thermistor
AUXTIN3:               -128.0°C    sensor = thermistor
SMBUSMASTER 0:          +29.0°C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0°C  
PCH_CHIP_TEMP:           +0.0°C  
PCH_CPU_TEMP:            +0.0°C  
intrusion0:            OK
intrusion1:            ALARM
beep_enable:           disabled

