coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:       +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:       +33.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +34.0 C  (crit = +127.0 C)

amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:      850.00 mV 
fan1:        2115 RPM  (min = 1800 RPM, max = 6900 RPM)
edge:         +58.0 C  (crit = +97.0 C, hyst = -273.1 C)
slowPPT:       6.05 W  (cap =  35.00 W)

