amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +49.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2973 RPM
Other:          +77.0 C  
CPU:            +49.0 C  
Ambient:        +39.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.09 V  
curr1:            N/A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +77.0 C  
Tdie:         +77.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +77.0 C  (crit = +115.0 C)

