asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8°C  (crit = +105.0°C)
temp2:        +29.8°C  (crit = +105.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +33.0°C  (high = +80.0°C, crit = +100.0°C)
Core 0:         +25.0°C  (high = +80.0°C, crit = +100.0°C)
Core 1:         +33.0°C  (high = +80.0°C, crit = +100.0°C)
Core 2:         +23.0°C  (high = +80.0°C, crit = +100.0°C)
Core 3:         +30.0°C  (high = +80.0°C, crit = +100.0°C)

nouveau-pci-0300
Adapter: PCI adapter
GPU core:     +0.94 V  (min =  +0.82 V, max =  +1.21 V)
power1:       17.40 W  

