coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +41.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +42.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.64 V  
curr1:       645.00 mA 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +31.0 C  (crit = +128.0 C)
temp4:        +34.0 C  (crit = +128.0 C)
temp5:        +27.0 C  (crit = +128.0 C)
temp6:        +84.0 C  (crit = +128.0 C)

