coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +62.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +64.0 C  (high = +86.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1801 RPM  (min = 1800 RPM, max = 5500 RPM)
TA0P:         +44.5 C  
TA0p:         +44.5 C  
TA1P:         +48.8 C  
TA1p:         +48.8 C  
TC0C:         +62.0 C  
TC0D:         +61.8 C  
TC0E:         +62.2 C  
TC0F:         +63.2 C  
TC0G:         +94.0 C  
TC0J:          +1.0 C  
TC0P:         +54.2 C  
TC0c:         +62.0 C  
TC0d:         +61.8 C  
TC0p:         +54.2 C  
TC1C:         +65.0 C  
TC1c:         +65.0 C  
TCGC:         +60.0 C  
TCGc:         +60.0 C  
TCPG:         +98.0 C  
TCSC:         +62.0 C  
TCSc:         +62.0 C  
TCTD:          +0.2 C  
TCXC:         +65.2 C  
TCXc:         +65.2 C  
TI0P:         +55.0 C  
TI0p:         +55.0 C  
TI1P:         +52.5 C  
TI1p:         +52.2 C  
TM0P:         +58.8 C  
TM0S:         +60.0 C  
TM0p:         +59.0 C  
TMBS:         +50.0 C  
TP0P:         +53.5 C  
TP0p:         +53.5 C  
TPCD:         +55.0 C  
TW0P:         +41.8 C  
TW0p:         +41.8 C  
Tp0C:         +46.5 C  

