coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +29.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +28.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +29.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +29.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +25.0 C  (high = +85.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:           3 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +25.0 C  (crit = +94.0 C, hyst = -273.1 C)
PPT:           7.10 W  (cap = 145.00 W)

