ath10k_hwmon-pci-0300
Adapter: PCI adapter
temp1:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +31.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +30.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +29.0 C  (high = +84.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +43.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

