hidpp_battery_0-hid-3-8
Adapter: HID adapter
in0:           4.04 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.60 V  
curr1:       607.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 24:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 25:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 26:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 27:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 28:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 29:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 30:       +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 31:       +53.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-e100
Adapter: PCI adapter
Composite:    +47.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +55.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

