iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +28.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 32:       +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 33:       +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 34:       +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 35:       +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +26.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +26.0 C  (high = +80.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -40.1 C, high = +83.8 C)
                       (crit = +87.8 C)
Sensor 1:     +62.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

