coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +36.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +38.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +36.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +36.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +36.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +41.0 C  (high = +85.0 C, crit = +95.0 C)
Core 6:        +38.0 C  (high = +85.0 C, crit = +95.0 C)
Core 7:        +37.0 C  (high = +85.0 C, crit = +95.0 C)

