k10temp-pci-00c3
Adapter: PCI adapter
Tdie:         +39.1 C  (high = +70.0 C)
Tctl:         +49.1 C  

asuswmisensors-isa-0000
Adapter: ISA adapter
CPU Core Voltage:          1.34 V  
+12V Voltage:             12.10 V  
+5V Voltage:               5.04 V  
3VSB Voltage:              3.38 V  
CPU Fan:                 1473 RPM
Chassis Fan 1:              0 RPM
Chassis Fan 2:              0 RPM
Chassis Fan 3:           1115 RPM
AIO Pump:                   0 RPM
Water Pump:              1290 RPM
CPU OPT:                    0 RPM
CPU Temperature:          +39.0 C  
Motherboard Temperature:  +30.0 C  
Chipset Temperature:       +0.0 C  
Tsensor 1 Temperature:     +0.0 C  

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      875.00 mV 
fan1:         952 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +39.0 C  (crit = +97.0 C, hyst = -273.1 C)
power1:        9.19 W  (cap =  36.00 W)

