iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  
temp2:        -55.0 C  
temp3:        +62.0 C  
temp4:        +20.0 C  
temp5:        +35.0 C  
temp6:        +44.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +61.9 C  
Tccd1:        +39.0 C  

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      875.00 mV 
fan1:         965 RPM  (min = 1900 RPM, max = 3300 RPM)
edge:         +40.0 C  (crit = +94.0 C, hyst = -273.1 C)
slowPPT:      18.05 W  (cap =  48.00 W)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +40.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

