coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +29.0 C  (high = +83.0 C, crit = +99.0 C)
Core 1:       +25.0 C  (high = +83.0 C, crit = +99.0 C)
Core 2:       +31.0 C  (high = +83.0 C, crit = +99.0 C)
Core 3:       +27.0 C  (high = +83.0 C, crit = +99.0 C)

it8720-isa-0290
Adapter: ISA adapter
in0:           1.07 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.44 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.36 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           2.86 V  (min =  +0.00 V, max =  +4.08 V)
in4:           2.75 V  (min =  +0.00 V, max =  +4.08 V)
in5:           2.90 V  (min =  +0.00 V, max =  +4.08 V)
in6:         256.00 mV (min =  +0.00 V, max =  +4.08 V)  ALARM
5VSB:          2.96 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.06 V  
CPU fan:     1192 RPM  (min =    0 RPM)
SYS fan:      834 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
M/B temp:     +17.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +25.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
CPU temp:     +21.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = Intel PECI
intrusion0:  ALARM

