applesmc-isa-0300
Adapter: ISA adapter
ODD :        1147 RPM  (min = 1150 RPM, max = 2700 RPM)
HDD :        1184 RPM  (min = 1100 RPM, max = 5500 RPM)
CPU :         939 RPM  (min =  940 RPM, max = 2600 RPM)
TA0P:         +20.8 C  
TA0V:         +21.2 C  
TA0p:         +26.2 C  
TC0H:         +33.2 C  
TC0P:         +35.8 C  
TC0c:         +39.0 C  
TC0h:         +33.2 C  
TC0p:         +35.8 C  
TC1c:         +37.0 C  
TC2c:         +38.0 C  
TC3c:         +38.0 C  
TCGc:         +38.0 C  
TCSc:         +35.0 C  
TCXc:         +39.2 C  
TG0D:         +50.0 C  
TG0H:         +43.2 C  
TG0d:         +50.0 C  
TG0h:         +43.2 C  
TG0p:         +45.0 C  
TH0O:          +3.0 C  
TH1O:          +3.0 C  
TL0P:         +25.2 C  
TL0V:         +32.5 C  
TL0p:         +38.8 C  
TL1P:         +34.0 C  
TL1V:         +29.2 C  
TL1p:         +34.0 C  
TL1v:         +29.2 C  
TL2V:         +34.0 C  
TLAV:         +34.0 C  
TLBV:         +31.2 C  
TLCV:         +32.5 C  
TO0P:         +32.0 C  
TO0p:         +33.0 C  
TPCD:         +52.0 C  
TS0P:         +32.2 C  
TS0V:         +26.2 C  
TS0p:         +32.2 C  
TS2P:         +31.5 C  
TS2V:         +28.5 C  
TS2p:         +31.5 C  
Tm0P:         +36.2 C  
Tm0p:         +36.2 C  
Tp1P:         +42.2 C  
Tp1p:         +42.2 C  
Tp2H:         +46.8 C  
Tp2h:         +46.8 C  
Tp3H:         +41.8 C  
Tp3h:         +41.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +80.0 C, crit = +99.0 C)
Core 0:        +39.0 C  (high = +80.0 C, crit = +99.0 C)
Core 1:        +38.0 C  (high = +80.0 C, crit = +99.0 C)
Core 2:        +39.0 C  (high = +80.0 C, crit = +99.0 C)
Core 3:        +38.0 C  (high = +80.0 C, crit = +99.0 C)

