coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +64.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +64.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +64.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +64.0 C  (high = +105.0 C, crit = +105.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +63.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +68.0 C  (crit = +95.0 C)
temp2:        +25.0 C  (crit = +107.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
Ambient:      +49.0 C  
SODIMM:       +43.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.48 V  
curr1:         1.06 A  

