acpitz-virtual-0
Adapter: Virtual device
temp1:        +49.0°C  (crit = +127.0°C)
temp2:        +50.0°C  (crit = +100.0°C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3597 RPM
temp1:        +49.0°C  
temp2:        +47.0°C  
temp3:        +47.0°C  
temp4:        +43.0°C  
temp5:            N/A  
temp6:            N/A  
temp7:            N/A  
temp8:            N/A  
temp9:        +42.0°C  
temp10:       +40.0°C  
temp11:           N/A  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:       +49.0°C  (high = +100.0°C, crit = +100.0°C)

