coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +47.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +41.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +42.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +45.0 C  (high = +84.0 C, crit = +100.0 C)

i5k_amb-isa-0000
Adapter: ISA adapter
Ch. 0 DIMM 0:  +53.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 0 DIMM 1:  +46.5 C  (low  = +127.5 C, high = +127.5 C)
Ch. 1 DIMM 0:  +46.5 C  (low  = +127.5 C, high = +127.5 C)
Ch. 1 DIMM 1:  +42.5 C  (low  = +127.5 C, high = +127.5 C)
Ch. 2 DIMM 0:  +53.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 2 DIMM 1:  +42.5 C  (low  = +127.5 C, high = +127.5 C)
Ch. 3 DIMM 0:  +51.0 C  (low  = +127.5 C, high = +127.5 C)
Ch. 3 DIMM 1:  +43.5 C  (low  = +127.5 C, high = +127.5 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +52.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +40.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +42.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +46.0 C  (high = +84.0 C, crit = +100.0 C)

