iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +24.0 C  

nvme-pci-0900
Adapter: PCI adapter
Composite:    +23.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +27.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +36.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +35.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0700
Adapter: PCI adapter
Composite:    +24.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +28.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

