BAT0-acpi-0
Adapter: ACPI interface
in0:          11.21 V  
curr1:         2.21 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +46.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +41.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.0 C  (crit = +108.0 C)
temp2:        +37.0 C  (crit = +105.0 C)
temp3:        +45.0 C  (crit = +108.0 C)
temp4:        +42.0 C  (crit = +105.0 C)
temp5:        +29.8 C  (crit = +108.0 C)
temp6:        +30.0 C  (crit = +110.0 C)

