coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +54.0 C  (high = +82.0 C, crit = +102.0 C)
Core 0:        +54.0 C  (high = +82.0 C, crit = +102.0 C)
Core 1:        +54.0 C  (high = +82.0 C, crit = +102.0 C)

it8772-isa-0a30
Adapter: ISA adapter
in0:          +0.83 V  (min =  +0.48 V, max =  +0.17 V)  ALARM
in1:          +0.97 V  (min =  +2.12 V, max =  +1.55 V)  ALARM
in2:          +1.96 V  (min =  +1.55 V, max =  +1.99 V)
+3.3V:        +3.24 V  (min =  +2.54 V, max =  +2.11 V)  ALARM
in4:          +1.60 V  (min =  +2.02 V, max =  +0.07 V)  ALARM
in5:          +1.60 V  (min =  +1.01 V, max =  +0.07 V)  ALARM
in6:          +2.22 V  (min =  +0.18 V, max =  +0.28 V)  ALARM
3VSB:         +3.24 V  (min =  +1.63 V, max =  +0.10 V)  ALARM
Vbat:         +3.12 V  
fan2:           0 RPM  (min =   35 RPM)  ALARM
fan3:        1726 RPM  (min =   18 RPM)
temp1:        +57.0 C  (low  = -45.0 C, high = +65.0 C)  sensor = thermal diode
temp2:        +59.0 C  (low  = -80.0 C, high = +48.0 C)  ALARM  sensor = thermal diode
temp3:        +54.0 C  (low  = +94.0 C, high = +113.0 C)  sensor = Intel PECI
intrusion0:  ALARM

