iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +41.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

BATT-acpi-0
Adapter: ACPI interface
in0:          15.20 V  
curr1:       434.00 mA 

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +42.9 C  
Tdie:         +42.9 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  

