coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +65.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +57.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.40 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3738 RPM
CPU:            +63.0 C  
Ambient:        +50.0 C  
SODIMM:         +49.0 C  
GPU:            +57.0 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      806.00 mV 
fan1:             N/A  (min =    0 RPM, max =    0 RPM)
edge:         +58.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:      572.15 W  (cap =  37.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

