asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +99.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.32 V  
vddnb:       731.00 mV 
edge:         +42.0 C  
PPT:           2.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.85 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +32.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +56.1 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

