amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      750.00 mV 
edge:         +72.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:       10.20 W  (cap =  40.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.56 V  
temp:         +37.7 C  
curr1:       101.00 mA (avg =  +0.12 A)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +61.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +43.9 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +92.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +92.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +82.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +90.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +88.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +79.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +84.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +37.7 C  

