amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      750.00 mV 
edge:         +64.0 C  (crit = +108.0 C, hyst = -273.1 C)
power1:       10.20 W  (cap =  40.00 W)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.58 V  
temp:         +37.3 C  
curr1:       151.00 mA (avg =  +0.01 A)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +43.9 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +80.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +76.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +79.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +69.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +72.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +37.3 C  

