amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.39 V  
vddnb:       637.00 mV 
edge:         +34.0 C  
PPT:         1000.00 uW 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  (crit = +128.0 C)
temp2:        +25.0 C  (crit = +128.0 C)
temp3:        +24.0 C  (crit = +128.0 C)
temp4:        +27.0 C  (crit = +128.0 C)
temp5:        +24.0 C  (crit = +128.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.04 V  
curr1:         1.01 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +42.8 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +23.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

