amdgpu-pci-0d00
Adapter: PCI adapter
vddgfx:        1.40 V  
vddnb:       962.00 mV 
edge:         +38.0 C  
power1:       10.00 mW 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  (crit = +100.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.2 C  

nvme-pci-0c00
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +81.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

