gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  
temp2:        +32.0 C  
temp3:        +42.0 C  
temp4:        +30.0 C  
temp5:        +29.0 C  
temp6:        +36.0 C  

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +35.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +39.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +32.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:        6.00 W  (cap = 186.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +43.4 C  
Tccd1:        +41.2 C  

