coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +57.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +54.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +34.4 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   3402 RPM  (min = 1800 RPM, max = 6200 RPM)
TB0T:         +34.0 C  
TC0D:         +61.0 C  
TC0P:         +57.0 C  
TM0P:         +55.5 C  
TN0P:         +53.8 C  
TTF0:         +56.5 C  
TW0P:         +73.5 C  
Th0H:         +55.5 C  
Th0S:         +55.5 C  
Th1H:         +56.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.51 V  
temp:         +34.4 C  
curr1:         0.00 A  (avg =  +0.00 A)

