applesmc-isa-0300
Adapter: ISA adapter
Main :       1199 RPM  (min = 1200 RPM, max = 2500 RPM)
TA0P:          +1.2 C  
TA0V:         +18.8 C  
TA0p:         +21.2 C  
TC0E:         -65.5 C  
TC0F:         -62.2 C  
TC0J:          +3.0 C  
TC0P:         +26.5 C  
TC0T:          +0.8 C  
TC0c:         +30.0 C  
TC0p:         +26.5 C  
TC1c:         +45.0 C  
TC2c:        -127.0 C  
TC3c:        -127.0 C  
TCGc:         +30.0 C  
TCSc:         +32.0 C  
TCXR:         -57.2 C  
TCXc:         +42.8 C  
TCXr:         -57.2 C  
TH0A:        -127.0 C  
TH0B:        -127.0 C  
TH0C:        -127.0 C  
TH0F:        -127.0 C  
TH0O:          +9.0 C  
TH0P:        -127.0 C  
TH0R:        -127.0 C  
TH0a:         +35.0 C  
TH0b:         +35.0 C  
TH0c:         +35.0 C  
TH1A:        -127.0 C  
TH1B:        -127.0 C  
TH1C:        -127.0 C  
TH1F:        -127.0 C  
TH1O:          +9.0 C  
TH1P:        -127.0 C  
TH1R:        -127.0 C  
TH1a:         +35.0 C  
TH1b:         +35.0 C  
TH1c:         +35.0 C  
TI0p:         +38.2 C  
TL0P:         +24.8 C  
TL0V:        -127.0 C  
TL0p:         +24.8 C  
TL1P:         +25.5 C  
TL1V:         +21.8 C  
TL1p:         +25.5 C  
TL1v:         +21.8 C  
TM0P:         +25.2 C  
TM0V:         +28.8 C  
TM0p:         +25.2 C  
TMXP:         +25.2 C  
TPCD:         +26.0 C  
TS0V:         +21.2 C  
Tb0P:         +25.8 C  
Tb0p:         +25.8 C  
Tm0P:         +26.0 C  
Tm0p:         +26.0 C  
Tm2P:         +26.2 C  
Tm2p:         +26.2 C  
Tp2F:         +19.5 C  
Tp2H:         +19.5 C  
Tp2h:         +19.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +100.0 C, crit = +100.0 C)

