dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 2616 RPM  (min =    0 RPM, max = 4900 RPM)
Video Fan:     2517 RPM  (min =    0 RPM, max = 4900 RPM)
CPU:            +85.0 C  
Ambient:        +45.0 C  
Ambient:        +57.0 C  
SODIMM:         +46.0 C  
SODIMM:         +47.0 C  
SODIMM:         +46.0 C  
GPU:            +41.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.71 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +85.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +74.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +85.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +83.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +78.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

