acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +50.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +48.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +48.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +49.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +46.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +45.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

