coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.71 V  
curr1:       1000.00 uA 

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 2373 RPM
CPU:            +56.0 C  
Ambient:        +53.0 C  
Other:          +51.0 C  
GPU:            +44.0 C  

nouveau-pci-0800
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.60 V, max =  +1.20 V)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.5 C  (crit = +99.0 C)

