coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +52.0 C  (high = +105.0 C, crit = +105.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          11.66 V  
curr1:         1.84 A  

dell_smm-virtual-0
Adapter: Virtual device
CPU:          +51.0 C  
SODIMM:       +38.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +95.0 C)

