asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2700 RPM

nvme-pci-0200
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +62.0 C  (crit = +100.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +61.2 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +61.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.85 V  

