nvme-pci-0100
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +67.8 C)
                       (crit = +70.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +74.0 C, crit = +80.0 C)
Core 0:        +40.0 C  (high = +74.0 C, crit = +80.0 C)
Core 1:        +41.0 C  (high = +74.0 C, crit = +80.0 C)
Core 2:        +42.0 C  (high = +74.0 C, crit = +80.0 C)
Core 3:        +41.0 C  (high = +74.0 C, crit = +80.0 C)

