applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   5952 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +23.5 C  
TB1T:         +27.8 C  
TB2T:         +27.2 C  
TB3T:        -128.0 C  
TC0D:         +88.2 C  
TC0P:         +73.5 C  
TN0D:         +79.5 C  
TN0P:         +58.2 C  
TTF0:          +0.0 C  
Th0H:          +0.0 C  
Th1H:         +72.8 C  
ThFH:         +72.0 C  
Ts0P:         +30.0 C  
Ts0S:         +50.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           12.27 V  
temp ambient:  +23.8 C  
curr1:        491.00 mA (avg =  +0.49 A)

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +81.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +84.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +87.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +23.8 C  

