thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2009 RPM
temp1:        +48.0 C  
temp2:        +42.0 C  
temp3:        +37.0 C  
temp4:            N/A  
temp5:        +25.0 C  
temp6:            N/A  
temp7:        +25.0 C  
temp8:            N/A  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.27 V  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +50.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  (crit = +127.0 C)
temp2:        +50.0 C  (crit = +100.0 C)

