coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +53.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +52.0 C  (high = +105.0 C, crit = +105.0 C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2663 RPM
CPU:            +51.0 C  
Ambient:        +48.0 C  
Other:          +47.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)
temp2:        +27.8 C  (crit = +100.0 C)
temp3:        +29.8 C  (crit = +100.0 C)

