ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +44.0*C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0*C  (high = +100.0*C, crit = +100.0*C)
Core 0:        +45.0*C  (high = +100.0*C, crit = +100.0*C)
Core 1:        +49.0*C  (high = +100.0*C, crit = +100.0*C)
Core 2:        +44.0*C  (high = +100.0*C, crit = +100.0*C)
Core 3:        +45.0*C  (high = +100.0*C, crit = +100.0*C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0*C  (crit = +107.0*C)

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 2506 RPM
Video Fan:     2520 RPM
CPU:            +48.0*C  
Ambient:        +45.0*C  
Ambient:        +42.0*C  
Other:          +36.0*C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +45.5*C  

