coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0 C  (high = +61.0 C, crit = +71.0 C)
Core 1:       +29.0 C  (high = +61.0 C, crit = +71.0 C)
Core 9:       +29.0 C  (high = +61.0 C, crit = +71.0 C)
Core 10:      +31.0 C  (high = +61.0 C, crit = +71.0 C)

nouveau-pci-0300
Adapter: PCI adapter
GPU core:    950.00 mV (min =  +0.82 V, max =  +1.15 V)
fan1:        1080 RPM
temp1:        +42.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       21.23 W  

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +29.0 C  (high = +61.0 C, crit = +71.0 C)
Core 1:       +25.0 C  (high = +61.0 C, crit = +71.0 C)
Core 9:       +34.0 C  (high = +61.0 C, crit = +71.0 C)
Core 10:      +30.0 C  (high = +61.0 C, crit = +71.0 C)

intel5500-pci-00a3
Adapter: PCI adapter
temp1:        +48.5 C  (high = +100.0 C, hyst = +95.0 C)
                       (crit = +110.0 C)

