coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +56.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.66 V  
curr1:         0.00 A  

nouveau-pci-0700
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.60 V, max =  +1.20 V)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +51.0 C  (crit = +120.0 C)
temp2:        +51.0 C  (crit = +127.0 C)
temp3:        +41.0 C  

