coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +48.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +25.0 C  (crit = +107.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:        1988 RPM
fan2:        2115 RPM

radeon-pci-0100
Adapter: PCI adapter
temp1:        +57.0 C  (crit = +120.0 C, hyst = +90.0 C)

