amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    227.61 J
Ecore001:    227.61 J
Ecore002:    168.64 J
Ecore003:    168.64 J
Ecore004:    113.89 J
Ecore005:    113.89 J
Esocket0:      7.19 kJ

nouveau-pci-0600
Adapter: PCI adapter
GPU core:    987.00 mV (min =  +0.82 V, max =  +1.21 V)
fan1:         870 RPM
temp1:        +45.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)
power1:       28.72 W  (crit = 300.00 mW)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +18.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.19 V  
Vsoc:        938.00 mV 
Tctl:         +31.2 C  
Tdie:         +31.2 C  
Icore:         7.00 A  
Isoc:          6.00 A  

