coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +48.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +49.0 C  (high = +80.0 C, crit = +100.0 C)

nouveau-pci-0800
Adapter: PCI adapter
temp1:        +72.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +125.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +45.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +44.0 C  (high = +80.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
CPU_MEM :     499 RPM  (min =  500 RPM, max = 2900 RPM)
IO :          498 RPM  (min =  500 RPM, max = 2900 RPM)
EXHAUST :     599 RPM  (min =  500 RPM, max = 2900 RPM)
PS   :        599 RPM  (min =  600 RPM, max = 2800 RPM)
TA0P:         +22.5 C  
TC0C:         +50.0 C  
TC0P:         +40.8 C  
TC1C:          +0.0 C  
TC2C:         +46.0 C  
TC3C:          +0.0 C  
TCAH:         +31.5 C  
TCBH:         +34.5 C  
TH0P:         +29.0 C  
TH1P:         +28.0 C  
TH2P:         +28.5 C  
TH3P:         +29.0 C  
THTG:         +45.0 C  
TM0P:         +40.0 C  
TM0S:        -127.0 C  
TM1P:         +46.0 C  
TM1S:        -127.0 C  
TM2P:         +44.0 C  
TM2S:        -127.0 C  
TM3S:        -127.0 C  
TM8P:         +38.0 C  
TM8S:        -127.0 C  
TM9P:         +43.0 C  
TM9S:        -127.0 C  
TMAP:         +42.0 C  
TMAS:        -127.0 C  
TMBS:        -127.0 C  
TN0H:         +71.5 C  
TS0C:         +35.0 C  
Tp0C:         +40.0 C  
Tp1C:         +42.8 C  
Tv0S:         +33.5 C  
Tv1S:         +33.5 C  

