w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.35 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.04 V  (min =  +1.02 V, max =  +2.04 V)
AVCC:         +3.38 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.38 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.70 V  (min =  +2.04 V, max =  +2.04 V)  ALARM
in5:          +1.74 V  (min =  +1.02 V, max =  +2.04 V)
in6:          +1.85 V  (min =  +1.53 V, max =  +1.27 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.12 V  (min =  +2.70 V, max =  +3.63 V)
fan1:        2410 RPM  (min = 1371 RPM, div = 8)
fan2:           0 RPM  (min =  664 RPM, div = 8)
fan3:           0 RPM  (min =  669 RPM, div = 16)  ALARM
fan4:           0 RPM  (min =  697 RPM, div = 16)  ALARM
fan5:           0 RPM  (min =  760 RPM, div = 16)  ALARM
temp1:        +39.0°C  (high = -25.0°C, hyst =  -1.0°C)  ALARM  sensor = thermistor
temp2:        +50.0°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +28.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +1.350 V
intrusion0:  ALARM

radeon-pci-0200
Adapter: PCI adapter
temp1:        +48.5°C  (crit = +120.0°C, hyst = +90.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +46.4°C  (high = +70.0°C)
                       (crit = +101.0°C, hyst = +99.0°C)

