coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +51.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.59 V  
curr1:         2.79 A  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +56.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +71.0 C  (crit = +120.0 C)

