k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.16 V  
vddnb:       781.00 mV 
edge:         +43.0 C  
slowPPT:     1000.00 uW 

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +86.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.88 V  

