coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +57.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +57.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +38.5 C  

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2880 RPM  (min = 1200 RPM, max = 6500 RPM)
TB0T:         +38.2 C  
TB1T:         +38.2 C  
TB2T:         +38.2 C  
TBXT:         +38.2 C  
TC0E:         +53.8 C  
TC0F:         +56.0 C  
TC0P:         +47.5 C  
TC1C:         +57.0 C  
TC2C:         +56.0 C  
TCGC:         +55.0 C  
TCHP:         +53.5 C  
TCMX:         +57.2 C  
TCSA:         +55.0 C  
TCXC:         +57.2 C  
TH0A:         +45.8 C  
TH0B:         +45.5 C  
TH0C:         +44.8 C  
TH0F:         -40.2 C  
TH0R:         -40.2 C  
TH0V:         +49.8 C  
TH0a:         +45.8 C  
TH0b:         +45.5 C  
TH0c:         +44.8 C  
THSP:         +47.8 C  
TM0P:         +45.0 C  
TPCD:         +56.0 C  
TS2P:         +49.8 C  
TW0P:         +48.8 C  
Ta0P:         +47.8 C  
Th1H:         +44.0 C  
Tm0P:         +48.0 C  
Ts0P:         +36.0 C  
Ts0S:         +41.5 C  

pch_wildcat_point-virtual-0
Adapter: Virtual device
temp1:        +56.5 C  

