BAT0-acpi-0
Adapter: ACPI interface
in0:          11.56 V  
curr1:         1.75 A  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0 C  (high = +95.0 C, crit = +105.0 C)
Core 2:       +45.0 C  (high = +95.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +42.0 C  (crit = +127.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +43.0 C  (crit = +127.0 C)
temp5:         +0.0 C  (crit = +128.0 C)
temp6:        +32.1 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)
temp8:        +49.0 C  (crit = +128.0 C)
temp9:        +55.0 C  (crit = +128.0 C)
temp10:       +59.0 C  (crit = +128.0 C)

