coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +57.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +62.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +62.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +64.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +68.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +68.0 C  (high = +85.0 C, crit = +95.0 C)
Core 6:        +61.0 C  (high = +85.0 C, crit = +95.0 C)
Core 7:        +60.0 C  (high = +85.0 C, crit = +95.0 C)

