gigabyte_wmi-virtual-0
Adapter: Virtual device
temp1:        +36.0 C  
temp2:        +49.0 C  
temp3:        +46.0 C  
temp4:        +17.0 C  
temp5:        +50.0 C  
temp6:        +53.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

amdgpu-pci-0600
Adapter: PCI adapter
vddgfx:      787.00 mV 
fan1:        1534 RPM  (min =  900 RPM, max = 4500 RPM)
edge:         +38.0 C  (crit = +94.0 C, hyst = -273.1 C)
slowPPT:       7.24 W  (cap = 130.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +46.1 C  

