coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +94.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +94.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +94.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +94.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +94.0 C, crit = +100.0 C)
Core 4:        +44.0 C  (high = +94.0 C, crit = +100.0 C)
Core 5:        +39.0 C  (high = +94.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +41.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +41.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)

