iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +28.0 C  

nvme-pci-2200
Adapter: PCI adapter
Composite:    +34.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

amdgpu-pci-2f00
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:        1275 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +25.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +25.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:           +0.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:        3.00 W  (cap = 125.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +34.1 C  
Tdie:         +34.1 C  
Tccd1:        +31.5 C  

