coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +27.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +29.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +30.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +27.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +29.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +24.0 C  (high = +80.0 C, crit = +96.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +29.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +32.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +24.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +31.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +34.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +29.0 C  (high = +80.0 C, crit = +96.0 C)

