nct6796-isa-0290
Adapter: ISA adapter
in0:                      528.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                        1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.38 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                        1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                      168.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                      136.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.23 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                        1.06 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                     160.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                     136.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                     144.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                     136.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                     144.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                      535 RPM  (min =    0 RPM)
fan2:                      609 RPM  (min =    0 RPM)
fan3:                        0 RPM  (min =    0 RPM)
fan4:                        0 RPM  (min =    0 RPM)
fan5:                        0 RPM  (min =    0 RPM)
fan6:                        0 RPM  (min =    0 RPM)
fan7:                        0 RPM  (min =    0 RPM)
SYSTIN:                    +27.0 C  (high = +98.0 C, hyst = +95.0 C)  sensor = thermistor
CPUTIN:                    +28.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                  +108.5 C    sensor = thermistor
AUXTIN1:                  +113.0 C    sensor = thermistor
AUXTIN2:                  +113.0 C    sensor = thermistor
AUXTIN3:                  +111.0 C    sensor = thermistor
PECI Agent 0:              +36.0 C  (high = +98.0 C, hyst = +95.0 C)
                                    (crit = +100.0 C)
PECI Agent 0 Calibration:  +27.5 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
intrusion0:               OK
intrusion1:               ALARM
beep_enable:              disabled

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +80.0 C, crit = +100.0 C)

