coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +41.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.82 V  
curr1:            N/A  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      700.00 mV 
fan1:             N/A  (min =    0 RPM, max = 6900 RPM)
edge:         +38.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        4.15 W  (cap =  20.00 W)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +38.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +43.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +33.0 C  (crit = +128.0 C)
temp5:        +34.0 C  (crit = +128.0 C)
temp6:        +29.0 C  (crit = +128.0 C)
temp7:        +31.0 C  (crit = +128.0 C)
temp8:         +0.0 C  (crit = +128.0 C)

