k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +43.0 C  
Tccd1:        +38.5 C  

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:      862.00 mV 
fan1:         871 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +34.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +41.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +36.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:          27.00 W  (cap = 211.00 W)

nct6798-isa-0290
Adapter: ISA adapter
in0:                      984.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                        1.01 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                        3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                        3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                      1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                      936.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                      264.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                        3.36 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                        3.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                      896.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                     464.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                     544.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                       1.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                     368.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                     280.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                      896 RPM  (min =    0 RPM)
fan2:                      666 RPM  (min =    0 RPM)
fan3:                      936 RPM  (min =    0 RPM)
fan4:                        0 RPM  (min =    0 RPM)
fan5:                        0 RPM  (min =    0 RPM)
fan6:                        0 RPM  (min =    0 RPM)
SYSTIN:                    +30.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                    +33.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                   +84.0 C    sensor = thermistor
AUXTIN1:                   +30.0 C    sensor = thermistor
AUXTIN2:                   +21.0 C    sensor = thermistor
AUXTIN3:                   +88.0 C    sensor = thermistor
PECI Agent 0 Calibration:  +34.0 C  
PCH_CHIP_CPU_MAX_TEMP:      +0.0 C  
PCH_CHIP_TEMP:              +0.0 C  
PCH_CPU_TEMP:               +0.0 C  
TSI0_TEMP:                 +40.5 C  
TSI1_TEMP:                 +58.8 C  
intrusion0:               ALARM
intrusion1:               ALARM
beep_enable:              disabled

asusec-isa-0000
Adapter: ISA adapter
Chipset:     1305 RPM
Chipset:      +58.0 C  
CPU:          +34.0 C  
Motherboard:  +30.0 C  
T_Sensor:     -40.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)

