applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1993 RPM  (min = 2000 RPM, max = 6200 RPM)
TA0P:         +40.5 C  
TB0T:         +32.8 C  
TB1T:         +32.8 C  
TB2T:         +31.5 C  
TC0E:         +57.8 C  
TC0F:         +60.0 C  
TC0J:          +2.2 C  
TC0P:         +52.2 C  
TC1C:         +56.0 C  
TC2C:         +64.0 C  
TCGC:         +55.0 C  
TCSA:         +53.0 C  
TCTD:          +0.2 C  
TCXC:         +62.0 C  
TG1D:         +60.0 C  
TM0P:         +38.2 C  
TM0S:         +48.5 C  
TPCD:         +61.0 C  
Th1H:         +43.0 C  
Ts0P:         +30.2 C  
Ts0S:         +37.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.30 V  
temp:         +33.0 C  
curr1:         0.00 A  (avg =  +0.00 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +57.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +59.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

