nouveau-pci-0300
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.85 V, max =  +1.00 V)
fan1:        2400 RPM
temp1:        +30.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    1245 RPM
Motherboard Fan:  1664 RPM
Power Supply Fan: 2048 RPM

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +30.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:       +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:       +31.0 C  (high = +80.0 C, crit = +100.0 C)

