amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:       +0.86 V  
fan1:             N/A
temp1:        +45.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:       29.80 W  (cap =  25.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  (crit = +98.0 C)
temp2:        +45.0 C  (crit = +126.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +43.5 C  

