k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +41.6 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.90 V  
curr1:            N/A  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      924.00 mV 
vddnb:       774.00 mV 
edge:         +38.0 C  
slowPPT:     1000.00 uW 

nvme-pci-0200
Adapter: PCI adapter
Composite:    +24.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +24.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +135.0 C)
temp2:         +0.0 C  (crit = +200.0 C)

