coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +60.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +62.0 C  (high = +105.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Left side  : 2001 RPM  (min = 2000 RPM, max = 6000 RPM)
Right side : 1999 RPM  (min = 2000 RPM, max = 6000 RPM)
TALP:         +38.8 C  
TB0T:        -127.0 C  
TC0D:         +65.5 C  
TC0P:         +58.8 C  
TG0D:         +73.5 C  
TG0H:         +63.2 C  
TG0V:         +57.5 C  
TGTV:         +58.8 C  
TTF0:         +70.0 C  
TW0P:         +38.5 C  
Th0H:         +64.8 C  
Th1H:         +44.0 C  
Th2H:         +45.8 C  
Tm0P:         +46.5 C  
Ts0P:         +37.8 C  

