radeon-pci-0100
Adapter: PCI adapter
temp1:        +46.0°C  (crit = +120.0°C, hyst = +90.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +42.0°C  (high = +76.0°C, crit = +100.0°C)
Core 1:       +39.0°C  (high = +76.0°C, crit = +100.0°C)

it8720-isa-0290
Adapter: ISA adapter
in0:          +1.22 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.90 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.33 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.96 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +0.59 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +3.09 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +0.14 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +2.99 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.06 V  
fan1:        2824 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:        +40.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +47.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermal diode
temp3:         -2.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
intrusion0:  ALARM

