nouveau-pci-0100
Adapter: PCI adapter
temp1:        +48.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +122.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

it8718-isa-0290
Adapter: ISA adapter
in0:           1.33 V  (min =  +0.00 V, max =  +4.08 V)
in1:           1.92 V  (min =  +0.00 V, max =  +4.08 V)
in2:           3.34 V  (min =  +0.00 V, max =  +4.08 V)
+5V:           3.04 V  (min =  +0.00 V, max =  +4.08 V)
in4:           1.34 V  (min =  +0.00 V, max =  +4.08 V)
in5:           0.00 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:           1.26 V  (min =  +0.00 V, max =  +4.08 V)
in7:           3.07 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:          3.06 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:        1068 RPM  (min =    0 RPM)
fan4:        1439 RPM  (min =    0 RPM)
temp1:        +38.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +54.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermal diode
temp3:         -3.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
cpu0_vid:    +1.375 V
intrusion0:  ALARM

