coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +52.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +52.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +54.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +53.0 C  (high = +84.0 C, crit = +100.0 C)

i5k_amb-isa-0000
Adapter: ISA adapter
Ch. 0 DIMM 0:  +61.0 C  (low  = +99.5 C, high = +124.0 C)
Ch. 0 DIMM 1:  +63.5 C  (low  = +103.5 C, high = +124.0 C)
Ch. 0 DIMM 2:  +59.0 C  (low  = +103.5 C, high = +124.0 C)
Ch. 0 DIMM 3:  +50.0 C  (low  = +102.5 C, high = +124.0 C)
Ch. 1 DIMM 0:  +66.0 C  (low  = +99.5 C, high = +124.0 C)
Ch. 1 DIMM 1:  +72.5 C  (low  = +103.5 C, high = +124.0 C)
Ch. 1 DIMM 2:  +70.5 C  (low  = +103.5 C, high = +124.0 C)
Ch. 1 DIMM 3:  +69.5 C  (low  = +102.5 C, high = +124.0 C)
Ch. 2 DIMM 0:  +64.5 C  (low  = +92.0 C, high = +124.0 C)
Ch. 2 DIMM 1:  +60.5 C  (low  = +102.0 C, high = +124.0 C)
Ch. 3 DIMM 0:  +60.0 C  (low  = +92.0 C, high = +124.0 C)
Ch. 3 DIMM 1:  +57.0 C  (low  = +102.0 C, high = +124.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +46.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +47.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +47.0 C  (high = +84.0 C, crit = +100.0 C)

