acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +40.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 8:        +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 12:       +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 16:       +35.0 C  (high = +80.0 C, crit = +100.0 C)
Core 20:       +34.0 C  (high = +80.0 C, crit = +100.0 C)
Core 24:       +36.0 C  (high = +80.0 C, crit = +100.0 C)
Core 28:       +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 36:       +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 37:       +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 38:       +44.0 C  (high = +80.0 C, crit = +100.0 C)
Core 39:       +44.0 C  (high = +80.0 C, crit = +100.0 C)

