drivetemp-scsi-5-0
Adapter: SCSI adapter
temp1:        +45.0 C  (low  =  -5.0 C, high = +80.0 C)
                       (crit low = -10.0 C, crit = +85.0 C)
                       (lowest = +34.0 C, highest = +49.0 C)

drivetemp-scsi-3-0
Adapter: SCSI adapter
temp1:        +46.0 C  (low  =  +0.0 C, high = +55.0 C)
                       (crit low = -40.0 C, crit = +70.0 C)
                       (lowest = +32.0 C, highest = +51.0 C)

drivetemp-scsi-1-0
Adapter: SCSI adapter
temp1:        +42.0 C  (low  =  +0.0 C, high = +70.0 C)
                       (crit low =  +0.0 C, crit = +70.0 C)
                       (lowest = +34.0 C, highest = +51.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +72.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:        +71.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:        +72.0 C  (high = +85.0 C, crit = +105.0 C)
Core 2:        +70.0 C  (high = +85.0 C, crit = +105.0 C)
Core 3:        +67.0 C  (high = +85.0 C, crit = +105.0 C)

hidpp_battery_0-hid-3-10
Adapter: HID adapter
in0:           3.86 V  

drivetemp-scsi-4-0
Adapter: SCSI adapter
temp1:        +47.0 C  (low  =  +0.0 C, high = +60.0 C)
                       (crit low = -40.0 C, crit = +70.0 C)
                       (lowest = +34.0 C, highest = +51.0 C)

drivetemp-scsi-2-0
Adapter: SCSI adapter
temp1:        +45.0 C  (low  = +10.0 C, high = +40.0 C)
                       (crit low =  +5.0 C, crit = +60.0 C)
                       (lowest = +33.0 C, highest = +49.0 C)

nct6776-isa-0290
Adapter: ISA adapter
Vcore:           1.18 V  (min =  +0.00 V, max =  +1.74 V)
in1:             1.83 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:            3.30 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:           3.28 V  (min =  +2.98 V, max =  +3.63 V)
in4:           520.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:             1.66 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:             1.05 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:            3.49 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:            3.30 V  (min =  +2.70 V, max =  +3.63 V)
fan1:          1317 RPM  (min =    0 RPM)
fan2:             0 RPM  (min =    0 RPM)
SYSTIN:         +32.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:         +48.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN:         +24.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
PECI Agent 0:   +72.0 C  (high = +80.0 C, hyst = +75.0 C)
                         (crit = +105.0 C)
PCH_CHIP_TEMP:   +0.0 C  
PCH_CPU_TEMP:    +0.0 C  
PCH_MCH_TEMP:    +0.0 C  
intrusion0:    ALARM
intrusion1:    OK
beep_enable:   disabled

