ath10k_hwmon-pci-3f00
Adapter: PCI adapter
temp1:        +45.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +44.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +85.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +85.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +67.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +57.0 C  (high = +100.0 C, crit = +100.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.21 V  

