k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +35.2 C  
Tdie:         +35.2 C  
Tccd3:        +31.8 C  
Tccd5:        +32.0 C  

nvme-pci-2200
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +82.8 C)
Sensor 1:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)

amd_energy-isa-0000
Adapter: ISA adapter
Ecore000:    124.11 kJ
Ecore001:     29.65 kJ
Ecore002:     25.63 kJ
Ecore003:     25.38 kJ
Ecore004:     39.61 kJ
Ecore005:     29.12 kJ
Ecore006:     24.81 kJ
Ecore007:     25.44 kJ
Ecore008:     69.73 kJ
Ecore009:     28.40 kJ
Ecore010:     26.87 kJ
Ecore011:     28.99 kJ
Ecore012:     42.15 kJ
Ecore013:     26.07 kJ
Ecore014:     26.54 kJ
Ecore015:     21.34 kJ
Ecore016:    139.05 kJ
Ecore017:    158.66 kJ
Ecore018:     65.59 kJ
Ecore019:     78.84 kJ
Ecore020:    132.55 kJ
Ecore021:    101.29 kJ
Ecore022:     51.82 kJ
Ecore023:     39.24 kJ
Ecore024:    106.15 kJ
Ecore025:    121.66 kJ
Ecore026:     51.62 kJ
Ecore027:     43.45 kJ
Ecore028:     86.18 kJ
Ecore029:     85.30 kJ
Ecore030:     46.08 kJ
Ecore031:     49.17 kJ
Esocket0:     60.35 MJ
Esocket1:     62.30 MJ

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +31.5 C  
Tdie:         +31.5 C  
Tccd3:        +31.5 C  
Tccd5:        +31.2 C  

