coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +38.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +35.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +33.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +35.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +32.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      687.00 mV 
fan1:             N/A  (min =    0 RPM, max = 6900 RPM)
edge:         +50.0 C  (crit = +97.0 C, hyst = -273.1 C)
PPT:           3.09 W  (cap =  35.00 W)

