k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       919.00 mV 
Vsoc:          1.02 V  
Tdie:         +53.4 C  
Tctl:         +53.4 C  
Tccd1:        +37.5 C  
Icore:       1000.00 mA 
Isoc:          7.25 A  

nct6779-isa-0290
Adapter: ISA adapter
Vcore:                 464.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.25 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
+3.3V:                   3.41 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.82 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.04 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.20 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
3VSB:                    3.39 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
Vbat:                    3.22 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in10:                  880.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.70 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  960.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.85 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                     0 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +37.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +33.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                +15.5 C    sensor = thermistor
AUXTIN1:                +32.0 C    sensor = thermistor
AUXTIN2:                +25.0 C    sensor = thermistor
AUXTIN3:                -29.0 C    sensor = thermistor
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
PCH_MCH_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

