dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan: 3971 RPM  (min =    0 RPM, max = 4900 RPM)
CPU:            +57.0 C  
Ambient:        +59.0 C  
SODIMM:         +36.0 C  
GPU:            +50.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.11 V  
curr1:         3.43 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +56.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +57.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +59.0 C  (high = +84.0 C, crit = +100.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +51.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

