fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       25.89 W  (crit = 219.76 W)

it8721-isa-0290
Adapter: ISA adapter
in0:          +2.80 V  (min =  +2.28 V, max =  +1.98 V)  ALARM
in1:          +2.82 V  (min =  +1.38 V, max =  +1.87 V)  ALARM
in2:          +0.86 V  (min =  +0.38 V, max =  +2.08 V)
+3.3V:        +3.26 V  (min =  +2.81 V, max =  +0.65 V)  ALARM
in4:          +1.32 V  (min =  +1.93 V, max =  +0.37 V)  ALARM
in5:          +2.51 V  (min =  +3.02 V, max =  +1.50 V)  ALARM
in6:          +2.99 V  (min =  +0.58 V, max =  +1.24 V)  ALARM
3VSB:         +4.42 V  (min =  +3.10 V, max =  +3.60 V)  ALARM
Vbat:         +3.31 V  
fan1:         422 RPM  (min =   41 RPM)
fan2:           0 RPM  (min =   19 RPM)  ALARM
fan3:           0 RPM  (min =   72 RPM)  ALARM
temp1:        +33.0 C  (low  = +10.0 C, high = -88.0 C)  ALARM  sensor = thermistor
temp2:        +36.0 C  (low  = -106.0 C, high = -56.0 C)  ALARM  sensor = thermistor
temp3:       -128.0 C  (low  = +87.0 C, high = -67.0 C)  sensor = disabled
intrusion0:  OK

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +17.5 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

