max77854-fuelgauge-virtual-0
Adapter: Virtual device
temp1:        +31.2 C  

therm_zone0-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  (crit = +115.0 C)

therm_zone1-virtual-0
Adapter: Virtual device
temp1:        +43.0 C  (crit = +115.0 C)

therm_zone2-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  (crit = +115.0 C)

therm_zone3-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  (crit = +110.0 C)

therm_zone4-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  (crit = +115.0 C)

ac-virtual-0
Adapter: Virtual device
temp1:        +34.8 C  

battery-virtual-0
Adapter: Virtual device
temp1:        +31.3 C  

