nouveau-pci-0100
Adapter: PCI adapter
temp1:        +62.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.72 V  
curr1:       1000.00 uA 

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

dell_smm-virtual-0
Adapter: Virtual device
fan1:        3720 RPM
fan2:        3713 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +86.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +82.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +78.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +86.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +82.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +77.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +78.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-3d00
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -0.1 C, high = +78.8 C)
                       (crit = +80.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

