iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +68.6 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      699.00 mV 
vddnb:       774.00 mV 
edge:         +44.0 C  
PPT:           0.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.01 V  

