coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +29.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +27.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +21.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +22.0 C  (high = +80.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

nct6791-isa-0290
Adapter: ISA adapter
Vcore:                 928.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                   1000.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
AVCC:                    3.39 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:                   3.39 V  (min =  +2.98 V, max =  +3.63 V)
in4:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.98 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
3VSB:                    3.42 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:                    3.30 V  (min =  +2.70 V, max =  +3.63 V)
in9:                     1.02 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                    0.00 V  (min =  +0.00 V, max =  +0.00 V)
in11:                  928.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    0.00 V  (min =  +0.00 V, max =  +0.00 V)
in13:                    0.00 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    0.00 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                  1019 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
fan6:                  4340 RPM  (min =    0 RPM)
SYSTIN:                 +29.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +26.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:               -128.0 C    sensor = thermistor
AUXTIN1:               -128.0 C    sensor = thermistor
AUXTIN2:                +30.0 C    sensor = thermistor
AUXTIN3:               +127.0 C    sensor = thermistor
PECI Agent 0:           +26.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

