coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +41.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.52 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +36.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

