nvme-pci-0600
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +16.8 C  (crit = +20.8 C)
temp3:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +23.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +23.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +19.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +22.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +20.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +23.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +20.0 C  (high = +82.0 C, crit = +100.0 C)
Core 6:        +22.0 C  (high = +82.0 C, crit = +100.0 C)
Core 7:        +20.0 C  (high = +82.0 C, crit = +100.0 C)

nvme-pci-0300
Adapter: PCI adapter
Composite:    +25.9 C  (low  = -20.1 C, high = +74.8 C)
                       (crit = +79.8 C)

