thinkpad-isa-0000
Adapter: ISA adapter
fan1:        9728 RPM
temp1:        +54.0 C  
temp2:         +3.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +53.8 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.14 V  

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      850.00 mV 
vddnb:       950.00 mV 
edge:         +53.0 C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       24.83 mW (avg =   1.10 mW, interval =   0.01 s)
                       (crit =  15.00 W)

