iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +50.1 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +30.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.76 V  
curr1:       534.00 mA 

dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:    0 RPM  (min =    0 RPM, max = 4726 RPM)
Other:          +47.0 C  
CPU:            +39.0 C  
Ambient:        +34.0 C  
temp4:           +4.0 C  
temp5:           +4.0 C  

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.27 V  
vddnb:       649.00 mV 
edge:         +42.0 C  
PPT:           5.00 mW 

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +47.0 C  (crit = +115.0 C)

