it8772-isa-0a30
Adapter: ISA adapter
in0:           1.74 V  (min =  +1.85 V, max =  +3.06 V)  ALARM
in1:           1.54 V  (min =  +1.88 V, max =  +2.68 V)  ALARM
in2:           2.02 V  (min =  +1.51 V, max =  +1.88 V)  ALARM
+3.3V:         3.31 V  (min =  +5.86 V, max =  +3.53 V)  ALARM
in4:           2.23 V  (min =  +1.19 V, max =  +2.24 V)
in5:           2.23 V  (min =  +1.50 V, max =  +0.68 V)  ALARM
in6:           2.23 V  (min =  +2.89 V, max =  +2.15 V)  ALARM
3VSB:          3.31 V  (min =  +3.86 V, max =  +3.77 V)  ALARM
Vbat:          3.22 V  
fan2:        2311 RPM  (min =   66 RPM)
fan3:           0 RPM  (min =   11 RPM)  ALARM
temp1:        +40.0*C  (low  = -83.0*C, high = +125.0*C)  sensor = thermistor
temp2:       -128.0*C  (low  = -52.0*C, high = -23.0*C)  sensor = disabled
temp3:        +46.0*C  (low  = -41.0*C, high = -88.0*C)  ALARM  sensor = Intel PECI
intrusion0:  ALARM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8*C  (crit = +97.0*C)
temp2:        +29.8*C  (crit = +97.0*C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0*C  (high = +86.0*C, crit = +92.0*C)
Core 0:        +45.0*C  (high = +86.0*C, crit = +92.0*C)
Core 1:        +44.0*C  (high = +86.0*C, crit = +92.0*C)
Core 2:        +46.0*C  (high = +86.0*C, crit = +92.0*C)
Core 3:        +44.0*C  (high = +86.0*C, crit = +92.0*C)

