amdgpu-pci-2d00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         805 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +27.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       32.25 W  (cap = 145.00 W)

amdgpu-pci-2800
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         841 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +35.0 C  (crit = +91.0 C, hyst = -273.1 C)
power1:       15.19 W  (cap = 196.00 W)

amdgpu-pci-2900
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:         824 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +29.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       32.06 W  (cap = 175.00 W)

