radeon-pci-0100
Adapter: PCI adapter
temp1:        +53.0 C  (crit = +120.0 C, hyst = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.57 V  
curr1:       820.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +74.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +74.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +72.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +58.0 C  (crit = +128.0 C)
temp2:        +52.0 C  (crit = +128.0 C)
temp3:        +47.0 C  (crit = +128.0 C)
temp4:        +49.0 C  (crit = +128.0 C)
temp5:        +36.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

