coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +47.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:       +50.0 C  (high = +86.0 C, crit = +100.0 C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.23 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.90 V  (min =  +0.42 V, max =  +1.70 V)
AVCC:         +3.31 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.31 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.66 V  (min =  +1.54 V, max =  +0.09 V)  ALARM
in5:          +1.74 V  (min =  +1.25 V, max =  +0.01 V)  ALARM
in6:          +1.91 V  (min =  +0.94 V, max =  +0.47 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.30 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 1917 RPM, div = 16)  ALARM
fan2:        1896 RPM  (min =  743 RPM, div = 8)
fan3:           0 RPM  (min =  827 RPM, div = 16)  ALARM
fan4:           0 RPM  (min = 28125 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 3515 RPM, div = 16)  ALARM
temp1:        +29.0 C  (high = -91.0 C, hyst = +30.0 C)  sensor = thermistor
temp2:        +34.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +45.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

