iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +21.0 C  

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:          15.00 V  (min =  +0.00 V, max = +20.00 V)
curr1:         2.25 A  (max =  +2.25 A)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +26.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +26.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 8:        +30.0 C  (high = +100.0 C, crit = +100.0 C)
Core 12:       +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 16:       +28.0 C  (high = +100.0 C, crit = +100.0 C)
Core 17:       +28.0 C  (high = +100.0 C, crit = +100.0 C)
Core 18:       +28.0 C  (high = +100.0 C, crit = +100.0 C)
Core 19:       +29.0 C  (high = +100.0 C, crit = +100.0 C)
Core 20:       +27.0 C  (high = +100.0 C, crit = +100.0 C)
Core 21:       +27.0 C  (high = +100.0 C, crit = +100.0 C)
Core 22:       +28.0 C  (high = +100.0 C, crit = +100.0 C)
Core 23:       +28.0 C  (high = +100.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:003-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.22 V  
curr1:         2.44 A  

