asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +25.9 C  (high = +70.0 C)
                       (crit = +90.0 C, hyst = +87.0 C)

it8721-isa-0290
Adapter: ISA adapter
in0:          +2.75 V  (min =  +0.67 V, max =  +1.63 V)  ALARM
in1:          +2.70 V  (min =  +1.15 V, max =  +1.70 V)  ALARM
in2:          +1.25 V  (min =  +1.48 V, max =  +1.27 V)  ALARM
+3.3V:        +3.17 V  (min =  +2.83 V, max =  +1.63 V)  ALARM
in4:          +0.00 V  (min =  +1.96 V, max =  +0.79 V)  ALARM
in5:          +2.51 V  (min =  +2.40 V, max =  +1.12 V)  ALARM
in6:          +2.78 V  (min =  +1.82 V, max =  +0.10 V)  ALARM
3VSB:         +3.98 V  (min =  +1.92 V, max =  +1.56 V)  ALARM
Vbat:         +3.31 V  
fan1:        2184 RPM  (min =   13 RPM)
fan2:        3214 RPM  (min =  318 RPM)
fan3:        1300 RPM  (min =   23 RPM)
temp1:        +40.0 C  (low  = -63.0 C, high = +43.0 C)  ALARM  sensor = thermistor
temp2:        +30.0 C  (low  = +94.0 C, high =  -5.0 C)  ALARM  sensor = thermistor
temp3:       -128.0 C  (low  = -114.0 C, high = -80.0 C)  sensor = disabled
intrusion0:  OK

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       92.84 W  (crit =  95.06 W)

