thinkpad-isa-0000
Adapter: ISA adapter
fan1:        1932 RPM
fan2:        1824 RPM
CPU:          +53.0 C  
GPU:          +51.0 C  
temp3:        +46.0 C  
temp4:         +0.0 C  
temp5:        +39.0 C  
temp6:        +34.0 C  
temp7:        +51.0 C  
temp8:            N/A  

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +45.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +79.8 C)
                       (crit = +81.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.94 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +53.0 C  (high = +100.0 C, crit = +100.0 C)

ucsi_source_psy_USBC000:003-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +37.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +37.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0 C  (crit = +128.0 C)

