nouveau-pci-0200
Adapter: PCI adapter
temp1:       +511.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

acpitz-virtual-0
Adapter: Virtual device
temp1:        +65.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +60.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +65.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +55.0 C  

