k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.9 C  
Tccd1:        +50.2 C  
Tccd2:        +43.2 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)

it8792-isa-0a60
Adapter: ISA adapter
in0:         992.00 mV (min =  +0.00 V, max =  +2.78 V)
in1:           1.09 V  (min =  +0.00 V, max =  +2.78 V)
in2:           1.13 V  (min =  +0.00 V, max =  +2.78 V)
+3.3V:         1.67 V  (min =  +0.00 V, max =  +2.78 V)
in4:           1.30 V  (min =  +0.00 V, max =  +2.78 V)
in5:           1.22 V  (min =  +0.00 V, max =  +2.78 V)
in6:           2.78 V  (min =  +0.00 V, max =  +2.78 V)  ALARM
3VSB:          1.67 V  (min =  +0.00 V, max =  +2.78 V)
Vbat:          1.55 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +28.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +33.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp3:        +33.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
intrusion0:  ALARM

nvme-pci-0100
Adapter: PCI adapter
Composite:    +45.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

