coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0 C  (high = +77.0 C, crit = +87.0 C)
Core 0:        +35.0 C  (high = +77.0 C, crit = +87.0 C)
Core 1:        +36.0 C  (high = +77.0 C, crit = +87.0 C)
Core 2:        +40.0 C  (high = +77.0 C, crit = +87.0 C)
Core 3:        +36.0 C  (high = +77.0 C, crit = +87.0 C)
Core 4:        +37.0 C  (high = +77.0 C, crit = +87.0 C)
Core 5:        +40.0 C  (high = +77.0 C, crit = +87.0 C)
Core 6:        +35.0 C  (high = +77.0 C, crit = +87.0 C)
Core 7:        +38.0 C  (high = +77.0 C, crit = +87.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +29.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +29.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        6.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3100 RPM)
edge:         +32.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +32.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +30.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
PPT:           3.00 W  (cap = 100.00 W)

