coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +17.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:       +22.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:       +19.0 C  (high = +79.0 C, crit = +89.0 C)
Core 8:       +19.0 C  (high = +79.0 C, crit = +89.0 C)
Core 9:       +23.0 C  (high = +79.0 C, crit = +89.0 C)
Core 10:      +23.0 C  (high = +79.0 C, crit = +89.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +26.0 C  (high = +79.0 C, crit = +89.0 C)
Core 1:       +33.0 C  (high = +79.0 C, crit = +89.0 C)
Core 2:       +27.0 C  (high = +79.0 C, crit = +89.0 C)
Core 8:       +29.0 C  (high = +79.0 C, crit = +89.0 C)
Core 9:       +26.0 C  (high = +79.0 C, crit = +89.0 C)
Core 10:      +29.0 C  (high = +79.0 C, crit = +89.0 C)

