coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +33.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +33.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +33.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +33.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +30.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +30.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +31.0 C  (high = +90.0 C, crit = +100.0 C)

i350bb-pci-0700
Adapter: PCI adapter
loc1:         +26.0 C  (high = +120.0 C, crit = +110.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +36.0 C  (high = +90.0 C, crit = +100.0 C)
Core 0:        +29.0 C  (high = +90.0 C, crit = +100.0 C)
Core 1:        +35.0 C  (high = +90.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +90.0 C, crit = +100.0 C)
Core 3:        +32.0 C  (high = +90.0 C, crit = +100.0 C)
Core 4:        +34.0 C  (high = +90.0 C, crit = +100.0 C)
Core 5:        +31.0 C  (high = +90.0 C, crit = +100.0 C)
Core 6:        +30.0 C  (high = +90.0 C, crit = +100.0 C)
Core 7:        +36.0 C  (high = +90.0 C, crit = +100.0 C)

amdgpu-pci-0200
Adapter: PCI adapter
fan1:         738 RPM
temp1:        +29.0 C  (crit =  +0.0 C, hyst =  +0.0 C)

