iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +29.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.31 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +42.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +42.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0a00
Adapter: PCI adapter
Composite:    +30.9 C  

