coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +33.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +31.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +30.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +35.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +34.0 C  (high = +81.0 C, crit = +101.0 C)

radeon-pci-0500
Adapter: PCI adapter
temp1:        +50.0 C  (crit = +120.0 C, hyst = +90.0 C)

applesmc-isa-0300
Adapter: ISA adapter
PCI :         799 RPM  (min =  800 RPM, max = 4500 RPM)
PS :          599 RPM  (min =  600 RPM, max = 2800 RPM)
EXHAUST :     599 RPM  (min =  600 RPM, max = 2800 RPM)
INTAKE :      599 RPM  (min =  600 RPM, max = 2800 RPM)
BOOSTA :      856 RPM  (min =  800 RPM, max = 4000 RPM)
TA0P:         +30.5 C  
TCAC:         +67.2 C  
TCAD:         +35.2 C  
TCAG:         +80.0 C  
TCAH:         +33.2 C  
TCAS:         +33.2 C  
TCBC:        -127.0 C  
TCBD:        -127.0 C  
TCBG:         +80.0 C  
TCBH:        -127.0 C  
TCBS:          +0.0 C  
TH1F:         +31.2 C  
TH1P:         +31.5 C  
TH1V:         +35.2 C  
TH2F:         +32.8 C  
TH2P:         +32.8 C  
TH2V:         +33.8 C  
TH3F:         +34.5 C  
TH3P:         +34.5 C  
TH3V:         +39.8 C  
TH4F:         +33.8 C  
TH4P:         +33.8 C  
TH4V:         +42.8 C  
THPS:         +42.8 C  
THTG:         +58.0 C  
TM1P:         +33.5 C  
TM2P:         +34.0 C  
TM3P:         +37.0 C  
TM4P:         +37.0 C  
TM5P:        -127.0 C  
TM6P:        -127.0 C  
TM7P:        -127.0 C  
TM8P:        -127.0 C  
TMA1:         +32.2 C  
TMA2:         +34.2 C  
TMA3:         +33.0 C  
TMA4:         +33.8 C  
TMB1:        -127.0 C  
TMB2:        -127.0 C  
TMB3:        -127.0 C  
TMB4:        -127.0 C  
TMHS:         +34.2 C  
TMLS:         +32.2 C  
TMPS:         +34.2 C  
TMPV:         +34.0 C  
TMTG:         +75.0 C  
TN0D:         +52.5 C  
TN0H:         +44.0 C  
TNTG:         +65.0 C  
Te1F:        -127.0 C  
Te1P:         +33.0 C  
Te1S:         +53.0 C  
Te2F:        -127.0 C  
Te2S:        -127.0 C  
Te3F:        -127.0 C  
Te3S:        -127.0 C  
Te4F:        -127.0 C  
Te4S:        -127.0 C  
Te5F:        -127.0 C  
Te5S:        -127.0 C  
TeGG:         +85.0 C  
TeGP:          +0.0 C  
TeRG:         +60.0 C  
TeRP:          +0.0 C  
Tp0C:         +33.5 C  
Tp1C:         +37.5 C  
TpPS:         +37.5 C  
TpTG:         +90.0 C  

