coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +75.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +71.0 C  (high = +105.0 C, crit = +105.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +25.1 C  

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +73.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   2004 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +24.8 C  
TB1T:        -128.0 C  
TB2T:        -128.0 C  
TB3T:        -128.0 C  
TC0D:         +78.0 C  
TC0P:         +62.2 C  
TN0D:         +72.0 C  
TN0P:         +53.2 C  
TTF0:         +65.0 C  
Th0H:         +70.8 C  
Th1H:         +58.8 C  
ThFH:         +57.0 C  
Ts0P:         +27.2 C  
Ts0S:         +40.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.43 V  
temp:         +25.1 C  
curr1:         0.00 A  (avg =  +0.00 A)

