nouveau-pci-0100
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +39.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +25.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +23.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +22.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +22.0 C  (high = +80.0 C, crit = +100.0 C)

