nct6687-isa-0a20
Adapter: ISA adapter
VIN0:             992.00 mV (min =  +0.00 V, max =  +0.00 V)
VIN1:             992.00 mV (min =  +0.00 V, max =  +0.00 V)
VIN2:               1.09 V  (min =  +0.00 V, max =  +0.00 V)
VIN3:             672.00 mV (min =  +0.00 V, max =  +0.00 V)
VIN4:               1.15 V  (min =  +0.00 V, max =  +0.00 V)
VIN5:             768.00 mV (min =  +0.00 V, max =  +0.00 V)
VIN6:             752.00 mV (min =  +0.00 V, max =  +0.00 V)
VIN7:               1.52 V  (min =  +0.00 V, max =  +0.00 V)
VCC:                3.30 V  (min =  +0.00 V, max =  +0.00 V)
VTT:                1.84 V  (min =  +0.00 V, max =  +0.00 V)
fan1:             1017 RPM  (min =    0 RPM)
fan2:                0 RPM  (min =    0 RPM)
fan3:             1235 RPM  (min =    0 RPM)
fan4:                0 RPM  (min =    0 RPM)
fan5:                0 RPM  (min =    0 RPM)
fan6:                0 RPM  (min =    0 RPM)
fan7:                0 RPM  (min =    0 RPM)
fan8:                0 RPM  (min =    0 RPM)
fan9:                0 RPM  (min =    0 RPM)
fan10:               0 RPM  (min =    0 RPM)
AMD TSI Addr 98h:  +55.0 C  (low  =  +0.0 C)
                            (high =  +0.0 C, hyst =  +0.0 C)
                            (crit =  +0.0 C)  sensor = AMD AMDSI
Diode 0 (curr):    +38.5 C  (low  =  +0.0 C)
                            (high =  +0.0 C, hyst =  +0.0 C)
                            (crit =  +0.0 C)  sensor = thermal diode
Thermistor 15:     +37.5 C  (low  =  +0.0 C)
                            (high =  +0.0 C, hyst =  +0.0 C)
                            (crit =  +0.0 C)  sensor = thermistor
Thermistor 1:      +39.5 C  (low  =  +0.0 C)
                            (high =  +0.0 C, hyst =  +0.0 C)
                            (crit =  +0.0 C)  sensor = thermistor
Thermistor 16:     +35.5 C  (low  =  +0.0 C)
                            (high =  +0.0 C, hyst =  +0.0 C)
                            (crit =  +0.0 C)  sensor = thermistor
Thermistor 0:      +38.5 C  (low  =  +0.0 C)
                            (high =  +0.0 C, hyst =  +0.0 C)
                            (crit =  +0.0 C)  sensor = thermistor
Thermistor 15:     +37.5 C  (low  =  +0.0 C)
                            (high = +127.0 C, hyst = +35.0 C)
                            (crit =  +0.0 C)  sensor = thermistor
intrusion0:       ALARM
beep_enable:      disabled

jc42-i2c-0-1a
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +37.8 C  (low  =  +0.0 C)                  ALARM (HIGH, CRIT)
                       (high =  +0.0 C, hyst =  +0.0 C)
                       (crit =  +0.0 C, hyst =  +0.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +57.0 C  
Tccd1:        +56.5 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +40.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

hidpp_battery_0-hid-3-7
Adapter: HID adapter
in0:           4.08 V  

jc42-i2c-0-1b
Adapter: SMBus PIIX4 adapter port 0 at 0b00
temp1:        +37.2 C  (low  =  +0.0 C)                  ALARM (HIGH, CRIT)
                       (high =  +0.0 C, hyst =  +0.0 C)
                       (crit =  +0.0 C, hyst =  +0.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +37.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

