iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +37.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +51.5 C  

BATT-acpi-0
Adapter: ACPI interface
in0:          15.95 V  
curr1:       578.00 mA 

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:        1.37 V  
vddnb:       649.00 mV 
edge:         +41.0 C  
slowPPT:     1000.00 uW 

nvme-pci-0300
Adapter: PCI adapter
Composite:    +32.9 C  (low  =  -0.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +32.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +100.0 C)

