amdgpu-pci-2f00
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:         805 RPM  (min =    0 RPM, max = 3540 RPM)
edge:         +54.0*C  (crit = +100.0*C, hyst = -273.1*C)
                       (emerg = +105.0*C)
junction:     +54.0*C  (crit = +110.0*C, hyst = -273.1*C)
                       (emerg = +115.0*C)
mem:          +56.0*C  (crit = +105.0*C, hyst = -273.1*C)
                       (emerg = +110.0*C)
power1:       25.00 W  (cap = 135.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.2*C  
Tccd1:        +48.5*C  
Tccd2:        +44.5*C  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

