coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +25.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +27.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +30.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +28.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +27.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +27.0 C  (high = +80.0 C, crit = +96.0 C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +25.0 C  (high = +80.0 C, crit = +96.0 C)
Core 1:       +27.0 C  (high = +80.0 C, crit = +96.0 C)
Core 2:       +26.0 C  (high = +80.0 C, crit = +96.0 C)
Core 8:       +27.0 C  (high = +80.0 C, crit = +96.0 C)
Core 9:       +24.0 C  (high = +80.0 C, crit = +96.0 C)
Core 10:      +26.0 C  (high = +80.0 C, crit = +96.0 C)

