k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +29.2 C  (high = +70.0 C)
                       (crit = +65.0 C, hyst = +63.0 C)

it8718-isa-0228
Adapter: ISA adapter
in0:          +1.33 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +2.03 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +3.36 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.98 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.10 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in6:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)  ALARM
in7:          +0.30 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.01 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +48.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
temp2:        +34.0 C  (low  = +127.0 C, high = +90.0 C)  sensor = thermal diode
temp3:        +43.0 C  (low  = +127.0 C, high = +127.0 C)  sensor = thermistor
cpu0_vid:    +1.550 V
intrusion0:  OK

