k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +61.4 C  
Tdie:         +61.4 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      693.00 mV 
vddnb:       787.00 mV 
edge:         +45.0 C  
power1:        6.00 W  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +33.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +85.8 C)
Sensor 1:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +61.0 C  (crit = +110.0 C)
temp2:        +39.0 C  (crit = +126.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.00 V  

