iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +43.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.92 V  
curr1:         3.94 A  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +56.4 C  
Tdie:         +56.4 C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +36.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +36.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +56.0 C  (crit = +100.0 C)

