nouveau-pci-0100
Adapter: PCI adapter
temp1:        +39.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +25.1°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +68.0°C)

f71869a-isa-0e80
Adapter: ISA adapter
+3.3V:        +3.34 V  
in1:          +1.17 V  
in2:          +0.00 V  
in3:          +0.86 V  
in4:          +0.00 V  
in5:          +1.29 V  
in6:          +1.12 V  
3VSB:         +3.34 V  
Vbat:         +3.23 V  
fan1:        2325 RPM
fan2:           0 RPM  ALARM
fan3:           0 RPM  ALARM
temp1:        +30.0°C  (high = +255.0°C, hyst = +251.0°C)  ALARM (CRIT)
                       (crit = +255.0°C, hyst = +251.0°C)  sensor = transistor
temp2:        +41.0°C  (high = +255.0°C, hyst = +249.0°C)  ALARM
                       (crit = +100.0°C, hyst = +94.0°C)  sensor = thermistor
temp3:        +31.0°C  (high = +255.0°C, hyst = +253.0°C)  ALARM (CRIT)
                       (crit = +255.0°C, hyst = +253.0°C)  sensor = transistor

