amdgpu-pci-0100
Adapter: PCI adapter
fan1:             N/A
edge:         +39.0 C  (crit = +120.0 C, hyst = +90.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 4:        +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 5:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 6:        +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 7:        +31.0 C  (high = +80.0 C, crit = +100.0 C)

