coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +78.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +78.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +72.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +68.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +63.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +65.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +70.0 C  (crit = +128.0 C)

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:            N/A  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        2669 RPM

