iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +53.0 C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +1.50 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.67 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +65.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +65.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +128.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
CPU:          +50.0 C  
GPU:              N/A  
temp3:        +37.0 C  
temp4:         +0.0 C  
temp5:        +50.0 C  
temp6:        +50.0 C  
temp7:        +50.0 C  
temp8:            N/A  

ucsi_source_psy_USBC000:002-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         3.00 A  (max =  +4.25 A)

nvme-pci-2e00
Adapter: PCI adapter
Composite:    +48.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +45.9 C  (low  = -273.1 C, high = +65261.8 C)

