hp-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
fan2:           0 RPM

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.30 V  
vddnb:       912.00 mV 
edge:         +55.0 C  
slowPPT:       4.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.88 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +71.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +35.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +64.0 C  (crit = +255.0 C)

