amdgpu-pci-2d00
Adapter: PCI adapter
vddgfx:      762.00 mV 
fan1:        1367 RPM  (min =  400 RPM, max = 3300 RPM)
edge:         +37.0 C  (crit = +85.0 C, hyst = -273.1 C)
                       (emerg = +90.0 C)
junction:     +39.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:          +39.0 C  (crit = +95.0 C, hyst = -273.1 C)
                       (emerg = +100.0 C)
power1:        3.00 W  (cap = 180.00 W)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +44.9 C  (low  =  -5.2 C, high = +83.8 C)
                       (crit = +87.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +45.8 C  
Tdie:         +45.8 C  
Tccd1:        +64.0 C  

nvme-pci-0400
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

