k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +34.4 C  
Tdie:         +34.4 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.61 V  
curr1:       795.00 mA 

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:      699.00 mV 
vddnb:       693.00 mV 
edge:         +27.0 C  
power1:      1000.00 mW 

nvme-pci-0300
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +36.0 C  (crit = +100.0 C)

