coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +59.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +59.0 C  (high = +87.0 C, crit = +105.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.17 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
Video Fan:        0 RPM
CPU:            +58.0 C  
Ambient:        +50.0 C  
Ambient:        +53.0 C  
SODIMM:         +48.0 C  
SODIMM:         +46.0 C  
SODIMM:         +46.0 C  
GPU:            +42.0 C  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +56.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +59.5 C  (crit = +107.0 C)

