coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +34.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +29.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +32.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 6:        +33.0 C  (high = +100.0 C, crit = +100.0 C)
Core 7:        +38.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.92 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +18.9 C  (low  = -273.1 C, high = +80.8 C)
                       (crit = +84.8 C)
Sensor 1:     +18.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +19.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

