coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +64.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +64.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +63.0 C  (high = +80.0 C, crit = +100.0 C)

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      950.00 mV 
fan1:        1152 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +57.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       27.10 W  (cap = 147.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

nvme-pci-0700
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)
Sensor 1:     +40.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 5:     +53.9 C  (low  = -273.1 C, high = +65261.8 C)

