coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +49.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +42.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:       +49.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:       +48.0 C  (high = +80.0 C, crit = +100.0 C)

radeon-pci-0600
Adapter: PCI adapter
temp1:        +91.0 C  

applesmc-isa-0300
Adapter: ISA adapter
CPU_MEM :     511 RPM  (min =  500 RPM, max = 2900 RPM)
IO :          800 RPM  (min =  800 RPM, max = 2900 RPM)
EXHAUST :     613 RPM  (min =  600 RPM, max = 2900 RPM)
PS   :        730 RPM  (min =  730 RPM, max = 2800 RPM)
TA0P:         +28.2 C  
TC0C:         +50.0 C  
TC0D:         +50.8 C  
TC0P:         +44.2 C  
TC1C:         +52.0 C  
TC1D:         +51.2 C  
TC2C:         +45.0 C  
TC2D:         +47.0 C  
TC3C:         +44.0 C  
TC3D:         +44.8 C  
TCAG:         +80.0 C  
TCAH:         +43.5 C  
TCBG:         +80.0 C  
TCBH:         +41.0 C  
TH0P:         +29.5 C  
TH1P:         +28.5 C  
TH2P:         +29.0 C  
TH3P:         +29.8 C  
TM0P:         +47.0 C  
TM0S:         +68.5 C  
TM1P:         +45.0 C  
TM1S:         +73.0 C  
TM2P:         +48.0 C  
TM2S:         +73.5 C  
TM3S:         +71.0 C  
TM8P:         +48.0 C  
TM8S:         +72.5 C  
TM9P:         +51.0 C  
TM9S:         +67.5 C  
TMAP:         +52.0 C  
TMAS:         +77.0 C  
TMBS:         +76.0 C  
TN0C:         +60.5 C  
TN0D:         +63.5 C  
TN0H:         +49.5 C  
TS0C:         +42.5 C  
Tp0C:         +48.0 C  
Tp1C:         +48.5 C  
Tv0S:         +33.0 C  
Tv1S:         +33.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +52.0 C  (high = +76.0 C, crit = +100.0 C)
Core 2:       +54.0 C  (high = +76.0 C, crit = +100.0 C)
Core 3:       +56.0 C  (high = +76.0 C, crit = +100.0 C)

