coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +42.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +47.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +40.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +41.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +39.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +16.8 C  (crit = +20.8 C)
temp2:        +27.8 C  (crit = +119.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      775.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 4200 RPM)
edge:         +38.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +38.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +40.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       22.00 W  (cap = 180.00 W)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +46.0 C  

