nvme-pci-2d00
Adapter: PCI adapter
Composite:    +39.9 C  (low  = -273.1 C, high = +79.8 C)
                       (crit = +82.8 C)
Sensor 1:     +39.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +48.9 C  (low  = -273.1 C, high = +65261.8 C)

nct6798-isa-0290
Adapter: ISA adapter
in0:                   600.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.70 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.33 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.44 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.79 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                   976.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.19 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.31 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.14 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     1.73 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in10:                  416.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                  464.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.05 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  912.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    2.03 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                     0 RPM  (min =    0 RPM)
fan2:                     0 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
fan7:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +29.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
CPUTIN:                 +84.0 C  (high = +80.0 C, hyst = +75.0 C)  ALARM  sensor = thermistor
AUXTIN0:                +16.0 C    sensor = thermistor
AUXTIN1:                +35.0 C    sensor = thermistor
AUXTIN2:                +30.0 C    sensor = thermistor
AUXTIN3:                -61.0 C    sensor = thermistor
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
PCH_MCH_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

nvme-pci-2c00
Adapter: PCI adapter
Composite:    +38.9 C  (low  = -273.1 C, high = +79.8 C)
                       (crit = +82.8 C)
Sensor 1:     +38.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.4 C  
Tccd1:        +39.2 C  
Tccd2:        +38.2 C  

