coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +82.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +82.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +80.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +75.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +76.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +60.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          13.12 V  
curr1:       918.00 mA 

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 4451 RPM
CPU:            +74.0 C  
Ambient:        +51.0 C  
SODIMM:         +45.0 C  
GPU:            +60.0 C  

amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      806.00 mV 
fan1:             N/A  (min =    0 RPM, max =    0 RPM)
edge:         +59.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        3.53 kW (cap =  37.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

