coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +96.0 C, crit = +102.0 C)
Core 0:        +36.0 C  (high = +96.0 C, crit = +102.0 C)
Core 1:        +35.0 C  (high = +96.0 C, crit = +102.0 C)
Core 2:        +29.0 C  (high = +96.0 C, crit = +102.0 C)
Core 3:        +32.0 C  (high = +96.0 C, crit = +102.0 C)
Core 4:        +34.0 C  (high = +96.0 C, crit = +102.0 C)
Core 5:        +29.0 C  (high = +96.0 C, crit = +102.0 C)
Core 6:        +32.0 C  (high = +96.0 C, crit = +102.0 C)
Core 7:        +30.0 C  (high = +96.0 C, crit = +102.0 C)

nouveau-pci-0300
Adapter: PCI adapter
fan1:           0 RPM
temp1:        +55.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

