coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +47.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +47.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +128.0 C)
temp2:        +44.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:         +0.0 C  (crit = +128.0 C)
temp5:        +20.0 C  (crit = +128.0 C)
temp6:         +0.0 C  (crit = +128.0 C)

