BAT0-acpi-0
Adapter: ACPI interface
in0:          12.22 V  
curr1:         1.27 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +64.0 C  (crit = +108.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +63.5 C  
Tdie:         +63.5 C  

amdgpu-pci-0200
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +63.0 C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +64.0 C  
Ambient:        +51.0 C  
Ambient:        +40.0 C  
SODIMM:         +41.0 C  

