k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +49.9 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +47.0 C  (crit = +120.0 C, hyst = +90.0 C)

it8728-isa-0a10
Adapter: ISA adapter
in0:          +1.26 V  (min =  +2.12 V, max =  +1.01 V)  ALARM
in1:          +2.23 V  (min =  +2.02 V, max =  +0.48 V)  ALARM
in2:          +2.84 V  (min =  +0.38 V, max =  +0.11 V)  ALARM
+3.3V:        +3.31 V  (min =  +2.38 V, max =  +0.19 V)  ALARM
in4:          +2.00 V  (min =  +2.06 V, max =  +1.55 V)  ALARM
in5:          +2.32 V  (min =  +0.44 V, max =  +2.30 V)  ALARM
in6:          +0.40 V  (min =  +2.06 V, max =  +0.23 V)  ALARM
3VSB:         +3.22 V  (min =  +2.40 V, max =  +0.53 V)  ALARM
Vbat:         +3.17 V  
fan1:        2848 RPM  (min =   79 RPM)
fan2:           0 RPM  (min =   79 RPM)  ALARM
fan3:           0 RPM  (min =   38 RPM)  ALARM
temp1:        -70.0 C  (low  = +114.0 C, high = +17.0 C)  sensor = thermal diode
temp2:        +36.0 C  (low  = -17.0 C, high = +106.0 C)  sensor = thermal diode
temp3:        +49.0 C  (low  = +73.0 C, high = +72.0 C)  sensor = disabled
intrusion0:  ALARM

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:           N/A  (crit =  24.99 W)

