coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +33.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:       +31.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:       +27.0 C  (high = +80.0 C, crit = +100.0 C)

i5k_amb-isa-0000
Adapter: ISA adapter
Ch. 0 DIMM 0:  +56.5 C  (low  = +110.5 C, high = +124.0 C)
Ch. 0 DIMM 1:  +43.0 C  (low  = +110.5 C, high = +124.0 C)
Ch. 1 DIMM 0:  +46.0 C  (low  = +110.5 C, high = +124.0 C)
Ch. 1 DIMM 1:  +46.0 C  (low  = +110.5 C, high = +124.0 C)

