acpitz-virtual-0
Adapter: Virtual device
temp1:        +59.0°C  (crit = +106.0°C)
temp2:        +59.0°C  (crit = +106.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +58.0°C  (high = +87.0°C, crit = +105.0°C)
Core 0:         +56.0°C  (high = +87.0°C, crit = +105.0°C)
Core 1:         +58.0°C  (high = +87.0°C, crit = +105.0°C)

it8772-isa-0290
Adapter: ISA adapter
in0:          +2.22 V  (min =  +2.48 V, max =  +0.95 V)  ALARM
in1:          +2.22 V  (min =  +1.14 V, max =  +2.41 V)
in2:          +3.06 V  (min =  +1.03 V, max =  +1.50 V)  ALARM
in3:          +3.06 V  (min =  +0.37 V, max =  +3.06 V)  ALARM
in4:          +2.22 V  (min =  +2.34 V, max =  +2.12 V)  ALARM
in5:          +0.60 V  (min =  +2.56 V, max =  +2.82 V)  ALARM
in6:          +2.45 V  (min =  +2.29 V, max =  +1.52 V)  ALARM
3VSB:         +3.29 V  (min =  +4.97 V, max =  +4.97 V)  ALARM
Vbat:         +3.22 V  
fan2:        4753 RPM  (min =   15 RPM)
fan3:           0 RPM  (min =  149 RPM)  ALARM
temp1:       -128.0°C  (low  = -81.0°C, high = -35.0°C)  sensor = disabled
temp2:       -128.0°C  (low  = +127.0°C, high = -32.0°C)  sensor = disabled
temp3:        +55.0°C  (low  = +12.0°C, high = +100.0°C)  sensor = Intel PECI
intrusion0:  ALARM

