asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2300 RPM

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +48.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.85 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +48.8 C  
Tdie:         +48.8 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -20.1 C, high = +84.8 C)
                       (crit = +89.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +49.0 C  (crit = +103.0 C)

