BAT0-acpi-0
Adapter: ACPI interface
in0:          16.93 V  
curr1:         0.00 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +63.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +54.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:         +0.0 C  (crit = +128.0 C)
temp5:        +24.0 C  (crit = +128.0 C)
temp6:        +84.0 C  (crit = +128.0 C)

