coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:         +48.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:         +47.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:         +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:         +44.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +47.0 C  (crit = +103.0 C)

iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +41.5 C  

