k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +94.6 C  
Tdie:         +94.6 C  
Tccd1:        +98.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +48.9 C  (low  = -273.1 C, high = +69.8 C)
                       (crit = +79.8 C)

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:        1012 RPM  (min =    0 RPM, max = 4600 RPM)
edge:         +42.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +42.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +48.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:       10.00 W  (cap = 190.00 W)

