k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +35.5 C  (high = +70.0 C)
                       (crit = +115.5 C, hyst = +113.5 C)

nouveau-pci-0200
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.90 V, max =  +1.05 V)
temp1:        +41.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:       1.42 V  (min =  +0.80 V, max =  +1.80 V)
 +3.3 Voltage:       3.34 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:         4.97 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:       12.03 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:     1967 RPM  (min =  600 RPM, max = 7200 RPM)
CHASSIS FAN Speed:    0 RPM  (min =  600 RPM, max = 7200 RPM)
CPU Temperature:    +42.0 C  (high = +60.0 C, crit = +95.0 C)
MB Temperature:     +32.0 C  (high = +45.0 C, crit = +95.0 C)

