coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +51.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          +8.43 V  

ath10k_hwmon-pci-0100
Adapter: PCI adapter
temp1:        +51.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +39.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +98.0 C)
temp2:        +40.0 C  (crit = +126.0 C)

