coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +51.0°C  (high = +78.0°C, crit = +100.0°C)
Core 1:       +46.0°C  (high = +78.0°C, crit = +100.0°C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.30 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +0.27 V  (min =  +0.73 V, max =  +0.23 V)  ALARM
AVCC:         +3.33 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:        +3.33 V  (min =  +2.98 V, max =  +3.63 V)
in4:          +1.67 V  (min =  +1.51 V, max =  +0.53 V)  ALARM
in5:          +1.71 V  (min =  +1.10 V, max =  +1.59 V)  ALARM
in6:          +1.82 V  (min =  +0.22 V, max =  +0.67 V)  ALARM
3VSB:         +3.47 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:         +3.30 V  (min =  +2.70 V, max =  +3.63 V)
fan1:           0 RPM  (min = 1155 RPM, div = 16)  ALARM
fan2:        3068 RPM  (min = 1163 RPM, div = 8)
fan3:           0 RPM  (min = 1222 RPM, div = 16)  ALARM
fan4:           0 RPM  (min =  869 RPM, div = 16)  ALARM
fan5:           0 RPM  (min = 1259 RPM, div = 16)  ALARM
temp1:        +38.0°C  (high = -18.0°C, hyst = -114.0°C)  ALARM  sensor = thermistor
temp2:        +38.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
temp3:        +45.5°C  (high = +80.0°C, hyst = +75.0°C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

