k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +40.6 C  (high = +70.0 C)
                       (crit = +80.0 C, hyst = +77.0 C)

f71889ed-isa-0480
Adapter: ISA adapter
in0:           1.62 V  
in1:         936.00 mV (max =  +2.04 V)
in2:           1.09 V  
in3:         872.00 mV 
in4:         584.00 mV 
in5:           1.23 V  
in6:           1.54 V  
in7:           1.62 V  
in8:           1.57 V  
fan1:           0 RPM  ALARM
fan2:           0 RPM  ALARM
fan3:           0 RPM  ALARM
temp1:        +48.0 C  (high = +85.0 C, hyst = +81.0 C)
                       (crit = +80.0 C, hyst = +76.0 C)  sensor = transistor
temp2:        +61.0 C  (high = +85.0 C, hyst = +77.0 C)
                       (crit = +100.0 C, hyst = +92.0 C)  sensor = thermistor
temp3:        +37.0 C  (high = +70.0 C, hyst = +68.0 C)
                       (crit = +85.0 C, hyst = +83.0 C)  sensor = transistor

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       98.32 W  (crit = 125.19 W)

