iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +66.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +73.5 C  
Tdie:         +73.5 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        4000 RPM
CPU:          +73.0 C  
GPU:           +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:            N/A  

amdgpu-pci-0700
Adapter: PCI adapter
vddgfx:        1.36 V  
vddnb:       756.00 mV 
edge:         +60.0 C  
power1:        4.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.89 V  

