radeon-pci-0100
Adapter: PCI adapter
temp1:        +42.0°C  (crit = +120.0°C, hyst = +90.0°C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       54.06 W  (crit =  95.04 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +25.1°C  (high = +70.0°C)
                       (crit = +90.0°C, hyst = +87.0°C)

f71889a-isa-0480
Adapter: ISA adapter
+3.3V:        +3.30 V  
in1:          +1.26 V  (max =  +2.04 V)
in2:          +1.64 V  
in3:          +0.96 V  
in4:          +1.10 V  
in5:          +1.09 V  
in6:          +1.40 V  
3VSB:         +3.30 V  
Vbat:         +3.26 V  
fan1:        1158 RPM
fan2:           0 RPM  ALARM
fan3:         709 RPM
temp1:        +40.0°C  (high = +85.0°C, hyst = +81.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)  sensor = transistor
temp2:        +50.0°C  (high = +85.0°C, hyst = +79.0°C)
                       (crit = +107.0°C, hyst = +101.0°C)  sensor = thermistor
temp3:        +35.0°C  (high = +70.0°C, hyst = +68.0°C)
                       (crit = +85.0°C, hyst = +83.0°C)  sensor = transistor

