asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

nvme-pci-0600
Adapter: PCI adapter
Composite:    +38.9 C  (low  =  -5.2 C, high = +79.8 C)
                       (crit = +84.8 C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:          15.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         2.60 A  (max =  +1.85 A)

amdgpu-pci-0800
Adapter: PCI adapter
vddgfx:        1.43 V  
vddnb:       731.00 mV 
edge:         +43.0 C  
PPT:           7.00 mW 

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.08 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +54.1 C  

nvme-pci-0700
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        0.00 V  
fan1:           0 RPM  (min =    0 RPM, max = 3800 RPM)
edge:         +44.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +46.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
mem:          +42.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
PPT:          12.00 W  (cap = 130.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +120.0 C)

