dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:  982 RPM
Other Fan:      606 RPM
Other Fan:      629 RPM
Other:          +41.0 C  
Other:              N/A  
SODIMM:         +35.0 C  
SODIMM:         +35.0 C  
Ambient:        +23.0 C  
Ambient:        +23.0 C  
CPU:            +44.0 C  
CPU:                N/A  
Ambient:        +42.0 C  
Ambient:        +44.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0 C  (high = +85.0 C, crit = +95.0 C)
Core 0:        +44.0 C  (high = +85.0 C, crit = +95.0 C)
Core 1:        +42.0 C  (high = +85.0 C, crit = +95.0 C)
Core 2:        +42.0 C  (high = +85.0 C, crit = +95.0 C)
Core 3:        +43.0 C  (high = +85.0 C, crit = +95.0 C)
Core 4:        +38.0 C  (high = +85.0 C, crit = +95.0 C)
Core 5:        +43.0 C  (high = +85.0 C, crit = +95.0 C)

