pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +41.0 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           7.75 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +46.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +44.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +46.0 C  (high = +100.0 C, crit = +100.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +28.9 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +48.0 C  
temp2:         +0.0 C  
temp3:        +34.2 C  
temp4:        +40.0 C  

