coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +62.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:       +62.0 C  (high = +100.0 C, crit = +100.0 C)

applesmc-isa-0300
Adapter: ISA adapter
ODD :         830 RPM  (min =  800 RPM, max = 5000 RPM)
HDD :        1442 RPM  (min = 1400 RPM, max = 5000 RPM)
CPU :        1042 RPM  (min =  800 RPM, max = 3600 RPM)
TA0P:         +29.5 C  
TC0D:         +64.0 C  
TC0P:         +53.0 C  
TG0D:         +71.0 C  
TH0P:         +45.0 C  
TO0P:         +44.0 C  
Tm0P:         +58.0 C  

