coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +68.0 C  (high = +82.0 C, crit = +100.0 C)
Core 0:        +59.0 C  (high = +82.0 C, crit = +100.0 C)
Core 1:        +68.0 C  (high = +82.0 C, crit = +100.0 C)
Core 2:        +58.0 C  (high = +82.0 C, crit = +100.0 C)
Core 3:        +61.0 C  (high = +82.0 C, crit = +100.0 C)
Core 4:        +68.0 C  (high = +82.0 C, crit = +100.0 C)
Core 5:        +61.0 C  (high = +82.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      968.00 mV 
fan1:        1780 RPM  (min =    0 RPM, max = 3360 RPM)
edge:         +58.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +62.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +78.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:      133.00 W  (cap = 133.00 W)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +42.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +83.8 C)
Sensor 1:     +42.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)

