coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +38.0 C  (high = +94.0 C, crit = +100.0 C)
Core 0:        +36.0 C  (high = +94.0 C, crit = +100.0 C)
Core 1:        +35.0 C  (high = +94.0 C, crit = +100.0 C)
Core 2:        +36.0 C  (high = +94.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +94.0 C, crit = +100.0 C)
Core 4:        +37.0 C  (high = +94.0 C, crit = +100.0 C)
Core 5:        +36.0 C  (high = +94.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +39.0 C  (crit = +101.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:    900.00 mV (min =  +0.60 V, max =  +1.20 V)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

