iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +64.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           7.70 V  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +52.9 C  (low  =  +0.0 C, high = +84.8 C)
                       (crit = +89.8 C)
Sensor 1:     +52.9 C  (low  =  +0.0 C, high = +65261.8 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +52.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +53.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +48.5 C  

