coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +40.0 C  (high = +85.0 C, crit = +105.0 C)
Core 0:         +40.0 C  (high = +85.0 C, crit = +105.0 C)
Core 1:         +39.0 C  (high = +85.0 C, crit = +105.0 C)

nouveau-pci-0100
Adapter: PCI adapter
GPU core:     +0.90 V  (min =  +0.88 V, max =  +1.08 V)
temp1:        +43.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +27.8 C  (crit = +106.0 C)
temp2:        +29.8 C  (crit = +106.0 C)

