coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +56.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +51.0 C  (crit = +127.0 C)
temp2:        +56.0 C  (crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        1884 RPM
temp1:        +51.0 C  
temp2:        +40.0 C  
temp3:        +38.0 C  
temp4:         -1.0 C  
temp5:            N/A  
temp6:        +27.0 C  
temp7:            N/A  
temp8:        +26.0 C  
temp9:        +42.0 C  
temp10:       +45.0 C  
temp11:       +47.0 C  
temp12:           N/A  
temp13:           N/A  
temp14:           N/A  
temp15:           N/A  
temp16:           N/A  

