ath10k_hwmon-pci-0200
Adapter: PCI adapter
temp1:        +48.0 C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +51.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          14.59 V  
curr1:         1.54 A  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +58.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +56.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +58.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +69.0 C  (crit = +98.0 C)
temp2:        +46.0 C  (crit = +84.0 C)

