coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +74.0 C, crit = +84.0 C)
Core 0:        +33.0 C  (high = +74.0 C, crit = +84.0 C)
Core 1:        +34.0 C  (high = +74.0 C, crit = +84.0 C)
Core 2:        +40.0 C  (high = +74.0 C, crit = +84.0 C)
Core 3:        +36.0 C  (high = +74.0 C, crit = +84.0 C)
Core 4:        +35.0 C  (high = +74.0 C, crit = +84.0 C)
Core 5:        +35.0 C  (high = +74.0 C, crit = +84.0 C)
Core 6:        +37.0 C  (high = +74.0 C, crit = +84.0 C)
Core 7:        +35.0 C  (high = +74.0 C, crit = +84.0 C)

