fam15h_power-pci-00c4
Adapter: PCI adapter
power1:      113.46 W  (crit = 125.19 W)

nvme-pci-0500
Adapter: PCI adapter
Composite:    +25.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)
Sensor 1:     +59.9 C  (low  =  +0.0 C, high =  +0.0 C)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +43.1 C  (high = +70.0 C)
                       (crit = +80.0 C, hyst = +77.0 C)

radeon-pci-0100
Adapter: PCI adapter
temp1:        +76.5 C  (crit = +120.0 C, hyst = +90.0 C)

