amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.18 V  
vddnb:       649.00 mV 
edge:         +40.0 C  
power1:        6.00 W  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.08 V  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +42.8 C  
Tdie:         +42.8 C  

nvme-pci-0200
Adapter: PCI adapter
Composite:    +31.9 C  (low  =  -0.1 C, high = +86.8 C)
                       (crit = +89.8 C)
Sensor 1:     +31.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +40.0 C  (crit = +255.0 C)

