dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 3784 RPM
Video Fan:     3685 RPM
CPU:            +82.0 C  
Ambient:        +40.0 C  
Ambient:        +55.0 C  
SODIMM:         +49.0 C  
SODIMM:         +41.0 C  
SODIMM:         +50.0 C  
GPU:            +24.0 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:        +24.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +80.0 C  (high = +87.0 C, crit = +105.0 C)
Core 0:        +71.0 C  (high = +87.0 C, crit = +105.0 C)
Core 1:        +77.0 C  (high = +87.0 C, crit = +105.0 C)
Core 2:        +80.0 C  (high = +87.0 C, crit = +105.0 C)
Core 3:        +80.0 C  (high = +87.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +35.5 C  (crit = +107.0 C)

