radeon-pci-0100
Adapter: PCI adapter
temp1:        +46.5 C  (crit = +120.0 C, hyst = +90.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:           0.00 V  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +49.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +49.0 C  (high = +86.0 C, crit = +100.0 C)
Core 2:        +53.0 C  (high = +86.0 C, crit = +100.0 C)
Core 3:        +51.0 C  (high = +86.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +99.0 C)

