ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:          20.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         4.50 A  (max =  +4.50 A)

amdgpu-pci-3b00
Adapter: PCI adapter
vddgfx:      687.00 mV 
edge:         +51.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:        4.04 W  (cap =  25.00 W)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +61.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +55.0 C  (high = +100.0 C, crit = +100.0 C)
Core 4:        +54.0 C  (high = +100.0 C, crit = +100.0 C)
Core 5:        +54.0 C  (high = +100.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          16.99 V  
curr1:       1000.00 uA 

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +44.0 C  

dell_smm-virtual-0
Adapter: Virtual device
fan1:        3105 RPM

nvme-pci-3c00
Adapter: PCI adapter
Composite:    +34.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +86.8 C)
Sensor 1:     +34.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0 C  (crit = +107.0 C)

