amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      718.00 mV 
fan1:           0 RPM  (min =    0 RPM, max = 3300 RPM)
edge:         +32.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
junction:     +32.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
mem:          +34.0 C  (crit = +100.0 C, hyst = -273.1 C)
                       (emerg = +105.0 C)
slowPPT:       5.00 W  (cap = 100.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +31.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +30.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +34.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +33.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +33.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +33.0 C  (high = +84.0 C, crit = +100.0 C)
Core 6:        +31.0 C  (high = +84.0 C, crit = +100.0 C)
Core 7:        +32.0 C  (high = +84.0 C, crit = +100.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +76.8 C)
                       (crit = +79.8 C)

