dell_smm-isa-0000
Adapter: ISA adapter
Processor Fan:   1002 RPM  (min =    0 RPM, max = 2300 RPM)
Motherboard Fan: 1049 RPM  (min =    0 RPM, max = 2300 RPM)
Ambient:          +26.0 C  

nouveau-pci-0200
Adapter: PCI adapter
fan1:         543 RPM
temp1:        +47.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +57.0 C  (high = +81.0 C, crit = +101.0 C)
Core 1:       +56.0 C  (high = +81.0 C, crit = +101.0 C)
Core 2:       +57.0 C  (high = +81.0 C, crit = +101.0 C)
Core 8:       +61.0 C  (high = +81.0 C, crit = +101.0 C)
Core 9:       +61.0 C  (high = +81.0 C, crit = +101.0 C)
Core 10:      +64.0 C  (high = +81.0 C, crit = +101.0 C)

