iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +54.0 C  

dell_smm-virtual-0
Adapter: Virtual device
Processor Fan: 1933 RPM
Processor Fan: 2139 RPM
CPU:            +39.0 C  
GPU:            +42.0 C  
SODIMM:         +49.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.88 V  
curr1:       1000.00 uA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +39.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +38.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +37.0 C  (high = +100.0 C, crit = +100.0 C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +54.5 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

