k10temp-pci-00c3
Adapter: PCI adapter
Vcore:         1.29 V  
Vsoc:          1.19 V  
Tctl:         +36.6 C  
Tdie:         +36.6 C  
Icore:        11.00 A  
Isoc:          7.75 A  

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:      725.00 mV 
fan1:        1398 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +46.0 C  (crit = +118.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
junction:     +46.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
mem:          +58.0 C  (crit = +99.0 C, hyst = -273.1 C)
                       (emerg = +99.0 C)
power1:       37.00 W  (cap = 215.00 W)

it8665-isa-0290
Adapter: ISA adapter
in0:         632.00 mV (min =  +1.38 V, max =  +2.37 V)  ALARM
in1:           2.50 V  (min =  +0.15 V, max =  +2.33 V)  ALARM
in2:           2.01 V  (min =  +2.64 V, max =  +1.30 V)  ALARM
in3:           2.00 V  (min =  +2.52 V, max =  +1.56 V)  ALARM
in4:          33.00 mV (min =  +1.83 V, max =  +1.73 V)  ALARM
in5:          33.00 mV (min =  +2.76 V, max =  +1.01 V)  ALARM
in6:          33.00 mV (min =  +2.14 V, max =  +0.55 V)  ALARM
3VSB:          3.33 V  (min =  +4.51 V, max =  +2.81 V)  ALARM
Vbat:          3.27 V  
+3.3V:         3.33 V  
fan1:         944 RPM  (min =   15 RPM)
fan2:         420 RPM  (min =   12 RPM)
fan3:         790 RPM  (min =   12 RPM)
fan4:         527 RPM  (min =   -1 RPM)
fan6:           0 RPM  (min =   -1 RPM)
temp1:        +36.0 C  (low  = -34.0 C, high = -41.0 C)  ALARM
temp2:        +32.0 C  (low  = -71.0 C, high = -20.0 C)  ALARM  sensor = thermistor
temp3:        +36.0 C  (low  = -26.0 C, high =  -9.0 C)  ALARM  sensor = thermistor
temp4:        +36.0 C  (low  = +93.0 C, high = -82.0 C)  ALARM  sensor = thermistor
temp5:        +36.0 C  (low  = -107.0 C, high =  -9.0 C)  ALARM  sensor = thermistor
temp6:        +36.0 C  (low  = +47.0 C, high =  +9.0 C)  ALARM  sensor = thermistor
intrusion0:  OK

