k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +53.5 C  (high = +70.0 C)
                       (crit = +100.0 C, hyst = +99.0 C)

dell_smm-virtual-0
Adapter: Virtual device
fan1:        2800 RPM

amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      850.00 mV 
vddnb:       850.00 mV 
edge:         +53.0 C  (crit =  +1.0 C, hyst = -273.1 C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       47.70 mW (avg =   5.71 mW, interval =   0.01 s)
                       (crit =  15.00 W)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      806.00 mV 
edge:         +45.0 C  (crit = +104000.0 C, hyst = -273.1 C)
power1:        1.09 kW (cap =  30.00 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.90 V  
curr1:       286.00 mA 

