coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +75.0 C  (high = +80.0 C, crit = +90.0 C)
Core 2:       +79.0 C  (high = +80.0 C, crit = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +38.0 C  (crit = +127.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +40.0 C  (crit = +127.0 C)
temp5:         +0.0 C  (crit = +128.0 C)
temp6:        +20.0 C  (crit = +128.0 C)
temp7:         +0.0 C  (crit = +128.0 C)
temp8:        +79.0 C  (crit = +128.0 C)
temp9:        +72.0 C  (crit = +128.0 C)
temp10:       +70.0 C  (crit = +128.0 C)

