amdgpu-pci-0100
Adapter: PCI adapter
vddgfx:      837.00 mV 
fan1:         993 RPM  (min =    0 RPM, max = 3800 RPM)
temp1:        +32.0 C  (crit = +94.0 C, hyst = -273.1 C)
power1:       37.21 W  (cap = 125.00 W)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +105.0 C)
temp2:        +29.8 C  (crit = +105.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:        +37.0 C  (high = +80.0 C, crit = +100.0 C)
Core 2:        +32.0 C  (high = +80.0 C, crit = +100.0 C)
Core 3:        +33.0 C  (high = +80.0 C, crit = +100.0 C)

