iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +35.0 C  

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +52.8 C  

nouveau-pci-0100
Adapter: PCI adapter
temp1:            N/A  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.58 V  
curr1:         0.00 A  

asus-isa-0000
Adapter: ISA adapter
cpu_fan:     2200 RPM
gpu_fan:     2200 RPM

amdgpu-pci-0500
Adapter: PCI adapter
vddgfx:        1.31 V  
vddnb:       899.00 mV 
edge:         +41.0 C  
PPT:           2.00 mW 

nvme-pci-0400
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +33.9 C  (low  = -273.1 C, high = +65261.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +52.0 C  (crit = +115.0 C)

