k10temp-pci-00c3
Adapter: PCI adapter
Vcore:       913.00 mV 
Vsoc:        938.00 mV 
Tctl:         +67.6 C  
Tdie:         +67.6 C  
Icore:        16.00 A  
Isoc:          7.25 A  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +30.0 C  
temp2:        +57.0 C  (crit = +128.0 C)
temp3:         +0.0 C  (crit = +128.0 C)
temp4:        +35.0 C  (crit = +128.0 C)
temp5:        +40.0 C  (crit = +128.0 C)
temp6:        +30.0 C  (crit = +128.0 C)

amdgpu-pci-0400
Adapter: PCI adapter
vddgfx:           N/A  
vddnb:            N/A  
edge:         +67.0 C  (crit = +80.0 C, hyst =  +0.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.97 V  
curr1:         0.00 A  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +35.9 C  (low  = -20.1 C, high = +77.8 C)
                       (crit = +81.8 C)
Sensor 1:     +35.9 C  (low  = -273.1 C, high = +65261.8 C)

