coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +41.0 C  (high = +78.0 C, crit = +88.0 C)
Core 0:        +33.0 C  (high = +78.0 C, crit = +88.0 C)
Core 1:        +35.0 C  (high = +78.0 C, crit = +88.0 C)
Core 2:        +35.0 C  (high = +78.0 C, crit = +88.0 C)
Core 3:        +33.0 C  (high = +78.0 C, crit = +88.0 C)
Core 4:        +34.0 C  (high = +78.0 C, crit = +88.0 C)
Core 5:        +35.0 C  (high = +78.0 C, crit = +88.0 C)
Core 8:        +33.0 C  (high = +78.0 C, crit = +88.0 C)
Core 9:        +34.0 C  (high = +78.0 C, crit = +88.0 C)
Core 10:       +34.0 C  (high = +78.0 C, crit = +88.0 C)
Core 11:       +31.0 C  (high = +78.0 C, crit = +88.0 C)
Core 12:       +34.0 C  (high = +78.0 C, crit = +88.0 C)
Core 13:       +33.0 C  (high = +78.0 C, crit = +88.0 C)

nvme-pci-0100
Adapter: PCI adapter
Composite:    +28.9 C  (low  =  -0.1 C, high = +84.8 C)
                       (crit = +94.8 C)
Sensor 1:     +42.9 C  (low  =  +0.0 C, high =  +0.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +39.0 C  (high = +78.0 C, crit = +88.0 C)
Core 0:        +31.0 C  (high = +78.0 C, crit = +88.0 C)
Core 1:        +32.0 C  (high = +78.0 C, crit = +88.0 C)
Core 2:        +32.0 C  (high = +78.0 C, crit = +88.0 C)
Core 3:        +32.0 C  (high = +78.0 C, crit = +88.0 C)
Core 4:        +33.0 C  (high = +78.0 C, crit = +88.0 C)
Core 5:        +30.0 C  (high = +78.0 C, crit = +88.0 C)
Core 8:        +33.0 C  (high = +78.0 C, crit = +88.0 C)
Core 9:        +33.0 C  (high = +78.0 C, crit = +88.0 C)
Core 10:       +31.0 C  (high = +78.0 C, crit = +88.0 C)
Core 11:       +31.0 C  (high = +78.0 C, crit = +88.0 C)
Core 12:       +30.0 C  (high = +78.0 C, crit = +88.0 C)
Core 13:       +32.0 C  (high = +78.0 C, crit = +88.0 C)

