iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +42.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +43.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +40.0 C  (high = +100.0 C, crit = +100.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)
temp2:        +29.8 C  (crit = +119.0 C)

dell_smm-virtual-0
Adapter: Virtual device
fan1:        2369 RPM

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +33.0 C  

