nouveau-pci-0400
Adapter: PCI adapter
fan1:        1024 RPM
temp1:        +43.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +43.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +39.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +40.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +39.0 C  (high = +84.0 C, crit = +100.0 C)

