coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +41.0 C  (high = +84.0 C, crit = +100.0 C)
Core 0:        +37.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:        +37.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:        +35.0 C  (high = +84.0 C, crit = +100.0 C)
Core 4:        +35.0 C  (high = +84.0 C, crit = +100.0 C)
Core 5:        +38.0 C  (high = +84.0 C, crit = +100.0 C)
Core 6:        +37.0 C  (high = +84.0 C, crit = +100.0 C)
Core 7:        +36.0 C  (high = +84.0 C, crit = +100.0 C)
Core 8:        +37.0 C  (high = +84.0 C, crit = +100.0 C)
Core 9:        +35.0 C  (high = +84.0 C, crit = +100.0 C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +30.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8 C  (crit = +119.0 C)

nvme-pci-0400
Adapter: PCI adapter
Composite:    +29.9 C  (low  =  -0.1 C, high = +69.8 C)
                       (crit = +84.8 C)

