k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.0 C  
Tdie:         +53.0 C  
Tccd1:        +59.8 C  
Tccd2:        +45.2 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +42.9 C  (low  =  -0.1 C, high = +89.8 C)
                       (crit = +94.8 C)

amdgpu-pci-0900
Adapter: PCI adapter
vddgfx:      693.00 mV 
fan1:        1343 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +36.0 C  (crit = +110.0 C, hyst = -273.1 C)
                       (emerg = +115.0 C)
junction:     +36.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
mem:           +0.0 C  (crit = +105.0 C, hyst = -273.1 C)
                       (emerg = +110.0 C)
power1:        4.00 W  (cap = 120.00 W)

