nct6779-isa-0290
Adapter: ISA adapter
in0:                   600.00 mV (min =  +0.00 V, max =  +1.74 V)
in1:                     1.27 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in2:                     3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in3:                     3.34 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in4:                     1.85 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in5:                     1.10 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in6:                     1.37 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in7:                     3.46 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in8:                     3.28 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in9:                     0.00 V  (min =  +0.00 V, max =  +0.00 V)
in10:                  936.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in11:                    1.07 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in12:                    1.68 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
in13:                  312.00 mV (min =  +0.00 V, max =  +0.00 V)  ALARM
in14:                    1.84 V  (min =  +0.00 V, max =  +0.00 V)  ALARM
fan1:                   801 RPM  (min =    0 RPM)
fan2:                  1267 RPM  (min =    0 RPM)
fan3:                     0 RPM  (min =    0 RPM)
fan4:                     0 RPM  (min =    0 RPM)
fan5:                     0 RPM  (min =    0 RPM)
SYSTIN:                 +34.0 C  (high =  +0.0 C, hyst =  +0.0 C)  ALARM  sensor = thermistor
CPUTIN:                 +32.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
AUXTIN0:                 +7.0 C    sensor = thermistor
AUXTIN1:                +29.0 C    sensor = thermistor
AUXTIN2:                +22.0 C    sensor = thermistor
AUXTIN3:                -28.0 C    sensor = thermistor
SMBUSMASTER 0:          +57.5 C  
PCH_CHIP_CPU_MAX_TEMP:   +0.0 C  
PCH_CHIP_TEMP:           +0.0 C  
PCH_CPU_TEMP:            +0.0 C  
intrusion0:            ALARM
intrusion1:            ALARM
beep_enable:           disabled

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +57.4 C  
Tdie:         +57.4 C  
Tccd1:        +39.2 C  

