BAT0-acpi-0
Adapter: ACPI interface
in0:          11.26 V  
curr1:       668.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +45.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +45.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +42.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +37.0 C  (crit = +128.0 C)
temp2:         +0.0 C  (crit = +128.0 C)
temp3:        +31.0 C  (crit = +128.0 C)
temp4:        +31.0 C  (crit = +128.0 C)
temp5:        +30.0 C  (crit = +128.0 C)
temp6:        +84.0 C  (crit = +128.0 C)

