applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1996 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +31.2 C  
TB1T:         +31.2 C  
TB2T:         +29.0 C  
TC0C:         +54.0 C  
TC0D:         +53.0 C  
TC0E:         +56.5 C  
TC0F:         +57.8 C  
TC0J:          +1.0 C  
TC0P:         +51.0 C  
TC1C:         +54.0 C  
TC2C:         +54.0 C  
TCGC:         +53.0 C  
TCSA:         +52.0 C  
TCTD:          +0.2 C  
TM0P:         +39.2 C  
TM0S:         +48.5 C  
TMBS:          +0.0 C  
TP0P:         +52.2 C  
TPCD:         +54.0 C  
TW0P:        -127.0 C  
Th1H:         +40.5 C  
Ts0P:         +29.5 C  
Ts0S:         +37.5 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:           12.22 V  
temp ambient:  +31.5 C  
curr1:          2.25 A  (avg =  +2.24 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0 C  (high = +86.0 C, crit = +100.0 C)
Core 0:        +54.0 C  (high = +86.0 C, crit = +100.0 C)
Core 1:        +57.0 C  (high = +86.0 C, crit = +100.0 C)

BAT0-virtual-0
Adapter: Virtual device
temp1:        +31.5 C  

