coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +56.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:       +58.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +57.0 C  (high = +84.0 C, crit = +100.0 C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +58.0 C  (crit = +97.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3585 RPM
temp1:        +58.0 C  
temp2:         +0.0 C  
temp3:         +0.0 C  
temp4:         +0.0 C  
temp5:         +0.0 C  
temp6:         +0.0 C  
temp7:         +0.0 C  
temp8:         +0.0 C  

