coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +59.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +62.0 C  (high = +105.0 C, crit = +105.0 C)

applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   6200 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:        -127.0 C  
TC0D:         +63.8 C  
TC0P:         +55.2 C  
TCFP:         +56.0 C  
TN0D:         +63.8 C  
TN0P:         +53.0 C  
TNFP:         +53.5 C  
TTF0:         +54.8 C  
Th0H:          +0.0 C  
Th1H:          +0.0 C  

nouveau-pci-0200
Adapter: PCI adapter
temp1:        +67.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +95.0 C, hyst =  +2.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

