amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:        1.21 V  
vddnb:       824.00 mV 
edge:         +45.0 C  
PPT:         1000.00 uW 

nvme-pci-0200
Adapter: PCI adapter
Composite:    +43.9 C  (low  = -273.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +43.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +44.9 C  (low  = -273.1 C, high = +65261.8 C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +55.6 C  

BAT1-acpi-0
Adapter: ACPI interface
in0:           8.63 V  
curr1:         0.00 A  

