applesmc-isa-0300
Adapter: ISA adapter
ODD :        1146 RPM  (min = 1150 RPM, max = 2500 RPM)
HDD :        1097 RPM  (min = 1100 RPM, max = 5500 RPM)
CPU :         937 RPM  (min =  940 RPM, max = 2100 RPM)
TA0P:         +23.0 C  
TA0V:         +24.0 C  
TA0p:         +28.2 C  
TC0H:         +45.8 C  
TC0P:         +51.0 C  
TC0c:         +55.0 C  
TC0h:         +45.8 C  
TC0p:         +51.0 C  
TC1c:         +49.0 C  
TC2c:         +51.0 C  
TC3c:         +52.0 C  
TCGc:         +54.0 C  
TCSc:         +50.0 C  
TCXc:         +52.5 C  
TG0D:         +63.5 C  
TG0H:         +60.8 C  
TG0d:         +63.5 C  
TG0h:         +60.8 C  
TG0p:         +60.0 C  
TH0O:          -1.0 C  
TH1O:          -1.2 C  
TL0P:         +46.5 C  
TL0V:         +46.2 C  
TL0p:         +59.8 C  
TL1P:         +54.0 C  
TL1V:         +45.0 C  
TL1p:         +54.0 C  
TL1v:         +45.0 C  
TL2V:         +49.5 C  
TLAV:         +49.0 C  
TLBV:         +49.5 C  
TLCV:         +46.2 C  
TO0P:         +46.2 C  
TO0p:         +47.2 C  
TPCD:         +67.0 C  
TS0P:         +43.0 C  
TS0V:         +39.0 C  
TS0p:         +43.0 C  
TS2P:         +43.5 C  
TS2V:         +41.8 C  
TS2p:         +43.5 C  
Tm0P:         +52.5 C  
Tm0p:         +52.5 C  
Tp1P:         +66.0 C  
Tp1p:         +66.0 C  
Tp2H:         +72.2 C  
Tp2h:         +72.2 C  
Tp3H:         +66.8 C  
Tp3h:         +66.8 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +80.0 C, crit = +86.0 C)
Core 0:        +52.0 C  (high = +80.0 C, crit = +86.0 C)
Core 1:        +50.0 C  (high = +80.0 C, crit = +86.0 C)
Core 2:        +52.0 C  (high = +80.0 C, crit = +86.0 C)
Core 3:        +53.0 C  (high = +80.0 C, crit = +86.0 C)

