applesmc-isa-0300
Adapter: ISA adapter
ODD :        1147 RPM  (min = 1150 RPM, max = 2500 RPM)
HDD :        1099 RPM  (min = 1100 RPM, max = 5500 RPM)
CPU :         938 RPM  (min =  940 RPM, max = 2100 RPM)
TA0P:         +24.5 C  
TA0V:         +24.2 C  
TA0p:         +29.8 C  
TC0H:         +47.5 C  
TC0P:         +51.5 C  
TC0c:         +53.0 C  
TC0h:         +47.5 C  
TC0p:         +51.5 C  
TC1c:         +52.0 C  
TC2c:         +57.0 C  
TC3c:         +53.0 C  
TCGc:         +56.0 C  
TCSc:         +50.0 C  
TCXc:         +54.8 C  
TG0D:         +61.5 C  
TG0H:         +58.8 C  
TG0d:         +61.5 C  
TG0h:         +58.8 C  
TG0p:         +58.0 C  
TH0O:          -2.0 C  
TH1O:          -2.0 C  
TL0P:         +45.8 C  
TL0V:         +44.8 C  
TL0p:         +58.8 C  
TL1P:         +51.8 C  
TL1V:         +43.5 C  
TL1p:         +51.8 C  
TL1v:         +43.5 C  
TL2V:         +48.0 C  
TLAV:         +48.0 C  
TLBV:         +48.0 C  
TLCV:         +44.8 C  
TO0P:         +44.5 C  
TO0p:         +45.5 C  
TPCD:         +66.0 C  
TS0P:         +41.8 C  
TS0V:         +37.5 C  
TS0p:         +41.8 C  
TS2P:         +42.5 C  
TS2V:         +40.8 C  
TS2p:         +42.5 C  
Tm0P:         +52.8 C  
Tm0p:         +52.8 C  
Tp1P:         +65.8 C  
Tp1p:         +65.8 C  
Tp2H:         +72.5 C  
Tp2h:         +72.5 C  
Tp3H:         +67.0 C  
Tp3h:         +67.0 C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +80.0 C, crit = +86.0 C)
Core 0:        +53.0 C  (high = +80.0 C, crit = +86.0 C)
Core 1:        +49.0 C  (high = +80.0 C, crit = +86.0 C)
Core 2:        +51.0 C  (high = +80.0 C, crit = +86.0 C)
Core 3:        +53.0 C  (high = +80.0 C, crit = +86.0 C)

