applesmc-isa-0300
Adapter: ISA adapter
Exhaust  :   1998 RPM  (min = 2000 RPM, max = 6200 RPM)
TB0T:         +28.5 C  
TB1T:         +28.5 C  
TB2T:         +27.0 C  
TB3T:         +33.0 C  
TC0D:         +65.8 C  
TC0P:         +55.2 C  
TN0D:         +59.5 C  
TN0P:         +50.2 C  
TTF0:          +0.0 C  
Th0H:          +0.0 C  
Th1H:         +55.2 C  
ThFH:         +54.0 C  
Ts0P:         +28.2 C  
Ts0S:         +39.5 C  

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +61.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +61.0 C  (high = +105.0 C, crit = +105.0 C)

