coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0 C  (high = +76.0 C, crit = +100.0 C)
Core 1:       +36.0 C  (high = +76.0 C, crit = +100.0 C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:         1.24 V  (min =  +0.00 V, max =  +1.74 V)
in1:         888.00 mV (min =  +1.90 V, max =  +1.66 V)  ALARM
AVCC:          3.36 V  (min =  +2.98 V, max =  +3.63 V)
+3.3V:         3.36 V  (min =  +2.98 V, max =  +3.63 V)
in4:           1.67 V  (min =  +1.41 V, max =  +1.30 V)  ALARM
in5:           1.68 V  (min =  +1.15 V, max =  +0.14 V)  ALARM
in6:           1.86 V  (min =  +0.50 V, max =  +1.91 V)
3VSB:          3.49 V  (min =  +2.98 V, max =  +3.63 V)
Vbat:          3.31 V  (min =  +2.70 V, max =  +3.63 V)
fan1:        1147 RPM  (min = 1480 RPM, div = 8)  ALARM
fan2:        1562 RPM  (min = 3183 RPM, div = 8)  ALARM
fan3:           0 RPM  (min = 1757 RPM, div = 128)  ALARM
fan4:           0 RPM  (min = 1171 RPM, div = 128)  ALARM
fan5:           0 RPM  (min = 1757 RPM, div = 128)  ALARM
temp1:        +30.0 C  (high = -80.0 C, hyst = +83.0 C)  sensor = thermistor
temp2:        +27.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
temp3:        +45.0 C  (high = +80.0 C, hyst = +75.0 C)  sensor = thermistor
cpu0_vid:    +0.000 V
intrusion0:  ALARM

