k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +57.4 C  
Tccd1:        +45.0 C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +21.9 C  (low  = -273.1 C, high = +74.8 C)
                       (crit = +84.8 C)

ath10k_hwmon-pci-0400
Adapter: PCI adapter
temp1:            N/A  

nouveau-pci-0b00
Adapter: PCI adapter
fan1:         798 RPM
temp1:        +26.0 C  (high = +95.0 C, hyst =  +3.0 C)
                       (crit = +105.0 C, hyst =  +5.0 C)
                       (emerg = +135.0 C, hyst =  +5.0 C)

