coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +50.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +53.0 C  (high = +100.0 C, crit = +100.0 C)
Core 2:        +51.0 C  (high = +100.0 C, crit = +100.0 C)
Core 3:        +50.0 C  (high = +100.0 C, crit = +100.0 C)

thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:         +1.0 C  
temp2:         +1.0 C  
temp3:         +4.0 C  
temp4:        +65.0 C  
temp5:       +102.0 C  
temp6:       +102.0 C  
temp7:        +16.0 C  
temp8:        +66.0 C  
temp9:        +96.0 C  
temp10:        +3.0 C  
temp11:       -80.0 C  
temp12:        +0.0 C  
temp13:        +0.0 C  
temp14:       +64.0 C  
temp15:       +16.0 C  
temp16:        +0.0 C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          17.50 V  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +40.0 C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +50.0 C  (crit = +98.0 C)

