coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +97.0 C  (high = +84.0 C, crit = +100.0 C)
Core 1:       +97.0 C  (high = +84.0 C, crit = +100.0 C)
Core 2:      +100.0 C  (high = +84.0 C, crit = +100.0 C)
Core 3:       +94.0 C  (high = +84.0 C, crit = +100.0 C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          10.22 V  

radeon-pci-0100
Adapter: PCI adapter
temp1:        +65.0 C  (crit = +120.0 C, hyst = +90.0 C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +97.0 C  (crit = +103.0 C)

